Geoff Capes                 100,00
Jamie Reeves                100,00
Gregor Edmunds              100,00
Andrew Raynes               100,00
Bill Anderson               100,00
Adrian Smith                100,00
Tom Stoltman                83,33
Gary Taylor                 80,00
Eddie Hall                  66,67
Forbes Cowan                66,67
Terry Hollands              60,00
Luke Stoltman               50,00
Rob Dixon                   50,00
Luke Richardson             50,00
Jamie Barr                  50,00
Laurence Shahlaei           45,45
Adam Bishop                 34,50
Graham Hicks                14,29
Mark Felix                  12,50