Bernd Kerschbaumer

Height - 1,93 m

Weight - 153 kg

Born - 1965


- First A - 35 (2000)

- Last A - 37 (2002)


- A - 2

- CA - 0

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 39,00

- CP% - 18,40

- CGP - 39,00

- CGP% - 54,17

- CFP - 0,00

- CFP% - 0,00



- CHP - 21,00 (2002)

- CHP% - 19,81 (2002)

- CLP - 18,00 (2000)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 21,00 (2002)

- CHGP% - 58,33 (2000)

- CLGP - 18,00 (2002)



- EC - 12

- GEC - 12

- FEC - 0

- EW - 1

- EW% - 8,33

- GEW - 1

- GEW% - 8,33

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (2002)

- CHGEW - 1 (2002)

- CHFEW - 0



- CHEW% - 16,67 (2002)

- CHGEW% - 16,67 (2002)

- CHFEW% - 0,00



- PPE - 3,25

- PPFE - 0,00

- PPGE - 3,25

- CHPPE - 3,50 (2002)

- CLPPE - 3,00 (2000)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,50 (2002)

- CLPPGE - 3,00 (2000)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0