Klaus Wallas

Height - 1,89 m

Weight - 110 kg

Born - 1953-03-31


- First A - 33 yrs, 7 m, & 18 d (1986)

- First FA - 33 yrs, 7 m, & 18 d (1986)

- Last A - 33 yrs, 7 m, & 18 d (1986)

- Last FA - 33 yrs, 7 m, & 18 d (1986)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 6th in Finals

- FA% - 100,00

- GA - 0

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 22,00

- CP% - 34,38

- CGP - 0,00

- CGP% - 0,00

- CFP - 22,00

- CFP% - 34,38



- CHP - 22,00 (1986)

- CHP% - 34,38 (1986)

- CLP - 22,00 (1986)

- CHFP - 22,00 (1986)

- CHFP% - 34,38 (1986)

- CLFP - 22,00 (1986)

- CHGP - 0,00

- CHGP% - 0,00

- CLGP - 0,00



- EC - 8

- GEC - 0

- FEC - 8

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 2,75

- PPFE - 2,75

- PPGE - 0,00

- CHPPE - 2,75 (1986)

- CLPPE - 2,75 (1986)

- CHPPFE - 2,75 (1986)

- CLPPFE - 2,75 (1986)

- CHPPGE - 0,00

- CLPPGE - 0,00



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0