Manfred Höberl

Height - 1,91 m

Weight - 135 kg

Born - 1964-05-12


- First A - 27 yrs, 4 m, & 25 d

- First FA - 27 yrs, 4 m, & 25 d

- Last A - 30 yrs, 5 m, & 12 d

- Last FA - 30 yrs, 5 m, & 12 d


- A - 3

- CA - 2

- FA - 3

- CFA - 2

- BF - 2nd in Finals

- FA% - 100,00

- GA - 1

- GW - 1

- GW% - 100,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 127,50

- CP% - 61,30

- CGP - 14,00

- CGP% - 87,50

- CFP - 113,50

- CFP% - 59,11



- CHP - 63,50 (1994)

- CHP% - 79,37 (1994)

- CLP - 22,50 (1991)

- CHFP - 49,50 (1994)

- CHFP% - 77,34 (1994)

- CLFP - 22,50 (1991)

- CHGP - 14,00 (1994)

- CHGP% - 87,50 (1994)

- CLGP - 14,00 (1994)



- EC - 28

- GEC - 4

- FEC - 24

- EW - 6

- EW% - 21,43

- GEW - 3

- GEW% - 75,00

- FEW - 3

- FEW% - 12,50



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 4 (1994)

- CHGEW - 3 (1994)

- CHFEW - 2 (1993)



- CHEW% - 33,33 (1994)

- CHGEW% - 75,00 (1994)

- CHFEW% - 25,00 (1993)



- PPE - 4,55

- PPFE - 4,73

- PPGE - 3,50

- CHPPE - 5,29 (1994)

- CLPPE - 2,81 (1991)

- CHPPFE - 6,18 (1994)

- CLPPFE - 2,81 (1991)

- CHPPGE - 3,50 (1994)

- CLPPGE - 3,50 (1994)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 1

- BTBTBFEW: 0

- BTBTBGEW: 1 (1994)