Peak Bill Kazmaier (Three-Peat)

- CP - 289,50

- CP% - 85,15

- CGP - 0,00

- CGP% - 0,00

- CFP - 289,50

- CFP% - 85,15



- CHP - 102,5 (1980)

- CHP% - 93,18 (1980)

- CLP - 91,00 (1982)

- CHFP - 102,5 (1980)

- CHFP% - 93,18 (1980)

- CLFP - 91,00 (1982)

- CHGP - 0,00

- CHGP% - 0,00

- CLGP - 0,00



- EC - 31

- GEC - 0

- FEC - 31

- EW - 15

- EW% - 48,39

- GEW - 0

- GEW% - 0,00

- FEW - 15

- FEW% - 48,39



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 6 (1980)

- CHGEW - 0

- CHFEW - 6 (1980)



- CHEW% - 60,00 (1980)

- CHGEW% - 0,00

- CHFEW% - 60,00 (1980)



- PPE - 9,34

- PPFE - 9,34

- PPGE - 0,00

- CHPPE - 10,25 (1980)

- CLPPE - 9,10 (1982)

- CHPPFE - 10,25 (1980)

- CLPPFE - 9,10 (1982)

- CHPPGE - 0,00

- CLPPGE - 0,00



- BTBEW: 2

- BTBFEW: 2

- BTBGEW: 0



- BTBTBEW: 2

- BTBTBFEW: 2

- BTBTBGEW: 0