Height - 1,88 m

Weight - 148 kg

Born - 1953-12-30


- First A - 26 yrs (1979)

- First FA - 26 yrs (1979)

- Last A - 35 yrs, 7 m, & 21 d (1989)

- Last FA - 35 yrs, 7 m, & 21 d (1989)


- A - 6

- CA - 3

- FA - 6

- CFA - 3

- BF - 1st in Finals

- FA% - 100,00

- GA - 0

- GW - 0

- GW% - 0,00

- W% - 50,00

- Adj. W% - 50,00



- CP - 440,90

- CP% - 77,62

- CGP - 0,00

- CGP% - 0,00

- CFP - 440,90

- CFP% - 77,62



- CHP - 102,50 (1980)

- CHP% - 93,18 (1980)

- CLP - 40,00 (1989)

- CHFP - 102,50 (1980)

- CHFP% - 93,18 (1980)

- CLFP - 40,00 (1989)

- CHGP - 0,00

- CHGP% - 0,00

- CLGP - 0,00



- EC - 57

- GEC - 0

- FEC - 57

- EW - 20

- EW% - 35,09

- GEW - 0

- GEW% - 0,00

- FEW - 20

- FEW% - 35,09



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 6 (1980)

- CHGEW - 0

- CHFEW - 6 (1980)



- CHEW% - 60,00 (1980)

- CHGEW% - 0,00

- CHFEW% - 60,00 (1980)



- PPE - 7,74

- PPFE - 7,74

- PPGE - 0,00

- CHPPE - 10,25 (1980)

- CLPPE - 5,00 (1989)

- CHPPFE - 10,25 (1980)

- CLPPFE - 5,00 (1989)

- CHPPGE - 0

- CLPPGE - 0



- BTBEW: 3

- BTBFEW: 3 (1979, 2x1981)

- BTBGEW: 0



- BTBTBEW: 2

- BTBTBFEW: 2 (1980, 1982)

- BTBTBGEW: 0