Height - 1,75 m

Weight - 139 kg

Born - 1974-03-30


- First A - 31 yrs, 6 m, & 7 d (2006)

- First FA - 31 yrs, 6 m, & 7 d (2006)

- Last A - 34 yrs, 5 m, & 13 d (2008)

- Last FA - 31 yrs, 6 m, & 7 d (2006)


- A - 4

- CA - 3

- FA - 1

- CFA - 0

- BF - 10th in Finals

- FA% - 25,00

- GA - 4

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 103,50

- CP% - 25,49

- CGP - 73,50

- CGP% - 58,33

- CFP - 30,00

- CFP% - 10,71



- CHP - 52,00 (2005)

- CHP% - 52,00 (2005)

- CLP - 16,00 (2007)

- CHFP - 30,00 (2005)

- CHFP% - 42,86 (2005)

- CLFP - 30,00 (2005)

- CHGP - 22,00 (2005)

- CHGP% - 73,33 (2005)

- CLGP - 16,00 (2007)



- EC - 31

- GEC - 24

- FEC - 7

- EW - 2

- EW% - 6,45

- GEW - 2

- GEW% - 8,33

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 2 (2005)

- CHGEW - 2 (2006)

- CHFEW - 0



- CHEW% - 15,38 (2005)

- CHGEW% - 33,33 (2005)

- CHFEW% - 0,00



- PPE - 3,34

- PPFE - 4,29

- PPGE - 3,06

- CHPPE - 4,00 (2005)

- CLPPE - 2,67 (2007)

- CHPPFE - 4,29 (2005)

- CLPPFE - 4,29 (2005)

- CHPPGE - 3,67 (2005)

- CLPPGE - 2,67 (2007)



- BTBEW: 1

- BTBFEW: 0

- BTBGEW: 1 (2005)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0