Height - 1,88 m

Weight - 140 kg

Born - 1977-11-27


- First A - 25 yrs, 9 m, & 26 d (2003)

- Last A - 25 yrs, 9 m, & 26 d (2003)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0,00

- GA - 0

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 17,00

- CP% - 16,04

- CGP - 17,00

- CGP% - 47,22

- CFP - 0,00

- CFP% - 0,00



- CHP - 17,00 (2003)

- CHP% - 16,04 (2003)

- CLP - 17,00 (2003)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 17,00 (2003)

- CHGP% - 47,22 (2003)

- CLGP - 17,00 (2003)



- EC - 6

- GEC - 6

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 2,83

- PPFE - 0,00

- PPGE - 2,83

- CHPPE - 2,83 (2003)

- CLPPE - 2,83 (2003)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 2,83 (2003)

- CLPPGE - 2,83 (2003)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0