Height - 1,88 m

Weight - 135 kg

Born - 1974-05-29


- First A - 28 yrs, 3 m, & 24 d (2002)

- First FA - 29 yrs, 3 m, & 29 d (2003)

- Last A - 32 yrs, 3 m, & 24 d (2006)

- Last FA - 29 yrs, 3 m, & 29 d (2003)



- A - 4

- CA - 1

- FA - 1

- CFA - 0

- BF - 8th in Finals

- FA% - 25,00

- GA - 4

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 101,50

- CP% - 24,64

- CGP - 72,50

- CGP% - 54,92

- CFP - 29,00

- CFP% - 10,36



- CHP - 56,00 (2003)

- CHP% - 52,83 (2003)

- CLP - 11,50 (2006)

- CHFP - 29,00 (2003)

- CHFP% - 41,42 (2003) 

- CLFP - 29,00 (2003)

- CHGP - 27,00 (2003)

- CHGP% - 75,00 (2003)

- CLGP - 11,50 (2006)



- EC - 31

- GEC - 24

- FEC - 7

- EW - 5

- EW% - 16,13

- GEW - 4

- GEW% - 16,67

- FEW - 1

- FEW% - 14,29



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 3 (2003)

- CHGEW - 2 (2003)

- CHFEW - 1 (2003)



- CHEW% - 23,07 (2003)

- CHGEW% - 33,33 (2003)

- CHFEW% - 14,28 (2003)



- PPE - 3,27

- PPFE - 4,14

- PPGE - 3,02

- CHPPE - 4,30 (2003)

- CLPPE - 1,91 (2006)

- CHPPFE - 4,14 (2003)

- CLPPFE - 4,14 (2003)

- CHPPGE - 4,50 (2003)

- CLPPGE - 1,91 (2006)



- BTBEW: 1

- BTBFEW: 0

- BTBGEW: 1 (2003)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0