Eddie Williams      190 kg      10s
Bill Lyndon         152 kg      90s
Warrick Brant       150 kg F    10s
Rongo Keene         149 kg      10s
Nathan Jones        145 kg      90s
Grant Edwards       140 kg      90s,00s
Eben le Roux        140 kg      10s
Derek Boyer         138 kg      90s,00s,10s

Joe Quigley         ??? kg F    80s

Avg. Athlete Weight         (70s)       --- kg
Avg. Winner Weight          (70s)       --- kg

Avg. Athlete Weight         (80s)       ??? kg
Avg. Winner Weight          (80s)       --- kg

Avg. Athlete Weight         (before 94) ??? kg 
Avg. Winner Weight          (before 94) --- kg 

Avg. Athlete Weight         (90s)       143 kg
Avg. Finalists Weight       (90s)       --- kg
Avg. Group Winner Weight    (90s)       --- kg
Avg. Winner Weight          (90s)       --- kg

Avg. Athlete Weight         (00s)       139 kg
Avg. Finalists Weight       (00s)       --- kg
Avg. Group Winner Weight    (00s)       --- kg
Avg. Winner Weight          (00s)       --- kg

Avg. Athlete Weight         (10s)       153 kg
Avg. Finalists Weight       (10s)       150 kg
Avg. Group Winner Weight    (10s)       --- kg
Avg. Winner Weight          (10s)       --- kg

Avg. Athlete Weight         (20s)       --- kg
Avg. Finalists Weight       (20s)       --- kg
Avg. Group Winner Weight    (20s)       --- kg
Avg. Winner Weight          (20s)       --- kg

Avg. Athlete Weight                     150 kg
Avg. Finalists Weight                   150 kg
Avg. Group Winner Weight                --- kg
Avg. Winner Weight                      --- kg