Gerrit Badenhorst       93,75 (1995) ZAF
Pieter de Bruyn         81,25 (1998) ZAF
Jaco Schoonwinkel       80,00 (2023) ZAF
Anton Boucher           75,00 (1994) NAM
Wayne Price             71,87 (1995) ZAF
Johan Els               65,00 (2018) ZAF
Ettiene Smit            61,11 (2009) ZAF
Gerhard van Staden      55,95 (2016) ZAF
Evans Nana Aryee        50,00 (2024) GHA
Johan van Heerden       45,83 (2001) ZAF
Hennie Jordaan          30,56 (2010) ZAF
Frankie Scheun          29,16 (2013) ZAF
Nigel Moss              22,22 (2002) ZAF
Oluwatofunmi Fadesire   13,89 (2017) NGR
Chris van der Linde     12,00 (2021) ZAF
Malone Horn             2,78 (2003) ZAF