Gerrit Badenhorst       80,72 (1995) ZAF
Pieter de Bruyn         61,45 (1998) ZAF
Anton Boucher           54,37 (1994) NAM
Wayne Price             52,08 (1995) ZAF
Johan Els               51,66 (2018) ZAF
Chris Okonkwo           36,72 (1983) NGR
Jaco Schoonwinkel       32,78 (2023) ZAF
Pius Ochieng            28,90 (1984) KEN
Gerhard van Staden      23,03 (2016) ZAF
Ettiene Smit            18,86 (2009) ZAF
Evans Nana Aryee        16,67 (2024) GHA
Johan van Heerden       15,57 (2001) ZAF
Hennie Jordaan          11,46 (2010) ZAF
Frankie Scheun          10,93 (2013) ZAF
Nigel Moss              7,55 (2002) ZAF
Oluwatofunmi Fadesire   5,21 (2017) NGR
Chris van der Linde     3,53 (2021) ZAF
Malone Horn             0,94 (2003) ZAF