Height - 1,88 m

Weight - 177 kg

Born - 1994-01-20


- First A - 30 yrs, 3 m, & 12 d (2024)

- First FA - 30 yrs, 3 m, & 12 d (2024)

- Last A - 30 yrs, 3 m, & 12 d (2024)

- Last FA - 30 yrs, 3 m, & 12 d (2024)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 7th in Finals

- FA% - 100,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 50,50

- CP% - 56,11

- CGP - 20,00

- CGP% - 66,67

- CFP - 30,50

- CFP% - 50,83



- CHP - 50,50 (2024)

- CHP% - 56,11 (2024)

- CLP - 50,50 (2024)

- CHFP - 30,50 (2024)

- CHFP% - 50,83 (2024)

- CLFP - 30,50 (2024)

- CHGP - 20,00 (2024)

- CHGP% - 66,67 (2024)

- CLGP - 20,00 (2024)



- EC - 12

- GEC - 6

- FEC - 6

- EW - 1

- EW% - 8,33

- GEW - 1

- GEW% - 16,67

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (2024)

- CHGEW - 1 (2024)

- CHFEW - 0



- CHEW% - 8,33 (2024)

- CHGEW% - 16,67 (2024)

- CHFEW% - 0,00



- PPE - 4,21

- PPFE - 5,08

- PPGE - 3,33

- CHPPE - 4,21 (2024)

- CLPPE - 4,21 (2024)

- CHPPFE - 5,08 (2024)

- CLPPFE - 5,08 (2024)

- CHPPGE - 3,33 (2024)

- CLPPGE - 3,33 (2024)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0