Mateusz Kieliszkowski       92,50 (2019)
Mariusz Pudzianowski        88,88 (2003)
Sebastian Wenta             88,33 (2006)
Jarosław Dymek              83,33 (2001)
Sławomir Toczek             76,67 (2006)
Krzysztof Radzikowski       76,39 (2012)
Grzegorz Szymański          75,00 (2016)
Rafał Kobylarz              61,90 (2015)
Adam Roszkowski             58,33 (2024)
Mateusz Baron               48,61 (2011)
Janusz Kułaga               43,06 (2010)
Sebastian Kurek             41,67 (2012)
Robert Szczepański          27,78 (2010)
Oskar Ziółkowski            18,33 (2024)