Mariusz Pudzianowski        92,45 (2003)
Mateusz Kieliszkowski       80,71 (2019)
Sebastian Wenta             75,00 (2007)
Jarosław Dymek              63,68 (2003)
Krzysztof Radzikowski       62,50 (2012)
Grzegorz Szymański          55,88 (2016)
Sławomir Toczek             43,50 (2006)
Rafał Kobylarz              25,49 (2015)
Mateusz Baron               18,23 (2011)
Janusz Kułaga               16,15 (2010)
Sebastian Kurek             15,63 (2012)
Robert Szczepański          10,42 (2010)
Ivan Putski                 5,40 (1978)