Chris Okonkwo

Height - ?

Weight - ?

Born - 1941-04-29


- First A - 42 (1983)

- First FA - 42 (1983)

- Last A - 42 (1983)

- Last FA - 42 (1983)



- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 6th in Finals

- FA% - 100

- GA - 0

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 23,5

- CP% - 36,72

- CGP - 0

- CGP% - 0

- CFP - 23,5

- CFP% - 36,72



- CHP - 23,5 (1983)

- CHP% - 36,72 (1983)

- CLP - 23,5 (1983)

- CHFP - 23,5 (1983)

- CHFP% - 36,72 (1983)

- CLFP - 23,5 (1983)

- CHGP - 0

- CHGP% - 0

- CLGP - 0



- EC - 8

- GEC - 0

- FEC - 8

- EW - 0

- EW% - 0

- GEW - 0

- GEW% - 0

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0

- CHGEW% - 0

- CHFEW% - 0



- PPE - 2,94

- PPFE - 2,94

- PPGE - 0

- CHPPE - 2,94 (1983)

- CLPPE - 2,94 (1983)

- CHPPFE - 2,94 (1983)

- CLPPFE - 2,94 (1983)

- CHPPGE - 0

- CLPPGE - 0



- BTBEW - 0

- BTBTBEW - 0 