Height - 1,81 m

Weight - 123 kg

Born - 1988-08-18


- First A - 28 yrs, 9 m, & 2 d (2017)

- Last A - 28 yrs, 9 m, & 2 d (2017)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 6th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 5,00

- CP% - 5,21

- CGP - 5,00

- CGP% - 13,89

- CFP - 0,00

- CFP% - 0,00



- CHP - 5,00 (2017)

- CHP% - 5,21 (2017)

- CLP - 5,00 (2017)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 5,00 (2017)

- CHGP% - 13,89 (2017)

- CLGP - 5,00 (2017)



- EC - 6

- GEC - 6

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 0,83

- PPFE - 0,00

- PPGE - 0,83

- CHPPE - 0,83 (2017)

- CLPPE - 0,83 (2017)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 0,83 (2017)

- CLPPGE - 0,83 (2017)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0