Height - ??? m

Weight - ??? kg

Born - 1967-03-20


- First A - 35 yrs, 5 m, & 28 d (2002)

- Last A - 35 yrs, 5 m, & 28 db (2002)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 6th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 11,50

- CP% - 10,85

- CGP - 11,50

- CGP% - 31,94

- CFP - 0,00

- CFP% - 0,00



- CHP - 11,50 (2002)

- CHP% - 10,85 (2002)

- CLP - 11,50  (2002)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 11,50 (2002)

- CHGP% - 31,94 (2002)

- CLGP - 11,50 (2002)



- EC - 6

- GEC - 6

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 1,92

- PPFE - 0,00

- PPGE - 1,92

- CHPPE - 1,92 (2002)

- CLPPE - 1,92 (2002)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 1,92 (2002)

- CLPPGE - 1,92 (2002)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0