Curtis Leffler

Height - 1,85 m

Weight - 124 kg

Born - 1962-01-26


- First A - 33 yrs, 8 m, & 13 d (1995)

- Last A - 33 yrs, 8 m, & 13 d (1995)



- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0

- GA - 1

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 4

- CP% - 4,17

- CGP - 4

- CGP% - 25

- CFP - 0

- CFP% - 0



- CHP - 4 (1995)

- CHP% - 4,17 (1995)

- CLP - 4 (1995)

- CHFP - 0

- CHFP% - 0

- CLFP - 0

- CHGP - 4 (1995)

- CHGP% - 25 (1995)

- CLGP - 4 (1995)



- EC - 4

- GEC - 4

- FEC - 0

- EW - 0

- EW% - 0

- GEW - 0

- GEW% - 0

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0

- CHGEW% - 0

- CHFEW% - 0



- PPE - 1

- PPFE - 0

- PPGE - 1

- CHPPE - 1 (1995)

- CLPPE - 1 (1995)

- CHPPFE - 0

- CLPPFE - 0

- CHPPGE - 1 (1995)

- CLPPGE - 1 (1995)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0