Height - 1,85 m

Weight - 124 kg

Born - 1962-01-26


- First A - 33 yrs, 8 m, & 13 d (1995)

- Last A - 33 yrs, 8 m, & 13 d (1995)



- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 4,00

- CP% - 4,17

- CGP - 4,00

- CGP% - 25,00

- CFP - 0,00

- CFP% - 0,00



- CHP - 4,00 (1995)

- CHP% - 4,17 (1995)

- CLP - 4,00 (1995)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 4,00 (1995)

- CHGP% - 25,00 (1995)

- CLGP - 4,00 (1995)



- EC - 4

- GEC - 4

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 1,00

- PPFE - 0,00

- PPGE - 1,00

- CHPPE - 1,00 (1995)

- CLPPE - 1,00 (1995)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 1,00 (1995)

- CLPPGE - 1,00 (1995)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0