Harold Collins

Nickname: Iron Bear

Height - 1,84 m

Weight - 140 kg

Born - 1957-05-25


- First A - 35 (1993)

- First FA - 35 (1993)

- Last A - 40 yrs, 4 m, & 19 d (1997)

- Last FA - 35 (1993)


- A - 2

- CA - 0

- FA - 1

- CFA - 0

- BF - 6th in Finals

- FA% - 50

- GA - 1

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 138

- CP% - 52,27

- CGP - 85,5

- CGP% - 71,25

- CFP - 52,5

- CFP% - 36,46



- CHP - 113,5 (1997)

- CHP% - 56,75 (1997)

- CLP - 24,5 (1993)

- CHFP - 28 (1997)

- CHFP% - 38,28 (1993)

- CLFP - 24,5 (1993)

- CHGP - 85,5 (1997)

- CHGP% - 71,25 (1997)

- CLGP - 85,5 (1997)



- EC - 19

- GEC - 12

- FEC - 7

- EW - 1

- EW% - 5,26

- GEW - 1

- GEW% - 8,33

- FEW - 0

- FEW% - 0



- WE - 1

- WGE - 0

- WFE - 1



- CHEW - 1 (1997)

- CHGEW - 1 (1997)

- CHFEW - 0



- CHEW% - 8,33 (1997)

- CHGEW% - 8,33 (1997)

- CHFEW% - 0



- PPE - 7,26

- PPFE - 7,5

- PPGE - 7,13

- CHPPE - 5,97 (1997)

- CLPPE - 3,06 (1993)

- CHPPFE - 3,5 (1997)

- CLPPFE - 3,06 (1993)

- CHPPGE - 7,12 (1997)

- CLPPGE - 7,12 (1997)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0