James Perry

Height - 1,83 m

Weight - 196 kg

Born - 1961-10-23


- First A - 30 yrs, 11 m, & 11 d (1992)

- First FA - 30 yrs, 11 m, & 11 d (1992)

- Last A - 30 yrs, 11 m, & 11 d (1992)

- Last FA - 30 yrs, 11 m, & 11 d (1992)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 9th in Finals

- FA% - 100

- GA - 0

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 25

- CP% - 31,25

- CGP - 0

- CGP% - 0

- CFP - 25

- CFP% - 31,25



- CHP - 25 (1992)

- CHP% - 31,25 (1992)

- CLP - 25 (1992)

- CHFP - 25 (1992)

- CHFP% - 31,25 (1992)

- CLFP - 25 (1992)

- CHGP - 0

- CHGP% - 0

- CLGP - 0



- EC - 10

- GEC - 0

- FEC - 10

- EW - 0

- EW% - 0

- GEW - 0

- GEW% - 0

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0

- CHGEW% - 0

- CHFEW% - 0



- PPE - 2,5

- PPFE - 2,5

- PPGE - 0

- CHPPE - 2,5 (1992)

- CLPPE - 2,5 (1992)

- CHPPFE - 2,5 (1992)

- CLPPFE - 2,5 (1992)

- CHPPGE - 0

- CLPPGE - 0



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0