Height - 1,83 m

Weight - 196 kg

Born - 1961-10-23


- First A - 30 yrs, 11 m, & 11 d (1992)

- First FA - 30 yrs, 11 m, & 11 d (1992)

- Last A - 30 yrs, 11 m, & 11 d (1992)

- Last FA - 30 yrs, 11 m, & 11 d (1992)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 9th in Finals

- FA% - 100,00

- GA - 0

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 25,00

- CP% - 31,25

- CGP - 0,00

- CGP% - 0,00

- CFP - 25,00

- CFP% - 31,25



- CHP - 25,00 (1992)

- CHP% - 31,25 (1992)

- CLP - 25,00 (1992)

- CHFP - 25,00 (1992)

- CHFP% - 31,25 (1992)

- CLFP - 25,00 (1992)

- CHGP - 0,00

- CHGP% - 0,00

- CLGP - 0,00



- EC - 10

- GEC - 0

- FEC - 10

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 2,50

- PPFE - 2,50

- PPGE - 0,00

- CHPPE - 2,50 (1992)

- CLPPE - 2,50 (1992)

- CHPPFE - 2,50 (1992)

- CLPPFE - 2,50 (1992)

- CHPPGE - 0,00

- CLPPGE - 0,00



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0