Height - 1,91 m

Weight - 160 kg

Born - 1964-09-07


- First A - 33 yrs, 1 m, & 6 d (1997)

- First FA - 33 yrs, 1 m, & 6 d (1997)



- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 8th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 46,50

- CP% - 23,25

- CGP - 46,50

- CGP% - 23,25

- CFP - 0,00

- CFP% - 0,00



- CHP - 46,50 (1997)

- CHP% - 23,25 (1997)

- CLP - 46,50 (1997)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 46,50 (1997)

- CHGP% - 23,25 (1997)

- CLGP - 46,50 (1997)



- EC - 9

- GEC - 9

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0 

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 3

- WGE - 3

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 5,17

- PPFE - 0,00

- PPGE - 5,17

- CHPPE - 5,17 (1997)

- CLPPE - 5,17 (1997)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 5,17 (1997)

- CLPPGE - 5,17 (1997)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0