Ken Brown

Height - 1,85 m

Weight - 132 kg

Born - 1964


- First A - 33 (1997)

- Last A - 35 (1999)



- A - 3

- CA - 2

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0

- GA - 3

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 108,5

- CP% - 24,83

- CGP - 108,5

- CGP% - 52,42

- CFP - 0

- CFP% - 0



- CHP - 79,5 (1997)

- CHP% - 39,75 (1997)

- CLP - 7 (1998)

- CHFP - 0

- CHFP% - 0

- CLFP - 0

- CHGP - 79,5 (1997)

- CHGP% - 66,25 (1997)

- CLGP - 7 (1998)



- EC - 22

- GEC - 22

- FEC - 0

- EW - 0

- EW% - 0

- GEW - 0

- GEW% - 0

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0

- CHGEW% - 0

- CHFEW% - 0



- PPE - 4,93

- PPFE - 0

- PPGE - 4,93

- CHPPE - 6,62 (1997)

- CLPPE - 1,75 (1998)

- CHPPFE - 0

- CLPPFE - 0

- CHPPGE - 6,62 (1997)

- CLPPGE - 1,75 (1998)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0