Height - 1,93 m

Weight - 135 kg

Born - 1967-12-29


- First A - 32 yrs, 11 m, & 17 d (1997)

- Last A - 32 yrs, 11 m, & 17 d (1997)



- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 6th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 68,00

- CP% - 34,00

- CGP - 68,00

- CGP% - 56,67

- CFP - 0,00

- CFP% - 0,00



- CHP - 68,00 (1997)

- CHP% - 34,00 (1997)

- CLP - 68,00 (1997)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 68,00 (1997)

- CHGP% - 34,00 (1997)

- CLGP - 68,00 (1997)



- EC - 12

- GEC - 12

- FEC - 0

- EW - 1

- EW% - 8,33

- GEW - 1

- GEW% - 8,33

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (1997)

- CHGEW - 1 (1997)

- CHFEW - 0



- CHEW% - 8,33 (1997)

- CHGEW% - 8,33 (1997)

- CHFEW% - 0



- PPE - 5,67

- PPFE - 0,00

- PPGE - 5,67

- CHPPE - 5,67 (1997)

- CLPPE - 5,67 (1997)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 5,67 (1997)

- CLPPGE - 5,67 (1997)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0