Niko Noga

Height - 1,85 m

Weight - 152 kg

Born - 1962-03-01


- First A - 37 yrs, 6 m, & 17 d (1999)

- Last A - 37 yrs, 6 m, & 17 d (1999)



- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 5th in Heats

- FA% - 0

- GA - 1

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 17

- CP% - 16,04

- CGP - 17

- CGP% - 47,22

- CFP - 0

- CFP% - 0



- CHP - 17 (1999)

- CHP% - 16,04 (1999)

- CLP - 17 (1999)

- CHFP - 0

- CHFP% - 0

- CLFP - 0

- CHGP - 17 (1999)

- CHGP% - 47,22 (1999)

- CLGP - 17 (1999)



- EC - 6

- GEC - 6

- FEC - 0

- EW - 0

- EW% - 0

- GEW - 0

- GEW% - 0

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0

- CHGEW% - 0

- CHFEW% - 0



- PPE - 2,83

- PPFE - 0

- PPGE - 2,83

- CHPPE - 2,83 (1999)

- CLPPE - 2,83 (1999)

- CHPPFE - 0

- CLPPFE - 0

- CHPPGE - 2,83 (1999)

- CLPPGE - 2,83 (1999)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0