Phil Martin

Height - 1,98 m

Weight - 163 kg

Born - 1964-10-27


- First A - 30 yrs, 11 m, & 12 d (1995)

- First FA - 30 yrs, 11 m, & 12 d (1995)

- Last A - 32 yrs, 11 m, & 17 d (1997)

- Last FA - 30 yrs, 11 m, & 12 d (1995)


- A - 3

- CA - 2

- FA - 1

- CFA - 0

- BF - 7th in Finals

- FA% - 33,33

- GA - 3

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 136,5

- CP% - 35,55

- CGP - 96,5

- CGP% - 30,31

- CFP - 40

- CFP% - 17,86



- CHP - 79,5 (1997)

- CHP% - 52,08 (1995)

- CLP - 7 (1996)

- CHFP - 40 (1995)

- CHFP% - 50 (1995)

- CLFP - 40 (1995)

- CHGP - 79,5 (1997)

- CHGP% - 66,25 (1997)

- CLGP - 7 (1996)



- EC - 28

- GEC - 20

- FEC - 8

- EW - 2

- EW% - 7,14

- GEW - 2

- GEW% - 10

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (1995, 1997)

- CHGEW - 1 (1995, 1997)

- CHFEW - 0



- CHEW% - 8,33 (1995)

- CHGEW% - 25 (1995)

- CHFEW% - 0



- PPE - 4,88

- PPFE - 5

- PPGE - 4,83

- CHPPE - 6,62 (1997)

- CLPPE - 1,75 (1996)

- CHPPFE - 5 (1995)

- CLPPFE - 5 (1995)

- CHPPGE - 6,62 (1997)

- CLPPGE - 1,75 (1996)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0