Height - 1,93 m

Weight - 161 kg

Born - 1966-??-??


- First A - 32 yrs (1998) 

- Last A - 32 yrs (1998) 



- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 4,50

- CP% - 5,23

- CGP - 4,50

- CGP% - 5,23

- CFP - 0,00

- CFP% - 0,00



- CHP - 4,50 (1998)

- CHP% - 5,23 (1998)

- CLP - 4,50 (1998)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 4,50 (1998)

- CHGP% - 28,13 (1998)

- CLGP - 4,50 (1998)



- EC - 4

- GEC - 4

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 1,13

- PPFE - 0,00

- PPGE - 1,13

- CHPPE - 1,13 (1998)

- CLPPE - 1,13 (1998)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 1,13 (1998)

- CLPPGE - 1,13 (1998)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0