Steve Pulcinella

Height - 1,85 m

Weight - 137 kg

Born - Born: 1965-10-19


- First A - 29 yrs, 0 m, & 5 d (1994)

- Last A - 29 yrs, 0 m, & 5 d (1994)



- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0

- GA - 1

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 4

- CP% - 5

- CGP - 4

- CGP% - 25

- CFP - 0

- CFP% - 0



- CHP - 4 (1994)

- CHP% - 5 (1994)

- CLP - 4 (1994)

- CHFP - 0

- CHFP% - 0

- CLFP - 0

- CHGP - 4 (1994)

- CHGP% - 25 (1994)

- CLGP - 4 (1994)



- EC - 4

- GEC - 4

- FEC - 0

- EW - 0

- EW% - 0

- GEW - 0

- GEW% - 0

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0

- CHGEW% - 0

- CHFEW% - 0



- PPE - 1

- PPFE - 0

- PPGE - 1

- CHPPE - 1 (1994)

- CLPPE - 1 (1994)

- CHPPFE - 0

- CLPPFE - 0

- CHPPGE - 1 (1994)

- CLPPGE - 1 (1994)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0