Terry Brennan

Height - 1,83 m

Weight - 111 kg

Born - 1960


- First A - 38 (1998)

- Last A - 38 (1998)



- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0

- GA - 1

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 5

- CP% - 4,81

- CGP - 5

- CGP% - 5,81

- CFP - 0

- CFP% - 0



- CHP - 5 (1998)

- CHP% - 5,81 (1998)

- CLP - 5 (1998)

- CHFP - 0

- CHFP% - 0

- CLFP - 0

- CHGP - 5 (1998)

- CHGP% - 5,81 (1998)

- CLGP - 5 (1998)



- EC - 4

- GEC - 4

- FEC - 0

- EW - 0

- EW% - 0

- GEW - 0

- GEW% - 0

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0

- CHGEW% - 0

- CHFEW% - 0



- PPE - 1,25

- PPFE - 0

- PPGE - 1,25

- CHPPE - 1,25 (1998)

- CLPPE - 1,25 (1998)

- CHPPFE - 0

- CLPPFE - 0

- CHPPGE - 1,25 (1998)

- CLPPGE - 1,25 (1998)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0