Height - ??? m

Weight - ??? kg

Born - 1969-11-16


- First A - 27 yrs, 10 m, & 28 d (1997)

- Last A - 27 yrs, 10 m, & 28 d (1997)



- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 83,50

- CP% - 41,75

- CGP - 83,50

- CGP% - 69,58

- CFP - 0,00

- CFP% - 0,00



- CHP - 83,50 (1997)

- CHP% - 41,75 (1997)

- CLP - 83,50 (1997)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 83,50 (1997)

- CHGP% - 69,58 (1997)

- CLGP - 83,50 (1997)



- EC - 12

- GEC - 12

- FEC - 0

- EW - 4

- EW% - 33,33

- GEW - 4

- GEW% - 33,33

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 4 (1997)

- CHGEW - 4 (1997)

- CHFEW - 0



- CHEW% - 33,33 (1997)

- CHGEW% - 33,33 (1997)

- CHFEW% - 0,00



- PPE - 6,96

- PPFE - 0,00

- PPGE - 6,96

- CHPPE - 6,96 (1997)

- CLPPE - 6,96 (1997)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 6,96 (1997)

- CLPPGE - 6,96 (1997)



- BTBEW: 1

- BTBFEW: 0

- BTBGEW: 1 (1997)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0