Whit Baskin

Height - 1,8 m

Weight - 125 kg

Born - 1977-07-08


- First A - 22 yrs, 2 m, & 10 d (1999)

- Last A - 23 yrs, 1 m, & 3 d (2000)



- A - 2

- CA - 1

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0

- GA - 2

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 45

- CP% - 21,23

- CGP - 45

- CGP% - 62,5

- CFP - 0

- CFP% - 0



- CHP - 23 (2000)

- CHP% - 21,69 (2000)

- CLP - 22 (1999)

- CHFP - 0

- CHFP% - 0

- CLFP - 0

- CHGP - 23 (2000)

- CHGP% - 63,88 (2000)

- CLGP - 22 (1999)



- EC - 12

- GEC - 12

- FEC - 0

- EW - 3

- EW% - 25

- GEW - 3

- GEW% - 25

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 3 (1999)

- CHGEW - 3 (1999)

- CHFEW - 0



- CHEW% - 50 (1999)

- CHGEW% - 50 (1999)

- CHFEW% - 0



- PPE - 3,75

- PPFE - 0

- PPGE - 3,75

- CHPPE - 3,83 (2000)

- CLPPE - 3,66 (1999)

- CHPPFE - 0

- CLPPFE - 0

- CHPPGE - 3,83 (2000)

- CLPPGE - 3,66 (1999)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0