Height - 1,80 m

Weight - 125 kg

Born - 1977-07-08


- First A - 22 yrs, 2 m, & 10 d (1999)

- Last A - 23 yrs, 1 m, & 3 d (2000)



- A - 2

- CA - 1

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 45,00

- CP% - 21,23

- CGP - 45,00

- CGP% - 62,50

- CFP - 0,00

- CFP% - 0,00



- CHP - 23,00 (2000)

- CHP% - 21,69 (2000)

- CLP - 22,00 (1999)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 23,00 (2000)

- CHGP% - 63,88 (2000)

- CLGP - 22,00 (1999)



- EC - 12

- GEC - 12

- FEC - 0

- EW - 3

- EW% - 25,00

- GEW - 3

- GEW% - 25,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 3 (1999)

- CHGEW - 3 (1999)

- CHFEW - 0



- CHEW% - 50,00 (1999)

- CHGEW% - 50,00 (1999)

- CHFEW% - 0,00



- PPE - 3,75

- PPFE - 0,00

- PPGE - 3,75

- CHPPE - 3,83 (2000)

- CLPPE - 3,66 (1999)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,83 (2000)

- CLPPGE - 3,66 (1999)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0