Jón Páll Sigmarsson         92,18 (1986) ISL
Magnus Samuelsson           91,25 (1998) SWE
Tom Stoltman                89,17 (2022) GBR
Magnús Ver Magnússon        88,75 (1995) ISL
Hafthór Júlíus Björnsson    88,19 (2014) ISL
Berend Veneberg             86,11 (1999) NLD
Geoff Capes                 85,93 (1986) GBR
Jamie Reeves                85,15 (1989) GBR
Eddie Hall                  85,00 (2017) GBR
Gary Taylor                 84,37 (1993) GBR
Ab Wolders                  80,47 (1984) NLD
Ted van der Parre           78,45 (1992) NLD
Wout Zijlstra               77,50 (1998) NLD
Svend Karlsen               77,14 (2000) NOR
Terry Hollands              74,28 (2007) GBR
Siem Wulfse                 73,44 (1983) NLD
Cees de Vreugd              71,09 (1985) NLD
Lars Hedlund                67,27 (1980) SWE
Laurence Shahlaei           60,83 (2011) GBR
Forbes Cowan                57,03 (1994) GBR
Adam Bishop                 56,67 (2020) GBR
Torfi Ólafsson              56,87 (1997) ISL
Stefán Sölvi Pétursson      55,00 (2010) ISL
Luke Stoltman               53,33 (2021) GBR
Adrian Smith                52,34 (1990) GBR
Jean-Pierre Brulois         49,21 (1986) FRA
Stago Piczko                49,17 (1981) NLD
Mark Felix                  47,85 (2007) GBR
Ervin Katona                41,67 (2010) SRB
Luke Richardson             45,00 (2020) GBR
Tjalling van den Bosch      44,53 (1990) NLD
Gregor Edmunds              39,29 (2002) GBR
Dimitar Savatinov           36,66 (2015) BGR
Eythór Ingólfsson Melsted   34,16 (2021) ISL
Yngve Gustavsson            33,59 (1984) SWE
Johannes Årsjö              32,50 (2013) SWE
Gerard du Prie              32,27 (1980) NLD
Andrew Raynes               26,43 (2001) GBR
Franco Columbu              21,14 (1977) ITA
Arild Haugen                18,57 (2008) NOR
Jamie Barr                  15,00 (1999) GBR
Rob Dixon                   7,14 (2000) GBR
Graham Hicks                1,67 (2020) GBR
Bill Anderson               1,33 (1979) GBR