Lee Bowers                  95,52 (1998)        GBR
Hafthór Júlíus Björnsson    95,23 (2016)        ISL
Magnus Samuelsson           93,75 (1995, 1998)  SWE
Svend Karlsen               88,88 (2000, 2003)  NOR
Wout Zijlstra               87,50 (1998)        NLD
Eddie Hall                  86,90 (2016)        GBR
Mark Felix                  83,33 (2007)        GBR
Terry Hollands              83,33 (2012)        GBR
Laurence Shahlaei           83,33 (2011)        GBR
Tom Stoltman                83,33 (2022)        GBR
Magnús Ver Magnússon        83,33 (1996)        ISL
Torfi Ólafsson              81,25 (1998)        ISL
Ervin Katona                80,56 (2010)        SRB
Johannes Årsjö              80,56 (2012)        SWE
Jimmy Marku                 78,33 (2008)        GBR
Gary Taylor                 78,12 (1995)        GBR
Gregor Edmunds              77,78 (2002)        GBR
Luke Stoltman               76,67 (2022)        GBR
Forbes Cowan                75,00 (1998)        GBR
Rob Dixon                   75,00 (2000)        GBR
Luke Richardson             75,00 (2020)        GBR
Stefán Sölvi Pétursson      75,00 (2010)        ISL
Ari Gunnarsson              75,00 (2017)        ISL
Eythór Ingólfsson Melsted   75,00 (2023)        ISL
Jamie Barr                  75,00 (1999)        GBR
Dimitar Savatinov           73,80 (2015)        BGR
Boris Haraldsson            71,66 (2005)        ISL
Adam Bishop                 71,42 (2016)        GBR
Peter Baltus                69,44 (2003)        NLD
Arild Haugen                69,44 (2008)        NOR
Evgeny Popov                68,75 (1998)        BGR
Ted van der Parre           68,75 (1994)        NLD
Robert Weir                 66,67 (1997)        GBR
Russ Bradley                66,67 (1997)        GBR
Gavin Bilton                66,67 (2023)        GBR
Pa O'Dwyer                  65,00 (2023)        IRL
Glenn Ross                  63,89 (2000)        GBR
Graham Hicks                63,38 (2014)        GBR
Martin Forsmark             63,10 (2015)        SWE
Richard Skog                62,50 (2008)        NOR
Darren Sadler               61,11 (2009)        GBR
Jarno Hams                  61,11 (2002)        NLD
Jean-Stephen Coraboeuf      60,00 (2022)        FRA
Brian Turner                59,09 (2004)        GBR
Berend Veneberg             58,57 (1999)        NLD
Andrew Raynes               58,33 (2001)        GBR
Bill Pittuck                58,33 (1996)        GBR
Jack McIntosh               58,33 (2011)        GBR
Torbjörn Samuelsson         58,33 (2022)        SWE
Espen Aune                  58,33 (2011)        NOR
Odd Haugen                  58,33 (2001)        NOR
Stoyan Todorchev            56,66 (2007)        BGR
Kelvin de Ruiter            55,00 (2022)        NLD
Andreas Ståhlberg           55,00 (2019)        SWE
Oliver Thompson             54,17 (2008)        GBR
Mark Westaby                53,33 (2007)        GBR
Richard Gosling             52,78 (2003)        GBR
Mick Gosling                52,78 (2002)        GBR
Alex Moonen                 52,78 (2012)        NLD
Adrian Rollinson            51,89 (2001)        GBR
Kristján Jón Haraldsson     51,67 (2023)        ISL
Jorma Paananen              51,39 (1999)        SWE
James Fennelly              51,39 (2012)        IRL
Hjalti Árnason              50,00 (1996)        ISL
Gunnar Thór Gudjónsson      50,00 (1998)        ISL
Carl Broomfield             48,61 (2003)        GBR
Jón Valgeir Williams        48,11 (2002)        ISL
Johnny Hansson              47,62 (2016)        SWE
Ole Martin Hansen           47,22 (2012)        NOR
Alex Curletto               47,22 (2010)        ITA
Bjørn Andre Solvang         45,83 (2014)        NOR
David Nyström               45,24 (2015)        SWE
Kurt Kvikstad               43,75 (1998)        NOR
Stuart Murray               43,75 (1998)        GBR
Fraser Tranter              43,75 (1998)        GBR
Charlie Gough               42,86 (2016)        GBR
David Warner                41,67 (2002)        GBR
Graham Mullins              41,67 (2000)        GBR
Steve Brooks                41,67 (2000)        GBR
Marc Iliffe                 40,28 (2001)        GBR
Andy Black                  40,00 (2022)        GBR
Lloyd Renals                38,89 (2013)        GBR
Paul Pîrjol                 38,89 (2011)        ROU
Paul Smith                  36,67 (2023)        GBR
Eddy Ellwood                36,11 (2003)        GBR
Brian Bell                  36,11 (2000)        GBR
Ole Martin Kristiansen      35,00 (2019)        NOR
Rob Frampton                33,33 (2010)        GBR
Jon Olav Granli             32,14 (2016)        NOR
Gustavo Pujadas             31,25 (1998)        ESP
Ben Kelsey                  30,56 (2014)        GBR
Øyvind Rein                 30,56 (2014)        NOR
Nedžmin Ambešković          30,00 (2022)        BIH
Chris Gearing               27,78 (2012)        GBR
Brian Irwin                 26,67 (2005)        GBR
Israel Garrido              24,77 (1999)        ESP
Jörgen Ljungberg            23,61 (2003)        SWE
Jimmy Laureys               23,33 (2009)        BEL
Zake Muluzi                 20,00 (2019)        GBR
Shane Flowers               20,00 (2022)        GBR
Benedikt Magnússon          19,04 (2015)        ISL 
Jean-Luc Moalli             16,67 (1997)        FRA
Jean-Marc Tocaven           8,33 (2000)         FRA
José Hervás                 5,56 (2000)         ESP
Sigfús Fossdal              5,00 (2019)         ISL