Jón Páll Sigmarsson         92,18 (1986) ISL
Magnus Samuelsson           91,67 (1998) SWE
Hafthór Júlíus Björnsson    89,81 (2014) ISL
Magnús Ver Magnússon        87,50 (1995) ISL
Tom Stoltman                87,22 (2022) GBR
Geoff Capes                 85,93 (1986) GBR
Jamie Reeves                85,15 (1989) GBR
Gary Taylor                 84,37 (2003) GBR
Eddie Hall                  83,88 (2017) GBR
Svend Karlsen               81,32 (2000) NOR
Ab Wolders                  80,47 (1984) NLD
Wout Zijlstra               79,17 (1998) NLD
Ted van der Parre           78,45 (1992) NLD
Terry Hollands              75,50 (2007) GBR
Siem Wulfse                 73,44 (1983) NLD
Cees de Vreugd              71,09 (1985) NLD
Laurence Shahlaei           69,27 (2011) GBR
Berend Veneberg             67,92 (1999) NLD
Lars Hedlund                67,27 (1980) SWE
Stefán Sölvi Pétursson      62,50 (2010) ISL
Mark Felix                  60,00 (2007) GBR
Luke Stoltman               59,44 (2022) GBR
Torfi Ólafsson              59,13 (1997) ISL
Forbes Cowan                59,09 (1994) GBR
Adam Bishop                 56,25 (2020) GBR
Ervin Katona                56,25 (2010) SRB
Luke Richardson             53,57 (2020) GBR
Gregor Edmunds              52,36 (2002) GBR
Adrian Smith                52,34 (1990) GBR
Dimitar Savatinov           51,96 (2015) BGR
Jean-Pierre Brulois         49,21 (1986) FRA
Stago Piczko                49,17 (1981) NLD
Johannes Årsjö              48,44 (2013) SWE
Arild Haugen                48,11 (2008) NOR
Jamie Barr                  46,70 (1999) GBR
Tjalling van den Bosch      44,53 (1990) NLD
Andrew Raynes               37,26 (2001) GBR
Brian Turner                34,21 (2004) GBR
Yngve Gustavsson            33,59 (1984) SWE
Eythór Ingólfsson Melsted   32,35 (2021) ISL
Gerard du Prie              32,27 (1980) NLD
Rob Dixon                   30,18 (2000) GBR
Adrian Rollinson            29,82 (2004) GBR
Martin Forsmark             25,98 (2015) SWE
Ari Gunnarsson              25,00 (2017) ISL
Peter Baltus                23,58 (2003) NLD
Jimmy Marku                 23,50 (2008) GBR
Gavin Bilton                22,22 (2020) GBR
Espen Aune                  21,88 (2011) NOR
Jack McIntosh               21,87 (2011) GBR
Glenn Ross                  21,69 (2000) GBR
Boris Haraldsson            21,50 (2005) ISL
Graham Hicks                21,29 (2014) GBR
Richard Skog                21,22 (2008) NOR
Franco Columbu              21,14 (1977) ITA
Darren Sadler               20,75 (2009) GBR
Jarno Hams                  20,75 (2002) NLD
Jean-Stephen Coraboeuf      20,00 (2022) FRA
Lee Bowers                  19,93 (1998) GBR
Odd Haugen                  19,81 (2001) NOR
Torbjörn Samuelsson         19,81 (2002) SWE
Alex Moonen                 19,79 (2012) NLD
Johnny Hansson              19,61 (2016) SWE
Mark Westaby                19,27 (2010) GBR
James Fennelly              19,27 (2012) IRL
David Nyström               18,63 (2015) SWE
Oliver Thompson             18,40 (2008) GBR
Kelvin de Ruiter            18,33 (2022) NLD
Richard Gosling             17,92 (2003) GBR
Mick Gosling                17,92 (2002) GBR
Alex Curletto               17,71 (2010) ITA
Ole Martin Hansen           17,71 (2012) NOR
Stoyan Todorchev            17,70 (2010) BGR
Charlie Gough               17,65 (2016) GBR
Jorma Paananen              17,45 (1999) SWE
Kristján Jón Haraldsson     17,22 (2023) ISL
Carl Broomfield             16,51 (2003) GBR
Jón Valgeir Williams        16,50 (2002) ISL
Pa O'Dwyer                  16,25 (2023) IRL
Bill Pittuck                15,90 (1996) GBR
Evgeny Popov                15,90 (1996) BGR
Andreas Ståhlberg           15,71 (2019) SWE
Russ Bradley                15,38 (1997) GBR
Robert Weir                 15,37 (1997) GBR
Bjørn Andre Solvang         15,27 (2014) NOR
Lloyd Renals                14,58 (2013) GBR
Paul Pîrjol                 14,58 (2011) ROU
Steve Brooks                14,15 (2000) GBR
Graham Mullins              14,15 (2000) GBR
David Warner                14,15 (2002) GBR
Marc Iliffe                 13,67 (2001) GBR
Hjalti Árnason              13,63 (1996) ISL
Andy Black                  13,33 (2022) GBR
Jon Olav Granli             13,24 (2016) NOR
Rob Frampton                12,50 (2010) GBR
Brian Bell                  12,26 (2000) GBR
Eddy Ellwood                12,26 (2003) GBR
Paul Smith                  12,22 (2023) GBR
Chris Gearing               10,42 (2012) GBR
Ben Kelsey                  10,19 (2014) GBR
Øyvind Rein                 10,19 (2014) NOR
Ole Martin Kristiansen      10,00 (2019) NOR
Nedžmin Ambešković          10,00 (2022) BIH
Israel Garrido              9,43 (2001) ESP
Benedikt Magnússon          8,82 (2015) ISL
Gunnar Thór Gudjónsson      8,33 (1998) ISL
Jörgen Ljungberg            8,02 (2003) SWE
Brian Irwin                 8,00 (2005) GBR
Stuart Murray               7,54 (2002) GBR
Fraser Tranter              7,29 (1998) GBR
Kurt Kvikstad               7,29 (1998) NOR
Jimmy Laureys               7,00 (2009) BEL
Shane Flowers               6,67 (2022) GBR
Zake Muluzi                 5,71 (2019) GBR
Gustavo Pujadas             5,21 (1998) ESP
Jean-Luc Moalli             3,84 (1997) FRA
Jean-Marc Tocaven           2,83 (2000) FRA
José Hervás                 1,89 (2000) ESP
Bill Anderson               1,33 (1979) GBR
Sigfús Fossdal              1,00 (2019) ISL