Bill Kazmaier       7,74
Harold Collins      7,26
Tommy Ingalsbe      6,96
Curt Marsh          6,40
Bruce Wilhelm       6,38
Ernie Hackett       6,35
Brian Shaw          6,31
Martins Licis       5,84
Craig Wolfley       5,73
John Gamble         5,72
Kevin Toth          5,67
Mike Burke          5,63
Keith Bishop        5,59
Mike Jenkins        5,50
Dave Waddington     5,47
Derek Poundstone    5,43
Jerry Hannan        5,40
Phil Pfister        5,39
Gary Mitchell       5,38
Durwin Piper        5,27
O.D. Wilson         5,23
James Voronin       5,17
Mark Philippi       5,08
Ken Brown           4,93
Phil Martin         4,88
Don Reinhoudt       4,86
Travis Ortmayer     4,66
George Hechter      4,50
Dave Ostlund        4,47
Larry Kidney        4,45
Johnny Perry        4,44
Joe Zelezniak       4,36
Jesse Marunde       4,31
Don Pope            4,18
Bill Dunn           4,05
Trey Mitchell       3,98
Jerry Pritchett     3,83
Whit Baskin         3,75
Bobby Thompson      3,71
Billy Graham        3,70
Jim Hough           3,65
Kevin Faires        3,64
Ross Browner        3,50
Adam Derks          3,50
Jason Bergmann      3,47
Karl Gillingham     3,44
Ken Patera          3,40
Bryan Benzel        3,37
Brian Schoonveld    3,33
Bob Young           3,28
Jon Kolb            3,24
Kevin Nee           3,22
Josh Thigpen        3,22
Nick Best           3,19
Robert Oberst       3,15
Evan Singleton      3,11
Doyle Kenady        3,00
Niko Noga           2,83
Mike Caruso         2,75
Lou Ferrigno        2,75
Rick Brown          2,69
Rob Kearney         2,61
Derek DeVaughan     2,58
James Perry         2,50
stan Carradine      2,33
Cleve Dean          2,29
Jon Cole            2,15
Marshall White      2,08
Mike Dayton         1,93
Brian Siders        1,92
Bryan Neese         1,75
Jon Lane            1,75
Steve Kirit         1,70
Gus Rethwisch       1,67
Terry Brennan       1,25
Brian Oldfield      1,20
Ralph Williams      1,13
George Frenn        1,00
Steve Pulcinella    1,00
Curtis Leffler      1,00
Joe Dube            0,50
John Matuszak       0,40
Dave Johns          0,20
Jerry Blackwell     0,00
Jack Wright         0,00