Bill Kazmaier       7,74
Brian Shaw          7,57
Harold Collins      7,50
Mike Jenkins        6,75
Martins Licis       6,63
Mike Burke          6,61
Jesse Marunde       6,57
Curt Marsh          6,40
Bruce Wilhelm       6,38
Phil Pfister        6,38
Ernie Hackett       6,35
Evan Singleton      6,29
Johnny Perry        6,00
Travis Ortmayer     5,78
Craig Wolfley       5,73
John Gamble         5,72
Keith Bishop        5,59
Trey Mitchell       5,50
Dave Waddington     5,47
Derek Poundstone    5,43
Jerry Hannan        5,40
Durwin Piper        5,27
O.D. Wilson         5,23
Dave Ostlund        5,19
Kevin Faires        5,17
Phil Martin         5,00
Don Pope            4,98
Don Reinhoudt       4,86
Bobby Thompson      4,70
George Hechter      4,50
Larry Kidney        4,45
Kevin Nee           4,43
Joe Zelezniak       4,36
Jerry Pritchett     4,22
Bill Dunn           4,05
Billy Graham        3,70
Mark Philippi       3,66
Jim Hough           3,65
Ross Browner        3,50
Ken Patera          3,40
Jason Bergmann      3,38
Bob Young           3,28
Jon Kolb            3,24
Nick Best           3,08
Doyle Kenady        3,00
Robert Oberst       2,96
Lou Ferrigno        2,75
Rick Brown          2,69
James Perry         2,50
Cleve Dean          2,29
Jon Cole            2,15
Mike Dayton         1,93
Gus Rethwisch       1,67
Brian Oldfield      1,20
George Frenn        1,00
Joe Dube            0,50
John Matuszak       0,40
Dave Johns          0,20
Jerry Blackwell     0,00
Jack Wright         0,00