Harold Collins      7,13
Tommy Ingalsbe      6,96
Kevin Toth          5,67
Mark Philippi       5,65
Gary Mitchell       5,38
James Voronin       5,17
Derek Poundstone    5,02
Martins Licis       4,96
Ken Brown           4,93
Mike Burke          4,90
Brian Shaw          4,84
Phil Martin         4,83
Mike Jenkins        4,39
Phil Pfister        4,29
Dave Ostlund        3,88
Johnny Perry        3,83
Travis Ortmayer     3,81
Evan Singleton      3,78
Whit Baskin         3,75
Jerry Pritchett     3,62
Jesse Marunde       3,53
Don Pope            3,52
Jason Bergmann      3,52
Adam Derks          3,50
Trey Mitchell       3,45
Karl Gillingham     3,44
Bryan Benzel        3,37
Brian Schoonveld    3,33
Bobby Thompson      3,28
Josh Thigpen        3,22
Robert Oberst       3,21
Nick Best           3,21
Thomas Evans        3,18
Kevin Faires        2,98
Kevin Nee           2,93
Marcus Crowder      2,92
Niko Noga           2,83
Nathan Goltry       2,75
Mike Caruso         2,75
Spenser Remick      2,70
Rob Kearney         2,69
Derek DeVaughan     2,58
Stan Carradine      2,33
Marshall White      2,08
Brian Siders        1,92
Bryan Neese         1,75
Jon Lane            1,75
Steve Kirit         1,70
Terry Brennan       1,25
Ralph Williams      1,13
Steve Pulcinella    1,00
Curtis Leffler      1,00