Height - 1,83 m

Weight - 135 kg

Born - 1982-06-07


- First A - 29 yrs, 3 m, & 15 d (2011)

- Last A - 29 yrs, 3 m, & 15 d (2011)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 5th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 15,50

- CP% - 16,15

- CGP - 15,50

- CGP% - 43,06

- CFP - 0,00

- CFP% - 0,00



- CHP - 15,50 (2011)

- CHP% - 16,15 (2011)

- CLP - 15,50 (2011)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 15,50 (2011)

- CHGP% - 43,06 (2011)

- CLGP - 15,50 (2011)



- EC - 6

- GEC - 6

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 2,58

- PPFE - 0,00

- PPGE - 2,58

- CHPPE - 2,58 (2011)

- CLPPE - 2,58 (2011)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 2,58 (2011)

- CLPPGE - 2,58 (2011)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0