Height - 1,93 m

Weight - 138 kg

Born - 1950-01-16


- First A - 51 yrs, 8 m, & 30 d (2001)

- Last A - 56 yrs, 8 m, & 7 d (2006)


- A - 3

- CA - 1

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0,00

- GA - 3

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 42,50

- CP% - 13,62

- CGP - 42,50

- CGP% - 41,67

- CFP - 0,00

- CFP% - 0,00



- CHP - 21,00 (2001)

- CHP% - 19,81 (2001)

- CLP - 10,50 (2006)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 21,00 (2001)

- CHGP% - 58,33 (2001)

- CLGP - 10,50 (2006)



- EC - 16

- GEC - 16

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 2

- WGE - 2

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 3,04

- PPFE - 0,00

- PPGE - 3,04

- CHPPE - 3,50 (2001)

- CLPPE - 1,75 (2006)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,50 (2001)

- CLPPGE - 1,75 (2006)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0