Height - 1,98 m

Weight - 155 kg

Born - 1981-06-16


- First A - 26 yrs, 3 m, & 7 d (2007)

- Last A - 29 yrs, 3 m, & 6 d (2010)


- A - 4

- CA - 3

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0,00

- GA - 4

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 73,50

- CP% - 18,01

- CGP - 73,50

- CGP% - 53,26

- CFP - 0,00

- CFP% - 0,00



- CHP - 22,50 (2008)

- CHP% - 21,22 (2008)

- CLP - 11,50 (2007)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 22,50 (2008)

- CHGP% - 62,50 (2008)

- CLGP - 11,50 (2007)



- EC - 24

- GEC - 24

- FEC - 0

- EW - 2

- EW% - 8,33

- GEW - 2

- GEW% - 8,33

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 2 (2010)

- CHGEW - 2 (2010)

- CHFEW - 0



- CHEW% - 33,33 (2010)

- CHGEW% - 33,33 (2010)

- CHFEW% - 0,00



- PPE - 3,06

- PPFE - 0,00

- PPGE - 3,06

- CHPPE - 3,75 (2008)

- CLPPE - 1,91 (2007)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,75 (2008)

- CLPPGE - 1,91 (2007)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0