Height - 1,85 m

Weight - 200 kg

Born - 1971-05-27


- First A - 27 yrs, 4 m, & 22 d (1998)

- Last A - 32 yrs, 4 m, & 1 d (2003)


- A - 5

- CA - 3

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0,00

- GA - 5

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 81,00

- CP% - 15,58

- CGP - 81,00

- CGP% - 50,63

- CFP - 0,00

- CFP% - 0,00



- CHP - 23,00 (2000)

- CHP% - 21,69 (2000)

- CLP - 9,00 (1998)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 23,00 (2000)

- CHGP% - 63,89 (2000)

- CLGP - 9,00 (1998)



- EC - 28

- GEC - 28

- FEC - 0,00

- EW - 5

- EW% - 17,86

- GEW - 5

- GEW% - 17,86

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (1998, 1999, 2000, 2001, 2003)

- CHGEW - 1 (1998, 1999, 2000, 2001, 2003)

- CHFEW - 0



- CHEW% - 25,00 (1998)

- CHGEW% - 25,00 (1998)

- CHFEW% - 0,00



- PPE - 3,83

- PPFE - 0,00

- PPGE - 2,17

- CHPPE - 3,83 (2000)

- CLPPE - 2,17 (2001)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,83 (2000)

- CLPPGE - 2,17 (2001)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0