- First A - 27 yrs, 4 m, & 22 d (1998)

- Last A - 32 yrs, 4 m, & 1 d (2003)


- A - 3

- CA - 1

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0,00

- GA - 3

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 45,00

- CP% - 14,61

- CGP - 45,00

- CGP% - 51,14

- CFP - 0,00

- CFP% - 0,00



- CHP - 21,00 (1999)

- CHP% - 19,81 (1999)

- CLP - 9,00 (1998)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 21,00 (1999)

- CHGP% - 58,33 (1999)

- CLGP - 9,00 (1998)



- EC - 16

- GEC - 16

- FEC - 0

- EW - 3

- EW% - 18,75

- GEW - 3

- GEW% - 18,75

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (1998, 1999, 2003)

- CHGEW - 1 (1998, 1999, 2003)

- CHFEW - 0



- CHEW% - 25,00 (1998)

- CHGEW% - 25,00 (1998)

- CHFEW% - 0,00



- PPE - 2,81

- PPFE - 0,00

- PPGE - 2,81

- CHPPE - 3,50 (1999)

- CLPPE - 2,25 (1998)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,50 (1999)

- CLPPGE - 2,25 (1998)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0