- First A - 29 yrs, 2 m, & 15 d (2000)

- Last A - 30 yrs, 4 m, & 19 d (2001)


- A - 2

- CA - 1

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 36,00

- CP% - 16,98

- CGP - 36,00

- CGP% - 50,00

- CFP - 0,00

- CFP% - 0,00



- CHP - 23,00 (2000)

- CHP% - 21,69 (2000)

- CLP - 13,00 (2001)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 23,00 (2000)

- CHGP% - 63,89 (2000)

- CLGP - 13,00 (2001)



- EC - 12

- GEC - 12

- FEC - 0

- EW - 2

- EW% - 16,67

- GEW - 2

- GEW% - 16,67

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (2000, 2001)

- CHGEW - 1 (2000, 2001)

- CHFEW - 0



- CHEW% - 16,67 (2000, 2001)

- CHGEW% - 16,67 (2000, 2001)

- CHFEW% - 0,00



- PPE - 3,00

- PPFE - 0,00

- PPGE - 3,00

- CHPPE - 3,83 (2000)

- CLPPE - 2,17 (2001)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,83 (2000)

- CLPPGE - 2,17 (2001)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0