Eben le Roux        4,00 (2016) AUS
Nathan Jones        6,00 (1995) AUS
Bill Lyndon         7,00 (1994) AUS
Collin Cox          7,00 (1995, 1996) NZL
Rongo Keene         8,00 (2018) AUS
Eddie Williams      8,00 (2019) AUS
Derek Boyer         8,50 (2007) [AUS]
Derek Boyer         8,50 (2007) [Career]
Joe Onosai          11,00 (1997) WSM
Derek Boyer         12,00 (1998) [FJI]
Colm Woulfe         12,50 (2016) NZL
Grant Edwards       13,00 (1999) AUS
Warrick Brant       13,50 (2010) AUS
Carl Waitoa         17,00 (2005) NZL
Levi Vaoga          17,00 (2001) NZL
Allan Hallberg      22,00 (1983) NZL
Joe Quigley         23,50 (1988) AUS