Mathew Ragg         55,28 NZL
Joe Quigley         36,72 AUS
Allan Hallberg      34,38 NZL
Warrick Brant       29,83 AUS
Derek Boyer         25,35 [FJI]
Joe Onosai          25,26 WSM
Levi Vaoga          19,50 NZL
Derek Boyer         18,83 [Career]
Carl Waitoa         17,00 NZL
Eddie Williams      15,40 AUS
Derek Boyer         15,18 [AUS]
Collin Woulfe       15,10 NZL
Nathan Jones        12,50 AUS
Grant Edwards       12,26 AUS
Bill Lyndon         12,23 AUS
Rongo Keene         8,89 AUS
Collin Cox          7,61 NZL
Eben le Roux        5,88 AUS