Height - 1,93 m 

Weight - 190 kg 

Born - 1990-06-30


- First A - 28 yrs, 11 m, & 16 d (2019)

- Last A - 33 yrs, 10 m, & 2 d (2024)


- A - 3

- CA - 1

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0,00

- GA - 3

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00 



- CP - 38,50

- CP% - 15,40

- CGP - 38,50

- CGP% - 48,13

- CFP - 0,00

- CFP% - 0,00



- CHP - 21,50 (2024)

- CHP% - 23,89 (2024)

- CLP - 8,00 (2019)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 21,50 (2024)

- CHGP% - 71,67 (2024)

- CLGP - 8,00 (2019)



- EC - 15

- GEC - 15

- FEC - 0

- EW - 3

- EW% - 20,00

- GEW - 3

- GEW% - 20,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 2 (2024)

- CHGEW - 2 (2024)

- CHFEW - 0



- CHEW% - 33,33 (2024)

- CHGEW% - 33,33 (2024)

- CHFEW% - 0,00



- PPE - 2,57

- PPFE - 0,00

- PPGE - 2,57

- CHPPE - 3,58 (2024)

- CLPPE - 1,80 (2023)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,58 (2024)

- CLPPGE - 1,80 (2023)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0