Height - 1,98 m

Weight - 205 kg

Born - 1988-10-23


- First A - 32 yrs, 0 m, & 22 d (2020)

- Last A - 34 yrs, 5 m, & 27 d (2020)


- A - 4

- CA - 3

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0,00

- GA - 4

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 53,00

- CP% - 15,36

- CGP - 53,00

- CGP% - 50,45

- CFP - 0,00

- CFP% - 0,00



- CHP - 20,00 (2023)

- CHP% - 22,22 (2020)

- CLP - 4,00 (2020)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 20,00 (2023)

- CHGP% - 66,67 (2023)

- CLGP - 4,00 (2020)



- EC - 20

- GEC - 20

- FEC - 0

- EW - 1

- EW% - 5,00

- GEW - 1

- GEW% - 5,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (2023)

- CHGEW - 1 (2023)

- CHFEW - 0



- CHEW% - 16,67 (2023)

- CHGEW% - 16,67 (2023)

- CHFEW% - 0,00



- PPE - 2,65

- PPFE - 0,00

- PPGE - 2,65

- CHPPE - 3,40 (2023)

- CLPPE - 1,00 (2020)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,40 (2023)

- CLPPGE - 1,00 (2020)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0