Height - 1,90 m

Weight - 155 kg

Born - 1997-06-20


- First A - 23 yrs, 4 m, & 25 d (2020)

- First FA - 23 yrs, 4 m, & 25 d (2020)

- Last A - 24 yrs, 3 m, & 0 d (2021)

- Last FA - 23 yrs, 4 m, & 25 d (2020)


- A - 2

- CA - 1

- FA - 1

- CFA - 0

- BF - 9th in Finals

- FA% - 50,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 38,50

- CP% - 24,84

- CGP - 16,00

- CGP% - 35,56

- CFP - 22,50

- CFP% - 20,45



- CHP - 37,50 (2020)

- CHP% - 53,57 (2020)

- CLP - 1,00 (2021)

- CHFP - 22,50 (2020)

- CHFP% - 45,00 (2020)

- CLFP - 22,50 (2020)

- CHGP - 15,00 (2020)

- CHGP% - 75,00 (2020)

- CLGP - 1,00 (2021)



- EC - 12

- GEC - 6

- FEC - 6

- EW - 2

- EW% - 16,67

- GEW - 2

- GEW% - 33,33

- FEW - 0

- FEW% - 0,00



- WE - 4

- WGE - 4

- WFE - 0



- CHEW - 2 (2020)

- CHGEW - 2 (2020)

- CHFEW - 0



- CHEW% - 18,18 (2020)

- CHGEW% - 40,00 (2020)

- CHFEW% - 0,00



- PPE - 3,21

- PPFE - 3,75

- PPGE - 2,67

- CHPPE - 3,41 (2020)

- CLPPE - 1,00 (2021)

- CHPPFE - 3,75 (2020)

- CLPPFE - 3,75 (2020)

- CHPPGE - 3,00 (2020)

- CLPPGE - 1,00 (2021)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0