Height - 2,03 m

Weight - 185 kg

Born - 1994-05-30


- First A - 22 yrs, 11 m, & 29 d (2017)

- First FA - 25 yrs, 0 m, & 16 d (2019)

- Last A - 29 yrs, 11 m, & 2 d (2024)

- Last FA - 28 yrs, 10 m, & 23 d (2023)


- A - 7

- CA - 5

- FA - 6

- CFA - 5

- BF - 1st in Finals

- FA% - 85,71

- GA - 7

- GW - 2

- GW% - 28,57

- W% - 42,86

- Adj. W% - 50,00



- CP - 394,00

- CP% - 66,22

- CGP - 119,50

- CGP% - 64,59

- CFP - 274,50

- CFP% - 66,95



- CHP - 78,50 (2022)

- CHP% - 87,22 (2022)

- CLP - 6,00 (2017)

- CHFP - 53,50 (2022)

- CHFP% - 89,17 (2022)

- CLFP - 30,00 (2019)

- CHGP - 25,00 (2022)

- CHGP% - 83,33 (2022)

- CLGP - 6,00 (2017)



- EC - 70

- GEC - 35

- FEC - 35

- EW - 26

- EW% - 37,14

- GEW - 13

- GEW% - 37,14

- FEW - 13

- FEW% - 37,14



- WE - 3

- WGE - 3

- WFE - 0



- CHEW - 5 (2020, 2021, 2022, 2024)

- CHGEW - 4 (2022)

- CHFEW - 3 (2020, 2021, 2024)



- CHEW% - 45,45 (2020, 2022, 2024)

- CHGEW% - 80,00 (2022)

- CHFEW% - 50,00 (2020, 2021, 2024)



- PPE - 5,63

- PPFE - 7,84

- PPGE - 3,41

- CHPPE - 7,13 (2022)

- CLPPE - 2,00 (2017)

- CHPPFE - 8,91 (2022)

- CLPPFE - 6,00 (2019)

- CHPPGE - 5,00 (2022)

- CLPPGE - 2,00 (2017)



- BTBEW: 4

- BTBFEW: 3 (2020, 2021, 2024)

- BTBGEW: 1 (2024)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0



- BTBTBTBEW: 1

- BTBTBTBFEW: 0

- BTBTBTBGEW: 1 (2022)