Height - 2,03 m

Weight - 185 kg

Born - 1994-05-30


- First A - 22 yrs, 11 m, & 29 d (2017)

- First FA - 25 yrs, 0 m, & 16 d (2019)

- Last A - 28 yrs, 10 m, & 23 d (2023)

- Last FA - 28 yrs, 10 m, & 23 d (2023)


- A - 6

- CA - 4

- FA - 5

- CFA - 4

- BF - 1st in Finals

- FA% - 83,33

- GA - 6

- GW - 1

- GW% - 16,67

- W% - 33,33

- Adj. W% - 40,00



- CP - 317,50

- CP% - 62,87

- CGP - 96,00

- CGP% - 61,94

- CFP - 221,50

- CFP% - 63,29



- CHP - 78,50 (2022)

- CHP% - 87,22 (2022)

- CLP - 6,00 (2017)

- CHFP - 53,50 (2022)

- CHFP% - 89,17 (2022)

- CLFP - 30,00 (2019)

- CHGP - 25,00 (2022)

- CHGP% - 83,33 (2022)

- CLGP - 6,00 (2017)



- EC - 59

- GEC - 30

- FEC - 29

- EW - 21

- EW% - 35,59

- GEW - 11

- GEW% - 36,67

- FEW - 10

- FEW% - 34,48



- WE - 3

- WGE - 3

- WFE - 0



- CHEW - 5 (2020, 2021, 2022)

- CHGEW - 4 (2022)

- CHFEW - 3 (2020, 2021)



- CHEW% - 45,45 (2020, 2022)

- CHGEW% - 80,00 (2022)

- CHFEW% - 50,00 (2020, 2021)



- PPE - 6,38

- PPFE - 7,64

- PPGE - 3,20

- CHPPE - 7,13

- CLPPE - 2,00 (2017)

- CHPPFE - 8,91 (2022)

- CLPPFE - 6,00 (2019)

- CHPPGE - 5,00 (2022)

- CLPPGE - 2,00 (2017)



- BTBEW: 2

- BTBFEW: 2 (2020, 2021)

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0



- BTBTBTBEW: 1

- BTBTBTBFEW: 0

- BTBTBTBGEW: 1 (2022)