Geoff Capes                 100,00 GBR
Jamie Reeves                100,00 GBR
Gregor Edmunds              100,00 GBR
Andrew Raynes               100,00 GBR
Bill Anderson               100,00 GBR
Adrian Smith                100,00 GBR
Ab Wolders                  100,00 NLD
Ted van der Parre           100,00 NLD
Wout Zijlstra               100,00 NLD
Cees de Vreugd              100,00 NLD
Siem Wulfse                 100,00 NLD
Tjalling van den Bosch      100,00 NLD
Stago Piczko                100,00 NLD
Gerard du Prie              100,00 NLD
Jean-Pierre Brulois         100,00 FRA
Franco Columbu              100,00 ITA
Lars Hedlund                100,00 SWE
Yngve Gustavsson            100,00 SWE
Hafthór Júlíus Björnsson    100,00 ISL
Jón Páll Sigmarsson         100,00 ISL
Ilkka Nummisto              100,00 FIN
Jouko Ahola                 100,00 FIN
Juha-Matti Räsänen          100,00 FIN
Marko Varalahti             100,00 FIN
Jorma Ojanaho               100,00 FIN
Markku Suonenvirta          100,00 FIN
Roger Ekström               100,00 FIN
Ilkka Kinnunen              100,00 FIN
Henning Thorsen             100,00 DNK
Vasyl Virastyuk             100,00 UKR
Aap Uspenski                100,00 EST
Tarmo Mitt                  100,00 EST
Mariusz Pudzianowski        100,00 POL
Ivan Putski                 100,00 POL
Rudolf Küster               100,00 DEU
Manfred Höberl              100,00 AUT
Klaus Wallas                100,00 AUT
Boris Djerassi              100,00 ISR
Chris Okonkwo               100,00 NGA
Pius Ochieng                100,00 KEN
Joe Quigley                 100,00 AUS
Allan Hallberg              100,00 NZL
Mathew Ragg                 100,00 NZL
Martins Licis               100,00 USA
Mike Jenkins                100,00 USA
Bob Young                   100,00 USA
Brian Oldfield              100,00 USA
Bruce Wilhelm               100,00 USA
Cleve Dean                  100,00 USA
Dave Johns                  100,00 USA
Don Reinhoudt               100,00 USA
George Frenn                100,00 USA
Gus Rethwisch               100,00 USA
Jack Wright                 100,00 USA
Jerry Blackwell             100,00 USA
Joe Dube                    100,00 USA
John Matuszak               100,00 USA
Jon Cole                    100,00 USA
Jon Kolb                    100,00 USA
Lou Ferrigno                100,00 USA
Mike Dayton                 100,00 USA
Ken Patera                  100,00 USA
Bill Dunn                   100,00 USA
Bill Kazmaier               100,00 USA
Billy Graham                100,00 USA
Craig Wolfley               100,00 USA
Curt Marsh                  100,00 USA
Dave Waddington             100,00 USA
Dave Kenady                 100,00 USA
Durwin Piper                100,00 USA
Ernie Hackett               100,00 USA
George Hechter              100,00 USA
Jerry Hannan                100,00 USA
Jim Hough                   100,00 USA
Joe Zelezniak               100,00 USA
John Gamble                 100,00 USA
Keith Bishop                100,00 USA
Larry Kidney                100,00 USA
Rick Brown                  100,00 USA
Ross Browner                100,00 USA
James Perry                 100,00 USA
O.D. Wilson                 100,00 USA
Bishop Dolegiewicz          100,00 CAN
Daniel Poulin               100,00 CAN
Dusko Markovic              100,00 CAN
Geoff Dolan                 100,00 CAN
Gregg Ernst                 100,00 CAN
Tom Magee                   100,00 CAN
Mitchell Hooper             100,00 CAN
Tristain Hoath              100,00 CAN
Wesley Derwinsky            100,00 CAN
Austin Andrade              100,00 MEX
Brian Shaw                  93,75 USA
Svend Karlsen               87.50 NOR
Magnús Ver Magnússon        85,71 ISL
Žydrūnas Savickas           85,71 LTU
Tom Stoltman                85,71 GBR
Phil Pfister                87,50 USA
Hugo Girard                 85,71 CAN
Jean-François Caron         81,82 CAN
Derek Poundstone            80,00 USA
Gary Taylor                 80,00 GBR
Riku Kiri                   80,00 FIN
Mateusz Kieliszkowski       80,00 POL
Magnus Samuelsson           76,92 SWE
Sebastian Wenta             75,00 POL
Vytautas Lalas              75,00 LTU
Ervin Katona                75,00 SRB
Mike Burke                  75,00 USA
Don Pope                    75,00 USA
Dave Ostlund                71,43 USA
Raimonds Bergmanis          71,43 LVA
Konstantine Janashia        71,43 GEO
Gerrit Badenhorst           66,67 ZAF
Trey Mitchell               66,67 USA
Maxime Boudreault           66,67 CAN
Pavlo Kordiyaka             66,67 UKR
Eddie Hall                  66,67 GBR
Forbes Cowan                66,67 GBR
Mikhail Koklyaev            66,67 RUS
Martin Muhr                 66,67 DEU
Jarosław Dymek              62,50 POL
Terry Hollands              60,00 GBR
Torfi Ólafsson              60,00 ISL
Flemming Rasmussen          60,00 DNK
Oleksii Novikov             60,00 UKR
Travis Ortmayer             60,00 USA
László Fekete               57,14 HUN
Luke Stoltman               55,55 GBR
Sławomir Toczek             50,00 POL
Henrik Ravn                 50,00 DNK
Eythór Ingólfsson Melsted   50,00 ISL
Arild Haugen                50.00 NOR
Rob Dixon                   50,00 GBR
Luke Richardson             50,00 GBR
Jamie Barr                  50,00 GBR
Berend Veneberg             50,00 NLD
Matjaž Belšak               50,00 SVN
Jaco Schoonwinkel           50,00 ZAF
Anton Boucher               50,00 NAM
Joe Onosai                  50,00 WSM
Gabriel Rhéaume             50,00 CAN
Harold Collins              50,00 USA
Jason Bergmann              50,00 USA
Jerry Pritchett             50,00 USA
Mark Felix                  50,00 GRN
Laurence Shahlaei           45,45 GBR
Janne Virtanen              44,44 FIN
Johannes Årsjö              40,00 SWE
Stefán Sölvi Pétursson      40,00 ISL
Regin Vágadal               40,00 DNK [FRO]
Evan Singleton              40,00 USA
Adam Bishop                 34,50 GBR
Ralf Ber                    33,33 AUT
Dimitar Savatinov           33,33 BGR
Johan Els                   33,33 ZAF
Pieter de Bruyn             33,33 ZAF
Wayne Price                 33,33 ZAF
Warrick Brant               33,33 AUS
Johnny Perry                33,33 USA
Phil Martin                 33,33 USA
Dominic Filiou              33,33 CAN
Mark Philippi               28,57 USA
Aivars Šmaukstelis          28,57 LVA
Heinz Ollesch               25,00 DEU
Elbrus Nigmatullin          25,00 RUS
Raivis Vidzis               25,00 LVA
Grzegorz Szymański          25,00 POL
Jesse Marunde               25,00 USA
Robert Oberst               25,00 USA
Jessen Paulin               25,00 CAN
Martin Wildauer             20,00 AUT
Krzysztof Radzikowski       20,00 POL
Rene Minkwitz               20,00 DNK
Bobby Thompson              20,00 USA
Louis-Philippe Jean         20,00 CAN
Kevin Nee                   20,00 USA
Nick Best                   20,00 USA
Kevin Faires                16,67 USA
Mikhail Shivlyakov          14,29 RUS
Graham Hicks                14,29 GBR
Mark Felix                  12,50 GBR
Derek Boyer                 12,50 [AUS/FJI]