Height - 1,82 m

Weight - 133 kg

Born - 1964


- First A - 33 yrs (1997)

- Last A - 34 yrs (1998)


- A - 2

- CA - 1

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 13,50

- CP% - 6,75

- CGP - 13,50

- CGP% - 33,75

- CFP - 0,00

- CFP% - 0,00



- CHP - 9,00 (1997)

- CHP% - 8,65 (1997)

- CLP - 4,5 (1998)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 9,00 (1997)

- CHGP% - 37,50 (1997)

- CLGP - 4,50 (1998)



- EC - 8

- GEC - 8

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 1,69

- PPFE - 0,00

- PPGE - 1,69

- CHPPE - 2,25 (1997)

- CLPPE - 1,12 (1998)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 2,25 (1997)

- CLPPGE - 1,12 (1998)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0