Phil Pfister        8 (2006)
Brian Shaw          7 (2013, 2015, 2016)
Bill Kazmaier       6 (1980)
Bruce Wilhelm       5 (1977)
Mark Philippi       5 (1997)
Jesse Marunde       5 (2005)
Martins Licis       5 (2019)
Don Reinhoudt       4 (1978)
Jon Kolb            4 (1979)
Tommy Ingalsbe      4 (1997)
Johnny Perry        4 (2002)
Derek Poundstone    4 (2009)
Mike Jenkins        4 (2011)
Mike Burke          4 (2014, 2015)
Whit Baskin         3 (1999)
O.D. Wilson         3 (1990)
Dave Ostlund        3 (2008)
Travis Ortmayer     3 (2008)
Nick Best           3 (2010)
Jerry Pritchett     3 (2014, 2020)
Trey Mitchell       3 (2022)
Lou Ferrigno        2 (1977)
Ken Patera          2 (1977)
Brian Schoonveld    2 (2002)
Don Pope            2 (2005, 2007)
Jason Bergmann      2 (2008, 2010)
Kevin Nee           2 (2008)
Josh Thigpen        2 (2015)
Bryan Benzel        2 (2017)
Rob Kearney         2 (2019)
Robert Oberst       2 (2021)
Bobby Thompson      2 (2021)
Bob Young           1 (1977)
Mike Dayton         1 (1977)
Brian Oldfield      1 (1978)
Cleve Dean          1 (1980)
Jerry Hannan        1 (1980)
Keith Bishop        1 (1981)
Joe Zelezniak       1 (1981)
Durwin Piper        1 (1981)
Dave Waddington     1 (1982, 1984)
Ernie Hackett       1 (1982)
John Gamble         1 (1982, 1983)
Rick Brown          1 (1985, 1986)
Phil Martin         1 (1995, 1997)
Kevin Toth          1 (1997)
Gary Mitchell       1 (1997)
Harold Collins      1 (1997)
Karl Gillingham     1 (2002)
Mike Caruso         1 (2014)
Adam Derks          1 (2018)
Evan Singleton      1 (2020)
Kevin Faires        1 (2020, 2021, 2022)