Bill Kazmaier       6 (1980)
Bruce Wilhelm       5 (1977)
Phil Pfister        5 (2006)
Don Reinhoudt       4 (1978)
Jon Kolb            4 (1979)
O.D. Wilson         3 (1990)
Bryan Shaw          3 (2015)
Lou Ferrigno        2 (1977)
Ken Patera          2 (1977)
Derek Poundstone    2 (2008)
Mike Jenkins        2 (2011)
Mike Burke          2 (2014)
Martin Licis        2 (2019)
Mark Philippi       1 (1997)
Mike Dayton         1 (1977)
Bob Young           1 (1977)
Brian Oldfield      1 (1978)
Cleve Dean          1 (1980)
Jerry Hannan        1 (1980)
Keith Bishop        1 (1981)
Joe Zelezniak       1 (1981)
Durwin Piper        1 (1981)
Ernie Hackett       1 (1982)
Dave Waddington     1 (1982, 1984)
John Gamble         1 (1982, 1983)
Rick Brown          1 (1985, 1986)
Dave Ostlund        1 (2008)
Travis Ortmayer     1 (2009, 2010)
Jesse Marunde       1 (2005)
Jerry Pritchett     1 (2014)
Ecan Singleton      1 (2023)