Height - 1,91 m

Weight - 145 kg

Born - 1970-02-07


- First A - 29 yrs, 7 m, & 11 d (1999)

- First FA - 29 yrs, 7 m, & 11 d (1999)

- Last A - 34 yrs, 7 m, & 27 d (2004)

- Last FA - 29 yrs, 7 m, & 11 d (1999)


- A - 5

- CA - 2

- FA - 1

- CFA - 0

- BF - 10th in Finals

- FA% - 20,00

- GA - 5

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 121,00

- CP% - 22,49

- CGP - 120,00

- CGP% - 57,14

- CFP - 1,00

- CFP% - 0,30



- CHP - 31,00 (2004)

- CHP% - 27,19 (2004)

- CLP - 14,00 (2000)

- CHFP - 1,00 (1999)

- CHFP% - 1,42 (1999)

- CLFP - 1,00 (1999)

- CHGP - 31,00 (2004)

- CHGP% - 75,00 (1999)

- CLGP - 14,00 (2000)



- EC - 36

- GEC - 35

- FEC - 1

- EW - 5

- EW% - 13,89

- GEW - 5

- GEW% - 14,29

- FEW - 0

- FEW% - 0,00



- WE - 7

- WGE - 0

- WFE - 7



- CHEW - 2 (1999, 2002)

- CHGEW - 2 (1999, 2002)

- CHFEW - 0



- CHEW% - 33,33 (2002)

- CHGEW% - 33,33 (2002)

- CHFEW% - 0,00



- PPE - 3,36

- PPFE - 1,00

- PPGE - 3,43

- CHPPE - 4,00 (1999, 2002, 2003)

- CLPPE - 2,33 (2000)

- CHPPFE - 1,00 (1999) 

- CLPPFE - 1,00 (1999)

- CHPPGE - 4,00 (2002, 2003)

- CLPPGE - 2,33 (2000)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0