Height - 1,90 m

Weight - 186 kg

Born - 1980-01-15


- First A - 24 yrs, 8 m, & 17 d (2012)

- First FA - 26 yrs, 2 m, & 14 d (2014)

- Last A - 29 yrs, 4 m, & 13 d (2017)

- Last FA - 29 yrs, 4 m, & 13 d (2017)


- A - 6

- CA - 5

- FA - 4

- CFA - 3

- BF - 1st in Finals

- FA% - 

- GA - 6

- GW - 2

- GW% - 33,33

- W% - 16,61

- Adj. W% - 25,00



- CP - 334,00

- CP% - 56,23

- CGP - 162,50

- CGP% - 73,20

- CFP - 171,50

- CFP% - 46,10



- CHP - 79,50 (2015, 2016)

- CHP% - 83,88 (2017)

- CLP - 19,00 (2012)

- CHFP - 51,00 (2017)

- CHFP% - 85,00 (2017)

- CLFP - 32,00 (2014)

- CHGP - 36,50 (2016)

- CHGP% - 86,90 (2016)

- CLGP - 19,00 (2012)



- EC - 59

- GEC - 35

- FEC - 24

- EW - 21

- EW% - 35,59

- GEW - 16

- GEW% - 45,71

- FEW - 5

- FEW% - 20,83



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 6 (2016, 2017)

- CHGEW - 4 (2016)

- CHFEW - 3 (2017)



- CHEW% - 54,54 (2017)

- CHGEW% - 66,67 (2016)

- CHFEW% - 50,00 (2017)



- PPE - 5,66

- PPFE - 7,15

- PPGE - 4,64

- CHPPE - 6,86 (2017)

- CLPPE - 3,17 (2012)

- CHPPFE - 8,50 (2017)

- CLPPFE - 5,33 (2014)

- CHPPGE - 6,08 (2016)

- CLPPGE - 3,17 (2012)



- BTBEW: 5

- BTBFEW: 2 (2013, 2014, 2015)

- BTBGEW: 3 (2016, 2017)



- BTBTBEW: 2

- BTBTBFEW: 0

- BTBTBGEW: 2 (2017)