- First A - 24 yrs, 8 m, & 17 d (2012)

- First FA - 26 yrs, 2 m, & 14 d (2014)

- Last A - 26 yrs, 2 m, & 14 d (2014)

- Last FA - 26 yrs, 2 m, & 14 d (2014)


- A - 3

- CA - 2

- FA - 1

- CFA - 0

- BF - 6th in Finals

- FA% - 33,33

- GA - 3

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 99,50

- CP% - 33,17

- CGP - 67,50

- CGP% - 62,50

- CFP - 32,00

- CFP% - 16,67



- CHP - 56,50 (2014)

- CHP% - 68,05 (2014)

- CLP - 19,00 (2012)

- CHFP - 32,00 (2014)

- CHFP% - 44,44 (2014)

- CLFP - 32,00 (2014)

- CHGP - 24,50 (2014)

- CHGP% - 68,05 (2014)

- CLGP - 19,00 (2012)



- EC - 24

- GEC - 18

- FEC - 6

- EW - 7

- EW% - 29,17

- GEW - 7

- GEW% - 38,89

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 3 (2014)

- CHGEW - 3 (2014)

- CHFEW - 0



- CHEW% - 33,33 (2012, 2013)

- CHGEW% - 50,00 (2014)

- CHFEW% - 0,00



- PPE - 4,15

- PPFE - 5,33

- PPGE - 3,75

- CHPPE - 4,70 (2014)

- CLPPE - 3,17 (2012)

- CHPPFE - 5,33 (2014)

- CLPPFE - 5,33 (2014)

- CHPPGE - 4,08 (2014)

- CLPPGE - 3,17 (2012)



- BTBEW: 2

- BTBFEW: 0

- BTBGEW: 2 (2013, 2014)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0