- First A - 24 yrs, 8 m, & 17 d (2012)

- First FA - 26 yrs, 2 m, & 14 d (2014)

- Last A - 26 yrs, 2 m, & 14 d (2014)

- Last FA - 26 yrs, 2 m, & 14 d (2014)


- A - 6

- CA - 5

- FA - 4

- CFA - 3

- BF - 1st in Finals

- FA% - 

- GA - 6

- GW - 

- GW% - 

- W% - 16,61

- Adj. W% - 25,00



- CP - 234,50

- CP% - 79,76

- CGP - 95,00

- CGP% - 83,33

- CFP - 139,50

- CFP% - 77,50



- CHP - 79,50 (2015, 2016)

- CHP% - 86,90 (2016)

- CLP - 75,50 (2017)

- CHFP - 51,00 (2017)

- CHFP% - 85,00 (2017)

- CLFP - 43,00 (2016)

- CHGP - 36,50 (2016)

- CHGP% - 86,90 (2016)

- CLGP - 24,50 (2017)



- EC - 35

- GEC - 17

- FEC - 18

- EW - 14

- EW% - 40,00

- GEW - 9

- GEW% - 52,94

- FEW - 5

- FEW% - 27,78



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 6 (2016, 2017)

- CHGEW - 4 (2016)

- CHFEW - 3 (2017)



- CHEW% - 54,54 (2017)

- CHGEW% - 66,67 (2016)

- CHFEW% - 50,00 (2017)



- PPE - 6,70

- PPFE - 7,75

- PPGE - 5,59

- CHPPE - 6,86 (2017)

- CLPPE - 6,62 (2015, 2016)

- CHPPFE - 8,50 (2017)

- CLPPFE - 7,17 (2016)

- CHPPGE - 6,08 (2016)

- CLPPGE - 4,08 (2017)



- BTBEW: 3

- BTBFEW: 2 (2016, 2017)

- BTBGEW: 1 (2015)



- BTBTBEW: 2

- BTBTBFEW: 0

- BTBTBGEW: 2 (2016, 2017)