- First A - 27 yrs, 3 m, & 11 d (2015)

- First FA - 27 yrs, 3 m, & 11 d (2015)

- Last A - 29 yrs, 4 m, & 13 d (2017)

- Last FA - 29 yrs, 4 m, & 13 d (2017)


- A - 6

- CA - 5

- FA - 4

- CFA - 3

- BF - 1st in Finals

- FA% - 

- GA - 6

- GW - 

- GW% - 

- W% - 16,61

- Adj. W% - 25,00



- CP - 

- CP% - 

- CGP - 

- CGP% - 

- CFP - 

- CFP% - 



- CHP - 

- CHP% - 

- CLP - 

- CHFP - 

- CHFP% - 

- CLFP - 

- CHGP - 

- CHGP% - 

- CLGP - 



- EC - 

- GEC - 

- FEC - 

- EW - 

- EW% - 

- GEW - 

- GEW% - 

- FEW - 

- FEW% - 



- WE - 

- WGE - 

- WFE - 



- CHEW - 

- CHGEW - 

- CHFEW - 



- CHEW% - 

- CHGEW% - 

- CHFEW% - 



- PPE - 

- PPFE - 

- PPGE - 

- CHPPE - 

- CLPPE - 

- CHPPFE - 

- CLPPFE - 

- CHPPGE - 

- CLPPGE - 



- BTBEW: 

- BTBFEW: 

- BTBGEW: 



- BTBTBEW: 

- BTBTBFEW: 

- BTBTBGEW: 