Brian Shaw          673,50 USA
Bill Kazmaier       440,90 USA
Phil Pfister        319,00 USA
Jean-François Caron 283,00 CAN
Martins Licis       192,50 USA
Dave Ostlund        176,50 USA
Hugo Girard         173,50 CAN
Dave Waddington     158,50 USA
Brian Shaw          153,50 USA
Tom Magee           149,50 CAN
Don Reinhoudt       145,90 USA
Mitchell Hooper     131,00 CAN
Bruce Wilhelm       127,58 USA
Trey Mitchell       126,50 USA
Mike Burke          119,00 USA
Travis Ortmayer     115,50 USA
Jerry Hannan        113,50 USA
Mike Jenkins        108,00 USA
Joe Zelezniak       103,00 USA
Bishop Dolegiewicz  102,00 CAN
Don Pope            99,50 USA
O.D. Wilson         78,50 USA
Jerry Pritchett     76,00 USA
Maxime Boudreault   71,00 CAN
Gregg Ernst         67,50 CAN
Bob Young           65,58 USA
Jon Kolb            64,83 USA
Curt Marsh          64,00 USA
Ernie Hackett       63,50 USA
Craig Wolfley       63,00 USA
Keith Bishop        61,50 USA
Mark Philippi       58,50 USA
Durwin Piper        58,00 USA
Harold Collins      52,50 USA
Dusko Markovic      51,50 CAN
Joe Zelezniak       48,00 USA
Cleve Dean          48,00 USA
Jesse Marunde       46,00 USA
Larry Kidney        44,50 USA
Jason Bergmann      44,00 USA
Rick Brown          43,00 USA
Johnny Perry        42,00 USA
Dominic Filiou      42,00 CAN
Bill Dunn           40,50 USA
Phil Martin         40,00 USA
Evan Singleton      39,50 USA
Mark Felix          38,50 GRN
Billy Graham        37,00 USA
Nick Best           37,00 USA
Jim Hough           36,50 USA
George Hechter      36,00 USA
Robert Oberst       35,50 USA
Ross Browner        35,00 USA
Ken Patera          34,00 USA
Tristain Hoath      33,50 CAN
Wesley Derwinsky    31,00 CAN
Kevin Nee           31,00 USA
Kevin Faires        31,00 USA
Austin Andrade      30,50 MEX
Jessen Paulin       29,00 CAN
Lou Ferrigno        27,50 USA
James Perry         25,00 USA
Doyle Kenady        24,00 USA
Bobby Thompson      23,50 USA
Daniel Poulin       22,00 CAN
Jon Cole            21,50 USA
Geoff Dolan         21,00 CAN
Mike Dayton         19,25 USA
Gus Rethwisch       16,73 USA
Louis-Philippe Jean 15,50 CAN
Brian Oldfield      12,00 USA
Gabriel Rhéaume     11,00 CAN
George Frenn        10,00 USA
Joe Dube            5,00 USA
John Matuszak       4,00 USA
Dave Johns          2,00 USA
Jack Wright         0,00 USA
Jerry Blackwell     0,00 USA