Brian Shaw          426,00 USA
Jean-François Caron 249,50 CAN
Mark Philippi       226,00 USA
Phil Pfister        193,00 USA
Nick Best           180,00 USA
Dave Ostlund        163,00 USA
Hugo Girard         160,00 CAN
Derek Poundstone    150,50 USA
Martins Licis       129,00 USA
Robert Oberst       128,50 USA
Jerry Pritchett     123,00 USA
Mike Burke          117,50 USA
Louis-Philippe Jean 109,50 CAN
Ken Brown           108,50 USA
Travis Ortmayer     99,00 USA
Phil Martin         96,50 USA
Trey Mitchell       86,50 USA
Harold Collins      85,50 USA
Kevin Nee           85,00 USA
Don Pope            84,50 USA
Jason Bergmann      84,50 USA
Tommy Ingalsbe      83,50 USA
Mike Jenkins        79,00 USA
Kevin Faires        78,00 USA
Bobby Thompson      74,50 USA
Josh Thigpen        74,00 USA
Jessen Paulin       72,50 CAN
Jesse Marunde       70,50 USA
Johnny Perry        69,00 USA
Kevin Toth          68,00 USA
Evan Singleton      65,50 USA
Gary Mitchell       64,50 USA
Brian Schoonveld    60,00 USA
Karl Gillingham     58,50 USA
Rob Kearney         55,00 USA
Mark Felix          55,50 GRN
Dominic Filiou      53,00 CAN
Maxime Boudreault   53,00 CAN
Mitchell Hooper     52,50 CAN
Bryan Benzel        50,50 USA
James Voronin       46,50 USA
Whit Baskin         45,00 USA
Steve Kirit         39,00 USA
Christian Savoie    34,50 CAN
Mike Caruso         33,00 USA
Derks DeVaughan     31,00 USA
Gabriel Rhéaume     29,50 CAN
Geoff Dolan         29,00 CAN
Scott Cummine       28,50 CAN
Travis Lyndon       25,00 CAN
Paul Lepik          20,00 CAN
Gabriel Peña        19,00 MEX
Thomas Evans        18,00 USA
Tomás Rodríguez     17,50 CUB
Adam Derks          17,50 USA
Niko Noga           17,00 USA
Steve Bourgeois     16,00 CAN
Bernard Rolle       14,50 BHS
Ginaud Dupuis       14,00 CAN
Stan Carradine      14,00 USA
Jimmy Paquet        13,00 CAN
Marshall White      12,50 USA
Brian Siders        11,50 USA
Spenser Remick      10,50 USA
Jon Lane            10,50 USA
Bryan Neese         7,00 USA
Terry Brennan       5,00 USA
Ron Trottier        5,00 CAN
Ralph Williams      4,50 USA
Steve Pulcinella    4,00 USA
Curtis Leffler      4,00 USA