Brian Shaw          1099,50 USA
Jean-François Caron 532,50 CAN
Phil Pfister        512,00 USA
Bill Kazmaier       440,90 USA
Dave Ostlund        339,50 USA
Hugo Girard         333,50 CAN
Martins Licis       321,50 USA
Derek Poundstone    304,00 USA
Mark Philippi       284,00 USA
Mike Burke          236,50 USA
Nick Best           217,00 USA
Travis Ortmayer     214,50 USA
Trey Mitchell       213,00 USA
Jerry Pritchett     199,00 USA
Mike Jenkins        187,00 USA
Don Pope            184,00 USA
Robert Oberst       164,00 USA
Dave Waddington     158,50 USA
Tom Magee           149,50 CAN
Don Reinhoudt       145,90 USA
Harold Cole         138,00 USA
Phil Martin         136,50 USA
Mitchell Hooper     136,00 CAN
Jason Bergmann      128,50 USA
Bruce Wilhelm       127,58 USA
Louis-Philippe Jean 125,00 CAN
Maxime Boudreault   124,00 CAN
Jesse Marunde       116,50 USA
Kevin Nee           116,00 USA
Jerry Hannan        113,50 USA
Johnny Perry        111,00 USA
Kevin Faires        109,00 USA
Ken Brown           108,50 USA
Evan Singleton      104,50 USA
John Gamble         103,00 USA
Bishop Dolegiewicz  102,00 CAN
Jessen Paulin       101,50 CAN
Bobby Thompson      98,00 USA
Dominic Filiou      95,00 CAN
Mark Felix          93,50 GRN
Terry Ingalsbe      83,50 USA
Niko Noga           78,50 USA
Josh Thigpen        74,00 USA
Kevin Toth          68,00 USA
Gregg Ernst         67,50 CAN
Bob Young           65,58 USA
Jon Kolb            64,83 USA
Gary Mitchell       64,50 USA
Curt Marsh          64,00 USA
Ernie Hackett       63,50 USA
Craig Wolfley       63,00 USA
Keith Bishop        61,50 USA
Brian Schoonveld    60,00 USA
Karl Gillingham     58,50 USA
Durwin Piper        58,00 USA
Rob Kearney         55,00 USA
Dusko Markovic      51,50 CAN
Bryan Benzel        50,50 USA
Austin Andrade      50,50 MEX
Geoff Dolan         50,00 CAN
Cleve Dean          48,00 USA
Joe Zelezniak       48,00 USA
James Voronin       46,50 USA
White Baskin        45,00 USA
Larry Kidney        44,50 USA
Rick Brown          43,00 USA
Bill Dunn           40,50 USA
Gabriel Rhéaume     40,50 CAN
Steve Kirit         39,00 USA
Billy Graham        37,00 USA
Jim Hough           36,50 USA
George Hechter      36,00 USA
Ross Brown          35,00 USA
Christian Savoie    34,50 CAN
Ken Patera          34,00 USA
Mike Caruso         33,00 USA
Derek DeVaughan     31,00 USA
Scott Cummine       28,50 CAN
Lou Ferrigno        27,50 USA
James Perry         25,00 USA
Travis Lyndon       25,00 CAN
Doyle Kenady        24,00 USA
Daniel Poulin       22,00 CAN
Jon Cole            21,50 USA
Paul Lepik          20,00 CAN
Mike Dayton         19,25 USA
Gabriel Peña        19,00 MEX
Thomas Evans        18,00 USA
Adam Derks          17,50 USA
Tomás Rodríguez     17,50 CUB
Niko Noga           17,00 USA
Gus Rethwisch       16,73 USA
Steve Bourgeois     16,00 CAN
Bernard Rolle       14,50 BHS
Stan Carradine      14,00 USA
Ginaud Dupuis       14,00 CAN
Jimmy Paquet        13,00 CAN
Marshall White      12,50 USA
Brian Oldfield      12,00 USA
Brian Siders        11,50 USA
Spenser Remick      10,50 USA
Jon Lane            10,50 USA
George Frenn        10,00 USA
Bryan Nee           7,00 USA
Joe Dube            5,00 USA
Terry Brennan       5,00 USA
Ron Trottier        5,00 CAN
Ralph Williams      4,50 USA
Steve Pulcinella    4,00 USA
Curt Leffler        4,00 USA
John Matuszak       4,00 USA
Dave Johnny         2,00 USA
Jack Wright         0,00 USA
Jerry Blackwell     0,00 USA