Height - 1,93 m

Weight - 165 kg

Born - 1989-10-18


- First A - 29 yrs, 7 m, & 28 d (2019)

- Last A - 29 yrs, 7 m, & 28 d (2019)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 11,00

- CP% - 15,71

- CGP - 11,00

- CGP% - 55,00

- CFP - 0,00

- CFP% - 0,00



- CHP - 11,00 (2019)

- CHP% - 15,71 (2019)

- CLP - 11,00 (2019)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 11,00 (2019)

- CHGP% - 55,00 (2019)

- CLGP - 11,00 (2019)



- EC - 4

- GEC - 4

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 2,75

- PPFE - 0,00

- PPGE - 2,75

- CHPPE - 2,75 (2019)

- CLPPE - 2,75 (2019)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 2,75 (2019)

- CLPPGE - 2,75 (2019)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0