Height - 1,91 m

Weight - 152 kg

Born - 1985-06-21


- First A - 23 yrs, 2 m, & 22 d (2008)

- First FA - 27 yrs, 3 m, & 11 d (2012)

- Last A - 31 yrs, 1 m, & 30 d (2016)

- Last FA - 28 yrs, 2 m, & 3 d (2013)


- A - 5

- CA - 1

- FA - 2

- CFA - 1

- BF - 8th in Finals

- FA% - 40,00

- GA - 5

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 151,00

- CP% - 29,84

- CGP - 115,50

- CGP% - 62,10

- CFP - 35,50

- CFP% - 11,09



- CHP - 46,50 (2013)

- CHP% - 48,44 (2013)

- CLP - 15,00 (2016)

- CHFP - 19,50 (2013)

- CHFP% - 32,50 (2013)

- CLFP - 16,00 (2012)

- CHGP - 29,00 (2012)

- CHGP% - 80,56 (2012)

- CLGP - 15,00 (2016)



- EC - 40

- GEC - 28

- FEC - 12

- EW - 7

- EW% - 17,50

- GEW - 7

- GEW% - 25,00

- FEW - 0

- FEW% - 0,00



- WE - 2

- WGE - 2

- WFE - 0



- CHEW - 2 (2012, 2013)

- CHGEW - 2 (2012, 2013)

- CHFEW - 0



- CHEW% - 16,67 (2012, 2013)

- CHGEW% - 33,33 (2012, 2013)

- CHFEW% - 0,00



- PPE - 3,78

- PPFE - 2,96

- PPGE - 4,13

- CHPPE - 3,87 (2013)

- CLPPE - 3,67 (2009)

- CHPPFE - 3,25 (2013)

- CLPPFE - 2,67 (2012)

- CHPPGE - 4,83 (2012)

- CLPPGE - 3,67 (2009)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0