Height - 2,01 m

Weight - 167 kg

Born - 1989-04-27


- First A - 27 yrs, 3 m, & 24 d (2016)

- Last A - 32 yrs, 1 m, & 23 d (2021)


- A - 3

- CA - 0

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0,00

- GA - 3

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 45,50

- CP% - 16,43

- CGP - 45,50

- CGP% - 46,91

- CFP - 0,00

- CFP% - 0,00



- CHP - 20,00 (2016)

- CHP% - 19,61 (2016)

- CLP - 11,00 (2021)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 20,00 (2016)

- CHGP% - 47,62 (2016)

- CLGP - 11,00 (2021)



- EC - 16

- GEC - 16

- FEC - 0

- EW - 2

- EW% - 12,50

- GEW - 2

- GEW% - 12,50

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (2018, 2021)

- CHGEW - 1 (2018, 2021)

- CHFEW - 0



- CHEW% - 20,00 (2018, 2021)

- CHGEW% - 20,00 (2018, 2021)

- CHFEW% - 0,00



- PPE - 2,84

- PPFE - 0,00

- PPGE - 2,84

- CHPPE - 3,33 (2016)

- CLPPE - 2,20 (2021)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,33 (2016)

- CLPPGE - 2,20 (2021)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0