Height - 1,98 m

Weight - 154 kg

Born - 1984-01-20


- First A - 

- Last A - 


- A - 2

- CA - 0

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 39,00

- CP% - 20,31

- CGP - 39,00

- CGP% - 54,17

- CFP - 0,00

- CFP% - 0,00



- CHP - 26,50 (2015)

- CHP% - 25,98 (2015)

- CLP - 12,50 (2018)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 26,50 (2015)

- CHGP% - 63,10 (2015)

- CLGP - 12,50 (2018)



- EC - 4

- GEC - 4

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 3,55

- PPFE - 0,00

- PPGE - 3,55

- CHPPE - 4,42 (2015)

- CLPPE - 2,50 (2018)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 4,42 (2015)

- CLPPGE - 2,50 (2018)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0