Travis Lyndon       1,99 m       00s
Bishop Dolegiewicz  1,96 m F     80s,    94
Dominic Filiou      1,96 m F     00s
Tom Magee           1,94 m F     80s,    94
Christian Savoie    1,93 m       00s
Maxime Boudreault   1,93 m F     20s
Jean-François Caron 1,91 m F   G 00s,10s,20s
Ron Trottier        1,91 m       90s
Steve Bourgeois     1,91 m       00s
Mitchell Hooper     1,91 m F W G 20s
Geoff Dolan         1,89 m F     00s
Gabriel Rhéaume     1,88 m F     20s
Louis-Philippe Jean 1,88 m F     00s,10s
Jesse Paulin        1,88 m F     00s
Paul Lepik          1,88 m       90s
Ginaud Dupuis       1,88 m       90s
Dusko Markovic      1,88 m F     80s,    94
Hugo Girard         1,85 m F   G 90s,00s
Gregg Ernst         1,83 m F     90s,    94
Scott Cummine       1,83 m       10s
Jimmy Paquet        1,81 m       10s

Daniel Poulin       ???  m F     80s,    94

Avg. Athlete Height         (70s)       ---- m
Avg. Winner Height          (70s)       ---- m

Avg. Athlete Height         (80s)       1,92 m
Avg. Winner Height          (80s)       ---- m

Avg. Athlete Height         (before 94) 1,90 m 
Avg. Winner Height          (before 94) ---- m 

Avg. Athlete Height         (90s)       1,87 m
Avg. Finalists Height       (90s)       1,84 m
Avg. Group Winner Height    (90s)       1,85 m
Avg. Winner Height          (90s)       ---- m

Avg. Athlete Height         (00s)       1,91 m
Avg. Finalists Height       (00s)       1,89 m
Avg. Group Winner Height    (00s)       1,85 m
Avg. Winner Height          (00s)       ---- m

Avg. Athlete Height         (10s)       1,85 m
Avg. Finalists Height       (10s)       1,91 m
Avg. Group Winner Height    (10s)       1,91 m
Avg. Winner Height          (10s)       ---- m


Avg. Athlete Height         (20s)       1,90 m
Avg. Finalists Height       (20s)       1,90 m
Avg. Group Winner Height    (20s)       1,91 m
Avg. Winner Height          (20s)       1,91 m

Avg. Athlete Height                     1,89 m
Avg. Finalists Height                   1,90 m
Avg. Group Winner Height                1,89 m
Avg. Winner Height                      1,91 m