Dominic Filiou      185 kg F     00s
Louis-Philippe Jean 161 kg F     00s, 10s
Christian Savoie    155 kg       00s
Jean-François Caron 155 kg F   G 00s, 10s, 20s
Gabriel Rhéaume     154 kg F     20s
Travis Lyndon       151 kg       00s
Hugo Girard         150 kg F   G 90s, 00s
Maxime Boudreault   150 kg F     20s
Mitchell Hooper     145 kg F   G 20s
Gregg Ernst         143 kg F     90s, 94
Steve Bourgeois     143 kg       00s
Dusko Markovic      136 kg F     80s, 94
Geoff Dolan         136 kg F     00s
Ginaud Dupuis       136 kg       90s
Jessen Paulin       135 kg F     00s
Scott Cummine       134 kg       10s
Paul Lepik          131 kg       90s
Ron Trottier        129 kg       90s
Tom Magee           125 kg F     80s, 94
Jimmy Paquet        123 kg       10s

Bishop Dolegiewicz  ??? kg F     80s, 94
Daniel Poulin       ??? kg F     80s, 94

Avg. Athlete Weight         (70s)       --- kg
Avg. Winner Weight          (70s)       --- kg

Avg. Athlete Weight         (80s)       130 kg
Avg. Winner Weight          (80s)       --- kg

Avg. Athlete Weight         (before 94) 134 kg
Avg. Winner Weight          (before 94) --- kg 

Avg. Athlete Weight         (90s)       138 kg
Avg. Finalists Weight       (90s)       146 kg
Avg. Group Winner Weight    (90s)       150 kg
Avg. Winner Weight          (90s)       --- kg

Avg. Athlete Weight         (00s)       152 kg
Avg. Finalists Weight       (00s)       153 kg
Avg. Group Winner Weight    (00s)       150 kg
Avg. Winner Weight          (00s)       --- kg

Avg. Athlete Weight         (10s)       143 kg
Avg. Finalists Weight       (10s)       155 kg
Avg. Group Winner Weight    (10s)       155 kg
Avg. Winner Weight          (10s)       --- kg

Avg. Athlete Weight         (20s)       151 kg
Avg. Finalists Weight       (20s)       151 kg
Avg. Group Winner Weight    (20s)       150 kg
Avg. Winner Weight          (20s)       --- kg

Avg. Athlete Weight                     143,85 kg
Avg. Finalists Weight                   147,91 kg
Avg. Group Winner Weight                150 kg
Avg. Winner Weight                      --- kg