Height - 1,90 m

Weight - 150 kg

Born - 1962-05-03


- First A - 26 yrs (1988)

- First FA - 26 yrs (1988)

- Last A - 30 yrs, 5 m, & 0 d (1992)

- Last FA - 30 yrs, 5 m, & 0 d (1992)


- A - 3

- CA - 1

- FA - 3

- CFA - 1

- BF - 1st in Finals

- FA% - 100,00

- GA - 0

- GW - 0

- GW% - 0,00

- W% - 33,33

- Adj. W% - 33,33



- CP - 164,00

- CP% - 78,85

- CGP - 0,00

- CGP% - 0,00

- CFP - 164,00

- CFP% - 78,85



- CHP - 62,00 (1992)

- CHP% - 85,15 (1989)

- CLP - 47,50 (1988)

- CHFP - 62,00 (1992)

- CHFP% - 85,15 (1989)

- CLFP - 47,50 (1988)

- CHGP - 0,00

- CHGP% - 0,00

- CLGP - 0,00



- EC - 24

- GEC - 0

- FEC - 24

- EW - 5

- EW% - 20,83

- GEW - 0

- GEW% - 0,00

- FEW - 5

- FEW% - 20,83



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 4 (1989)

- CHGEW - 0

- CHFEW - 4 (1989)



- CHEW% - 50,00 (1989)

- CHGEW% - 0,00

- CHFEW% - 50,00 (1989)



- PPE - 6,83

- PPFE - 6,83

- PPGE - 0,00

- CHPPE - 7,75 (1992)

- CLPPE - 5,93 (1988)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 7,75 (1992)

- CLPPGE - 5,93 (1988)



- BTBEW: 1

- BTBFEW: 1 (1989)

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0