Bill Kazmaier       102,5 (1980) USA
Tom Magee           78,00 (1982) CAN
Dave Waddington     72,50 (1981) USA
John Gamble         69,50 (1982) USA
Jerry Hannan        68,00 (1981) USA
Bruce Wilhelm       64,33 (1978) USA
Curt Marsh          64,00 (1982) USA
Ernie Hackett       63,50 (1982) USA
Craig Wolfley       63,00 (1981) USA
Keith Bishop        61,50 (1981) USA
Phil Pfister        61,00 (2006) USA
Brian Shaw          61,00 (2014) USA
Don Reinhoudt       60,40 (1979) USA
Durwin Piper        58,00 (1981) USA
Bishop Dolegiewicz  56,00 (1980) CAN
Derek Poundstone    53,50 (2008) USA
Mitchell Hooper     53,50 (2023) CAN
Dave Ostlund        49,50 (2008) USA
Hugo Girard         49,50 (1999) CAN
Joe Zelezniak       48,00 (1981) USA
O.D. Wilson         48,00 (1990) USA
Jesse Marunde       46,00 (2005) USA
Mike Burke          46,00 (2014) USA
Martins Licis       46,00 (2019) USA
Travis Ortmayer     45,50 (2009) USA
Don Pope            45,00 (2006) USA
Larry Kidney        44,50 (1980) USA
Bob Young           43,25 (1977) USA
Johnny Perry        42,00 (2002) USA
Dominic Filiou      42,00 (2005) CAN
Jean-François Caron 42,00 (2020) CAN
Jon Kolb            41,43 (1979) USA
Mike Jenkins        41,00 (2013) USA
Bill Dunn           40,50 (1982) USA
Mark Philippi       40,50 (1997) USA
Phil Martin         40,00 (1995) USA
Jerry Pritchett     40,00 (2020) USA
Trey Mitchell       39,50 (2023) USA
Evan Singleton      39,50 (2023) USA
Gregg Ernst         38,00 (1992) CAN
Billy Graham        37,00 (1980) USA
Jim Hough           36,50 (1982) USA
Maxime Boudreault   36,50 (2021) CAN
George Hechter      36,00 (1985) USA
Ross Browner        35,00 (1982) USA
Ken Patera          34,00 (1977) USA
Dusko Markovic      34,00 (1986) CAN
Cleve Dean          33,00 (1980) USA
Kevin Nee           31,00 (2007) USA
Kevin Faires        31,00 (2020) USA
Rick Brown          29,00 (1985) USA
Jessen Paulin       29,00 (2003) CAN
Harold Collins      28,00 (1997) USA
Lou Ferrigno        27,50 (1977) USA
Nick Best           27,00 (2010) USA
James Perry         25,00 (1992) USA
Jason Bergmann      25,00 (2008) USA
Doyle Kenady        24,00 (1983) USA
Bobby Thompson      23,50 (2021) USA
Daniel Poulin       22,00 (1985) CAN
Jon Cole            21,50 (1997) USA
Robert Oberst       21,50 (2018) USA
Geoff Dolan         21,00 (2003) CAN
Mike Dayton         19,25 (1977) USA
Gus Rethwisch       16,73 (1978) USA
Louis-Philippe Jean 15,50 (2009) CAN
Brian Oldfield      12,00 (1978) USA
Gabriel Rhéaume     11,00 (2022) CAN
George Frenn        10,00 (1977) USA
Joe Dube            5,00 (1979) USA
John Matuszak       4,00 (1978) USA
Dave Johns          2,00 (1979) USA
Jack Wright         0,00 (1978) USA
Jerry Blackwell     0,00 (1979) USA