Mark Philippi       108,00 (1997) USA
Harold Collins      85,50 (1997) USA
Tommy Ingalsbe      83,50 (1997) USA
Phil Martin         79,50 (1997) USA
Ken Brown           79,50 (1997) USA
Kevin Toth          68,00 (1997) USA
Gary Mitchell       64,50 (1997) USA
James Voronin       46,50 (1997) USA
Brian Shaw          39,50 (2016) USA
Martins Licis       38,00 (2016) USA
Mike Burke          37,00 (2015) USA
Mark Felix          37,00 (2004) GRN
Jean-François Caron 36,50 (2016) CAN
Hugo Girard         34,00 (1999) CAN
Derek Poundstone    34,00 (2009) USA
Johnny Perry        33,50 (2002) USA
Travis Ortmayer     31,50 (2008) USA
Phil Pfister        31,00 (2001) USA
Robert Oberst       29,00 (2013) USA
Geoff Dolan         29,00 (2003) CAN
Mitchell Hooper     29,00 (2023) CAN
Dave Ostlund        28,00 (2008) USA
Jason Bergmann      28,00 (2010) USA
Mike Jenkins        28,00 (2011) USA
Jerry Pritchett     27,50 (2015) USA
Jessen Paulin       27,00 (2003) CAN
Trey Mitchell       26,50 (2023) USA
Jesse Marunde       26,00 (2005) USA
Tristain Hoath      25,00 (2024) CAN
Niko Best           25,00 (2010) USA
Travis Lyndon       25,00 (2001) CAN
Louis-Philippe Jean 25,00 (2009) CAN
Evan Singleton      24,50 (2022) USA
Kevin Faires        24,00 (2022) USA
Brian Schoonveld    23,50 (2002) USA
Kevin Nee           23,50 (2008) USA
Maxime Boudreault   23,00 (2022) CAN
Whit Baskin         23,00 (2000) USA
Don Pope            22,50 (2005) USA
Bobby Thompson      22,00 (2022) USA
Karl Gillingham     21,50 (2001) USA
Dominic Filiou      21,50 (2005) CAN
Wesley Derwinsky    21,50 (2024) CAN
Mike Caruso         20,50 (2014) USA
Austin Andrade      20,00 (2024) MEX
Gabriel Rhéaume     20,00 (2022) CAN
Steve Kirit         20,00 (2002) USA
Josh Thigpen        20,00 (2011) USA
Bryan Benzel        20,00 (2016) USA
Christian Savoie    18,00 (2009) CAN
Thomas Evans        18,00 (2023) USA
Derek DeVaughan     17,50 (2016) USA
Adam Derks          17,50 (2018) USA
Tomás Rodríguez     17,50 (2014) CUB
Niko Noga           17,00 (1999) USA
Steve Bourgeois     16,00 (2005) CAN
Rob Kearney         15,00 (2017, 2019, 2022) USA
Scott Cummine       14,50 (2014) CAN
Stan Carradine      14,00 (2016) USA
Gabriel Peña        13,00 (2022) MEX
Jimmy Paquet        13,00 (2017) CAN
Marshall White      12,50 (2009) USA
Brian Siders        11,50 (2008) USA
Jon Lane            10,50 (2016) USA
Spenser Remick      10,50 (2023) USA
Paul Lepik          10,00 (1996, 1997) CAN
Bernard Rolle       8,50 (1995) BHS
Ginaud Dupuis       8,00 (1997) CAN
Bryan Neese         7,00 (1999) USA
Terry Brennan       5,00 (1998) USA
Ron Trottier        5,00 (1994) CAN
Ralph Williams      4,50 (1998) USA
Steve Pulcinella    4,00 (1994) USA
Curtis Leffler      4,00 (1995) USA