Mark Philippi       148,50 (1997) USA
Harold Collins      113,50 (1997) USA
Bill Kazmaier       102,50 (1980) USA
Brian Shaw          92,50 (2016) USA
Tommy Ingalsbe      83,50 (1997) USA
Hugo Girard         83,50 (1999) CAN
Derek Poundstone    82,50 (2008) USA
Mitchell Hooper     82,50 (2023) CAN
Phil Pfister        82,50 (2006) USA
Ken Brown           79,50 (1997) USA
Phil Martin         79,50 (1997) USA
Tom Magee           78,00 (1982) CAN
Dave Ostlund        77,50 (2008) USA
Johnny Perry        75,50 (2002) USA
Mike Burke          75,00 (2014) USA
Dave Waddington     72,50 (1981) USA
Jesse Marunde       72,00 (2005) USA
Travis Ortmayer     69,50 (2008) USA
John Gamble         69,50 (1982) USA
Martins Licis       68,50 (2022) USA
Kevin Toth          68,00 (1997) USA
Jerry Hannan        68,00 (1981) USA
Mike Jenkins        66,00 (2013) USA
Jean-François Caron 66,00 (2016) CAN
Trey Mitchell       65,50 (2023) USA
Gary Mitchell       64,50 (1997) USA
Bruce Wilhelm       64,33 (1978) USA
Curt Marsh          64,00 (1982) USA
Evan Singleton      64,00 (2023) USA
Don Pope            63,50 (2006) USA
Dominic Filiou      63,50 (2005) CAN
Ernie Hackett       63,50 (1982) USA
Craig Wolfley       63,00 (1981) USA
Keith Bishop        61,50 (1981) USA
Don Reinhoudt       60,40 (1979) USA
Tristain Hoath      58,50 (2024) CAN
Durwin Piper        58,00 (1981) USA
Maxime Boudreault   57,50 (2022) CAN
Jerry Pritchett     57,00 (2020) USA
Mark Felix          56,50 (2006) GRN
Jessen Paulin       56,00 (2003) CAN
Bishop Dolegiewicz  56,00 (1980) CAN
Wesley Derwinsky    52,50 (2024) CAN
Jason Bergmann      52,50 (2008) USA
Kevin Nee           52,50 (2007) USA
Nick Best           52,00 (2010) USA
Austin Andrade      50,50 (2024) MEX
Geoff Dolan         50,00 (2003) CAN
O.D. Wilson         48,00 (1990) USA
Joe Zelezniak       48,00 (1981) USA
James Voronin       46,50 (1997) USA
Kevin Faires        45,00 (2020) USA
Larry Kidney        44,50 (1980) USA
Bob Young           43,25 (1977) USA
Robert Oberst       43,00 (2013) USA
Bobby Thompson      41,50 (2021) USA
Jon Kolb            41,43 (1979) USA
Bill Dunn           40,50 (1982) USA
Louis-Philippe Jean 40,50 (2009) CAN
Gregg Ernst         38,00 (1992) CAN
Billy Graham        37,00 (1980) USA
Jim Hough           36,50 (1982) USA
George Hechter      36,00 (1985) USA
Ross Browner        35,00 (1982) USA
Ken Patera          34,00 (1977) USA
Dusko Markovic      34,00 (1986) CAN
Cleve Dean          33,00 (1980) USA
Gabriel Rhéaume     31,00 (2022) CAN
Rick Brown          29,00 (1985) USA
Lou Ferrigno        27,50 (1977) USA
James Perry         25,00 (1992) USA
Travis Lyndon       25,00 (2001) CAN
Doyle Kenady        24,00 (1983) USA
Brian Schoonveld    23,50 (2002) USA
Whit Baskin         23,00 (2000) USA
Daniel Poulin       22,00 (1985) CAN
Karl Gillingham     21,50 (2001) USA
Jon Cole            21,50 (1997) USA
Mike Caruso         20,50 (2014) USA
Bryan Benzel        20,00 (2016) USA
Josh Thigpen        20,00 (2011) USA
Steve Kirit         20,00 (2002) USA
Mike Dayton         19,25 (1977) USA
Christian Savoie    18,00 (2009) CAN
Thomas Evans        18,00 (2023) USA
Adam Derks          17,50 (2018) USA
Derks DeVaughan     17,50 (2016) USA
Tomás Rodríguez     17,50 (2014) CUB
Niko Noga           17,00 (1999) USA
Gus Rethwisch       16,73 (1978) USA
Steve Bourgeois     16,00 (2005) CAN
Rob Kearney         15,00 (2017, 2019, 2022) USA
Scott Cummine       14,50 (2014) CAN
Steve Carradine     14,00 (2016) USA
Gabriel Peña        13,00 (2022) MEX
Jimmy Paquet        13,00 (2017) CAN
Marshall White      12,50 (2009) USA
Bryan Oldfield      12,00 (1978) USA
Brian Siders        11,50 (2008) USA
Spenser Remick      10,50 (2023) USA
Jon Lane            10,50 (2016) USA
George Frenn        10,00 (1977) USA
Paul Lepik          10,00 (1996, 1997) CAN
Bernard Rolle       8,50 (1995) BHS
Ginaud Dupuis       8,00 (1997) CAN
Bryan Neese         7,00 (1999) USA
Ron Trottier        5,00 (1994) CAN
Terry Brennan       5,00 (1998) USA
Joe Dube            5,00 (1979) USA
Ralph Williams      4,50 (1998) USA
Curtis Leffler      4,00 (1995) USA
Steve Pulcinella    4,00 (1994) USA
John Matuszak       4,00 (1978) USA
Dave Johns          2,00 (1979) USA
Jerry Blackwell     0,00 (1979) USA
Jack Wright         0,00 (1978) USA