Jack Wright         0,00 (1978) USA
Jerry Blackwell     0,00 (1979) USA
Dave Johns          2,00 (1979) USA
Daniel Poulin       2,00 (1985) CAN
John Matuszak       4,00 (1978) USA
Joe Dube            5,00 (1979) USA
Hugo Girard         5,00 (1998) CAN
George Frenn        10,00 (1977) USA
Jerry Pritchett     10,00 (2015) USA
Nick Best           10,00 (2017) USA
Gabriel Rhéaume     11,00 (2022) CAN
Brian Oldfield      12,00 (1978) USA
Rick Brown          14,00 (1986) USA
Robert Oberst       14,00 (2013) USA
Cleve Dean          15,00 (1979) USA
Louis-Philippe Jean 15,50 (2009) CAN
Gus Rethwisch       16,73 (1978) USA
Dusko Markovic      17,50 (1989) CAN
Mark Philippi       18,00 (2001) USA
Trey Mitchell       18,00 (2019) USA
Jason Bergmann      19,00 (2010) USA
Mike Dayton         19,25 (1977) USA
Geoff Dolan         21,00 (2003) CAN
Jean-François Caron 21,50 (2012) CAN
Jon Cole            21,50 (1997) USA
Don Pope            21,50 (2007) USA
Derek Poundstone    22,00 (2010) USA
Bob Young           22,33 (1979) USA
Jon Kolb            23,40 (1978) USA
Bobby Thompson      23,50 (2021) USA
Doyle Kenady        24,00 (1983) USA
Harold Collins      24,50 (1993) USA
James Perry         25,00 (1992) USA
Dave Ostlund        25,00 (2009) USA
Lou Ferrigno        27,50 (1977) USA
Don Reinhoudt       27,50 (1980) USA
Mike Jenkins        28,00 (2011) USA
Phil Pfister        28,50 (2009) USA
Martins Licis       28,50 (2016) USA
Jessen Paulin       29,00 (2003) CAN
Gregg Ernst         29,50 (1991) CAN
Brian Shaw          30,00 (2019) USA
Mitchell Hooper     30,00 (2022) CAN
Austin Andrade      30,50 (2024) MEX
O.D. Wilson         30,50 (1991) USA
Travis Ortmayer     30,50 (2010) USA
Wesley Derwinsky    31,00 (2024) CAN
Kevin Nee           31,00 (2007) USA
Kevin Faires        31,00 (2020) USA
Tom Magee           33,00 (1985) CAN
John Gamble         33,50 (1983) USA
Tristain Hoath      33,50 (2024) CAN
Ken Patera          34,00 (1977) USA
Dave Waddington     34,00 (1984) USA
Mike Burke          34,50 (2015) USA
Maxime Boudreault   34,50 (2022) CAN
Ross Browner        35,00 (1982) USA
George Hechter      36,00 (1985) USA
Jim Hough           36,50 (1982) USA
Billy Graham        37,00 (1980) USA
Mark Felix          38,50 (2006) GRN
Bill Kazmaier       40,00 (1989) USA
Phil Martin         40,00 (1995) USA
Bill Dunn           40,50 (1982) USA
Johnny Perry        42,00 (2002) USA
Dominic Filiou      42,00 (2005) CAN
Larry Kidney        44,50 (1980) USA
Jerry Hannan        45,50 (1980) USA
Jesse Marunde       46,00 (2005) USA
Bishop Dolegiewicz  46,00 (1981) CAN
Joe Zelezniak       48,00 (1981) USA
Durwin Piper        58,00 (1981) USA
Keith Bishop        61,50 (1981) USA
Craig Wolfley       63,00 (1981) USA
Bruce Wilhelm       63,25 (1977) USA
Ernie Hackett       63,50 (1982) USA
Curt Marsh          64,00 (1982) USA