Steve Kirit         0,00 (2004)         USA
Hugo Girard         0,00 (2004)         CAN
Jesse Marunde       2,00 (2003)         USA
Steve Pulcinella    4,00 (1994)         USA
Curtis Leffler      4,00 (1995)         USA
Nick Best           4,00 (2020)         USA
Ralph Williams      4,50 (1998)         USA
Ron Trottier        5,00 (1994)         CAN
Terry Brennan       5,00 (1998)         USA
Ginaud Dupuis       6,00 (1998)         CAN
Travis Ortmayer     6,00 (2011)         USA
Bernard Rolle       6,00 (1997)         BHS
Gabriel Peña        6,00 (2020)         MEX
Phil Martin         7,00 (1996)         USA
Ken Brown           7,00 (1998)         USA
Bryan Neese         7,00 (1999)         USA
Robert Oberst       7,00 (2016)         USA
Gabriel Rhéaume     9,50 (2023)         CAN
Paul Lepik          10,00 (1996, 1997)  CAN
Phil Pfister        10,00 (1998)        USA
Rob Kearney         10,00 (2018)        USA
Trey Mitchell       10,00 (2019, 2020)  USA
Jon Lane            10,50 (2016)        USA
Spenser Remick      10,50 (2023)        USA
Kevin Nee           11,00 (2009)        USA
Jean-François Caron 11,00 (2008)        CAN
Jessen Paulin       11,50 (2006)        CAN
Brian Siders        11,50 (2008)        USA
Jason Bergmann      12,50 (2007)        USA
Marshall White      12,50 (2009)        USA
Mike Caruso         12,50 (2015)        USA
Kevin Faires        12,50 (2019)        USA
Evan Singleton      13,00 (2020, 2021)  USA
Maxime Boudreault   13,00 (2020)        CAN
Jimmy Paquet        13,00 (2017)        CAN
Derek DeVaughan     13,50 (2017)        USA
Bryan Benzel        13,50 (2017)        USA
Stan Carradine      14,00 (2016)        USA
Scott Cummine       14,00 (2013)        CAN
Karl Gillingham     14,50 (2007)        USA
Bobby Thompson      14,50 (2020)        USA
Jerry Pritchett     15,00 (2021)        USA
Dominic Filiou      15,50 (2007)        CAN
Brian Shaw          15,50 (2020)        USA
Mark Philippi       16,00 (1998)        USA
Steve Bourgeois     16,00 (2005)        CAN
Christian Savoie    16,50 (2010)        CAN
Johnny Perry        16,50 (2001)        USA
Niko Noga           17,00 (1999)        USA
Brian Schoonveld    17,00 (2001)        USA
Josh Thigpen        17,00 (2006)        USA
Tomás Rodríguez     17,50 (2014)        CUB
Adam Derks          17,50 (2018)        USA
Thomas Evans        18,00 (2023)        USA
Mark Felix          18,00 (2006)        GRN
Don Pope            18,50 (2006)        USA
Dave Ostlund        19,00 (2007)        USA
Martins Licis       19,00 (2019)        USA
Louis-Philippe Jean 19,50 (2008)        CAN
Whit Baskin         22,00 (1999)        USA
Mitchell Hooper     23,50 (2022)        CAN
Mike Burke          24,00 (2015)        USA
Mike Jenkins        25,00 (2013)        USA
Travis Lyndon       25,00 (2001)        CAN
Derek Poundstone    27,50 (2012)        USA
Geoff Dolan         29,00 (2003)        CAN
James Voronin       46,50 (1997)        USA
Gary Mitchell       64,50 (1997)        USA
Kevin Toth          68,00 (1997)        USA
Tommy Ingalsbe      83,50 (1997)        USA
Harold Collins      85,50 (1997)        USA