Steve Kirit         0,00 (2004) USA
Jerry Blackwell     0,00 (1979) USA
Jack Wright         0,00 (1978) USA
Jesse Marunde       2,00 (2003) USA
Dave Johns          2,00 (1979) USA
John Matuszak       4,00 (1978) USA
Steve Pulcinella    4,00 (1994) USA
Curtis Leffler      4,00 (1995) USA
Nick Best           4,00 (2020) USA
Ralph Williams      4,50 (1998) USA
Joe Dube            5,00 (1979) USA
Terry Brennan       5,00 (1998) USA
Ron Trottier        5,00 (1994) CAN
Ginaud Dupuis       6,00 (1998) CAN
Travis Ortmayer     6,00 (2011) USA
Bernard Rolle       6,00 (1997) BAMA
Gabriel Peña        6,00 (2020) MEX
Phil Martin         7,00 (1996) USA
Ken Brown           7,00 (1998) USA
Bryan Neese         7,00 (1999) USA
Robert Oberst       7,00 (2016) USA
George Frenn        10,00 (1977) USA
Rob Kearney         10,00 (2018) USA
Trey Mitchell       10,00 (2020) USA
Paul Lepik          10,00 (1996, 1997)  CAN
Jon Lane            10,50 (2016) USA
Jean-François Caron 11,00 (2008) CAN
Kevin Nee           11,00 (2009) USA
Jessen Paulin       11,50 (2006) CAN
Brian Siders        11,50 (2008) USA
Bryan Oldfield      12,00 (1978) USA
Jason Bergmann      12,50 (2007) USA
Marshall White      12,50 (2009) USA
Mike Caruso         12,50 (2015) USA
Kevin Faires        12,50 (2019) USA
Jimmy Paquet        13,00 (2017) CAN
Maxime Boudreault   13,00 (2020) CAN
Evan Singleton      13,00 (2020, 2021) USA
Bryan Benzel        13,50 (2017) USA
Derek DeVaughan     13,50 (2017) USA
Rick Brown          14,00 (1986) USA
Steve Carradine     14,00 (2016) USA
Scott Cummine       14,00 (2013) CAN
Karl Gillingham     14,50 (2007) USA
Bobby Thompson      14,50 (2020) USA
Cleve Dean          15,00 (1979) USA
Jerry Pritchett     15,00 (2021) USA
Dominic Filiou      15,50 (2007) CAN
Steve Bourgeois     16,00 (2005) CAN
Christian Savoie    16,50 (2010) CAN
Johnny Perry        16,50 (2001) USA
Gus Rethwisch       16,73 (1978) USA
Niko Noga           17,00 (1999) USA
Brian Schoonveld    17,00 (2001) USA
Josh Thigpen        17,00 (2006) USA
Hugo Girard         17,00 (1998) CAN
Dusko Markovic      17,50 (1989) CAN
Adam Derks          17,50 (2018) USA
Tomás Rodríguez     17,50 (2014) CUBA
Mark Philippi       18,00 (2001, 2005) USA
Mike Dayton         19,25 (1977) USA
Louis-Philippe Jean 19,50 (2008) CAN
Dave Ostlund        20,50 (2006) USA
Brian Shaw          21,00 (2008) USA
Jon Cole            21,50 (1997) USA
Whit Baskin         22,00 (2000) USA
Daniel Poulin       22,00 (1985) CAN
Don Pope            22,00 (2003) USA
Bob Young           22,33 (1979) USA
Jon Kolb            23,40 (1978) USA
Doyle Kenady        24,00 (1983) USA
Mike Burke          24,00 (2012) USA
Harold Collins      24,50 (1993) USA
Phil Pfister        24,50 (2003) USA
James Perry         25,00 (1992) USA
Travis Lyndon       25,00 (2001) CAN
Lou Ferrigno        27,50 (1977) USA
Don Reinhoudt       27,50 (1980) USA
Derek Poundstone    27,50 (2012) USA
Gregg Ernst         29,50 (1991) CAN
O.D. Wilson         30,50 (1991) USA
Gabriel Rhéaume     31,00 (2022) CAN
Tom Magee           33,00 (1985) CAN
John Gamble         33,50 (1983) USA
Ken Patera          34,00 (1977) USA
Dave Waddington     34,00 (1984) USA
Ross Browner        35,00 (1982) USA
George Hechter      36,00 (1985) USA
Jim Hough           36,50 (1982) USA
Billy Graham        37,00 (1980) USA
Bill Kazmaier       40,00 (1989) USA
Bill Dunn           40,50 (1982) USA
Larry Kidney        44,50 (1980) USA
Jerry Hannan        45,50 (1980) USA
Bishop Dolegiewicz  46,00 (1981) CAN
James Voronin       46,50 (1997) USA
Joe Zelezniak       48,00 (1981) USA
Geoff Dolan         50,00 (2003) CAN
Mitchell Hooper     53,50 (2022) CAN
Mike Jenkins        56,00 (2011) USA
Martins Licis       57,50 (2017) USA
Durwin Piper        58,00 (1981) USA
Keith Bishop        61,50 (1981) USA
Craig Wolfley       63,00 (1981) USA
Bruce Wilhelm       63,25 (1977) USA
Ernie Hackett       63,50 (1982) USA
Curt Marsh          64,00 (1982) USA
Gary Mitchell       64,50 (1997) USA
Kevin Toth          68,00 (1997) USA
Tommy Ingalsbe      83,50 (1997) USA