Height - ??? m

Weight - ??? kg

Born - 1985-12-30


- First A - 20 yrs, 8 m, & 23 d (2006)

- First FA - 22 yrs, 8 m, & 13 d (2008)

- Last A -  22 yrs, 8 m, & 13 d (2008)

- Last FA -  22 yrs, 8 m, & 13 d (2008)


- A - 2

- CA - 0

- FA - 1

- CFA - 0

- BF - 8th in Finals

- FA% - 50,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 67,00

- CP% - 32,52

- CGP - 41,00

- CGP% - 62,12

- CFP - 26,00

- CFP% - 18,57



- CHP - 51,00 (2008)

- CHP% - 48,11 (2008)

- CLP - 25,00 (2006)

- CHFP - 26,00 (2008)

- CHFP% - 18,57 (2008)

- CLFP - 26,00 (2008)

- CHGP - 25,00 (2008)

- CHGP% - 69,44 (2008)

- CLGP - 16,00 (2006)



- EC - 19

- GEC - 12

- FEC - 7

- EW - 3

- EW% - 15,79

- GEW - 2

- GEW% - 16,67

- FEW - 1

- FEW% - 14,29



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 3 (2008)

- CHGEW - 2 (2008)

- CHFEW - 1 (2008)



- CHEW% - 23,08 (2008)

- CHGEW% - 33,33 (2008)

- CHFEW% - 14,29 (2008)



- PPE - 3,53

- PPFE - 3,71

- PPGE - 3,42

- CHPPE - 3,92 (2008)

- CLPPE - 1,50 (2006)

- CHPPFE - 3,71 (2008)

- CLPPFE - 3,71 (2008)

- CHPPGE - 4,17 (2008)

- CLPPGE - 1,50 (2006)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0