Geoff Capes                 88,00 (1981)
Jamie Reeves                62,00 (1992)
Gary Taylor                 54,00 (1993)
Tom Stoltman                53,50 (2022)
Terry Hollands              52,00 (2007)
Eddie Hall                  51,00 (2017)
Forbes Cowan                36,50 (1994)
Laurence Shahlaei           36,50 (2011)
Adam Bishop                 34,00 (2020)
Mark Felix                  33,50 (2007)
Adrian Smith                33,50 (1990)
Luke Stoltman               32,00 (2021)
Gregor Edmunds              27,50 (2002)
Luke Richardson             22,50 (2020)
Jamie Barr                  22,50 (1999)
Andrew Raynes               18,50 (2001)
Rob Dixon                   5,00 (2000)
Graham Hicks                1,00 (2020)
Bill Anderson               1,33 (1979)