Brian Turner                39,00 (2004)
Eddie Hall                  36,50 (2016)
Adrian Rollinson            34,00 (2004)
Laurence Shahlaei           31,50 (2016)
Mark Felix                  31,00 (2015)
Terry Hollands              30,00 (2012)
Adam Bishop                 30,00 (2016)
Gregor Edmunds              28,00 (2002)
Rob Dixon                   27,00 (2000)
Jamie Barr                  27,00 (1999)
Tom Stoltman                25,00 (2022)
Jimmy Marku                 23,50 (2008)
Glenn Ross                  23,00 (2000)
Luke Stoltman               23,00 (2022)
Graham Hicks                23,00 (2014)
Darren Sadler               22,00 (2009)
Andrew Raynes               21,00 (2001)
Jack McIntosh               21,00 (2011)
Gavin Bilton                20,00 (2023)
Oliver Thompson             19,50 (2008)
Richard Gosling             19,00 (2003)
Mick Gosling                19,00 (2002)
Mark Westaby                18,50 (2010)
Charlie Gough               18,00 (2016)
Forbes Cowan                18,00 (1996)
Carl Broomfield             17,50 (2003)
Kane Francis                16,50 (2024)
Robert Weir                 16,00 (1997)
Russ Bradley                16,00 (1997)
Graham Mullins              15,00 (2000)
Luke Richardson             15,00 (2020)
David Warner                15,00 (2002)
Steve Brooks                15,00 (2000)
Marc Iliffe                 14,50 (2001)
Bill Pittuck                14,00 (1996)
Lloyd Renals                14,00 (2013)
Eddy Ellwood                13,00 (2003)
Brian Bell                  13,00 (2000)
Rob Frampton                12,00 (2010)
Andy Black                  12,00 (2022)
Paul Smith                  11,00 (2023)
Gary Taylor                 11,00 (1994)
Ben Kelsey                  11,00 (2014)
Lee Bowers                  10,50 (1998)
Chris Gearing               10,00 (2012)
Stuart Murray               8,00 (2002)
Brian Irwin                 8,00 (2005)
Fraser Tranter              7,00 (1998)
Shane Flowers               6,00 (2022)
Zake Muluzi                 5,00 (2019)