Geoff Capes                 88,00 (1981)
Eddie Hall                  79,50 (2015, 2016)
Tom Stoltman                78,50 (2022)
Terry Hollands              75,50 (2007)
Laurence Shahlaei           66,50 (2011)
Jamie Reeves                62,00 (1992)
Mark Felix                  60,00 (2007)
Gregor Edmunds              55,50 (2002)
Gary Taylor                 54,50 (1995)
Luke Stoltman               53,50 (2022)
Forbes Cowan                52,00 (1996)
Jamie Barr                  49,50 (1999)
Adam Bishop                 45,00 (2020)
Andrew Raynes               39,50 (2001)
Brian Turner                39,00 (2004)
Luke Richardson             37,50 (2020)
Adrian Rollinson            34,00 (2004)
Adrian Smith                33,50 (1990)
Rob Dixon                   32,00 (2000)
Jimmy Marku                 23,50 (2008)
Graham Hicks                23,00 (2014)
Glenn Ross                  23,00 (2000)
Darren Sadler               22,00 (2009)
Jack McIntosh               21,00 (2011)
Gavin Bilton                20,00 (2023)
Oliver Thompson             19,50 (2008)
Richard Gosling             19,00 (2003)
Mick Gosling                19,00 (2002)
Mark Westaby                18,50 (2010)
Charlie Gough               18,00 (2016)
Carl Broomfield             17,50 (2003)
Kane Francis                16,50 (2024)
Russ Bradley                16,00 (1997)
Robert Weir                 16,00 (1997)
David Warner                15,00 (2002)
Steve Brooks                15,00 (2000)
Graham Mullins              15,00 (2000)
Marc Iliffe                 14,50 (2001)
Lloyd Renals                14,00 (2013)
Bill Pittuck                14,00 (1996)
Brian Bell                  13,00 (2000)
Eddy Ellwood                13,00 (2003)
Rob Frampton                12,00 (2010)
Andy Black                  12,00 (2022)
Paul Smith                  11,00 (2023)
Ben Kelsey                  11,00 (2014)
Lee Bowers                  10,50 (1998)
Chris Gearing               10,00 (2012)
Stuart Murray               8,00 (2002)
Brian Irwin                 8,00 (2005)
Fraser Tranter              7,00 (1998)
Shane Flowers               6,00 (2022)
Zake Muluzi                 5,00 (2019)
Bill Anderson               1,33 (1979)