Graham Hicks                1,00 (2020)
Bill Anderson               1,33 (1979)
Laurence Shahlaei           4,00 (2016)
Rob Dixon                   5,00 (2000)
Adam Bishop                 15,00 (2019)
Mark Felix                  17,50 (2015)
Andrew Raynes               18,50 (2001)
Terry Hollands              19,00 (2008)
Luke Stoltman               20,00 (2019)
Luke Richardson             22,50 (2020)
Jamie Barr                  22,50 (1999)
Gregor Edmunds              27,50 (2002)
Tom Stoltman                30,00 (2019)
Eddie Hall                  32,00 (2014)
Adrian Smith                33,50 (1990)
Forbes Cowan                34,00 (1996)
Gary Taylor                 39,00 (1991)
Jamie Reeves                47,50 (1988)
Geoff Capes                 49,00 (1984)