Luke Richardson             1,00 (2021)
Darren Sadler               1,00 (2010)
Laurence Shahlaei           3,00 (2019)
Marc Iliffe                 3,00 (2002)
Mark Felix                  3,50 (2017)
Gavin Bilton                4,00 (2020)
Zake Muluzi                 5,00 (2019)
Shane Flowers               6,00 (2022)
Tom Stoltman                6,00 (2017)
Brian Bell                  6,00 (1995)
Paul Smith                  6,50 (2018)
Terry Hollands              7,00 (2021)
Bill Pittuck                7,00 (1995)
Fraser Tranter              7,00 (1998)
Stuart Murray               7,00 (1998)
Brian Irwin                 8,00 (2005)
Mick Gosling                8,00 (2005)
Rob Frampton                8,00 (2011)
Graham Hicks                8,00 (2015)
Lee Bowers                  9,00 (1999)
Glenn Ross                  9,00 (1998)
Russ Bradley                10,00 (1998)
Chris Gearing               10,00 (2012)
Jamie Barr                  10,50 (1998)
Ben Kelsey                  11,00 (2014)
Forbes Cowan                11,00 (1994, 1995)
Adam Bishop                 11,00 (2020)
Andy Black                  12,00 (2022)
Gary Taylor                 12,50 (1995)
Adrian Rollinson            12,50 (2000)
Luke Stoltman               13,00 (2019)
Jack McIntosh               13,00 (2012)
Eddy Ellwood                13,00 (2003)
Lloyd Renals                14,00 (2013)
David Warner                15,00 (2002)
Graham Mullins              15,00 (2000)
Steve Brooks                15,00 (2000)
Robert Weir                 16,00 (1997)
Mark Westaby                16,00 (2007)
Kane Francis                16,50 (2024)
Carl Broomfield             17,50 (2003)
Jimmy Marku                 18,00 (2009)
Charlie Gough               18,00 (2016)
Eddie Hall                  19,00 (2012)
Richard Gosling             19,00 (2003)
Oliver Thompson             19,50 (2008)
Andrew Raynes               21,00 (2001)
Rob Dixon                   24,00 (2001)
Gregor Edmunds              27,50 (2002)
Brian Turner                39,00 (2004)