Darren Sadler               1,00 (2010)
Luke Richardson             1,00 (2021)
Bill Anderson               1,33 (1979)
Marc Iliffe                 3,00 (2002)
Laurence Shahlaei           3,00 (2019)
Mark Felix                  3,50 (2017)
Gavin Bilton                4,00 (2020)
Zake Muluzi                 5,00 (2019)
Brian Bell                  6,00 (1995)
Shane Flowers               6,00 (2022)
Tom Stoltman                6,00 (2017)
Paul Smith                  6,50 (2018)
Bill Pittuck                7,00 (1995)
Fraser Tranter              7,00 (1998)
Stuart Murray               7,00 (1998)
Terry Hollands              7,00 (2021)
Brian Irwin                 8,00 (2005)
Mick Gosling                8,00 (2005)
Rob Frampton                8,00 (2011)
Graham Hicks                8,00 (2015)
Glenn Ross                  9,00 (1998)
Lee Bowers                  9,00 (1999)
Russ Bradley                10,00 (1998)
Chris Gearing               10,00 (2012)
Jamie Barr                  10,50 (1998)
Gary Taylor                 11,00 (1994)
Forbes Cowan                11,00 (1995)
Ben Kelsey                  11,00 (2014)
Andy Black                  12,00 (2022)
Adrian Rollinson            12,50 (2000)
Jack McIntosh               13,00 (2012)
Eddy Ellwood                13,00 (2003)
Lloyd Renals                14,00 (2013)
Adam Bishop                 14,00 (2023)
Graham Mullins              15,00 (2000)
David Warner                15,00 (2002)
Steve Brooks                15,00 (2000)
Mark Westaby                16,00 (2007)
Robert Weir                 16,00 (1997)
Carl Broomfield             17,50 (2003)
Charlie Gough               18,00 (2016)
Jimmy Marku                 18,00 (2009)
Luke Stoltman               19,00 (2018)
Eddie Hall                  19,00 (2012)
Richard Gosling             19,00 (2003)
Oliver Thompson             19,50 (2008)
Rob Dixon                   24,00 (2001)
Adrian Smith                33,50 (1990)
Brian Turner                39,00 (2004)
Andrew Raynes               39,50 (2001)
Jamie Reeves                47,50 (1988)
Geoff Capes                 49,00 (1984)
Gregor Edmunds              55,50 (2002)