Height - 1,82 m

Weight - 155 kg

Born - 1972-04-14


- First A - 31 yrs, 5 m, & 14 d (2003)

- Last A - 39 yrs, 5 m, & 8 d (2011)


- A - 2

- CA - 0

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 37,50

- CP% - 18,56

- CGP - 37,50

- CGP% - 52,08

- CFP - 0,00

- CFP% - 0,00



- CHP - 19,50 (2011)

- CHP% - 20,31 (2011)

- CLP - 18,00 (2003)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 19,50 (2011)

- CHGP% - 54,16 (2011)

- CLGP - 18,00 (2003)



- EC - 12

- GEC - 12

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 3,13

- PPFE - 0,00

- PPGE - 3,13

- CHPPE - 3,25 (2011)

- CLPPE - 3,00 (2003)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,25 (2011)

- CLPPGE - 3,00 (2003)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0