Height - 1,93 m

Weight - 135 kg

Born - 1964-10-16


- First A - 30 yrs, 0 m, & 8 d (1994)

- First FA - 30 yrs, 0 m, & 8 d (1994)

- Last A - 32 yrs (1996)

- Last FA - 32 yrs (1996)


- A - 3

- CA - 2

- FA - 2

- CFA - 0

- BF - 5th in Finals

- FA% -66,67 

- GA - 3

- GW - 1

- GW% - 33,33

- W% - 0,00

- Adj. W% - 0,00



- CP - 110,50

- CP% - 40,63

- CGP - 40,00

- CGP% - 62,50

- CFP - 70,50

- CFP% - 33,89



- CHP - 52,00 (1996)

- CHP% - 59,09 (1994)

- CLP - 11,00 (1995)

- CHFP - 36,50 (1994)

- CHFP% - 57,03 (1994)

- CLFP - 34,00 (1996)

- CHGP - 18,00 (1996)

- CHGP% - 75,00 (1998)

- CLGP - 11,00 (1994, 1995)



- EC - 28

- GEC - 12

- FEC - 16

- EW - 5

- EW% - 17,89

- GEW - 5

- GEW% - 41,67

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 2 (1994, 1996)

- CHGEW - 2 (1994, 1996)

- CHFEW - 0



- CHEW% - 25,00 (1995)

- CHGEW% - 25,00 (1995)

- CHFEW% - 0,00



- PPE - 3,96

- PPFE - 4,41

- PPGE - 3,33

- CHPPE - 4,33 (1996)

- CLPPE - 2,75 (1995)

- CHPPFE - 4,56 (1994)

- CLPPFE - 4,25 (1996)

- CHPPGE - 4,50 (1996)

- CLPPGE - 2,75 (1994, 1995)



- BTBEW: 1

- BTBFEW: 0

- BTBGEW: 1 (1996)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0