Height - 1,88 m

Weight - 125 kg

Born - 1965-??-??


- First A - 33 yrs (1998)

- First FA - 34 yrs (1999)

- Last A - 34 yrs (1999)

- Last FA - 34 yrs (1999)


- A - 2

- CA - 1

- FA - 1

- CFA - 0

- BF - 9th in Finals

- FA% - 50,00

- GA - 0

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 60,00

- CP% - 29,70

- CGP - 37,50

- CGP% - 72,12

- CFP - 22,50

- CFP% - 15,00



- CHP - 49,50 (1999)

- CHP% - 46,70 (1999)

- CLP - 10,50 (1998)

- CHFP - 22,50 (1999)

- CHFP% - 15,00 (1999)

- CLFP - 22,50 (1999)

- CHGP - 27,00 (1999)

- CHGP% - 75,00 (1999)

- CLGP - 10,50 (1998)



- EC - 17

- GEC - 10

- FEC - 7

- EW - 2

- EW% - 11,76

- GEW - 2

- GEW% - 20,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (1998, 1999)

- CHGEW - 1 (1998, 1999)

- CHFEW - 0



- CHEW% - 25,00 (1998)

- CHGEW% - 25,00 (1998)

- CHFEW% - 0,00



- PPE - 3,53

- PPFE - 3,21

- PPGE - 3,75

- CHPPE - 3,81 (1999)

- CLPPE - 2,62 (1998)

- CHPPFE - 3,21 (1999)

- CLPPFE - 3,21 (1999)

- CHPPGE - 4,50 (1999)

- CLPPGE - 2,62 (1998)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0