Height - 1,75 m

Weight - 126 kg

Born - 1961-??-??


- First A - 37 yrs (1998)

- Last A - 41 yrs (2002)


- A - 2

- CA - 0

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 15,00

- CP% - 7,43

- CGP - 15,00

- CGP% - 28,85

- CFP - 0,00

- CFP% - 0,00



- CHP - 8,00 (2002)

- CHP% - 7,54 (2002)

- CLP - 7,00 (1998)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 8,00 (2002)

- CHGP% - 43,75 (1998)

- CLGP - 7,00 (1998)



- EC - 10

- GEC - 10

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 1,50

- PPFE - 0,00

- PPGE - 1,50

- CHPPE - 1,75 (1998)

- CLPPE - 1,33 (2002)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 1,75 (1998)

- CLPPGE - 1,33 (2002)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0