Height - ??? m

Weight - ??? kg

Born - 1961-12-05


- First A - 27 yrs (1983)

- Last A - 27 yrs (1983)

- First A - 27 yrs (1983)

- Last A - 27 yrs (1983)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 6th in Finals

- FA% - 100,00

- GA - 0

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 23,50

- CP% - 36,72

- CGP - 0,00

- CGP% - 0,00

- CFP - 23,50

- CFP% - 36,72



- CHP - 23,50 (1988)

- CHP% - 36,72 (1988)

- CLP - 23,50 (1988)

- CHFP - 23,50 (1988)

- CHFP% - 36,72 (1988)

- CLFP - 23,50 (1988)

- CHGP - 0,00

- CHGP% - 0,00

- CLGP - 0,00



- EC - 8

- GEC - 0

- FEC - 8

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 2,94

- PPFE - 2,94

- PPGE - 0,00

- CHPPE - 2,94 (1988)

- CLPPE - 2,94 (1988)

- CHPPFE - 2,94 (1988)

- CLPPFE - 2,94 (1988)

- CHPPGE - 0,00

- CLPPGE - 0,00



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0