- First A - 29 yrs, 3 m, & 19 d (2001)

- Last A - 29 yrs, 3 m, & 19 d (2001)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 5th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 14,50

- CP% - 13,67

- CGP - 14,50

- CGP% - 40,28

- CFP - 0,00

- CFP% - 0,00



- CHP - 14,50 (2001)

- CHP% - 13,67 (2001)

- CLP - 14,50 (2001)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 14,50 (2001)

- CHGP% - 40,28 (2001)

- CLGP - 14,50 (2001)



- EC - 6

- GEC - 6

- FEC - 0

- EW - 1

- EW% - 16,67

- GEW - 1

- GEW% - 16,67

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (2001)

- CHGEW - 1 (2001)

- CHFEW - 0



- CHEW% - 16,67 (2001)

- CHGEW% - 16,67 (2001)

- CHFEW% - 0,00



- PPE - 2,41

- PPFE - 0,00

- PPGE - 2,41

- CHPPE - 2,41 (2001)

- CLPPE - 2,41 (2001)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 2,41 (2001)

- CLPPGE - 2,41 (2001)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0