Height - 1,83 m

Weight - 115 kg

Born - 1972-06-27


- First A - 29 yrs, 3 m, & 19 d (2001)

- Last A - 30 yrs, 2 m, & 26 d (2002)


- A - 2

- CA - 1

- FA - 0

- CFA - 0

- BF - 5th in Heats

- FA% - 0,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 17,50

- CP% - 8,25

- CGP - 17,50

- CGP% - 24,31

- CFP - 0,00

- CFP% - 0,00



- CHP - 14,50 (2001)

- CHP% - 40,28 (2001)

- CLP - 3,00 (2002)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 14,50 (2001)

- CHGP% - 40,28 (2001)

- CLGP - 3,00 (2002)



- EC - 10

- GEC - 10

- FEC - 0

- EW - 1

- EW% - 10,00

- GEW - 1

- GEW% - 10,00

- FEW - 0

- FEW% - 0,00



- WE - 2

- WGE - 2

- WFE - 0



- CHEW - 1 (2001)

- CHGEW - 1 (2001)

- CHFEW - 0



- CHEW% - 16,67 (2001)

- CHGEW% - 16,67 (2001)

- CHFEW% - 0,00



- PPE - 1,75

- PPFE - 0,00

- PPGE - 1,75

- CHPPE - 2,41 (2001)

- CLPPE - 0,75 (2002)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 2,41 (2001)

- CLPPGE - 0,75 (2002)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0