Bishop Dolegiewicz

Height - 1.96 m

Weight - 

Born - 1953-07-08


- First A - 27 yrs (1980)

- First FA - 27 yrs (1980)

- Last A - 28 yrs (1981)

- Last FA - 28 yrs (1981)


- A - 2

- CA - 1

- FA - 2

- CFA - 1

- BF - 4th in Finals

- FA% - 100

- GA - 0

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 102

- CP% - 40,80

- CGP - 0

- CGP% - 0

- CFP - 102

- CFP% - 40,80




- CHP - 56 (1980)

- CHP% - 50,90 (1980)

- CLP - 46 (1981)

- CHFP - 56 (1980)

- CHFP% - 50,90 (1980)

- CLFP - 46 (1981)

- CHGP - 0

- CHGP% - 0

- CLGP - 0



- EC - 21

- GEC - 0

- FEC - 21

- EW - 1

- EW% - 4,76

- GEW - 0

- GEW% - 0

- FEW - 1

- FEW% - 4,76



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (1981)

- CHGEW - 0

- CHFEW - 1 (1980)



- CHEW% - 10 (1980)

- CHGEW% - 0

- CHFEW% - 10 (1980)



- PPE - 4,86

- PPFE - 4,86

- PPGE - 0

- CHPPE - 5,60 (1980)

- CLPPE - 4,16 (1981)

- CHPPFE - 5,60 (1980)

- CLPPFE - 4,16 (1981)

- CHPPGE - 0

- CLPPGE - 0



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0