Daniel Poulin

Height -    ?

Weight -    ?

Born - 1952-09-14


- First A - 32 yrs, 4 m, & 10 d (1985)

- First FA - 32 yrs, 4 m, & 10 d (1985)

- Last A - 32 yrs, 4 m, & 10 d (1985)

- Last FA - 32 yrs, 4 m, & 10 d (1985)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 6th in Finals

- FA% - 100

- GA - 0

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 22

- CP% - 34,38

- CGP - 0

- CGP% - 0

- CFP - 22

- CFP% - 34,38



- CHP - 22 (1985)

- CHP% - 34,38 (1985)

- CLP - 22 (1985)

- CHFP - 22 (1985)

- CHFP% - 34,38 (1985)

- CLFP - 2 (1985)

- CHGP - 0

- CHGP% - 0

- CLGP - 0



- EC - 8

- GEC - 0

- FEC - 8

- EW - 1

- EW% - 12,50

- GEW - 0

- GEW% - 0

- FEW - 1

- FEW% - 12,50



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (1985)

- CHGEW - 0

- CHFEW - 1 (1985)



- CHEW% - 12,50 (1985)

- CHGEW% - 0

- CHFEW% - 12,50 (1985)



- PPE - 2,75

- PPFE - 2,75

- PPGE - 0

- CHPPE - 2,75 (1985)

- CLPPE - 2,75 (1985)

- CHPPFE - 2,75 (1985)

- CLPPFE - 2,75 (1985)

- CHPPGE - 0

- CLPPGE - 0



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0