Height - 1,96 m

Weight - 185 kg

Born - 1977-02-27


- First A - 28 yrs, 7 m, & 10 d (2005)

- First FA - 28 yrs, 7 m, & 10 d (2005)

- Last A - 30 yrs, 6 m, & 26 d (2007)

- Last FA - 28 yrs, 7 m, & 10 d (2005)


- A - 3

- CA - 2

- FA - 1

- CFA - 0

- BF - 3rd in Finals

- FA% - 33,33

- GA - 3

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 95,00

- CP% - 31,67

- CGP - 53,00

- CGP% - 58,89

- CFP - 42,00

- CFP% - 20,00



- CHP - 63,50 (2005)

- CHP% - 63,50 (2005)

- CLP - 15,50 (2007)

- CHFP - 42,00 (2005)

- CHFP% - 60,00 (2005)

- CLFP - 42,00 (2005)

- CHGP - 21,50 (2005)

- CHGP% - 71,66 (2005)

- CLGP - 15,50 (2007)



- EC - 25

- GEC - 17

- FEC - 7

- EW - 3

- EW% - 12,00

- GEW - 3

- GEW% - 16,67

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 3 (2005)

- CHGEW - 3 (2005)

- CHFEW - 0



- CHEW% - 23,07 (2005)

- CHGEW% - 50,00 (2005)

- CHFEW% - 0



- PPE - 3,80

- PPFE - 6,00

- PPGE - 2,94

- CHPPE - 4,88 (2005)

- CLPPE - 1,72 (2007)

- CHPPFE - 6,00 (2005)

- CLPPFE - 6,00 (2005)

- CHPPGE - 3,58 (2005)

- CLPPGE - 1,72 (2007)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 1

- BTBTBFEW: 0

- BTBTBGEW: 1 (2005)