Height -  1,88 m

Weight - 154 kg

Born - 1996-11-07


- First A - 25 yrs, 6 m, & 17 d (2022)

- First FA - 25 yrs, 6 m, & 17 d (2022)

- Last A - 25 yrs, 6 m, & 17 d (2022)

- Last FA - 25 yrs, 6 m, & 17 d (2022)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 10th in Finals

- FA% - 100,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 31,00

- CP% - 34,44

- CGP - 20,00

- CGP% - 66,67

- CFP - 11,00

- CFP% - 18,33



- CHP - 31,00 (2022)

- CHP% - 34,44 (2022)

- CLP - 31,00 (2022)

- CHFP - 11,00 (2022)

- CHFP% - 18,33 (2022)

- CLFP - 11,00 (2022)

- CHGP - 20,00 (2022)

- CHGP% - 66,67 (2022)

- CLGP - 20,00 (2022)



- EC - 12

- GEC - 6

- FEC - 6

- EW - 1

- EW% - 8,33

- GEW - 1

- GEW% - 16,67

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (2022)

- CHGEW - 1 (2022)

- CHFEW - 0



- CHEW% - 8,33 (2022)

- CHGEW% - 16,67 (2022)

- CHFEW% - 0



- PPE - 2,58

- PPFE - 1,83

- PPGE - 3,33

- CHPPE - 2,58 (2022)

- CLPPE - 2,58 (2022)

- CHPPFE - 1,83 (2022)

- CLPPFE - 1,83 (2022)

- CHPPGE - 3,33 (2022)

- CLPPGE - 3,33 (2022)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0