Geoff Dolan

Height - 1,89 m

Weight - 136 kg

Born - 1974-04-17


- First A - 29 yrs, 5 m, & 11 d (2003)

- First FA - 29 yrs, 5 m, & 11 d (2003)

- Last A - 29 yrs, 5 m, & 11 d (2003)

- Last FA - 29 yrs, 5 m, & 11 d (2003)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 10th in Finals

- FA% - 100

- GA - 1

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 50

- CP% - 47,17

- CGP - 29

- CGP% - 80,56

- CFP - 21

- CFP% - 30,00



- CHP - 50 (2003)

- CHP% - 47,17 (2003)

- CLP - 50 (2003)

- CHFP - 21 (2003)

- CHFP% - 30,00 (2003)

- CLFP - 21 (2003)

- CHGP - 29 (2003)

- CHGP% - 80,56 (2003)

- CLGP - 29 (2003)



- EC - 13

- GEC - 6

- FEC - 7

- EW - 2

- EW% - 15,38

- GEW - 2

- GEW% - 33,33

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 2 (2003)

- CHGEW - 2 (2003)

- CHFEW - 0



- CHEW% - 15,38 (2003)

- CHGEW% - 33,33 (2003)

- CHFEW% - 0



- PPE - 3,85

- PPFE - 3,00

- PPGE - 4,83

- CHPPE - 3,85 (2003)

- CLPPE - 3,85 (2003)

- CHPPFE - 3,00 (2003)

- CLPPFE - 3,00 (2003)

- CHPPGE - 4,83 (2003)

- CLPPGE - 4,83 (2003)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0