Height - 1,85 m

Weight - 150 kg

Born - 1971-12-20


- First A - 26 yrs, 9 m, & 29 d (1998)

- First FA - 26 yrs, 9 m, & 29 d (1998)

- Last A - 32 yrs, 9 m, & 14 d (2004)

- Last FA - 32 yrs, 9 m, & 14 d (2004)


- A - 7

- CA - 6

- FA - 6

- CFA - 5

- BF - 4th in Finals

- FA% - 85,71

- GA - 7

- GW - 4

- GW% - 57,14

- W% - 0,00

- Adj. W% - 0,00



- CP - 333,50

- CP% - 45,07

- CGP - 160,00

- CGP% - 61,07

- CFP - 173,50

- CFP% - 36,30



- CHP - 83,50 (2000)

- CHP% - 78,77 (2000)

- CLP - 17,00 (1998)

- CHFP - 49,50 (2000)

- CHFP% - 70,71 (2000)

- CLFP - 5,00 (1998)

- CHGP - 34,00 (2000)

- CHGP% - 94,44 (2000)

- CLGP - 0,00 (2004)



- EC - 77

- GEC - 45

- FEC - 32

- EW - 14

- EW% - 18,18

- GEW - 12

- GEW% - 26,67

- FEW - 2

- FEW% - 6,25



- WE - 11

- WGE - 0

- WFE - 11



- CHEW - 5,00 (1999)

- CHGEW - 4,00 (1999)

- CHFEW - 1,00 (1999, 2001)



- CHEW% - 38,46 (1999)

- CHGEW% - 66,66 (1999)

- CHFEW% - 14,28 (1999, 2001)



- PPE - 4,33 

- PPFE - 5,42

- PPGE - 3,56

- CHPPE - 6,42 (1999)

- CLPPE - 0,00 (2004)

- CHPPFE - 7,07 (1999)

- CLPPFE - 2,50 (1998)

- CHPPGE - 5,66 (1999)

- CLPPGE - 0,00 (2004)



- BTBEW: 2

- BTBFEW: 0

- BTBGEW: 2 (2000, 2003)



- BTBTBEW: 2

- BTBTBFEW: 0

- BTBTBGEW: 2 (1999, 2002)