Jean-François Caron

Height - 1,91 m

Weight - 155 kg

Born - 1982-06-29


- First A - 26 yrs, 2 m, & 14 d (2008)

- First FA - 30 yrs, 2 m, & 23 d (2021)

- Last A - 38 yrs, 11 m, & 21 d (2021)

- Last FA - 38 yrs, 11 m, & 21 d (2021)


- A - 11

- CA - 7

- FA - 9

- CFA - 7

- BF - 3rd in Finals

- FA% - 81,82

- GA - 11

- GW - 3

- GW% - 27,27

- W% - 0

- Adj. W% - 0



- CP - 532,5

- CP% - 51,95

- CGP - 249,5

- CGP% - 70,68

- CFP - 283

- CFP% - 42,11



- CHP - 66 (2016)

- CHP% - 73,12 (2020)

- CLP - 11 (2008)

- CHFP - 42 (2020)

- CHFP% - 70,00 (2020) 

- CLFP - 21,5 (2012)

- CHGP - 36,5 (2016)

- CHGP% - 85,00 (2019)

- CLGP - 11 (2008)



- EC - 115

- GEC - 62

- FEC - 53

- EW - 22

- EW% - 19,13

- GEW - 21

- GEW% - 33,87

- FEW - 1

- FEW% - 1,89



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 4 (2020)

- CHGEW - 3 (2017, 2020)

- CHFEW - 1 (2020)



- CHEW% - 36,36 (2020)

- CHGEW% - 75 (2020)

- CHFEW% - 16,66 (2020)



- PPE - 4,63

- PPFE - 5,34

- PPGE - 4,02

- CHPPE - 5,50 (2016)

- CLPPE - 1,83 (2008)

- CHPPFE - 7,00 (2020)

- CLPPFE - 3,58 (2012)

- CHPPGE - 6,08 (2016)

- CLPPGE - 1,83 (2008)



- BTBEW: 1 

- BTBFEW: 0

- BTBGEW: 1 (2016) 



- BTBTBEW: 1

- BTBTBFEW: 0

- BTBTBGEW: 1 (2020)