Jimmy Paquet

Height - 1,81 m

Weight - 123 kg

Born - 1993


- First A - 24 (2017)

- Last A - 24 (2017)



- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0

- GA - 1

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 13

- CP% - 14,44

- CGP - 13

- CGP% - 43,33

- CFP - 0

- CFP% - 0



- CHP - 13 (2017)

- CHP% - 14,44 (2017)

- CLP - 13 (2017)

- CHFP - 0

- CHFP% - 0

- CLFP - 0

- CHGP - 13 (2017)

- CHGP% - 43,33 (2017)

- CLGP - 13 (2017)



- EC - 6

- GEC - 6

- FEC - 0

- EW - 0

- EW% - 0

- GEW - 0

- GEW% - 0

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0

- CHGEW% - 0

- CHFEW% - 0



- PPE - 2,17

- PPFE - 0

- PPGE - 2,17

- CHPPE - 2,17 (2017)

- CLPPE - 2,17 (2017)

- CHPPFE - 0

- CLPPFE - 0

- CHPPGE - 2,17 (2017)

- CLPPGE - 2,17 (2017)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0