Louis-Philippe Jean

Height - 1,88 m

Weight - 161 kg

Born - 1984-08-15


- First A - 24 yrs, 0 m, & 28 d (2008)

- First FA - 25 yrs, 1 m, & 19 d (2009)

- Last A - 28 yrs, 0 m, & 16 d (2012)

- Last FA - 25 yrs, 1 m, & 19 d (2009)


- A - 5

- CA - 4

- FA - 1

- CFA - 0

- BF - 10th in Finals

- FA% - 20,00

- GA - 5

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 125

- CP% - 25,00

- CGP - 109,5

- CGP% - 60,83

- CFP - 15,5

- CFP% - 4,84



- CHP - 40,5 (2009)

- CHP% - 38,20 (2009)

- CLP - 19,5 (2008)

- CHFP - 15,5 (2009)

- CHFP% - 22,14 (2009)

- CLFP - 15,5 (2009)

- CHGP - 25 (2009)

- CHGP% - 69,44 (2009)

- CLGP - 19,5 (2008)



- EC - 37

- GEC - 30

- FEC - 7

- EW - 2

- EW% - 5,41

- GEW - 2

- GEW% - 6,67

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (2009, 2012)

- CHGEW - 1 (2009, 2012)

- CHFEW - 0



- CHEW% - 16,66 (2009)

- CHGEW% - 16,66 (2009)

- CHFEW% - 0



- PPE - 3,38

- PPFE - 2,21

- PPGE - 3,65

- CHPPE - 3,83 (2011)

- CLPPE - 3,11 (2009)

- CHPPFE - 2,21 (2009)

- CLPPFE - 2,21 (2009)

- CHPPGE - 4,16 (2009)

- CLPPGE - 3,25 (2008)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0