Height - 1,93 m

Weight - 150 kg

Born - 1991-09-21


- First A - 29 yrs, 1 m, & 24 d (2020)

- Last A - 30 yrs, 8 m, & 3 d (2022)

- First FA 29 yrs, 8 m, & 29 d (2021)

- Last FA - 30 yrs, 8 m, & 3 d (2022)


- A - 3

- CA - 2

- FA - 2

- CFA - 1

- BF - 3rd in Finals

- FA% - 66,66

- GA - 3

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 124,00

- CP% - 48,23

- CGP - 53,00

- CGP% - 70,67

- CFP - 71,00

- CFP% - 39,44



- CHP - 57,50 (2022)

- CHP% - 63,89 (2022)

- CLP - 13,00 (2020)

- CHFP - 36,50 (2021)

- CHFP% - 60,83 (2021)

- CLFP - 34,50 (2022)

- CHGP - 23,00 (2022)

- CHGP% - 76,67 (2022)

- CLGP - 13,00 (2020)



- EC - 29

- GEC - 17

- FEC - 12

- EW - 6

- EW% - 20,68

- GEW - 5

- GEW% - 29,41

- FEW - 1

- FEW% - 8,33



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 4 (2022)

- CHGEW - 3 (2022)

- CHFEW - 1 (2022)



- CHEW% - 33,33 (2022)

- CHGEW% - 50,00 (2022)

- CHFEW% - 16,67 (2022)



- PPE - 4,27

- PPFE - 5,91

- PPGE - 3,11

- CHPPE - 4,86 (2021)

- CLPPE - 2,60 (2020)

- CHPPFE - 6,08 (2021)

- CLPPFE - 6,08 (2021)

- CHPPGE - 3,83 (2022)

- CLPPGE - 2,60 (2020)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 1

- BTBTBFEW: 0

- BTBTBGEW: 1 (2022)