Mitchell Hooper

Height - 1,91 m

Weight - 145 kg

Born - 1995-09-29


- First A - 26 yrs, 8 m, & 14 d (2022)

- First FA - 26 yrs, 8 m, & 14 d (2022)

- Last A - 26 yrs, 8 m, & 14 d (2022)

- Last FA - 26 yrs, 8 m, & 14 d (2022)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 8th in Finals

- FA% - 100

- GA - 1

- GW - 1

- GW% - 100

- W% - 0

- Adj. W% - 0



- CP - 53,50

- CP% - 59,44

- CGP - 23,50

- CGP% - 78,33

- CFP - 30,00

- CFP% - 50,00



- CHP - 53,50 (2022)

- CHP% - 59,44 (2022)

- CLP - 53,50 (2022)

- CHFP - 30,00 (2022)

- CHFP% - 50,00 (2022)

- CLFP - 30,00 (2022)

- CHGP - 23,50 (2022)

- CHGP% - 78,33 (2022)

- CLGP - 23,50 (2022)



- EC - 11

- GEC - 5

- FEC - 6

- EW - 4

- EW% - 36,36

- GEW - 3

- GEW% - 60,00

- FEW - 1

- FEW% - 16,67



- WE - 

- WGE - 

- WFE - 



- CHEW - 4 (2022)

- CHGEW -  3 (2022)

- CHFEW - 1 (2022)



- CHEW% - 36,36 (2022)

- CHGEW% - 60,00 (2022)

- CHFEW% - 16,67 (2022)



- PPE - 4,86

- PPFE - 5,00

- PPGE - 4,70

- CHPPE - 4,86 (2022)

- CLPPE - 4,86 (2022)

- CHPPFE - 5,00 (2022)

- CLPPFE - 5,00 (2022)

- CHPPGE - 4,70 (2022)

- CLPPGE - 4,70 (2022)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 1

- BTBTBFEW: 0

- BTBTBGEW: 1 (2022)