Scott Cummine

Height - 1,83 m

Weight - 134 kg

Born - 1984-02-04


- First A - 29 yrs, 6 m, & 20 d (2013)

- Last A - 30 yrs, 1 m, & 25 d (2014)



- A - 2

- CA - 1

- FA - 0

- CFA - 0

- BF - 6th in Heats

- FA% - 0

- GA - 2

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 28,5

- CP% - 13,97

- CGP - 28,5

- CGP% - 39,58

- CFP - 0

- CFP% - 0



- CHP - 14,5 (2014)

- CHP% - 14,58 (2013)

- CLP - 14 (2013)

- CHFP - 0

- CHFP% - 0

- CLFP - 0

- CHGP - 14,5 (2014)

- CHGP% - 40,27 (2014)

- CLGP - 14 (2013)



- EC - 12

- GEC - 12

- FEC - 0

- EW - 1

- EW% - 8,33

- GEW - 1

- GEW% - 8,33

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (2013)

- CHGEW - 1 (2013)

- CHFEW - 0



- CHEW% - 16,66 (2013)

- CHGEW% - 16,66 (2013)

- CHFEW% - 0



- PPE - 2,38

- PPFE - 0

- PPGE - 2,38

- CHPPE - 2,41 (2014)

- CLPPE - 2,33 (2013)

- CHPPFE - 0

- CLPPFE - 0

- CHPPGE - 2,41 (2014)

- CLPPGE - 2,33 (2013)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0