Steve Bourgeois

Height - 1.91 m

Weight - 143 kg

Born - 1969-07-17


- First A - 36 yrs, 2 m, & 20 d (2005)

- Last A - 36 yrs, 2 m, & 20 d (2005)



- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0

- GA - 1

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 16

- CP% - 16,00

- CGP - 16

- CGP% - 53,33

- CFP - 0

- CFP% - 0



- CHP - 16 (2005)

- CHP% - 16,00 (2005)

- CLP - 16 (2005)

- CHFP - 0

- CHFP% - 0

- CLFP - 0

- CHGP - 16 (2005)

- CHGP% - 53,33 (2005)

- CLGP - 16 (2005)



- EC - 6

- GEC - 6

- FEC - 0

- EW - 1

- EW% - 16,67

- GEW - 1

- GEW% - 16,67

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (2005)

- CHGEW - 1 (2005)

- CHFEW - 0



- CHEW% - 16,66 (2005)

- CHGEW% - 16,66 (2005)

- CHFEW% - 0



- PPE - 2,67

- PPFE - 0

- PPGE - 2,67

- CHPPE - 2,67 (2005)

- CLPPE - 2,67 (2005)

- CHPPFE - 0

- CLPPFE - 0

- CHPPGE - 2,67 (2005)

- CLPPGE - 2,67 (2005)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0