Tom Magee

Height - 1,94 m

Weight - 125 kg

Born - 1958-07-01


- First A - 23 - 24 yrs (1982)

- First FA - 23 - 24 yrs (1982)

- Last A - 27 yrs, 4 m, & 14 d (1985)

- Last FA - 27 yrs, 4 m, & 14 d (1985)


- A - 3

- CA - 1

- FA - 3

- CFA - 1

- BF - 2nd in Finals

- FA% - 100

- GA - 0

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 149,5

- CP% - 62,82

- CGP - 0

- CGP% - 0

- CFP - 149,5

- CFP% - 62,82



- CHP - 78 (1982)

- CHP% - 70,90 (1982)

- CLP - 33 (1985)

- CHFP - 78 (1982)

- CHFP% - 70,90 (1982)

- CLFP - 33 (1985)

- CHGP - 0

- CHGP% - 0

- CLGP - 0



- EC - 26

- GEC - 0

- FEC - 26

- EW - 2

- EW% - 7,69

- GEW - 0

- GEW% - 0

- FEW - 2

- FEW% - 7,69



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (1982, 1983)

- CHGEW - 0

- CHFEW - 1 (1982, 1983)



- CHEW% - 12,5 (1983)

- CHGEW% - 0

- CHFEW% - 12,5 (1983)



- PPE - 5,33

- PPFE - 5,33

- PPGE - 0

- CHPPE - 7,8 (1982)

- CLPPE - 4,12 (1985)

- CHPPFE - 7,8 (1982)

- CLPPFE - 4,12 (1985)

- CHPPGE - 0

- CLPPGE - 0



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0