Travis Lyndon

Height - 1,99 m

Weight - 151 kg

Born - 1968


- First A - 33 (2001)

- Last A - 33 (2001)



- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0

- GA - 1

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 25

- CP% - 23,58

- CGP - 25

- CGP% - 69,44

- CFP - 0

- CFP% - 0



- CHP - 25 (2001)

- CHP% - 23,58 (2001)

- CLP - 25 (2001)

- CHFP - 0

- CHFP% - 0

- CLFP - 0

- CHGP - 25 (2001)

- CHGP% - 69,44 (2001)

- CLGP - 25 (2001)



- EC - 6

- GEC - 6

- FEC - 0

- EW - 0

- EW% - 0

- GEW - 0

- GEW% - 0

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0

- CHGEW% - 0

- CHFEW% - 0



- PPE - 4,17

- PPFE - 0

- PPGE - 4,17

- CHPPE - 4,17 (2001)

- CLPPE - 4,17 (2001)

- CHPPFE - 0

- CLPPFE - 0

- CHPPGE - 4,17 (2001)

- CLPPGE - 4,17 (2001)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0