Mitchell Hooper     72,72 (2023) CAN
Phil Pfister        61,53 (2006) USA
Brian Shaw          58,33 (2013, 2015, 2016) USA
Bruce Wilhelm       50,00 (1977) USA
Bill Kazmaier       60,00 (1980) USA
Martins Licis       55,55 (2019) USA
Mark Philippi       50,00 (1998) USA
Whit Baskin         50,00 (1999) USA
Bryan Benzel        50,00 (2017) USA
Don Reinhoudt       40,00 (1978) USA
Jon Kolb            40,00 (1979) USA
Mike Jenkins        40,00 (2011) USA
Josh Thigpen        40,00 (2015) USA
Rob Kearney         40,00 (2019) USA
Jesse Marunde       38,46 (2005) USA
Hugo Girard         38,46 (1999) CAN
O.D. Wilson         37,50 (1990) USA
Jean-François Caron 36,36 (2020) CAN
Tommy Ingalsbe      33,33 (1997) USA
Brian Schoonveld    33,33 (2002) USA
Kevin Nee           33,33 (2008) USA
Mike Burke          33,33 (2014, 2015) USA
Robert Oberst       33,33 (2021) USA
Maxime Boudreault   33,33 (2022) CAN
Johnny Perry        30,76 (2002) USA
Derek Poundstone    30,76 (2009) USA
Jerry Pritchett     30,00 (2020) USA
Trey Mitchell       27,27 (2023) USA
Nick Best           25,00 (2010) USA
Evan Singleton      25,00 (2020, 2023) USA
Bernard Rolle       25,00 (1995) BAMA
Dave Ostlund        23,07 (2008) USA
Travis Ortmayer     23,07 (2008) USA
Dominic Filiou      23,07 (2005) CAN
Jessen Paulin       23,07 (2003) CAN
Lou Ferrigno        20,00 (1977) USA
Ken Patera          20,00 (1977) USA
Adam Derks          20,00 (2018) USA
Bobby Thompson      20,00 (2020) USA
Thomas Evans        20,00 (2023) USA
Steve Bourgeois     16,66 (2005) CAN
Louis-Philippe Jean 16,66 (2009) CAN
Christian Savoie    16,66 (2010) CAN
Scott Cummine       16,66 (2013) CAN
Karl Gillingham     16,66 (2002) USA
Don Pope            16,66 (2007) USA
Jason Bergmann      16,66 (2010) USA
Mike Caruso         16,66 (2014) USA
Kevin Faires        16,66 (2021, 2022) USA
Geoff Dolan         15,38 (2003) CAN
John Gamble         12,50 (1983) USA
Dave Waddington     12,50 (1984) USA
Rick Brown          12,50 (1985, 1986) USA
Tom Magee           12,50 (1983) CAN
Daniel Poulin       12,50 (1985) CAN
Mike Dayton         10,00 (1977) USA
Bob Young           10,00 (1977) USA
Brian Oldfield      10,00 (1978) USA
Jerry Hannan        10,00 (1980) USA
Ernie Hackett       10,00 (1982) USA
Bishop Dolegiewicz  10,00 (1980) CAN
Gregg Ernst         10,00 (1992) CAN
Keith Bishop        9,09 (1981) USA
Joe Zelezniak       9,09 (1981) USA
Durwin Piper        9,09 (1981) USA
Cleve Dean          9,00 (1980) USA
Phil Martin         8,33 (1995) USA
Gary Mitchell       8,33 (1997) USA
Harold Collins      8,33 (1997) USA
Kevin Toth          8,33 (1997) USA
Gabriel Rhéaume     8,33 (2022) CAN