Phil Pfister        71,42 (2006)        USA
Mitchell Hooper     66,67 (2023)        CAN
Bill Kazmaier       60,00 (1980)        USA
Bruce Wilhelm       50,00 (1977)        USA
Mike Jenkins        50,00 (2011)        USA
Brian Shaw          50,00 (2015)        USA
Don Reinhoudt       40,00 (1978)        USA
Jon Kolb            40,00 (1979)        USA
Martin Licis        40,00 (2019)        USA
O.D. Wilson         37,50 (1990)        USA
Mike Burke          33,33 (2014)        USA
Derek Poundstone    28,57 (2008)        USA
Lou Ferrigno        20,00 (1977)        USA
Ken Patera          20,00 (1977)        USA
Evan Singleton      16,67 (2023)        USA
Maxime Boudreault   16,67 (2022)        CAN
Travis Ortmayer     16,67 (2010)        USA
Jerry Pritchett     16,67 (2014)        USA
Jean-François Caron 16,67 (2020)        CAN
Hugo Girard         14,28 (1999, 2001)  CAN
Jesse Marunde       14,28 (2005)        USA
Dave Ostlund        14,28 (2008)        USA
Jessen Paulin       14,28 (2003)        CAN
Mark Felix          14,28 (2006)        GRN
Rick Brown          12,50 (1985, 1986)  USA
John Gamble         12,50 (1983)        USA
Dave Waddington     12,50 (1984)        USA
Mark Philippi       12,50 (1997)        USA
Daniel Poulin       12,50 (1985)        CAN
Tom Magee           12,50 (1983)        CAN
Mike Dayton         10,00 (1977)        USA
Bob Young           10,00 (1977)        USA
Brian Oldfield      10,00 (1978)        USA
Jerry Hannan        10,00 (1980)        USA
Ernie Hackett       10,00 (1982)        USA
Gregg Ernst         10,00 (1992)        CAN
Bishop Dolegiewicz  10,00 (1980)        CAN
Durwin Piper        9,09 (1981)         USA
Keith Bishop        9,09 (1981)         USA
Joe Zelezniak       9,09 (1981)         USA
Cleve Dean          9,00 (1980)         USA