Mark Philippi       100,00 (1998)                           USA
Brian Shaw          83,33 (2013, 2016)                      USA
Phil Pfister        83,33 (2009)                            USA
Mitchell Hooper     80,00 (2023)                            CAN
Jean-François Caron 75,00 (2020)                            CAN
Martins Licis       75,00 (2019)                            USA
Jerry Pritchett     75,00 (2020)                            USA
Johnny Perry        66,66 (2002)                            USA
Jesse Marunde       66,66 (2005)                            USA
Derek Poundstone    66,66 (2009)                            USA
Mike Burke          66,66 (2015)                            USA
Hugo Girard         66,66 (1999)                            CAN
Trey Mitchell       60,00 (2023)                            USA
Dominic Filiou      50,00 (2005)                            CAN
Whit Baskin         50,00 (1999)                            USA
Travis Ortmayer     50,00 (2008)                            USA
Nick Best           50,00 (2010)                            USA
Bryan Benzel        50,00 (2017)                            USA
Maxime Boudreault   50,00 (2022)                            CAN
Josh Thigpen        40,00 (2015)                            USA
Rob Kearney         40,00 (2019)                            USA
Dave Ostlund        33,33 (2005, 2007, 2008, 2009, 2010)    USA
Don Pope            33,33 (2005, 2007)                      USA
Jason Bergmann      33,33 (2008, 2010)                      USA
Mike Jenkins        33,33 (2011, 2013)                      USA
Geoff Dolan         33,33 (2003)                            CAN
Jessen Paulin       33,33 (2003)                            CAN
Tommy Ingalsbe      33,33 (1997)                            USA
Brian Schoonveld    33,33 (2002)                            USA
Kevin Nee           33,33 (2008)                            USA
Robert Oberst       33,33 (2021)                            USA
Evan Singleton      33,33 (2023)                            USA
Phil  Martin        25,00 (1995)                            USA
Kevin Faires        25,00 (2020)                            USA
Bernard Rolle       25,00 (1995)                            BHS
Thomas Evans        20,00 (2023)                            USA
Adam Derks          20,00 (2018)                            USA
Bobby Thompson      20,00 (2020)                            USA
Austin Andrade      16,67 (2024)                             MEX
Karl Gillingham     16,66 (2002)                            USA
Mike Caruso         16,66 (2014)                            USA
Scott Cummine       16,66 (2013)                            CAN
Christian Savoie    16,66 (2010)                            CAN
Louis-Philippe Jean 16,66 (2009)                            CAN
Steve Bourgeois     16,66 (2005)                            CAN
Gabriel Rhéaume     16,66 (2022)                            CAN
Mark Felix          14,28 (2006)                            GRN
Kevin Toth          8,33 (1997)                             USA
Harold Collins      8,33 (1997)                             USA
Gary Mitchell       8,33 (1997)                             USA