Martins Licis       100,00 USA
Mike Jenkins        100,00 USA
Bob Young           100,00 USA
Brian Oldfield      100,00 USA
Bruce Wilhelm       100,00 USA
Cleve Dean          100,00 USA
Dave Johns          100,00 USA
Don Reinhoudt       100,00 USA
George Frenn        100,00 USA
Gus Rethwisch       100,00 USA
Jack Wright         100,00 USA
Jerry Blackwell     100,00 USA
Joe Dube            100,00 USA
John Matuszak       100,00 USA
Jon Cole            100,00 USA
Jon Kolb            100,00 USA
Lou Ferrigno        100,00 USA
Mike Dayton         100,00 USA
Ken Patera          100,00 USA
Bill Dunn           100,00 USA
Bill Kazmaier       100,00 USA
Billy Graham        100,00 USA
Craig Wolfley       100,00 USA
Curt Marsh          100,00 USA
Dave Waddington     100,00 USA
Dave Kenady         100,00 USA
Durwin Piper        100,00 USA
Ernie Hackett       100,00 USA
George Hechter      100,00 USA
Jerry Hannan        100,00 USA
Jim Hough           100,00 USA
Joe Zelezniak       100,00 USA
John Gamble         100,00 USA
Keith Bishop        100,00 USA
Larry Kidney        100,00 USA
Rick Brown          100,00 USA
Ross Browner        100,00 USA
James Perry         100,00 USA
O.D. Wilson         100,00 USA
Bishop Dolegiewicz  100,00 CAN
Daniel Poulin       100,00 CAN
Dusko Markovic      100,00 CAN
Geoff Dolan         100,00 CAN
Gregg Ernst         100,00 CAN
Tom Magee           100,00 CAN
Mitchell Hooper     100,00 CAN
Tristain Hoath      100,00 CAN
Wesley Derwinsky    100,00 CAN
Austin Andrade      100,00 MEX
Brian Shaw          93,75 USA
Phil Pfister        87,50 USA
Hugo Girard         85,71 CAN
Jean-François Caron 81,82 CAN
Derek Poundstone    80,00 USA
Trey Mitchell       80,00 USA
Mike Burke          75,00 USA
Don Pope            75,00 USA
Dave Ostlund        71,43 USA
Maxime Boudreault   66,66 CAN
Travis Ortmayer     60,00 USA
Gabriel Rhéaume     50,00 CAN
Harold Collins      50,00 USA
Jason Bergmann      50,00 USA
Jerry Pritchett     50,00 USA
Mark Felix          50,00 GRN
Johnny Perry        33,33 USA
Phil Martin         33,33 USA
Dominic Filiou      33,33 CAN
Mark Philippi       28,57 USA
Bobby Thompson      25,00 USA
Jesse Marunde       25,00 USA
Robert Oberst       25,00 USA
Jessen Paulin       25,00 CAN
Evan Singleton      25,00 USA
Kevin Faires        20,00 USA
Louis-Philippe Jean 20,00 CAN
Kevin Nee           20,00 USA
Nick Best           20,00 USA