Height - 1,93 m

Weight - 140 kg

Born - 1966-04-17


- First A - 38 yrs, 5 m, & 17 d (2004)

- First FA - 40 yrs, 5 m, & 6 d (2006)

- Last A - 40 yrs, 5 m, & 6 d (2006)

- Last FA - 40 yrs, 5 m, & 6 d (2006)


- A - 2

- CA - 0

- FA - 1

- CFA - 0

- BF - 4th in Finals

- FA% - 50,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 93,50

- CP% - 43,69

- CGP - 55,00

- CGP% - 57,29

- CFP - 38,50

- CFP% - 32,93



- CHP - 56,50 (2006)

- CHP% - 56,50 (2006)

- CLP - 37,00 (2004)

- CHFP - 38,50 (2006)

- CHFP% - 54,22 (2006)

- CLFP - 38,50 (2006)

- CHGP - 37,00 (2004)

- CHGP% - 60,00 (2006)

- CLGP - 18,00 (2006)



- EC - 24

- GEC - 17

- FEC - 7

- EW - 4

- EW% - 16,67

- GEW - 3

- GEW% - 17,65

- FEW - 1

- FEW% - 14,29



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 2 (2004, 2006)

- CHGEW - 2 (2004)

- CHFEW - 1 (2006)



- CHEW% - 18,18 (2004)

- CHGEW% - 33,33 (2006)

- CHFEW% - 14,28 (2006)



- PPE - 3,90

- PPFE - 5,50

- PPGE - 3,24

- CHPPE - 4,34 (2006)

- CLPPE - 3,36 (2004)

- CHPPFE - 5,50 (2006)

- CLPPFE - 5,50 (2006)

- CHPPGE - 3,36 (2004)

- CLPPGE - 3,00 (2006)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0