Mathew Ragg         76,67 (2024) NZL
Joe Onosai          75,00 (1995) WSM
Derek Boyer         73,61 (1998) [Career]
Derek Boyer         73,61 (1998) [FJI]
Warrick Brant       72,22 (2014) AUS
Eddie Williams      71,67 (2024) AUS
Derek Boyer         70,83 (2000) [AUS]
Nathan Jones        70,83 (1996) AUS
Levi Vaoga          69,44 (1999) NZL
Bill Lyndon         62,50 (1997) AUS
Carl Waitoa         56,67 (2005) NZL
Colm Woulfe         55,00 (2017) NZL
Collin Cox          43,75 (1995) NZL
Grant Edwards       36,11 (1999) AUS
Rongo Keene         26,67 (2018) AUS
Eben le Roux        25,00 (2014) AUS