Mitchell Hooper     72,72 (2023)
Hugo Girard         38,46 (1999)
Jean-François Caron 36,36 (2020)
Maxime Boudreault   33,33 (2022)
Dominic Filiou      23,07 (2005)
Jessen Paulin       23,07 (2003)
Maxime Boudreault   18,18 (2021)
Tristain Hoath      18,18 (2024)
Wesley Derwinsky    16,67 (2024)
Steve Bourgeois     16,67 (2005)
Louis-Philippe Jean 16,67 (2009)
Christian Savoie    16,67 (2010)
Scott Cummine       16,67 (2013)
Geoff Dolan         15,38 (2003)
Tom Magee           12,50 (1983)
Daniel Poulin       12,50 (1985)
Bishop Dolegiewicz  10,00 (1980)
Gregg Ernst         10,00 (1992)
Gabriel Rhéaume     8,33 (2022)