Height - 1,87 m

Weight - 135 kg

Born - 1970-03-22


- First A - 26 yrs (1996)

- First FA - 26 yrs (1996)

- Last A - 31 yrs, 6 m, & 24 d (2001)

- Last FA - 30 yrs, 4 m, & 20 d (2000)


- A - 5

- CA - 2

- FA - 2

- CFA - 0

- BF - 8th in Finals

- FA% - 40,00

- GA - 5

- GW - 1

- GW% - 20,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 141,00

- CP% - 27,65

- CGP - 91,00

- CGP% - 58,33

- CFP - 50,00

- CFP% - 14,12



- CHP - 49,00 (2000)

- CHP% - 46,22 (2000)

- CLP - 13,50 (1997, 2001)

- CHFP - 26,00 (2000)

- CHFP% - 37,50 (2000) 

- CLFP - 24,00 (1996)

- CHGP - 23,00 (2000)

- CHGP% - 79,16 (1996)

- CLGP - 13,50 (1997, 2001)



- EC - 41

- GEC - 26

- FEC - 15

- EW - 2

- EW% - 4,88

- GEW - 2

- GEW% - 7,69

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (1996, 2000)

- CHGEW - 1 (1996, 2000)

- CHFEW - 0



- CHEW% - 8,33 (1996)

- CHGEW% - 25,00 (1996)

- CHFEW% - 0,00



- PPE - 3,44

- PPFE - 3,33

- PPGE - 3,50

- CHPPE - 3,76 (2000)

- CLPPE - 2,25 (2001)

- CHPPFE - 3,71 (2000)

- CLPPFE - 3,00 (1996)

- CHPPGE - 2,25 (2001)

- CLPPGE - 4,75 (1996)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0