Height - 1,88 m

Weight - 160 kg

Born - 1982-08-03


- First A - 34 yrs, 0 m, & 17 d (2016) 

- Last A - 34 yrs, 0 m, & 17 d (2016)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 5th in Heats

- FA% - 0,0

- GA - 0

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 13,50

- CP% - 13,24

- CGP - 13,50

- CGP% - 32,14

- CFP - 0,00

- CFP% - 0,00



- CHP - 13,50 (2016)

- CHP% - 13,24 (2016)

- CLP - 13,50 (2016)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 13,50 (2016)

- CHGP% - 32,14 (2016)

- CLGP - 13,50 (2016)



- EC - 6

- GEC - 6

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 2,25

- PPFE - 0,00

- PPGE - 2,25

- CHPPE - 2,25 (2016)

- CLPPE - 2,25 (2016)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 2,25 (2016)

- CLPPGE - 2,25 (2016)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0