Height - 1,91 m

Weight - 140 kg

Born - 1992-04-13


- First A - 27 yrs, 2 m, & 3 d (2019)

- Last A - 27 yrs, 2 m, & 3 d (2019)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 7,00

- CP% - 10,00

- CGP - 7,00

- CGP% - 35,00

- CFP - 0,00

- CFP% - 0,00



- CHP - 7,00 (2019)

- CHP% - 10,00 (2019)

- CLP - 7,00 (2019)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 7,00 (2019)

- CHGP% - 35,00 (2019)

- CLGP - 7,00 (2019)



- EC - 5

- GEC - 5

- FEC - 0

- EW - 0

- EW% - 0,000

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 1,40

- PPFE - 0,00

- PPGE - 1,40

- CHPPE - 1,40 (2019)

- CLPPE - 1,40 (2019)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 1,40 (2019)

- CLPPGE - 1,40 (2019)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0