Height - 1,92 m

Weight - 135 kg

Born - 1989-12-22


- First A - 24 yrs, 3 m, & 7 d (2014)

- Last A - 24 yrs, 3 m, & 7 d (2014)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 5th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00 



- CP - 11,00

- CP% - 10,19

- CGP - 11,00

- CGP% - 30,56

- CFP - 0,00

- CFP% - 0,00



- CHP - 11,00 (2014)

- CHP% - 10,19 (2014)

- CLP - 11,00 (2014)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 11,00 (2014)

- CHGP% - 30,56 (2014)

- CLGP - 11,00 (2014)



- EC - 6

- GEC - 6

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 1,83

- PPFE - 0,00

- PPGE - 1,83

- CHPPE - 1,83 (2014)

- CLPPE - 1,83 (2014)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 1,83 (2014)

- CLPPGE - 1,83 (2014)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0