Tom Magee           24 yrs,             (1982)
Louis-Philippe Jean 25 yrs, 1 m, & 19 d (2009)
Gabriel Rhéaume     25 yrs, 6 m, & 17 d (2022)
Mitchell Hooper     26 yrs, 8 m, & 14 d (2022)
Hugo Girard         26 yrs, 9 m, & 29 d (1998)
Bishop Dolegiewicz  27 yrs,             (1980)
Dominic Filiou      28 yrs, 7 m, & 10 d (2005)
Jessen Paulin       29 yrs, 3 m, & 29 d (2003)
Geoff Dolan         29 yrs, 5 m, & 11 d (2003)
Maxime Boudreault   29 yrs, 8 m, & 29 d (2021)
Gregg Ernst         30 yrs, 0 m, & 7 d (1991)
Jean-François Caron 30 yrs, 2 m, & 23 d (2021)
Dusko Markovic      30 yrs, 9 m, & 18 d (1986)
Daniel Poulin       32 yrs, 4 m, & 10 d (1985)