Tom Magee           24 yrs, (1982)
Jimmy Paquet        24 yrs, (2017)
Louis-Philippe Jean 24 yrs, 0 m, & 28 d (2008)
Gabriel Rhéaume     25 yrs, 6 m, & 17 d (2022)
Jean-François Caron 26 yrs, 2 m, & 14 d (2008)
Ron Trottier        26 yrs, 6 m, & 28 d (1994)
Mitchell Hooper     26 yrs, 8 m, & 14 d (2022)
Hugo Girard         26 yrs, 9 m, & 29 d (1998)
Bishop Dolegiewicz  27 yrs, (1980)
Paul Lepik          28 yrs, (1996)
Jessen Paulin       28 yrs, 3 m, & 24 d (2002)
Dominic Filiou      28 yrs, 7 m, & 10 d (2005)
Maxime Boudreault   29 yrs, 1 m, & 24 d (2020)
Geoff Dolan         29 yrs, 5 m, & 11 d (2003)
Scott Cummine       29 yrs, 6 m, & 20 d (2013)
Gregg Ernst         30 yrs, 0 m, & 7 d (1991)
Dusko Markovic      30 yrs, 9 m, & 18 d (1986)
Daniel Poulin       32 yrs, 4 m, & 10 d (1985)
Travis Lyndon       33 yrs, (2001)
Ginaud Dupuis       33 yrs, 1 m, & 2 d (1997)
Christian Savoie    33 yrs, 6 m, & 9 d (2009)
Steve Bourgeois     36 yrs, 2 m, & 20 d (2005)