Tom Magee           24 yrs,              (1982)
Louis-Philippe Jean 25 yrs, 01 m, & 19 d (2009)
Gabriel Rhéaume     25 yrs, 06 m, & 17 d (2022)
Mitchell Hooper     26 yrs, 08 m, & 14 d (2022)
Hugo Girard         26 yrs, 09 m, & 29 d (1998)
Bishop Dolegiewicz  27 yrs,              (1980)
Dominic Filiou      28 yrs, 07 m, & 10 d (2005)
Wesley Derwinsky    28 yrs, 08 m, & 16 d (2024)
Jessen Paulin       29 yrs, 03 m, & 29 d (2003)
Geoff Dolan         29 yrs, 05 m, & 11 d (2003)
Maxime Boudreault   29 yrs, 08 m, & 29 d (2021)
Gregg Ernst         30 yrs, 00 m, & 07 d (1991)
Jean-François Caron 30 yrs, 02 m, & 23 d (2021)
Dusko Markovic      30 yrs, 09 m, & 18 d (1986)
Daniel Poulin       32 yrs, 04 m, & 10 d (1985)
Tristain Hoath      32 yrs, 06 m, & 03 d (2024)