Louis-Philippe Jean 25 yrs, 1 m, & 19 d (2009)
Gabriel Rhéaume     25 yrs, 6 m, & 17 d (2022)
Mitchell Hooper     26 yrs, 8 m, & 14 d (2022)
Tom Magee           27 yrs, 4 m, & 14 d (1985)
Bishop Dolegiewicz  28 yrs,             (1981)
Dominic Filiou      28 yrs, 7 m, & 10 d (2005)
Jessen Paulin       29 yrs, 3 m, & 29 d (2003)
Geoff Dolan         29 yrs, 5 m, & 11 d (2003)
Maxime Boudreault   30 yrs, 8 m, & 3 d (2022)
Gregg Ernst         31 yrs, 0 m, & 4 d (1992)
Daniel Poulin       32 yrs, 4 m, & 10 d (1985)
Hugo Girard         32 yrs, 9 m, & 14 d (2004)
Dusko Markovic      33 yrs, 6 m, & 17 d (1989)
Jean-François Caron 38 yrs, 11 m, & 21 d (2021)