Louis-Philippe Jean 25 yrs, 01 m, & 19 d (2009)
Gabriel Rhéaume     25 yrs, 06 m, & 17 d (2022)
Tom Magee           27 yrs, 04 m, & 14 d (1985)
Bishop Dolegiewicz  28 yrs,              (1981)
Mitchell Hooper     28 yrs, 07 m, & 03 d (2024)
Dominic Filiou      28 yrs, 07 m, & 10 d (2005)
Wesley Derwinsky    28 yrs, 08 m, & 16 d (2024)
Jessen Paulin       29 yrs, 03 m, & 29 d (2003)
Geoff Dolan         29 yrs, 05 m, & 11 d (2003)
Maxime Boudreault   30 yrs, 08 m, & 03 d (2022)
Gregg Ernst         31 yrs, 00 m, & 40 d (1992)
Daniel Poulin       32 yrs, 04 m, & 10 d (1985)
Tristain Hoath      32 yrs, 06 m, & 03 d (2024)
Hugo Girard         32 yrs, 09 m, & 14 d (2004)
Dusko Markovic      33 yrs, 06 m, & 17 d (1989)
Jean-François Caron 38 yrs, 11 m, & 21 d (2021)