Jimmy Paquet        24 yrs,              (2017)
Gabriel Rhéaume     26 yrs, 05 m, & 13 d (2023)
Ron Trottier        26 yrs, 06 m, & 28 d (1994)
Tom Magee           27 yrs, 04 m, & 14 d (1985)
Bishop Dolegiewicz  28 yrs,              (1981)
Louis-Philippe Jean 28 yrs, 00 m, & 16 d (2012)
Mitchell Hooper     28 yrs, 07 m, & 03 d (2024)
Wesley Derwinsky    28 yrs, 08 m, & 16 d (2024)
Geoff Dolan         29 yrs, 05 m, & 11 d (2003)
Paul Lepik          29 yrs, 07 m, & 00 d (1997)
Maxime Boudreault   30 yrs, 08 m, & 03 d (2022)
Scott Cummine       30 yrs, 01 m, & 25 d (2014)
Dominic Filiou      30 yrs, 06 m, & 26 d (2007)
Gregg Ernst         31 yrs, 00 m, & 04 d (1992)
Jessen Paulin       32 yrs, 03 m, & 24 d (2006)
Daniel Poulin       32 yrs, 04 m, & 10 d (1985)
Tristain Hoath      32 yrs, 06 m, & 03 d (2024)
Hugo Girard         32 yrs, 09 m, & 14 d (2004)
Travis Lyndon       33 yrs,              (2001)
Ginaud Dupuis       33 yrs, 01 m, & 02 d (1997)
Christian Savoie    33 yrs, 06 m, & 09 d (2009)
Dusko Markovic      33 yrs, 06 m, & 17 d (1989)
Steve Bourgeois     36 yrs, 02 m, & 20 d (2005)
Jean-François Caron 38 yrs, 11 m, & 21 d (2021)