Jimmy Paquet        24 yrs,             (2017)
Gabriel Rhéaume     25 yrs, 6 m, & 17 d (2022)
Ron Trottier        26 yrs, 6 m, & 28 d (1994)
Mitchell Hooper     26 yrs, 8 m, & 14 d (2022)
Tom Magee           27 yrs, 4 m, & 14 d (1985)
Bishop Dolegiewicz  28 yrs,             (1981)
Louis-Philippe Jean 28 yrs, 0 m, & 16 d (2012)
Geoff Dolan         29 yrs, 5 m, & 11 d (2003)
Paul Lepik          29 yrs, 7 m, & 0 d (1997)
Maxime Boudreault   30 yrs, 8 m, & 3 d (2022)
Scott Cummine       30 yrs, 1 m, & 25 d (2014)
Dominic Filiou      30 yrs, 6 m, & 26 d (2007)
Gregg Ernst         31 yrs, 0 m, & 4 d (1992)
Jessen Paulin       32 yrs, 3 m, & 24 d (2006)
Daniel Poulin       32 yrs, 4 m, & 10 d (1985)
Hugo Girard         32 yrs, 9 m, & 14 d (2004)
Travis Lyndon       33 yrs,             (2001)
Ginaud Dupuis       33 yrs, 1 m, & 2 d (1997)
Christian Savoie    33 yrs, 6 m, & 9 d (2009)
Dusko Markovic      33 yrs, 6 m, & 17 d (1989)
Steve Bourgeois     36 yrs, 2 m, & 20 d (2005)
Jean-François Caron 38 yrs, 11 m, & 21 d (2021)