Jean-Marc Tocaven

Height - 1,76 m

Weight - 116 kg

Born - 1969


- First A - 31 (2000)

- First FA - 31 (2000)

- Last A - 31 (2000)

- Last FA - 31 (2000)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 6th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 3,00

- CP% - 2,83

- CGP - 3,00

- CGP% - 8,33

- CFP - 0,00

- CFP% - 0,00



- CHP - 3,00 (2000)

- CHP% - 2,83 (2000)

- CLP - 3,00 (2000)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 3,00 (2000)

- CHGP% - 8,33 (2000)

- CLGP - 3,00 (2000)



- EC - 2

- GEC - 2

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 4

- WGE - 4

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00 



- PPE - 1,00

- PPFE - 0,00

- PPGE - 1,00

- CHPPE - 1,50 (2000)

- CLPPE - 1,50 (2000)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 1,50 (2000)

- CLPPGE - 1,50 (2000)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0