Height - 1,75 m

Weight - 118 kg

Born - 1962-05-10


- First A - 35 yrs, 5 m, & 3 d (1997)

- Last A - 35 yrs, 5 m, & 3 d (1997)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 6th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 4,00

- CP% - 3,84

- CGP - 4,00

- CGP% - 16,67

- CFP - 0,00

- CFP% - 0,00



- CHP - 4,00 (1997)

- CHP% - 3,84 (1997)

- CLP - 4,00 (1997)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 4,00 (1997)

- CHGP% - 3,84 (1997)

- CLGP - 4,00 (1997)



- EC - 4

- GEC - 4

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 1,00

- PPFE - 0,00

- PPGE - 1,00

- CHPPE - 1,00 (1997)

- CLPPE - 1,00 (1997)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 1,00 (1997)

- CLPPGE - 1,00 (1997)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0