Jean-Stephen Coraboeuf

Height - 1,80 m

Weight - 128 kg

Born - 1988-09-25


- First A - 33 yrs, 8 m, & 4 d (2022)

- Last A - 33 yrs, 8 m, & 4 d (2022)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 18,00

- CP% - 20,00

- CGP - 18,00

- CGP% - 60,00

- CFP - 0,00

- CFP% - 0,00



- CHP - 18,00 (2022)

- CHP% - 20,00 (2022)

- CLP - 18,00 (2022)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 18,00 (2022)

- CHGP% - 60,00 (2022)

- CLGP - 18,00 (2022)



- EC - 5

- GEC - 5

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 3,60

- PPFE - 0,00

- PPGE - 3,60

- CHPPE - 3,60 (2022)

- CLPPE - 3,60 (2022)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,60 (2022)

- CLPPGE - 3,60 (2022)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0