Mitchell Hooper     96,67 (2023)
Hugo Girard         94,44 (1999)
Jean-François Caron 85,00 (2019)
Tristain Hoath      83,33 (2024)
Geoff Dolan         80,56 (2003)
Maxime Boudreault   76,67 (2022)
Jessen Paulin       75,00 (2003)
Wesley Derwinsky    71,67 (2024)
Dominic Filiou      71,66 (2005)
Travis Lyndon       69,44 (2001)
Louis-Philippe Jean 69,44 (2009)
Gabriel Rhéaume     66,67 (2022)
Steve Bourgeois     53,33 (2005)
Christian Savoie    50,00 (2009)
Jimmy Paquet        43,33 (2017)
Paul Lepik          41,66 (1996, 1997)
Scott Cummine       40,27 (2014)
Ginaud Dupuis       37,50 (1998)
Ron Trottier        31,25 (1994)