Hugo Girard         78,77 (2000)
Jean-François Caron 73,12 (2020)
Tom Magee           70,90 (1982)
Maxime Boudreault   63,89 (2022)
Dominic Filiou      63,50 (2005)
Mitchell Hooper     59,44 (2022)
Dusko Markovic      53,12 (1986)
Jessen Paulin       52,83 (2003)
Bishop Dolegiewicz  50,90 (1980)
Gregg Ernst         47,50 (1991)
Geoff Dolan         47,17 (2003)
Louis-Philippe Jean 38,20 (2009)
Gabriel Rhéaume     34,44 (2022) CAN
Daniel Poulin       34,38 (1985)
Travis Lyndon       23,58 (2001)
Christian Savoie    17,18 (2010)
Steve Bourgeois     16,00 (2005)
Scott Cummine       14,58 (2013)
Jimmy Paquet        14,44 (2017)
Paul Lepik          11,36 (1997)
Ginaud Dupuis       7,69 (1997)
Ron Trottier        6,25 (1994)