Nickname - The Ox

Height - 1,82 m

Weight - 184 kg

Born - 1991-03-29


- First A - 30 yrs, 2 m, & 21 d (2021)

- Last A - 30 yrs, 2 m, & 21 d (2021)


- A - 1

- CA - 0 

- FA - 0

- CFA - 0 

- BF - 5th in heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 3,00

- CP% - 3,53

- CGP - 3,00

- CGP% - 12,00

- CFP - 0,00

- CFP% - 0,00



- CHP - 3,00 (2021)

- CHP% - 3,53 (2021)

- CLP - 3,00 (2021)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 3,00 (2021)

- CHGP% - 12 (2021)

- CLGP - 3,00 (2021)



- EC - 2

- GEC - 2

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 3

- WGE - 3

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 1,50

- PPFE - 0,00

- PPGE - 1,50

- CHPPE - 1,50 (2021)

- CLPPE - 1,50 (2021)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 1,50 (2021)

- CLPPGE - 1,50 (2021)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0