Chris van der Linde

Nickname - The Ox

Height - 1,82 m

Weight - 184 kg

Born - 1991-03-29


- First A - 30 yrs, 2 m, & 21 d (2021)

- Last A - 30 yrs, 2 m, & 21 d (2021)


- A - 1

- CA - 0 

- FA - 0

- CFA - 0 

- BF - 5th in heats

- FA% - 0

- GA - 1

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 3

- CP% - 3,53

- CGP - 3

- CGP% - 12

- CFP - 0

- CFP% - 0



- CHP - 3 (2021)

- CHP% - 3,53 (2021)

- CLP - 3 (2021)

- CHFP - 0 

- CHFP% - 0 

- CLFP - 0

- CHGP - 3 (2021)

- CHGP% - 12 (2021)

- CLGP - 3 (2021)



- EC - 2

- GEC - 2

- FEC - 0

- EW - 0

- EW% - 0

- GEW - 0

- GEW% - 0

- FEW - 0

- FEW% - 0



- WE - 3

- WGE - 3

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0

- CHGEW% - 0

- CHFEW% - 0



- PPE - 1,5

- PPFE - 0

- PPGE - 1,5

- CHPPE - 1,5 (2021)

- CLPPE - 1,5 (2021)

- CHPPFE - 0

- CLPPFE - 0

- CHPPGE - 1,5 (2021)

- CLPPGE - 1,5 (2021)



- BTBEW - 0

- BTBTBEW - 0