Ettiene Smit

Height - 1,8 m

Weight - 131 kg

Born - 1974-06-15


- First A - 35 yrs, 3 m, & 14 d (2009)

- Last A - 36 yrs, 3 m, & 0 d (2010)



- A - 2

- CA -  1

- FA - 0

- CFA -  0

- BF - 4th in heats

- FA% - 0 

- GA - 2

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 31,5

- CP% - 15,59

- CGP - 31,5

- CGP% - 43,75

- CFP - 0

- CFP% - 0



- CHP - 20 (2009)

- CHP% -  18,86 (2009)

- CLP - 11,5 (2010)

- CHFP -  0

- CHFP% -  0

- CLFP - 0

- CHGP - 20 (2009)

- CHGP% -  61,11 (2009)

- CLGP - 1,5 (2010)



- EC - 12

- GEC - 12

- FEC - 0

- EW - 1

- EW% - 8,33

- GEW - 1

- GEW% - 8,33

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (2009)

- CHGEW - 0

- CHFEW - 1 (2009)



- CHEW% - 16,67 (2009)

- CHGEW% - 0

- CHFEW% - 16,67 (2009)



- PPE - 2,63

- PPFE - 0

- PPGE - 2,63

- CHPPE - 3,33 (2009)

- CLPPE - 1,91 (2010)

- CHPPFE - 0

- CLPPFE - 0

- CHPPGE - 3,33 (2009)

- CLPPGE - 1,91 (2010)



- BTBEW - 0

- BTBTBEW - 0