Frankie Scheun

Height - 1,82 m

Weight - 138 kg 

Born - 1985-06-06


- First A - 27 yrs, 3 m, & 26 d (2012)

- Last A - 28 yrs, 9 m, & 23 d (2014)



- A - 3

- CA - 2 

- FA - 0

- CFA - 0 

- BF - 6th in Heats

- FA% - 0

- GA - 3

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 30,5

- CP% - 10,17

- CGP - 30,5

- CGP% - 28,24

- CFP - 0

- CFP% - 0



- CHP - 10,5 (2013)

- CHP% - 10,93 (2013)

- CLP - 10 (2012, 2014)

- CHFP -  0

- CHFP% -  0

- CLFP - 0

- CHGP - 10,5 (2013)

- CHGP% - 29,16 (2013)

- CLGP - 10 (2012, 2014)



- EC - 18

- GEC - 18

- FEC - 0

- EW - 0

- EW% - 0

- GEW - 0

- GEW% - 0

- FEW - 0

- FEW% - 0



- WE - 3

- WGE - 3

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0

- CHGEW% - 0

- CHFEW% - 0



- PPE - 1,69

- PPFE - 0

- PPGE - 1,69

- CHPPE - 1,75 (2013)

- CLPPE - 1,66 (2012, 2014)

- CHPPFE - 0

- CLPPFE - 0

- CHPPGE - 1,75 (2013)

- CLPPGE - 1,66 (2012, 2014)



- BTBEW - 0

- BTBTBEW - 0