Nickname - The Lion King

Height - 1,91 m

Weight - 175 kg

Born - 1984-10-18


- First A - 28 yrs, 10 m, & 6 d (2013)

- Last A - 34 yrs, 7 m, & 28 d (2019)


- A - 6

- CA - 4

- FA - 0

- CFA - 0 

- BF - 4th in Heats

- FA% - 0,00

- GA - 6

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 85,50

- CP% - 15,05

- CGP - 85,50

- CGP% - 41,50

- CFP - 0,00

- CFP% - 0,00



- CHP - 23,50 (2016)

- CHP% - 23,03 (2016)

- CLP - 5,00 (2019)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 23,50 (2016)

- CHGP% - 55,95 (2016)  

- CLGP - 5,00 (2019)



- EC - 31

- GEC - 31

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 3

- WGE - 3

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 2,76

- PPFE - 0,00

- PPGE - 2,76

- CHPPE - 3,91 (2016)

- CLPPE - 1,67 (2018)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,91 (2016)

- CLPPGE - 1,67 (2018)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0