Gerrit Badenhorst

Height - 1,86 m

Weight - 145 kg

Born - 1962-10-10


- First A - 29 yrs, 11 m, & 22 d (1992)

- First FA - 29 yrs, 11 m, & 22 d (1992)

- Last A - 37 yrs, 10 m, & 1 d (2000)

- Last FA - 37 yrs, 10 m, & 1 d (2000)


- A - 9

- CA - 8

- FA - 6

- CFA - 4

- BF - 2nd in Finals

- FA% - 66,67

- GA - 7

- GW - 3

- GW% - 42,88

- W% - 0

- Adj. W% - 0



- CP - 367

- CP% - 44,79

- CGP - 116

- CGP% - 69,05

- CFP - 251

- CFP% - 38,50



- CHP - 77,5 (1995)

- CHP% - 80,72 (1995)

- CLP - 14 (1998)

- CHFP - 62,5 (1995)

- CHFP% - 78,12 (1995)

- CLFP - 17,5 (1993)

- CHGP - 23,5 (2000)

- CHGP% - 93,75 (1995)

- CLGP - 14 (1998)



- EC - 79

- GEC - 32

- FEC - 47

- EW - 20

- EW% - 25,32

- GEW - 11

- GEW% - 34,38

- FEW - 9

- FEW% - 19,15



- WE - 4

- WGE - 0

- WFE - 4



- CHEW - 6 (1995)

- CHGEW - 3 (1995, 1998)

- CHFEW - 3 (1995, 1996)



- CHEW% - 50 (1995)

- CHGEW% - 75 (1995, 1998)

- CHFEW% - 37,5 (1995, 1996)



- PPE - 4,65

- PPFE - 5,34

- PPGE - 3,63

- CHPPE - 7,18 (1992)

- CLPPE - 2,58 (1999)

- CHPPFE - 7,81 (1995)

- CLPPFE - 2,18 (1993)

- CHPPGE - 4,75 (1996)

- CLPPGE - 2,58 (1999)



- BTBEW in groups- 2 (1995, 1998)

- BTBEW in finals- 2 (1994, 1996)

- BTBTBEW - 0