Height - 1,93 m

Weight - 158 kg

Born - 1979-05-29


- First A - 37 yrs, 2 m, & 22 d (2016)

- First FA - 38 yrs, 11 m, & 8 d (2018)

- Last A - 38 yrs, 11 m, & 8 d (2018)

- Last FA - 38 yrs, 11 m, & 8 d (2018)


- A - 3

- CA -  2

- FA - 1

- CFA - 0 

- BF - 6th in Finals

- FA% - 33,33

- GA - 3

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 89,50

- CP% - 31,74

- CGP - 59,50

- CGP% - 58,33

- CFP - 30,00

- CFP% - 16,67



- CHP - 46,50 (2018)

- CHP% - 51,66 (2018)

- CLP - 15,00 (2017)

- CHFP - 30,00 (2018)

- CHFP% - 50,00 (2018)

- CLFP - 30,00 (2018)

- CHGP - 24,50 (2016)

- CHGP% - 65,00 (2018)

- CLGP - 15,00 (2017)



- EC - 24

- GEC - 18

- FEC - 6

- EW - 4

- EW% - 16,67

- GEW - 3

- GEW% - 16,67

- FEW - 1

- FEW% - 16,67



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 3 (2018)

- CHGEW - 2 (2018)

- CHFEW - 1 (2018)



- CHEW% - 25,00 (2018)

- CHGEW% - 33,33 (2018)

- CHFEW% - 16,67 (2018)



- PPE - 3,73

- PPFE - 5,00

- PPGE - 3,31

- CHPPE - 4,12 (2018)

- CLPPE - 3,00 (2017)

- CHPPFE - 5,00 (2018)

- CLPPFE - 5,00 (2018)

- CHPPGE - 3,91 (2016)

- CLPPGE - 3,00 (2017)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0