Johan van Heerden

Height - 1,88 m

Weight - 130 kg

Born - 1975


- First A - 26 (2001)

- Last A - 26 (2001)



- A - 1

- CA -  0

- FA - 0

- CFA -  0

- BF - 5th in Heats

- FA% - 0

- GA - 1

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 16,5

- CP% - 15,57

- CGP - 16,5

- CGP% - 45,83

- CFP - 0

- CFP% - 0



- CHP - 16,5 (2001)

- CHP% - 15,57 (2001)

- CLP - 16,5 (2001)

- CHFP -  0

- CHFP% - 0 

- CLFP - 0

- CHGP - 16,5 (2001)

- CHGP% - 45,83 (2001)

- CLGP - 16,5 (2001)



- EC - 6

- GEC - 6

- FEC - 0

- EW - 0

- EW% - 0

- GEW - 0

- GEW% - 0

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0

- CHGEW% - 0

- CHFEW% - 0



- PPE - 2,75

- PPFE - 0

- PPGE - 2,75

- CHPPE - 2,75 (2001)

- CLPPE - 2,75 (2001)

- CHPPFE - 0

- CLPPFE - 0

- CHPPGE - 2,75 (2001)

- CLPPGE - 2,75 (2001)



- BTBEW - 0

- BTBTBEW - 0