Malone Horn

Height - ?

Weight - 121 kg

Born - 1970 


- First A - 33 (2003)

- Last A - 33 (2003)



- A - 1

- CA -  0

- FA - 0

- CFA - 0 

- BF - 6th in Heats

- FA% - 0

- GA - 1

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 1

- CP% - 0,94

- CGP - 1

- CGP% - 2,78

- CFP - 0

- CFP% - 0



- CHP - 1 (2003)

- CHP% - 0,94 (2003)

- CLP - 1 (2003)

- CHFP -  0

- CHFP% -  0

- CLFP - 0

- CHGP - 1 (2003)

- CHGP% - 2,78 (2003)

- CLGP - 1 (2003)



- EC - 1

- GEC - 1

- FEC - 0

- EW - 0

- EW% - 0

- GEW - 0

- GEW% - 0

- FEW - 0

- FEW% - 0



- WE - 5

- WGE - 5

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0

- CHGEW% - 0

- CHFEW% - 0



- PPE - 1

- PPFE - 0

- PPGE - 1

- CHPPE - 1 (2003)

- CLPPE - 1 (2003)

- CHPPFE - 0

- CLPPFE - 0

- CHPPGE - 1 (2003)

- CLPPGE - 1 (2003)



- BTBEW - 0

- BTBTBEW - 0