Nigel Moss

Height - ?

Weight - ?

Born - ?


- First A - ?

- First FA - ?

- Last A - ?

- Last FA - ?


- A - 1

- CA - 0 

- FA - 0

- CFA - 0 

- BF - 6th in Heats

- FA% - 0

- GA - 1

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 8

- CP% - 7,55

- CGP - 8

- CGP% - 22,22

- CFP - 0

- CFP% - 0



- CHP - 8 (2002)

- CHP% - 7,55 (2002)

- CLP - 8 (2002)

- CHFP - 0

- CHFP% - 0 

- CLFP - 0

- CHGP - 8 (2002)

- CHGP% - 22,22 (2002) 

- CLGP - 8 (2002)



- EC - 6

- GEC - 6

- FEC - 0

- EW - 0

- EW% - 0

- GEW - 0

- GEW% - 0

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0

- CHGEW% - 0

- CHFEW% - 0



- PPE - 1,33

- PPFE - 0

- PPGE - 1,33

- CHPPE - 1,33 (2002)

- CLPPE - 1,33 (2002)

- CHPPFE - 0

- CLPPFE - 0

- CHPPGE - 1,33 (2002)

- CLPPGE - 1,33 (2002)



- BTBEW - 0

- BTBTBEW - 0