Pieter de Bruyn

Height - 1,93 m

Weight - 136 kg

Born - 1969


- First A - 29 yrs (1998)

- First FA - 29 yrs (1998)

- Last A - 31 yrs (2000)

- Last FA - 31 yrs (2000)


- A - 3

- CA -  2

- FA - 1

- CFA -  0

- BF - 5th in Finals 

- FA% - 33,33 

- GA - 3

- GW - 1

- GW% - 33,33

- W% - 0

- Adj. W% - 0



- CP - 93,5

- CP% - 30,36

- CGP - 47,5

- CGP% - 53,98

- CFP - 46

- CFP% - 20,91



- CHP - 59 (1998)

- CHP% -  61,45 (1998)

- CLP - 16,5 (2000)

- CHFP -  46 (1998)

- CHFP% -  57,5 (1998)

- CLFP - 46 (1998)

- CHGP - 18 (1999)

- CHGP% -  81,25 (1998)

- CLGP - 13 (1998)



- EC - 24

- GEC - 16

- FEC - 8

- EW - 3

- EW% - 12,5

- GEW - 3

- GEW% - 18,75

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 2 (1998)

- CHGEW - 2 (1998)

- CHFEW - 0



- CHEW% - 16,66 (1998)

- CHGEW% - 50 (1998)

- CHFEW% - 0



- PPE - 3,9

- PPFE - 5,75

- PPGE - 2,97

- CHPPE - 4,91 (1998)

- CLPPE - 2,58 (2000)

- CHPPFE - 5,75 (1998)

- CLPPFE - 5,75 (1998)

- CHPPGE - 3,25 (1998)

- CLPPGE - 2,75 (2000)



- BTBEW - 0

- BTBTBEW - 0 