Derek Boyer         151,00 [Career]
Mathew Ragg         99,50 NZL
Joe Onosai          97,50 WSM
Warrick Brant       89,50 AUS
Derek Boyer         78,00 [AUS]
Derek Boyer         73,00 [FJI]
Levi Vaoga          62,00 NZL
Bill Lyndon         45,00 AUS
Eddie Williams      38,50 AUS
Colm Woulfe         29,00 NZL
Joe Quigley         23,50 AUS
Nathan Jones        23,00 AUS
Allan Hallberg      22,00 NZL
Eben le Roux        18,00 AUS
Carl Waitoa         17,00 NZL
Collin Cox          14,00 NZL
Grant Edwards       13,00 AUS
Rongo Keene         8,00 AUS