Jaco Schoonwinkel       4,80 (2023) ZAF
Gerhard Badenhorst      4,75 (1996) ZAF
Johan Els               3,91 (2016) ZAF
Gerhard van Staden      3,91 (2016) ZAF
Ettiene Smit            3,33 (2009) ZAF
Pieter de Bruyn         3,25 (1998) ZAF
Anton Boucher           3,00 (1994) NAM
Evans Nana Aryee        3,00 (2024) GHA
Wayne Price             2,87 (1995) ZAF
Johan van Heerden       2,75 (2001) ZAF
Hennie Jordaan          1,83 (2010) ZAF
Frankie Scheun          1,75 (2013) ZAF
Chris can der Linde     1,50 (2021) ZAF
Nigel Moss              1,33 (2002) ZAF
Malone Horn             1,00 (2003) ZAF
Oluwatofunmi Fadesire   0,83 (2017) NGR