Gerrit Badenhorst       7,18 (1992) ZAF
Pieter de Bruyn         4,91 (1998) ZAF
Wayne Price             4,16 (1995) ZAF
Johan Els               4,12 (2018) ZAF
Gerhard van Staden      3,91 (2016) ZAF
Jaco Schoonwinkel       3,69 (2023) ZAF
Anton Boucher           3,62 (1994) NAM
Ettiene Smit            3,33 (2009) ZAF
Evans Nana Aryee        3,00 (2024) GHA
Chris Okonkwo           2,94 (1983) NGR
Johan van Heerden       2,75 (2001) ZAF
Pius Ochieng            2,31 (1984) KEN
Hennie Jordaan          1,83 (2010) ZAF
Frankie Scheun          1,75 (2013) ZAF
Chris van der Linde     1,50 (2021) ZAF
Nigel Moss              1,33 (2002) ZAF
Malone Horn             1,00 (2003) ZAF
Oluwatofunmi Fadesire   0,83 (2017) NGR