Jaco Schoonwinkel       4,80 (2023) ZAF
Johan Els               3,00 (2017) ZAF
Pieter de Bruyn         2,75 (2000) ZAF
Johan van Heerden       2,75 (2001) ZAF
Gerhard Badenhorst      2,58 (1999) ZAF
Wayne Price             2,50 (1994, 1998) ZAF
Ettiene Smit            1,91 (2010) ZAF
Hennie Jordaan          1,83 (2010) ZAF
Anton Boucher           1,75 (1995) NAM
Gerhard van Staden      1,67 (2018) ZAF
Frankie Scheun          1,66 (2012, 2014) ZAF
Chris can der Linde     1,50 (2021) ZAF
Nigel Moss              1,33 (2002) ZAF
Malone Horn             1,00 (2003) ZAF
Oluwatofunmi Fadesire   0,83 (2017) NGR