Jaco Schoonwinkel       3,69 (2023) ZAF
Johan Els               3,00 (2017) ZAF
Chris Okonkwo           2,94 (1983) NGR
Johan van Heerden       2,75 (2001) ZAF
Gerrit Badenhorst       2,58 (1999) ZAF
Pieter de Bruyn         2,58 (2000) ZAF
Wayne Price             2,50 (1994, 1998) ZAF
Pius Ochieng            2,31 (1984) KEN
Ettiene Smit            1,91 (2010) ZAF
Hennie Jordaan          1,83 (2010) ZAF
Anton Boucher           1,75 (1995) NAM
Gerhard van Staden      1,67 (2018) ZAF
Frankie Scheun          1,66 (2012, 2014) ZAF
Chris van der Linde     1,50 (2021) ZAF
Nigel Moss              1,33 (2002) ZAF
Malone Horn             1,00 (2003) ZAF
Oluwatofunmi Fadesire   0,83 (2017) NGR