Oluwatofunmi Fadesire   0,83 (2017)         NGR
Malone Horn             1,00 (2003)         ZAF
Nigel Moss              1,33 (2002)         ZAF
Chris can der Linde     1,50 (2021)         ZAF
Frankie Scheun          1,66 (2012, 2014)   ZAF
Gerhard van Staden      1,67 (2018)         ZAF
Anton Boucher           1,75 (1995)         NAM
Hennie Jordaan          1,83 (2010)         ZAF
Ettiene Smit            1,91 (2010)         ZAF
Wayne Price             2,50 (1994, 1998)   ZAF
Gerhard Badenhorst      2,58 (1999)         ZAF
Pieter de Bruyn         2,75 (2000)         ZAF
Johan van Heerden       2,75 (2001)         ZAF
Johan Els               3,00 (2017)         ZAF
Evans Nana Aryee        3,00 (2024)         GHA
Jaco Schoonwinkel       3,50 (2024)         ZAF