Bill Lyndon

Height - 1.9 m 

Weight - 152 kg

Born - 1964-01-30


- First A - 30 (1994)

- Last A - 34 yrs, 8 m, and 18 d (1998)


- A - 4

- CA - 2

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0,00

- GA - 4

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 45,00

- CP% - 12,23

- CGP - 45,00

- CGP% - 56,25

- CFP - 0,00

- CFP% - 0,00



- CHP - 15,00 (1997)

- CHP% - 17,04 (1997)

- CLP - 7,00 (1994)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 15,00 (1997)

- CHGP% - 62,50 (1997)

- CLGP - 7,00 (1994)



- EC - 16

- GEC - 16

- FEC - 0

- EW - 2

- EW% - 12,50

- GEW - 2

- GEW% - 12,50

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (1996, 1997)

- CHGEW - 1 (1996, 1997)

- CHFEW - 0



- CHEW% - 25,00 (1996, 1997)

- CHGEW% - 25,00 (1996, 1997)

- CHFEW% - 0,00



- PPE - 2,81

- PPFE - 0,00

- PPGE - 2,81

- CHPPE - 3,75 (1997)

- CLPPE - 1,75 (1994)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,75 (1997)

- CLPPGE - 1,75 (1994)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0