Height - 1,93 m

Weight - 138 kg

Born - 1969-06-14


- First A - 27 yrs (1996) [Fiji]

- First A - 31 yrs, 1 m, & 18 d (2000) [Australia]

- First FA - 28 yrs, 3 m, & 19 d (1997) [Fiji]

- Last A - 29 yrs, 3 m, & 25 d (1998) [Fiji]

- Last A - 42 yrs, 3 m, & 1 d (2011) [Australia]

- Last FA - 28 yrs, 3 m, & 19 d (1997) [Fiji]


Career:

- A - 8

- CA - 2

- FA - 1

- CFA - 0

- BF - 9th in Finals

- FA% - 12,50

- GA - 8

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 151,00

- CP% - 18,83

- CGP - 122,50

- CGP% - 51,47

- CFP - 28,50

- CFP% - 5,05



- CHP - 46,00 (1997)

- CHP% - 44,23 (1997)

- CLP - 8,50 (2007)

- CHFP - 28,50 (1997)

- CHFP% - 35,62 (1997)

- CLFP - 28,50 (1997)

- CHGP - 25,50 (2000)

- CHGP% - 73,61 (1998)

- CLGP - 8,50 (2007)



- EC - 48

- GEC - 41

- FEC - 7

- EW - 6

- EW% - 12,50

- GEW - 6

- GEW% - 14,63

- FEW - 0

- FEW% - 0,00



- WE - 2

- WGE - 1

- WFE - 1



- CHEW - 2 (1998, 2000)

- CHGEW - 2 (1998, 2000)

- CHFEW - 0



- CHEW% - 50,00 (1998)

- CHGEW% - 50,00 (1998)

- CHFEW% - 0,00



- PPE - 3,15

- PPFE - 4,07

- PPGE - 2,99

- CHPPE - 4,25 (2000)

- CLPPE - 1,41 (2007)

- CHPPFE - 4,07 (1997)

- CLPPFE - 4,07 (1997)

- CHPPGE - 4,37 (1997)

- CLPPGE - 1,41 (2007)



- BTBEW: 1

- BTBFEW: 0

- BTBGEW: 1 (1998)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0



Australia:

- A - 5

- CA - 2

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0,00

- GA - 5

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00 



- CP - 78,00

- CP% - 15,18

- CGP - 78,00

- CGP% - 44,83

- CFP - 0,00

- CFP% - 0,00



- CHP - 25,50 (2000)

- CHP% - 24,05 (2000)

- CLP - 8,50 (2007)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 25,50 (2000)

- CHGP% - 70,83 (2000)

- CLGP - 8,50 (2007)



- EC - 29

- GEC - 29

- FEC - 0

- EW - 2

- EW% - 6,90

- GEW - 2

- GEW% - 6,90

- FEW - 0

- FEW% - 0,00



- WE - 1

- WGE - 0

- WFE - 1



- CHEW - 2 (2000)

- CHGEW - 2 (2000)

- CHFEW - 0



- CHEW% - 33,33 (2000)

- CHGEW% - 33,33 (2000)

- CHFEW% - 0,00



- PPE - 2,69

- PPFE - 0,00

- PPGE - 2,69

- CHPPE - 4,25 (2000)

- CLPPE - 1,41 (2007)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 4,25 (2000)

- CLPPGE - 1,41 (2007)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0



Fiji:

- A - 3

- CA - 2

- FA - 1

- CFA - 0

- BF - 9th in Finals

- FA% - 33,33

- GA - 3

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 73,00

- CP% - 25,35

- CGP - 44,50

- CGP% - 69,53

- CFP - 28,50

- CFP% - 12,72



- CHP - 46 (1997)

- CHP% - 44,23 (1997)

- CLP - 12,00 (1998)

- CHFP - 28,50 (1997)

- CHFP% - 35,62 (1997)

- CLFP - 28,50 (1997)

- CHGP - 17,50 (1997)

- CHGP% - 73,61 (1998)

- CLGP - 12,00 (1998)



- EC - 19

- GEC - 12

- FEC - 7

- EW - 4

- EW% - 21,05

- GEW - 4

- GEW% - 33,33

- FEW - 0

- FEW% - 0,00



- WE - 1

- WGE - 0

- WFE - 1



- CHEW - 2 (1998)

- CHGEW - 2 (1998)

- CHFEW - 0



- CHEW% - 50,00 (1998)

- CHGEW% - 50,00 (1998)

- CHFEW% - 0,00



- PPE - 3,84

- PPFE - 4,07

- PPGE - 3,71

- CHPPE - 3,75 (1996)

- CLPPE - 3,00 (1998)

- CHPPFE - 4,07 (1997)

- CLPPFE - 4,07 (1997)

- CHPPGE - 4,37 (1997)

- CLPPGE - 3,00 (1998)



- BTBEW: 1

- BTBFEW: 0

- BTBGEW: 1 (1998)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0