Eddie Williams

Height - 1.93 m 

Weight - 190 kg 

Born - 1990



- First A - 29 (2019)

- Last A - 29 (2019)



- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 5th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00 



- CP - 8,00

- CP% - 11,43

- CGP - 8,00

- CGP% - 40,00

- CFP - 0,00

- CFP% - 0,00



- CHP - 8,00 (2019)

- CHP% - 11,43 (2019)

- CLP - 8,00 (2019)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 8,00 (2019)

- CHGP% - 35,00 (2019)

- CLGP - 8,00 (2019)



- EC - 4

- GEC - 4

- FEC - 0

- EW - 1

- EW% - 25,00

- GEW - 1

- GEW% - 25,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (2019)

- CHGEW - 1 (2019)

- CHFEW - 0



- CHEW% - 25,00 (2019)

- CHGEW% - 25,00 (2019)

- CHFEW% - 0,00



- PPE - 2,00

- PPFE - 0,00

- PPGE - 2,00

- CHPPE - 2,00 (2019)

- CLPPE - 2,00 (2019)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 2,00 (2019)

- CLPPGE - 2,00 (2019)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0