Height - 1,93 m 

Weight - 190 kg 

Born - 1990-06-30


- First A - 28 yrs, 11 m, & 16 d (2019)

- Last A - 32 yrs, 9 m, & 20 d (2023)


- A - 2

- CA - 0

- FA - 0

- CFA - 0

- BF - 5th in Heats

- FA% - 0,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00 



- CP - 17,00

- CP% - 13,08

- CGP - 17,00

- CGP% - 34,00

- CFP - 0,00

- CFP% - 0,00



- CHP - 9,00 (2023)

- CHP% - 11,43 (2019)

- CLP - 8,00 (2019)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 9,00 (2023)

- CHGP% - 35,00 (2019)

- CLGP - 8,00 (2019)



- EC - 9

- GEC - 9

- FEC - 0

- EW - 1

- EW% - 11,11

- GEW - 1

- GEW% - 11,11

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (2019)

- CHGEW - 1 (2019)

- CHFEW - 0



- CHEW% - 25,00 (2019)

- CHGEW% - 25,00 (2019)

- CHFEW% - 0,00



- PPE - 1,89

- PPFE - 0,00

- PPGE - 1,89

- CHPPE - 2,00 (2019)

- CLPPE - 1,80 (2023)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 2,00 (2019)

- CLPPGE - 1,80 (2023)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0