Height - 1,85 m

Weight - 149 kg

Born - 1987-09-16


- First A - 30 yrs, 9 m, 20 d (2018)

- Last A - 30 yrs, 9 m, 20 d (2018)


- A -  1

- CA - 0

- FA - 0

- CFA - 0

- BF - 6th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 8,00

- CP% - 8,89

- CGP - 8,00

- CGP% - 26,67

- CFP - 0,00

- CFP% - 0,00



- CHP - 8,00 (2018)

- CHP% - 8,89 (2018)

- CLP - 8,00 (2018)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 8,00 (2018)

- CHGP% - 26,67 (2018)

- CLGP - 8,00 (2018)



- EC - 5

- GEC - 5

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 1,60

- PPFE - 0,00

- PPGE - 1,60

- CHPPE - 1,60 (2018)

- CLPPE - 1,60 (2018)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 1,60 (2018)

- CLPPGE - 1,60 (2018)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0