Height - 1,78 m

Weight - 150 kg

Born - 1979-11-01


- First A - 31 yrs, 10 m, 21 d (2010)

- Last A - 35 yrs, 4 m, 28 d (2014)

- First FA - 35 yrs, 4 m, 28 d (2014)

- Last FA - 35 yrs, 4 m, 28 d (2014)


- A - 3

- CA - 1

- FA - 1

- CFA - 0

- BF - 8th in Finals

- FA% - 33,33

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 89,50

- CP% - 29,83

- CGP - 61,00

- CGP% - 56,48

- CFP - 28,50

- CFP% - 14,84



- CHP - 54,50 (2014)

- CHP% - 50,46 (2014)

- CLP - 13,50 (2010)

- CHFP - 28,50 (2014)

- CHFP% - 39,58 (2014)

- CLFP - 28,50 (2014)

- CHGP - 26,00 (2014)

- CHGP% - 72,22 (2014)

- CLGP - 13,50 (2010)



- EC - 24

- GEC - 18

- FEC - 6

- EW - 3

- EW% - 12,50

- GEW - 3

- GEW% - 16,67

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 2 (2014)

- CHGEW - 2 (2014)

- CHFEW - 0



- CHEW% - 16,67 (2013, 2014)

- CHGEW% - 33,33 (2014)

- CHFEW% - 0,00



- PPE - 3,73

- PPFE - 4,75

- PPGE - 3,39

- CHPPE - 4,54 (2014)

- CLPPE - 2,25 (2010)

- CHPPFE - 4,75 (2014)

- CLPPFE - 4,75 (2014)

- CHPPGE - 4,33 (2014)

- CLPPGE - 2,25 (2010)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0