Phil Pfister        8 (2006) USA
Brian Shaw          7 (2013, 2015, 2016) USA
Bill Kazmaier       6 (1980) USA
Hugo Girard         5 (1999) CAN
Bruce Wilhelm       5 (1977) USA
Mark Philippi       5 (1997) USA
Jesse Marunde       5 (2005) USA
Martins Licis       5 (2019) USA
Jean-François Caron 4 (2020) CAN
Don Reinhoudt       4 (1978) USA
Jon Kolb            4 (1979) USA
Tommy Ingalsbe      4 (1997) USA
Johnny Perry        4 (2002) USA
Derek Poundstone    4 (2009) USA
Mike Jenkins        4 (2011) USA
Mike Burke          4 (2014, 2015) USA
Maxime Boudreault   4 (2022) CAN
Mitchell Hooper     4 (2022) CAN
Jessen Paulin       3 (2003) CAN
Dominic Filiou      3 (2005) CAN
Whit Baskin         3 (1999) USA
O.D. Wilson         3 (1990) USA
Dave Ostlund        3 (2008) USA
Travis Ortmayer     3 (2008) USA
Nick Best           3 (2010) USA
Jerry Pritchett     3 (2014, 2020) USA
Trey Mitchell       3 (2022) USA
Geoff Dolan         2 (2003) CAN
Lou Ferrigno        2 (1977) USA
Ken Patera          2 (1977) USA
Brian Schoonveld    2 (2002) USA
Don Pope            2 (2005, 2007) USA
Jason Bergmann      2 (2008, 2010) USA
Kevin Nee           2 (2008) USA
Josh Thigpen        2 (2015) USA
Bryan Benzel        2 (2017) USA
Rob Kearney         2 (2019) USA
Robert Oberst       2 (2021) USA
Gabriel Rhéaume     1 (2022) CAN
Bishop Dolegiewicz  1 (1981) CAN
Tom Magee           1 (1982, 1983) CAN
Daniel Poulin       1 (1985) CAN
Gregg Ernst         1 (1992) CAN
Steve Bourgeois     1 (2005) CAN
Louis-Philippe Jean 1 (2009, 2012) CAN
Christian Savoie    1 (2010) CAN
Scott Cummine       1 (2013) CAN
Bob Young           1 (1977) USA
Mike Dayton         1 (1977) USA
Brian Oldfield      1 (1978) USA
Cleve Dean          1 (1980) USA
Jerry Hannan        1 (1980) USA
Keith Bishop        1 (1981) USA
Joe Zelezniak       1 (1981) USA
Durwin Piper        1 (1981) USA
Dave Waddington     1 (1982, 1984) USA
Ernie Hackett       1 (1982) USA
John Gamble         1 (1982, 1983) USA
Rick Brown          1 (1985, 1986) USA
Phil Martin         1 (1995, 1997) USA
Kevin Toth          1 (1997) USA
Gary Mitchell       1 (1997) USA
Harold Collins      1 (1997) USA
Karl Gillingham     1 (2002) USA
Mike Caruso         1 (2014) USA
Adam Derks          1 (2018) USA
Evan Singleton      1 (2020) USA
Kevin Faires        1 (2020, 2021, 2022) USA
Bobby Thompson      2 (2021) USA
Bernard Rolle       1 (1995) BAMA