Bill Kazmaier       6 (1980) USA
Bruce Wilhelm       5 (1977) USA
Phil Pfister        5 (2006) USA
Mitchell Hooper     4 (2023) CAN
Don Reinhoudt       4 (1978) USA
Jon Kolb            4 (1979) USA
O.D. Wilson         3 (1990) USA
Bryan Shaw          3 (2015) USA
Lou Ferrigno        2 (1977) USA
Ken Patera          2 (1977) USA
Derek Poundstone    2 (2008) USA
Mike Jenkins        2 (2011) USA
Mike Burke          2 (2014) USA
Martin Licis        2 (2019) USA
Evan Singleton      1 (2023) USA
Mark Philippi       1 (1997) USA
Mike Dayton         1 (1977) USA
Bob Young           1 (1977) USA
Brian Oldfield      1 (1978) USA
Cleve Dean          1 (1980) USA
Jerry Hannan        1 (1980) USA
Keith Bishop        1 (1981) USA
Joe Zelezniak       1 (1981) USA
Durwin Piper        1 (1981) USA
Ernie Hackett       1 (1982) USA
Dave Waddington     1 (1982, 1984) USA
John Gamble         1 (1982, 1983) USA
Rick Brown          1 (1985, 1986) USA
Dave Ostlund        1 (2008) USA
Mark Felix          1 (2006) GRN
Travis Ortmayer     1 (2009, 2010) USA
Jesse Marunde       1 (2005) USA
Jerry Pritchett     1 (2014) USA
Bishop Dolegiewicz  1 (1981) CAN
Tom Magee           1 (1982, 1983) CAN
Daniel Poulin       1 (1985) CAN
Gregg Ernst         1 (1992) CAN
Hugo Girard         1 (1999, 2001) CAN
Jessen Paulin       1 (2003) CAN
Jean-François Caron 1 (2020) CAN
Maxime Boudreault   1 (2022) CAN