Geoff Capes                 88,00 (1981)        GBR
Lars Hedlund                74,00 (1980)        SWE
Magnus Samuelsson           73,00 (1998)        SWE
Magnús Ver Magnússon        71,00 (1995)        ISL
Jouko Ahola                 67,00 (1998)        FIN
Mariusz Pudzianowski        66,00 (2003)        POL
Žydrūnas Savickas           64,00 (2014)        LTU
Hafthór Júlíus Björnsson    63,50 (2014)        ISL
Ted van der Parre           63,00 (1992)        NLD
Wout Zijlstra               62,00 (1998)        NLD
Jamie Reeves                62,00 (1992)        GBR
Janne Virtanen              59,00 (2000)        FIN
Stago Piczko                59,00 (1981)        NLD
Jón Páll Sigmarsson         59,00 (1986)        ISL
Flemming Rasmussen          57,00 (1997)        DNK
Gary Taylor                 54,00 (1993)        GBR
Svend Karlsen               54,00 (2000)        NOR
Sebastian Wenta             54,00 (2007)        POL
Tom Stoltman                53,50 (2022)        GBR
Terry Hollands              52,00 (2007)        GBR
Ab Wolders                  51,50 (1984)        NLD
Eddie Hall                  51,00 (2017)        GBR
Manfred Höberl              49,50 (1994)        AUT
Henning Thorsen             48,50 (1991)        DNK
Riku Kiri                   48,50 (1993)        FIN
Marko Varalahti             48,50 (1995)        FIN
Raimonds Bergmanis          47,50 (2002)        LVA
Oleksii Novikov             47,00 (2020)        UKR
Siem Wulfse                 47,00 (1983)        NLD
Heinz Ollesch               46,00 (1995)        DEU
Mikhail Koklyaev            46,00 (2010)        RUS
Cees de Vreugd              45,50 (1985)        NLD
Torfi Ólafsson              45,50 (1997)        ISL
Mateusz Kieliszkowski       45,00 (2018)        POL
Vytautas Lalas              44,50 (2012)        LTU
Vasyl Virastyuk             43,00 (2003)        UKR
Berend Veneberg             41,00 (1999)        NLD
Konstantine Janashia        40,00 (2016)        GEO
Martin Muhr                 40,00 (2000, 2001)  DEU
Ilkka Nummisto              40,00 (1988)        FIN
Juha-Matti Räsänen          38,50 (2002)        FIN
Jarosław Dymek              38,00 (2003)        POL
Tarmo Mitt                  38,00 (2006)        EST
Forbes Cowan                36,50 (1994)        GBR
Laurence Shahlaei           36,50 (2011)        GBR
Gerard du Prie              35,50 (1980)        NLD
Rudolf Küster               34,00 (1985)        DEU
Adam Bishop                 34,00 (2020)        GBR
Mark Felix                  33,50 (2007)        GBR
Adrian Smith                33,50 (1990)        GBR
Ralf Ber                    33,50 (2005)        AUT
Stefán Sölvi Pétursson      33,00 (2010)        ISL
Jorma Ojanaho               32,50 (1996)        FIN
Krzysztof Radzikowski       32,50 (2012)        POL
László Fekete               32,00 (1989)        HUN
Luke Stoltman               32,00 (2021)        GBR
Jean-Pierre Brulois         31,50 (1986)        FRA
Pavlo Kordiyaka             31,50 (2023)        UKR
Elbrus Nigmatullin          30,00 (2005)        RUS
Tjalling van den Bosch      28,50 (1990)        NLD
Roger Ekström               28,50 (1985)        FIN
Aivars Šmaukstelis          28,50 (2020)        LVA
Matjaž Belšak               27,50 (2018)        SVN
Gregor Edmunds              27,50 (2002)        GBR
Regin Vágadal               26,00 (2000)        DNK [FRO]
Arild Haugen                26,00 (2008)        NOR
Raivis Vidzis               26,00 (2006)        LVA
Grzegorz Szymański          25,50 (2016)        POL
Markku Suonenvirta          25,50 (1991)        FIN
Aap Uspenski                25,50 (1990)        EST
Ervin Katona                25,00 (2010)        SRB
Franco Columbu              23,25 (1977)        ITA
Henrik Ravn                 23,00 (1993)        DNK
Luke Richardson             22,50 (2020)        GBR
Jamie Barr                  22,50 (1999)        GBR
Martin Wildauer             22,00 (2014)        AUT
Klaus Wallas                22,00 (1986)        AUT
Dimitar Savatinov           22,00 (2015)        BGR
Yngve Gustavsson            21,50 (1984)        SWE
Sławomir Toczek             20,50 (2006)        POL
Eythór Ingólfsson Melsted   20,50 (2021)        ISL
Johannes Årsjö              19,50 (2013)        SWE
Ilkka Kinnunen              19,00 (1992)        FIN
Andrew Raynes               18,50 (2001)        GBR
Mikhail Shivlyakov          13,00 (2015)        RUS
Ivan Putski                 5,40 (1978)         POL
Rob Dixon                   5,00 (2000)         GBR
Graham Hicks                1,00 (2020)         GBR
Rene Minkwitz               1,00 (1999)         DNK
Bill Anderson               1,33 (1979)         GBR