Graham Hicks                1,00 (2020) GBR
Rene Minkwitz               1,00 (1999) DNK
Bill Anderson               1,33 (1979) GBR
Mikhail Koklyaev            2,00 (2013) RUS
Laurence Shahlaei           4,00 (2016) GBR
Rob Dixon                   5,00 (2000) GBR
Ted van der Parre           7,00 (1994) NLD
Konstantine Janashia        7,00 (2019) GEO
Ervin Katona                7,50 (2011) SRB
Berend Veneberg             9,00 (1998) NLD
Svend Karlsen               9,00 (2004) NOR
Magnus Samuelsson           12,50 (2002) SWE
Eythór Ingólfsson Melsted   13,00 (2022) ISL
Mikhail Shivlyakov          13,00 (2015) RUS
Adam Bishop                 15,00 (2019) GBR
Jean-Pierre Brulois         15,50 (1988) FRA
Johannes Årsjö              16,00 (2012) SWE 
Mark Felix                  17,50 (2015) GBR
Andrew Raynes               18,50 (2001) GBR
Raimonds Bergmanis          19,00 (2004) LVA
Terry Hollands              19,00 (2008) GBR
Torfi Ólafsson              19,00 (1998) ISL
Ilkka Nummisto              19,00 (1986) FIN
Ilkka Kinnunen              19,00 (1992) FIN
Luke Stoltman               20,00 (2019) GBR
Yngve Gustavsson            21,50 (1984) SWE
Žydrūnas Savickas           21,50 (2018) LTU
Dimitar Savatinov           22,00 (2015) BGR
Luke Richardson             22,50 (2020) GBR
Jamie Barr                  22,50 (1999) GBR
Stefán Sölvi Pétursson      22,50 (2011) ISL
Henrik Ravn                 23,00 (1993) DNK
Franco Columbu              23,25 (1977) ITA
Regin Vágadal               24,00 (1996) DNK [FRO]
Juha-Matti Räsänen          25,50 (2001) FIN
Markku Suonenvirta          25,50 (1991) FIN
Aap Uspenski                25,50 (1990) EST
Arild Haugen                26,00 (2008) NOR
Raivis Vidzis               26,00 (2006) LVA
Riku Kiri                   26,00 (1998) FIN
Gregor Edmunds              27,50 (2002) GBR
Aivars Šmaukstelis          28,50 (2020) LVA
Roger Ekström               28,50 (1985) FIN
Wout Zijlstra               28,50 (2001) NLD
Tjalling van den Bosch      28,50 (1990) NLD
Vytautas Lalas              29,50 (2011) LTU
Hafthór Júlíus Björnsson    29,50 (2011) ISL
Tom Stoltman                30,00 (2019) GBR
Elbrus Nigmatullin          30,00 (2005) RUS
Tarmo Mitt                  30,50 (2008) EST
Pavlo Kordiyaka             31,50 (2023) UKR
Eddie Hall                  32,00 (2014) GBR
Jorma Ojanaho               32,50 (1996) FIN
Adrian Smith                33,50 (1990) GBR
Forbes Cowan                34,00 (1996) GBR
Henning Thorsen             34,00 (1990) DNK
Flemming Rasmussen          35,50 (1996) DNK
Gerard du Prie              35,50 (1980) NLD
Janne Virtanen              37,00 (2005) FIN
Vasyl Virastyuk             37,00 (2004) UKR
Ab Wolders                  37,50 (1986) NLD
Lars Hedlund                38,90 (1978) SWE
Gary Taylor                 39,00 (1991) GBR
Oleksii Novikov             41,00 (2023) UKR
Cees de Vreugd              45,50 (1985) NLD
Siem Wulfse                 47,00 (1983) NLD
Jón Páll Sigmarsson         47,00 (1989) ISL
Jamie Reeves                47,50 (1988) GBR
Marko Varalahti             48,50 (1995) FIN
Geoff Capes                 49,00 (1984) GBR
Magnús Ver Magnússon        49,00 (1993) ISL
Stago Piczko                59,00 (1981) NLD
Jouko Ahola                 60,00 (1999) FIN