Alexander Matveev           0,00 (1998)                 RUS
Luke Richardson             1,00 (2021)                 GBR
Darren Sadler               1,00 (2010)                 GBR
Sigfús Fossdal              1,00 (2019)                 ISL
Torfi Ólafsson              2,00 (1995)                 ISL
José Hervás                 2,00 (2000)                 ESP
Laurence Shahlaei           3,00 (2019)                 GBR
Ervin Toots                 3,00 (2020)                 EST
Marc Iliffe                 3,00 (2002)                 GBR
Jean-Marc Tocaven           3,00 (2000)                 FRA
Henrik Ravn                 3,00 (1994)                 DNK
Mark Felix                  3,50 (2017)                 GBR
Jean-Luc Moalli             4,00 (1997)                 FRA
Gavin Bilton                4,00 (2020)                 GBR
Dimitar Savatinov           4,00 (2017)                 BGR
Vladimir Turchinsky         4,00 (1998)                 RUS
Zake Muluzi                 5,00 (2019)                 GBR
Gustavo Pujadas             5,00 (1998)                 ESP
Shane Flowers               6,00 (2022)                 GBR
Tom Stoltman                6,00 (2017)                 GBR
Brian Bell                  6,00 (1995)                 GBR
Gunnar Thór Gudjónsson      6,00 (1998)                 ISL
Paul Smith                  6,50 (2018)                 GBR
Flemming Rasmussen          7,00 (2001)                 DNK
Jimmy Laureys               7,00 (2009)                 BEL
Terry Hollands              7,00 (2021)                 GBR
Bill Pittuck                7,00 (1995)                 GBR
Fraser Tranter              7,00 (1998)                 GBR
Stuart Murray               7,00 (1998)                 GBR
Kurt Kvikstad               7,00 (1998)                 NOR
Ole Martin Kristiansen      7,00 (2019)                 NOR
Stasys Mėčius               7,50 (1995)                 LTU
Brian Irwin                 8,00 (2005)                 GBR
Mick Gosling                8,00 (2005)                 GBR
Rob Frampton                8,00 (2011)                 GBR
Graham Hicks                8,00 (2015)                 GBR
Magnus Samuelsson           8,00 (2006)                 SWE
Jörgen Ljungberg            8,50 (2003)                 SWE
Jean-Stephen Coraboeuf      8,50 (2023)                 FRA
Lee Bowers                  9,00 (1999)                 GBR
Israel Garrido              9,00 (2001)                 ESP
Glenn Ross                  9,00 (1998)                 GBR
Berend Veneberg             9,00 (1995)                 NLD
Pa O'Dwyer                  9,00 (2020)                 IRL
Nedžmin Ambešković          9,00 (2022)                 BIH
Benedikt Magnússon          9,00 (2015)                 ISL
Žydrūnas Savickas           9,00 (1998)                 LTU
Janne Virtanen              9,50 (2002)                 FIN
Mikhail Shivlyakov          9,50 (2019)                 RUS
Russ Bradley                10,00 (1998)                GBR
Chris Gearing               10,00 (2012)                GBR
Juha-Matti Järvi            10,00 (2011)                FIN
Evgeny Popov                10,50 (1997)                BGR
Alex Moonen                 10,50 (2013)                NLD
Jamie Barr                  10,50 (1998)                GBR
Odd Haugen                  10,50 (2006)                NOR
Lauri Nämi                  10,50 (2017)                EST
Torben Sørensen             11,00 (1998)                DNK
Kim Ujarak Lorentzen        11,00 (2022)                DNK [GRL]
Øyvind Rein                 11,00 (2014)                NOR
Johnny Hansson              11,00 (2021)                SWE
Andreas Ståhlberg           11,00 (2019)                SWE
Ted van der Parre           11,00 (1994)                NLD
Ben Kelsey                  11,00 (2014)                GBR
Forbes Cowan                11,00 (1994, 1995)          GBR
Adam Bishop                 11,00 (2020)                GBR
Eythór Ingólfsson Melsted   11,00 (2020)                ISL
Richard Skog                11,50 (2007)                NOR
Hjalti Árnason              12,00 (1996)                ISL
Andy Black                  12,00 (2022)                GBR
Aivars Šmaukstelis          12,00 (2019)                LVA
Agris Kazeļņiks             12,00 (2010)                LVA
Magnús Ver Magnússon        12,00 (1995)                ISL
Boris Haraldsson            12,50 (2007)                ISL
Gary Taylor                 12,50 (1995)                GBR
Adrian Rollinson            12,50 (2000)                GBR
Martin Forsmark             12,50 (2018)                SWE
Konstantine Janashia        13,00 (2022)                GEO
Luke Stoltman               13,00 (2019)                GBR
Jack McIntosh               13,00 (2012)                GBR
Eddy Ellwood                13,00 (2003)                GBR
Mika Törrö                  13,00 (2022)                FIN
Alexander Klyushev          13,00 (2011)                RUS
Jon Olav Granli             13,50 (2016)                NOR
Mikkel Leicht               13,50 (2017)                DNK
Regin Vágadal               13,50 (1997, 2001)          DNK [FRO]
Bjørn Andre Solvang         14,00 (2013)                NOR
Lloyd Renals                14,00 (2013)                GBR
Wout Zijlstra               14,00 (1998)                NLD
Paul Pîrjol                 14,00 (2011)                ROU
Stefán Sölvi Pétursson      14,00 (2017)                ISL
Marko Varalahti             14,00 (1995)                FIN
Riku Kiri                   14,00 (1994)                FIN
Rene Minkwitz               14,00 (2000)                DNK
Raivis Vidzis               14,50 (2008)                LVA
David Warner                15,00 (2002)                GBR
Graham Mullins              15,00 (2000)                GBR
Steve Brooks                15,00 (2000)                GBR
Johannes Årsjö              15,00 (2016)                SWE
Svend Karlsen               15,00 (1996)                NOR
Jouko Ahola                 15,00 (1998)                IFN
Kristján Jón Haraldsson     15,50 (2023)                ISL
Rauno Heinla                15,50 (2011)                EST
Arild Haugen                16,00 (2006)                NOR
Robert Weir                 16,00 (1997)                GBR
Mark Westaby                16,00 (2007)                GBR
Hafthór Júlíus Björnsson    16,00 (2019)                ISL
Elbrus Nigmatullin          16,00 (2007)                RUS
Sergii Romanchuk            16,50 (2011)                UKR
Kelvin de Ruiter            16,50 (2022)                NLD
Igor Pedan                  17,00 (2003)                RUS
Jón Valgeir Williams        17,00 (2002)                ISL
Ole Martin Hansen           17,00 (2012)                NOR
Stoyan Todorchev            17,00 (2009, 2010)          BGR
Oleksii Novikov             17,00 (2019, 2020, 2021)    UKR
Kostiantyn Ilin             17,50 (2010)                UKR
Raimonds Bergmanis          17,50 (2001)                LVA
Carl Broomfield             17,50 (2003)                GBR
Torbjörn Samuelsson         17,50 (2001)                SWE
Jimmy Marku                 18,00 (2009)                GBR
Charlie Gough               18,00 (2016)                GBR
Vidas Blekaitis             18,00 (2003)                LTU
James Fennelly              18,50 (2012)                IRL
Jorma Paananen              18,50 (1999)                SWE
Mykhailo Starov             18,50 (2005)                UKR
David Nyström               19,00 (2015)                SWE
Eddie Hall                  19,00 (2012)                GBR
Richard Gosling             19,00 (2003)                GBR
Dainis Zageris              19,00 (2013)                LVA
Marius Lalas                19,50 (2018)                LTU
Oliver Thompson             19,50 (2008)                GBR
Jorma Ojanaho               20,00 (1996)                FIN
Ervin Katona                20,50 (2009)                SRB
Tarmo Mitt                  21,00 (2005, 2006)          EST
Andrew Raynes               21,00 (2001)                GBR
Espen Aune                  21,00 (2011)                NOR
Mikhail Koklyaev            21,00 (2012)                RUS
Alexander Lysenko           21,00 (2015)                RUS
Pavlo Kordiyaka             21,50 (2022)                UKR
Jarno Hams                  22,00 (2002)                NLD
Peter Baltus                22,50 (2000)                NLD
Ari Gunnarsson              22,50 (2017)                ISL
Franco Columbu              23,25 (1977)                ITA
Rob Dixon                   24,00 (2001)                GBR
Juha-Matti Räsänen          25,00 (2002)                FIN
Andrus Murumets             26,00 (2009)                EST
Vasyl Virastyuk             27,00 (2003)                UKR
Vytautas Lalas              27,50 (2010)                LTU
Gregor Edmunds              27,50 (2002)                GBR
Brian Turner                39,00 (2004)                GBR
Tomi Lotta                  48,00 (2004)                FIN