Mateusz Kieliszkowski   150 kg F   G 10s 20s
Rafał Kobylarz          150 kg       10s
Sebastian Wenta         150 kg F   G 00s
Krzysztof Radzikowski   148 kg F     10s
Grzegorz Szymański      145 kg F     10s 20s
Janusz Kułaga           143 kg       10s
Mariusz Pudzianowski    142 kg F   G 00s
Sebastian Kurek         140 kg       10s
Mateusz Baron           140 kg       10s
Jarosław Dymek          135 kg F   G 00s
Robert Szczepański      130 kg       10s
Sławomir Toczek         124 kg F     00s
Ivan Putski             111 kg F     70s

Avg. Athlete Weight         (70s)       111 kg
Avg. Winner Weight          (70s)       --- kg

Avg. Athlete Weight         (80s)       --- kg
Avg. Winner Weight          (80s)       --- kg

Avg. Athlete Weight         (before 94) 111 kg 
Avg. Winner Weight          (before 94) --- kg 

Avg. Athlete Weight         (90s)       --- kg
Avg. Finalists Weight       (90s)       --- kg
Avg. Group Winner Weight    (90s)       --- kg
Avg. Winner Weight          (90s)       --- kg

Avg. Athlete Weight         (00s)       137 kg
Avg. Finalists Weight       (00s)       137 kg
Avg. Group Winner Weight    (00s)       142 kg
Avg. Winner Weight          (00s)       142 kg

Avg. Athlete Weight         (10s)       143 kg
Avg. Finalists Weight       (10s)       147 kg
Avg. Group Winner Weight    (10s)       150 kg
Avg. Winner Weight          (10s)       --- kg

Avg. Athlete Weight         (20s)       147 kg
Avg. Finalists Weight       (20s)       --- kg
Avg. Group Winner Weight    (20s)       --- kg
Avg. Winner Weight          (20s)       --- kg

Avg. Athlete Weight                     139 kg
Avg. Finalists Weight                   138 kg
Avg. Group Winner Weight                144 kg
Avg. Winner Weight                      142 kg