Height - 2,00 m

Weight - 147 kg

Born - 1969-12-21


- First A - 25 yrs, 9 m, & 18 d (1995)

- First FA - 25 yrs, 9 m, & 18 d (1995)

- Last A - 38 yrs, 8 m, & 22 d (2008)

- Last FA - 37 yrs, 9 m, & 2 d (2007)


- A - 13

- CA - 9

- FA - 10

- CFA - 7

- BF - 1st in Finals

- FA% - 76,92

- GA - 13

- GW - 6

- GW% - 46,15

- W% - 7,69

- Adj. W% - 10,00



- CP - 726,00

- CP% - 54,42

- CGP - 309,50

- CGP% - 73,37

- CFP - 416,50

- CFP% - 46,67



- CHP - 88,00 (1998)

- CHP% - 91,67 (1998)

- CLP - 5,00 (2006)

- CHFP - 73,00 (1998)

- CHFP% - 91,25 (1998)

- CLFP - 12,50 (2002)

- CHGP - 49,00 (2004)

- CHGP% - 93,75 (1995, 1998)

- CLGP - 8,00 (2006)



- EC - 143

- GEC - 73

- FEC - 70

- EW - 43

- EW% - 30,07

- GEW - 30

- GEW% - 41,10

- FEW - 13

- FEW% - 18,57



- WE - 6

- WGE - 2

- WFE - 4



- CHEW - 7 (2004)

- CHGEW - 5 (2004)

- CHFEW - 4 (1998)



- CHEW% - 58,33 (1998)

- CHGEW% - 75,00 (1995, 1998)

- CHFEW% - 50,00 (1998)



- PPE - 5,08

- PPFE - 6,95

- PPGE - 4,25

- CHPPE - 7,33 (1998)

- CLPPE - 1,25 (2006)

- CHPPFE - 9,12 (1998)

- CLPPFE - 2,37 (1995)

- CHPPGE - 5,50 (1999)

- CLPPGE - 1,25 (2006)



- BTBEW: 10

- BTBFEW: 2 (1997, 2004)

- BTBGEW: 8 (1997, 1999, 2000, 2001, 2x2004, 2x2007)



- BTBTBEW: 3

- BTBTBFEW: 1 (1998)

- BTBTBGEW: 2 (1995, 1998)