Height - 1,94 m

Weight - 130 kg

Born - 1974-06-06


- First A - 26 yrs, 2 m, & 5 d (2000)

- Last A - 28 yrs, 3 m, & 17 d (2002)


- A - 3

- CA - 2

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0,00

- GA - 3

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 57,50

- CP% - 18,08

- CGP - 57,50

- CGP% - 53,24

- CFP - 0,00

- CFP% - 0,00



- CHP - 21,00 (2002)

- CHP% - 19,81 (2002)

- CLP - 17,50 (2001)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 21,00 (2002)

- CHGP% - 58,33 (2022)

- CLGP - 17,50 (2001)



- EC - 18

- GEC - 18

- FEC - 0

- EW - 1

- EW% - 5,56

- GEW - 1

- GEW% - 5,56

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (2002)

- CHGEW - 1 (2002)

- CHFEW - 0



- CHEW% - 16,67 (2002)

- CHGEW% - 16,67 (2002)

- CHFEW% - 0,00



- PPE - 3,19

- PPFE - 0,00

- PPGE - 3,19

- CHPPE - 3,50 (2002)

- CLPPE - 2,91 (2001)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,50 (2002)

- CLPPGE - 2,91 (2001)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0