Žydrūnas Savickas           1,91 m F W G 90s,00s,10s
Stasys Mėčius               1,85 m       90s
Vidas Blekaitis             1,82 m       00s,10s
Marius Lalas                1,78 m       10s
Vytautas Lalas              1,78 m F   G 10s

Avg. Athlete Height         (70s)       ---- m
Avg. Winner Height          (70s)       ---- m

Avg. Athlete Height         (80s)       ---- m
Avg. Winner Height          (80s)       ---- m

Avg. Athlete Height         (before 94) ---- m 
Avg. Winner Height          (before 94) ---- m 

Avg. Athlete Height         (90s)       1,88 m
Avg. Finalists Height       (90s)       ---- m
Avg. Group Winner Height    (90s)       ---- m
Avg. Winner Height          (90s)       ---- m

Avg. Athlete Height         (00s)       1,86 m
Avg. Finalists Height       (00s)       1,91 m
Avg. Group Winner Height    (00s)       1,91 m
Avg. Winner Height          (00s)       1,91 m

Avg. Athlete Height         (10s)       1,82 m
Avg. Finalists Height       (10s)       1,84 m
Avg. Group Winner Height    (10s)       1,84 m
Avg. Winner Height          (10s)       1,91 m

Avg. Athlete Height         (20s)       ---- m
Avg. Finalists Height       (20s)       ---- m
Avg. Group Winner Height    (20s)       ---- m
Avg. Winner Height          (20s)       ---- m

Avg. Athlete Height                     1,82 m
Avg. Finalists Height                   1,84 m
Avg. Group Winner Height                1,84 m
Avg. Winner Height                      1,91 m