Žydrūnas Savickas           180 kg F W G 90s,00s,10s
Vidas Blekaitis             155 kg       00s,10s
Vytautas Lalas              147 kg F   G 10s
Marius Lalas                132 kg       10s
Stasys Mėčius               120 kg       90s

Avg. Athlete Weight         (70s)       --- kg
Avg. Winner Weight          (70s)       --- kg

Avg. Athlete Weight         (80s)       --- kg
Avg. Winner Weight          (80s)       --- kg

Avg. Athlete Weight         (before 94) --- kg 
Avg. Winner Weight          (before 94) --- kg 

Avg. Athlete Weight         (90s)       150 kg
Avg. Finalists Weight       (90s)       --- kg
Avg. Group Winner Weight    (90s)       --- kg
Avg. Winner Weight          (90s)       --- kg

Avg. Athlete Weight         (00s)       147 kg
Avg. Finalists Weight       (00s)       180 kg
Avg. Group Winner Weight    (00s)       180 kg
Avg. Winner Weight          (00s)       180 kg

Avg. Athlete Weight         (10s)       153 kg
Avg. Finalists Weight       (10s)       163 kg
Avg. Group Winner Weight    (10s)       163 kg
Avg. Winner Weight          (10s)       180 kg

Avg. Athlete Weight         (20s)       --- kg
Avg. Finalists Weight       (20s)       --- kg
Avg. Group Winner Weight    (20s)       --- kg
Avg. Winner Weight          (20s)       --- kg

Avg. Athlete Weight                     146 kg
Avg. Finalists Weight                   163 kg
Avg. Group Winner Weight                163 kg
Avg. Winner Weight                      180 kg