Mathew Ragg         5,32 (2024) NZL
Warrick Brant       4,54 (2014) AUS
Derek Boyer         4,25 (2000) [Career]
Derek Boyer         4,25 (2000) [AUS]
Nathan Jones        4,25 (1996) AUS
Levi Vaoga          4,16 (1999) NZL
Derek Boyer         3,75 (1996) [FJI]
Bill Lyndon         3,75 (1997) AUS
Joe Onosai          3,58 (1999) WSM
Eddie Williams      3,58 (2024) AUS
Joe Quigley         2,94 (1988) AUS
Carl Waitoa         2,83 (2005) NZL
Allan Hallberg      2,75 (1983) NZL
Colm Woulfe         2,75 (2017) NZL
Grant Edwards       2,17 (1999) AUS
Collin Cox          1,75 (1995, 1996) NZL
Rongo Keene         1,60 (2018) AUS
Eben le Roux        1,50 (2014) AUS