Eben le Roux        0,67 (2016) AUS
Derek Boyer         1,41 (2007) [AUS]
Derek Boyer         1,41 (2007) [Career]
Rongo Keene         1,60 (2018) AUS
Bill Lyndon         1,75 (1994) AUS
Collin Cox          1,75 (1995, 1996) NZL
Eddie Williams      1,80 (2023) AUS
Joe Onosai          1,83 (1997) WSM
Colm Woulfe         2,08 (2016) NZL
Grant Edwards       2,17 (1999) AUS
Warrick Brant       2,25 (2010) AUS
Levi Vaoga          2,83 (2001) NZL
Carl Waitoa         2,83 (2005) NZL
Nathan Jones        3,00 (1995) AUS
Derek Boyer         3,00 (1998) [FJI]
Mathew Ragg         3,75 (2023) NZL