Height - 1,96 m

Weight - 145 kg

Born - 1972-06-24


- First A - 28 yrs, 1 m, & 18 d (2000)

- Last A - 31 yrs, 3 m, & 4 d (2003)


- A - 2

- CA - 0

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 47,50

- CP% - 22,41

- CGP - 47,50

- CGP% - 66,97

- CFP - 0,00

- CFP% - 0,00



- CHP - 25,00 (2003)

- CHP% - 23,58 (2003)

- CLP - 22,50 (2000)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 25,00 (2003)

- CHGP% - 69,44 (2003)

- CLGP - 22,50 (2000)



- EC - 12

- GEC - 12

- FEC - 0

- EW - 2

- EW% - 16,67

- GEW - 2

- GEW% - 16,67

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 2 (2003)

- CHGEW - 2 (2003)

- CHFEW - 0



- CHEW% - 33,33 (2003)

- CHGEW% - 33,33 (2003)

- CHFEW% - 0,00



- PPE - 3,96

- PPFE - 0,00

- PPGE - 3,96

- CHPPE - 4,16 (2003)

- CLPPE - 3,75 (2000)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 4,16 (2003)

- CLPPGE - 3,75 (2000)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0