Brian Shaw          36,14
Bill Kazmaier       35,09
Bruce Wilhelm       35,00
Tommy Ingalsbe      33,33
Mike Burke          30,95
Phil Pfister        30,53
Martins Licis       27,27
Jesse Marunde       25,93
Whit Baskin         25,00
Jon Kolb            25,00
Mike Jenkins        23,53
Don Reinhoudt       23,33
Mark Philippi       23,21
Derek Poundstone    23,21
Jerry Pritchett     21,15
Johnny Perry        20,00
Ken Patera          20,00
Lou Ferrigno        20,00
O.D. Wilson         20,00
Adam Derks          20,00
Bryan Benzel        20,00
Rob Kearney         19,04
Trey Mitchell       18,91
Travis Ortmayer     17,39
Brian Schoonveld    16,67
Dave Ostlund        14,47
Don Pope            13,64
Bobby Thompson      13,33
Rick Brown          12,50
Robert Oberst       11,54
Kevin Nee           11,11
Kevin Faires        11,11
John Gamble         11,11
Jason Bergmann      10,81
Nick Best           10,29
Mike Dayton         10,00
Ernie Hackett       10,00
Brian Oldfield      10,00
Keith Bishop        9,09
Joe Zelezniak       9,09
Durwin Piper        9,09
Josh Thigpen        8,70
Mike Caruso         8,33
Gary Mitchell       8,33
Kevin Toth          8,33
Evan Singleton      7,69
Phil Martin         7,14
Dave Waddington     6,90
Karl Gillingham     5,88
Harold Collins      5,26
Bob Young           5,00
Jerry Hannan        4,76
Cleve Dean          4,75