Bill Kazmaier       35,09
Bruce Wilhelm       35,00
Jon Kolb            25,00
Don Reinhoudt       23,33
Lou Ferrigno        20,00
Ken Patera          20,00
O.D. Wilson         20,00
Brian Shaw          19,10
Mike Jenkins        18,75
Evan Singleton      16,67
Phil Pfister        16,00
Jesse Marunde       14,29
Rick Brown          12,50
Mike Burke          11,11
John Gamble         11,11
Martins Licis       10,34
Travis Ortmayer     10,00
Mike Dayton         10,00
Ernie Hackett       10,00
Brian Oldfield      10,00
Keith Bishop        9,09
Durwin Piper        9,09
Joe Zelezniak       9,09
Derek Poundstone    7,69
Dave Waddington     6,90
Mark Philippi       6,25
Jerry Pritchett     5,56
Bob Young           5,00
Jerry Hannan        4,76
Cleve Dean          4,75
Dave Ostlund        2,94