Brian Shaw          52,43
Martins Licis       47,62
Phil Pfister        46,67
Mike Burke          45,83
Derek Poundstone    36,67
Trey Mitchell       35,00
Tommy Ingalsbe      33,33
Jesse Marunde       30,00
Mark Philippi       30,00
Jerry Pritchett     29,41
Mike Jenkins        27,78
Johnny Perry        27,78
Whit Baskin         25,00
Don Pope            25,00   
Dave Ostlund        23,81
Travis Ortmayer     23,08
Adam Derks          20,00
Bryan Benzel        20,00
Bobby Thompson      20,00
Rob Kearney         19,04
Jason Bergmann      16,67
Brian Schoonveld    16,67
Robert Kearney      15,00
Kevin Faires        14,28
Kevin Nee           13,79
Nick Best           12,50
Phil Martin         10,00
Josh Thigpen        8,70
Mike Caruso         8,33
Gary Mitchell       8,33
Harold Collins      8,33
Kevin Toth          8,33
Evan Singleton      7,69
Karl Gillingham     5,88