Brian Shaw          53,41
Martins Licis       47,62
Phil Pfister        46,67
Mike Burke          45,83
Trey Mitchell       40,00
Derek Poundstone    36,67
Tommy Ingalsbe      33,33
Jesse Marunde       30,00
Mark Philippi       30,00
Jerry Pritchett     29,41
Mike Jenkins        27,78
Johnny Perry        27,78
Whit Baskin         25,00
Don Pope            25,00   
Dave Ostlund        23,81
Travis Ortmayer     23,08
Adam Derks          20,00
Bryan Benzel        20,00
Thomas Evans        20,00
Rob Kearney         19,04
Bobby Thompson      18,18
Jason Bergmann      16,67
Brian Schoonveld    16,67
Evan Singleton      15,79
Robert Kearney      15,00
Kevin Nee           13,79
Nick Best           12,50
Kevin Faires        11,54
Phil Martin         10,00
Josh Thigpen        8,70
Mike Caruso         8,33
Gary Mitchell       8,33
Harold Collins      8,33
Kevin Toth          8,33
Karl Gillingham     5,88