Height - 1,88 m

Weight - 145 kg

Born - 1987-09-20


- First A - 30 yrs, 7 m, & 17 d (2018)

- First FA - 33 yrs, 1 m, & 25 d (2020)

- Last A - 34 yrs, 8 m, & 9 d (2022)

- Last FA - 33 yrs, 1 m, & 25 d (2020)


- A - 5

- CA - 4

- FA - 1

- CFA - 0

- BF - 8th in Finals

- FA% - 20,00

- GA - 5

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 101,50

- CP% - 24,46

- CGP - 73,00

- CGP% - 58,40

- CFP - 28,50

- CFP% - 9,83



- CHP - 42,00 (2020)

- CHP% - 52,50 (2020)

- CLP - 12,00 (2019)

- CHFP - 28,50 (2020)

- CHFP% - 47,50 (2020)

- CLFP - 28,50 (2020)

- CHGP - 16,50 (2021)

- CHGP% - 67,50 (2020)

- CLGP - 12,00 (2019)



- EC - 32

- GEC - 26

- FEC - 6

- EW - 4

- EW% - 12,50

- GEW - 5

- GEW% - 15,38

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 2 (2020, 2021)

- CHGEW - 2 (2020, 2021)

- CHFEW - 0



- CHEW% - 33,33 (2021)

- CHGEW% - 33,33 (2020, 2021)

- CHFEW% - 0



- PPE - 3,17

- PPFE - 4,75

- PPGE - 2,81

- CHPPE - 3,81 (2020)

- CLPPE - 2,40 (2019)

- CHPPFE - 4,75 (2020)

- CLPPFE - 4,75 (2020)

- CHPPGE - 3,00 (2020)

- CLPPGE - 2,40 (2019)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0