Hafthór Júlíus Björnsson    8,08 (2014)
Magnús Ver Magnússon        7,75 (1992)
Jón Páll Sigmarsson         7,37 (1986)
Torfi Ólafsson              5,12 (1997)
Stefán Sölvi Pétursson      5,00 (2010)
Ari Gunnarsson              4,00 (2016)
Eythór Ingólfsson Melsted   3,75 (2023)
Boris Haraldsson            3,58 (2005)
Kristján Jón Haraldsson     3,10 (2023)
Benedikt Magnússon          3,00 (2015)
Hjalti Árnason              3,00 (1996)
Jón Valgeir Williams        2,91 (2002)
Gunnar Thór Gudjónsson      1,50 (1998)
Sigfús Fossdal              1,00 (2019)