Sigfús Fossdal              1,00 (2019)
Gunnar Thór Gudjónsson      1,50 (1998)
Torfi Ólafsson              2,00 (1995)
Stefán Sölvi Pétursson      2,33 (2017)
Boris Haraldsson            2,50 (2007)
Eythór Ingólfsson Melsted   2,75 (2020)
Jón Valgeir Williams        2,83 (2003)
Benedikt Magnússon          3,00 (2015)
Hjalti Árnason              3,00 (1996)
Magnús Ver Magnússon        3,00 (1995)
Kristján Jón Haraldsson     3,10 (2023)
Ari Gunnarsson              3,75 (2017)
Hafthór Júlíus Björnsson    4,00 (2019)