Mariusz Pudzianowski        7,53 (2003)
Mateusz Kieliszkowski       6,45 (2018)
Sebastian Wenta             5,76 (2007)
Jarosław Dymek              5,19 (2003)
Krzysztof Radzikowski       5,00 (2012)
Grzegorz Szymański          4,75 (2016)
Rafał Kobylarz              4,33 (2015)
Mateusz Baron               3,50 (2015)
Adam Roszkowski             3,50 (2024)
Sławomir Toczek             3,35 (2006)
Janusz Kułaga               2,58 (2010)
Sebastian Kurek             2,50 (2012)
Robert Szczepański          2,50 (2010)
Oskar Ziółkowski            1,10 (2024)
Ivan Putski                 0,54 (1978)