Ivan Putski                 0,54 (1978)
Sebastian Kurek             2,50 (2012)
Robert Szczepański          2,50 (2010)
Jarosław Dymek              2,50 (2009)
Mateusz Baron               2,50 (2012)
Janusz Kułaga               2,58 (2010)
Grzegorz Szymański          2,60 (2022)
Sławomir Toczek             2,67 (2005)
Rafał Kobylarz              2,67 (2014)
Mateusz Kieliszkowski       2,80 (2023)
Krzysztof Radzikowski       2,91 (2018)
Sebastian Wenta             3,00 (2009)
Mariusz Pudzianowski        4,73 (2004)