- First A - 30 yrs, 11 m, & 20 d (1992)

- First FA - 30 yrs, 11 m, & 20 d (1992)

- Last A - 33 yrs, 11 m, & 25 d (1995)

- Last FA - 33 yrs, 11 m, & 25 d (1995)


- A - 4

- CA - 3

- FA - 3

- CFA - 1

- BF - 1st in Finals

- FA% - 25,00

- GA - 2

- GW - 1

- GW% - 50,00

- W% - 25,00

- Adj. W% - 33,33



- CP - 163,00

- CP% - 50,94

- CGP - 23,50

- CGP% - 73,44

- CFP - 139,50

- CFP% - 48,44



- CHP - 54,50 (1995)

- CHP% - 84,37 (1993)

- CLP - 11,00 (1994)

- CHFP - 54,00 (1993)

- CHFP% - 84,37 (1993)

- CLFP - 42,00 (1995)

- CHGP - 12,50 (1994)

- CHGP% - 78,12 (1995)

- CLGP - 11,00 (1993)



- EC - 32

- GEC - 8

- FEC - 24

- EW - 7

- EW% - 21,88

- GEW - 2

- GEW% - 25,00

- FEW - 5

- FEW% - 20,83



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 4 (1993)

- CHGEW - 1 (1994, 1995)

- CHFEW - 4 (1993)



- CHEW% - 50,00 (1993)

- CHGEW% - 25,00 (1994, 1995)

- CHFEW% - 50,00 (1993)



- PPE - 5,09

- PPFE - 5,81

- PPGE - 2,94

- CHPPE - 6,75 (1993)

- CLPPE - 2,75 (1994)

- CHPPFE - 6,75 (1993)

- CLPPFE - 4,87 (1991)

- CHPPGE - 3,12 (1995)

- CLPPGE - 2,75 (1994)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 1

- BTBTBFEW: 1 (1993)

- BTBTBGEW: 0