- First A - 29 yrs, 11 m, & 23 d (1991)

- First FA - 29 yrs, 11 m, & 23 d (1991)

- Last A - 29 yrs, 11 m, & 23 d (1991)

- Last FA - 29 yrs, 11 m, & 23 d (1991)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 3rd in Finals

- FA% - 100,00

- GA - 0

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 39,00

- CP% - 60,94

- CGP - 0,00

- CGP% - 0,00

- CFP - 39,00

- CFP% - 60,94



- CHP - 39,00 (1991)

- CHP% - 60,94 (1991)

- CLP - 39,00 (1991)

- CHFP - 39,00 (1991)

- CHFP% - 60,94 (1991)

- CLFP - 39,00 (1991)

- CHGP - 0,00

- CHGP% - 0,00

- CLGP - 0,00



- EC - 8

- GEC - 

- FEC - 8

- EW - 1

- EW% - 12,50

- GEW - 0

- GEW% - 0,00

- FEW - 1

- FEW% - 12,50



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (1991)

- CHGEW - 0

- CHFEW - 1 (1991)



- CHEW% - 12,50 (1991)

- CHGEW% - 0,00

- CHFEW% - 12,50 (1991)



- PPE - 4,88

- PPFE - 0,00

- PPGE - 4,88

- CHPPE - 4,88 (1991)

- CLPPE - 4,88 (1991)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 4,88 (1991)

- CLPPGE - 4,88 (1991)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0