Height - 1,83 m

Weight - 134 kg

Born - 1961-10-14


- First A - 29 yrs, 11 m, & 23 d (1991)

- First FA - 29 yrs, 11 m, & 23 d (1991)

- Last A - 33 yrs, 11 m, & 25 d (1995)

- Last FA - 33 yrs, 11 m, & 25 d (1995)


- A - 5

- CA - 4

- FA - 4

- CFA - 2

- BF - 1st in Finals

- FA% - 80,00

- GA - 2

- GW - 1

- GW% - 50,00

- W% - 20,00

- Adj. W% - 25,00



- CP - 202,00

- CP% - 52,60

- CGP - 23,50

- CGP% - 73,44

- CFP - 178,50

- CFP% - 50,71



- CHP - 54,50 (1995)

- CHP% - 84,37 (2003)

- CLP - 11,00 (1994)

- CHFP - 54,00 (1993)

- CHFP% - 84,37 (1993)

- CLFP - 39,00 (1991)

- CHGP - 11,00 (1994)

- CHGP% - 78,12 (1995)

- CLGP - 12,50 (1995)



- EC - 40

- GEC - 8

- FEC - 32

- EW - 8

- EW% - 20,00

- GEW - 2

- GEW% - 25,00

- FEW - 5

- FEW% - 18,75



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 4 (1993)

- CHGEW - 1 (1994, 1995)

- CHFEW - 4 (1993)



- CHEW% - 50,00 (1993)

- CHGEW% - 25,00 (1994, 1995)

- CHFEW% - 50,00 (1993)



- PPE - 5,05

- PPFE - 5,58

- PPGE - 2,94

- CHPPE - 6,75 (1993)

- CLPPE - 2,75 (1994)

- CHPPFE - 6,75 (1993)

- CLPPFE - 4,87 (1991)

- CHPPGE - 3,12 (1995)

- CLPPGE - 2,75 (1994)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 1

- BTBTBFEW: 1 (1993)

- BTBTBGEW: 0