Dimitar Savatinov           150 kg F     10s
Evgeny Popov                147 kg       90s

Stoyan Todorchev            ??? kg       00s,10s

Avg. Athlete Weight         (70s)        85 kg
Avg. Winner Weight          (70s)       --- kg

Avg. Athlete Weight         (80s)       --- kg
Avg. Winner Weight          (80s)       --- kg

Avg. Athlete Weight         (before 94) --- kg 
Avg. Winner Weight          (before 94) --- kg 

Avg. Athlete Weight         (90s)       147 kg
Avg. Finalists Weight       (90s)       --- kg
Avg. Group Winner Weight    (90s)       --- kg
Avg. Winner Weight          (90s)       --- kg

Avg. Athlete Weight         (00s)       ??? kg
Avg. Finalists Weight       (00s)       --- kg
Avg. Group Winner Weight    (00s)       --- kg
Avg. Winner Weight          (00s)       --- kg

Avg. Athlete Weight         (10s)       150 kg
Avg. Finalists Weight       (10s)       --- kg
Avg. Group Winner Weight    (10s)       --- kg
Avg. Winner Weight          (10s)       --- kg

Avg. Athlete Weight         (20s)       --- kg
Avg. Finalists Weight       (20s)       --- kg
Avg. Group Winner Weight    (20s)       --- kg
Avg. Winner Weight          (20s)       --- kg

Avg. Athlete Weight                     148 kg
Avg. Finalists Weight                   150 kg
Avg. Group Winner Weight                --- kg
Avg. Winner Weight                      --- kg