Height - 1,80 m

Weight - 131 kg

Born - 1974-06-15


- First A - 35 yrs, 3 m, & 14 d (2009)

- Last A - 36 yrs, 3 m, & 0 d (2010)


- A - 2

- CA -  1

- FA - 0

- CFA -  0

- BF - 4th in heats

- FA% - 0,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 31,50

- CP% - 15,59

- CGP - 31,50

- CGP% - 43,75

- CFP - 0,00

- CFP% - 0,00



- CHP - 20,00 (2009)

- CHP% - 18,86 (2009)

- CLP - 11,50 (2010)

- CHFP -  0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 20,00 (2009)

- CHGP% - 61,11 (2009)

- CLGP - 1,50 (2010)



- EC - 12

- GEC - 12

- FEC - 0

- EW - 1

- EW% - 8,33

- GEW - 1

- GEW% - 8,33

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (2009)

- CHGEW - 0

- CHFEW - 1 (2009)



- CHEW% - 16,67 (2009)

- CHGEW% - 0,00

- CHFEW% - 16,67 (2009)



- PPE - 2,63

- PPFE - 0,00

- PPGE - 2,63

- CHPPE - 3,33 (2009)

- CLPPE - 1,91 (2010)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,33 (2009)

- CLPPGE - 1,91 (2010)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0