Height - ??? m

Weight - 121 kg

Born - 1970-??-??


- First A - 33 yrs (2003)

- Last A - 33 yrs (2003)


- A - 1

- CA -  0

- FA - 0

- CFA - 0 

- BF - 6th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 1,00

- CP% - 0,94

- CGP - 1,00

- CGP% - 2,78

- CFP - 0,00

- CFP% - 0,00



- CHP - 1,00 (2003)

- CHP% - 0,94 (2003)

- CLP - 1,00 (2003)

- CHFP -  0,00

- CHFP% -  0,00

- CLFP - 0,00

- CHGP - 1,00 (2003)

- CHGP% - 2,78 (2003)

- CLGP - 1,00 (2003)



- EC - 1

- GEC - 1

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 5

- WGE - 5

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 1,00

- PPFE - 0,00

- PPGE - 1,00

- CHPPE - 1,00 (2003)

- CLPPE - 1,00 (2003)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 1,00 (2003)

- CLPPGE - 1,00 (2003)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0