Nathan Jones        2,11 m      90s
Grant Edwards       1,95 m      90s,00s
Eddie Williams      1,93 m      10s
Derek Boyer         1,93 m      90s,00s,10s
Bill Lyndon         1,90 m      90s
Eben le Roux        1,87 m      10s
Rongo Keene         1,85 m      10s
Warrick Brant       1,78 m F    10s

Joe Quigley         ?,?? m F    80s

Avg. Athlete Height         (70s)       ---- m
Avg. Winner Height          (70s)       ---- m

Avg. Athlete Height         (80s)       ?,?? m
Avg. Winner Height          (80s)       ---- m

Avg. Athlete Height         (before 94) ?,?? m 
Avg. Winner Height          (before 94) ---- m 

Avg. Athlete Height         (90s)       1,97 m
Avg. Finalists Height       (90s)       ---- m
Avg. Group Winner Height    (90s)       ---- m
Avg. Winner Height          (90s)       ---- m

Avg. Athlete Height         (00s)       1,94 m
Avg. Finalists Height       (00s)       ---- m
Avg. Group Winner Height    (00s)       ---- m
Avg. Winner Height          (00s)       ---- m

Avg. Athlete Height         (10s)       1,87 m
Avg. Finalists Height       (10s)       1,78 m
Avg. Group Winner Height    (10s)       ---- m
Avg. Winner Height          (10s)       ---- m


Avg. Athlete Height         (20s)       ---- m
Avg. Finalists Height       (20s)       ---- m
Avg. Group Winner Height    (20s)       ---- m
Avg. Winner Height          (20s)       ---- m

Avg. Athlete Height                     1,91 m
Avg. Finalists Height                   1,78 m
Avg. Group Winner Height                ---- m
Avg. Winner Height                      ---- m