Height - 1,98 m

Weight - ??? kg

Born - 1965-12-01


- First A - 32 yrs, 10 m, & 17 d (1998)

- Last A - 32 yrs, 10 m, & 17 d (1998)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 7,00

- CP% - 7,29

- CGP - 7,00

- CGP% - 43,75

- CFP - 0,00

- CFP% - 0,00



- CHP - 7,00 (1998)

- CHP% - 7,29 (1998)

- CLP - 7,00 (1998)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 7,00 (1998)

- CHGP% - 43,75 (1998)

- CLGP - 7,00 (1998)



- EC - 4

- GEC - 4

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 1,75

- PPFE - 0,00

- PPGE - 1,75

- CHPPE - 1,75 (1998)

- CLPPE - 1,75 (1998)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 1,75 (1998)

- CLPPGE - 1,75 (1998)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0