Height - 1,94 m

Weight - 132 kg

Born - 1961-02-04


- First A - 36 yrs, 7 m, & 9 d (1997)

- Last A - 36 yrs, 7 m, & 9 d (1997)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 16,00

- CP% - 15,38

- CGP - 16,00

- CGP% - 66,67

- CFP - 0,00

- CFP% - 0,00



- CHP - 16,00 (1997)

- CHP% - 15,37 (1997)

- CLP - 16,00 (1997)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 16,00 (1997)

- CHGP% - 66,67 (1997)

- CLGP - 16,00 (1997)



- EC - 4

- GEC - 4

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 4,00

- PPFE - 0,00

- PPGE - 4,00

- CHPPE - 4,00 (1997)

- CLPPE - 4,00 (1997)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 4,00 (1997)

- CLPPGE - 4,00 (1997)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0