Height - 1,82 m

Weight - 130 kg

Born - 1966-??-??


- First A - 33 yrs (1999)

- Last A - 33 yrs (1999)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 5th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 15,00

- CP% - 14,14

- CGP - 15,00

- CGP% - 41,67

- CFP - 0,00

- CFP% - 0,00



- CHP - 15,00 (2000)

- CHP% - 14,15 (2000)

- CLP - 15,00 (2000)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 15,00 (2000)

- CHGP% - 41,67 (2000)

- CLGP - 15,00 (2000)



- EC - 6

- GEC - 6

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 2,50

- PPFE - 0,00

- PPGE - 2,50

- CHPPE - 2,50 (2000)

- CLPPE - 2,50 (2000)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 2,50 (2000)

- CLPPGE - 2,50 (2000)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0