Height - 1,88 m

Weight - 150 kg

Born - 1987-05-10


- First A - 30 yrs, 0 m, & 18 d (2017)

- Last A - 30 yrs, 11 m, & 27 d (2018)


- A - 2

- CA - 1

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 33,50

- CP% - 18,61

- CGP - 33,50

- CGP% - 55,83

- CFP - 0,00

- CFP% - 0,00



- CHP - 18,50 (2017)

- CHP% - 20,56 (2017)

- CLP - 15,00 (2018)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 18,50 (2017)

- CHGP% - 65,00 (2017)

- CLGP - 15,00 (2018)



- EC - 11

- GEC - 11

- FEC - 0

- EW - 1

- EW% - 9,09

- GEW - 1

- GEW% - 9,09

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (2017)

- CHGEW - 1 (2017)

- CHFEW - 0



- CHEW% - 20,00 (2017)

- CHGEW% - 20,00 (2017)

- CHFEW% - 0,00



- PPE - 3,05

- PPFE - 0,00

- PPGE - 3,05

- CHPPE - 3,25 (2017)

- CLPPE - 3,00 (2018)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,25 (2017)

- CLPPGE - 3,00 (2018)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0