Height - 1,88 m

Weight - 140 kg

Born - 1980-??-??


- First A - 26 yrs (2006)

- Last A - 26 yrs (2006)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 16,00

- CP% - 16,00

- CGP - 16,00

- CGP% - 53,33

- CFP - 0,00

- CFP% - 0,00



- CHP - 16,00 (2006)

- CHP% - 16,00 (2006)

- CLP - 16,00 (2006)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 16,00 (2006)

- CHGP% - 53,33 (2006)

- CLGP - 16,00 (2006)



- EC - 6

- GEC - 6

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 2,67

- PPFE - 0,00

- PPGE - 2,67

- CHPPE - 2,67 (2006)

- CLPPE - 2,67 (2006)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 2,67 (2006)

- CLPPGE - 2,67 (2006)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0