Height - 1,75 m

Weight - 122 kg

Born - 1982-??-??


- First A - 23 yrs (2005)

- Last A - 23 yrs (2005)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 5th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 6,00

- CP% - 6,00

- CGP - 6,00

- CGP% - 20,00

- CFP - 0,00

- CFP% - 0,00



- CHP - 6,00 (2005)

- CHP% - 6,00 (2005)

- CLP - 6,00 (2005)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 6,00 (2005)

- CHGP% - 20,00 (2006)

- CLGP - 6,00 (2005)



- EC - 6

- GEC - 6

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 1,00

- PPFE - 0,00

- PPGE - 1,00

- CHPPE - 1,00 (2006)

- CLPPE - 1,00 (2006)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 1,00 (2006)

- CLPPGE - 1,00 (2006)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0