Height - 1,78 m

Weight - 150 kg

Born - 1985-11-15


- First A - 26 yrs, 10 m, & 17 d (2012)

- First FA - 35 yrs, 0 m, & 0 d (2020)

- Last A - 37 yrs, 5 m, & 5 d (2023)

- Last FA - 35 yrs, 0 m, & 0 d (2020)


- A - 7

- CA - 2

- FA - 1

- CFA - 0

- BF - 10th in Finals

- FA% - 14,29

- GA - 7

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 106,50

- CP% - 16,09

- CGP - 105,50

- CGP% - 45,87

- CFP - 1,00

- CFP% - 0,23



- CHP - 23,00 (2014)

- CHP% - 21,29 (2014)

- CLP - 8,00 (2015)

- CHFP - 1,00 (2020)

- CHFP% - 1,67 (2020)

- CLFP - 1,00 (2020)

- CHGP - 23,00 (2014)

- CHGP% - 63,38 (2014)

- CLGP - 8,00 (2015)



- EC - 37

- GEC - 36

- FEC - 1

- EW - 4

- EW% - 10,81

- GEW - 4

- GEW% - 11,11

- FEW - 0

- FEW% - 0,00



- WE - 8

- WGE - 3

- WFE - 5



- CHEW - 2 (2020)

- CHGEW - 2 (2020)

- CHFEW - 0



- CHEW% - 33,33 (2020)

- CHGEW% - 40,00 (2020)

- CHFEW% - 0,00



- PPE - 2,88

- PPFE - 1,00

- PPGE - 2,93

- CHPPE - 3,83 (2014)

- CLPPE - 2,17 (2020)

- CHPPFE - 1,00 (2020)

- CLPPFE - 1,00 (2020)

- CHPPGE - 3,83 (2014)

- CLPPGE - 2,30 (2023)



- BTBEW: 1

- BTBFEW: 0

- BTBGEW: 1 (2020)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0