- First A - 29 yrs, 5 m, & 11 d (2015)

- First FA - 35 yrs, 0 m, & 0 d (2020)

- Last A - 37 yrs, 5 m, & 5 d (2023)

- Last FA - 35 yrs, 0 m, & 0 d (2020)



- A - 4

- CA - 0

- FA - 1

- CFA - 0

- BF - 10th in Finals

- FA% - 25,00

- GA - 4

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00


- CP - 49,50

- CP% - 13,67

- CGP - 48,50

- CGP% - 39,75

- CFP - 1,00

- CFP% - 0,42



- CHP - 17,00 (2018)

- CHP% - 18,89 (2018)

- CLP - 8,00 (2015)

- CHFP - 1,00 (2020)

- CHFP% - 1,67 (2020)

- CLFP - 1,00 (2020)

- CHGP - 17,00 (2018)

- CHGP% - 60,00 (2020)

- CLGP - 8,00 (2015)



- EC - 19

- GEC - 18

- FEC - 1

- EW - 3

- EW% - 15,79

- GEW - 3

- GEW% - 16,67

- FEW - 0

- FEW% - 0,00



- WE - 8

- WGE - 3

- WFE - 5



- CHEW - 2 (2020)

- CHGEW - 2 (2020)

- CHFEW - 0



- CHEW% - 33,33 (2020)

- CHGEW% - 40,00 (2020)

- CHFEW% - 0,00



- PPE - 2,61

- PPFE - 1,00

- PPGE - 2,69

- CHPPE - 3,50 (2018)

- CLPPE - 2,30 (2023)

- CHPPFE - 1,00 (2020)

- CLPPFE - 1,00 (2020)

- CHPPGE - 3,40 (2018)

- CLPPGE - 2,17 (2020)



- BTBEW: 1

- BTBFEW: 0

- BTBGEW: 1 (2020)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0