- First A - 26 yrs, 10 m, & 17 d (2012)

- Last A - 28 yrs, 4 m, & 14 d (2014)


- A - 3

- CA - 2

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0,00

- GA - 3

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00




- CP - 57,00

- CP% - 19,00

- CGP - 57,00

- CGP% - 52,78

- CFP - 0,00

- CFP% - 0,00



- CHP - 23,00 (2014)

- CHP% - 21,29 (2014)

- CLP - 16,00 (2013)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 23,00 (2014)

- CHGP% - 21,29 (2014)

- CLGP - 16,00 (2013)



- EC - 18

- GEC - 18

- FEC - 0

- EW - 1

- EW% - 5,56

- GEW - 1

- GEW% - 5,56

- FEW - 0

- FEW% - 0,00



- WE - 3

- WGE - 3

- WFE - 0



- CHEW - 1 (2012)

- CHGEW - 1 (2012)

- CHFEW - 0



- CHEW% - 16,67 (2012)

- CHGEW% - 16,67 (2012)

- CHFEW% - 0,00



- PPE - 3,17

- PPFE - 0,00

- PPGE - 3,17

- CHPPE - 3,83 (2014)

- CLPPE - 2,67 (2013)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,83 (2014)

- CLPPGE - 2,67 (2013)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0