Height - 1,96 m

Weight - 162 kg

Born - 1973-11-25


- First A - 28 yrs, 9 m, & 20 d (2002)

- Last A - 29 yrs, 9 m, & 25 d (2003)


- A - 2

- CA - 1

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 34,50

- CP% - 16,27

- CGP - 34,50

- CGP% - 47,92

- CFP - 0,00

- CFP% - 0,00



- CHP - 17,50 (2002)

- CHP% - 16,50 (2002)

- CLP - 17,00 (2002)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 17,50 (2002)

- CHGP% - 48,11 (2002)

- CLGP - 17,00 (2002)



- EC - 12

- GEC - 12

- FEC - 0

- EW - 1

- EW% - 8,33

- GEW - 1

- GEW% - 8,33

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (2003)

- CHGEW - 1 (2003)

- CHFEW - 0



- CHEW% - 16,67 (2003)

- CHGEW% - 16,67 (2003)

- CHFEW% - 0,00



- PPE - 2,88

- PPFE - 0,00

- PPGE - 2,88

- CHPPE - 2,91 (2002)

- CLPPE - 2,83 (2003)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 2,91 (2002)

- CLPPGE - 2,83 (2003)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0