Bill Kazmaier       10,25 (1980) USA
Brian Shaw          8,00 (2014) USA
Tom Magee           7,80 (1982) CAN
Mitchell Hooper     7,50 (2023) CAN
Mark Philippi       7,42 (1997) USA
Dave Waddington     7,25 (1981) USA
Martins Licis       7,22 (2019) USA
Tommy Ingalsbe      6,96 (1997) USA
John Gamble         6,95 (1982) USA
Ken Brown           6,62 (1997) USA
Phil Martin         6,62 (1997) USA
Bruce Wilhelm       6,43 (1978) USA
Hugo Girard         6,42 (1999) CAN
Curt Marsh          6,40 (1982) USA
Ernie Hackett       6,35 (1982) USA
Phil Pfister        6,34 (2006) USA
Derek Poundstone    6,34 (2008) USA
Mike Burke          6,25 (2014) USA
Jerry Hannan        6,18 (1981) USA
O.D. Wilson         6,00 (1990) USA
Don Reinhoudt       6,04 (1979) USA
Harold Collins      5,97 (1997) USA
Dave Ostlund        5,96 (2008) USA
Trey Mitchell       5,95 (2023) USA
Johnny Perry        5,80 (2002) USA
Craig Wolfley       5,73 (1981) USA
Jerry Pritchett     5,70 (2020) USA
Kevin Toth          5,67 (1997) USA
Mike Jenkins        5,60 (2011) USA
Bishop Dolegiewicz  5,60 (1980) CAN
Keith Bishop        5,59 (1981) USA
Jesse Marunde       5,53 (2005) USA
Jean-François Caron 5,50 (2016) CAN
Gary Mitchell       5,38 (1997) USA
Travis Ortmayer     5,34 (2008) USA
Evan Singleton      5,33 (2023) USA
Durwin Piper        5,27 (1981) USA
James Voronin       5,17 (1997) USA
Don Pope            4,88 (2006) USA
Dominic Filiou      4,88 (2005) CAN
Maxime Boudreault   4,86 (2021) CAN
Gregg Ernst         4,75 (1992) CAN
George Hechter      4,50 (1985) USA
Kevin Faires        4,50 (2020) USA
Larry Kidney        4,45 (1980) USA
Joe Zelezniak       4,36 (1981) USA
Nick Best           4,33 (2010) USA
Bob Young           4,32 (1977) USA
Jessen Paulin       4,30 (2003) CAN
Dusko Markovic      4,25 (1986) CAN
Travis Lyndon       4,17 (2001) CAN
Jon Kolb            4,14 (1979) USA
Bill Dunn           4,05 (1982) USA
Jason Bergmann      4,03 (2008) USA
Kevin Nee           4,03 (2007) USA
Brian Schoonveld    3,91 (2002) USA
Geoff Dolan         3,85 (2003) CAN
Louis-Philippe Jean 3,83 (2011) CAN
Whit Baskin         3,83 (2000) USA
Josh Thigpen        3,80 (2015) USA
Bobby Thompson      3,77 (2021) USA
Karl Gillingham     3,75 (2002) USA
Billy Graham        3,70 (1980) USA
Jim Hough           3,65 (1982) USA
Rick Brown          3,62 (1985) USA
Thomas Evans        3,60 (2023) USA
Robert Oberst       3,58 (2013) USA
Ross Browner        3,50 (1982) USA
Adam Derks          3,50 (2018) USA
Mike Caruso         3,41 (2014) USA
Ken Patera          3,40 (1977) USA
Bryan Benzel        3,37 (2017) USA
Steve Kirit         3,33 (2002) USA
Cleve Dean          3,00 (1980) USA
Doyle Kenady        3,00 (1983) USA
Rob Kearney         3,00 (2019) USA
Gabriel Peña        3,00 (2020) MEX
Christian Savoie    3,00 (2009) CAN
Tomás Rodríguez     2,92 (2014) CUBA
Derek DeVaughan     2,91 (2016) USA
Niko Noga           2,83 (1999) USA
Lou Ferrigno        2,75 (1977) USA
Daniel Poulin       2,75 (1985) CAN
Steve Bourgeois     2,67 (2005) CAN
Gabriel Rhéaume     2,58 (2022) CAN
Paul Lepik          2,50 (1996, 1997)
James Perry         2,50 (1992) USA
Scott Cummine       2,41 (2014) CAN
Stan Carradine      2,33 (2016) USA
Jimmy Paquet        2,17 (2017) CAN
Jon Cole            2,15 (1977) USA
Bernard Rolle       2,12 (1995) BAMA
Spenser Remick      2,10 (2023) USA
Marshall White      2,08 (2009) USA
Ginaud Dupuis       2,00 (1997) CAN
Mike Dayton         1,93 (1977) USA
Brian Siders        1,92 (2008) USA
Bryan Neese         1,75 (1999) USA
Jon Lane            1,75 (2016) USA
Gus Rethwisch       1,67 (1978) USA
Ron Trottier        1,25 (1994) CAN
Terry Brennan       1,25 (1998) USA
Brian Oldfield      1,20 (1978) USA
Ralph Williams      1,13 (1998) USA
Steve Pulcinella    1,00 (1994) USA
Curtis Leffler      1,00 (1995) USA
George Frenn        1,00 (1977) USA
Joe Dube            0,50 (1979) USA
John Matuszak       0,40 (1978) USA
Dave Johns          0,20 (1979) USA
Jack Wright         0,00 (1978) USA
Jerry Blackwell     0,00 (1979) USA