Bill Kazmaier       10,25 (1980) USA
Brian Shaw          10,16 (2014) USA
Martins Licis       9,20 (2019) USA
Philippi Pfister    8,71 (2006) USA
Tom Magee           7,80 (1982) CAN
Mike Burke          7,66 (2014) USA
Derek Poundstone    7,64 (2008) USA
Dave Waddington     7,25 (1981) USA
Dave Ostlund        7,07 (2008) USA
Hugo Girard         7,07 (1999) CAN
Jean-François Caron 7,00 (2020) CAN
Mike Jenkins        7,00 (2011) USA
John Gamble         6,95 (1982) USA
Jerry Pritchett     6,66 (2020) USA
Jesse Marunde       6,57 (2005) USA
Travis Ortmayer     6,50 (2009) USA
Bruce Wilhelm       6,43 (1978) USA
Don Pope            6,42 (2006) USA
Curt Marsh          6,40 (1982) USA
Ernie Hackett       6,35 (1982) USA
Jerry Hannan        6,18 (1981) USA
Maxime Boudreault   6,08 (2021) CAN
Don Reinhoudt       6,04 (1979) USA
Dominic Filiou      6,00 (2005) CAN
O.D. Wilson         6,00 (1990) USA
Johnny Perry        6,00 (2002) USA
Trey Mitchell       5,83 (2021) USA
Craig Wolfley       5,73 (1981) USA
Bishop Dolegiewicz  5,60 (1980) CAN
Keith Bishop        5,59 (1981) USA
Durwin Piper        5,27 (1981) USA
Kevin Faires        5,17 (2020) USA
Mark Philippi       5,06 (1997) USA
Phil Martin         5,00 (1995) USA
Mitchell Hooper     5,00 (2022) CAN
Gregg Ernst         4,75 (1992) CAN
George Hechter      4,50 (1985) USA
Nick Best           4,50 (2010) USA
Larry Kidney        4,45 (1980) USA
Kevin Nee           4,43 (2007) USA
Joe Zelezniak       4,36 (1981) USA
Bob Young           4,32 (1977) USA
Dusko Markovic      4,25 (1986) CAN
Jessen Paulin       4,14 (2003) CAN
Jon Kolb            4,14 (1979) USA
Bill Dunn           4,05 (1982) USA
Bobby Thompson      3,91 (2021) USA
Billy Graham        3,70 (1980) USA
Jim Hough           3,65 (1982) USA
Rick Brown          3,62 (1985) USA
Robert Oberst       3,58 (2018) USA
Jason Bergmann      3,57 (2008) USA
Ross Browner        3,50 (1982) USA
Harold Collins      3,50 (1997) USA
Ken Patera          3,40 (1977) USA
Geoff Dolan         3,00 (2003) CAN
Cleve Dean          3,00 (1980) USA
Doyle Kenady        3,00 (1983) USA
Lou Ferrigno        2,75 (1977) USA
Daniel Poulin       2,75 (1985) CAN
James Perry         2,50 (1992) USA
Louis-Philippe Jean 2,21 (2009) CAN
Jon Cole            2,15 (1977) USA
Mike Dayton         1,93 (1977) USA
Gabriel Rhéaume     1,83 (2022) CAN
Gus Rethwisch       1,67 (1978) USA
Brian Oldfield      1,20 (1978) USA
George Frenn        1,00 (1977) USA
Joe Dube            0,50 (1979) USA
John Matuszak       0,40 (1978) USA
Dave Johns          0,20 (1979) USA
Jack Wright         0,00 (1978) USA
Jerry Blackwell     0,00 (1979) USA