Mark Philippi       9,00 (1997) USA
Harold Collins      7,12 (1997) USA
Tommy Ingalsbe      6,96 (1997) USA
Phil Martin         6,62 (1997) USA
Ken Brown           6,62 (1997) USA
Brian Shaw          6,58 (2016) USA
Martin Licis        6,33 (2016) USA
Mike Burke          6,16 (2015) USA
Jean-François Caron 6,08 (2016) CAN
Kevin Toth          5,67 (1997) USA
Derek Poundstone    5,66 (2009) USA
Hugo Girard         5,66 (1999) CAN
Johnny Perry        5,58 (2002) USA
Gary Mitchell       5,38 (1997) USA
Travis Ortmayer     5,25 (2008) USA
James Voronin       5,17 (1997) USA
Phil Pfister        5,16 (2001) USA
Robert Oberst       4,83 (2013) USA
Geoff Dolan         4,83 (2003) CAN
Mitchell Hooper     4,70 (2022) CAN
Dave Ostlund        4,66 (2008) USA
Jason Bergmann      4,66 (2010) USA
Mike Jenkins        4,66 (2011) USA
Jerry Pritchett     4,58 (2015) USA
Jessen Paulin       4,50 (2003) CAN
Nick Best           4,40 (2017) USA
Jesse Marunde       4,33 (2005) USA
Travis Lyndon       4,17 (2001) CAN
Louis-Philippe Jean 4,16 (2009) CAN
Kevin Faires        4,00 (2022) USA
Kevin Nee           3,91 (2008) USA
Brian Schoonveld    3,91 (2002) USA
Whit Baskin         3,83 (2000) USA
Maxime Boudreault   3,83 (2022) CAN
Josh Thigpen        3,80 (2015) USA
Trey Mitchell       3,80 (2021) USA
Karl Gillingham     3,75 (2002) USA
Don Pope            3,75 (2005) USA
Bobby Thompson      3,66 (2022) USA
Evan Singleton      3,62 (2022) USA
Dominic Filiou      3,58 (2005) CAN
Adam Derks          3,50 (2018) USA
Mike Caruso         3,41 (2014) USA
Bryan Benzel        3,37 (2017) USA
Steve Kirit         3,33 (2002) USA
Gabriel Rhéaume     3,33 (2022) CAN
Christian Savoie    3,00 (2009) CAN
Rob Kearney         3,00 (2019) USA
Gabriel Peña        3,00 (2020) MEX
Tomás Rodríguez     2,92 (2014) CUBA
Derek DeVaughan     2,91 (2016) USA
Niko Noga           2,83 (1999) USA
Steve Bourgeois     2,67 (2005) CAN
Paul Lepik          2,50 (1996, 1997) CAN
Scott Cummine       2,41 (2014) CAN
Stan Carradine      2,33 (2016) USA
Jimmy Paquet        2,17 (2017) CAN
Bernard Rolle       2,12 (1995) BAMA
Marshall White      2,08 (2009) USA
Ginaud Dupuis       2,00 (1997) CAN
Brian Siders        1,92 (2008) USA
Bryan Neese         1,75 (1999) USA
Jon Lane            1,75 (2016) USA
Terry Brennan       1,25 (1998) USA
Ron Trottier        1,25 (1994) CAN
Ralph Williams      1,13 (1998) USA
Steve Pulcinella    1,00 (1994) USA
Curtis Leffler      1,00 (1995) USA