Jack Wright         0,00 (1978) USA
Jerry Blackwell     0,00 (1979) USA
Dave Johns          0,20 (1979) USA
John Matuszak       0,40 (1978) USA
Joe Dube            0,50 (1979) USA
George Frenn        1,00 (1977) USA
Brian Oldfield      1,20 (1978) USA
Cleve Dean          1,50 (1979) USA
Jerry Pritchett     1,66 (2015) USA
Nick Best           1,66 (2017) USA
Gus Rethwisch       1,67 (1978) USA
Rick Brown          1,75 (1986) USA
Gabriel Rhéaume     1,83 (2022) CAN
Mike Dayton         1,93 (1977) USA
Jon Cole            2,15 (1977) USA
Dusko Markovic      2,18 (1989) CAN
Louis-Philippe Jean 2,21 (2009) CAN
Bob Young           2,23 (1979) USA
Robert Oberst       2,33 (2013) USA
Jon Kolb            2,34 (1978) USA
James Perry         2,50 (1992) USA
Don Reinhoudt       2,50 (1980) USA
Hugo Girard         2,50 (1998) CAN
Daniel Poulin       2,75 (1985) CAN
Lou Ferrigno        2,75 (1977) USA
Geoff Dolan         3,00 (2003) CAN
Doyle Kenady        3,00 (1983) USA
Harold Collins      3,06 (1993) USA
Jason Bergmann      3,16 (2010) USA
Ken Patera          3,40 (1977) USA
Ross Browner        3,50 (1982) USA
Dave Ostlund        3,57 (2009) USA
Don Pope            3,58 (2007) USA
Jean-François Caron 3,58 (2012) CAN
Trey Mitchell       3,60 (2019) USA
Jim Hough           3,65 (1982) USA
Derek Poundstone    3,66 (2010) USA
Gregg Ernst         3,68 (1991) CAN
Billy Graham        3,70 (1980) USA
O.D. Wilson         3,81 (1991) USA
Bobby Thompson      3,91 (2021) USA
Bill Dunn           4,05 (1982) USA
Phil Pfister        4,07 (2009) USA
Tom Magee           4,12 (1985) CAN
Jessen Paulin       4,14 (2003) CAN
Bishop Dolegiewicz  4,16 (1981) CAN
John Gamble         4,18 (1983) USA
Dave Waddington     4,25 (1984) USA
Joe Zelezniak       4,36 (1981) USA
Kevin Nee           4,43 (2007) USA
Larry Kidney        4,45 (1980) USA
George Hechter      4,50 (1985) USA
Mark Philippi       4,50 (1998) USA
Jerry Hannan        4,55 (1980) USA
Martins Licis       4,75 (2016) USA
Mitchell Hooper     5,00 (2022) CAN
Bill Kazmaier       5,00 (1989) USA
Phil Martin         5,00 (1995) USA
Travis Ortmayer     5,08 (2010) USA
Kevin Faires        5,17 (2020) USA
Durwin Piper        5,27 (1981) USA
Keith Bishop        5,59 (1981) USA
Craig Wolfley       5,73 (1981) USA
Mike Burke          5,75 (2015) USA
Johnny Perry        6,00 (2002) USA
Brian Shaw          6,00 (2019) USA
Dominic Filiou      6,00 (2005) CAN
Maxime Boudreault   6,08 (2021) CAN
Bruce Wilhelm       6,32 (1977) USA
Ernie Hackett       6,35 (1982) USA
Curt Marsh          6,40 (1982) USA
Mike Jason          6,41 (2012) USA
Jesse Marunde       6,57 (2005) USA