Steve Kirit         0,00 (2004)         USA
Hugo Girard         0,00 (2004)         CAN
Curtis Leffler      1,00 (1995)         USA
Steve Pulcinella    1,00 (1994)         USA
Jesse Marunde       1,00 (2003)         USA
Nick Best           1,00 (2020)         USA
Ralph Williams      1,13 (1998)         USA
Terry Brennan       1,25 (1998)         USA
Ron Trottier        1,25 (1994)         CAN
Bernard Rolle       1,50 (1997)         BHS
Ginaud Dupuis       1,50 (1998)         CAN
Dominic Filiou      1,72 (2007)         CAN
Jon Lane            1,75 (2016)         USA
Phil Martin         1,75 (1996)         USA
Ken Brown           1,75 (1998)         USA
Bryan Neese         1,75 (1999)         USA
Kevin Nee           1,83 (2009)         USA
Jean-François Caron 1,83 (2008)         CAN
Gabriel Rhéaume     1,90 (2023)         CAN
Jessen Paulin       1,91 (2006)         CAN
Brian Siders        1,92 (2008)         USA
Travis Ortmayer     2,00 (2011)         USA
Rob Kearney         2,00 (2018)         USA
Trey Mitchell       2,00 (2020)         USA
Jason Bergmann      2,08 (2007)         USA
Marshall White      2,08 (2009)         USA
Mike Caruso         2,08 (2015)         USA
Spenser Remick      2,10 (2023)         USA
Jimmy Paquet        2,17 (2017)         CAN
Robert Oberst       2,20 (2020)         USA
Derek DeVaughan     2,25 (2017)         USA
Stan Carradine      2,33 (2016)         USA
Scott Cummine       2,33 (2013)         CAN
Karl Gillingham     2,41 (2007)         USA
Paul Lepik          2,50 (1996, 1997)   CAN
Kevin Faires        2,50 (2019)         USA
Phil Pfister        2,50 (1998)         USA
Jerry Pritchett     2,50 (2021)         USA
Evan Singleton      2,60 (2021)         USA
Gabriel Peña        2,60 (2022)         MEX
Maxime Boudreault   2,60 (2020)         CAN
Steve Bourgeois     2,67 (2005)         CAN
Johnny Perry        2,75 (2001)         USA
Christian Savoie    2,75 (2010)         CAN
Brian Schoonveld    2,83 (2001)         USA
Bryan Benzel        2,83 (2018)         USA
Niko Noga           2,83 (1999)         USA
Josh Thigpen        2,83 (2006)         USA
Bobby Thompson      2,90 (2020)         USA
Brian Shaw          2,91 (2022)         USA
Tomás Rodríguez     2,92 (2014)         CUB
Mark Felix          3,00 (2006)         GRN
Mark Philippi       3,00 (2001, 2005)   USA
Don Pope            3,08 (2006)         USA
Dave Ostlund        3,16 (2007)         USA
Louis-Philippe Jean 3,25 (2008)         CAN
Adam Derks          3,50 (2018)         USA
Martin Licis        3,50 (2017)         USA
Thomas Evans        3,60 (2023)         USA
Whit Baskin         3,66 (1999)         USA
Mike Burke          4,00 (2012)         USA
Mike Jenkins        4,16 (2013)         USA
Travis Lyndon       4,17 (2001)         CAN
Derek Poundstone    4,58 (2012)         USA
Mitchell Hooper     4,70 (2022)         CAN
Geoff Dolan         4,83 (2003)         CAN
James Voronin       5,17 (1997)         USA
Gary Mitchell       5,38 (1997)         USA
Kevin Toth          5,67 (1997)         USA
Tommy Ingalsbe      6,96 (1997)         USA
Harold Collins      7,12 (1997)         USA