Steve Kirit         0,00 (2004)         USA
Hugo Girard         0,00 (2004)         CAN
Jerry Blackwell     0,00 (1979)         USA
Jack Wright         0,00 (1978)         USA
Dave Johns          0,20 (1979)         USA
John Matuszak       0,40 (1978)         USA
Joe Dube            0,50 (1979)         USA
George Frenn        1,00 (1977)         USA
Steve Pulcinella    1,00 (1994)         USA
Curtis Leffler      1,00 (1995)         USA
Jesse Marunde       1,00 (2003)         USA
Nick Best           1,00 (2020)         USA
Ralph Williams      1,13 (1998)         USA
Brian Oldfield      1,20 (1978)         USA
Terry Brennan       1,25 (1998)         USA
Ron Trottier        1,25 (1994)         CAN
Ginaud Dupuis       1,50 (1998)         CAN
Cleve Dean          1,50 (1979)         USA
Bernard Rolle       1,50 (1997)         BHS
Gus Rethwisch       1,67 (1978)         USA
Dominic Filiou      1,72 (2007)         CAN
Rick Brown          1,75 (1986)         USA
Phil Martin         1,75 (1996)         USA
Ken Brown           1,75 (1998)         USA
Bryan Neese         1,75 (1999)         USA
Jon Lane            1,75 (2016)         USA
Kevin Nee           1,83 (2009)         USA
Jean-François Caron 1,83 (2008)         CAN
Gabriel Rhéaume     1,90 (2023)         CAN
Jessen Paulin       1,91 (2006)         CAN
Brian Siders        1,92 (2008)         USA
Mike Dayton         1,93 (1977)         USA
Travis Ortmayer     2,00 (2011)         USA
Rob Kearney         2,00 (2018)         USA
Jason Bergmann      2,08 (2007)         USA
Marshall White      2,08 (2009)         USA
Mike Caruso         2,08 (2015)         USA
Spenser Remick      2,10 (2023)         USA
Jon Cole            2,15 (1977)         USA
Jimmy Paquet        2,17 (2017)         CAN
Dusko Markovic      2,18 (1989)         CAN
Robert Oberst       2,20 (2020)         USA
Bob Young           2,23 (1979)         USA
Derek DeVaughan     2,25 (2017)         USA
Stan Carradine      2,33 (2016)         USA
Scott Cummine       2,33 (2013)         CAN
Jon Kolb            2,34 (1978)         USA
Karl Gillingham     2,41 (2007)         USA
Don Reinhoudt       2,50 (1980)         USA
Kevin Faires        2,50 (2019)         USA
Trey Mitchell       2,50 (2020)         USA
James Perry         2,50 (1992)         USA
Jerry Pritchett     2,50 (2021)         USA
Paul Lepik          2,50 (1996, 1997)   CAN
Maxime Boudreault   2,60 (2020)         CAN
Evan Singleton      2,60 (2021)         USA
Gabriel Peña        2,60 (2022)         MEX
Steve Bourgeois     2,67 (2005)         CAN
Christian Savoie    2,75 (2010)         CAN
Daniel Poulin       2,75 (1985)         CAN
Lou Ferrigno        2,75 (1977)         USA
Johnny Perry        2,75 (2001)         USA
Niko Noga           2,83 (1999)         USA
Brian Schoonveld    2,83 (2001)         USA
Josh Thigpen        2,83 (2006)         USA
Bryan Benzel        2,83 (2018)         USA
Bobby Thompson      2,90 (2020)         USA
Tomás Rodríguez     2,92 (2014)         CUB
Doyle Kenady        3,00 (1983)         USA
Mark Philippi       3,00 (2001, 2005)   USA
Harold Collins      3,06 (1993)         USA
Louis-Philippe Jean 3,11 (2009)         CAN
Dave Ostlund        3,16 (2007)         USA
Mark Felix          3,36 (2004)         GRN
Ken Patera          3,40 (1977)         USA
Ross Browner        3,50 (1982)         USA
Brian Shaw          3,50 (2008)         USA
Adam Derks          3,50 (2018)         USA
Don Pope            3,58 (2007)         USA
Thomas Evans        3,60 (2023)         USA
Jim Hough           3,65 (1982)         USA
Whit Baskin         3,66 (1999)         USA
Gregg Ernst         3,68 (1991)         CAN
Billy Graham        3,70 (1980)         USA
O.D. Wilson         3,81 (1991)         USA
Geoff Dolan         3,85 (2003)         CAN
Mike Burke          4,00 (2012)         USA
Bill Dunn           4,05 (1982)         USA
Phil Pfister        4,08 (2003)         USA
Tom Magee           4,12 (1985)         CAN
Bishop Dolegiewicz  4,16 (1981)         CAN
Travis Lyndon       4,17 (2001)         CAN
John Gamble         4,18 (1983)         USA
Austin Andrade      4,21 (2024)         MEX
Dave Waddington     4,25 (1984)         USA
Derek Poundstone    4,33 (2010)         USA
Joe Zelezniak       4,36 (1981)         USA
Larry Kidney        4,45 (1980)         USA
George Hechter      4,50 (1985)         USA
Jerry Hannan        4,55 (1980)         USA
Martins Licis       4,79 (2017)         USA
Mitchell Hooper     4,86 (2022)         CAN
Bill Kazmaier       5,00 (1989)         USA
James Voronin       5,17 (1997)         USA
Durwin Piper        5,27 (1981)         USA
Mike Jenkins        5,37 (2012)         USA
Gary Mitchell       5,38 (1997)         USA
Keith Bishop        5,59 (1981)         USA
Kevin Toth          5,67 (1997)         USA
Craig Wolfley       5,73 (1981)         USA
Bruce Wilhelm       6,32 (1977)         USA
Ernie Hackett       6,35 (1982)         USA
Curt Marsh          6,40 (1982)         USA
Tommy Ingalsbe      6,96 (1997)         USA