Height - 2,13 m

Weight - 160 kg

Born - 1955-09-21


- First A - 36 yrs, 0 m, & 16 d (1991)

- First FA - 36 yrs, 0 m, & 16 d (1991)

- Last A - 39 yrs, 1 m, & 3 d (1994)

- Last FA - 39 yrs, 1 m, & 3 d (1994)


- A - 3

- CA - 1

- FA - 3

- CFA - 1

- BF - 1st in Finals

- FA% - 100,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 33,33

- Adj. W% - 33,33



- CP - 115,50

- CP% - 56,01

- CGP - 11,00

- CGP% - 68,75

- CFP - 105,50

- CFP% - 54,95



- CHP - 63,00 (1992)

- CHP% - 78,45 (1992)

- CLP - 18,00 (1994)

- CHFP - 63,00 (1992)

- CHFP% - 78,45 (1992)

- CLFP - 7,00 (1994)

- CHGP - 11,00 (1994)

- CHGP% - 68,75 (1994)

- CLGP - 11,00 (1994)



- EC - 22

- GEC - 4

- FEC - 18

- EW - 4

- EW% - 18,18

- GEW - 1

- GEW% - 25,00

- FEW - 3

- FEW% - 16,67



- WE - 5

- WGE - 0

- WFE - 5



- CHEW - 3 (1992)

- CHGEW - 1 (1994)

- CHFEW - 3 (1992)



- CHEW% - 37,50 (1992)

- CHGEW% - 25,00 (1994)

- CHFEW% - 37,50 (1992)



- PPE - 5,30

- PPFE - 5,86

- PPGE - 2,75

- CHPPE - 7,88 (1992)

- CLPPE - 3,00 (1994)

- CHPPFE - 7,88 (1992)

- CLPPFE - 3,50 (1994)

- CHPPGE - 2,75 (1994)

- CLPPGE - 2,75 (1994)



- BTBEW: 1

- BTBFEW: 1 (1992)

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0