Height - 1,97 m

Weight - 135 kg

Born - 1964-08-04


- First A - 34 yrs, 2 m, & 4 d (1998)

- First FA - 34 yrs, 2 m, & 4 d (1998)

- Last A - 37 yrs, 2 m, & 1 d (2001)

- Last FA - 37 yrs, 2 m, & 1 d (2001)


- A - 2

- CA - 0

- FA - 2

- CFA - 0

- BF - 3rd in Finals

- FA% - 100,00

- GA - 2

- GW - 1

- GW% - 50,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 130,00

- CP% - 64,36

- CGP - 39,50

- CGP% - 75,96

- CFP - 90,50

- CFP% - 60,33



- CHP - 76,00 (1998)

- CHP% - 79,17 (1998)

- CLP - 54,00 (2001)

- CHFP - 62,00 (1998)

- CHFP% - 77,50 (1998)

- CLFP - 28,50 (2001)

- CHGP - 25,50 (2001)

- CHGP% - 87,50 (1998)

- CLGP - 14,00 (1998)



- EC - 25

- GEC - 10

- FEC - 15

- EW - 3

- EW% - 12,00

- GEW - 3

- GEW% - 30,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 2 (1998)

- CHGEW - 2 (1998)

- CHFEW - 0



- CHEW% - 16,67 (1998)

- CHGEW% - 50,00 (1998)

- CHFEW% - 0,00



- PPE - 5,20

- PPFE - 6,03

- PPGE - 3,95

- CHPPE - 6,33 (1998)

- CLPPE - 4,15 (2001)

- CHPPFE - 7,75 (1998)

- CLPPFE - 4,07 (2001)

- CHPPGE - 3,75 (2001)

- CLPPGE - 3,50 (1998)



- BTBEW: 1

- BTBFEW: 0

- BTBGEW: 1 (1998)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0