Height - 1,88 m

Weight - 138 kg

Born - 1985-07-25


- First A - 35 yrs, 3 m, & 20 d (2020)

- Last A - 35 yrs, 3 m, & 20 d (2020)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 9,00

- CP% - 11,25

- CGP - 9,00

- CGP% - 45,00

- CFP - 0,00

- CFP% - 0,00



- CHP - 9,00 (2020)

- CHP% - 11,25 (2020)

- CLP - 9,00 (2020)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 9,00 (2020)

- CHGP% - 45,00 (2020)

- CLGP - 9,00 (2020)



- EC - 4

- GEC - 4

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 2,25

- PPFE - 0,00

- PPGE - 2,25

- CHPPE - 2,25 (2020)

- CLPPE - 2,25 (2020)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 2,25 (2020)

- CLPPGE - 2,25 (2020)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0