Luke Richardson             23 yrs, 04 m, & 25 d (2020)
Tom Stoltman                25 yrs, 00 m, & 16 d (2019)
Gregor Edmunds              25 yrs, 04 m, & 28 d (2002)
Jamie Reeves                26 yrs               (1988)
Eddie Hall                  26 yrs, 02 m, & 14 d (2014)
Adrian Smith                26 yrs, 05 m, & 00 d (1990)
Laurence Shahlaei           26 yrs, 09 m, & 09 d (2011)
Terry Hollands              27 yrs, 03 m, & 17 d (2006)
Andrew Raynes               28 yrs, 06 m, & 08 d (2001)
Gary Taylor                 29 yrs, 11 m, & 23 d (1991)
Forbes Cowan                30 yrs, 00 m, & 08 d (1994)
Adam Bishop                 30 yrs, 05 m, & 09 d (2019)
Geoff Capes                 31 yrs               (1980)
Jamie Barr                  34 yrs               (1999)
Luke Stoltman               34 yrs, 06 m, & 24 d (2019)
Graham Hicks                35 yrs, 00 m, & 00 d (2020)
Rob Dixon                   36 yrs, 00 m, & 29 d (2000)
Mark Felix                  41 yrs, 05 m, & 06 d (2007)
Bill Anderson               42 yrs               (1979)