Tom Stoltman                22 yrs, 11 m, & 29 d (2017)
Jack McIntosh               23 yrs, 00 m, & 29 d (2011)
Luke Richardson             23 yrs, 04 m, & 25 d (2020)
Paul Smith                  24 yrs, 00 m, & 17 d (2018)
Eddie Hall                  24 yrs, 08 m, & 17 d (2012)
Gregor Edmunds              25 yrs, 04 m, & 28 d (2002)
Laurence Shahlaei           25 yrs, 08 m, & 18 d (2008)
Jamie Reeves                26 yrs               (1988)
Brian Irwin                 26 yrs               (2005)
Chris Gearing               26 yrs, 00 m, & 02 d (2012)
Adam Bishop                 26 yrs, 03 m, & 19 d (2015)
Terry Hollands              26 yrs, 04 m, & 00 d (2005)
Adrian Smith                26 yrs, 05 m, & 00 d (1990)
Darren Sadler               26 yrs, 06 m, & 01 d (2006)
Graham Hicks                26 yrs, 10 m, & 17 d (2012)
Carl Broomfield             27 yrs               (2003)
Charlie Gough               27 yrs, 00 m, & 06 d (2016)
Glenn Ross                  27 yrs, 04 m, & 22 d (1998)
Lloyd Renals                28 yrs, 03 m, & 07 d (2013)
Shane Flowers               28 yrs, 03 m, & 19 d (2022)
Andrew Raynes               28 yrs, 06 m, & 08 d (2001)
Oliver Thompson             28 yrs, 08 m, & 11 d (2008)
Brian Bell                  29 yrs               (1996)
Marc Iliffe                 29 yrs, 03 m, & 19 d (2001)
Richard Gosling             29 yrs, 04 m, & 25 d (2003)
Ben Kelsey                  29 yrs, 06 m, & 06 d (2014)
Gary Taylor                 29 yrs, 11 m, & 23 d (1991)
Zake Muluzi                 30 yrs               (2019)
Forbes Cowan                30 yrs, 00 m, & 08 d (1994)
Mick Gosling                30 yrs, 05 m, & 29 d (2002)
Geoff Capes                 31 yrs               (1980)
Lee Bowers                  31 yrs, 00 m, & 21 d (1998)
Luke Stoltman               31 yrs, 08 m, & 29 d (2016)
Russ Bradley                31 yrs, 10 m, & 27 d (1997)
Brian Turner                32 yrs               (2004)
Gavin Bilton                32 yrs, 00 m, & 22 d (2020)
Bill Pittuck                32 yrs, 02 m, & 26 d (1995)
Fraser Tranter              32 yrs, 10 m, & 17 d (1998)
Jamie Barr                  33 yrs               (1998)
Steve Brooks                33 yrs               (1999)
Jimmy Marku                 33 yrs, 00 m, & 26 d (2007)
David Warner                33 yrs, 07 m, & 02 d (2002)
Graham Mullins              34 yrs               (2000)
Adrian Rollinson            34 yrs, 08 m, & 14 d (2000)
Rob Dixon                   36 yrs, 00 m, & 29 d (2000)
Robert Weir                 36 yrs, 07 m, & 09 d (1997)
Rob Frampton                36 yrs, 11 m, & 16 d (2010)
Stuart Murray               37 yrs               (1998)
Eddy Ellwood                39 yrs, 05 m, & 28 d (2003)
Mark Felix                  41 yrs, 05 m, & 06 d (2007)
Bill Anderson               42 yrs               (1979)
Mark Westaby                42 yrs, 05 m, & 06 d (2007)

Andy Black                  ?? yrs               (2022)