Mark Felix                  49 yrs, 00 m, & 09 d (2015)
Bill Anderson               42 yrs               (1979)
Luke Stoltman               38 yrs, 05 m, & 01 d (2023)
Geoff Capes                 37 yrs, 02 m, & 28 d (1986)
Rob Dixon                   36 yrs, 00 m, & 29 d (2000)
Graham Hicks                35 yrs, 00 m, & 00 d (2020)
Jamie Barr                  34 yrs               (1999)
Terry Hollands              34 yrs, 09 m, & 23 d (2014)
Laurence Shahlaei           34 yrs, 05 m, & 03 d (2017)
Gary Taylor                 33 yrs, 11 m, & 25 d (1995)
Forbes Cowan                32 yrs               (1996)
Adam Bishop                 32 yrs, 05 m, & 13 d (2021)
Jamie Reeves                30 yrs, 05 m, & 00 d (1992)
Eddie Hall                  29 yrs, 04 m, & 13 d (2017)
Tom Stoltman                28 yrs, 10 m, & 23 d (2023)
Andrew Raynes               28 yrs, 06 m, & 08 d (2001)
Adrian Smith                26 yrs, 05 m, & 00 d (1990)
Gregor Edmunds              25 yrs, 04 m, & 28 d (2002)
Luke Richardson             23 yrs, 04 m, & 25 d (2020)