Mark Felix                  57 yrs, 00 m, & 03 d (2023)
Mark Westaby                45 yrs, 05 m, & 05 d (2010)
Bill Anderson               42 yrs               (1979)
Terry Hollands              42 yrs, 00 m, & 14 d (2021)
Stuart Murray               41 yrs               (2002)
Eddy Ellwood                39 yrs, 05 m, & 28 d (2003)
Adrian Rollinson            38 yrs, 10 m, & 06 d (2004)
Luke Stoltman               38 yrs, 05 m, & 01 d (2023)
Rob Frampton                37 yrs, 11 m, & 16 d (2011)
Graham Hicks                37 yrs, 05 m, & 05 d (2023)
Rob Dixon                   37 yrs, 03 m, & 02 d (2001)
Geoff Capes                 37 yrs, 02 m, & 28 d (1986)
Robert Weir                 36 yrs, 07 m, & 09 d (1997)
Laurence Shahlaei           36 yrs, 05 m, & 21 d (2019)
Bill Pittuck                36 yrs, 02 m, & 05 d (1999)
Jimmy Marku                 35 yrs, 01 m, & 07 d (2008)
Jamie Barr                  34 yrs               (1999)
Graham Mullins              34 yrs               (2000)
Gavin Bilton                34 yrs, 05 m, & 27 d (2020)
Adam Bishop                 34 yrs, 03 m, & 13 d (2023)
Steve Brooks                33 yrs               (1999)
Brian Bell                  33 yrs               (2000)
Gary Taylor                 33 yrs, 11 m, & 25 d (1995)
David Warner                33 yrs, 07 m, & 02 d (2002)
Mick Gosling                33 yrs, 06 m, & 13 d (2005)
Forbes Cowan                32 yrs               (1996)
Brian Turner                32 yrs               (2004)
Russ Bradley                32 yrs, 11 m, & 01 d (1998)
Fraser Tranter              32 yrs, 10 m, & 17 d (1998)
Glenn Ross                  32 yrs, 04 m, & 01 d (2003)
Lee Bowers                  31 yrs, 00 m, & 21 d (1998)
Zake Muluzi                 30 yrs               (2019)
Jamie Reeves                30 yrs, 05 m, & 00 d (1992)
Marc Iliffe                 30 yrs, 02 m, & 26 d (2002)
Ben Kelsey                  29 yrs, 06 m, & 06 d (2014)
Richard Gosling             29 yrs, 04 m, & 25 d (2003)
Eddie Hall                  29 yrs, 04 m, & 13 d (2017)
Paul Smith                  29 yrs, 00 m, & 00 d (2023)
Tom Stoltman                28 yrs, 10 m, & 23 d (2023)
Oliver Thompson             28 yrs, 08 m, & 11 d (2008)
Andrew Raynes               28 yrs, 06 m, & 08 d (2001)
Shane Flowers               28 yrs, 03 m, & 19 d (2022)
Lloyd Renals                28 yrs, 03 m, & 07 d (2013)
Carl Broomfield             27 yrs               (2003)
Charlie Gough               27 yrs, 00 m, & 06 d (2016)
Brian Irwin                 26 yrs               (2005)
Darren Sadler               26 yrs, 06 m, & 01 d (2006)
Adrian Smith                26 yrs, 05 m, & 00 d (1990)
Chris Gearing               26 yrs, 00 m, & 02 d (2012)
Gregor Edmunds              25 yrs, 04 m, & 28 d (2002)
Luke Richardson             24 yrs, 03 m, & 00 d (2021)
Jack McIntosh               24 yrs, 01 m, & 09 d (2012)

Andy Black                  ?? yts               (2022)