Bob Young

Height - 1,85 m

Weight - 122 kg

Born - 1942-09-03


- First A - 35 (1977)

- First FA - 35 (1977)

- Last A - 35 (1977)

- Last FA - 35 (1977)


- A - 2

- CA - 0

- FA - 2

- CFA - 0

- BF - 2nd in Finals

- FA% - 100

- GA - 0

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 65,58

- CP% - 31,23

- CGP - 0

- CGP% - 0

- CFP - 65,58

- CFP% - 31,23



- CHP - 43,25 (1977)

- CHP% - 39,31 (1977)

- CLP - 22,33 (1979)

- CHFP - 43,25 (1977)

- CHFP% - 39,31 (1977)

- CLFP - 22,33 (1979)

- CHGP - 0

- CHGP% - 0

- CLGP - 0



- EC - 20

- GEC - 0

- FEC - 20

- EW - 1

- EW% - 5

- GEW - 0

- GEW% - 0

- FEW - 1

- FEW% - 5



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (1977)

- CHGEW - 0

- CHFEW - 1 (1977)



- CHEW% - 10 (1977)

- CHGEW% - 0

- CHFEW% - 10 (1977)



- PPE - 3,28

- PPFE - 3,28

- PPGE - 0

- CHPPE - 4,32 (1977)

- CLPPE - 2,23 (1979)

- CHPPFE - 4,32 (1977)

- CLPPFE - 2,33 (1979)

- CHPPGE - 0

- CLPPGE - 0



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0