Height - 1,95 m

Weight - 125 kg

Born - 1945-06-01


- First A - 33 yrs (1978)

- First FA - 33 yrs (1978)

- Last A - 33 yrs (1978)

- Last FA - 33 yrs (1978)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 7th in Finals

- FA% - 100,00

- GA - 0

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 12,00

- CP% - 12,00

- CGP - 0,00

- CGP% - 0,00

- CFP - 12,00

- CFP% - 12,00



- CHP - 12,00 (1978)

- CHP% - 12,00 (1978)

- CLP - 12,00 (1978)

- CHFP - 12,00 (1978)

- CHFP% - 12,00 (1978)

- CLFP - 12,00 (1978)

- CHGP - 0,00

- CHGP% - 0,00

- CLGP - 0,00



- EC - 10

- GEC - 0

- FEC - 10

- EW - 1

- EW% - 10,00

- GEW - 0

- GEW% - 0,00

- FEW - 1

- FEW% - 10,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (1978)

- CHGEW - 0

- CHFEW - 1 (1978)



- CHEW% - 10,00 (1978)

- CHGEW% - 0,00

- CHFEW% - 10,00 (1978)



- PPE - 1,20

- PPFE - 1,20

- PPGE - 0,00

- CHPPE - 1,20 (1978)

- CLPPE - 1,20 (1978)

- CHPPFE - 1,20 (1978)

- CLPPFE - 1,20 (1978)

- CHPPGE - 0,00

- CLPPGE - 0,00



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0