Brian Oldfield

Height - 1,95 m

Weight - 125 kg

Born - 1945-06-01


- First A - 33 (1978)

- First FA - 33 (1978)

- Last A - 33 (1978)

- Last FA - 33 (1978)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 7th in Finals

- FA% - 100

- GA - 0

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 12

- CP% - 12

- CGP - 0

- CGP% - 0

- CFP - 12

- CFP% - 12



- CHP - 12 (1978)

- CHP% - 12 (1978)

- CLP - 12 (1978)

- CHFP - 12 (1978)

- CHFP% - 12 (1978)

- CLFP - 12 (1978)

- CHGP - 0

- CHGP% - 0

- CLGP - 0



- EC - 10

- GEC - 0

- FEC - 10

- EW - 1

- EW% - 10

- GEW - 0

- GEW% - 0

- FEW - 1

- FEW% - 10



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (1978)

- CHGEW - 0

- CHFEW - 1 (1978)



- CHEW% - 10 (1978)

- CHGEW% - 0

- CHFEW% - 10 (1978)



- PPE - 1,2

- PPFE - 1,2

- PPGE - 0

- CHPPE - 1,2 (1978)

- CLPPE - 1,2 (1978)

- CHPPFE - 1,2 (1978)

- CLPPFE - 1,2 (1978)

- CHPPGE - 0

- CLPPGE - 0



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0