Cleve Dean

Height - 2,01 m

Weight - 210 kg

Born - 1953-12-15


- First A - 26 (1979)

- First FA - 26 (1979)

- Last A - 27 (1980)

- Last FA - 27 (1980)


- A - 2

- CA - 1

- FA - 2

- CFA - 1

- BF - 6th in Finals

- FA% - 100

- GA - 0

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 48

- CP% - 22,86

- CGP - 0

- CGP% - 0

- CFP - 48

- CFP% - 22,86



- CHP - 33 (1980)

- CHP% - 30 (1980)

- CLP - 15 (1979)

- CHFP - 33 (1980)

- CHFP% - 30 (1980)

- CLFP - 15 (1979)

- CHGP - 0

- CHGP% - 0

- CLGP - 0



- EC - 21

- GEC - 0

- FEC - 21

- EW - 1

- EW% - 4,75

- GEW - 0

- GEW% - 0

- FEW - 1

- FEW% - 4,75



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (1980)

- CHGEW - 0

- CHFEW - 1 (1980)



- CHEW% - 9 (1980)

- CHGEW% - 0

- CHFEW% - 9 (1980)



- PPE - 2,29

- PPFE - 2,29

- PPGE - 0

- CHPPE - 3 (1980)

- CLPPE - 1,5 (1979)

- CHPPFE - 3 (1980)

- CLPPFE - 1,5 (1979)

- CHPPGE - 0

- CLPPGE - 0



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0