Dave Johns

Height - 1,75 m

Weight - 98 kg

Born - 1945-08-05


- First A - 34 (1979)

- First FA - 34 (1979)

- Last A - 34 (1979)

- Last FA - 34 (1979)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 8th in Finals

- FA% - 100

- GA - 0

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 2 

- CP% - 2

- CGP - 0

- CGP% - 0

- CFP - 2

- CFP% - 2



- CHP - 2 (1979)

- CHP% - 2 (1979)

- CLP - 2 (1979)

- CHFP - 2 (1979)

- CHFP% - 2 (1979)

- CLFP - 2 (1979)

- CHGP - 0

- CHGP% - 0

- CLGP - 0



- EC - 10

- GEC - 0

- FEC - 10

- EW - 0

- EW% - 0

- GEW - 0

- GEW% - 0

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0

- CHGEW% - 0

- CHFEW% - 0



- PPE - 0,2

- PPFE - 0,2

- PPGE - 0

- CHPPE - 0,2 (1979)

- CLPPE - 0,2 (1979)

- CHPPFE - 0,2 (1979)

- CLPPFE - 0,2 (1979)

- CHPPGE - 0

- CLPPGE - 0



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0