Don Reinhoudt

Height - 1,9 m

Weight - 162 kg

Born - 1945-03-06


- First A - 33 (1978)

- First FA - 33 (1978)

- Last A - 35 (1980)

- Last FA - 35 (1980)


- A - 3

- CA - 2

- FA - 3

- CFA - 2

- BF - 1st in Finals

- FA% - 100

- GA - 0

- GW - 0

- GW% - 0

- W% - 33,33

- Adj. W% - 33,33



- CP - 145,9

- CP% - 47,06

- CGP - 0

- CGP% - 0

- CFP - 145,9

- CFP% - 47,06



- CHP - 60,4 (1979)

- CHP% - 60,4 (1979)

- CLP - 27,5 (1980)

- CHFP - 60,4 (1979)

- CHFP% - 60,4 (1979)

- CLFP - 27,5 (1980)

- CHGP - 0

- CHGP% - 0

- CLGP - 0



- EC - 30

- GEC - 0

- FEC - 30

- EW - 7

- EW% - 23,33

- GEW - 0

- GEW% - 0

- FEW - 7

- FEW% - 23,33



- WE - 6

- WGE - 0

- WFE - 6



- CHEW - 4 (1978)

- CHGEW - 0

- CHFEW - 4 (1978)



- CHEW% - 40 (1978)

- CHGEW% - 0

- CHFEW% - 40 (1979)



- PPE - 4,86

- PPFE - 4,86

- PPGE - 0

- CHPPE - 6,04 (1979)

- CLPPE - 2,5 (1980)

- CHPPFE - 6,04 (1979)

- CLPPFE - 2,5 (1980)

- CHPPGE - 0

- CLPPGE - 0



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0