Height - 1,80 m

Weight - 110 kg

Born - 1941-12-26


- First A - 36 yrs (1977)

- First FA - 36 yrs (1977)

- Last A - 36 yrs (1977)

- Last FA - 36 yrs (1977)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 8th in Finals

- FA% - 100,00

- GA - 0

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 10,00

- CP% - 9,09

- CGP - 0,00

- CGP% - 0,00

- CFP - 10,00

- CFP% - 9,09



- CHP - 10,00 (1977)

- CHP% - 9,09 (1977)

- CLP - 10,00 (1977)

- CHFP - 10,00 (1977)

- CHFP% - 9,09 (1977)

- CLFP - 10,00 (1977)

- CHGP - 0,00

- CHGP% - 0,00

- CLGP - 0,00



- EC - 7

- GEC - 0

- FEC - 7

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 2

- WGE - 0

- WFE - 2



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 1,43

- PPFE - 1,43

- PPGE - 0,00

- CHPPE - 1,43 (1977)

- CLPPE - 1,43 (1977)

- CHPPFE - 1,43 (1977)

- CLPPFE - 1,43 (1977)

- CHPPGE - 0,00

- CLPPGE - 0,00



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0