George Frenn

Height - 1,8 m

Weight - 110 kg

Born - 1941-12-26


- First A - 36 (1977)

- First FA - 36 (1977)

- Last A - 36 (1977)

- Last FA - 36 (1977)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 8th in Finals

- FA% - 100

- GA - 0

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 10

- CP% - 9,09

- CGP - 0

- CGP% - 0

- CFP - 10

- CFP% - 9,09



- CHP - 10 (1977)

- CHP% - 9,09 (1977)

- CLP - 10 (1977)

- CHFP - 10 (1977)

- CHFP% - 9,09 (1977)

- CLFP - 10 (1977)

- CHGP - 0

- CHGP% - 0

- CLGP - 0



- EC - 10

- GEC - 0

- FEC - 10

- EW - 0

- EW% - 0

- GEW - 0

- GEW% - 0

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0

- CHGEW% - 0

- CHFEW% - 0



- PPE - 1

- PPFE - 1

- PPGE - 0

- CHPPE - 1 (1977)

- CLPPE - 1 (1977)

- CHPPFE - 1 (1977)

- CLPPFE - 1 (1977)

- CHPPGE - 0

- CLPPGE - 0



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0