Gus Rethwisch

Height -    ?

Weight -    ?

Born - 1947


- First A - 31 (1978)

- First FA - 31 (1978)

- Last A - 31 (1978)

- Last FA - 31 (1978)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 5th in Finals

- FA% - 100

- GA - 0

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 16,73

- CP% - 16,73

- CGP - 0

- CGP% - 0

- CFP - 16,73

- CFP% - 16,73



- CHP - 16,73 (1978)

- CHP% - 16,73 (1978)

- CLP - 16,73 (1978)

- CHFP - 16,73 (1978)

- CHFP% - 16,73 (1978)

- CLFP - 16,73 (1978)

- CHGP - 0

- CHGP% - 0

- CLGP - 0



- EC - 10

- GEC - 0

- FEC - 10

- EW - 0

- EW% - 0

- GEW - 0

- GEW% - 0

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0

- CHGEW% - 0

- CHFEW% - 0



- PPE - 1,67

- PPFE - 1,67

- PPGE - 0

- CHPPE - 1,67 (1978)

- CLPPE - 1,67 (1978)

- CHPPFE - 1,67 (1978)

- CLPPFE - 1,67 (1978)

- CHPPGE - 0

- CLPPGE - 0



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0