Jack Wright

Height -    ?

Weight -    ?

Born - ?


- First A - ? (1978)

- First FA - ? (1978)

- Last A - ? (1978)

- Last FA - ? (1978)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 10th in Finals

- FA% - 100

- GA - 0

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 0

- CP% - 0

- CGP - 0

- CGP% - 0

- CFP - 0

- CFP% - 0



- CHP - 0 (1978)

- CHP% - 0 (1978)

- CLP - 0 (1978)

- CHFP - 0 (1978)

- CHFP% - 0 (1978)

- CLFP - 0 (1978)

- CHGP - 0

- CHGP% - 0

- CLGP - 0



- EC - 10

- GEC - 0

- FEC - 10

- EW - 0

- EW% - 0

- GEW - 0

- GEW% - 0

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0

- CHGEW% - 0

- CHFEW% - 



- PPE - 0

- PPFE - 0

- PPGE - 0

- CHPPE - 0 (1978)

- CLPPE - 0 (1978)

- CHPPFE - 0 (1978)

- CLPPFE - 0 (1978)

- CHPPGE - 0

- CLPPGE - 0



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0