Height - ??? m

Weight - ??? kg

Born - 1944-02-15


- First A - 35 yrs (1979)

- First FA - 35 yrs (1979)

- Last A - 35 yrs (1979)

- Last FA - 35 yrs (1979)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 7th in Finals

- FA% - 100,00

- GA - 0

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 5,00

- CP% - 5,00

- CGP - 0,00

- CGP% - 0,00

- CFP - 5,00

- CFP% - 5,00



- CHP - 5,00 (1979)

- CHP% - 5,00 (1979)

- CLP - 5,00 (1979)

- CHFP - 5,00 (1979)

- CHFP% - 5,00 (1979)

- CLFP - 5,00 (1979)

- CHGP - 0,00

- CHGP% - 0,00

- CLGP - 0,00



- EC - 10

- GEC - 0

- FEC - 10

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 0,50

- PPFE - 0,50

- PPGE - 0,00

- CHPPE - 0,50 (1979)

- CLPPE - 0,50 (1979)

- CHPPFE - 0,50 (1979)

- CLPPFE - 0,50 (1979)

- CHPPGE - 0,00

- CLPPGE - 0,00



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0