Joe Dube

Height -    ?

Weight -    ?

Born -  1944-02-15


- First A - 35 (1979)

- First FA - 35 (1979)

- Last A - 35 (1979)

- Last FA - 35 (1979)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 7th in Finals

- FA% - 100

- GA - 0

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 5

- CP% - 5

- CGP - 0

- CGP% - 0

- CFP - 5

- CFP% - 5



- CHP - 5 (1979)

- CHP% - 5 (1979)

- CLP - 5 (1979)

- CHFP - 5 (1979)

- CHFP% - 5 (1979)

- CLFP - 5 (1979)

- CHGP - 0

- CHGP% - 0

- CLGP - 0



- EC - 10

- GEC - 0

- FEC - 10

- EW - 0

- EW% - 0

- GEW - 0

- GEW% - 0

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0

- CHGEW% - 0

- CHFEW% - 0



- PPE - 0,5

- PPFE - 0,5

- PPGE - 0

- CHPPE - 0,5 (1979)

- CLPPE - 0,5 (1979)

- CHPPFE - 0,5 (1979)

- CLPPFE - 0,5 (1979)

- CHPPGE - 0

- CLPPGE - 0



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0