Height - 2,03 m

Weight - 127 kg

Born - 1950-10-25


- First A - 28 yrs (1978)

- First FA - 28 yrs (1978)

- Last A - 28 yrs (1978)

- Last FA - 28 yrs(1978)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 9th in Finals

- FA% - 100,00

- GA - 0

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 4,00

- CP% - 4,00

- CGP - 0,00

- CGP% - 0,00

- CFP - 4,00

- CFP% - 4,00



- CHP - 4,00 (1978)

- CHP% - 4,00 (1978)
 
- CLP - 4,00 (1978)

- CHFP - 4,00 (1978)

- CHFP% - 4,00 (1978)

- CLFP - 4,00 (1978)

- CHGP - 0,00

- CHGP% - 0,00

- CLGP - 0,00



- EC - 10

- GEC - 0

- FEC - 10

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 0,40

- PPFE - 0,40

- PPGE - 0,00

- CHPPE - 0,40 (1978)

- CLPPE - 0,40 (1978)

- CHPPFE - 0,40 (1978)

- CLPPFE - 0,40 (1978)

- CHPPGE - 0,00

- CLPPGE - 0,00



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0