Height - 1,78 m

Weight - ??? kg

Born - 1943-04-01


- First A - 34 yrs (1977)

- First FA - 34 yrs (1977)

- Last A - 34 yrs (1977)

- Last FA - 34 yrs (1977)


- A - 1

- CA - 0 

- FA - 1

- CFA - 0 

- BF - 6th in Finals

- FA% - 100,00

- GA - 0

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 21,50

- CP% - 19,55

- CGP - 0,00

- CGP% - 0,00

- CFP - 21,50

- CFP% - 19,55



- CHP - 21,50 (1997)

- CHP% - 19,55 (1977)

- CLP - 21,50 (1997)

- CHFP - 21,50 (1997)

- CHFP% - 19,55 (1977)

- CLFP - 21,50 (1997)

- CHGP - 0,00

- CHGP% - 0,00

- CLGP - 0,00



- EC - 9

- GEC - 0

- FEC - 9

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 2,39

- PPFE - 2,39

- PPGE - 0,00

- CHPPE - 2,39 (1977)

- CLPPE - 2,39 (1977)

- CHPPFE - 2,39 (1977)

- CLPPFE - 2,39 (1977)

- CHPPGE - 0,00

- CLPPGE - 0,00



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0
