Jon Cole

Height -    1,78 m

Weight -    ?

Born -  1943-04-01


- First A - 34 (1977)

- First FA - 34 (1977)

- Last A - 34 (1977)

- Last FA - 34 (1977)


- A - 1

- CA - 0 

- FA - 1

- CFA - 0 

- BF - 6th in Finals

- FA% - 100

- GA - 0

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 21,5

- CP% - 19,55

- CGP - 0

- CGP% - 0

- CFP - 21,5

- CFP% - 19,55



- CHP - 21,5 (1997)

- CHP% - 19,55 (1977)

- CLP - 21,5 (1997)

- CHFP - 21,5 (1997)

- CHFP% - 19,55 (1977)

- CLFP - 21,5 (1997)

- CHGP - 0

- CHGP% - 0 

- CLGP - 0



- EC - 10

- GEC - 0

- FEC - 10

- EW - 0

- EW% - 0

- GEW - 0

- GEW% - 0

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0

- CHGEW% - 0

- CHFEW% - 0



- PPE - 2,15

- PPFE - 2,15

- PPGE - 0

- CHPPE - 2,15 (1977)

- CLPPE - 2,15 (1977)

- CHPPFE - 2,15 (1977)

- CLPPFE - 2,15 (1977)

- CHPPGE - 0

- CLPPGE - 0



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0
