Ken Patera

Height - 1,87 m

Weight - 116 kg

Born - 1943-11-06


- First A - 34 (1977)

- First FA - 34 (1977)

- Last A - 34 (1977)

- Last FA - 34 (1977)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 3rd in Finals

- FA% - 100

- GA - 0

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 34

- CP% - 30,91

- CGP - 0

- CGP% - 0

- CFP - 34

- CFP% - 30,91



- CHP - 34 (1977)

- CHP% - 30,91 (1977)

- CLP - 34 (1977)

- CHFP - 34 (1977)

- CHFP% - 30,91 (1977)

- CLFP - 34 (1977)

- CHGP - 0

- CHGP% - 0

- CLGP - 0



- EC - 10

- GEC - 0

- FEC - 10

- EW - 2

- EW% - 20

- GEW - 0

- GEW% - 0

- FEW - 2

- FEW% - 20



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 2 (1977)

- CHGEW - 0

- CHFEW - 2 (1977)



- CHEW% - 20 (1977)

- CHGEW% - 0

- CHFEW% - 20 (1977)



- PPE - 3,4

- PPFE - 3,4

- PPGE - 0

- CHPPE - 3,4 (1977)

- CLPPE - 3,4 (1977)

- CHPPFE - 3,4 (1977)

- CLPPFE - 3,4 (1977)

- CHPPGE - 0

- CLPPGE - 0



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0