Height - 1,87 m

Weight - 116 kg

Born - 1943-11-06


- First A - 34 yrs (1977)

- First FA - 34 yrs (1977)

- Last A - 34 yrs (1977)

- Last FA - 34 yrs (1977)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 3rd in Finals

- FA% - 100,00

- GA - 0

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 34,00

- CP% - 30,91

- CGP - 0,00

- CGP% - 0,00

- CFP - 34,00

- CFP% - 30,91



- CHP - 34,00 (1977)

- CHP% - 30,91 (1977)

- CLP - 34,00 (1977)

- CHFP - 34,00 (1977)

- CHFP% - 30,91 (1977)

- CLFP - 34,00 (1977)

- CHGP - 0,00

- CHGP% - 0,00

- CLGP - 0,00



- EC - 10

- GEC - 0

- FEC - 10

- EW - 2

- EW% - 20,00

- GEW - 0

- GEW% - 0,00

- FEW - 2

- FEW% - 20,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 2 (1977)

- CHGEW - 0

- CHFEW - 2 (1977)



- CHEW% - 20,00 (1977)

- CHGEW% - 0,00

- CHFEW% - 20,00 (1977)



- PPE - 3,40

- PPFE - 3,40

- PPGE - 0,00

- CHPPE - 3,40 (1977)

- CLPPE - 3,40 (1977)

- CHPPFE - 3,40 (1977)

- CLPPFE - 3,40 (1977)

- CHPPGE - 0,00

- CLPPGE - 0,00



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0