Lou Ferrigno

Height -    1,93

Weight -    130kg

Born -  Born: 1951-11-09


- First A - 26 (1977)

- First FA - 26 (1977)

- Last A - 26 (1977)

- Last FA - 26 (1977)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 4th in Finals

- FA% - 100

- GA - 0

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 27,5

- CP% - 25

- CGP - 0

- CGP% - 0

- CFP - 27,5

- CFP% - 25



- CHP - 27,5 (1977)

- CHP% - 25 (1977)

- CLP - 27,5 (1977)

- CHFP - 27,5 (1977)

- CHFP% - 25 (1977)

- CLFP - 27,5 (1977)

- CHGP - 0

- CHGP% - 0

- CLGP - 0



- EC - 10

- GEC - 0

- FEC - 10

- EW - 2

- EW% - 20

- GEW - 0

- GEW% - 0

- FEW - 2

- FEW% - 20



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 2 (1977)

- CHGEW - 0

- CHFEW - 2 (1977)



- CHEW% - 20 (1977)

- CHGEW% - 0

- CHFEW% - 20 (1977)



- PPE - 2,75

- PPFE - 2,75

- PPGE - 0

- CHPPE - 2,75 (1977)

- CLPPE - 2,75 (1977)

- CHPPFE - 2,75 (1977)

- CLPPFE - 2,75 (1977)

- CHPPGE - 0

- CLPPGE - 0



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0