Height - 1,77 m

Weight - ??? kg

Born - 1949-??-??


- First A - 28 yrs (1977)

- First FA - 28 yrs (1977)

- Last A - 28 yrs (1977)

- Last FA - 28 yrs (1977)


- A - 1

- CA - 0 

- FA - 1

- CFA - 0 

- BF - 7th in Finals

- FA% - 100,00

- GA - 0

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 19,25

- CP% - 17,50

- CGP - 0,00

- CGP% - 0,00

- CFP - 19,25

- CFP% - 17,50



- CHP - 19,25 (1977)

- CHP% - 17,50 (1977)

- CLP - 19,25 (1977)

- CHFP - 19,25 (1977)

- CHFP% - 17,50 (1977)

- CLFP - 19,25 (1977)

- CHGP - 0,00

- CHGP% - 0,00

- CLGP - 0,00



- EC - 8

- GEC - 0

- FEC - 8

- EW - 1

- EW% - 12,50

- GEW - 0

- GEW% - 0,00

- FEW - 1

- FEW% - 12,50



- WE - 1

- WGE - 0

- WFE - 1



- CHEW - 1 (1977)

- CHGEW - 0

- CHFEW - 1 (1977)



- CHEW% - 12,50 (1977)

- CHGEW% - 0,00

- CHFEW% - 12,50 (1977)



- PPE - 2,41

- PPFE - 2,41

- PPGE - 0,00

- CHPPE - 2,41 (1977)

- CLPPE - 2,41 (1977)

- CHPPFE - 2,41 (1977)

- CLPPFE - 2,41 (1977)

- CHPPGE - 0,00

- CLPPGE - 0,00



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0 