Mike Dayton

Height -    1,77 m

Weight -    ?

Born -  1949


- First A - 28 (1977)

- First FA - 28 (1977)

- Last A - 28 (1977)

- Last FA - 28 (1977)


- A - 1

- CA - 0 

- FA - 1

- CFA - 0 

- BF - 7th in Finals

- FA% - 100

- GA - 0

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 19,25

- CP% - 17,5

- CGP - 0

- CGP% - 0

- CFP - 19,25

- CFP% - 17,5



- CHP - 19,25 (1977)

- CHP% - 17,5 (1977)

- CLP - 19,25 (1977)

- CHFP - 19,25 (1977)

- CHFP% - 17,5 (1977)

- CLFP - 19,25 (1977)

- CHGP - 0

- CHGP% - 0 

- CLGP - 0



- EC - 10

- GEC - 0

- FEC - 10

- EW - 1

- EW% - 10

- GEW - 0

- GEW% - 0

- FEW - 1

- FEW% - 10



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (1977)

- CHGEW - 0

- CHFEW - 1 (1977)



- CHEW% - 10 (1977)

- CHGEW% - 0

- CHFEW% - 10 (1977)



- PPE - 1,93

- PPFE - 1,93

- PPGE - 0

- CHPPE - 1,93 (1977)

- CLPPE - 1,93 (1977)

- CHPPFE - 1,93 (1977)

- CLPPFE - 1,93 (1977)

- CHPPGE - 0

- CLPPGE - 0



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0 