Height - 1,85 m

Weight - 136 kg

Born - 1996-02-11


- First A - 23 yrs, 4 m, & 5 d (2019)

- First FA - 24 yrs, 9 m, & 4 d (2020)

- Last A - 27 yrs, 2 m, & 12 d (2023)

- Last FA - 27 yrs, 2 m, & 12 d (2023)


- A - 5

- CA - 4

- FA - 3

- CFA - 1

- BF - 1st in Finals

- FA% - 60,00

- GA - 5

- GW - 3

- GW% - 60,00

- W% - 20,00

- Adj. W% - 33,33



- CP - 229,50

- CP% - 55,30

- CGP - 98,50

- CGP% - 78,80

- CFP - 131,00

- CFP% - 45,17



- CHP - 67,50 (2022)

- CHP% - 80,00 (2020)

- CLP - 17,00 (2019, 2021)

- CHFP - 47,00 (2020)

- CHFP% - 78,33 (2020)

- CLFP - 41,00 (2023)

- CHGP - 24,50 (2022)

- CHGP% - 85,00 (2019, 2020)

- CLGP - 17,00 (2019, 2020, 2021)



- EC - 42

- GEC - 24

- FEC - 18

- EW - 15

- EW% - 35,71

- GEW - 11

- GEW% - 45,83

- FEW - 4

- FEW% - 22,22



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 6 (2022)

- CHGEW - 3 (2022, 2023)

- CHFEW - 3 (2022)



- CHEW% - 60,00 (2023)

- CHGEW% - 60,00 (2022, 2023)

- CHFEW% - 50,00 (2022)



- PPE - 5,46

- PPFE - 7,28

- PPGE - 4,10

- CHPPE - 6,40 (2020)

- CLPPE - 3,40 (2021)

- CHPPFE - 7,83 (2020)

- CLPPFE - 6,83 (2023)

- CHPPGE - 4,90 (2020)

- CLPPGE - 3,40 (2021)



- BTBEW: 3

- BTBFEW: 0

- BTBGEW: 3 (2021, 2022, 2023)



- BTBTBEW: 1

- BTBTBFEW: 1 (2023)

- BTBTBGEW: 0