Height - 1,95 m

Weight - 132 kg

Born - 1995-07-02


- First A - 26 yrs, 10 m, & 27 d (2022)

- First FA - 27 yrs, 9 m, & 21 d (2023)

- Last A - 27 yrs, 9 m, & 21 d (2023)

- Last FA - 27 yrs, 9 m, & 21 d (2023)


- A - 2

- CA - 1

- FA - 1

- CFA - 0

- BF - 6th in Finals

- FA% - 50,00

- GA - 2

- GW - 1

- GW% - 50,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 78,00

- CP% - 43,33

- CGP - 46,50

- CGP% - 77,50

- CFP - 31,50

- CFP% - 26,25



- CHP - 56,50 (2023)

- CHP% - 62,78 (2023)

- CLP - 21,50 (2022)

- CHFP - 31,50 (2023)

- CHFP% - 52,50 (2023)

- CLFP - 31,50 (2023)

- CHGP - 25,00 (2023)

- CHGP% - 78,33 (2023)

- CLGP - 21,50 (2022)



- EC - 17

- GEC - 11

- FEC - 6

- EW - 4

- EW% - 23,53

- GEW - 4

- GEW% - 36,36

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 3 (2022)

- CHGEW - 3 (2023)

- CHFEW - 0



- CHEW% - 27,27 (2023)

- CHGEW% - 60,00 (2023)

- CHFEW% - 0,00



- PPE - 4,59

- PPFE - 5,25

- PPGE - 4,23

- CHPPE - 5,13 (2023)

- CLPPE - 3,58 (2022)

- CHPPFE - 5,25 (2023)

- CLPPFE - 5,25 (2023)

- CHPPGE - 5,00 (2023)

- CLPPGE - 3,58 (2022)



- BTBEW: 1

- BTBFEW: 0

- BTBGEW: 1 (2023)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0