Height - 1,95 m

Weight - 132 kg

Born - 1995-07-02


- First A - 26 yrs, 10 m, & 27 d (2022)

- First FA - 27 yrs, 9 m, & 21 d (2023)

- Last A - 28 yrs, 9 m, & 30 d (2024)

- Last FA - 28 yrs, 9 m, & 30 d (2024)


- A - 3

- CA - 2

- FA - 2

- CFA - 1

- BF - 6th in Finals

- FA% - 66,67

- GA - 3

- GW - 1

- GW% - 33,33

- W% - 0,00

- Adj. W% - 0,00



- CP - 123,00

- CP% - 45,56

- CGP - 64,50

- CGP% - 71,67

- CFP - 58,50

- CFP% - 32,50



- CHP - 56,50 (2023)

- CHP% - 62,78 (2023)

- CLP - 21,50 (2022)

- CHFP - 31,50 (2023)

- CHFP% - 52,50 (2023)

- CLFP - 27,00 (2024)

- CHGP - 25,00 (2023)

- CHGP% - 78,33 (2023)

- CLGP - 18,00 (2024)



- EC - 29

- GEC - 17

- FEC - 12

- EW - 7

- EW% - 24,14

- GEW - 6

- GEW% - 35,29

- FEW - 1

- FEW% - 8,33



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 3 (2022 , 2024)

- CHGEW - 3 (2023)

- CHFEW - 1 (2024)



- CHEW% - 27,27 (2023, 2024)

- CHGEW% - 60,00 (2023)

- CHFEW% - 16,67 (2024)



- PPE - 4,24

- PPFE - 4,88

- PPGE - 3,79

- CHPPE - 5,13 (2023)

- CLPPE - 3,58 (2022)

- CHPPFE - 5,25 (2023)

- CLPPFE - 4,50 (2024)

- CHPPGE - 5,00 (2023)

- CLPPGE - 3,00 (2024)



- BTBEW: 1

- BTBFEW: 0

- BTBGEW: 1 (2023)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0