Jean-Pierre Brulois         1,83 m F     80s
Jean-Stephen Coraboeuf      1,80 m       20s
Jean-Marc Tocaven           1,76 m       00s
Jean-Luc Moalli             1,75 m       90s

Avg. Athlete Height         (70s)       ---- m
Avg. Winner Height          (70s)       ---- m

Avg. Athlete Height         (80s)       1,83 m
Avg. Winner Height          (80s)       ---- m

Avg. Athlete Height         (before 94) 1,83 m 
Avg. Winner Height          (before 94) ---- m 

Avg. Athlete Height         (90s)       1,75 m
Avg. Finalists Height       (90s)       ---- m
Avg. Group Winner Height    (90s)       ---- m
Avg. Winner Height          (90s)       ---- m

Avg. Athlete Height         (00s)       1,76 m
Avg. Finalists Height       (00s)       ---- m
Avg. Group Winner Height    (00s)       ---- m
Avg. Winner Height          (00s)       ---- m

Avg. Athlete Height         (10s)       ---- m
Avg. Finalists Height       (10s)       ---- m
Avg. Group Winner Height    (10s)       ---- m
Avg. Winner Height          (10s)       ---- m

Avg. Athlete Height         (20s)       1,80 m
Avg. Finalists Height       (20s)       ---- m
Avg. Group Winner Height    (20s)       ---- m
Avg. Winner Height          (20s)       ---- m

Avg. Athlete Height                     1,78 m
Avg. Finalists Height                   1,83 m
Avg. Group Winner Height                ---- m
Avg. Winner Height                      ---- m