Jean-Stephen Coraboeuf      128 kg       20s
Jean-Luc Moalli             118 kg       90s
Jean-Marc Tocaven           116 kg       00s

Jean-Pierre Brulois         ??? kg F     80s

Avg. Athlete Weight         (70s)       --- kg
Avg. Winner Weight          (70s)       --- kg

Avg. Athlete Weight         (80s)       ??? kg
Avg. Winner Weight          (80s)       --- kg

Avg. Athlete Weight         (before 94) ??? kg 
Avg. Winner Weight          (before 94) --- kg 

Avg. Athlete Weight         (90s)       118 kg
Avg. Finalists Weight       (90s)       --- kg
Avg. Group Winner Weight    (90s)       --- kg
Avg. Winner Weight          (90s)       --- kg

Avg. Athlete Weight         (00s)       116 kg
Avg. Finalists Weight       (00s)       --- kg
Avg. Group Winner Weight    (00s)       --- kg
Avg. Winner Weight          (00s)       --- kg

Avg. Athlete Weight         (10s)       --- kg
Avg. Finalists Weight       (10s)       --- kg
Avg. Group Winner Weight    (10s)       --- kg
Avg. Winner Weight          (10s)       --- kg

Avg. Athlete Weight         (20s)       128 kg
Avg. Finalists Weight       (20s)       --- kg
Avg. Group Winner Weight    (20s)       --- kg
Avg. Winner Weight          (20s)       --- kg

Avg. Athlete Weight                     120 kg
Avg. Finalists Weight                   ??? kg
Avg. Group Winner Weight                --- kg
Avg. Winner Weight                      --- kg