Height - 1,93 m

Weight - 138 kg

Born - 1969-06-14


- First A - 31 yrs, 1 m, & 18 d (2000)

- Last A - 42 yrs, 3 m, & 1 d (2011)


- A - 5

- CA - 2

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0,00

- GA - 5

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00 



- CP - 78,00

- CP% - 15,18

- CGP - 78,00

- CGP% - 44,83

- CFP - 0,00

- CFP% - 0,00



- CHP - 25,50 (2000)

- CHP% - 24,05 (2000)

- CLP - 8,50 (2007)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 25,50 (2000)

- CHGP% - 70,83 (2000)

- CLGP - 8,50 (2007)



- EC - 29

- GEC - 29

- FEC - 0

- EW - 2

- EW% - 6,90

- GEW - 2

- GEW% - 6,90

- FEW - 0

- FEW% - 0,00



- WE - 1

- WGE - 0

- WFE - 1



- CHEW - 2 (2000)

- CHGEW - 2 (2000)

- CHFEW - 0



- CHEW% - 33,33 (2000)

- CHGEW% - 33,33 (2000)

- CHFEW% - 0,00



- PPE - 2,69

- PPFE - 0,00

- PPGE - 2,69

- CHPPE - 4,25 (2000)

- CLPPE - 1,41 (2007)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 4,25 (2000)

- CLPPGE - 1,41 (2007)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0