Height - 1,93 m

Weight - 138 kg

Born - 1969-06-14


- First A - 27 yrs (1996)

- First FA - 28 yrs, 3 m, & 19 d (1997)

- Last A - 42 yrs, 3 m, & 1 d (2011)

- Last FA - 28 yrs, 3 m, & 19 d (1997)


- A - 8

- CA - 2

- FA - 1

- CFA - 0

- BF - 9th in Finals

- FA% - 12,50

- GA - 8

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 151,00

- CP% - 18,83

- CGP - 122,50

- CGP% - 51,47

- CFP - 28,50

- CFP% - 5,05



- CHP - 46,00 (1997)

- CHP% - 44,23 (1997)

- CLP - 8,50 (2007)

- CHFP - 28,50 (1997)

- CHFP% - 35,62 (1997)

- CLFP - 28,50 (1997)

- CHGP - 25,50 (2000)

- CHGP% - 73,61 (1998)

- CLGP - 8,50 (2007)



- EC - 48

- GEC - 41

- FEC - 7

- EW - 6

- EW% - 12,50

- GEW - 6

- GEW% - 14,63

- FEW - 0

- FEW% - 0,00



- WE - 2

- WGE - 1

- WFE - 1



- CHEW - 2 (1998, 2000)

- CHGEW - 2 (1998, 2000)

- CHFEW - 0



- CHEW% - 50,00 (1998)

- CHGEW% - 50,00 (1998)

- CHFEW% - 0,00



- PPE - 3,15

- PPFE - 4,07

- PPGE - 2,99

- CHPPE - 4,25 (2000)

- CLPPE - 1,41 (2007)

- CHPPFE - 4,07 (1997)

- CLPPFE - 4,07 (1997)

- CHPPGE - 4,37 (1997)

- CLPPGE - 1,41 (2007)



- BTBEW: 1

- BTBFEW: 0

- BTBGEW: 1 (1998)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0