Height - 1,93 m

Weight - 138 kg

Born - 1969-06-14


- First A - 27 yrs (1996)

- First FA - 28 yrs, 3 m, & 19 d (1997)

- Last A - 29 yrs, 3 m, & 25 d (1998)

- Last FA - 28 yrs, 3 m, & 19 d (1997)


- A - 3

- CA - 2

- FA - 1

- CFA - 0

- BF - 9th in Finals

- FA% - 33,33

- GA - 3

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 73,00

- CP% - 25,35

- CGP - 44,50

- CGP% - 69,53

- CFP - 28,50

- CFP% - 12,72



- CHP - 46 (1997)

- CHP% - 44,23 (1997)

- CLP - 12,00 (1998)

- CHFP - 28,50 (1997)

- CHFP% - 35,62 (1997)

- CLFP - 28,50 (1997)

- CHGP - 17,50 (1997)

- CHGP% - 73,61 (1998)

- CLGP - 12,00 (1998)



- EC - 19

- GEC - 12

- FEC - 7

- EW - 4

- EW% - 21,05

- GEW - 4

- GEW% - 33,33

- FEW - 0

- FEW% - 0,00



- WE - 1

- WGE - 0

- WFE - 1



- CHEW - 2 (1998)

- CHGEW - 2 (1998)

- CHFEW - 0



- CHEW% - 50,00 (1998)

- CHGEW% - 50,00 (1998)

- CHFEW% - 0,00



- PPE - 3,84

- PPFE - 4,07

- PPGE - 3,71

- CHPPE - 3,75 (1996)

- CLPPE - 3,00 (1998)

- CHPPFE - 4,07 (1997)

- CLPPFE - 4,07 (1997)

- CHPPGE - 4,37 (1997)

- CLPPGE - 3,00 (1998)



- BTBEW: 1

- BTBFEW: 0

- BTBGEW: 1 (1998)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0