Johan Els               24,50 (2016) ZAF
Gerrit Badenhorst       23,50 (2000) ZAF
Gerhard van Staden      23,50 (2016) ZAF
Ettiene Smit            20,00 (2009) ZAF
Pieter de Bruyn         18,00 (1999) ZAF
Johan van Heerden       16,50 (2001) ZAF
Anton Boucher           12,00 (1994) NAM
Wayne Price             11,50 (1995) ZAF
Hennie Jordaan          11,00 (2010) ZAF
Frankie Scheun          10,50 (2013) ZAF
Nigel Moss              8,00 (2002) ZAF
Oluwatofunmi Fadesire   5,00 (2017) NGR
Chris van der Linde     3,00 (2021) ZAF
Malone Horn             1,00 (2003) ZAF