Gerrit Badenhorst       77,50 (1995) ZAF
Pieter de Bruyn         59,00 (1998) ZAF
Wayne Price             50,00 (1995) ZAF
Johan Els               46,50 (2018) ZAF
Anton Boucher           43,50 (1994) NAM
Jaco Schoonwinkel       29,50 (2023) ZAF
Gerhard van Staden      23,50 (2016) ZAF
Chris Okonkwo           23,50 (1983) ZAF
Ettiene Smit            20,00 (2009) ZAF
Pius Ochieng            18,50 (1984) KEN
Johan van Heerden       16,50 (2001) ZAF
Hennie Jordaan          11,00 (2010) ZAF
Frankie Scheun          10,50 (2013) ZAF
Nigel Moss              8,00 (2002) ZAF
Oluwatofunmi Fadesire   5,00 (2017) NGR
Chris van der Linde     3,00 (2021) ZAF
Malone Horn             1,00 (2003) ZAF