Malone Horn             1,00 (2003)         ZAF
Ettiene Smit            1,50 (2010)         ZAF
Chris van der Linde     3,00 (2021)         ZAF
Gerhard van Staden      5,00 (2019)         ZAF
Oluwatofunmi Fadesire   5,00 (2017)         NGR
Anton Boucher           7,00 (1995)         NAM
Nigel Moss              8,00 (2002)         ZAF
Wayne Price             10,00 (1994, 1998)  ZAF
Frankie Scheun          10,00 (2012, 2014)  ZAF
Hennie Jordaan          11,00 (2010)        ZAF
Pieter de Bruyn         13,00 (1998)        ZAF
Gerrit Badenhorst       14,00 (1998)        ZAF
Evans Nana Aryee        15,00 (2024)        GHA
Johan Els               15,00 (2017)        ZAF
Johan van Heerden       16,50 (2001)        ZAF
Jaco Schoonwinkel       21,00 (2024)        ZAF