Malone Horn             1,00 (2003)         ZAF
Chris van der Linde     3,00 (2021)         ZAF
Oluwatofunmi Fadesire   5,00 (2017)         NGR
Gerhard van Staden      5,00 (2019)         ZAF
Anton Boucher           7,00 (1995)         NAM
Nigel Moss              8,00 (2002)         ZAF
Wayne Price             10,00 (1994, 1998)  ZAF
Frankie Scheun          10,00 (2012, 2014)  ZAF
Hennie Jordaan          11,00 (2010)        ZAF
Ettiene Smit            11,50 (2010)        ZAF
Gerrit Badenhorst       14,00 (1998)        ZAF
Johan Els               15,00 (2017)        ZAF
Johan van Heerden       16,50 (2001)        ZAF
Pieter de Bruyn         16,50 (2000)        ZAF
Pius Ochieng            18,50 (1984)        KEN
Chris Okonkwo           23,50 (1983)        NGR
Jaco Schoonwinkel       29,50 (2023)        ZAF