Height - 1,87 m

Weight - 147 kg

Born - 1977-01-05


- First A - 32 yrs, 8 m, & 29 d (2009)

- First FA - 33 yrs, 8 m, & 17 d (2010)

- Last A - 35 yrs, 8 m, & 27 d (2012)

- Last FA - 35 yrs, 8 m, & 27 d (2012)


- A - 4

- CA - 3

- FA - 3

- CFA - 2

- BF - 7th in Finals

- FA% - 75,00

- GA - 4

- GW - 1

- GW% - 25,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 137,50

- CP% - 34,90

- CGP - 95,50

- CGP% - 66,32

- CFP - 42,00

- CFP% - 16,80



- CHP - 54,00 (2010)

- CHP% - 56,25 (2010)

- CLP - 20,50 (2009)

- CHFP - 25,00 (2010)

- CHFP% - 41,67 (2010)

- CLFP - 7,50 (2011)

- CHGP - 29,00 (2010)

- CHGP% - 80,56 (2010)

- CLGP - 20,50 (2009)



- EC - 36

- GEC - 24

- FEC - 15

- EW - 7

- EW% - 19,44

- GEW - 7

- GEW% - 29,17

- FEW - 0

- FEW% - 0,00



- WE - 3

- WGE - 0

- WFE - 3



- CHEW - 3 (2011)

- CHGEW - 3 (2011)

- CHFEW - 0



- CHEW% - 25,00 (2011)

- CHGEW% - 50,00 (2011)

- CHFEW% - 0,00



- PPE - 3,82

- PPFE - 3,50

- PPGE - 3,98

- CHPPE - 4,50 (2010)

- CLPPE - 3,42 (2009)

- CHPPFE - 4,17 (2010)

- CLPPFE - 1,88 (2011)

- CHPPGE - 4,83 (2010)

- CLPPGE - 3,42 (2009)



- BTBEW: 2

- BTBFEW: 

- BTBGEW: 2 (2010, 2011)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0