Height - 1,85 m

Weight - 136 kg

Born - 1998-04-02


- First A - 26 yrs, 0 m, & 30 d (2024)

- Last A - 26 yrs, 0 m, & 30 d (2024)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 5th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 15,00

- CP% - 16,67

- CGP - 15,00

- CGP% - 50,00

- CFP - 0,00

- CFP% - 0,00



- CHP - 15,00 (2024)

- CHP% - 16,67 (2024)

- CLP - 15,00 (2024)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 15,00 (2024)

- CHGP% - 50,00 (2024)

- CLGP - 15,00 (2024)



- EC - 5

- GEC - 5

- FEC - 0

- EW - 1

- EW% - 20,00

- GEW - 1

- GEW% - 20,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (2024)

- CHGEW - 1 (2024)

- CHFEW - 0



- CHEW% - 20,00 (2024)

- CHGEW% - 20,00 (2024)

- CHFEW% - 0,00



- PPE - 3,00

- PPFE - 0,00

- PPGE - 3,00

- CHPPE - 3,00 (2024)

- CLPPE - 3,00 (2024)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,00 (2024)

- CLPPGE - 3,00 (2024)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0