- Most Titles: Brian Shaw 4

- Most 2nd Places:  Brian Shaw 2

- Most 3rd Places: Brian Shaw 4

- Total Podium Finishes: Brian Shaw 10

- Total Top 5 Finishes: Brian Shaw 13



- A - Brian Shaw                16

- CA - Brian Shaw               15

- FA - Brian Shaw               15

- CFA - Brian Shaw              13

- BF -  Brian Shaw              1st in Finals
        Bill Kazmaier           1st in Finals
        Bruce Wilhelm           1st in Finals
        Phil Pfister            1st in Finals
        Don Reinhoudt           1st in Finals
        Martins Licis           1st in Finals

- FA% - Martins Licis           100,00
        Mike Jenkins            100,00
        Bob Young               100,00
        Brian Oldfield          100,00
        Bruce Wilhelm           100,00
        Cleve Dean              100,00
        Dave Johns              100,00
        Don Reinhoudt           100,00
        George Frenn            100,00
        Gus Rethwisch           100,00
        Jack Wright             100,00
        Jerry Blackwell         100,00
        Joe Dube                100,00
        John Matuszak           100,00
        Jon Cole                100,00
        Jon Kolb                100,00
        Lou Ferrigno            100,00
        Mike Dayton             100,00
        Ken Patera              100,00
        Bill Dunn               100,00
        Bill Kazmaier           100,00
        Billy Graham            100,00
        Craig Wolfley           100,00
        Curt Marsh              100,00
        Dave Waddington         100,00
        Dave Kenady             100,00
        Durwin Piper            100,00
        Ernie Hackett           100,00
        George Hechter          100,00
        Jerry Hannan            100,00
        Jim Hough               100,00
        Joe Zelezniak           100,00
        John Gamble             100,00
        Keith Bishop            100,00
        Larry Kidney            100,00
        Rick Brown              100,00
        Ross Browner            100,00
        James Perry             100,00
        O.D. Wilson             100,00

- GA -      Brian Shaw          16

- GW -      Brian Shaw          12

- GW% -     Derek Poundstone    80,00
            Martins Licis       80,00

- W% -      Bruce Wilhelm       100,00

- Adj. W% - Bruce Wilhelm       100,00



- CP -   Brian Shaw             1099,50

- CP% -  Bill Kazmaier          77,62

- CGP -  Brian Shaw             426,00

- CGP% - Martins Licis          84,86

- CFP -  Brian Shaw             673,50

- CFP% - Bill Kazmaier          77,62



- CHP -   Mark Philippi         148,5 (1997)

- CHP% -  Bill Kazmaier         93,18 (1980)

- CLP -   Steve Kirit           0,00 (2004)
          Jerry Blackwell       0,00 (1979)
          Jack Wright           0,00 (1978)

- CHFP -  Bill Kazmaier         102,5 (1980)

- CHFP% - Bill Kazmaier         93,18 (1980)

- CLFP -  Jack Wright           0,00 (1978)
          Jerry Blackwell       0,00 (1979)

- CHGP -  Mark Philippi         108  (1997)

- CHGP% - Mark Philippi         100 (1998)
 
- CLGP -  Steve Kirit           0,00 (2004)



- EC -   Brian Shaw             177

- GEC -  Brian Shaw             88

- FEC -  Brian Shaw             89

- EW -   Brian Shaw             64

- EW% -  Brian Shaw             36,16

- GEW -  Brian Shaw             47

- GEW% - Brian Shaw             53,41

- FEW -  Bill Kazmaier          20

- FEW% - Bill Kazmaier          35,09



- WE -  Don Reinhoudt           6
        Mark Philippi           6
        Robert Oberst           6

- WGE - Robert Oberst           6

- WFE - Don Reinhoudt           6



- CHEW - Phil Pfister           8 (2006)

- CHGEW - Phil Pfister          5 (2009)
          Brian Shaw            5 (2013, 2016)  

- CHFEW - Bill Kazmaier         6 (1980)



- CHEW% - Phil Pfister          61,53 (2006)

- CHGEW% - Phil Pfister         71,42 (2006)

- CHFEW% - Mark Philippi        100 (1998)



- PPE - Bill Kazmaier           7,74

- PPFE - Bill Kazmaier          7,74

- PPGE - Harold Collins         7,13

- CHPPE - Bill Kazmaier         10,25 (1980)

- CLPPE - Steve Kirit           0,00 (2004)
          Jerry Blackwell       0,00 (1979)
          Jack Wright           0,00 (1978)

- CHPPFE - Bill Kazmaier        10,25 (1980)

- CLPPFE - Jack Wright          0,00 (1978)
           Jerry Blackwell      0,00 (1979)

- CHPPGE - Mark Philippi        9,00 (1997)

- CLPPGE - Steve Kirit          0,00 (2004)



- BTBEW: Brian Shaw             11 (3xF, 8xG)

- BTBFEW: Brian Shaw            3 (2010, 2013, 2015)
          Bill Kazmaier         3 (1979, 2x1981)

- BTBGEW: Brian Shaw            8 (2x2011, 2012, 2014, 2018, 2019, 2x2023)



- BTBTBEW:  Brian Shaw          3 (3xG)
            Phil Pfister        3 (3xG)     

- BTBTBFEW: Bill Kazmaier       2 (1980, 1982)

- BTBTBGEW: Brian Shaw          3 (2010, 2017, 2021)
            Phil Pfister        3 (2001, 2007, 2009)



- BTBTBTBEW: Brian Shaw         2 (2xG)

- BTBTBTBFEW: NONE

- BTBTBTBGEW: Brian Shaw        2 (2013, 2015)



- BTBTBTBTBEW:  Phil Pfister    1 (1xF)
                Brian Shaw      1 (1xG)

- BTBTBTBTBFEW: Phil Pfister    1 (2006)

- BTBTBTBTBGEW: Brian Shaw      1 (2016)



- The longest time between WSM appearance: Brian Shaw 12 yrs, 9 m, & 7 d

- Longest Gap Between Appearances: Travis Ortmayer 9 yrs, 8 m, & 28 d



- The longest time between finals appearance: Brian Shaw 11 yrs, 8 m, & 17 d

- The largest gap between finals appearance: Nick Best 6 yrs, 8 m, & 6 d

 

- Consecitive WSM titles: Bill Kazmaier 3

- Longest Time Between First and Last Championships: Brian Shaw 4 yrs, 10 m, & 29 d



- Consecitive groups won: Brian Shaw 12

- The longest time between group win: Brian Shaw 11 yrs, 8 m, & 17 d



- Consecutive podium finishes: Brian Shaw 5 (2013-2018)

- Most Podium finishes without wining a title: Brian Shaw 6 

- Consecitive podium finishes without wining a title: Brian Shaw 1 (2009-2010, 2017-2018)

- The largest gap between a podium finish: Bill Kazmaier 4 yrs



Physical Records

- Youngest WSM Competitor: Kevin Nee           20 yrs, 1 m, & 16 d (2005)

- Oldest WSM Competitor:  Nick Best           52 yrs, 0 m, & 9 d  (2020)

- Shortest WSM Cmpetitiot:  Rob Kearney         1,75 m 
                            Stan Carradine      1,75 m 
                            Dave Johns          1,75 m 
                            Jerry Blackwell     1.75 m 

- Tallest WSM Competitor:   Brian Shaw          2,03 m
                            John Matuszak       2,03 m 

- Heaviest WSM Competitor: Cleve Dean           210 kg

- Lightest WSM Competitior: Dave Johns          98 kg



- Youngest WSM Finalist: Kevin Nee           22 yrs, 1 m, & 2 d (2007)
	
- Oldest WSM Finalist:  Nick Best            48 yrs, 6 m, & 22 d (2017)

- Shortest WSM Finalist:  Dave Johns          1,75 m 
                          Jerry Blackwell     1.75 m 

- Tallest WSM Finalist:  Brian Shaw          2,03 m 
                         John Matuszak       2,03 m  

- Heaviest WSM Finalist:  Cleve Dean         210 kg 

- Lightest WSM Finalist: Dave Johns          98 kg



- Youngest WSM Group Winner: Martin Licis 25 yrs, 10 m, & 16 d 

- Oldest WSM Group Winner: Nick Best 48 yrs, 6 m, & 14 d

- Tallest WSM Group Winner: Brian Shaw           2,03 m

- Shortest WSM Group Winner: Jason Bergmann      1,80 m

- Heaviest WSM Group Winner: Brian Shaw          195 kg

- Lightest WSM Group Winner: Kevin Faires        122 kg



- Youngest WSM Winner: Bill Kazmaier 27 yrs

- Oldest WSM Winner: Phil Pfister  35 yrs, 4 m, & 8 d

- Tallest WSM Winner: Brian Shaw            2,03 m

- Shortest WSM Winner:  Bill Kazmaier       1,88 m 
                        Bruce Wilhelm       1,88 m

- Heaviest WSM Winner: Brian Shaw           195 kg

- Lightest WSM Winner: Phil Pfister         125 kg