Height - 1,88 m

Weight - 128 kg

Born - 1971-06-17


- First A - 27 yrs, 4 m, & 1 d (1998)

- First FA - 29 yrs, 2 m, & 1 d (2000)

- Last A - 30 yrs, 3 m, & 29 d (2001)

- Last FA - 30 yrs, 3 m, & 29 d (2001)


- A - 3

- CA - 1

- FA - 2

- CFA - 1

- BF - 5th in Finals

- FA% - 66,66

- GA - 3

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00 



- CP - 146,00

- CP% - 47,40

- CGP - 66,00

- CGP% - 75,00

- CFP - 80,00

- CFP% - 36,36



- CHP - 70,00 (2000)

- CHP% - 66,03 (2000)

- CLP - 10,00 (1998)

- CHFP - 40,00 (2000, 2001)

- CHFP% - 57,14 (2000, 2001)

- CLFP - 40,00 (2000, 2001)

- CHGP - 30,00 (2000)

- CHGP% - 83,33 (2000)

- CLGP - 10,00 (1998)



- EC - 30

- GEC - 16

- FEC - 14

- EW - 8

- EW% - 20,00

- GEW - 7

- GEW% - 31,25

- FEW - 1

- FEW% - 7,14



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 3 (2000)

- CHGEW - 2 (2000, 2001)

- CHFEW - 1 (2000)



- CHEW% - 23,07 (2000)

- CHGEW% - 33,33 (2000, 2001)

- CHFEW% - 14,28 (2000)



- PPE - 4,87

- PPFE - 5,71

- PPGE - 4,13

- CHPPE - 5,38 (2000)

- CLPPE - 2,50 (1998)

- CHPPFE - 5,71 (2000, 2001)

- CLPPFE - 5,71 (2000, 2001)

- CHPPGE - 5,00 (2000)

- CLPPGE - 2,50 (1998)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0