- First A - 41 yrs, 5 m, & 6 d (2007)

- First FA - 41 yrs, 5 m, & 6 d (2007)

- Last A - 47 yrs, 11 m, & 12 d 92014

- Last FA - 41 yrs, 5 m, & 6 d (2007)


- A - 7

- CA - 4

- FA - 1

- CFA - 0

- BF - 7th in Finals

- FA% - 14,29

- GA - 7

- GW - 1

- GW% - 14,29

- W% - 0,00

- Adj. W% - 0,00



- CP - 189,50

- CP% - 26,77

- CGP - 156,00

- CGP% - 63,41

- CFP - 33,50

- CFP% - 7,25



- CHP - 60,00 (2007)

- CHP% - 60,00 (2007)

- CLP - 17,00 (2009)

- CHFP - 33,50 (2007)

- CHFP% - 47,85 (2007)

- CLFP - 33,50 (2007)

- CHGP - 26,50 (2007)

- CHGP% - 83,33 (2007)

- CLGP - 17,00 (2009)



- EC - 49

- GEC - 42

- FEC - 7

- EW - 13

- EW% - 26,53

- GEW - 12

- GEW% - 28,57

- FEW - 1

- FEW% - 14,29



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 4 (2007)

- CHGEW - 3 (2007, 2008)

- CHFEW - 1 (2007)



- CHEW% - 50,00 (2008)

- CHGEW% - 50,00 (2007, 2008)

- CHFEW% - 14,28 (2007)



- PPE - 3,87

- PPFE - 4,79

- PPGE - 3,71

- CHPPE - 4,61 (2007)

- CLPPE - 2,83 (2009)

- CHPPFE - 4,78 (2007)

- CLPPFE - 4,79 (2007)

- CHPPGE - 4,41 (2007)

- CLPPGE - 2,83 (2009)



- BTBEW: 2

- BTBFEW: 0

- BTBGEW: 2 (2007, 2008)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0