- First A - 49 yrs, 0 m, & 9 d (2015)

- First FA - 49 yrs, 0 m, & 9 d (2015)

- Last A - 57 yrs, 0 m, & 3 d (2023)

- Last FA - 49 yrs, 0 m, & 9 d (2015)


- A - 9

- CA - 8

- FA - 1

- CFA - 0

- BF - 8th in Finals

- FA% - 11,11

- GA - 9

- GW - 1

- GW% - 11,11

- W% - 0,00

- Adj. W% - 0,00



- CP - 151,50

- CP% - 18,96

- CGP - 134,00

- CGP% - 49,81

- CFP - 17,50

- CFP% - 3,30



- CHP - 48,50 (2015)

- CHP% - 47,54 (2015)

- CLP - 3,50 (2017)

- CHFP - 17,50 (2015)

- CHFP% - 29,17 (2015)

- CLFP - 17,50 (2015)

- CHGP - 31,00 (2015)

- CHGP% - 73,80 (2015)

- CLGP - 3,50 (2017)



- EC - 51

- GEC - 45

- FEC - 6

- EW - 5

- EW% - 9,80

- GEW - 5

- GEW% - 11,11

- FEW - 0

- FEW% - 0,00



- WE - 3

- WGE - 3

- WFE - 0



- CHEW - 2

- CHGEW - 2

- CHFEW - 0



- CHEW% - 20,00 (2022)

- CHGEW% - 33,33 (2015)

- CHFEW% - 0,00



- PPE - 2,97

- PPFE - 2,92

- PPGE - 2,98

- CHPPE - 4,04 (2015)

- CLPPE - 1,50 (2017)

- CHPPFE - 2,92 (2015)

- CLPPFE - 2,92 (2015)

- CHPPGE - 5,17 (2015)

- CLPPGE - 1,50 (2017)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0