Height - 1,93 m

Weight - 140 kg

Born - 1966-04-17


- First A - 38 yrs, 5 m, & 17 d (2004)

- First FA - 40 yrs, 5 m, & 6 d (2006)

- Last A - 57 yrs, 0 m, & 3 d (2023)

- Last FA - 49 yrs, 0 m, & 9 d (2015)


- A - 18

- CA - 10

- FA - 3

- CFA - 1

- BF - 4th in Finals

- FA% - 16,67

- GA - 18

- GW - 2

- GW% - 11,11

- W% - 0,00

- Adj. W% - 0,00



- CP - 435,50

- CP% - 25,31

- CGP - 346,00

- CGP% - 56,63

- CFP - 89,50

- CFP% - 8,06



- CHP - 60,00 (2007)

- CHP% - 60,00 (2007)

- CLP - 3,50 (2017)

- CHFP - 38,50 (2006)

- CHFP% - 54,22 (2006)

- CLFP - 17,50 (2015)

- CHGP - 37,00 (2004)

- CHGP% - 83,33 92007

- CLGP - 3,50 (2017)



- EC - 124

- GEC - 104

- FEC - 20

- EW - 22

- EW% - 17,74

- GEW - 20

- GEW% - 19,23

- FEW - 2

- FEW% - 10,00



- WE - 3

- WGE - 3

- WFE - 0



- CHEW - 3 (2007, 2008)

- CHGEW - 3 (2007, 2008)

- CHFEW - 1 (2006, 2007)



- CHEW% - 50,00 (2008)

- CHGEW% - 50,00 (2007, 2008)

- CHFEW% - 14,28 (2006, 2007)



- PPE - 2,51

- PPFE - 4,48

- PPGE - 3,33

- CHPPE - 4,61 (2007)

- CLPPE - 1,50 (2017)

- CHPPFE - 5,50 (2007)

- CLPPFE - 2,91 (2015)

- CHPPGE - 5,17 (2015)

- CLPPGE - 1,50 (2017)



- BTBEW: 2

- BTBFEW: 0

- BTBGEW: 2 (2007, 2008)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0