- First A - 41 yrs, 5 m, & 6 d (2007)

- First FA - 41 yrs, 5 m, & 6 d (2007)

- Last A - 57 yrs, 0 m, & 3 d (2023)

- Last FA - 49 yrs, 0 m, & 9 d (2015)


- A - 16

- CA - 10

- FA - 2

- CFA - 0

- BF - 7th in Finals

- FA% - 12,50

- GA - 16

- GW - 2

- GW% - 12,50

- W% - 0,00

- Adj. W% - 0,00



- CP - 341,00

- CP% - 22,63

- CGP - 290,00

- CGP% - 56,31

- CFP - 51,00

- CFP% - 5,14



- CHP - 60,00 (2007)

- CHP% - 60,00 (2007)

- CLP - 3,50 (2017)

- CHFP - 33,50 (2007)

- CHFP% - 47,85 (2007)

- CLFP - 17,50 (2015)

- CHGP - 31,00 (2015)

- CHGP% - 83,33 (2007)

- CLGP - 3,50 (2017)



- EC - 100

- GEC - 87

- FEC - 13

- EW - 18

- EW% - 18,00

- GEW - 17

- GEW% - 19,54

- FEW - 1

- FEW% - 7,69



- WE - 3

- WGE - 3

- WFE - 0



- CHEW - 4 (2007)

- CHGEW - 3 (2007, 2008)

- CHFEW - 1 (2007)



- CHEW% - 50,00 (2008)

- CHGEW% - 50,00 (2007, 2008)

- CHFEW% - 14,28 (2007)



- PPE - 3,41

- PPFE - 3,92

- PPGE - 3,33

- CHPPE - 4,61 (2007)

- CLPPE - 1,50 (2017)

- CHPPFE - 5,50 (2007)

- CLPPFE - 2,91 (2015)

- CHPPGE - 5,17 (2015)

- CLPPGE - 1,50 (2017)



- BTBEW: 2

- BTBFEW: 0

- BTBGEW: 2 (2007, 2008)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0