Gustavo Pujadas

Height - 1,82 m

Weight - 112 kg

Born - 1970


- First A - 28 (1998)

- Last A - 28 (1998)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 5,00

- CP% - 5,21

- CGP - 5,00

- CGP% - 31,25

- CFP - 0,00

- CFP% - 0,00



- CHP - 5,00 (1998)

- CHP% - 5,21 (1998)

- CLP - 5,00 (1998)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 5,00 (1998)

- CHGP% - 31,25 (1998)

- CLGP - 5,00 (1998)



- EC - 4

- GEC - 4

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 1,25

- PPFE - 0,00

- PPGE - 1,25

- CHPPE - 1,25 (1998)

- CLPPE - 1,25 (1998)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 1,25 (1998)

- CLPPGE - 1,25 (1998)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0