Israel Garrido

Height - 1,74 m

Weight - 112 kg

Born - 1969


- First A - 31 (1999)

- Last A - 32 (2001)


- A - 2

- CA - 0

- FA - 0

- CFA - 0

- BF - 6th in Heats

- FA% - 0,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00 



- CP - 19,00

- CP% - 8,96

- CGP - 19,00

- CGP% - 26,39

- CFP - 0,00

- CFP% - 0,00



- CHP - 10,00 (1999)

- CHP% - 9,43 (2001)

- CLP - 9,00 (2001)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 10,00 (1999)

- CHGP% - 24,77 (1999)

- CLGP - 9,00 (2001)



- EC - 12

- GEC - 12

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0


- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 1,58

- PPFE - 0,00

- PPGE - 1,58

- CHPPE - 1,66 (1999)

- CLPPE - 1,50 (2001)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 1,66 (1999)

- CLPPGE - 1,50 (2001)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0