Tom Magee           78,00 (1982)
Bishop Dolegiewicz  56,00 (1980)
Mitchell Hooper     53,50 (2023)
Hugo Girard         49,50 (1999)
Dominic Filiou      42,00 (2005)
Jean-François Caron 42,00 (2020)
Gregg Ernst         38,00 (1992)
Maxime Boudreault   36,50 (2021)
Dusko Markovic      34,00 (1986)
Tristain Hoath      33,50 (2024)
Wesley Derwinsky    31,00 (2024)
Jessen Paulin       29,00 (2003)
Daniel Poulin       22,00 (1985)
Geoff Dolan         21,00 (2003)
Louis-Philippe Jean 15,50 (2009)
Gabriel Rhéaume     11,00 (2022)