Jean-François Caron 36,50 (2016)
Hugo Girard         34,00 (2000)
Geoff Dolan         29,00 (2003)
Jessen Paulin       27,00 (2003)
Travis Lyndon       25,00 (2001)
Louis-Philippe Jean 25,00 (2009)
Mitchell Hooper     23,50 (2022)
Maxime Boudreault   23,00 (2022)
Dominic Filiou      21,50 (2005)
Gabriel Rhéaume     20,00 (2022)
Christian Savoie    18,00 (2009)
Steve Bourgeois     16,00 (2005)
Scott Cummine       14,50 (2014)
Jimmy Paquet        13,00 (2017)
Paul Lepik          10,00 (1996, 1997)
Ginaud Dupuis       8,00 (1997)
Ron Trottier        5,00 (1994)