Hugo Girard         83,50 (1999)
Mitchell Hooper     82,50 (2023)
Tom Magee           78,00 (1982)
Jean-François Caron 66,00 (2016)
Dominic Filiou      63,50 (2005)
Tristain Hoath      58,50 (2024)
Maxime Boudreault   57,50 (2022)
Jessen Paulin       56,00 (2003)
Bishop Dolegiewicz  56,00 (1980)
Wesley Derwinsky    52,50 (2024)
Geoff Dolan         50,00 (2003)
Louis-Philippe Jean 40,50 (2009)
Gregg Ernst         38,00 (1992)
Dusko Markovic      34,00 (1986)
Gabriel Rhéaume     31,00 (2022)
Travis Lyndon       25,00 (2001)
Daniel Poulin       22,00 (1985)
Christian Savoie    18,00 (2009)
Steve Bourgeois     16,00 (2005)
Scott Cummine       14,50 (2014)
Jimmy Paquet        13,00 (2017)
Paul Lepik          10,00 (1996, 1997)
Ginaud Dupuis       8,00 (1997)
Ron Trottier        5,00 (1994)