Hugo Girard         0,00 (2004)
Ron Trottier        5,00 (1994)
Ginaud Dupuis       6,00 (1998)
Paul Lepik          10,00 (1996, 1997)
Jean-François Caron 11,00 (2008)
Jessen Paulin       11,50 (2006)
Maxime Boudreault   13,00 (2020)
Jimmy Paquet        13,00 (2017)
Scott Cummine       14,00 (2013)
Dominic Filiou      15,50 (2007)
Steve Bourgeois     16,00 (2005)
Christian Savoie    16,50 (2010)
Louis-Philippe Jean 19,50 (2008)
Gabriel Rhéaume     20,00 (2022)
Mitchell Hooper     23,50 (2022)
Travis Lyndon       25,00 (2001)
Geoff Dolan         29,00 (2003)