Ron Trottier        5,00 (1994)
Ginaud Dupuis       6,00 (1998)
Gabriel Rhéaume     9,50 (2023)
Paul Lepik          10,00 (1996, 1997)
Jean-François Caron 11,00 (2008)
Jessen Paulin       11,50 (2006)
Jimmy Paquet        13,00 (2017)
Maxime Boudreault   13,00 (2020)
Scott Cummine       14,00 (2013)
Dominic Filiou      15,50 (2007)
Steve Bourgeois     16,00 (2005)
Christian Savoie    16,50 (2010)
Hugo Girard         17,00 (1998)
Dusko Markovic      17,50 (1989)
Louis-Philippe Jean 19,50 (2008)
Daniel Poulin       22,00 (1985)
Travis Lyndon       25,00 (2001)
Gregg Ernst         29,50 (1991)
Tom Magee           33,00 (1985)
Bishop Dolegiewicz  46,00 (1981)
Geoff Dolan         50,00 (2003)
Wesley Derwinsky    52,50 (2024)
Mitchell Hooper     53,50 (2022)
Tristain Hoath      58,50 (2024)