Height - 1,86 m

Weight - 129 kg

Born - 1944-04-24


- First A - 42 yrs, 6 m, & 27 d (1986)

- First FA - 42 yrs, 6 m, & 27 d (1986)

- Last A - 48 yrs, 5 m, & 28 d (1992)

- Last FA - 48 yrs, 5 m, & 28 d (1992)


- A - 5

- CA - 3

- FA - 5

- CFA - 3

- BF - 3rd in Finals

- FA% - 100,00

- GA - 0

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 154,50

- CP% - 45,98

- CGP - 0,00

- CGP% - 0,00

- CFP - 154,50

- CFP% - 45,98



- CHP - 40,00 (1988)

- CHP% - 62,50 (1988)

- CLP - 19,00 (1986)

- CHFP - 40,00 (1988)

- CHFP% - 62,50 (1988)

- CLFP - 19,00 (1986)

- CHGP - 0,00

- CHGP% -0,00 

- CLGP - 0,00



- EC - 40

- GEC - 0

- FEC - 40

- EW - 1

- EW% - 2,50

- GEW - 0

- GEW% - 0,00

- FEW - 1

- FEW% - 2,50



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (1992)

- CHGEW - 0

- CHFEW - 1 (1992)



- CHEW% - 12,50 (1992)

- CHGEW% - 0,00

- CHFEW% - 12,50 (1992)



- PPE - 3,86

- PPFE - 3,86

- PPGE - 0,00

- CHPPE - 5,00 (1988)

- CLPPE - 2,37 (1986)

- CHPPFE - 5,00 (1988)

- CLPPFE - 2,37 (1986)

- CHPPGE - 0,00

- CLPPGE - 0,00



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0