Height - 1,97 m

Weight - 130 kg

Born - 1969-11-16


- First A - 28 yrs, 11 m, & 2 d (1998)

- First FA - 29 yrs, 10 m, & 2 d (1999)

- Last A - 38 yrs, 9 m, & 27 d (2008)

- Last FA - 35 yrs, 10 m, & 21 d (2005)


- A - 9

- CA - 4

- FA - 4

- CFA - 2

- BF - 1st in Finals

- FA% - 44,44

- GA - 9

- GW - 4

- GW% - 44,44

- W% - 11,11

- Adj. W% - 25,00



- CP - 387,00

- CP% - 41,00

- CGP - 188,00

- CGP% - 61,84

- CFP - 199,00

- CFP% - 31,09



- CHP - 92,00 (2000)

- CHP% - 86,79 (2000)

- CLP - 9,50 (2002)

- CHFP - 59,00 (2000)

- CHFP% - 84,28 (2000)

- CLFP - 37,00 (2005)

- CHGP - 33,00 (2000)

- CHGP% - 91,66 (2000)

- CLGP - 9,50 (2002)



- EC - 77

- GEC - 49

- FEC - 28

- EW - 21

- EW% - 27,27

- GEW - 17

- GEW% - 34,69

- FEW - 4

- FEW% - 14,29



- WE - 3

- WGE - 3

- WFE - 0



- CHEW - 7 (2000)

- CHGEW - 5 (1999, 2000)

- CHFEW - 2 (2000)



- CHEW% - 53,84 (2000)

- CHGEW% - 83,33 (1999, 2000)

- CHFEW% - 28,71 (2000)



- PPE - 5,03

- PPFE - 7,11

- PPGE - 3,84

- CHPPE - 7,07 (2000)

- CLPPE - 2,33 (2007)

- CHPPFE - 8,42 (2000)

- CLPPFE - 5,28 (2005)

- CHPPGE - 5,50 (2000)

- CLPPGE - 2,33 (2007)



- BTBEW: 1

- BTBFEW: 1 (2000)

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0



- BTBTBTBEW: 2

- BTBTBTBFEW: 0

- BTBTBTBGEW: 2 (1999, 2000)