Height - 1,91 m

Weight - 135 kg

Born - 1970-02-23


- First A - 26 yrs (1996)

- First FA - 26 yrs (1996)

- Last A - 26 yrs (1996)

- Last FA - 26 yrs (1996)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 6th in Finals

- FA% - 100,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 52,50

- CP% - 59,66

- CGP - 20,00

- CGP% - 83,33

- CFP - 32,50

- CFP% - 50,78



- CHP - 52,50 (1996)

- CHP% - 59,66 (1996)

- CLP - 52,50 (1996)

- CHFP - 32,50 (1996)

- CHFP% - 50,78 (1996)

- CLFP - 32,50 (1996)

- CHGP - 20,00 (1996)

- CHGP% - 83,33 (1996)

- CLGP - 20,00 (1996)



- EC - 12

- GEC - 4

- FEC - 8

- EW - 2

- EW% - 16,67

- GEW - 1

- GEW% - 25,00

- FEW - 1

- FEW% - 12,50



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 2 (1996)

- CHGEW - 1 (1996)

- CHFEW - 1 (1996)



- CHEW% - 16,67 (1996)

- CHGEW% - 25,00 (1996)

- CHFEW% - 12,50 (1996)



- PPE - 4,38

- PPFE - 4,06

- PPGE - 5,00

- CHPPE - 4,38 (1996)

- CLPPE - 4,38 (1996)

- CHPPFE - 4,06 (1996)

- CLPPFE - 4,06 (1996)

- CHPPGE - 5,00 (1996)

- CLPPGE - 5,00 (1996)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0