Marko Varalahti\

Height - 2,05 m

Weight - 140 kg

Born - 1968


- First A - 27 (1995)

- First FA - 27 (1995)

- Last A - 27 (1995)

- Last FA - 27 (1995)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 3rd in Finals

- FA% - 100,00

- GA - 1

- GW - 1

- GW% - 100,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 62,50

- CP% - 65,10

- CGP - 14,00

- CGP% - 87,50

- CFP - 48,50

- CFP% - 60,63



- CHP - 62,50 (1995)

- CHP% - 65,10 (1995)

- CLP - 62,50 (1995)

- CHFP - 48,50 (1995)

- CHFP% - 60,63 (1995)

- CLFP - 48,50 (1995)

- CHGP - 14,00 (1995)

- CHGP% - 87,50 (1995)

- CLGP - 14,00 (1995)



- EC - 12

- GEC - 4

- FEC - 8

- EW - 4

- EW% - 33,33

- GEW - 2

- GEW% - 50,00

- FEW - 2

- FEW% - 25,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 4 (1995)

- CHGEW - 2 (1995)

- CHFEW - 2 (1995)



- CHEW% - 33,33 (1995)

- CHGEW% - 50,00 (1995)

- CHFEW% - 25,00 (1995)



- PPE - 5,21

- PPFE - 6,06

- PPGE - 3,50

- CHPPE - 5,21 (1995)

- CLPPE - 5,21 (1995)

- CHPPFE - 6,06 (1995)

- CLPPFE - 6,06 (1995)

- CHPPGE - 3,50 (1995)

- CLPPGE - 3,50 (1995)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0