Riku Kiri

Height - 1,93 m

Weight - 145 kg

Born - 1963-04-05


- First A - 30 (1993)

- First FA - 30 (1993)

- Last A - 35 yrs, 6 m, & 11 d 91998

- Last FA - 35 yrs, 6 m, & 11 d (1998)


- A - 5

- CA - 2

- FA - 4

- CFA - 0

- BF - 2nd in Finals

- FA% - 80,00

- GA - 4

- GW - 3

- GW% - 75,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 229,50

- CP% - 53,13

- CGP - 64,00

- CGP% - 80,00

- CFP - 165,50

- CFP% - 47,02



- CHP - 62 (1994)

- CHP% - 77,50 (1994)

- CLP - 40,50 (1998)

- CHFP - 48,5 (1993)

- CHFP% - 75,78 (1993)

- CLFP - 26,00 (1998)

- CHGP - 18,00 (1996)

- CHGP% - 90,62 (1998)

- CLGP - 14,00 (1994)



- EC - 44

- GEC - 16

- FEC - 28

- EW - 14

- EW% - 31,82

- GEW - 8

- GEW% - 50,00

- FEW - 6

- FEW% - 21,43



- WE - 4

- WGE - 0

- WFE - 4



- CHEW - 5 (1994)

- CHGEW - 3 (1998)

- CHFEW - 3 (1994)



- CHEW% - 41,66 (1994)

- CHGEW% - 75,00 (1998)

- CHFEW% - 37,50 (1994)



- PPE - 5,22

- PPFE - 5,91

- PPGE - 4,00

- CHPPE - 6,06 (1993)

- CLPPE - 4,37 (1997)

- CHPPFE - 6,06 (1993)

- CLPPFE - 3,25 (1998)

- CHPPGE - 4,50 (1996)

- CLPPGE - 3,50 (1994)



- BTBEW: 4

- BTBFEW: 1 (1996)

- BTBGEW: 3 (1995, 1996, 1998)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0