Tomi Lotta

Height - 1,91 m

Weight - 150 kg

Born - 1976-11-10


- First A - 27 yrs, 10 m, & 24 d (2004)

- Last A - 27 yrs, 10 m, & 24 d (2004)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 7th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 46,00

- CP% - 40,35

- CGP - 46,00

- CGP% - 69,70

- CFP - 0,00

- CFP% - 0,00



- CHP - 48,00 (2004)

- CHP% - 40,35 (2004)

- CLP - 48,00 (2004)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 48,00 (2004)

- CHGP% - 69,70 (2004)

- CLGP - 48,00 (2004)



- EC - 11

- GEC - 11

- FEC - 0

- EW - 2

- EW% - 18,18

- GEW - 2

- GEW% - 18,18

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 2 (2004)

- CHGEW - 2 (2004)

- CHFEW - 0



- CHEW% - 18,18 (2004)

- CHGEW% - 18,18 (2004)

- CHFEW% - 0



- PPE - 4,18

- PPFE - 0,00

- PPGE - 4,18

- CHPPE - 4,18 (2004)

- CLPPE - 4,18 (2004)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 4,18 (2004)

- CLPPGE - 4,18 (2004)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0