Height - 2,06 m

Weight - 200 kg

Born - 1988-11-26


- First A - 22 yrs, 9 m, & 26 d (2011)

- First FA - 22 yrs, 9 m, & 26 d (2011)

- Last A - 30 yrs, 6 m, & 20 d (2019)

- Last FA - 30 yrs, 6 m, & 20 d (2019)


- A - 9

- CA - 8

- FA - 9

- CFA - 8

- BF - 1st in Finals

- FA% - 100,00

- GA - 9

- GW - 8

- GW% - 88,89

- W% - 11,11

- Adj. W% - 12,50



- CP - 678,50

- CP% - 79,82

- CGP - 262,50

- CGP% - 85,23

- CFP - 416,00

- CFP% - 76,75



- CHP - 97,00 (2014)

- CHP% - 89,81 (2014)

- CLP - 53,00 (2019)

- CHFP - 63,50 (2014)

- CHFP% - 88,19 (2014)

- CLFP - 29,50 (2011)

- CHGP - 40,00 (2016)

- CHGP% - 95,23 (2016)

- CLGP - 16,00 (2019)



- EC - 103

- GEC - 50

- FEC - 53

- EW - 45

- EW% - 43,69

- GEW - 28

- GEW% - 56,00

- FEW - 17

- FEW% - 32,08



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 8 (2016)

- CHGEW - 5 (2016)

- CHFEW - 3 (2014, 2016, 2018)



- CHEW% - 66,66 (2016)

- CHGEW% - 83,33 (2016)

- CHFEW% - 50,00 (2014, 2016, 2018)



- PPE - 6,59

- PPFE - 7,85

- PPGE - 5,25

- CHPPE - 8,08 (2014)

- CLPPE - 4,58 (2011)

- CHPPFE - 10,58 (2014)

- CLPPFE - 4,91 (2011)

- CHPPGE - 6,66 (2016)

- CLPPGE - 4,00 (2019)



- BTBEW: 7

- BTBFEW: 2 (2012, 2018)

- BTBGEW: 5 (2012, 2014, 2015, 2016, 2017)



- BTBTBEW: 2

- BTBTBFEW: 0

- BTBTBGEW: 2 (2016, 2018)