Height - 1,90 m

Weight - 150 kg

Born - 1989-01-17


- First A - 26 yrs, 3 m, & 19 d (2015)

- First FA - 30 yrs, 5 m, & 9 d (2019)

- Last A - 35 yrs, 3 m, & 15 d (2024)

- Last FA - 32 yrs, 5 m, & 13 d (2021)


- A - 9

- CA - 6

- FA - 3

- CFA - 2

- BF - 6th in Finals

- FA% - 33,33

- GA - 9

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 237,00

- CP% - 29,66

- CGP - 161,00

- CGP% - 59,85

- CFP - 76,00

- CFP% - 14,34



- CHP - 45,00 (2020)

- CHP% - 56,25 (2020)

- CLP - 14,00 (2023)

- CHFP - 34,00 (2020)

- CHFP% - 56,67 (2020)

- CLFP - 15,00 (2019)

- CHGP - 30,00 (2016)

- CHGP% - 71,42 (2016)

- CLGP - 11,00 (2020)



- EC - 67

- GEC - 50

- FEC - 17

- EW - 12

- EW% - 17,91

- GEW - 11

- GEW% - 22,00

- FEW - 1

- FEW% - 5,88



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 3 (2019, 2021)

- CHGEW - 3 (2019, 2021)

- CHFEW - 1 (2020)



- CHEW% - 30,00 (2019)

- CHGEW% - 60,00 (2019)

- CHFEW% - 16,67 (2020)



- PPE - 3,54

- PPFE - 4,47

- PPGE - 3,22

- CHPPE - 5,00 (2016)

- CLPPE - 2,67 (2015)

- CHPPFE - 5,67 (2020)

- CLPPFE - 3,00 (2019)

- CHPPGE - 5,00 (2016)

- CLPPGE - 2,20 (2020)



- BTBEW: 2

- BTBFEW: 0

- BTBGEW: 2 (2019, 2024)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0