Height - 1,91 m

Weight - 165 kg

Born - 1984-11-22


- First A - 31 yrs, 8 m, & 29 d (2016)

- First FA - 34 yrs, 6 m, & 24 d (2019)

- Last A - 39 yrs, 5 m, & 10 d (2024)

- Last FA - 39 yrs, 5 m, & 10 d (2024)


- A - 9

- CA - 8

- FA - 5

- CFA - 3

- BF - 7th in Finals

- FA% - 55,56

- GA - 9

- GW - 1

- GW% - 11,11

- W% - 0,00

- Adj. W% - 0,00



- CP - 294,5

- CP% - 37,42

- CGP - 169,00

- CGP% - 65,76

- CFP - 125,50

- CFP% - 23,68



- CHP - 53,50 (2022)

- CHP% - 59,44 (2022)

- CLP - 19,00 (2018)

- CHFP - 32,00 (2021)

- CHFP% - 53,33 (2021)

- CLFP - 19,50 (2024)

- CHGP - 23,00 (2022)

- CHGP% - 76,67 (2022)

- CLGP - 13,00 (2019)



- EC - 79

- GEC - 50

- FEC - 29

- EW - 9

- EW% - 11,39

- GEW - 8

- GEW% - 16,00

- FEW - 1

- FEW% - 3,45



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 3 (2022)

- CHGEW - 3 (2022)

- CHFEW - 1 (2021)



- CHEW% - 27,27 (2022)

- CHGEW% - 50,00 (2022)

- CHFEW% - 16,67 (2021)



- PPE - 3,73

- PPFE - 4,33

- PPGE - 3,38

- CHPPE - 4,86 (2022)

- CLPPE - 3,17 (2017)

- CHPPFE - 5,33 (2021)

- CLPPFE - 3,25 (2024)

- CHPPGE - 4,60 (2022)

- CLPPGE - 2,60 (2019)



- BTBEW: 1

- BTBFEW: 0

- BTBGEW: 1 (2022)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0