Height - 1,91 m

Weight - 165 kg

Born - 1984-11-22


- First A - 31 yrs, 8 m, & 29 d (2016)

- First FA - 34 yrs, 6 m, & 24 d (2019)

- Last A - 38 yrs, 5 m, & 1 d (2023)

- Last FA - 38 yrs, 5 m, & 1 d (2023)


- A - 8

- CA - 7

- FA - 4

- CFA - 2

- BF - 7th in Finals

- FA% - 50,00

- GA - 8

- GW - 1

- GW% - 12,50

- W% - 0,00

- Adj. W% - 0,00



- CP - 251,50

- CP% - 36,08

- CGP - 147,50

- CGP% - 64,98

- CFP - 104,00

- CFP% - 22,13



- CHP - 53,50 (2022)

- CHP% - 59,44 (2022)

- CLP - 19,00 (2018)

- CHFP - 32,00 (2021)

- CHFP% - 53,33 (2021)

- CLFP - 20,00 (2019)

- CHGP - 23,00 (2022)

- CHGP% - 76,67 (2022)

- CLGP - 13,00 (2019)



- EC - 67

- GEC - 44

- FEC - 23

- EW - 8

- EW% - 11,94

- GEW - 7

- GEW% - 15,91

- FEW - 1

- FEW% - 4,35



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 3 (2022)

- CHGEW - 3 (2022)

- CHFEW - 1 (2021)



- CHEW% - 27,27 (2022)

- CHGEW% - 50,00 (2022)

- CHFEW% - 16,67 (2021)



- PPE - 3,75

- PPFE - 4,52

- PPGE - 3,35

- CHPPE - 4,86 (2022)

- CLPPE - 3,17 (2017)

- CHPPFE - 5,33 (2021)

- CLPPFE - 3,58 (2023)

- CHPPGE - 4,60 (2022)

- CLPPGE - 2,60 (2019)



- BTBEW: 1

- BTBFEW: 0

- BTBGEW: 1 (2022)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0