Height - 1,80 m

Weight - 132 kg

Born - 1994-08-15


- First A - 24 yrs, 0 m, & 17 d (2018)

- Last A - 29 yrs, 0 m, & 0 d (2023)


- A - 2

- CA - 0

- FA - 0

- CFA - 0

- BF - 5th in Heats

- FA% - 0,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 17,50

- CP% - 11,67

- CGP - 17,50

- CGP% - 58,33

- CFP - 0,00

- CFP% - 0,00



- CHP - 11,00 (2023)

- CHP% - 12,22 (2023)

- CLP - 6,50 (2018)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 11,00 (2023)

- CHGP% - 36,67 (2023)

- CLGP - 6,50 (2018)



- EC - 10

- GEC - 10

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 1,75

- PPFE - 0,00

- PPGE - 1,75

- CHPPE - 2,20 (2023)

- CLPPE - 1,30  (2018)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 2,20 (2023)

- CLPPGE - 1,30 (2018)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0