Eddie Hall                  54,54 (2017)
Mark Felix                  50,00 (2008)
Geoff Capes                 50,00 (1985)
Gary Taylor                 50,00 (1993)8
Rob Dixon                   50,00 (2001)
Jamie Reeves                50,00 (1989)
Tom Stoltman                45,45 (2020, 2022)
Laurence Shahlaei           42,85 (2016)
Terry Hollands              40,00 (2020)
Graham Hicks                33,33 (2020)
Jimmy Marku                 33,33 (2008)
Adam Bishop                 30,00 (2019)
Brian Turner                27,27 (2004)
Luke Stoltman               27,27 (2022)
Forbes Cowan                25,00 (1995)
Glenn Ross                  25,00 (1998)
Jamie Barr                  25,00 (1998)
Mick Gosling                25,00 (2002)
Richard Gosling             20,00 (2003)
Bill Pittuck                25,00 (1996)
Lee Bowers                  25,00 (1998)
Russ Bradley                25,00 (1997)
Adrian Rollinson            18,18 (2004)
Luke Richardson             18,18 (2020)
Andrew Raynes               16,67 (2001)
Adrian Smith                16,67 (1990)
Marc Iliffe                 16,67 (2001)
Gavin Bilton                16,67 (2023)
Darren Sadler               16,67 (2009)
Oliver Thompson             16,67 (2008)
Jack McIntosh               16,67 (2011)
Lloyd Renals                16,67 (2013)
Gregor Edmunds              7,69 (2002)