Tom Stoltman                80,00 (2022)
Eddie Hall                  66,67 (2016)
Adam Bishop                 60,00 (2019)
Terry Hollands              50,00 (2006, 2012)
Mark Felix                  50,00 (2007, 2008)
Laurence Shahlaei           50,00 (2009, 2016)
Luke Stoltman               50,00 (2022)
Rob Dixon                   50,00 (2001)
Graham Hicks                40,00 (2020)
Luke Richardson             40,00 (2020)
Jimmy Marku                 33,33 (2008)
Andrew Raynes               33,33 (2001)
Brian Turner                27,27 (2004)
Gary Taylor                 25,00 (1994, 1995)
Glenn Ross                  25,00 (1998)
Forbes Cowan                25,00 (1995)
Jamie Barr                  25,00 (1998)
Mick Gosling                25,00 (2002)
Bill Pittuck                25,00 (1996)
Lee Bowers                  25,00 (1998)
Russ Bradley                25,00 (1997)
Richard Gosling             20,00 (2003)
Adrian Rollinson            18,18 (2004)
Marc Iliffe                 16,67 (2001)
Gavin Bilton                16,67 (2023)
Darren Sadler               16,67 (2009)
Oliver Thompson             16,67 (2008)
Jack McIntosh               16,67 (2011)
Lloyd Renals                16,67 (2013)
Gregor Edmunds              16,67 (2002)