Hafthór Júlíus Björnsson    2,06 m F W G 10s
Torfi Ólafsson              2,01 m F   G 90s,00s
Jón Valgeir Williams        1,96 m       00s
Stefán Sölvi Pétursson      1,95 m F     00s,10s
Kristján Jón Haraldsson     1,91 m       20s
Jón Páll Sigmarsson         1,90 m F W   80s,90s     94
Magnús Ver Magnússon        1,90 m F W G 90s         94
Ari Gunnarsson              1,88 m       10s
Hjalti Árnason              1,88 m       90s
Eythór Ingólfsson Melsted   1,85 m F     20s
Boris Haraldsson            1,83 m       00s
Benedikt Magnússon          1,83 m       10s
Sigfús Fossdal              1,80 m       10s

Gunnar Thór Gudjónsson      ?,?? m       90s

Avg. Athlete Height         (70s)       ---- m
Avg. Winner Height          (70s)       ---- m

Avg. Athlete Height         (80s)       1,90 m
Avg. Winner Height          (80s)       1,90 m

Avg. Athlete Height         (before 94) 1,90 m 
Avg. Winner Height          (before 94) 1,90 m 

Avg. Athlete Height         (90s)       1,92 m
Avg. Finalists Height       (90s)       1,93 m
Avg. Group Winner Height    (90s)       1,95 m
Avg. Winner Height          (90s)       1,90 m

Avg. Athlete Height         (00s)       1,93 m
Avg. Finalists Height       (00s)       1,95 m
Avg. Group Winner Height    (00s)       ---- m
Avg. Winner Height          (00s)       ---- m

Avg. Athlete Height         (10s)       1,90 m
Avg. Finalists Height       (10s)       2,00 m
Avg. Group Winner Height    (10s)       2,06 m
Avg. Winner Height          (10s)       2,06 m

Avg. Athlete Height         (20s)       1,88 m
Avg. Finalists Height       (20s)       1,85 m
Avg. Group Winner Height    (20s)       ---- m
Avg. Winner Height          (20s)       ---- m

Avg. Athlete Height                     1,90 m
Avg. Finalists Height                   1,94 m
Avg. Group Winner Height                1,99 m
Avg. Winner Height                      1,95 m