Hafthór Júlíus Björnsson    200 kg F W G 10s
Torfi Ólafsson              190 kg F . G 90s,00s
Sigfús Fossdal              180 kg . . . 10s
Benedikt Magnússon          170 kg . . . 10s
Jón Valgeir Williams        162 kg . . . 00s
Ari Gunnarsson              152 kg . . . 10s
Stefán Sölvi Pétursson      152 kg F . . 00s,10s
Kristján Jón Haraldsson     150 kg . . . 20s
Eythór Ingólfsson Melsted   142 kg F . . 20s
Boris Haraldsson            140 kg . . . 00s
Hjalti Árnason              140 kg . . . 90s
Jón Páll Sigmarsson         133 kg F W . 80s,90s     94
Magnús Ver Magnússon        130 kg F W G 90s         94

Gunnar Thór Gudjónsson      ??? kg . . . 90s

Avg. Athlete Weight         (70s)       --- kg
Avg. Winner Weight          (70s)       --- kg

Avg. Athlete Weight         (80s)       133 kg
Avg. Winner Weight          (80s)       133 kg

Avg. Athlete Weight         (before 94) 131 kg 
Avg. Winner Weight          (before 94) 131 kg 

Avg. Athlete Weight         (90s)       148 kg
Avg. Finalists Weight       (90s)       151 kg
Avg. Group Winner Weight    (90s)       160 kg
Avg. Winner Weight          (90s)       130 kg

Avg. Athlete Weight         (00s)       144 kg
Avg. Finalists Weight       (00s)       152 kg
Avg. Group Winner Weight    (00s)       --- kg
Avg. Winner Weight          (00s)       --- kg

Avg. Athlete Weight         (10s)       170 kg
Avg. Finalists Weight       (10s)       176 kg
Avg. Group Winner Weight    (10s)       200 kg
Avg. Winner Weight          (10s)       200 kg

Avg. Athlete Weight         (20s)       146 kg
Avg. Finalists Weight       (20s)       142 kg
Avg. Group Winner Weight    (20s)       --- kg
Avg. Winner Weight          (20s)       --- kg

Avg. Athlete Weight                     157 kg
Avg. Finalists Weight                   157 kg
Avg. Group Winner Weight                173 kg
Avg. Winner Weight                      154 kg