Jarno Hams                  27 yrs, 10 m, & 12 d (2002)
Peter Baltus                28 yrs, 01 m, & 18 d (2000)
Alex Moonen                 29 yrs, 06 m, & 27 d (2012)
Berend Veneberg             30 yrs               (1993)
Siem Wulfse                 31 yrs, 10 m, & 15 d (1983)
Tjalling van den Bosch      32 yrs, 01 m, & 21 d (1990)
Ab Wolders                  33 yrs, 07 m, & 14 d (1984)
Cees de Vreugd              33 yrs, 08 m, & 06 d (1985)
Kelvin de Ruiter            34 yrs, 01 m, & 29 d (2022)
Wout Zijlstra               34 yrs, 02 m, & 04 d (1998)
Ted van der Parre           36 yrs, 00 m, & 16 d (1991)
Gerard du Prie              43 yrs               (1980)

Stago Piczko                ?? yrs               (1981)