Gerard du Prie              43 yrs               (1980)
Ted van der Parre           39 yrs, 01 m, & 03 d (1994)
Ab Wolders                  38 yrs, 02 m, & 10 d (1989)
Wout Zijlstra               37 yrs, 02 m, & 01 d (2001)
Berend Veneberg             35 yrs, 10 m, & 13 d (1999)
Kelvin de Ruiter            34 yrs, 01 m, & 29 d (2022)
Cees de Vreugd              33 yrs, 08 m, & 06 d (1985)
Tjalling van den Bosch      32 yrs, 01 m, & 21 d (1990)
Siem Wulfse                 31 yrs, 10 m, & 15 d (1983)
Peter Baltus                31 yrs, 03 m, & 04 d (2003)
Alex Moonen                 30 yrs, 05 m, & 19 d (2013)
Jarno Hams                  28 yrs, 10 m, & 17 d (2003)

Stago Piczko                ?? yrs               (1981)