Alex Curletto               1,83 m       10s
Nicolas Cambi               1,83 m       20s
Franco Columbu              1,65 m F     70s

Avg. Athlete Height         (70s)       1,65 m
Avg. Winner Height          (70s)       ---- m

Avg. Athlete Height         (80s)       ---- m
Avg. Winner Height          (80s)       ---- m

Avg. Athlete Height         (before 94) 1,65 m 
Avg. Winner Height          (before 94) ---- m 

Avg. Athlete Height         (90s)       ---- m
Avg. Finalists Height       (90s)       ---- m
Avg. Group Winner Height    (90s)       ---- m
Avg. Winner Height          (90s)       ---- m

Avg. Athlete Height         (00s)       ---- m
Avg. Finalists Height       (00s)       ---- m
Avg. Group Winner Height    (00s)       ---- m
Avg. Winner Height          (00s)       ---- m

Avg. Athlete Height         (10s)       1,83 m
Avg. Finalists Height       (10s)       ---- m
Avg. Group Winner Height    (10s)       ---- m
Avg. Winner Height          (10s)       ---- m

Avg. Athlete Height         (20s)       ---- m
Avg. Finalists Height       (20s)       ---- m
Avg. Group Winner Height    (20s)       ---- m
Avg. Winner Height          (20s)       ---- m

Avg. Athlete Height                     1,74 m
Avg. Finalists Height                   1,83 m
Avg. Group Winner Height                ---- m
Avg. Winner Height                      ---- m