Alex Curletto               150 kg       10s
Nicolas Cambi               132 kg       20s      
Franco Columbu               85 kg F     70s

Avg. Athlete Weight         (70s)        85 kg
Avg. Winner Weight          (70s)       --- kg

Avg. Athlete Weight         (80s)       --- kg
Avg. Winner Weight          (80s)       --- kg

Avg. Athlete Weight         (before 94)  85 kg 
Avg. Winner Weight          (before 94) --- kg 

Avg. Athlete Weight         (90s)       --- kg
Avg. Finalists Weight       (90s)       --- kg
Avg. Group Winner Weight    (90s)       --- kg
Avg. Winner Weight          (90s)       --- kg

Avg. Athlete Weight         (00s)       --- kg
Avg. Finalists Weight       (00s)       --- kg
Avg. Group Winner Weight    (00s)       --- kg
Avg. Winner Weight          (00s)       --- kg

Avg. Athlete Weight         (10s)       150 kg
Avg. Finalists Weight       (10s)       --- kg
Avg. Group Winner Weight    (10s)       --- kg
Avg. Winner Weight          (10s)       --- kg

Avg. Athlete Weight         (20s)       --- kg
Avg. Finalists Weight       (20s)       --- kg
Avg. Group Winner Weight    (20s)       --- kg
Avg. Winner Weight          (20s)       --- kg

Avg. Athlete Weight                     117 kg
Avg. Finalists Weight                    85 kg
Avg. Group Winner Weight                --- kg
Avg. Winner Weight                      --- kg