Jamie Reeves                78,85
Geoff Capes                 71,39
Tom Stoltman                63,29
Adrian Smith                52,34
Gary Taylor                 50,71
Eddie Hall                  46,10
Terry Hollands              43,03
Gregor Edmunds              39,29
Forbes Cowan                33,89
Andrew Raynes               26,43
Luke Stoltman               22,13
Luke Richardson             20,45
Laurence Shahlaei           16,86
Adam Bishop                 16,71
Jamie Barr                  15,00
Mark Felix                  5,14
Rob Dixon                   3,57
Bill Anderson               1,33
Graham Hicks                0,23