Gregor Edmunds              77,78
Eddie Hall                  73,20
Rob Dixon                   72,83
Gary Taylor                 72,44
Jamie Barr                  72,12
Robert Weir                 66,67
Luke Stoltman               65,76
Russ Bradley                65,00
Tom Stoltman                65,59
Richard Gosling             62,78
Forbes Cowan                62,50
Adam Bishop                 59,85
Brian Turner                59,09
Jimmy Marku                 58,82
Paul Smith                  58,33
Andrew Raynes               58,33
Laurence Shahlaei           57,63
Mark Felix                  56,31
Kane Francis                55,00
Oliver Thompson             54,17
Terry Hollands              53,78
Mark Westaby                52,27
Glenn Ross                  50,63
Carl Broomfield             48,61
Jack McIntosh               47,22
Adrian Rollinson            47,13
Graham Hicks                45,87
Gavin Bilton                44,44
Fraser Tranter              43,75
Charlie Gough               42,86
Bill Pittuck                42,11
Graham Mullins              41,67
Darren Sadler               41,67
David Warner                41,67
Steve Brooks                41,67
Mick Gosling                40,91
Andy Black                  40,00
Lloyd Renals                38,89
Lee Bowers                  37,50
Eddy Ellwood                36,11
Luke Richardson             35,56
Brian Bell                  31,55
Ben Kelsey                  30,56
Stuart Murray               28,85
Rob Frampton                27,78
Chris Gearing               27,78
Brian Irwin                 26,67
Marc Iliffe                 21,31
Zake Muluzi                 20,00
Shane Flowers               20,00