Jamie Reeves                78,85
Geoff Capes                 71,39
Tom Stoltman                62,87
Eddie Hall                  56,23
Gary Taylor                 52,60
Gregor Edmunds              52,36
Adrian Smith                52,34
Terry Hollands              46,85
Forbes Cowan                40,63
Andrew Raynes               37,26
Luke Stoltman               36,08
Brian Turner                34,21
Laurence Shahlaei           31,45
Adam Bishop                 30,54
Jamie Barr                  29,70
Rob Dixon                   26,42
Luke Richardson             24,84
Mark Felix                  22,63
Jimmy Marku                 19,23
Oliver Thompson             18,40
Adrian Rollinson            18,30
Richard Gosling             17,92
Jack McIntosh               17,71
Charlie Gough               17,65
Mark Westaby                17,60
Carl Broomfield             16,51
Graham Hicks                16,09
Glenn Ross                  15,58
Robert Weir                 15,38
Gavin Bilton                15,36
Lloyd Renals                14,58
David Warner                14,15
Steve Brooks                14,14
Graham Mullins              14,14
Andy Black                  13,33
Darren Sadler               13,13
Mick Gosling                13,11
Russ Bradley                13,00
Eddy Ellwood                12,26
Paul Smith                  11,67
Bill Pittuck                11,03
Rob Frampton                10,42
Chris Gearing               10,42
Ben Kelsey                  10,19
Lee Bowers                  9,65
Brian Bell                  8,89
Marc Iliffe                 8,25
Brian Irwin                 8,00
Stuart Murray               7,43
Fraser Tranter              7,29
Shane Flowers               6,67
Zake Muluzi                 5,71
Bill Anderson               1,33