Johannes Årsjö              23 yrs, 02 m, & 22 d (2008)
Yngve Gustavsson            24 yrs               (1984)
Magnus Samuelsson           25 yrs, 09 m, & 18 d (1995)
Torbjörn Samuelsson         26 yrs, 02 m, & 05 d (2000)
Johnny Hansson              27 yrs, 03 m, & 24 d (2016)
Lars Hedlund                29 yrs               (1978)
Andreas Ståhlberg           29 yrs, 07 m, & 28 d (2019)
Martin Forsmark             31 yrs, 03 m, & 06 d (2015)
David Nyström               31 yrs, 07 m, & 06 d (2015)
Jörgen Ljungberg            36 yrs, 03 m, & 22 d (2003)
Jorma Paananen              45 yrs, 03 m, & 14 d (1999)