Jorma Paananen              45 yrs, 03 m, & 14 d (1999)
Magnus Samuelsson           38 yrs, 08 m, & 22 d (2008)
Jörgen Ljungberg            36 yrs, 03 m, & 22 d (2003)
Martin Forsmark             34 yrs, 03 m, & 17 d (2018)
Johnny Hansson              32 yrs, 01 m, & 23 d (2021)
Lars Hedlund                31 yrs               (1980)
David Nyström               31 yrs, 07 m, & 06 d (2015)
Johannes Årsjö              31 yrs, 01 m, & 30 d (2016)
Andreas Ståhlberg           29 yrs, 07 m, & 28 d (2019)
Torbjörn Samuelsson         28 yrs, 03 m, & 17 d (2002)
Yngve Gustavsson            24 yrs               (1984)