Chris van der Linde         184 kg       20s
Gerrit van Staden           175 kg       10s
Johan Els                   158 kg F     10s
Gerrit Badenhorst           154 kg F   G 90s,00s 94
Jaco Schoonwinkel           150 kg F   G 20s
Hennie Jordaan              145 kg       10s
Wayne Price                 140 kg F     90s,00s
Pieter de Bruyn             136 kg F   G 90s,00s
Frankie Scheun              134 kg       10s
Ettiene Smit                131 kg       00s,10s
Johan van Heerden           130 kg       00s
Nigel Moss                  123 kg       00s
Malone Horn                 121 kg       00s

Avg. Athlete Weight         (70s)       --- kg
Avg. Winner Weight          (70s)       --- kg

Avg. Athlete Weight         (80s)       --- kg
Avg. Winner Weight          (80s)       --- kg

Avg. Athlete Weight         (before 94) 154 kg 
Avg. Winner Weight          (before 94) --- kg

Avg. Athlete Weight         (90s)       145 kg
Avg. Finalists Weight       (90s)       145 kg
Avg. Group Winner Weight    (90s)       145 kg
Avg. Winner Weight          (90s)       --- kg

Avg. Athlete Weight         (00s)       135 kg
Avg. Finalists Weight       (00s)       154 kg
Avg. Group Winner Weight    (00s)       --- kg
Avg. Winner Weight          (00s)       --- kg

Avg. Athlete Weight         (10s)       148 kg
Avg. Finalists Weight       (10s)       158 kg
Avg. Group Winner Weight    (10s)       --- kg
Avg. Winner Weight          (10s)       --- kg


Avg. Athlete Weight         (20s)       167 kg
Avg. Finalists Weight       (20s)       150 kg
Avg. Group Winner Weight    (20s)       150 kg
Avg. Winner Weight          (20s)       --- kg

Avg. Athlete Weight                     146 kg
Avg. Finalists Weight                   147 kg
Avg. Group Winner Weight                146 kg
Avg. Winner Weight                      --- kg 