Jouko Ahola                 7,15 (1999)
Janne Virtanen              7,07 (2000)
Riku Kiri                   6,06 (1993)
Marko Varalahti             5,21 (1995)
Ilkka Nummisto              5,00 (1988)
Juha-Matti Räsänen          4,88 (2002)
Jorma Ojanaho               4,38 (1996)
Tomi Lotta                  4,18 (2004)
Roger Ekström               3,56 (1985)
Markku Suonenvirta          3,19 (1991)
Mika Törrö                  2,60 (2022)
Ilkka Kinnunen              2,38 (1992)
Juha-Matti Järvi            1,83 (2013)