Juha-Matti Järvi            1,66 (2011)
Janne Virtanen              2,33 (2007)
Ilkka Nummisto              2,37 (1986)
Ilkka Kinnunen              2,38 (1992)
Mika Törrö                  2,60 (2022)
Markku Suonenvirta          3,19 (1991)
Roger Ekström               3,56 (1985)
Tomi Lotta                  4,18 (2004)
Juha-Matti Räsänen          4,29 (2001)
Riku Kiri                   4,37 (1997)
Jorma Ojanaho               4,38 (1996)
Marko Varalahti             5,21 (1995)
Jouko Ahola                 6,58 (1997)