Mariusz Pudzianowski        55,00 (2004)
Mateusz Kieliszkowski       33,50 (2016)
Grzegorz Szymański          31,50 (2016)
Jarosław Dymek              30,00 (2001)
Krzysztof Radzikowski       27,50 (2012)
Sebastian Wenta             26,50 (2006)
Rafał Kobylarz              26,00 (2015)
Sławomir Toczek             23,00 (2006)
Mateusz Baron               17,50 (2011)
Adam Roszkowski             17,50 (2024)
Janusz Kułaga               15,50 (2010)
Sebastian Kurek             15,00 (2012)
Robert Szczepański          10,00 (2010)
Oskar Ziółkowski            5,50 (2024)