Ivan Putski                 5,40 (1978)
Sebastian Wenta             6,00 (2009)
Robert Szczepański          10,00 (2010)
Mateusz Baron               10,50 (2015)
Grzegorz Szymański          13,00 (2022)
Mateusz Kieliszkowski       14,00 (2023)
Jarosław Dymek              15,00 (2009)
Sebastian Kurek             15,00 (2012)
Janusz Kułaga               15,50 (2010)
Sławomir Toczek             16,00 (2005)
Rafał Kobylarz              16,00 (2014)
Krzysztof Radzikowski       17,50 (2018)
Mariusz Pudzianowski        80,00 (2000)