Height - 1,90 m

Weight - 145 kg

Born - 1987-11-27


- First A - 21 yrs, 9 m, & 29 d (2009)

- First FA - 26 yrs, 3 m, & 26 d (2014)

- Last A - 26 yrs, 3 m, & 26 d (2014)

- Last FA - 26 yrs, 3 m, & 26 d (2014)


- A - 5

- CA - 3

- FA - 1

- CFA - 0

- BF - 12th in Finals

- FA% - 20,00

- GA - 5

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 128,50

- CP% - 25,60

- CGP - 106,50

- CGP% - 59,17

- CFP - 22,00

- CFP% - 6,83



- CHP - 48,00 (2014)

- CHP% - 44,44 (2014)

- CLP - 13,50 (2009)

- CHFP - 22,00 (2014)

- CHFP% - 30,55 (2014)

- CLFP - 22,00 (2014)

- CHGP - 26,00 (2014)

- CHGP% - 72,22 (2014)

- CLGP - 13,50 (2009)



- EC - 36

- GEC - 30

- FEC - 6

- EW - 5

- EW% - 13,89

- GEW - 5

- GEW% - 16,67

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 2 (2012, 2014)

- CHGEW - 2 (2012, 2014)

- CHFEW - 0



- CHEW% - 33,33 (2012)

- CHGEW% - 33,33 (2012, 2014)

- CHFEW% - 0,00



- PPE - 3,57

- PPFE - 3,67

- PPGE - 3,55

- CHPPE - 4,00 (2014)

- CLPPE - 2,25 (2009)

- CHPPFE - 3,66 (2014)

- CLPPFE - 3,66 (2014)

- CHPPGE - 4,33 (2014)

- CLPPGE - 2,25 (2009)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0