Jamie Reeves                6,83
Geoff Capes                 6,75
Eddie Hall                  5,66
Tom Stoltman                5,63
Adrian Smith                5,58
Gary Taylor                 5,05
Terry Hollands              4,58
Gregor Edmunds              4,27
Rob Dixon                   4,00
Robert Weir                 4,00
Forbes Cowan                3,96
Laurence Shahlaei           3,88
Glenn Ross                  3,83
Richard Gosling             3,80
Luke Stoltman               3,73
Brian Turner                3,55
Adam Bishop                 3,54
Jamie Barr                  3,53
Mark Felix                  3,41
Jimmy Marku                 3,33
Kane Francis                3,30
Andrew Raynes               3,29
Eddy Ellwood                3,25
Oliver Thompson             3,25
Russ Bradley                3,25
Luke Richardson             3,21
Shane Flowers               3,00
Charlie Gough               3,00
Carl Broomfield             2,92
Graham Hicks                2,88
Mark Westaby                2,88
Jack McIntosh               2,83
Adrian Rollinson            2,83
Darren Sadler               2,76
Mick Gosling                2,70
Gavin Bilton                2,61
Steve Brooks                2,50
David Warner                2,50
Graham Mullins              2,50
Andy Black                  2,40
Lloyd Renals                2,33
Bill Pittuck                2,29
Lee Bowers                  1,95
Brian Bell                  1,89
Ben Kelsey                  1,83
Marc Iliffe                 1,75
Paul Smith                  1,75
Fraser Tranter              1,75
Rob Frampton                1,67
Chris Gearing               1,67
Stuart Murray               1,50
Brian Irwin                 1,33
Zake Muluzi                 1,00
Bill Anderson               0,13