Tom Stoltman                7,64
Eddie Hall                  7,15
Jamie Reeves                6,83
Geoff Capes                 6,75
Terry Hollands              6,72
Gary Taylor                 5,58
Adrian Smith                5,58
Luke Stoltman               4,52
Adam Bishop                 4,47
Laurence Shahlaei           4,42
Forbes Cowan                4,41
Gregor Edmunds              3,93
Mark Felix                  3,92
Luke Richardson             3,75
Jamie Barr                  3,21
Andrew Raynes               3,08
Rob Dixon                   2,50
Graham Hicks                1,00
Bill Anderson               0,13