Gregor Edmunds              4,67
Eddie Hall                  4,64
Rob Dixon                   4,25
Robert Weir                 4,00
Richard Gosling             3,80
Jamie Barr                  3,75
Laurence Shahlaei           3,65
Brian Turner                3,55
Andrew Raynes               3,50
Tom Stoltman                3,41
Luke Stoltman               3,38
Mark Felix                  3,33
Jimmy Marku                 3,33
Forbes Cowan                3,33
Kane Francis                3,30
Russ Bradley                3,25
Eddy Ellwood                3,25
Oliver Thompson             3,25
Adam Bishop                 3,22
Terry Hollands              3,13
Shane Flowers               3,00
Charlie Gough               3,00
Gary Taylor                 2,94
Graham Hicks                2,93
Carl Broomfield             2,92
Mark Westaby                2,88
Adrian Rollinson            2,83
Jack McIntosh               2,83
Darren Sadler               2,76
Mick Gosling                2,70
Luke Richardson             2,67
Gavin Bilton                2,61
David Warner                2,50
Steve Brooks                2,50
Graham Mullins              2,50
Andy Black                  2,40
Lloyd Renals                2,33
Bill Pittuck                2,29
Glenn Ross                  2,17
Lee Bowers                  1,95
Brian Bell                  1,89
Ben Kelsey                  1,83
Marc Iliffe                 1,75
Paul Smith                  1,75
Fraser Tranter              1,75
Chris Gearing               1,67
Rob Frampton                1,67
Stuart Murray               1,50
Brian Irwin                 1,33
Zake Muluzi                 1,00