Geoff Capes                 8,00 (1981)
Jamie Reeves                7,75 (1992)
Tom Stoltman                7,13 (2022)
Eddie Hall                  6,86 (2017)
Gary Taylor                 6,75 (1993)
Terry Hollands              5,80 (2007)
Adrian Smith                5,58 (1990)
Laurence Shahlaei           5,54 (2011)
Adam Bishop                 5,00 (2016)
Luke Stoltman               4,86 (2022)
Mark Felix                  4,61 (2007)
Forbes Cowan                4,33 (1996)
Gregor Edmunds              4,27 (2002)
Rob Dixon                   4,00 (2000, 2001)
Russ Bradley                4,00 (1997)
Robert Weir                 4,00 (1997)
Jimmy Marku                 3,91 (2008)
Graham Hicks                3,83 (2014)
Glenn Ross                  3,83 (2000)
Jamie Barr                  3,81 (1999)
Richard Gosling             3,80 (2003)
Darren Sadler               3,67 (2009)
Brian Turner                3,55 (2004)
Jack McIntosh               3,50 (2011)
Bill Pittuck                3,50 (1996)
Luke Richardson             3,41 (2020)
Gavin Bilton                3,40 (2023)
Andrew Raynes               3,29 (2001)
Eddy Ellwood                3,25 (2003)
Oliver Thompson             3,25 (2008)
Mick Gosling                3,17 (2002)
Adrian Rollinson            3,09 (2004)
Mark Westaby                3,08 (2010)
Shane Flowers               3,00 (2022)
Charlie Gough               3,00 (2016)
Carl Broomfield             2,92 (2003)
Lee Bowers                  2,62 (1998)
David Warner                2,50 (2002)
Graham Mullins              2,50 (2000)
Steve Brooks                2,50 (2000)
Marc Iliffe                 2,41 (2001)
ndy Black                   2,40 (2022)
Lloyd Renals                2,33 (2013)
Paul Smith                  2,20 (2023)
Brian Bell                  2,17 (2000)
Rob Frampton                2,00 (2010)
Ben Kelsey                  1,83 (2014)
Fraser Tranter              1,75 (1998)
Stuart Murray               1,75 (1998)
Chris Gearing               1,67 (2012)
Brian Irwin                 1,33 (2005)
Zake Muluzi                 1,00 (2019)
Bill Anderson               0,13 (1979)