Tom Stoltman                8,91 (2022)
Eddie Hall                  8,50 (2017)
Geoff Capes                 8,00 (1981)
Jamie Reeves                7,75 (1992)
Terry Hollands              7,42 (2007)
Gary Taylor                 6,75 (1993)
Laurence Shahlaei           6,08 (2011)
Adam Bishop                 5,67 (2020)
Adrian Smith                5,58 (1990)
Mark Felix                  5,50 (2007)
Luke Stoltman               5,33 (2021)
Forbes Cowan                4,56 (1994)
Gregor Edmunds              3,93 (2002)
Luke Richardson             3,75 (2020)
Jamie Barr                  3,21 (1999)
Andrew Raynes               3,08 (2001)
Rob Dixon                   2,50 (2000)
Graham Hicks                1,00 (2020)
Bill Anderson               0,13 (1979)