Bill Anderson               0,13 (1979)
Graham Hicks                1,00 (2020)
Rob Dixon                   2,50 (2000)
Terry Hollands              2,71 (2008)
Mark Felix                  2,91 (2015)
Adam Bishop                 3,00 (2019)
Andrew Raynes               3,08 (2001)
Jamie Barr                  3,21 (1999)
Luke Stoltman               3,25 (2024)
Laurence Shahlaei           3,35 (2009)
Luke Richardson             3,75 (2020)
Gregor Edmunds              3,93 (2002)
Forbes Cowan                4,25 (1996)
Gary Taylor                 4,87 (1991)
Eddie Hall                  5,33 (2014)
Adrian Smith                5,58 (1990)
Jamie Reeves                5,93 (1988)
Tom Stoltman                6,00 (2020)
Geoff Capes                 6,12 (1984)