Marc Iliffe                 0,75 (2002)
Luke Richardson             1,00 (2021)
Zake Muluzi                 1,00 (2019)
Gavin Bilton                1,00 (2020)
Darren Sadler               1,00 (2010)
Paul Smith                  1,30 (2018)
Stuart Murray               1,33 (2002)
Brian Irwin                 1,33 (2005)
Rob Frampton                1,33 (2011)
Brian Bell                  1,50 (1995)
Lee Bowers                  1,50 (1999)
Mark Felix                  1,50 (2017)
Laurence Shahlaei           1,50 (2019)
Chris Gearing               1,67 (2012)
Bill Pittuck                1,75 (1995)
Fraser Tranter              1,75 (1998)
Ben Kelsey                  1,83 (2014) 
Tom Stoltman                2,00 (2017)
Mick Gosling                2,00 (2005)
Adrian Rollinson            2,08 (2000)
Jack McIntosh               2,17 (2012)
Glenn Ross                  2,17 (2001)
Terry Hollands              2,20 (2018)
Adam Bishop                 2,20 (2020)
Graham Hicks                2,30 (2023)
Lloyd Renals                2,33 (2013)
Andy Black                  2,40 (2022)
Graham Mullins              2,50 (2000)
Steve Brooks                2,50 (2000)
David Warner                2,50 (2002)
Luke Stoltman               2,60 (2019)
Russ Bradley                2,50 (1998)
Jamie Barr                  2,62 (1998)
Mark Westaby                2,67 (2007)
Forbes Cowan                2,75 (1994, 1995)
Gary Taylor                 2,75 (1994)
Carl Broomfield             2,92 (2003)
Shane Flowers               3,00 (2022)
Charlie Gough               3,00 (2016)
Jimmy Marku                 3,00 (2009)
Eddie Hall                  3,17 (2012)
Eddy Ellwood                3,25 (2003)
Oliver Thompson             3,25 (2008)
Kane Francis                3,30 (2024)
Andrew Raynes               3,50 (2001)
Brian Turner                3,55 (2004)
Richard Gosling             3,80 (2003)
Rob Dixon                   4,00 (2001)
Robert Weir                 4,00 (1997)
Gregor Edmunds              4,67 (2002)