Raffael Gordzielik  2,01 m       10s
Andreas Hoffmann    1,97 m       90s
Dennis Kohlruss     1,93 m       10s
Heinz Ollesch       1,91 m F     90s,00s
Florian Trimpl      1,91 m       00s
Martin Muhr         1,88 m F     90s,00s
Rudolf Küster       1,88 m F     80s        94
Igor Werner         1,85 m       00s
Tobias Ide          1,83 m       00s

Avg. Athlete Height         (70s)       ---- m
Avg. Winner Height          (70s)       ---- m

Avg. Athlete Height         (80s)       1,88 m
Avg. Winner Height          (80s)       ---- m

Avg. Athlete Height         (before 94) 1,88 m 
Avg. Winner Height          (before 94) ---- m 

Avg. Athlete Height         (90s)       1,92 m
Avg. Finalists Height       (90s)       1,91 m
Avg. Group Winner Height    (90s)       ---- m
Avg. Winner Height          (90s)       ---- m

Avg. Athlete Height         (00s)       1,87 m
Avg. Finalists Height       (00s)       1,88 m
Avg. Group Winner Height    (00s)       ---- m
Avg. Winner Height          (00s)       ---- m

Avg. Athlete Height         (10s)       1,97 m
Avg. Finalists Height       (10s)       ---- m
Avg. Group Winner Height    (10s)       ---- m
Avg. Winner Height          (10s)       ---- m


Avg. Athlete Height         (20s)       ---- m
Avg. Finalists Height       (20s)       ---- m
Avg. Group Winner Height    (20s)       ---- m
Avg. Winner Height          (20s)       ---- m

Avg. Athlete Height                     1,90 m
Avg. Finalists Height                   1,89 m
Avg. Group Winner Height                ---- m
Avg. Winner Height                      ---- m