Dennis Kohlruss     172 kg       10s
Raffael Gordzielik  170 kg       10s
Heinz Ollesch       150 kg F     90s,00s
Andreas Hoffmann    143 kg       90s
Igor Werner         132 kg       00s
Rudolf Küster       130 kg F     80s        94
Martin Muhr         128 kg F     90s,00s

Florian Trimpl      ??? kg       00s
Tobias Ide          ??? kg       00s

Avg. Athlete Weight         (70s)       --- kg
Avg. Winner Weight          (70s)       --- kg

Avg. Athlete Weight         (80s)       130 kg
Avg. Winner Weight          (80s)       --- kg

Avg. Athlete Weight         (before 94) 130 kg
Avg. Winner Weight          (before 94) --- kg 

Avg. Athlete Weight         (90s)       140 kg
Avg. Finalists Weight       (90s)       150 kg
Avg. Group Winner Weight    (90s)       --- kg
Avg. Winner Weight          (90s)       --- kg

Avg. Athlete Weight         (00s)       136 kg
Avg. Finalists Weight       (00s)       128 kg
Avg. Group Winner Weight    (00s)       --- kg
Avg. Winner Weight          (00s)       --- kg

Avg. Athlete Weight         (10s)       171 kg
Avg. Finalists Weight       (10s)       --- kg
Avg. Group Winner Weight    (10s)       --- kg
Avg. Winner Weight          (10s)       --- kg

Avg. Athlete Weight         (20s)       --- kg
Avg. Finalists Weight       (20s)       --- kg
Avg. Group Winner Weight    (20s)       --- kg
Avg. Winner Weight          (20s)       --- kg

Avg. Athlete Weight                     146 kg
Avg. Finalists Weight                   136 kg
Avg. Group Winner Weight                --- kg
Avg. Winner Weight                      --- kg