Height - 1,93 m

Weight - 145 kg

Born - 1981-07-07


- First A - 28 yrs, 2 m, & 27 d

- Last A - 28 yrs, 2 m, & 27 d


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 6th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 7,00

- CP% - 7,00

- CGP - 7,00

- CGP% - 23,33

- CFP - 0,00

- CFP% - 0,00



- CHP - 7,00 (2009)

- CHP% - 7,00 (2009)

- CLP - 7,00 (2009)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 7,00 (2009)

- CHGP% - 23,33 (2009)

- CLGP - 7,00 (2009)



- EC - 6

- GEC - 6

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 1,17

- PPFE - 0,00

- PPGE - 1,17

- CHPPE - 1,17 (2009)

- CLPPE - 1,17 (2009)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 1,17 (2009)

- CLPPGE - 1,17 (2009)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0