Height - 1,83 m

Weight - 143 kg

Born - 1961-09-30


- First A - 30 yrs, 0 m, & 7 d (1991)

- First FA - 30 yrs, 0 m, & 7 d (1991)

- Last A - 31 yrs, 0 m, & 4 d (1992)

- Last FA - 31 yrs, 0 m, & 4 d (1992)


- A - 2

- CA - 1

- FA - 2

- CFA - 1

- BF - 6th in Finals

- FA% - 100,00

- GA - 0

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 67,50

- CP% - 46,88

- CGP - 0,00

- CGP% - 0,00

- CFP - 67,50

- CFP% - 46,88



- CHP - 38 (1992)

- CHP% - 47,50 (1991)

- CLP - 29,5 (1991)

- CHFP - 38 (1992)

- CHFP% - 47,50 (1991)

- CLFP - 29,5 (1991)

- CHGP - 0

- CHGP% - 0

- CLGP - 0



- EC - 16

- GEC - 0

- FEC - 16

- EW - 1

- EW% - 6,25

- GEW - 0

- GEW% - 0,00

- FEW - 1

- FEW% - 6,25



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (1992)

- CHGEW - 0

- CHFEW - 1 (1992)



- CHEW% - 10,00 (1992)

- CHGEW% - 0

- CHFEW% - 10,00 (1992)



- PPE - 4,22

- PPFE - 4,22

- PPGE - 0,00

- CHPPE - 4,75 (1992)

- CLPPE - 3,68 (1991)

- CHPPFE - 4,75 (1992)

- CLPPFE - 3,68 (1991)

- CHPPGE - 0,00

- CLPPGE - 0,00



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0