Height - 1,88 m

Weight - 131 kg

Born - 1968-03-13


- First A - 28 (1996)

- Last A - 29 yrs, 7 m, & 0 d (1997)


- A - 2

- CA - 1

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 20,00

- CP% - 10,42

- CGP - 20,00

- CGP% - 41,67

- CFP - 0,00

- CFP% - 0,00



- CHP - 10,00 (1996, 1997)

- CHP% - 11,36 (1997)

- CLP - 10,00 (1996, 1997)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 10,00 (1996, 1997)

- CHGP% - 41,66 (1996, 1997)

- CLGP - 10,00 (1996, 1997)



- EC - 8

- GEC - 8

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 2,50

- PPFE - 0,00

- PPGE - 2,50

- CHPPE - 2,50 (1996, 1997)

- CLPPE - 2,50 (1996, 1997)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 2,50 (1996, 1997)

- CLPPGE - 2,50 (1996, 1997)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0