- First A - 37 yrs, 2 m, & 14 d (2016)

- Last A - 42 yrs, 0 m, & 14 d (2021)


- A - 5

- CA - 2

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0,00

- GA - 5

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 76,50

- CP% - 17,11

- CGP - 76,50

- CGP% - 52,04

- CFP - 0,00

- CFP% - 0,00



- CHP - 27,00 (2016)

- CHP% - 26,47 (2016)

- CLP - 7,00 (2021)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 64,28 (2016)

- CHGP% - 27,00 (2016)

- CLGP - 7,00 (2021)



- EC - 24

- GEC - 24

- FEC - 0

- EW - 3

- EW% - 12,50

- GEW - 3

- GEW% - 12,50

- FEW - 0

- FEW% - 0,00



- WE - 3

- WGE - 3

- WFE - 0



- CHEW - 2 (2020)

- CHGEW - 2 (2020)

- CHFEW - 0



- CHEW% - 40,00 (2020)

- CHGEW% - 40,00 (2020)

- CHFEW% - 0,00



- PPE - 3,19

- PPFE - 0,00

- PPGE - 3,19

- CHPPE - 4,50 (2016)

- CLPPE - 2,20 (2018)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 4,50 (2016)

- CLPPGE - 2,20 (2018)



- BTBEW: 1

- BTBFEW: 0

- BTBGEW: 1 (2020)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0