Height - 1,98 m

Weight - 155 kg

Born - 1979-06-06


- First A - 26 yrs, 4 m, & 0 d (2005)

- First FA - 27 yrs, 3 m, & 17 d (2006)

- Last A - 42 yrs, 0 m, & 14 d (2021)

- Last FA - 34 yrs, 9 m, & 23 d (2014)


- A - 15

- CA - 9

- FA - 9

- CFA - 8

- BF - 3rd in Finals

- FA% - 60,00

- GA - 15

- GW - 4

- GW% - 26,67

- W% - 0,00

- Adj. W% - 0,00



- CP - 646,00

- CP% - 46,85

- CGP - 263,00

- CGP% - 53,78

- CFP - 383,00

- CFP% - 43,03



- CHP - 75,50 (2007)

- CHP% - 75,50 (2007)

- CLP - 7,00 (2021)

- CHFP - 52,00 (2007)

- CHFP% - 74,28 (2007)

- CLFP - 19,00 (2008)

- CHGP - 30,00 (2012)

- CHGP% - 83,33 (2012)

- CLGP - 7,00 (2021)



- EC - 141

- GEC - 84

- FEC - 57

- EW - 27

- EW% - 19,15

- GEW - 23

- GEW% - 27,38

- FEW - 4

- FEW% - 7,02



- WE - 4

- WGE - 3

- WFE - 1



- CHEW - 4 (2012)

- CHGEW - 3 (2006, 2012)

- CHFEW - 1 (2007, 2009, 2012, 2014)



- CHEW% - 40,00 (2020)

- CHGEW% - 50,00 (2006, 2012)

- CHFEW% - 20,00 (2012)



- PPE - 4,58

- PPFE - 6,72

- PPGE - 3,13

- CHPPE - 5,80 (2007)

- CLPPE - 2,20 (2018)

- CHPPFE - 7,42 (2007)

- CLPPFE - 2,71 (2008)

- CHPPGE - 5,00 (2012)

- CLPPGE - 2,20 (2018)



- BTBEW: 4

- BTBFEW: 0

- BTBGEW: 4 (2009, 2010, 2012, 2020)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0