- First A - 26 yrs, 4 m, & 0 d (2005)

- First FA - 27 yrs, 3 m, & 17 d (2006)

- Last A - 34 yrs, 9 m, & 23 d (2014)

- Last FA - 34 yrs, 9 m, & 23 d (2014)


- A - 10

- CA - 9

- FA - 9

- CFA - 8

- BF - 3rd in Finals

- FA% - 90,00

- GA - 10

- GW - 4

- GW% - 44,44

- W% - 0,00

- Adj. W% - 0,00



- CP - 569,50

- CP% - 61,11

- CGP - 263,00

- CGP% - 76,90

- CFP - 51,95

- CFP% - 306,50



- CHP - 75,50 (2007)

- CHP% - 75,50 (2007)

- CLP - 20,00 (2005)

- CHFP - 52,00 (2007)

- CHFP% - 74,50 (2007)

- CLFP - 19,00 (2008)

- CHGP - 30,00 (2012)

- CHGP% - 83,33 (2012)

- CLGP - 20,00 (2005)



- EC - 117

- GEC - 60

- FEC - 57

- EW - 24

- EW% - 20,51

- GEW - 20

- GEW% - 33,33

- FEW - 4

- FEW% - 7,02



- WE - 1

- WGE - 0

- WFE - 1



- CHEW - 4 (2012)

- CHGEW - 3 (2006, 2012)

- CHFEW - 1 (2007, 2009, 2012, 2014)



- CHEW% - 36,36 (2012)

- CHGEW% - 50,00 (2006, 2012)

- CHFEW% - 20,00 (2012)



- PPE - 4,87

- PPFE - 5,38

- PPGE - 4,38

- CHPPE - 5,80 (2007)

- CLPPE - 3,33 (2005)

- CHPPFE - 7,42 (2007)

- CLPPFE - 2,71 (2008)

- CHPPGE - 5,00 (2012)

- CLPPGE - 3,33 (2005)



- BTBEW: 3

- BTBFEW: 0

- BTBGEW: 3 (2009, 2010, 2012)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0