Brian Shaw          673,50
Bill Kazmaier       440,90
Phil Pfister        319,00
Martins Licis       192,50
Dave Ostlund        176,50
Dave Waddington     158,50
Brian Shaw          153,50
Don Reinhoudt       145,90
Bruce Wilhelm       127,58
Trey Mitchell       126,50
Mike Burke          119,00
Travis Ortmayer     115,50
Jerry Hannan        113,50
Mike Jenkins        108,00
Joe Zelezniak       103,00
Don Pope            99,50
O.D. Wilson         78,50
Jerry Pritchett     76,00
Evan Singleton      75,50
Bob Young           65,58
Jon Kolb            64,83
Curt Marsh          64,00
Ernie Hackett       63,50
Craig Wolfley       63,00
Keith Bishop        61,50
Mark Philippi       58,50
Durwin Piper        58,00
Harold Collins      52,50
Joe Zelezniak       48,00
Cleve Dean          48,00
Jesse Marunde       46,00
Larry Kidney        44,50
Jason Bergmann      44,00
Rick Brown          43,00
Johnny Perry        42,00
Bill Dunn           40,50
Phil Martin         40,00
Billy Graham        37,00
Nick Best           37,00
Jim Hough           36,50
George Hechter      36,00
Robert Oberst       35,50
Ross Browner        35,00
Ken Patera          34,00
Kevin Nee           31,00
Kevin Faires        31,00
Lou Ferrigno        27,50
James Perry         25,00
Doyle Kenady        24,00
Bobby Thompson      23,50
Jon Cole            21,50
Mike Dayton         19,25
Gus Rethwisch       16,73
Brian Oldfield      12,00
George Frenn        10,00
Joe Dube            5,00
John Matuszak       4,00
Dave Johns          2,00
Jack Wright         0,00
Jerry Blackwell     0,00