Brian Shaw          426,00
Mark Philippi       226,00
Phil Pfister        193,00
Nick Best           180,00
Dave Ostlund        163,00
Derek Poundstone    150,50
Martins Licis       129,00
Robert Oberst       128,50
Jerry Pritchett     123,00
Mike Burke          117,50
Ken Brown           108,50
Travis Ortmayer     99,00
Phil Martin         96,50
Trey Mitchell       89,50
Harold Collins      85,50
Kevin Nee           85,00
Don Pope            84,50
Jason Bergmann      84,50
Tommy Ingalsbe      83,50
Mike Jenkins        79,00
Kevin Faires        78,00
Bobby Thompson      74,50
Josh Thigpen        74,00
Jesse Marunde       70,50
Johnny Perry        69,00
Kevin Toth          68,00
Evan Singleton      65,00
Gary Mitchell       64,50
Brian Schoonveld    60,00
Karl Gillingham     58,50
Rob Kearney         55,00
Bryan Benzel        50,50
James Voronin       46,50
Whit Baskin         45,00
Steve Kirit         39,00
Mike Caruso         33,00
Derks DeVaughan     31,00
Thomas Evans        18,00
Adam Derks          17,50
Niko Noga           17,00
Stan Carradine      14,00
Marshall White      12,50
Brian Siders        11,50
Spenser Remick      10,50
Jon Lane            10,50
Bryan Neese         7,00
Terry Brennan       5,00
Ralph Williams      4,50
Steve Pulcinella    4,00
Curtis Leffler      4,00