Brian Shaw          1099,50
Phil Pfister        512,00
Bill Kazmaier       440,90
Dave Ostlund        339,50
Martins Licis       321,50
Derek Poundstone    304,00
Mark Philippi       284,00
Mike Burke          236,50
Nick Best           217,00
Travis Ortmayer     214,50
Trey Mitchell       213,50
Jerry Pritchett     199,00
Mike Jenkins        187,00
Don Pope            184,00
Robert Oberst       164,00
Dave Waddington     158,50
Don Reinhoudt       145,90
Harold Collins      138,00
Phil Martin         136,50
Jason Bergmann      128,50
Bruce Wilhelm       127,58
Jesse Marunde       116,50
Kevin Nee           116,00
Jerry Hannan        113,50
Johnny Perry        111,00
Kevin Faires        109,00
Ken Brown           108,50
Evan Singleton      104,50
John Gamble         103,00
Bobby Thompson      98,00
Terry Ingalsbe      83,50
Niko Noga           78,50
Josh Thigpen        74,00
Kevin Toth          68,00
Bob Young           65,58
Jon Kolb            64,83
Gary Mitchell       64,50
Curt Marsh          64,00
Ernie Hackett       63,50
Craig Wolfley       63,00
Keith Bishop        61,50
Brian Schoonveld    60,00
Karl Gillingham     58,50
Durwin Piper        58,00
Rob Kearney         55,00
Bryan Benzel        50,50
Cleve Dean          48,00
Joe Zelezniak       48,00
James Voronin       46,50
White Baskin        45,00
Larry Kidney        44,50
Rick Brown          43,00
Bill Dunn           40,50
Steve Kirit         39,00
Billy Graham        37,00
Jim Hough           36,50
George Hechter      36,00
Ross Brown          35,00
Ken Patera          34,00
Mike Caruso         33,00
Derek DeVaughan     31,00
Lou Ferrigno        27,50
James Perry         25,00
Doyle Kenady        24,00
Jon Cole            21,50
Mike Dayton         19,25
Thomas Evans        18,00
Adam Derks          17,50
Niko Noga           17,00
Gus Rethwisch       16,73
Stan Carradine      14,00
Marshall White      12,50
Brian Oldfield      12,00
Brian Siders        11,50
Spenser Remick      10,50
Jon Lane            10,50
George Frenn        10,00
Bryan Nee           7,00
Joe Dube            5,00
Terry Brennan       5,00
Ralph Williams      4,50
Steve Pulcinella    4,00
Curt Leffler        4,00
John Matuszak       4,00
Dave Johnny         2,00
Jack Wright         0,00
Jerry Blackwell     0,00


Avg. 96,12