Height - 1,90 m

Weight - 135 kg

Born - 1970-??-??


- First A - 33 yrs (2003)

- Last A - 33 yrs (2003)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 5th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 18,00

- CP% - 16,98

- CGP - 18,00

- CGP% - 50,00

- CFP - 0,00

- CFP% - 0,00



- CHP - 18,00 (2003)

- CHP% - 16,98 (2003)

- CLP - 18,00 (2003)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 18,00 (2003)

- CHGP% - 50,00 (2003)

- CLGP - 18,00 (2003)



- EC - 6

- GEC - 6

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 3,00

- PPFE - 0,00

- PPGE - 3,00

- CHPPE - 3,00 (2003)

- CLPPE - 3,00 (2003)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,00 (2003)

- CLPPGE - 3,00 (2003)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0