Johnny Hansson              2,01 m       10s,20s
Magnus Samuelsson           2,00 m F W G 90s,00s
Martin Forsmark             1,98 m       10s
Torbjörn Samuelsson         1,94 m       00s
Andreas Ståhlberg           1,93 m       10s
Johannes Årsjö              1,91 m F     00s,10s
Lars Hedlund                1,91 m F     70s,80s     94
Jorma Paananen              1,87 m       90s
David Nyström               1,80 m       10s
Jörgen Ljungberg            1,75 m       00s

Yngve Gustavsson            ?,?? m F     80s

Avg. Athlete Height         (70s)       1,91 m
Avg. Winner Height          (70s)       ---- m

Avg. Athlete Height         (80s)       1,91 m
Avg. Winner Height          (80s)       ---- m

Avg. Athlete Height         (before 94) 1,91 m 
Avg. Winner Height          (before 94) ---- m 

Avg. Athlete Height         (90s)       1,93 m
Avg. Finalists Height       (90s)       2,00 m
Avg. Group Winner Height    (90s)       2,00 m
Avg. Winner Height          (90s)       2,00 m

Avg. Athlete Height         (00s)       1,90 m
Avg. Finalists Height       (00s)       2,00 m
Avg. Group Winner Height    (00s)       2,00 m
Avg. Winner Height          (00s)       ---- m

Avg. Athlete Height         (10s)       1,92 m
Avg. Finalists Height       (10s)       1,91 m
Avg. Group Winner Height    (10s)       ---- m
Avg. Winner Height          (10s)       ---- m

Avg. Athlete Height         (20s)       2,01 m
Avg. Finalists Height       (20s)       ---- m
Avg. Group Winner Height    (20s)       ---- m
Avg. Winner Height          (20s)       ---- m

Avg. Athlete Height                     1,91 m
Avg. Finalists Height                   1,94 m
Avg. Group Winner Height                2,00 m
Avg. Winner Height                      2,00 m