Johnny Hansson              167 kg . . . 10s,20s
Andreas Ståhlberg           165 kg . . . 10s
Martin Forsmark             154 kg . . . 10s
Johannes Årsjö              152 kg F . . 00s,10s
Jorma Paananen              150 kg . . . 90s
Magnus Samuelsson           147 kg F W G 90s,00s
Lars Hedlund                136 kg F . . 70s,80s     94
Torbjörn Samuelsson         130 kg . . . 00s
David Nyström               130 kg . . . 10s
Jörgen Ljungberg            125 kg . . . 00s
Yngve Gustavsson            120 kg . . . 80s

Avg. Athlete Weight         (70s)       136 kg
Avg. Winner Weight          (70s)       --- kg

Avg. Athlete Weight         (80s)       128 kg
Avg. Winner Weight          (80s)       --- kg

Avg. Athlete Weight         (before 94) 128 kg 
Avg. Winner Weight          (before 94) --- kg 

Avg. Athlete Weight         (90s)       148 kg
Avg. Finalists Weight       (90s)       147 kg
Avg. Group Winner Weight    (90s)       147 kg
Avg. Winner Weight          (90s)       147 kg

Avg. Athlete Weight         (00s)       138 kg
Avg. Finalists Weight       (00s)       147 kg
Avg. Group Winner Weight    (00s)       147 kg
Avg. Winner Weight          (00s)       --- kg

Avg. Athlete Weight         (10s)       153 kg
Avg. Finalists Weight       (10s)       152 kg
Avg. Group Winner Weight    (10s)       --- kg
Avg. Winner Weight          (10s)       --- kg

Avg. Athlete Weight         (20s)       167 kg
Avg. Finalists Weight       (20s)       --- kg
Avg. Group Winner Weight    (20s)       --- kg
Avg. Winner Weight          (20s)       --- kg

Avg. Athlete Weight                     143 kg
Avg. Finalists Weight                   145 kg
Avg. Group Winner Weight                147 kg
Avg. Winner Weight                      147 kg