Janne Virtanen              86,79 (2000)
Jouko Ahola                 86,79 (1999)
Riku Kiri                   77,50 (1994)
Marko Varalahti             65,10 (1995)
Ilkka Nummisto              62,50 (1988)
Jorma Ojanaho               59,66 (1996)
Juha-Matti Räsänen          58,96 (2002)
Roger Ekström               44,53 (1985)
Tomi Lotta                  40,35 (2004)
Markku Suonenvirta          39,84 (1991)
Ilkka Kinnunen              23,75 (1992)
Mika Törrö                  14,44 (2022)
Juha-Matti Järvi            11,45 (2013)