Height - 1,88 m

Weight - 145 kg

Born - 1987-09-20


- First A - 30 yrs, 7 m, & 17 d (2018)

- First FA - 33 yrs, 1 m, & 25 d (2020)

- Last A - 36 yrs, 7 m, & 12 d (2024)

- Last FA - 36 yrs, 7 m, & 14 d (2024)


- A - 7

- CA - 6

- FA - 2

- CFA - 0

- BF - 8th in Finals

- FA% - 28,57

- GA - 7

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 151,50

- CP% - 25,46

- CGP - 110,50

- CGP% - 59,73

- CFP - 41,00

- CFP% - 10,00



- CHP - 42,00 (2020)

- CHP% - 52,50 (2020)

- CLP - 12,00 (2019)

- CHFP - 28,50 (2020)

- CHFP% - 47,50 (2020)

- CLFP - 12,50 (2024)

- CHGP - 20,00 (2024)

- CHGP% - 67,50 (2020)

- CLGP - 12,00 (2019)



- EC - 50

- GEC - 38

- FEC - 12

- EW - 5

- EW% - 10,00

- GEW - 5

- GEW% - 13,16

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 2 (2020, 2021)

- CHGEW - 2 (2020, 2021)

- CHFEW - 0



- CHEW% - 33,33 (2021)

- CHGEW% - 33,33 (2020, 2021)

- CHFEW% - 0



- PPE - 3,03

- PPFE - 3,42

- PPGE - 2,91

- CHPPE - 3,81 (2020)

- CLPPE - 2,40 (2019)

- CHPPFE - 4,75 (2020)

- CLPPFE - 2,08 (2024)

- CHPPGE - 3,33 (2024)

- CLPPGE - 2,40 (2019)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0