Height - 1,88 m

Weight - 145 kg

Born - 1987-09-20


- First A - 30 yrs, 7 m, & 17 d (2018)

- First FA - 33 yrs, 1 m, & 25 d (2020)

- Last A - 35 yrs, 7 m, & 4 d (2023)

- Last FA - 33 yrs, 1 m, & 25 d (2020)


- A - 6

- CA - 5

- FA - 1

- CFA - 0

- BF - 8th in Finals

- FA% - 16,67

- GA - 6

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 119,00

- CP% - 23,56

- CGP - 90,50

- CGP% - 58,39

- CFP - 28,50

- CFP% - 8,14



- CHP - 42,00 (2020)

- CHP% - 52,50 (2020)

- CLP - 12,00 (2019)

- CHFP - 28,50 (2020)

- CHFP% - 47,50 (2020)

- CLFP - 28,50 (2020)

- CHGP - 17,50 (2023)

- CHGP% - 67,50 (2020)

- CLGP - 12,00 (2019)



- EC - 38

- GEC - 32

- FEC - 6

- EW - 4

- EW% - 10,53

- GEW - 4

- GEW% - 12,50

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 2 (2020, 2021)

- CHGEW - 2 (2020, 2021)

- CHFEW - 0



- CHEW% - 33,33 (2021)

- CHGEW% - 33,33 (2020, 2021)

- CHFEW% - 0



- PPE - 3,13

- PPFE - 4,75

- PPGE - 2,83

- CHPPE - 3,81 (2020)

- CLPPE - 2,40 (2019)

- CHPPFE - 4,75 (2020)

- CLPPFE - 4,75 (2020)

- CHPPGE - 3,00 (2020)

- CLPPGE - 2,40 (2019)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0