Height - 1,89 m

Weight - 145 kg

Born - 1983-05-09


- First A - 30 yrs, 10 m, & 20 d (2014)

- First FA - 33 yrs, 3 m, & 11 d (2016)

- Last A - 39 yrs, 0 m, & 20 d (2022)

- Last FA - 33 yrs, 3 m, & 11 d (2016)


- A - 4

- CA - 2

- FA - 1

- CFA - 0

- BF - 8th in Finals

- FA% - 25,00

- GA - 4

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 116,00

- CP% - 28,86

- CGP - 90,50

- CGP% - 60,33

- CFP - 25,50

- CFP% - 10,12



- CHP - 57,00 (2016)

- CHP% - 55,88 (2016)

- CLP - 13,00 (2022)

- CHFP - 25,50 (2016)

- CHFP% - 42,50 (2016)

- CLFP - 25,50 (2016)

- CHGP - 31,50 (2016)

- CHGP% - 75,00 (2016)

- CLGP - 13,00 (2022)



- EC - 29

- GEC - 23

- FEC - 6

- EW - 3

- EW% - 10,34

- GEW - 3

- GEW% - 13,04

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 2 (2016)

- CHGEW - 2 (2016)

- CHFEW - 0



- CHEW% - 16,67 (2014, 2016)

- CHGEW% - 33,33 (2016)

- CHFEW% - 0,00



- PPE - 4,00

- PPFE - 4,25

- PPGE - 3,93

- CHPPE - 4,75 (2016)

- CLPPE - 2,60 (2022)

- CHPPFE - 4,25 (2016)

- CLPPFE - 4,25 (2016)

- CHPPGE - 5,25 (2016)

- CLPPGE - 2,60 (2022)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0