Height - 1.96 m 

Weight - 150 kg 

Born - 1993-08-12


- First A - 23 yrs, 0 m, & 8 d (2016)

- First FA - 23 yrs, 0 m, & 8 d (2016)

- Last A - 29 yrs, 8 m, & 8 d (2023)

- Last FA - 26 yrs, 0 m, & 4 d (2019)


- A - 5

- CA - 3

- FA - 4

- CFA - 3

- BF - 2nd in Finals

- FA% - 80,00

- GA - 5

- GW - 2

- GW% - 40,00

- W% - 0,00

- Adj. W% - 0,00 



- CP - 254,00

- CP% - 57,47

- CGP - 114,50

- CGP% - 75,33

- CFP - 139,50

- CFP% - 48,10



- CHP - 71,00 (2018)

- CHP% - 80,71 (2019)

- CLP - 14,00 (2023)

- CHFP - 45,00 (2018)

- CHFP% - 76,00 (2019)

- CLFP - 27,50 (2016)

- CHGP - 33,50 (2016)

- CHGP% - 92,50 (2019)

- CLGP - 14,00 (2023)



- EC - 49

- GEC - 26

- FEC - 23

- EW - 16

- EW% - 32,65

- GEW - 11

- GEW% - 42,31

- FEW - 5

- FEW% - 21,74



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 5 (2018)

- CHGEW - 3 (2018, 2019)

- CHFEW - 2 (2018)



- CHEW% - 45,45 (2018)

- CHGEW% - 75,00 (2019)

- CHFEW% - 33,33 (2018)



- PPE - 5,18

- PPFE - 6,07

- PPGE - 4,40

- CHPPE - 6,45 (2018)

- CLPPE - 2,80 (2023)

- CHPPFE - 7,60 (2019)

- CLPPFE - 4,58 (2016)

- CHPPGE - 5,58 (2016)

- CLPPGE - 2,80 (2023)



- BTBEW: 2 (2018, 2019)

- BTBFEW: 0

- BTBGEW: 2 (2018, 2019)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0