Height - 1,88 m

Weight - 140 kg

Born - 1989-03-17


- First A - 22 yrs, 5 m, & 25 d (2011)

- Last A - 26 yrs, 1 m, & 9 d (2015)


- A - 3

- CA - 1

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0,00

- GA - 3

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 43,00

- CP% - 14,63

- CGP - 43,00

- CGP% - 37,72

- CFP - 0,00

- CFP% - 0,00



- CHP - 17,50 (2011)

- CHP% - 18,23 (2011)

- CLP - 10,50 (2015)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 17,50 (2011)

- CHGP% - 48,61 (2011)

- CLGP - 10,50 (2015)



- EC - 15

- GEC - 15

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 3

- WGE - 3

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 2,87

- PPFE - 0,00

- PPGE - 2,87

- CHPPE - 3,50 (2015)

- CLPPE - 2,50 (2012)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,50 (2015)

- CLPPGE - 2,50 (2012)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0