Height - 1,96 m

Weight - 150 kg

Born - 1988-11-11


- First A - 25 yrs, 4 m, & 18 d (2014)

- Last A - 26 yrs, 5 m, & 15 d (2015)


- A - 2

- CA - 1

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 42,00

- CP% - 20,00

- CGP - 42,00

- CGP% - 53,85

- CFP - 0,00

- CFP% - 0,00



- CHP - 26,00 (2015)

- CHP% - 25,49 (2015)

- CLP - 16,00 (2014)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 26,00 (2015)

- CHGP% - 61,90 (2015)

- CLGP - 16,00 (2014)



- EC - 12

- GEC - 12

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 3,50

- PPFE - 0,00

- PPGE - 3,50

- CHPPE - 4,33 (2015)

- CLPPE - 2,67 (2014)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 4,33 (2015)

- CLPPGE - 2,67 (2014)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0