Bill Kazmaier       77,62
Brian Shaw          70,06
Martins Licis       66,37
O.D. Wilson         61,33
Bruce Wilhelm       60,75
Mike Jenkins        60,00
John Gamble         59,20
Curt Marsh          58,18
Ernie Hackett       57,73
George Hechter      56,25
Phil Pfister        55,96
Dave Waddington     53,91
Craig Wolfley       52,50
Keith Bishop        51,25
Jerry Hannan        49,35
Durwin Piper        48,33
Derek Poundstone    47,97
Mike Burke          47,22
Don Reinhoudt       47,06
Larry Kidney        40,45
Joe Zelezniak       40,00
Trey Mitchell       37,82
Doyle Kenady        37,50
Bill Dunn           36,82
Dave Ostlund        36,62
Harold Collins      36,46
Travis Ortmayer     36,09
Don Pope            35,54
Billy Graham        33,64
Rick Brown          33,59
Jim Hough           33,18
Jon Kolb            32,42
Ross  Browner       31,82
James Perry         31,25
Bob Young           31,23   
Ken Patera          30,91
Lou Ferrigno        25,00
Cleve Dean          22,86
Jerry Pritchett     20,43
Johnny Perry        20,00
Jon Cole            19,55
Phil Martin         17,86
Mike Dayton         17,50
Jason Bergmann      16,92
Gus Rethwisch       16,73
Jesse Marunde       16,43
Kevin Faires        13,47
Bobby Thompson      13,05
Brian Oldfield      12,00
Mark Philippi       11,47
George Frenn        9,09
Kevin Nee           8,86
Robert Oberst       7,37
Nick Best           6,05
Joe Dube            5,00
John Matuszak       4,00
Dave Johns          2,00
Jack Wright         0,00
Jerry Blackwell     0,00