Martins Licis       84,86
Derek Poundstone    83,61
Brian Shaw          81,77
Mike Burke          78,33
Phil Pfister        75,39
Mike Jenkins        73,15
Mark Philippi       72,90
Harold Collins      71,25
Dave Ostlund        69,66
Tommy Ingalsbe      69,58
Don Pope            67,06
Trey Mitchell       66,67
Evan Singleton      64,44
Johnny Perry        63,89
Jerry Pritchett     63,08
Whit Baskin         62,50
Jason Bergmann      61,23
Kevin Faires        59,68
Travis Ortmayer     58,58
Thomas Evans        58,33
Adam Derks          58,33
Marcus Crowder      58,33
Karl Gillingham     57,35
Kevin Toth          56,67
Bobby Thompson      55,93
Brian Schoonveld    55,56
Nathan Goltry       55,00
Josh Thigpen        53,62
Jesse Marunde       53,41
Kevin Nee           52,47
Ken Brown           52,42
Nick Best           52,33
Robert Oberst       51,20
Rob Kearney         50,00
Bryan Benzel        49,51
Niko Noga           47,22
Spenser Remick      45,00
Mike Caruso         42,30
Derek DeVaughan     43,06
Marshall White      41,67
Stan Carradine      33,33
Gary Mitchell       32,25
Brian Siders        31,94
Phil Martins        30,31
Steve Kirit         28,26
Jon Lane            25,00
Curtis Leffler      25,00
Phil Pulcinella     25,00
James Voronin       23,25
Bryan Neese         19,44
Terry Brennan       5,81
Ralph Williams      5,23