Martins Licis       84,86
Derek Poundstone    83,61
Brian Shaw          80,23
Mike Burke          78,33
Phil Pfister        75,39
Mike Jenkins        73,15
Mark Philippi       72,90
Harold Collins      71,25
Bobby Thompson      70,95
Dave Ostlund        69,66
Tommy Ingalsbe      69,58
Trey Mitchell       69,20
Don Pope            67,06
Johnny Perry        63,89
Jerry Pritchett     63,08
Whit Baskin         62,50
Kevin Faires        62,40
Evan Singleton      61,90
Jason Bergmann      61,23
Thomas Evans        60,00
Travis Ortmayer     58,58
Adam Derks          58,33
Karl Gillingham     57,35
Kevin Toth          56,67
Brian Schoonveld    55,56
Josh Thigpen        53,62
Jesse Marunde       53,41
Kevin Nee           52,47
Ken Brown           52,42
Nick Best           52,33
Robert Oberst       51,20
Rob Kearney         50,00
Bryan Benzel        49,51
Niko Noga           47,22
Mike Caruso         42,30
Derek DeVaughan     43,06
Marshall White      41,67
Spenser Remick      35,00
Stan Carradine      33,33
Gary Mitchell       32,25
Brian Siders        31,94
Phil Martins        30,31
Steve Kirit         28,26
Jon Lane            25,00
Curtis Leffler      25,00
Phil Pulcinella     25,00
James Voronin       23,25
Bryan Neese         19,44
Terry Brennan       5,81
Ralph Williams      5,23