Bill Kazmaier       77,62
Brian Shaw          73,15
Martins Licis       72,73
Mike Jenkins        64,93
Phil Pfister        61,99
O.D. Wilson         61,33
Derek Poundstone    60,80
Bruce Wilhelm       60,75
John Gamble         59,20
Mike Burke          58,83
Curt Marsh          58,18
Ernie Hackett       57,73
George Hechter      56,25
Dave Waddington     53,91
Craig Wolfley       52,50
Harold Collins      52,27
Keith Bishop        51,25
Jerry Hannan        49,35
Durwin Piper        48,33
Dave Ostlund        47,42
Don Reinhoudt       47,06
Trey Mitchell       45,54
Don Pope            45,32
Travis Ortmayer     43,87
Terry Ingalsbe      41,75
Larry Kidney        40,45
Joe Zelezniak       40,00
Doyle Kenady        37,50
Evan Singleton      37,36
Bill Dunn           36,82
Phil Martin         35,55
Jerry Pritchett     35,10
Johnny Perry        34,91
Mark Philippi       34,70
Kevin Toth          34,00
Billy Graham        33,64
Rick Brown          33,59
Jim Hough           33,18
Jon Kolb            32,42
Jason Bergmann      32,29
Gary Mitchell       32,25
Ross Brown          31,82
James Perry         31,25
Bob Young           31,23
Ken Patera          30,91
Jesse Marunde       28,28
Lou Ferrigno        25,00
Ken Brown           24,83
Kevin Faires        24,46
James Voronin       23,25
Cleve Dean          22,86
Bobby Thompson      22,76
Nick Best           22,70
Kevin Nee           22,66
Robert Oberst       22,37
White Baskin        21,23
Jon Cole            19,55
Thomas Evans        19,44
Adam Derks          19,44
Marcus Crowder      19,44
Brian Schoonveld    18,87
Karl Gillingham     18,75
Josh Thigpen        18,59
Nathan Goltry       18,33
Bryan Benzel        17,91
Mike Dayton         17,50
Gus Rethwisch       16,73
Rob Kearney         16,28
Derek DeVaughan     16,15
Niko Noga           16,04
Mike Caruso         15,71
Spenser Remick      15,00
Stan Carradine      13,73
Marshall White      12,50
Brian Oldfield      12,00
Steve Kirit         11,96
Brian Siders        10,85
Jon Lane            10,29
George Frenn        9,09
Bryan Neese         6,60
Ralph Williams      5,23
Steve Pulcinella    5,00
Joe Dube            5,00
Terry Brennan       4,81
Curt Leffler        4,17
John Matuszak       4,00
Dave Johns          2,00
Jack Wright         0,00
Jack Blackwell      0,00