Bernard Rolle

Height - 1.90 m

Weight - 134 kg

Born - 1964


- First A - 31 yrs (1995)

- Last A - 33 yrs (1997)


- A - 2

- CA - 0

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0

- GA - 2

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 14,5

- CP% - 7,25

- CGP - 14,5

- CGP% - 36,25

- CFP - 0

- CFP% - 0



- CHP - 8,5 (1995)

- CHP% - 8,85 (1995)

- CLP - 6 (1997)

- CHFP - 0

- CHFP% - 0

- CLFP - 0

- CHGP - 8,5 (1995)

- CHGP% - 53,12 (1995)

- CLGP - 6 (1997)



- EC - 8

- GEC - 8

- FEC - 0

- EW - 1

- EW% - 12,5

- GEW - 1

- GEW% - 12,5

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (1995)

- CHGEW - 1 (1995)

- CHFEW - 0



- CHEW% - 25 (1995)

- CHGEW% - 25 (1995)

- CHFEW% - 0



- PPE - 1,81

- PPFE - 0

- PPGE - 1,81

- CHPPE - 2,12 (1995)

- CLPPE - 1,50 (1997)

- CHPPFE - 0

- CLPPFE - 0

- CHPPGE - 2,12 (1995)

- CLPPGE - 1,50 (1997)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0