Martins Licis       100,00
Mike Jenkins        100,00
Bob Young           100,00
Brian Oldfield      100,00
Bruce Wilhelm       100,00
Cleve Dean          100,00
Dave Johns          100,00
Don Reinhoudt       100,00
George Frenn        100,00
Gus Rethwisch       100,00
Jack Wright         100,00
Jerry Blackwell     100,00
Joe Dube            100,00
John Matuszak       100,00
Jon Cole            100,00
Jon Kolb            100,00
Lou Ferrigno        100,00
Mike Dayton         100,00
Ken Patera          100,00
Bill Dunn           100,00
Bill Kazmaier       100,00
Billy Graham        100,00
Craig Wolfley       100,00
Curt Marsh          100,00
Dave Waddington     100,00
Dave Kenady         100,00
Durwin Piper        100,00
Ernie Hackett       100,00
George Hechter      100,00
Jerry Hannan        100,00
Jim Hough           100,00
Joe Zelezniak       100,00
John Gamble         100,00
Keith Bishop        100,00
Larry Kidney        100,00
Rick Brown          100,00
Ross Browner        100,00
James Perry         100,00
O.D. Wilson         100,00
Brian Shaw          93,75
Phil Pfister        87,50
Derek Poundstone    80,00
Mike Burke          75,00
Don Pope            75,00
Dave Ostlund        71,43
Trey Mitchell       66,67
Travis Ortmayer     60,00
Harold Collins      50,00
Jason Bergmann      50,00
Jerry Pritchett     50,00
Evan Singleton      40,00
Johnny Perry        33,33
Phil Martin         33,33
Mark Philippi       28,57
Jesse Marunde       25,00
Robert Oberst       25,00
Bobby Thompson      20,00
Kevin Nee           20,00
Nick Best           20,00
Kevin Faires        16,67