Martins Licis       100
Mike Jenkins        100
Bob Young           100
Brian Oldfield      100
Bruce Wilhelm       100
Cleve Dean          100
Dave Johns          100
Don Reinhoudt       100
George Frenn        100
Gus Rethwisch       100
Jack Wright         100
Jerry Blackwell     100
Joe Dube            100
John Matuszak       100
Jon Cole            100
Jon Kolb            100
Lou Ferrigno        100
Mike Dayton         100
Ken Patera          100
Bill Dunn           100
Bill Kazmaier       100
Billy Graham        100
Craig Wolfley       100
Curt Marsh          100
Dave Waddington     100
Dave Kenady         100
Durwin Piper        100
Ernie Hackett       100
George Hechter      100
Jerry Hannan        100
Jim Hough           100
Joe Zelezniak       100
John Gamble         100
Keith Bishop        100
Larry Kidney        100
Rick Brown          100
Ross Browner        100
James Perry         100
O.D. Wilson         100
Brian Shaw          93,33
Phil Pfister        87,50
Derek Poundstone    80,00
Mike Burke          75,00
Don Pope            75,00
Trey Mitchell       75,00
Dave Ostlund        71,43
Travis Ortmayer     60,00
Harold Collins      50,00
Jason Bergmann      50,00
Jerry Pritchett     50,00
Bobby Thompson      33,33
Johnny Perry        33,33
Phil Martin         33,33
Mark Philippi       28,57
Kevin Faires        25,00
Jesse Marunde       25,00
Robert Oberst       25,00
Kevin Nee           20,00
Nick Best           20,00