Brian Shaw          15 (2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023)
Phil Pfister        7 (1998, 2000, 2001, 2006, 2007, 2008, 2009)
Bill Kazmaier       6 (1979, 1980, 1981, 1982, 1988, 1989)
Dave Ostlund        5 (2005, 2007, 2008, 2009, 2014)
Martins Licis       5 (2015, 2017, 2018, 2019, 2022)
Derek Poundstone    4 (2008, 2009, 2010, 2011)
Trey Mitchell       4 (2019, 2021, 2022, 2023)
Travis Ortmayer     3 (2008, 2009, 2010)
Mike Burke          3 (2013, 2014, 2015)
Don Pope            3 (2005, 2006, 2007)
Jerry Pritchett     3 (2014, 2015, 2020)
Mike Jenkins        3 (2011, 2012, 2013)
Don Reinhoudt       3 (1978, 1979, 1980)
Dave Waddington     3 (1981, 1982, 1984)
Nick Best           2 (2010, 2017)
Robert Oberst       2 (2013, 2021)
Jason Bergmann      2 (2008, 2010)
Mark Philippi       2 (1997, 1998)
Bob Young           2 (1977, 1979)
Bruce Wilhelm       2 (1977, 1978)
Cleve Dean          2 (1979, 1980)
Jon Kolb            2 (1978, 1979)
Jerry Hannan        2 (1980, 1981)
John Gamble         2 (1982, 1983)
Rick Brown          2 (1985, 1986)
O.D. Wilson         2 (1990, 1991)
Evan Singleton      1 (2023)
Phil Martin         1 (1995)
Harold Collins      1 (1993)
James Perry         1 (1992)
Ross Browner        1 (1982)
Keith Bishop        1 (1981)
Larry Kidney        1 (1980)
Jim Hough           1 (1982)
Joe Zelezniak       1 (1981)
Doyle Kenady        1 (1983)
Durwin Piper        1 (1981)
Ernie Hackett       1 (1982)
George Hechter      1 (1985)
Billy Graham        1 (1980)
Craig Wolfley       1 (1981)
Curt Marsh          1 (1982)
Ken Patera          1 (1977)
Lou Ferrigno        1 (1977)
Mike Dayton         1 (1977)
Bill Dunn           1 (1982)
George Frenn        1 (1977)
Gus Rethwisch       1 (1978)
Jack Wright         1 (1978)
Jerry Blackwell     1 (1979)
Joe Dube            1 (1979)
John Matuszak       1 (1978)
Jon Cole            1 (1977)
Dave Johns          1 (1979)
Brian Oldfield      1 (1978)
Kevin Faires        1 (2020)
Bobby Thompson      1 (2021)
Kevin Nee           1 (2007)
Jesse Marunde       1 (2005)
Johnny Perry        1 (2002)