Johan van Heerden           26 yrs              (2001)
Wayne Price                 26 yrs              (1994)
Frankie Scheun              27 yrs, 3 m, & 26 d (2012)
Gerhard van Staden          28 yrs, 10 m, & 6 d (2013)
Gerhard Badenhorst          29 yrs, 11 m, & 22 d(1992)
Pieter de Bruyn             29 yrs              (1998)
Chris can der Linde         30 yrs, 2 m, & 21 d (2021)
Jaco Schoonwinkel           31 yrs, 10 m, & 5 d (2023)
Malone Horn                 33 yrs              (2003)
Ettiene Smit                35 yrs, 3 m, & 14 d (2009)
Hennie Jordaan              35 yrs              (2010)
Johan Els                   37 yrs, 2 m, & 22 d (2016)
Nigel Moss                  ?? yrs, ? m, & ? d  (2002)