Johan van Heerden           26 yrs              (2001)
Frankie Scheun              28 yrs, 9 m, & 23 d (2014)
Chris can der Linde         30 yrs, 2 m, & 21 d (2021)
Wayne Price                 30 yrs              (1998)
Pieter de Bruyn             31 yrs              (2000)
Jaco Schoonwinkel           31 yrs, 10 m, & 5 d (2023)
Malone Horn                 33 yrs              (2003)
Gerhard van Staden          34 yrs, 7 m, & 28 d (2019)
Ettiene Smit                35 yrs, 3 m, & 14 d (2009)
Hennie Jordaan              35 yrs              (2010)
Gerrit Badenhorst           37 yrs, 10 m, & 1 d (2000)
Johan Els                   38 yrs, 11 m, & 8 d (2018)
Nigel Moss                  ?? yrs,             (2002)