Johan van Heerden           26 yrs               (2001)
Frankie Scheun              28 yrs, 09 m, & 23 d (2014)
Chris can der Linde         30 yrs, 02 m, & 21 d (2021)
Wayne Price                 30 yrs               (1998)
Pieter de Bruyn             31 yrs               (2000)
Jaco Schoonwinkel           31 yrs, 10 m, & 05 d (2023)
Malone Horn                 33 yrs               (2003)
Gerhard van Staden          34 yrs, 07 m, & 28 d (2019)
Nigel Moss                  34 yrs               (2002)
Ettiene Smit                35 yrs, 03 m, & 14 d (2009)
Hennie Jordaan              35 yrs               (2010)
Gerrit Badenhorst           37 yrs, 10 m, & 01 d (2000)
Johan Els                   38 yrs, 11 m, & 08 d (2018)