Kevin Nee           22 yrs, 01 m, & 02 d (2007) 
Craig Wolfley       23                   (1981)
Keith Bishop        24                   (1981)
Curt Marsh          23                   (1982)
George Hechter      24 yrs, 03 m, & 01 d (1985)
Dave Ostlund        24 yrs, 04 m, & 30 d (2005)
Durwin Piper        25                   (1981)
John Gamble         25                   (1982)
Jim Hough           25                   (1982)
Rick Brown          25 yrs, 07 m, & 11 d (1985)
Martins Licis       25 yrs, 10 m, & 23 d (2016)
Trey Mitchell       25 yrs, 11 m, & 00 d (2019)
Lou Ferrigno        26                   (1977)
Cleve Dean          26                   (1979)
Bill Kazmaier       26                   (1979)
Jesse Marunde       26 yrs, 00 m, & 23 d (2005)
Derek Poundstone    26 yrs, 11 m, & 15 d (2008)
Travis Ortmayer     27 yrs, 01 m, & 04 d (2008)
Phil Pfister        27 yrs, 05 m, & 03 d (1998)
Brian Shaw          27 yrs, 07 m, & 08 d (2009)
Mike Dayton         28                   (1977)
John Matuszak       28                   (1978)
Ross Browner        28                   (1982)
Ernie Hackett       28                   (1982)
Bobby Thompson      28 yrs, 05 m, & 22 d (2021)
Robert Oberst       28 yrs, 08 m, & 04 d (2013)
Mike Jenkins        28 yrs, 10 m, & 19 d (2011)
Johnny Perry        29 yrs, 10 m, & 29 d (2002)
Jerry Blackwell     30                   (1979)
Joe Zelezniak       30                   (1981)
Jason Bergmann      30 yrs, 06 m, & 00 d (2008)
Evan Singleton      30 yrs, 06 m, & 11 d (2023)
James Perry         30 yrs, 11 m, & 11 d (1992)
Phil Martin         30 yrs, 11 m, & 12 d (1995)
Gus Rethwisch       31                   (1978)
Jon Kolb            31                   (1978)
Kevin Faires        31 yrs, 06 m, & 16 d (2021)
Bruce Wilhelm       32                   (1977)
Brian Oldfield      33                   (1978)
Don Reinhoudt       33                   (1978)
James Voronin       33 yrs, 01 m, & 06 d (1997)
Jerry Pritchett     33 yrs, 03 m, & 11 d (2014)
Don Pope            33 yrs, 08 m, & 27 d (2005)
Jon Cole            34                   (1977)
Ken Patera          34                   (1977)
Dave Johns          34                   (1979)
Mark Philippi       34 yrs, 06 m, & 23 d (1997)
Bob Young           35                   (1977)
Joe Dube            35                   (1979)
Harold Collins      35                   (1993)
Doyle Kenady        35 yrs, 02 m, & 28 d (1983)
O.D. Wilson         35 yrs, 11 m, & 06 d (1990)
George Frenn        36                   (1977)
Billy Graham        37                   (1980)
Mike Burke          39 yrs, 02 m, & 10 d (2013)
Larry Kidney        41                   (1980)
Nick Best           41 yrs, 10 m, & 16 d (2010)


Jack Wright         ?? yrs              (1978)
Bill Dunn           ?? yrs              (1982)
Jerry Hannan        ?? yrs              (1980)