Kevin Nee           20 yrs, 01 m, & 16 d (2005)
Whit Baskin         22 yrs, 02 m, & 10 d (1999)  
Craig Wolfley       23                   (1981)
Curt Marsh          23                   (1982) 
Jesse Marunde       23 yrs, 00 m, & 09 d (2002)
Josh Thigpen        23 yrs, 07 m, & 23 d (2005)
Keith Bishop        24                   (1981)
George Hechter      24 yrs, 03 m, & 01 d (1985)
Dave Ostlund        24 yrs, 04 m, & 30 d (2005)
Durwin Piper        25                   (1981)
Jim Hough           25                   (1982)
John Gamble         25                   (1982)
Rob Kearney         25 yrs, 06 m, & 12 d (2017)
Rick Brown          25 yrs, 07 m, & 11 d (1985)
Martins Licis       25 yrs, 10 m, & 23 d (2016)
Trey Mitchell       25 yrs, 11 m, & 00 d (2019)
Lou Ferrigno        26                   (1977)
Cleve Dean          26                   (1979)
Bill Kazmaier       26                   (1979)
Adam Derks          26 yrs, 03 m, & 01 d (2018)
Brian Schoonveld    26 yrs, 05 m, & 03 d (2000)
Brian Shaw          26 yrs, 05 m, & 18 d (2008)
Derek Poundstone    26 yrs, 11 m, & 15 d (2008) 
Travis Ortmayer     27 yrs, 01 m, & 04 d (2008)
Phil Pfister        27 yrs, 05 m, & 03 d (1998)
Marshall White      27 yrs, 05 m, & 04 d (2009)
Johnny Perry        27 yrs, 09 m, & 18 d (2000)
Bobby Thompson      27 yrs, 10 m, & 17 d (2020)
Tommy Ingalsbe      27 yrs, 10 m, & 28 d (1997)
Mike Dayton         28                   (1977)
John Matuszak       28                   (1978)
Ross Browner        28                   (1982)
Ernie Hackett       28                   (1982)
Evan Singleton      28 yrs, 01 m, & 06 d (2020)
Robert Oberst       28 yrs, 08 m, & 04 d (2013)
Mike Jenkins        28 yrs, 10 m, & 19 d (2011)
Thomas Evans        28 yrs, 11 m, & 11 d (2023)
Dave Waddington     29                   (1981)
Steve Pulcinella    29 yrs, 00 m, & 05 d (1994)
Bryan Benzel        29 yrs, 04 m, & 09 d (2016)
Jason Bergmann      29 yrs, 06 m, & 10 d (2007)
Kevin Faires        29 yrs, 06 m, & 12 d (2019)
Steve Kirit         29 yrs, 09 m, & 04 d (2002)
Jerry Blackwell     30                   (1979)
Joe Zelezniak       30                   (1981)
Brian Siders        30 yrs, 00 m, & 02 d (2008)
James Perry         30 yrs, 11 m, & 11 d (1992)
Phil Martin         30 yrs, 11 m, & 12 d (1995)
Gus Rethwisch       31                   (1978)
Jon Kolb            31                   (1978)
Marcus Crowder      31 yrs, 01 m, & 21 d (2024)
Nathan Goltry       31 yrs, 05 m, & 30 d (2024)
Don Pope            31 yrs, 08 m, & 18 d (2003)
Jerry Pritchett     31 yrs, 09 m, & 14 d (2012)
Bruce Wilhelm       32                   (1977)
Ralph Williams      32                   (1998)
Gary Mitchell       32 yrs, 08 m, & 27 d (1997)
Kevin Toth          32 yrs, 11 m, & 17 d (1997)
Brian Oldfield      33                   (1978)
Don Reinhoudt       33                   (1978)
Ken Brown           33                   (1997)
Mike Caruso         33 yrs, 00 m, & 08 d (2014)
James Voronin       33 yrs, 01 m, & 06 d (1997)
Curt Leffler        33 yrs, 08 m, & 13 d (1995)
Stan Carradine      33 yrs, 10 m, & 18 d (2016)
Jon Cole            34                   (1977)
Ken Patera          34                   (1977)
Dave Johns          34                   (1979)
Mark Philippi       34 yrs, 06 m, & 23 d (1997)
Bob Young           35                   (1977)
Joe Dube            35                   (1979)
Harold Collins      35                   (1993)
Bryan Neese         35 yrs, 00 m, & 18 d (1999)
Doyle Kenady        35 yrs, 02 m, & 28 d (1983)
O.D. Wilson         35 yrs, 11 m, & 06 d (1990)
Spenser Remick      35 yrs, 11 m, & 20 d (2023)
George Frenn        36                   (1977)
Karl Gillingham     36 yrs, 08 m, & 09 d (2001)
Billy Graham        37                   (1980)
Niko Noga           37 yrs, 06 m, & 17 d (1999)
Terry Brennan       38                   (1998)
Mike Burke          38 yrs, 03 m, & 18 d (2012)
Derek DeVaughan     38 yrs, 11 m, & 21 d (2016)
Jon Lane            39 yrs, 06 m, & 07 d (2016)
Larry Kidney        41                   (1980)
Nick Best           41 yrs, 10 m, & 16 d (2010)


Jack Wright         ?? yrs               (1978)
Bill Dunn           ?? yrs               (1982)
Jerry Hannan        ?? yrs               (1980)