Kevin Nee           20 yrs, 1 m, & 16 d (2005)
Whit Baskin         22 yrs, 2 m, & 10 d (1999)  
Craig Wolfley       23                  (1981)
Curt Marsh          23                  (1982) 
Jesse Marunde       23 yrs, 0 m, & 9 d  (2002)
Josh Thigpen        23 yrs, 7 m, & 23 d (2005)
Keith Bishop        24                  (1981)
George Hechter      24 yrs, 3 m, & 1 d (1985)
Dave Ostlund        24 yrs, 4 m, & 30 d (2005)
Durwin Piper        25                  (1981)
Jim Hough           25                  (1982)
John Gamble         25                  (1982)
Rob Kearney         25 yrs, 6 m, & 12 d (2017)
Rick Brown          25 yrs, 7 m, & 11 d (1985)
Martins Licis       25 yrs, 10 m, & 23 d (2016)
Trey Mitchell       25 yrs, 11 m, & 0 d (2019)
Lou Ferrigno        26                  (1977)
Cleve Dean          26                  (1979)
Bill Kazmaier       26                  (1979)
Adam Derks          26 yrs, 3 m, & 1 d (2018)
Brian Schoonveld    26 yrs, 5 m, & 3 d  (2000)
Brian Shaw          26 yrs, 5 m, & 18 d (2008)
Derek Poundstone    26 yrs, 11 m, & 15 d (2008) 
Travis Ortmayer     27 yrs, 1 m, & 4 d (2008)
Phil Pfister        27 yrs, 5 m, & 3 d  (1998)
Marshall White      27 yrs, 5 m, & 4 d  (2009)
Johnny Perry        27 yrs, 9 m, & 18 d (2000)
Bobby Thompson      27 yrs, 10 m, & 17 d (2020)
Tommy Ingalsbe      27 yrs, 10 m, & 28 d (1997)
Mike Dayton         28                  (1977)
John Matuszak       28                  (1978)
Ross Browner        28                  (1982)
Ernie Hackett       28                  (1982)
Evan Singleton      28 yrs, 1 m, & 6 d (2020)
Robert Oberst       28 yrs, 8 m, & 4 d (2013)
Mike Jenkins        28 yrs, 10 m, & 19 d (2011)
Thomas Evans        28 yrs, 11 m, & 11 d (2023)
Dave Waddington     29                  (1981)
Steve Pulcinella    29 yrs, 0 m, & 5 d (1994)
Bryan Benzel        29 yrs, 4 m, & 9 d (2016)
Jason Bergmann      29 yrs, 6 m, & 10 d (2007)
Kevin Faires        29 yrs, 6 m, & 12 d (2019)
Steve Kirit         29 yrs, 9 m, & 4 d (2002)
Jerry Blackwell     30                  (1979)
Joe Zelezniak       30                  (1981)
Brian Siders        30 yrs, 0 m, & 2 d  (2008)
James Perry         30 yrs, 11 m, & 11 d (1992)
Phil Martin         30 yrs, 11 m, & 12 d (1995)
Gus Rethwisch       31                  (1978)
Jon Kolb            31                  (1978)
Don Pope            31 yrs, 8 m, & 18 d (2003)
Jerry Pritchett     31 yrs, 9 m, & 14 d (2012)
Bruce Wilhelm       32                  (1977)
Ralph Williams      32                  (1998)
Gary Mitchell       32 yrs, 8 m, & 27 d (1997)
Kevin Toth          32 yrs, 11 m, & 17 d (1997)
Brian Oldfield      33                  (1978)
Don Reinhoudt       33                  (1978)
Ken Brown           33                  (1997)
Mike Caruso         33 yrs, 0 m, & 8 d (2014)
James Voronin       33 yrs, 1 m, & 6 d (1997)
Curt Leffler        33 yrs, 8 m, & 13 d (1995)
Stan Carradine      33 yrs, 10 m, & 18 d (2016)
Jon Cole            34                  (1977)
Ken Patera          34                  (1977)
Dave Johns          34                  (1979)
Mark Philippi       34 yrs, 6 m, & 23 d (1997)
Bob Young           35                  (1977)
Joe Dube            35                  (1979)
Harold Collins      35                  (1993)
Bryan Neese         35 yrs, 0 m, & 18 d (1999)
Doyle Kenady        35 yrs, 2 m, & 28 d (1983)
O.D. Wilson         35 yrs, 11 m, & 6 d (1990)
Spenser Remick      35 yrs, 11 m, & 20 d (2023)
George Frenn        36                  (1977)
Karl Gillingham     36 yrs, 8 m, & 9 d  (2001)
Billy Graham        37                  (1980)
Niko Noga           37 yrs, 6 m, & 17 d (1999)
Terry Brennan       38                  (1998)
Mike Burke          38 yrs, 3 m, & 18 d (2012)
Derek DeVaughan     38 yrs, 11 m, & 21 d (2016)
Jon Lane            39 yrs, 6 m, & 7 d (2016)
Larry Kidney        41                   (1980)
Nick Best           41 yrs, 10 m, & 16 d (2010)


Jack Wright         ?                   (1978)
Bill Dunn           ?                   (1982)
Jerry Hannan        ?                   (1980)