Nick Best           48 yrs, 06 m, & 22 d (2017)
Brian Shaw          41 yrs, 01 m, & 24 d (2023)
Larry Kidney        41                   (1980)
Mike Burke          40 yrs, 10 m, & 11 d (2015)
Jerry Pritchett     39 yrs, 10 m, & 27 d (2020)
Phil Pfister        38 yrs, 04 m, & 19 d (2009)
O.D. Wilson         37 yrs, 00 m, & 25 d (1991)
Bob Young           37                   (1979)
Billy Graham        37                   (1980)
Robert Oberst       36 yrs, 06 m, & 00 d (2021)
George Frenn        36                   (1977)
Don Pope            35 yrs, 08 m, & 13 d (2007)
Mark Philippi       35 yrs, 06 m, & 28 d (1998)
Bill Kazmaier       35 yrs, 07 m, & 21 d (1989)
Doyle Kenady        35 yrs, 02 m, & 28 d (1983)
Harold Collins      35                   (1993)
Don Reinhoudt       35                   (1980)
Joe Dube            35                   (1979)
Dave Johns          34                   (1979)
Jon Cole            34                   (1977)
Ken Patera          34                   (1977)
Bruce Wilhelm       33                   (1978)
Brian Oldfield      33                   (1978)
Dave Ostlund        32 yrs, 10 m, & 22 d (2014)
Dave Waddington     32 yrs, 08 m, & 14 d (1984)
Jason Bergmann      32 yrs, 06 m, & 09 d (2010)
Jon Kolb            32                   (1979)
Martins Licis       31 yrs, 07 m, & 27 d (2022)
Evan Singleton      31 yrs, 06 m, & 23 d (2024)
Gus Rethwisch       31                   (1978)
Phil Martin         30 yrs, 11 m, & 12 d (1995)
James Perry         30 yrs, 11 m, & 11 d (1992)
Mike Jenkins        30 yrs, 09 m, & 21 d (2013)
Kevin Faires        30 yrs, 09 m, & 11 d (2020)
Rob Kearney         30 yrs, 06 m, & 08 d (2022)
Joe Zelezniak       30                   (1981)
Jerry Blackwell     30                   (1979)
Johnny Perry        29 yrs, 10 m, & 29 d (2002)
Derek Poundstone    29 yrs, 11 m, & 24 d (2011)
Trey Mitchell       29 yrs, 09 m, & 04 d (2023)
Bobby Thompson      28 yrs, 05 m, & 22 d (2021)
Ernie Hackett       28                   (1982)
Ross Browner        28                   (1982)
John Matuszak       28                   (1978)
Mike Dayton         28                   (1977)
Travis Ortmayer     27 yrs, 01 m, & 04 d (2008)
Cleve Dean          27                   (1980)
Rick Brown          26 yrs, 07 m, & 17 d (1986)
John Gamble         26 yrs, 05 m, & 01 d (1983)
Jesse Marunde       26 yrs, 00 m, & 23 d (2005)
Jim Hough           25                   (1982)
Durwin Piper        25                   (1981)
Lou Ferrigno        26                   (1977)
George Hechter      24 yrs, 03 m, & 01 d (1985)
Keith Bishop        24                   (1981)
Kevin Nee           22 yrs, 01 m, & 02 d (2007)
Curt Marsh          23                   (1982) 
Craig Wolfley       23                   (1981)


Jack Wright         ?? yrs               (1978)
Bill Dunn           ?? yrs               (1982)
Jerry Hannan        ?? yrs               (1980)