Nick Best           52 yrs, 00 m, & 09 d (2020)
Karl Gillingham     42 yrs, 07 m, & 17 d (2007)
Mark Philippi       42 yrs, 06 m, & 16 d (2005)
Brian Shaw          41 yrs, 01 m, & 24 d (2023)
Larry Kidney        41                   (1980)
Mike Burke          40 yrs, 10 m, & 11 d (2015)
Jerry Pritchett     40 yrs, 06 m, & 02 d (2021)
Harold Collins      40 yrs, 04 m, & 19 d (1997)
Travis Ortmayer     39 yrs, 10 m, & 11 d (2021)
Derek DeVaughan     39 yrs, 08 m, & 29 d (2017)
Jon Lane            39 yrs, 06 m, & 07 d (2016)
Phil Pfister        38 yrs, 04 m, & 19 d (2009)
Terry Brennan       38                   (1998)
Niko Noga           37 yrs, 06 m, & 17 d (1999)
O.D. Wilson         37 yrs, 00 m, & 25 d (1991)
Bob Young           37                   (1979)
Billy Graham        37                   (1980)
George Frenn        36                   (1977)
Spenser Remick      35 yrs, 11 m, & 20 d (2023)
Don Pope            35 yrs, 08 m, & 13 d (2007)
Bill Kazmaier       35 yrs, 07 m, & 21 d (1989)
Doyle Kenady        35 yrs, 02 m, & 28 d (1983)
Bryan Neese         35 yrs, 00 m, & 18 d (1999)
Ken Brown           35                   (1999)
Don Reinhoudt       35                   (1980)
Joe Dube            35                   (1979)
Mike Caruso         34 yrs, 00 m, & 29 d (2015)
Dave Johns          34                   (1979)
Jon Cole            34                   (1977)
Ken Patera          34                   (1977)
Stan Carradine      33 yrs, 10 m, & 18 d (2016)
Curt Leffler        33 yrs, 08 m, & 13 d (1995)
Jason Bergmann      33 yrs, 06 m, & 09 d (2011)
Robert Oberst       33 yrs, 04 m, & 17 d (2018)
Kevin Faires        33 yrs, 02 m, & 16 d (2023)
Josh Thigpen        33 yrs, 02 m, & 04 d (2015)
James Voronin       33 yrs, 01 m, & 06 d (1997)
Bruce Wilhelm       33                   (1978)
Brian Oldfield      33                   (1978)
Kevin Toth          32 yrs, 11 m, & 17 d (1997)
Phil Martin         32 yrs, 11 m, & 17 d (1997)
Dave Ostlund        32 yrs, 10 m, & 22 d (2014)
Gary Mitchell       32 yrs, 08 m, & 27 d (1997)
Dave Waddington     32 yrs, 08 m, & 14 d (1984)
Ralph Williams      32                   (1998)
Jon Kolb            32                   (1979)
Steve Kirit         31 yrs, 09 m, & 25 d (2004)
Martins Licis       31 yrs, 07 m, & 27 d (2022)
Bryan Benzel        31 yrs, 00 m, & 26 d (2018)
Derek Poundstone    31 yrs, 00 m, & 04 d (2012)
Gus Rethwisch       31                   (1978)
James Perry         30 yrs, 11 m, & 11 d (1992)
Mike Jenkins        30 yrs, 09 m, & 21 d (2013)
Evan Singleton      30 yrs, 06 m, & 11 d (2023)
Rob Kearney         30 yrs, 06 m, & 08 d (2022)
Bobby Thompson      30 yrs, 03 m, & 22 d (2023)
Brian Siders        30 yrs, 00 m, & 02 d (2008)
Joe Zelezniak       30                   (1981)
Jerry Blackwell     30                   (1979)
Johnny Perry        29 yrs, 10 m, & 29 d (2002)
Trey Mitchell       29 yrs, 09 m, & 04 d (2023)
Steve Pulcinella    29 yrs, 00 m, & 05 d (1994)
Thomas Evans        28 yrs, 11 m, & 11 d (2023)
Brian Schoonveld    28 yrs, 06 m, & 15 d (2002)
Ernie Hackett       28                   (1982)
Ross Browner        28                   (1982)
John Matuszak       28                   (1978)
Mike Dayton         28                   (1977)
Tommy Ingalsbe      27 yrs, 10 m, & 28 d (1997)
Marshall White      27 yrs, 05 m, & 04 d (2009)
Jesse Marunde       27 yrs, 00 m, & 09 d (2006)
Cleve Dean          27                   (1980)
Rick Brown          26 yrs, 07 m, & 17 d (1986)
John Gamble         26 yrs, 05 m, & 01 d (1983)
Adam Derks          26 yrs, 03 m, & 01 d (2018)
Jim Hough           25                   (1982)
Durwin Piper        25                   (1981)
Lou Ferrigno        26                   (1977)
George Hechter      24 yrs, 03 m, & 01 d (1985)
Kevin Nee           24 yrs, 01 m, & 13 d (2009)
Keith Bishop        24                   (1981)
Whit Baskin         23 yrs, 01 m, & 03 d (2000)
Curt Marsh          23                   (1982)
Craig Wolfley       23                   (1981)


Jack Wright         ?? yrs               (1978)
Bill Dunn           ?? yrs               (1982)
Jerry Hannan        ?? yrs               (1980)