Mitchell Hooper     77,41
Tristain Hoath      65,00
Tom Magee           62,82
Wesley Derwinsky    58,33
Jean-François Caron 51,95
Maxime Boudreault   48,23
Geoff Dolan         47,17
Gregg Ernst         46,88
Hugo Girard         45,07
Bishop Dolegiewicz  44,57
Dusko Markovic      40,23
Daniel Poulin       34,38
Dominic Filiou      31,67
Louis-Philippe Jean 25,00
Jessen Paulin       24,64
Travis Lyndon       23,58
Gabriel Rhéaume     22,50
Christian Savoie    17,08
Steve Bourgeois     16,00
Jimmy Paquet        14,44
Scott Cummine       13,97
Paul Lepik          10,42
Ginaud Dupuis       7,00
Ron Trottier        6,25