Flemming Rasmussen          1,96 m F   G 90s,00s
Henning Thorsen             1,93 m F     90s     94
Rene Minkwitz               1,91 m F     90s,00s
Torben Sørensen             1,91 m       90s
Kim Ujarak Lorentzen        1,88 m       20s
Regin Vágadal               1,87 m F   G 90s,00s
Henrik Ravn                 1,82 m F     90s     94
Mikkel Leicht               1,80 m       10s

Avg. Athlete Height         (70s)       ---- m
Avg. Winner Height          (70s)       ---- m

Avg. Athlete Height         (80s)       ---- m
Avg. Winner Height          (80s)       ---- m

Avg. Athlete Height         (before 94) 1,87 m 
Avg. Winner Height          (before 94) ---- m 

Avg. Athlete Height         (90s)       1,90 m
Avg. Finalists Height       (90s)       1,90 m
Avg. Group Winner Height    (90s)       1,91 m
Avg. Winner Height          (90s)       ---- m

Avg. Athlete Height         (00s)       1,91 m
Avg. Finalists Height       (00s)       1,87 m
Avg. Group Winner Height    (00s)       ---- m
Avg. Winner Height          (00s)       ---- m

Avg. Athlete Height         (10s)       1,80 m
Avg. Finalists Height       (10s)       ---- m
Avg. Group Winner Height    (10s)       ---- m
Avg. Winner Height          (10s)       ---- m

Avg. Athlete Height         (20s)       1,88 m
Avg. Finalists Height       (20s)       ---- m
Avg. Group Winner Height    (20s)       ---- m
Avg. Winner Height          (20s)       ---- m

Avg. Athlete Height                     1,88 m
Avg. Finalists Height                   1,89 m
Avg. Group Winner Height                1,91 m
Avg. Winner Height                      ---- m