Flemming Rasmussen          160 kg F   G 90s,00s
Rene Minkwitz               145 kg F     90s,00s
Mikkel Leicht               142 kg       10s
Henning Thorsen             140 kg F     90s     94
Kim Ujarak Lorentzen        140 kg       20s
Torben Sørensen             137 kg       90s
Regin Vágadal               135 kg F   G 90s,00s
Henrik Ravn                 123 kg F     90s     94

Avg. Athlete Weight         (70s)       --- kg
Avg. Winner Weight          (70s)       --- kg

Avg. Athlete Weight         (80s)       --- kg
Avg. Winner Weight          (80s)       --- kg

Avg. Athlete Weight         (before 94) 131 kg 
Avg. Winner Weight          (before 94) --- kg 

Avg. Athlete Weight         (90s)       140 kg
Avg. Finalists Weight       (90s)       140 kg
Avg. Group Winner Weight    (90s)       147 kg
Avg. Winner Weight          (90s)       --- kg

Avg. Athlete Weight         (00s)       446 kg
Avg. Finalists Weight       (00s)       135 kg
Avg. Group Winner Weight    (00s)       --- kg
Avg. Winner Weight          (00s)       --- kg

Avg. Athlete Weight         (10s)       142 kg
Avg. Finalists Weight       (10s)       --- kg
Avg. Group Winner Weight    (10s)       --- kg
Avg. Winner Weight          (10s)       --- kg

Avg. Athlete Weight         (20s)       140 kg
Avg. Finalists Weight       (20s)       --- kg
Avg. Group Winner Weight    (20s)       --- kg
Avg. Winner Weight          (20s)       --- kg

Avg. Athlete Weight                     140 kg
Avg. Finalists Weight                   140 kg
Avg. Group Winner Weight                147 kg
Avg. Winner Weight                      --- kg