Ted van der Parre           2,13 m F W   90s     94
Kelvin de Ruiter            2,03 m       20s
Wout Zijlstra               1,97 m F   G 90s,00s
Peter Baltus                1,96 m       00s
Tjalling van den Bosch      1,90 m F     90s     94
Jarno Hams                  1,89 m       00s
Alex Moonen                 1,87 m       10s
Siem Wulfse                 1,85 m F     80s     94
Berend Veneberg             1,85 m F   G 90s     94
Ab Wolders                  1,83 m F     80s     94

Cees de Vreugd              ?,?? m F     80s     94
Gerard du Prie              ?,?? m F     80s     94
Stago Piczko                ?,?? m F     80s     94

Avg. Athlete Height         (70s)       ---- m
Avg. Winner Height          (70s)       ---- m

Avg. Athlete Height         (80s)       1,84 m
Avg. Winner Height          (80s)       ---- m

Avg. Athlete Height         (before 94) 1,91 m 
Avg. Winner Height          (before 94) 2,13 m 

Avg. Athlete Height         (90s)       1,96 m
Avg. Finalists Height       (90s)       1,96 m
Avg. Group Winner Height    (90s)       1,91 m
Avg. Winner Height          (90s)       2,13 m

Avg. Athlete Height         (00s)       1,94 m
Avg. Finalists Height       (00s)       1,97 m
Avg. Group Winner Height    (00s)       ---- m
Avg. Winner Height          (00s)       ---- m

Avg. Athlete Height         (10s)       1,87 m
Avg. Finalists Height       (10s)       ---- m
Avg. Group Winner Height    (10s)       ---- m
Avg. Winner Height          (10s)       ---- m


Avg. Athlete Height         (20s)       2,03 m
Avg. Finalists Height       (20s)       ---- m
Avg. Group Winner Height    (20s)       ---- m
Avg. Winner Height          (20s)       ---- m

Avg. Athlete Height                     1,92 m
Avg. Finalists Height                   1,92 m
Avg. Group Winner Height                1,91 m
Avg. Winner Height                      2,13 m