Kelvin de Ruiter            168 kg       20s
Ted van der Parre           160 kg F W   90s     94
Alex Moonen                 160 kg       10s
Jarno Hams                  145 kg       00s
Peter Baltus                145 kg       00s
Tjalling van den Bosch      140 kg F     90s     94
Wout Zijlstra               135 kg F   G 90s,00s
Berend Veneberg             133 kg F   G 90s     94
Ab Wolders                  120 kg F     80s     94

Siem Wulfse                 ??? kg F     80s     94
Cees de Vreugd              ??? kg F     80s     94
Gerard du Prie              ??? kg F     80s     94
Stago Piczko                ??? kg F     80s     94

Avg. Athlete Weight         (70s)       --- kg
Avg. Winner Weight          (70s)       --- kg

Avg. Athlete Weight         (80s)       120 kg
Avg. Winner Weight          (80s)       --- kg

Avg. Athlete Weight         (before 94) 138 kg 
Avg. Winner Weight          (before 94) 160 kg 

Avg. Athlete Weight         (90s)       142 kg
Avg. Finalists Weight       (90s)       142 kg
Avg. Group Winner Weight    (90s)       134 kg
Avg. Winner Weight          (90s)       160 kg

Avg. Athlete Weight         (00s)       141 kg
Avg. Finalists Weight       (00s)       135 kg
Avg. Group Winner Weight    (00s)       --- kg
Avg. Winner Weight          (00s)       --- kg

Avg. Athlete Weight         (10s)       160 kg
Avg. Finalists Weight       (10s)       --- kg
Avg. Group Winner Weight    (10s)       --- kg
Avg. Winner Weight          (10s)       --- kg

Avg. Athlete Weight         (20s)       168 kg
Avg. Finalists Weight       (20s)       --- kg
Avg. Group Winner Weight    (20s)       --- kg
Avg. Winner Weight          (20s)       --- kg

Avg. Athlete Weight                     145 kg
Avg. Finalists Weight                   137 kg
Avg. Group Winner Weight                134 kg
Avg. Winner Weight                      160 kg