Jean-François Caron 532,50
Hugo Girard         333,50
Tom Magee           149,50
Mitchell Hooper     136,00
Louis-Philippe Jean 125,00
Maxime Boudreault   124,00
Bishop Dolegiewicz  102,00
Jessen Paulin       101,50
Dominic Filiou      95,00
Gregg Ernst         67,50
Dusko Markovic      51,50
Geoff Dolan         50,00
Gabriel Rhéaume     40,00
Christian Savoie    34,50
Scott Cummine       28,50
Travis Lyndon       25,00
Daniel Poulin       22,00
Paul Lepik          20,00
Steve Bourgeois     16,00
Ginaud Dupuis       14,00
Jimmy Paquet        13,00
Ron Trottier        5,00