Eddie Hall                  4 (2016)
Tom Stoltman                4 (2022)
Terry Hollands              3 (2006, 2012)
Mark Felix                  3 (2007, 2008)
Laurence Shahlaei           3 (2009, 2016)
Adam Bishop                 3 (2019, 2021)
Luke Stoltman               3 (2022)
Rob Dixon                   3 (2001)
Brian Turner                3 (2004)
Forbes Cowan                2 (1994, 1996)
Jimmy Marku                 2 (2008)
Graham Hicks                2 (2020)
Adrian Rollinson            2 (2004)
Andrew Raynes               2 (2001)
Luke Richardson             2 (2020)
Glenn Ross                  1 (1998, 1999, 2000, 2001, 2003)
Gary Taylor                 1 (1994, 1995)
Jamie Barr                  1 (1998, 1999)
Marc Iliffe                 1 (2001)
Gavin Bilton                1 (2023)
Darren Sadler               1 (2009)
Mick Gosling                1 (2002)
Oliver Thompson             1 (2008)
Richard Gosling             1 (2003)
Jack McIntosh               1 (2011)
Lloyd Renals                1 (2013)
Bill Pittuck                1 (1996)
Lee Bowers                  1 (1998)
Russ Bradley                1 (1997)
Gregor Edmunds              1 (2002)