Bill Kazmaier       93,18 (1980) USA
Martin Licis        92,00 (2019) USA
Mitchell Hooper     89,17 (2023) CAN
Brian Shaw          88,33 (2015, 2016) USA
Phil Pfister        87,14 (2006) USA
Derek Poundstone    76,42 (2008) USA
O.D. Wilson         75,00 (1990) USA
Tom Magee           70,90 (1982) CAN
Dave Ostlund        70,71 (2008) USA
Hugo Girard         70,71 (1999) CAN
Jean-François Caron 70,00 (2020) CAN
Mike Jenkins        68,33 (2013) USA
Jerry Pritchett     66,66 (2020) USA
Evan Singleton      65,83 (2023) USA
Jesse Marunde       65,71 (2005) USA
Trey Mitchell       65,33 (2023) USA
Travis Ortmayer     65,00 (2009) USA
Bruce Wilhelm       64,33 (1978) USA
Don Pope            64,28 (2006) USA
Mike Burke          64,16 (2013) USA
John Gamble         60,45 (1982) USA
Dave Waddington     60,41 (1981) USA
Maxime Boudreault   60,83 (2021) CAN
Don Reinhoudt       60,40 (1979) USA
Johnny Perry        60,00 (2002) USA
Dominic Filiou      60,00 (2005) CAN
Curt Marsh          58,18 (1982) USA
Ernie Hackett       57,73 (1982) USA
Jerry Hannan        56,67 (1981) USA
George Hechter      56,25 (1985) USA
Mark Felix          54,22 (2006) GRN
Dusko Markovic      53,12 (1986) CAN
Craig Wolfley       52,50 (1981) USA
Kevin Faires        51,66 (2020) USA
Keith Bishop        51,25 (1981) USA
Bishop Dolegiewicz  50,90 (1980) CAN
Mark Philippi       50,62 (1997) USA
Phil Martin         50,00 (1995) USA
Durwin Piper        48,33 (1981) USA
Gregg Ernst         47,50 (1991) CAN
Rick Brown          45,31 (1985) USA
Nick Best           45,00 (2010) USA
Kevin Nee           44,28 (2007) USA
Jon Kolb            41,43 (1979) USA
Jessen Paulin       41,42 (2003) CAN
Larry Kidney        40,45 (1980) USA
Bob Young           39,31 (1977) USA
Bobby Thompson      39,16 (2021) USA
Harold Collins      38,28 (1993) USA
Doyle Kenady        37,50 (1983) USA
Bill Dunn           36,82 (1982) USA
Robert Oberst       35,83 (2018) USA
Jason Bergmann      35,71 (2008) USA
Daniel Poulin       34,38 (1985) CAN
Billy Graham        33,64 (1980) USA
Jim Hough           33,18 (1982) USA
Joe Zelezniak       32,00 (1981) USA
Ross Browner        31,82 (1982) USA
James Perry         31,25 (1992) USA
Ken Patera          30,91 (1977) USA
Geoff Dolan         30,00 (2003) CAN
Cleve Dean          30,00 (1980) USA
Lou Ferrigno        25,00 (1977) USA
Louis-Philippe Jean 22,14 (2009) CAN
Jon Cole            19,55 (1977) USA
Gabriel Rhéaume     18,33 (2022) CAN
Mike Dayton         17,50 (1977) USA
Gus Rethwisch       16,73 (1978) USA
Brian Oldfield      12,00 (1978) USA
George Frenn        9,09 (1977) USA
Joe Dube            5,00 (1979) USA
John Matuszak       4,00 (1978) USA
Dave Johns          2,00 (1979) USA
Jack Wright         0,00 (1978) USA
Jerry Blackwell     0,00 (1979) USA