Mark Philippi       100   (1998) USA
Mitchell Hooper     96,67 (2023) CAN
Brian Shaw          95,00 (2019) USA
Martins Licis       95,00 (2019) USA
Derek Poundstone    94,44 (2009) USA
Hugo Girard         94,44 (1999) CAN
Johnny Perry        93,05 (2002) USA
Mike Burke          88,09 (2015) USA
Travis Ortmayer     87,50 (2008) USA
Trey Mitchell       86,67 (2023) USA
Jesse Marunde       86,67 (2005) USA
Phil Pfister        86,11 (2001) USA
Jerry Pritchett     85,00 (2020) USA
Jean-François Caron 85,00 (2019) CAN
Tristain Hoath      83,33 (2024) CAN
Evan Singleton      81,67 (2023) USA
Geoff Dolan         80,56 (2003) CAN
Robert Oberst       80,55 (2013) USA
Kevin Faires        80,00 (2022) USA
Dave Ostlund        77,77 (2008) USA
Jason Bergmann      77,77 (2010) USA
Mike Jenkins        77,77 (2011) USA
Maxime Boudreault   76,67 (2022) CAN
Don Pope            75,00 (2005) USA
Rob Kearney         75,00 (2019) USA
Jessen Paulin       75,00 (2003) CAN
Nick Best           73,33 (2017) USA
Bobby Thompson      73,33 (2022) USA
Wesley Derwinsky    71,67 (2024) CAN
Kevin Nee           71,67 (2007) USA
Dominic Filiou      71,67 (2005) CAN
Harold Collins      71,25 (1997) USA
Tommy Ingalsbe      69,58 (1997) USA
Travis Lyndon       69,44 (2001) CAN
Louis-Philippe Jean 69,44 (2009) CAN
Gabriel Rhéaume     66,67 (2022) CAN
Austin Andrade      66,67 (2024) MEX
Phil Martin         66,25 (1997) USA
Ken Brown           66,25 (1997) USA
Brian Schoonveld    65,27 (2002) USA
Whit Baskin         63,88 (2000) USA
Thomas Evans        60,00 (2023) USA
Mark Felix          60,00 (2006) GRN
Adam Derks          58,33 (2018) USA
Marcus Crowder      58,33 (2024) USA
Mike Caruso         56,94 (2014) USA
Bryan Benzel        56,66 (2018) USA
Steve Kirit         55,55 (2002) USA
Josh Thigpen        55,55 (2011) USA
Spenser Remick      55,00 (2024) USA
Nathan Goltry       55,00 (2024) USA
Bernard Rolle       53,12 (1995) BHS
Steve Bourgeois     53,33 (2005) CAN
Christian Savoie    50,00 (2009) CAN
Tomás Rodríguez     48,61 (2014) CUB
Niko Noga           47,22 (1999) USA
Derek DeVaughan     45,00 (2017) USA
Gabriel Peña        43,33 (2022) MEX
Jimmy Paquet        43,33 (2017) CAN
Paul Lepik          41,66 (1996, 1997) CAN
Marshall White      41,66 (2009) USA
Scott Cummine       40,27 (2014) CAN
Ginaud Dupuis       37,50 (1998) CAN
Kevin Toth          34,00 (1997) USA
Stan Carradine      33,33 (2016) USA
Gary Mitchell       32,25 (1997) USA
Brian Siders        31,94 (2008) USA
Ron Trottier        31,25 (1994) CAN
Ralph Williams      28,13 (1998) USA
Steve Pulcinella    25,00 (1994) USA
Curtis Leffler      25,00 (1995) USA
Jon Lane            25,00 (2016) USA
James Voronin       23,25 (1997) USA
Bryan Neese         19,44 (1999) USA
Karl Gillingham     14,62 (2007) USA
Terry Brennan       5,81 (1998) USA 