Bill Kazmaier       93,18 (1980) USA
Martins Licis       92,85 (2019) USA
Mitchell Hooper     91,67 (2022) CAN
Brian Shaw          90,68 (2016) USA
Phil Pfister        82,50 (2006) USA
Hugo Girard         78,77 (1999) CAN
Derek Poundstone    77,83 (2008) USA
O.D. Wilson         75,00 (1990) USA
Mike Burke          74,47 (2015) USA
Mark Philippi       74,25 (1997) USA
Jean-François Caron 73,12 (2020) CAN
Dave Ostlund        73,11 (2008) USA
Trey Mitchell       72,78 (2023) USA
Jesse Marunde       72,00 (2005) USA
Jerry Pritchett     71,25 (2020) USA
Johnny Perry        71,22 (2002) USA
Evan Singleton      71,11 (2023) USA
Tom Magee           70,90 (1982) CAN
Mike Jenkins        68,75 (2013) USA
Travis Ortmayer     65,56 (2008) USA
Brian Schoonveld    65,27 (2002) USA
Bruce Wilhelm       64,33 (1978) USA
Maxime Boudreault   63,89 (2022) CAN
Dominic Filiou      63,50 (2005) CAN
Don Pope            63,50 (2006) USA
John Gamble         60,45 (1982) USA
Dave Waddington     60,41 (1981) USA
Don Reinhoudt       60,40 (1979) USA
Curt Marsh          58,18 (1982) USA
Ernie Hackett       57,73 (1982) USA
Harold Collins      56,75 (1997) USA
Jerry Hannan        56,67 (1981) USA
Mark Felix          56,50 (2006) GRN
Kevin Faires        56,25 (2020) USA
George Hechter      56,25 (1985) USA
Nick Best           54,16 (2010) USA
Dusko Markovic      53,12 (1986) CAN
Jessen Paulin       52,83 (2003) CAN
Phil Martin         52,08 (1995) USA
Kevin Nee           52,50 (2007) USA
Craig Wolfley       52,50 (1981) USA
Keith Bishop        51,25 (1981) USA
Bishop Dolegiewicz  50,90 (1980) CAN
Jason Bergmann      49,52 (2008) USA
Bobby Thompson      48,82 (2021) USA
Durwin Piper        48,33 (1981) USA
Gregg Ernst         47,50 (1991) CAN
Robert Oberst       47,22 (2018) USA
Geoff Dolan         47,17 (2003) CAN
Rick Brown          45,31 (1985) USA
Derks DeVaughan     45,00 (2017) USA
Tommy Ingalsbe      41,75 (1997) USA
Jon Kolb            41,43 (1979) USA
Larry Kidney        40,45 (1980) USA
Joe Zelezniak       40,00 (1981) USA
Ken Brown           39,75 (1997) USA
Bob Young           39,31 (1977) USA
Louis-Philippe Jean 38,20 (2009) CAN
Doyle Kenady        37,50 (1983) USA
Bill Dunn           36,82 (1982) USA
Gabriel Rhéaume     34,44 (2022) CAN
Daniel Poulin       34,38 (1985) CAN
Kevin Toth          34,00 (1997) USA
Billy Graham        33,64 (1980) USA
Jim Hough           33,18 (1982) USA
Gary Mitchell       32,25 (1997) USA
Ross Browner        31,82 (1982) USA
James Perry         31,25 (1992) USA
Ken Patera          30,91 (1977) USA
Cleve Dean          30,00 (1980) USA
Lou Ferrigno        25,00 (1977) USA
Travis Lyndon       23,58 (2001) CAN
James Voronin       23,25 (1997) USA
Whit Baskin         21,69 (2000) USA
Rob Kearney         21,42 (2019) USA
Josh Thigpen        20,83 (2011) USA
Thomas Evans        18,00 (2023) USA
Jon Cole            19,55 (1977) USA
Bryan Benzel        18,88 (2016) USA
Steve Kirit         18,86 (2002) USA
Mike Caruso         18,18 (2014) USA
Mike Dayton         17,50 (1977) USA
Tomás Rodríguez     17,50 (2014) CUB
Christian Savoie    17,18 (2010) CAN
Gus Rethwisch       16,73 (1978) USA
Adam Derks          16,44 (2018) USA
Niko Noga           16,04 (1999) USA
Steve Bourgeois     16,00 (2005) CAN
Karl Gillingham     14,62 (2007) USA
Scott Cummine       14,58 (2013) CAN
Jimmy Paquet        14,44 (2017) CAN
Gabriel Peña        14,44 (2022) MEX
Stan Carradine      13,73 (2016) USA
Marshall White      12,50 (2009) USA
Bryan Oldfield      12,00 (1978) USA
Spenser Remick      11,67 (2023) USA
Paul Lepik          11,36 (1997) CAN
Brian Siders        10,85 (2008) USA
Jon Lane            10,29 (2016) USA
George Frenn        9,09 (1977) USA
Bernard Rolle       8,85 (1995) BHS
Ginaud Dupuis       7,69 (1997) CAN
Bryan Neese         6,60 (1999) USA
Ron Trottier        6,25 (1994) CAN
Terry Brennan       5,81 (1998) USA
Ralph Williams      5,23 (1998) USA
Steve Pulcinella    5,00 (1994) USA
Joe Dube            5,00 (1979) USA
Curtis Leffler      4,17 (1995) USA
John Matuszak       4,00 (1978) USA
Dave Johns          2,00 (1979) USA
Jerry Blackwell     0,00 (1979) USA
Jack Wright         0,00 (1978) USA