Pius Ochieng

Height - ?

Weight - ≤ 100 kg (7 moths after WSM competed in the Weightlifting Sub Heavyweight (at that time ≤ 100 kg) divison in 1984 Olympics)

Born - 1960-07-20



- First A - 24 yrs, 6 m, & 3 d (1984)

- First FA - 24 yrs, 6 m, & 3 d (1984)

- Last A - 24 yrs, 6 m, & 3 d (1984)

- Last FA - 24 yrs, 6 m, & 3 d (1984)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 8th in Finals

- FA% - 100

- GA - 0

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 18,5

- CP% - 28,9

- CGP - 0

- CGP% - 0

- CFP - 18,5

- CFP% - 28,9



- CHP - 18,5 (1984)

- CHP% - 28,9 (1984)

- CLP - 18,5 (1984)

- CHFP - 18,5 (1984)

- CHFP% - 28,9 (1984)

- CLFP - 18,5 (1984)

- CHGP - 0

- CHGP% - 0

- CLGP - 0



- EC - 8

- GEC - 0

- FEC - 8

- EW - 0

- EW% - 0

- GEW - 0

- GEW% - 0

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0

- CHGEW% - 0

- CHFEW% - 0



- PPE - 2,31

- PPFE - 2,31

- PPGE - 0

- CHPPE - 2,31 (1984)

- CLPPE - 2,31 (1984)

- CHPPFE - 2,31 (1984)

- CLPPFE - 2,31 (1984)

- CHPPGE - 0

- CLPPGE - 0



- BTBEW: 0

- BTBFEW: 

- BTBGEW: 



- BTBTBEW: 0

- BTBTBFEW: 

- BTBTBGEW: