Height - 1,80 m

Weight - 128 kg

Born - 1988-09-25


- First A - 33 yrs, 8 m, & 4 d (2022)

- Last A - 34 yrs, 7 m, & 25 d (2023)


- A - 2

- CA - 1

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 26,50

- CP% - 17,72

- CGP - 26,50

- CGP% - 44,17

- CFP - 0,00

- CFP% - 0,00



- CHP - 18,00 (2022)

- CHP% - 20,00 (2022)

- CLP - 8,50 (2023)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 18,00 (2022)

- CHGP% - 60,00 (2022)

- CLGP - 8,50 (2023)



- EC - 10

- GEC - 10

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 2,65

- PPFE - 0,00

- PPGE - 2,65

- CHPPE - 3,60 (2022)

- CLPPE -  1,70 (2023)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,60 (2022)

- CLPPGE - 1,70 (2023)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0