Height - ??? m

Weight - ??? kg

Born - 1957-04-18


- First A - 28 yrs, 6 m, & 27 d (1985)

- First FA - 28 yrs, 6 m, & 27 d (1985)

- Last A - 31 yrs (1988)

- Last FA - 31 yrs (1988)


- A - 3

- CA - 2

- FA - 3

- CFA - 2

- BF - 5th in Finals

- FA% - 100,00

- GA - 0

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 66,50

- CP% - 34,64

- CGP - 0,00

- CGP% - 0,00

- CFP - 66,50

- CFP% - 34,64



- CHP - 31,50 (1986)

- CHP% - 49,21 (1986)

- CLP - 15,50 (1988)

- CHFP - 31,50 (1986)

- CHFP% - 49,21 (1986)

- CLFP - 15,50 (1988)

- CHGP - 0,00

- CHGP% - 0,00

- CLGP - 0,00



- EC - 24

- GEC - 0

- FEC - 24

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 2,77

- PPFE - 2,77

- PPGE - 0,00

- CHPPE - 2,77 (1986)

- CLPPE - 2,77 (1986)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 2,77 (1986)

- CLPPGE - 2,77 (1986)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0