Height - 1,88 m

Weight - 145 kg

Born - 1962-??-??


- First A - 36 yrs (1998)

- Last A - 36 yrs (1998)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 8,00

- CP% - 8,33

- CGP - 8,00

- CGP% - 50,00

- CFP - 0,00

- CFP% - 0,00



- CHP - 8,00 (1998)

- CHP% - 8,33 (1998)

- CLP - 8,00 (1998)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 8,00 (1998)

- CHGP% - 50,00 (1998)

- CLGP - 8,00 (1998)



- EC - 4

- GEC - 4

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0

- CHGEW% - 0

- CHFEW% - 0



- PPE - 2,00

- PPFE - 0,00

- PPGE - 2,00

- CHPPE - 2,00 (1998)

- CLPPE - 2,00 (1998)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 2,00 (1998)

- CLPPGE - 2,00 (1998)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0