Height - 1,96 m

Weight - ??? kg

Born - 1968-03-12


- First A - 27 yrs, 6 m, & 27 d (1995)

- First FA - 27 yrs, 6 m, & 27 d (1995)

- Last A - 33 yrs, 7 m, & 3 d (2001)

- Last FA - 29 yrs, 7 m, & 1 d (1997)


- A - 5

- CA - 3

- FA - 3

- CFA - 2

- BF - 2nd in Finals

- FA% - 60,00

- GA - 5

- GW - 2

- GW% - 40,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 203,00

- CP% - 41,43

- CGP - 68,00

- CGP% - 58,62

- CFP - 135,00

- CFP% - 36,10



- CHP - 77,00 (1997)

- CHP% - 74,03 (1997)

- CLP - 7,00 (2001)

- CHFP - 57,00 (1997)

- CHFP% - 71,25 (1997)

- CLFP - 35,5 (1996)

- CHGP - 20,00 (1997) 

- CHGP% - 87,50 (1997)

- CLGP - 7,00 (2001)



- EC - 44

- GEC - 24

- FEC - 20

- EW - 8

- EW% - 18,18

- GEW - 6

- GEW% - 25,00

- FEW - 2

- FEW% - 10,00



- WE - 2

- WGE - 2

- WFE - 0



- CHEW - 4 (1997)

- CHGEW - 3 (1998)

- CHFEW - 2 (1997)



- CHEW% - 75,00 (1998)

- CHGEW% - 75,00 (1998)

- CHFEW% - 25,00 (1997)



- PPE - 4,61

- PPFE - 6,75

- PPGE - 2,83

- CHPPE - 6,41 (1997)

- CLPPE - 1,75 (2001)

- CHPPFE - 7,12 (1997)

- CLPPFE - 4,43 (1996)

- CHPPGE - 5,00 (1997)

- CLPPGE - 1,75 (2001)



- BTBEW: 1

- BTBFEW: 0

- BTBGEW: 1 (1998)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0