Height - ??? m

Weight - ??? kg

Born - 1952-03-09


- First A - 33 yrs, 8 m, & 6 d (1985)

- First FA - 33 yrs, 8 m, & 6 d (1985)

- Last A - 33 yrs, 8 m, & 6 d (1985)

- Last FA - 33 yrs, 8 m, & 6 d (1985)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 3rd in Finals

- FA% - 100,00

- GA - 0

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 45,50

- CP% - 71,09

- CGP - 0,00

- CGP% - 0,00

- CFP - 45,50

- CFP% - 71,09



- CHP - 45,50 (1985)

- CHP% - 71,09 (1985)

- CLP - 45,50 (1985)

- CHFP - 45,50 (1985)

- CHFP% - 71,09 (1985)

- CLFP - 45,50 (1985)

- CHGP - 0,00

- CHGP% - 0,00

- CLGP - 0,00



- EC - 8

- GEC - 0

- FEC - 8

- EW - 1

- EW% - 12,50

- GEW - 0

- GEW% - 0,00

- FEW - 1

- FEW% - 12,50



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (1985)

- CHGEW - 0

- CHFEW - 1 (1985)



- CHEW% - 12,50 (1985)

- CHGEW% - 0,00

- CHFEW% - 12,50 (1985)



- PPE - 5,69

- PPFE - 5,69

- PPGE - 0,00

- CHPPE - 5,69 (1985)

- CLPPE - 5,69 (1985)

- CHPPFE - 5,69 (1985)

- CLPPFE - 5,69 (1985)

- CHPPGE - 0,00

- CLPPGE - 0,00



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0