Height - ??? m

Weight - ??? kg

Born - 1937-05-23


- First A - 43 yrs (1980)

- First FA - 43 yrs (1980)

- Last A - 43 yrs (1980)

- Last FA - 43 yrs (1980)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 8th in Finals

- FA% - 100,00

- GA - 0

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 35,50

- CP% - 32,27

- CGP - 0,00

- CGP% - 0,00

- CFP - 35,50

- CFP% - 32,27



- CHP - 35,50 (1980)

- CHP% - 32,27 (1980)

- CLP - 35,50 (1980)

- CHFP - 35,50 (1980)

- CHFP% - 32,27 (1980)

- CLFP - 35,50 (1980)

- CHGP - 0,00

- CHGP% - 0,00

- CLGP - 0,00



- EC - 10

- GEC - 0

- FEC - 10

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 3,55

- PPFE - 3,55

- PPGE - 0,00

- CHPPE - 3,55 (1980)

- CLPPE - 3,55 (1980)

- CHPPFE - 3,55 (1980)

- CLPPFE - 3,55 (1980)

- CHPPGE - 0,00

- CLPPGE - 0,00



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0