Carl Waitoa

Height - 1977-04-23

Weight - 1.89 m

Born - 130 kg


- First A - 28 yrs, 5 m, & 4 d (2005)

- Last A - 28 yrs, 5 m, & 4 d (2005) 



- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00




- CP - 17,00

- CP% - 17,00

- CGP - 17,00

- CGP% - 56,67

- CFP - 0,00

- CFP% - 0,00



- CHP - 17,00 (2005)

- CHP% - 17,00 (2005)

- CLP - 17,00 (2005)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 17,00 (2005)

- CHGP% - 56,67 (2005)

- CLGP - 17,00 (2005)



- EC - 6

- GEC - 6

- FEC - 0

- EW - 1

- EW% - 16,67

- GEW - 1

- GEW% - 16,67

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (2005)

- CHGEW - 1 (2005)

- CHFEW - 0



- CHEW% - 16,67 (2005)

- CHGEW% - 16,67 (2005)

- CHFEW% - 0,00



- PPE - 2,83

- PPFE - 0,00

- PPGE - 2,83

- CHPPE - 2,83 (2005)

- CLPPE - 2,83 (2005)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 2,83 (2005)

- CLPPGE - 2,83 (2005)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0