Height - 1,83 m

Weight - 130 kg

Born - 1962-??-??


- First A - 33 yrs (1995)

- Last A - 34 yrs (1996)



- A - 2

- CA - 1

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 14,00

- CP% - 7,61

- CGP - 14,00

- CGP% - 35,00

- CFP - 0,00

- CFP% - 0,00



- CHP - 7,00 (1995, 1996)

- CHP% - 7,95 (1996)

- CLP -  7,00 (1995, 1996)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 7,00 (1995, 1996)

- CHGP% - 43,75 (1995)

- CLGP - 7,00 (1995, 1996)



- EC - 8

- GEC - 8

- FEC - 0

- EW - 0

- EW% - 0

- GEW - 0

- GEW% - 0

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0

- CHGEW% - 0

- CHFEW% - 0



- PPE - 1,75

- PPFE - 0

- PPGE - 1,75

- CHPPE - 1,75 (1995, 1996)

- CLPPE - 1,75 (1995, 1996)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 1,75 (1995, 1996)

- CLPPGE - 1,75 (1995, 1996)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0