Height - 1,95 m

Weight - 180 kg

Born - 1989-02-27 


- First A - 27 yrs, 5 m, & 17 d (2016)

- Last A - 28 yrs, 2 m, & 24 d (2017)
 


- A - 2

- CA - 1

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00 



- CP - 29,00

- CP% - 15,10

- CGP - 29,00

- CGP% - 40,28

- CFP - 0,00

- CFP% - 0,00



- CHP - 16,50 (2017)

- CHP% - 18,33 (2017)

- CLP - 12,50 (2016)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 16,50 (2017)

- CHGP% - 55,00 (2017)

- CLGP - 12,50 (2016)



- EC - 12

- GEC - 12

- FEC - 0

- EW - 0

- EW% - 0

- GEW - 0

- GEW% - 0

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0

- CHGEW% - 0

- CHFEW% - 0



- PPE - 2,42

- PPFE - 0,00

- PPGE - 2,42

- CHPPE - 2,75 (2017)

- CLPPE - 2,08 (2016)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 2,75 (2017)

- CLPPGE - 2,08 (2016)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0