Height - 1,85 m

Weight - 142 kg

Born - 1994-02-16


- First A - 26 yrs, 8 m, & 26 d (2020)

- First FA - 27 yrs, 3 m, & 29 d (2021)

- Last A - 29 yrs, 2 m, & 4 d (2023)

- Last FA - 28 yrs, 3 m, & 8 d (2022)


- A - 4

- CA - 3

- FA - 2

- CFA - 1

- BF - 9th in Finals

- FA% - 50,00

- GA - 4

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 104,00

- CP% - 30,14

- CGP - 70,50

- CGP% - 67,14

- CFP - 33,50

- CFP% - 13,96



- CHP - 37,50 (2021)

- CHP% - 32,35 (2021)

- CLP - 11,00 (2020)

- CHFP - 20,50 (2021)

- CHFP% - 34,16 (2021)

- CLFP - 13,00 (2022)

- CHGP - 22,50 (2023)

- CHGP% - 75,00 (2023)

- CLGP - 11,00 (2020)



- EC - 33

- GEC - 21

- FEC - 12

- EW - 4

- EW% - 12,12

- GEW - 4

- GEW% - 19,05

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 2 (2021)

- CHGEW - 2 (2021)

- CHFEW - 0



- CHEW% - 16,67 (2021)

- CHGEW% - 33,33 (2021)

- CHFEW% - 0,00



- PPE - 3,15

- PPFE - 2,79

- PPGE - 3,36

- CHPPE - 3,75 (2023)

- CLPPE - 2,75 (2020)

- CHPPFE - 3,41 (2021)

- CLPPFE - 2,16 (2022)

- CHPPGE - 3,75 (2023)

- CLPPGE - 2,75 (2020)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0