James Fennelly              1,92 m       10s
Pa O'Dwyer                  1,88 m       20s

Avg. Athlete Height         (70s)       ---- m
Avg. Winner Height          (70s)       ---- m

Avg. Athlete Height         (80s)       ---- m
Avg. Winner Height          (80s)       ---- m

Avg. Athlete Height         (before 94) ---- m 
Avg. Winner Height          (before 94) ---- m 

Avg. Athlete Height         (90s)       ---- m
Avg. Finalists Height       (90s)       ---- m
Avg. Group Winner Height    (90s)       ---- m
Avg. Winner Height          (90s)       ---- m

Avg. Athlete Height         (00s)       ---- m
Avg. Finalists Height       (00s)       ---- m
Avg. Group Winner Height    (00s)       ---- m
Avg. Winner Height          (00s)       ---- m

Avg. Athlete Height         (10s)       1,92 m
Avg. Finalists Height       (10s)       ---- m
Avg. Group Winner Height    (10s)       ---- m
Avg. Winner Height          (10s)       ---- m

Avg. Athlete Height         (20s)       1,88 m
Avg. Finalists Height       (20s)       ---- m
Avg. Group Winner Height    (20s)       ---- m
Avg. Winner Height          (20s)       ---- m

Avg. Athlete Height                     1,90 m
Avg. Finalists Height                   ---- m
Avg. Group Winner Height                ---- m
Avg. Winner Height                      ---- m