Height - 1,88 m

Weight - 152 kg

Born - 1983-11-15


- First A - 32 yrs, 8 m, & 29 d (2016)

- Last A - 33 yrs, 6 m, & 5 d (2017)


- A - 2

- CA - 1

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 46,00

- CP% - 24,22

- CGP - 46,00

- CGP% - 64,58

- CFP - 0,00

- CFP% - 0,00



- CHP - 24,00 (2016)

- CHP% - 25,00 (2017)

- CLP - 22,50 (2017)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 24,00 (2016)

- CHGP% - 75,00 (2017)

- CLGP - 22,50 (2016)



- EC - 12

- GEC - 12

- FEC - 0

- EW - 1

- EW% - 8,33

- GEW - 1

- GEW% - 8,33

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (2017)

- CHGEW - 1 (2017)

- CHFEW - 0



- CHEW% - 16,67 (2017)

- CHGEW% - 16,67 (2017)

- CHFEW% - 0



- PPE - 3,88

- PPFE - 0,00

- PPGE - 3,88

- CHPPE - 4,00 (2016)

- CLPPE - 3,75 (2017)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 4,00 (2016)

- CLPPGE - 3,75 (2017)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0