Benedikt Magnússon

Height - 1,83 m

Weight - 170 kg

Born - 1983-06-04


- First A - 31 yrs, 10 m, & 15 d (2015)

- Last A -  31 yrs, 10 m, & 15 d (2015)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 5th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 9,00

- CP% - 8,82

- CGP - 9,00

- CGP% - 19,04

- CFP - 0,00

- CFP% - 0,00



- CHP - 9,00 (2015)

- CHP% - 8,82 (2015)

- CLP - 9,00 (2015)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 9,00 (2015)

- CHGP% - 19,04 (2015)

- CLGP - 9,00 (2015)



- EC - 3

- GEC - 3

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 3

- WGE - 3

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 3,00

- PPFE - 0,00

- PPGE - 3,00

- CHPPE - 3,00 (2015)

- CLPPE - 3,00 (2015)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,00 (2015)

- CLPPGE - 3,00 (2015)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0