Height - 1,85 m

Weight - 142 kg

Born - 1994-02-16


- First A - 26 yrs, 8 m, & 26 d (2020)

- First FA - 27 yrs, 3 m, & 29 d (2021)

- Last A - 28 yrs, 3 m, & 8 d (2022)

- Last FA - 28 yrs, 3 m, & 8 d (2022)


- A - 3

- CA - 2

- FA - 2

- CFA - 1

- BF - 9th in Finals

- FA% - 66,66

- GA - 3

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 81,50

- CP% - 31,96

- CGP - 48,0

- CGP% - 64,00

- CFP - 33,50

- CFP% - 18,61



- CHP - 37,50 (2021)

- CHP% - 32,35 (2021)

- CLP - 11,00 (2020)

- CHFP - 20,50 (2021)

- CHFP% - 34,16 (2021)

- CLFP - 13,00 (2022)

- CHGP - 20,00 (2022)

- CHGP% - 72,00 (2021)

- CLGP - 11,00 (2020)



- EC - 28

- GEC - 16

- FEC - 12

- EW - 3

- EW% - 10,71

- GEW - 3

- GEW% - 18,75

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 2 (2021)

- CHGEW - 2 (2021)

- CHFEW - 0



- CHEW% - 16,67 (2021)

- CHGEW% - 33,33 (2021)

- CHFEW% - 0,00



- PPE - 2,91

- PPFE - 2,79

- PPGE - 3,00

- CHPPE - 3,12 (2021)

- CLPPE - 2,75 (2020)

- CHPPFE - 3,41 (2021)

- CLPPFE - 2,16 (2022)

- CHPPGE - 3,33 (2022)

- CLPPGE - 2,75 (2020)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0