Height - 1,90 m

Weight - 130 kg

Born - 1963-04-23


- First A - 28 yrs, 5 m, & 14 d (1991)

- First FA - 28 yrs, 5 m, & 14 d (1991)

- Last A - 34 yrs, 5 m, & 21 d (1997)

- Last FA - 33 yrs (1996)


- A - 7

- CA - 6

- FA - 6

- CFA - 5

- BF - 1st in Finals

- FA% - 85,71

- GA - 4

- GW - 2

- GW% - 50,00

- W% - 57,14

- Adj. W% - 66,67



- CP - 400,50

- CP% - 69,53

- CGP - 60,00

- CGP% - 75,00

- CFP - 340,50

- CFP% - 68,65



- CHP - 83,00 (1995)

- CHP% - 87,50 (1995)

- CLP - 15,00 (1997)

- CHFP - 71,00 (1995)

- CHFP% - 88,75 (1995)

- CLFP - 49,00 (1993)

- CHGP - 20,00 (1996)

- CHGP% - 83,33 (1996)

- CLGP - 12,00 (1995)



- EC - 64

- GEC - 16

- FEC - 48

- EW - 18

- EW% - 28,13

- GEW - 6

- GEW% - 37,50

- FEW - 12

- FEW% - 25,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 4 (1994, 1996)

- CHGEW - 2 (1994, 1996) 

- CHFEW - 3 (1991, 1992)



- CHEW% - 37,50 (1991, 1992)

- CHGEW% - 50,00 (1994, 1996)

- CHFEW% - 37,50 (1991, 1992)



- PPE - 6,26

- PPFE - 7,09

- PPGE - 3,75

- CHPPE - 7,75 (1992)

- CLPPE - 3,75 (1997)

- CHPPFE - 8,87 (1995)

- CLPPFE - 6,12 (1993)

- CHPPGE - 20,00 (1996)

- CLPPGE - 12,00 (1995)



- BTBEW: 4

- BTBFEW: 3 (1991, 1992, 1996)

- BTBGEW: 1 (1996)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0