Height - 1,88 m

Weight - 180 kg

Born - 1983-01-01


- First A - 36 yrs, 5 m, & 12 d (2019)

- Last A - 36 yrs, 5 m, & 12 d (2019)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 5th  in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 1,00

- CP% - 1,00

- CGP - 1,00

- CGP% - 5,00

- CFP - 0,00

- CFP% - 0,00



- CHP - 1,00 (2019)

- CHP% - 1,00 (2019)

- CLP - 1,00 (2019)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 1,00 (2019)

- CHGP% - 5,00 (2019)

- CLGP - 1,00 (2019)



- EC - 1

- GEC - 1

- FEC - 0

- EW - 0

- EW% - 0,000

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 3

- WGE - 3

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 1,00

- PPFE - 0,00

- PPGE - 1,00

- CHPPE - 1,00 (2019)

- CLPPE - 1,00 (2019)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 1,00 (2019)

- CLPPGE - 1,00 (2019)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0