Height - 1,95 m

Weight - 152 kg

Born - 1986-03-20


- First A - 22 yrs, 5 m, & 16 d (2008)

- First FA - 24 yrs, 5 m, & 25 d (2010)

- Last A - 31 yrs, 2 m, & 0 d (2017)

- Last FA - 25 yrs, 5 m, & 25 d (2011)


- A - 5

- CA - 4

- FA - 2

- CFA - 1

- BF - 4th in Finals

- FA% - 40,00

- GA - 5

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 159,50

- CP% - 32,29

- CGP - 104,00

- CGP% - 59,77

- CFP - 55,50

- CFP% - 17,34



- CHP - 60,00 (2010)

- CHP% - 62,50 (2010)

- CLP - 14,00 (2017)

- CHFP - 33,00 (2010)

- CHFP% - 55,00 (2010)

- CLFP - 22,50 (2011)

- CHGP - 27,00 (2010)

- CHGP% - 75,00 (2010)

- CLGP - 14,00 (2017)



- EC - 42

- GEC - 30

- FEC - 12

- EW - 5

- EW% - 11,90

- GEW - 4

- GEW% - 13,33

- FEW - 1

- FEW% - 8,33



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 2 (2011)

- CHGEW - 1 (2009, 2010, 2011, 2017)

- CHFEW - 1 (2011)



- CHEW% - 16,67 (1009, 2011, 2017)

- CHGEW% - 16,67 (2009, 2010, 2011, 2017)

- CHFEW% - 16,67 (2011)



- PPE - 3,80

- PPFE - 4,63

- PPGE - 3,47

- CHPPE - 5,00 (2010)

- CLPPE - 2,33 (2017)

- CHPPFE - 5,50 (2010)

- CLPPFE - 3,75 (2011)

- CHPPGE - 4,50 (2010)

- CLPPGE - 2,33 (2017)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0