Arild Haugen                20 yrs, 08 m, & 23 d (2006) NOR
Martin Wildauer             21 yrs, 09 m, & 29 d (2009) AUS
Ondřej Fojtů                22 yrs, 04 m, & 10 d (2024) CZE
Stefán Sölvi Pétursson      22 yrs, 05 m, & 16 d (2008) ISL
Mateusz Baron               22 yrs, 05 m, & 25 d (2011) POL
Matjaž Belšak               22 yrs, 07 m, & 03 d (2015) SVN
Hafthór Júlíus Björnsson    22 yrs, 09 m, & 26 d (2011) ISL
Stoyan Todorchev            22 yrs, 10 m, & 26 d (2007) BGR
Tom Stoltman                22 yrs, 11 m, & 29 d (2017) GBR
Mateusz Kieliszkowski       23 yrs, 00 m, & 08 d (2016) POL
Ralf Ber                    23 yrs, 05 m, & 30 d (1998) AUS
Mariusz Pudzianowski        23 yrs, 06 m, & 04 d (2000) POL
Jack McIntosh               23 yrs, 00 m, & 29 d (2011) GBR
Johannes Årsjö              23 yrs, 02 m, & 22 d (2008) SWE
Žydrūnas Savickas           23 yrs, 03 m, & 03 d (1998) LTU
Oleksii Novikov             23 yrs, 04 m, & 05 d (2019) UKR
Luke Richardson             23 yrs, 04 m, & 25 d (2020) GBR
Jón Páll Sigmarsson         23 yrs, 06 m, & 29 d (1983) ISL
Yngve Gustavsson            24 yrs               (1984) SWE
Paul Smith                  24 yrs, 00 m, & 17 d (2018) GBR
Aap Uspenski                24 yrs, 01 m, & 01 d (1990) EST
Øyvind Rein                 24 yrs, 03 m, & 07 d (2014) NOR
Eddie Hall                  24 yrs, 08 m, & 17 d (2012) GBR
Kristján Jón Haraldsson     24 yrs, 10 m, & 17 d (2023) ISL
Henrik Ravn                 25 yrs               (1993) DNK
Rafał Kobylarz              25 yrs, 04 m, & 18 d (2014) POL
Gregor Edmunds              25 yrs, 04 m, & 28 d (2002) GBR
Boris Haraldsson            25 yrs, 06 m, & 21 d (2005) ISL
Laurence Shahlaei           25 yrs, 08 m, & 18 d (2008) GBR
Alexander Klyushev          25 yrs, 09 m, & 11 d (2009) RUS
Magnus Samuelsson           25 yrs, 09 m, & 18 d (1995) SWE
Igor Pedan                  25 yrs, 09 m, & 26 d (2003) RUS
Konstantine Janashia        25 yrs, 11 m, & 21 d (2016) GEO
Jamie Reeves                26 yrs               (1988) GBR
Regin Vágadal               26 yrs               (1996) DNK [FRO]
Jorma Ojanaho               26 yrs               (1996) FIN
Andreas Hoffmann            26 yrs               (1999) DEU
Brian Irwin                 26 yrs               (2005) GBR
Chris Gearing               26 yrs, 00 m, & 02 d (2012) GBR
Bjørn Andre Solvang         26 yrs, 01 m, & 14 d (2013) NOR
Torbjörn Samuelsson         26 yrs, 02 m, & 05 d (2000) SWE
Andrus Murumets             26 yrs, 02 m, & 14 d (2004) EST
Richard Skog                26 yrs, 03 m, & 07 d (2007) NOR
Adam Bishop                 26 yrs, 03 m, & 19 d (2015) GBR
Terry Hollands              26 yrs, 04 m, & 00 d (2005) GBR
Adrian Smith                26 yrs, 05 m, & 00 d (1990) GBR
Darren Sadler               26 yrs, 06 m, & 01 d (2006) GBR
Eythór Ingólfsson Melsted   26 yrs, 08 m, & 26 d (2020) ISL
Jouko Ahola                 26 yrs, 10 m, & 12 d (1997) FIN
Graham Hicks                26 yrs, 10 m, & 17 d (2012) GBR
Pavlo Kordiyaka             26 yrs, 10 m, & 27 d (2022) UKR
Ilkka Kinnunen              27 yrs               (1992) FIN
Marko Varalahti             27 yrs               (1995) FIN
Torben Sørensen             27 yrs               (1998) DNK
Carl Broomfield             27 yrs               (2003) GBR
Charlie Gough               27 yrs, 00 m, & 06 d (2016) GBR
Janusz Kułaga               27 yrs, 01 m, & 24 d (2010) POL
Ole Martin Kristiansen      27 yrs, 02 m, & 03 d (2019) NOR
Johnny Hansson              27 yrs, 03 m, & 24 d (2016) SWE
Martin Muhr                 27 yrs, 04 m, & 01 d (1998) DEU
Glenn Ross                  27 yrs, 04 m, & 22 d (1998) GBR
Manfred Höberl              27 yrs, 04 m, & 25 d (1991) AUS
Juha-Matti Räsänen          27 yrs, 04 m, & 27 d (2001) FIN
Flemming Rasmussen          27 yrs, 06 m, & 27 d (1995) DNK
Jarno Hams                  27 yrs, 10 m, & 12 d (2002) NLD
Espen Aune                  27 yrs, 10 m, & 22 d (2011) NOR
Tomi Lotta                  27 yrs, 10 m, & 24 d (2004) FIN
Heinz Ollesch               27 yrs, 10 m, & 28 d (1994) DEU
Gustavo Pujadas             28 yrs               (1998) ESP
Tobias Ide                  28 yrs               (2008) DEU
Mikkel Leicht               28 yrs               (2016) DNK
Peter Baltus                28 yrs, 01 m, & 18 d (2000) NLD
Vytautas Lalas              28 yrs, 02 m, & 01 d (2010) LTU
Florian Trimpl              28 yrs, 02 m, & 14 d (2007) DEU
Jimmy Laureys               28 yrs, 02 m, & 27 d (2009) BEL
Lloyd Renals                28 yrs, 03 m, & 07 d (2013) GBR
Sergii Romanchuk            28 yrs, 03 m, & 15 d (2010) UKR
Shane Flowers               28 yrs, 03 m, & 19 d (2022) GBR
Tarmo Mitt                  28 yrs, 04 m, & 15 d (2005) EST
Magnús Ver Magnússon        28 yrs, 05 m, & 14 d (1991) ISL
Andrew Raynes               28 yrs, 06 m, & 08 d (2001) GBR
Jean-Pierre Brulois         28 yrs, 06 m, & 27 d (1985) FRA
Oskar Ziółkowski            28 yrs, 07 m, & 04 d (2024) POL
Oliver Thompson             28 yrs, 08 m, & 11 d (2008) GBR
James Fennelly              28 yrs, 09 m, & 17 d (2012) IRL
Jón Valgeir Williams        28 yrs, 09 m, & 20 d (2002) ISL
Janne Virtanen              28 yrs, 11 m, & 02 d (1998) FIN
Lars Hedlund                29 yrs               (1978) SWE
Svend Karlsen               29 yrs               (1996) NOR
Brian Bell                  29 yrs               (1996) GBR
Rauno Heinla                29 yrs, 03 m, & 15 d (2011) EST
Marc Iliffe                 29 yrs, 03 m, & 19 d (2001) GBR
Richard Gosling             29 yrs, 04 m, & 25 d (2003) GBR
Dimitar Savatinov           29 yrs, 05 m, & 02 d (2014) BGR
Vasyl Virastyuk             29 yrs, 05 m, & 06 d (2003) UKR
Ben Kelsey                  29 yrs, 06 m, & 06 d (2014) GBR
Raivis Vidzis               29 yrs, 06 m, & 14 d (2005) LVA
Alex Moonen                 29 yrs, 06 m, & 27 d (2012) NLD
Rene Minkwitz               29 yrs, 07 m, & 11 d (1999) DNK
Andreas Ståhlberg           29 yrs, 07 m, & 28 d (2019) SWE
Kim Ujarak Lorentzen        29 yrs, 09 m, & 16 d (2022) DNK [GRL]
Rudolf Küster               29 yrs, 09 m, & 17 d (1985) DEU
Dennis Kohlruss             29 yrs, 11 m, & 23 d (2018) DEU
Gary Taylor                 29 yrs, 11 m, & 23 d (1991) GBR
László Fekete               30 yrs               (1988) HUN
Berend Veneberg             30 yrs               (1993) NLD
Riku Kiri                   30 yrs               (1993) FIN
Raimonds Bergmanis          30 yrs               (1996) LVA
Zake Muluzi                 30 yrs               (2019) GBR
Forbes Cowan                30 yrs, 00 m, & 08 d (1994) GBR
Krzysztof Radzikowski       30 yrs, 01 m, & 04 d (2011) POL
Adam Roszkowski             30 yrs, 04 m, & 24 d (2024) POL
Sławomir Toczek             30 yrs, 04 m, & 27 d (2005) POL
Torfi Ólafsson              30 yrs, 05 m, & 26 d (1995) ISL
Mick Gosling                30 yrs, 05 m, & 29 d (2002) GBR
Ervin Toots                 30 yrs, 06 m, & 06 d (2020) EST
Aivars Šmaukstelis          30 yrs, 07 m, & 17 d (2018) LVA
Jarosław Dymek              30 yrs, 08 m, & 25 d (2001) POL
Henning Thorsen             30 yrs, 09 m, & 29 d (1990) DNK
Juha-Matti Järvi            30 yrs, 11 m, & 12 d (2011) FIN
Geoff Capes                 31 yrs               (1980) GBR
Israel Garrido              31 yrs               (1999) ESP
Jean-Marc Tocaven           31 yrs               (2000) FRA
Alexander Lysenko           31 yrs, 00 m, & 02 d (2015) RUS
Lee Bowers                  31 yrs, 00 m, & 21 d (1998) GBR
Dainis Zageris              31 yrs, 01 m, & 05 d (2013) LVA
Martin Forsmark             31 yrs, 03 m, & 06 d (2015) SWE
Sebastian Wenta             31 yrs, 04 m, & 19 d (2006) POL
Vidas Blekaitis             31 yrs, 05 m, & 14 d (2003) LTU
Elbrus Nigmatullin          31 yrs, 06 m, & 07 d (2006) RUS
David Nyström               31 yrs, 07 m, & 06 d (2015) SWE
Ole Martin Hansen           31 yrs, 08 m, & 19 d (2012) NOR
Luke Stoltman               31 yrs, 08 m, & 29 d (2016) GBR
Mikhail Koklyaev            31 yrs, 09 m, & 05 d (2010) RUS
Kane Francis                31 yrs, 10 m, & 08 d (2024) GBR
Siem Wulfse                 31 yrs, 10 m, & 15 d (1983) NLD
Benedikt Magnússon          31 yrs, 10 m, & 15 d (2015) ISL
Russ Bradley                31 yrs, 10 m, & 27 d (1997) GBR
Nedžmin Ambešković          31 yrs, 11 m, & 09 d (2022) BIH
Kurt Kvikstad               32 yrs               (1998) NOR
Brian Turner                32 yrs               (2004) GBR
Mykhailo Starov             32 yrs               (2005) UKR
Gavin Bilton                32 yrs, 00 m, & 22 d (2020) GBR
Tjalling van den Bosch      32 yrs, 01 m, & 21 d (1990) NLD
Bill Pittuck                32 yrs, 02 m, & 26 d (1995) GBR
Marius Lalas                32 yrs, 04 m, & 14 d (2018) LTU
Ari Gunnarsson              32 yrs, 08 m, & 29 d (2016) ISL
Ervin Katona                32 yrs, 08 m, & 29 d (2009) SRB
Hubert Dörer                32 yrs, 11 m, & 27 d (1999) AUS
Fraser Tranter              32 yrs, 10 m, & 17 d (1998) GBR
Hjalti Árnason              33 yrs               (1996) ISL
Vladimir Turchinsky         33 yrs               (1996) RUS
Jamie Barr                  33 yrs               (1998) GBR
Steve Brooks                33 yrs               (1999) GBR
Franz Müllner               33 yrs               (2003) AUS
Alex Curletto               33 yrs               (2010) ITA
Jimmy Marku                 33 yrs, 00 m, & 26 d (2007) GBR
Grzegorz Szymański          33 yrs, 03 m, & 11 d (2016) POL
David Warner                33 yrs, 07 m, & 02 d (2002) GBR
Ab Wolders                  33 yrs, 07 m, & 14 d (1984) NLD
Klaus Wallas                33 yrs, 07 m, & 18 d (1986) AUS
Jean-Stephen Coraboeuf      33 yrs, 08 m, & 04 d (2022) FRA
Cees de Vreugd              33 yrs, 08 m, & 06 d (1985) NLD
Robert Szczepański          33 yrs, 08 m, & 17 d (2010) POL
Lauri Nämi                  33 yrs, 09 m, & 00 d (2012) EST
Paul Pîrjol                 33 yrs, 10 m, & 00 d (2011) ROU
Mikhail Shivlyakov          33 yrs, 10 m, & 30 d (2014) RUS
Graham Mullins              34 yrs               (2000) GBR
Jon Olav Granli             34 yrs, 00 m, & 17 d (2016) NOR
Kelvin de Ruiter            34 yrs, 01 m, & 29 d (2022) NLD
Wout Zijlstra               34 yrs, 02 m, & 04 d (1998) NLD
Raffael Gordzielik          34 yrs, 02 m, & 21 d (2019) DEU
Ákos Nagy                   34 yrs, 04 m, & 30 d (2012) HUN
Igor Werner                 34 yrs, 05 m, & 21 d (2008) DEU
Kostiantyn Ilin             34 yrs, 06 m, & 08 d (2009) UKR
Adrian Rollinson            34 yrs, 08 m, & 14 d (2000) GBR
Nicolas Cambi               34 yrs, 11 m, & 21 d (2024) ITA
Bernd Kerschbaumer          35 yrs               (2000) AUS
Pa O'Dwyer                  35 yrs, 03 m, & 20 d (2020) IRL
Jean-Luc Moalli             35 yrs, 05 m, & 03 d (1997) FRA
Gunnar Thór Gudjónsson      35 yrs, 07 m, & 28 d (1998) ISL
Sebastian Kurek             35 yrs, 08 m, & 27 d (2012) POL
Franco Columbu              36 yrs               (1977) ITA
Jaromír Němec               36 yrs               (1998) CZE
Ted van der Parre           36 yrs, 00 m, & 16 d (1991) NLD
Rob Dixon                   36 yrs, 00 m, & 29 d (2000) GBR
Agris Kazeļņiks             36 yrs, 02 m, & 10 d (2009) LVA
Jörgen Ljungberg            36 yrs, 03 m, & 22 d (2003) SWE
Sigfús Fossdal              36 yrs, 05 m, & 12 d (2019) ISL
Markku Suonenvirta          36 yrs, 05 m, & 25 d (1991) FIN
Robert Weir                 36 yrs, 07 m, & 09 d (1997) GBR
Rob Frampton                36 yrs, 11 m, & 16 d (2010) GBR
Ivan Putski                 37 yrs               (1978) POL
Stuart Murray               37 yrs               (1998) GBR
Eddy Ellwood                39 yrs, 05 m, & 28 d (2003) GBR
Stasys Mėčius               40 yrs               (1995) LTU
Evgeny Popov                41 yrs               (1996) BGR
Mark Felix                  41 yrs, 05 m, & 06 d (2007) GBR
Bill Anderson               42 yrs               (1979) GBR
Mark Westaby                42 yrs, 05 m, & 06 d (2007) GBR
Tibor Mészáros              42 yrs, 06 m, & 14 d (2000) HUN
Ilkka Nummisto              42 yrs, 06 m, & 27 d (1986) FIN
Gerard du Prie              43 yrs               (1980) NLD
Mika Törrö                  43 yrs, 00 m, & 18 d (2022) FIN
Jorma Paananen              45 yrs, 03 m, & 14 d (1999) SWE
Odd Haugen                  51 yrs, 08 m, & 30 d (2001) NOR

Alexander Matveev           ?? yrs               (1998) RUS
Roger Ekström               ?? yrs               (1985) FIN
José Hervás                 ?? yrs               (2000) ESP
Stago Piczko                ?? yrs               (1981) NLD
Andy Black                  ?? yrs               (2022) GBR