Arild Haugen                22 yrs, 08 m, & 13 d (2008) NOR
Hafthór Júlíus Björnsson    22 yrs, 09 m, & 26 d (2011) ISL
Mateusz Kieliszkowski       23 yrs, 00 m, & 08 d (2016) POL
Luke Richardson             23 yrs, 04 m, & 25 d (2020) GBR
Mariusz Pudzianowski        23 yrs, 06 m, & 04 d (2000) POL
Jón Páll Sigmarsson         23 yrs, 06 m, & 29 d (1983) ISL
Matjaž Belšak               23 yrs, 10 m, & 28 d (2016) SVN
Yngve Gustavsson            24 yrs               (1984) SWE
Aap Uspenski                24 yrs, 01 m, & 01 d (1990) EST
Stefán Sölvi Pétursson      24 yrs, 05 m, & 25 d (2010) ISL
Oleksii Novikov             24 yrs, 09 m, & 04 d (2020) UKR
Henrik Ravn                 25 yrs               (1993) DNK
Tom Stoltman                25 yrs, 00 m, & 16 d (2019) GBR
Gregor Edmunds              25 yrs, 04 m, & 28 d (2002) GBR
Magnus Samuelsson           25 yrs, 09 m, & 18 d (1995) SWE
Konstantine Janashia        25 yrs, 11 m, & 21 d (2016) GEO
Regin Vágadal               26 yrs               (1996) DNK [FRO]
Jorma Ojanaho               26 yrs               (1996) FIN
Jamie Reeves                26 yrs               (1988) GBR
Eddie Hall                  26 yrs, 02 m, & 14 d (2014) GBR
Martin Wildauer             26 yrs, 03 m, & 26 d (2014) AUS
Adrian Smith                26 yrs, 05 m, & 00 d (1990) GBR
Laurence Shahlaei           26 yrs, 09 m, & 09 d (2011) GBR
Jouko Ahola                 26 yrs, 10 m, & 12 d (1997) FIN
Ilkka Kinnunen              27 yrs               (1992) FIN
Marko Varalahti             27 yrs               (1995) FIN
Žydrūnas Savickas           27 yrs, 02 m, & 08 d (2002) LTU
Johannes Årsjö              27 yrs, 03 m, & 11 d (2012) SWE
Terry Hollands              27 yrs, 03 m, & 17 d (2006) GBR
Eythór Ingólfsson Melsted   27 yrs, 03 m, & 29 d (2021) ISL
Manfred Höberl              27 yrs, 04 m, & 25 d (1991) AUS
Juha-Matti Räsänen          27 yrs, 04 m, & 27 d (2001) FIN
Flemming Rasmussen          27 yrs, 06 m, & 27 d (1995) DNK
Pavlo Kordiyaka             27 yrs, 09 m, & 21 d (2023) UKR
Tarmo Mitt                  28 yrs, 04 m, & 15 d (2005) EST
Magnús Ver Magnússon        28 yrs, 05 m, & 14 d (1991) ISL
Andrew Raynes               28 yrs, 06 m, & 08 d (2001) GBR
Jean-Pierre Brulois         28 yrs, 06 m, & 27 d (1985) FRA
Heinz Ollesch               28 yrs, 10 m, & 12 d (1995) DEU
Lars Hedlund                29 yrs               (1978) SWE
Martin Muhr                 29 yrs, 02 m, & 01 d (2000) DEU
Vytautas Lalas              29 yrs, 02 m, & 01 d (2011) LTU
Vasyl Virastyuk             29 yrs, 05 m, & 06 d (2003) UKR
Rene Minkwitz               29 yrs, 07 m, & 11 d (1999) DNK
Rudolf Küster               29 yrs, 09 m, & 17 d (1985) DEU
Janne Virtanen              29 yrs, 10 m, & 02 d (1999) FIN
Gary Taylor                 29 yrs, 11 m, & 23 d (1991) GBR
László Fekete               30 yrs               (1988) HUN
Raimonds Bergmanis          30 yrs               (1996) LVA
Riku Kiri                   30 yrs               (1993) FIN
Berend Veneberg             30 yrs               (1993) NLD
Svend Karlsen               30 yrs, 00 m, & 07 d (1997) NOR
Forbes Cowan                30 yrs, 00 m, & 08 d (1994) GBR
Adam Bishop                 30 yrs, 05 m, & 09 d (2019) GBR
Ralf Ber                    30 yrs, 05 m, & 18 d (2005) AUS
Dimitar Savatinov           30 yrs, 05 m, & 29 d (2015) BGR
Raivis Vidzis               30 yrs, 06 m, & 01 d (2006) LVA
Henning Thorsen             30 yrs, 09 m, & 29 d (1990) DNK
Geoff Capes                 31 yrs               (1980) GBR
Krzysztof Radzikowski       31 yrs, 01 m, & 14 d (2012) POL
Sławomir Toczek             31 yrs, 04 m, & 13 d (2006) POL
Sebastian Wenta             31 yrs, 04 m, & 19 d (2006) POL
Elbrus Nigmatullin          31 yrs, 06 m, & 07 d (2006) RUS
Mikhail Koklyaev            31 yrs, 09 m, & 05 d (2010) RUS
Siem Wulfse                 31 yrs, 10 m, & 15 d (1983) NLD
Tjalling van den Bosch      32 yrs, 01 m, & 21 d (1990) NLD
Torfi Ólafsson              32 yrs, 06 m, & 00 d (1997) ISL
Aivars Šmaukstelis          33 yrs, 01 m, & 25 d (2020) LVA
Grzegorz Szymański          33 yrs, 03 m, & 11 d (2016) POL
Ab Wolders                  33 yrs, 07 m, & 14 d (1984) NLD
Klaus Wallas                33 yrs, 07 m, & 18 d (1986) AUS
Cees de Vreugd              33 yrs, 08 m, & 06 d (1985) NLD
Ervin Katona                33 yrs, 08 m, & 17 d (2010) SRB
Jamie Barr                  34 yrs               (1999) GBR
Wout Zijlstra               34 yrs, 02 m, & 04 d (1998) NLD
Luke Stoltman               34 yrs, 06 m, & 24 d (2019) GBR
Mikhail Shivlyakov          34 yrs, 11 m, & 26 d (2005) RUS
Graham Hicks                35 yrs, 00 m, & 00 d (2020) GBR
Jarosław Dymek              35 yrs, 08 m, & 02 d (2006) POL
Franco Columbu              36 yrs               (1977) ITA
Ted van der Parre           36 yrs, 00 m, & 16 d (1991) NLD
Rob Dixon                   36 yrs, 00 m, & 29 d (2000) GBR
Markku Suonenvirta          36 yrs, 05 m, & 25 d (1991) FIN
Ivan Putski                 37 yrs               (1978) POL
Mark Felix                  41 yrs, 05 m, & 06 d (2007) GBR
Bill Anderson               42 yrs               (1979) GBR
Ilkka Nummisto              42 yrs, 06 m, & 27 d (1986) FIN
Gerard du Prie              43 yrs               (1980) NLD

Stago Piczko                ?? yrs               (1981) NLD
Roger Ekström               ?? yrs               (1985) FIN