Mark Felix                  57 yrs, 00 m, & 03 d (2023) GBR
Odd Haugen                  56 yrs, 08 m, & 07 d (2006) NOR
Ilkka Nummisto              48 yrs, 05 m, & 28 d (1992) FIN
Mark Westaby                45 yrs, 05 m, & 05 d (2010) GBR
Jorma Paananen              45 yrs, 03 m, & 14 d (1999) SWE
Gerard du Prie              43 yrs               (1980) NLD
Mika Törrö                  43 yrs, 00 m, & 18 d (2022) FIN
Evgeny Popov                43 yrs, 02 m, & 18 d (1998) BGR
Bill Anderson               42 yrs               (1979) GBR
Terry Hollands              42 yrs, 00 m, & 14 d (2021) GBR
László Fekete               42 yrs, 06 m, & 14 d (2000) HUN
Žydrūnas Savickas           42 yrs, 09 m, & 22 d (2018) LTU
Stasys Mėčius               41 yrs               (1996) LTU
Stuart Murray               41 yrs               (2002) GBR
Mikhail Shivlyakov          41 yrs, 01 m, & 20 d (2021) RUS
Tibor Mészáros              41 yrs, 07 m, & 20 d (1999) HUN
Rauno Heinla                41 yrs, 10 m, & 25 d (2024) EST
Eddy Ellwood                39 yrs, 05 m, & 28 d (2003) GBR
Luke Stoltman               39 yrs, 05 m, & 10 d (2024) GBR
Vidas Blekaitis             39 yrs, 05 m, & 08 d (2011) LTU
Ted van der Parre           39 yrs, 01 m, & 03 d (1994) NLD
Grzegorz Szymański          39 yrs, 00 m, & 20 d (2022) POL
Adrian Rollinson            38 yrs, 10 m, & 06 d (2004) GBR
Janne Virtanen              38 yrs, 09 m, & 27 d (2008) FIN
Pa O'Dwyer                  38 yrs, 09 m, & 07 d (2024) IRL
Magnus Samuelsson           38 yrs, 08 m, & 22 d (2008) SWE
Jarosław Dymek              38 yrs, 08 m, & 13 d (2009) POL
Lauri Nämi                  38 yrs, 04 m, & 27 d (2017) EST
Ab Wolders                  38 yrs, 02 m, & 10 d (1989) NLD
Raimonds Bergmanis          38 yrs, 02 m, & 09 d (2004) LVA
Ivan Putski                 37 yrs               (1978) POL
Bernd Kerschbaumer          37 yrs               (2002) AUS
Rob Frampton                37 yrs, 11 m, & 16 d (2011) GBR
Graham Hicks                37 yrs, 05 m, & 05 d (2023) GBR
Rob Dixon                   37 yrs, 03 m, & 02 d (2001) GBR
Geoff Capes                 37 yrs, 02 m, & 28 d (1986) GBR
Wout Zijlstra               37 yrs, 02 m, & 01 d (2001) NLD
Agris Kazeļņiks             37 yrs, 01 m, & 28 d (2010) LVA
Franco Columbu              36 yrs               (1977) ITA
Jaromír Němec               36 yrs               (1998) CZE
Svend Karlsen               36 yrs, 11 m, & 28 d (2004) NOR
Ákos Nagy                   36 yrs, 11 m, & 24 d (2015) HUN
Heinz Ollesch               36 yrs, 10 m, & 01 d (2003) DEU
Krzysztof Radzikowski       36 yrs, 08 m, & 19 d (2018) POL
Aivars Šmaukstelis          36 yrs, 07 m, & 12 d (2024) LVA
Robert Weir                 36 yrs, 07 m, & 09 d (1997) GBR
Markku Suonenvirta          36 yrs, 05 m, & 25 d (1991) FIN
Laurence Shahlaei           36 yrs, 05 m, & 21 d (2019) GBR
Sigfús Fossdal              36 yrs, 05 m, & 12 d (2019) ISL
Jörgen Ljungberg            36 yrs, 03 m, & 22 d (2003) SWE
Bill Pittuck                36 yrs, 02 m, & 05 d (1999) GBR
Berend Veneberg             35 yrs, 10 m, & 13 d (1999) NLD
Ervin Katona                35 yrs, 08 m, & 27 d (2012) SRB
Sebastian Kurek             35 yrs, 08 m, & 27 d (2012) POL
Gunnar Thór Gudjónsson      35 yrs, 07 m, & 28 d (1998) ISL
Riku Kiri                   35 yrs, 06 m, & 11 d (1998) FIN
Gavin Bilton                35 yrs, 06 m, & 09 d (2024) GBR
Kostiantyn Ilin             35 yrs, 05 m, & 26 d (2010) UKR
Jean-Luc Moalli             35 yrs, 05 m, & 03 d (1997) FRA
Torfi Ólafsson              35 yrs, 03 m, & 29 d (2000) ISL
Jimmy Marku                 35 yrs, 01 m, & 07 d (2008) GBR
Vladimir Turchinsky         35 yrs, 00 m, & 21 d (1998) RUS
Jamie Barr                  34 yrs               (1999) GBR
Graham Mullins              34 yrs               (2000) GBR
Nicolas Cambi               34 yrs, 11 m, & 21 d (2024) ITA
Mikhail Koklyaev            34 yrs, 08 m, & 07 d (2013) RUS
Rene Minkwitz               34 yrs, 07 m, & 27 d (2004) DNK
Jean-Stephen Coraboeuf      34 yrs, 07 m, & 25 d (2023) FRA
Igor Werner                 34 yrs, 05 m, & 21 d (2008) DEU
Magnús Ver Magnússon        34 yrs, 05 m, & 21 d (1997) ISL
Elbrus Nigmatullin          34 yrs, 05 m, & 13 d (2008) RUS
Sebastian Wenta             34 yrs, 04 m, & 30 d (2009) POL
Rudolf Küster               34 yrs, 04 m, & 13 d (1989) DEU
Martin Forsmark             34 yrs, 03 m, & 17 d (2018) SWE
Ole Martin Hansen           34 yrs, 03 m, & 13 d (2015) NOR
Raffael Gordzielik          34 yrs, 02 m, & 21 d (2019) DEU
Kelvin de Ruiter            34 yrs, 01 m, & 29 d (2022) NLD
Jon Olav Granli             34 yrs, 00 m, & 17 d (2016) NOR
Hjalti Árnason              33 yrs               (1996) ISL
Steve Brooks                33 yrs               (1999) GBR
Brian Bell                  33 yrs               (2000) GBR
Franz Müllner               33 yrs               (2003) AUS
Alex Curletto               33 yrs               (2010) ITA
Gary Taylor                 33 yrs, 11 m, & 25 d (1995) GBR
Paul Pîrjol                 33 yrs, 10 m, & 00 d (2011) ROU
Robert Szczepański          33 yrs, 08 m, & 17 d (2010) POL
Cees de Vreugd              33 yrs, 08 m, & 06 d (1985) NLD
Klaus Wallas                33 yrs, 07 m, & 18 d (1986) AUS
Flemming Rasmussen          33 yrs, 07 m, & 03 d (2001) DNK
David Warner                33 yrs, 07 m, & 02 d (2002) GBR
Mick Gosling                33 yrs, 06 m, & 13 d (2005) GBR
Ari Gunnarsson              33 yrs, 06 m, & 05 d (2017) ISL
Forbes Cowan                32 yrs               (1996) GBR
Brian Turner                32 yrs               (2004) GBR
Israel Garrido              32 yrs               (2001) ESP
Kurt Kvikstad               32 yrs               (1998) NOR
Mykhailo Starov             32 yrs               (2005) UKR
Hubert Dörer                32 yrs, 11 m, & 27 d (1999) AUS
Henning Thorsen             32 yrs, 11 m, & 14 d (1992) DNK
Russ Bradley                32 yrs, 11 m, & 01 d (1998) GBR
Fraser Tranter              32 yrs, 10 m, & 17 d (1998) GBR
Juha-Matti Järvi            32 yrs, 10 m, & 14 d (2013) FIN
Dainis Zageris              32 yrs, 09 m, & 06 d (2015) LVA
Mariusz Pudzianowski        32 yrs, 07 m, & 27 d (2009) POL
Konstantine Janashia        32 yrs, 07 m, & 20 d (2023) GEO
Dimitar Savatinov           32 yrs, 07 m, & 01 d (2017) BGR
Raivis Vidzis               32 yrs, 05 m, & 21 d (2008) LVA
Marius Lalas                32 yrs, 04 m, & 14 d (2018) LTU
Glenn Ross                  32 yrs, 04 m, & 01 d (2003) GBR
Johnny Hansson              32 yrs, 01 m, & 23 d (2021) SWE
Tjalling van den Bosch      32 yrs, 01 m, & 21 d (1990) NLD
Lars Hedlund                31 yrs               (1980) SWE
Jean-Pierre Brulois         31 yrs               (1988) FRA
Jean-Marc Tocaven           31 yrs               (2000) FRA
Nedžmin Ambešković          31 yrs, 11 m, & 09 d (2022) BIH
Siem Wulfse                 31 yrs, 10 m, & 15 d (1983) NLD
Benedikt Magnússon          31 yrs, 10 m, & 15 d (2015) ISL
Kane Francis                31 yrs, 10 m, & 08 d (2024) GBR
David Nyström               31 yrs, 07 m, & 06 d (2015) SWE
Regin Vágadal               31 yrs, 06 m, & 24 d (2001) DNK [FRO]
Sławomir Toczek             31 yrs, 04 m, & 13 d (2006) POL
Tarmo Mitt                  31 yrs, 03 m, & 21 d (2008) EST
Peter Baltus                31 yrs, 03 m, & 04 d (2003) NLD
Andrus Murumets             31 yrs, 02 m, & 14 d (2009) EST
Stefán Sölvi Pétursson      31 yrs, 02 m, & 00 d (2017) ISL
Johannes Årsjö              31 yrs, 01 m, & 30 d (2016) SWE
Ervin Toots                 31 yrs, 01 m, & 11 d (2021) EST
Vytautas Lalas              31 yrs, 01 m, & 03 d (2013) LTU
Lee Bowers                  31 yrs, 00 m, & 21 d (1998) GBR
Alexander Lysenko           31 yrs, 00 m, & 02 d (2015) RUS
Zake Muluzi                 30 yrs               (2019) GBR
Hafthór Júlíus Björnsson    30 yrs, 06 m, & 20 d (2019) ISL
Alex Moonen                 30 yrs, 05 m, & 19 d (2013) NLD
Ralf Ber                    30 yrs, 05 m, & 18 d (2005) AUS
Manfred Höberl              30 yrs, 05 m, & 12 d (1994) AUS
Vasyl Virastyuk             30 yrs, 05 m, & 12 d (2004) UKR
Jamie Reeves                30 yrs, 05 m, & 00 d (1992) GBR
Adam Roszkowski             30 yrs, 04 m, & 24 d (2024) POL
Martin Muhr                 30 yrs, 03 m, & 29 d (2001) DEU
Jón Páll Sigmarsson         30 yrs, 03 m, & 21 d (1990) ISL
Marc Iliffe                 30 yrs, 02 m, & 26 d (2002) GBR
Florian Trimpl              30 yrs, 02 m, & 25 d (2009) DEU
Mikkel Leicht               29 yrs               (2017) DNK
Dennis Kohlruss             29 yrs, 11 m, & 23 d (2018) DEU
Tom Stoltman                29 yrs, 11 m, & 02 d (2024) GBR
Jón Valgeir Williams        29 yrs, 09 m, & 25 d (2003) ISL
Kim Ujarak Lorentzen        29 yrs, 09 m, & 16 d (2022) DNK [GRL]
Mateusz Kieliszkowski       29 yrs, 08 m, & 08 d (2023) POL
Andreas Ståhlberg           29 yrs, 07 m, & 28 d (2019) SWE
Ben Kelsey                  29 yrs, 06 m, & 06 d (2014) GBR
Richard Gosling             29 yrs, 04 m, & 25 d (2003) GBR
Eddie Hall                  29 yrs, 04 m, & 13 d (2017) GBR
Sergii Romanchuk            29 yrs, 03 m, & 15 d (2011) UKR
Richard Skog                29 yrs, 03 m, & 06 d (2010) NOR
Eythór Ingólfsson Melsted   29 yrs, 02 m, & 04 d (2023) ISL
Paul Smith                  29 yrs, 00 m, & 00 d (2023) GBR
Gustavo Pujadas             28 yrs               (1998) ESP
Tobias Ide                  28 yrs               (2008) DEU
Jarno Hams                  28 yrs, 10 m, & 17 d (2003) NLD
Pavlo Kordiyaka             28 yrs, 09 m, & 30 d (2024) UKR
James Fennelly              28 yrs, 09 m, & 17 d (2012) IRL
Jouko Ahola                 28 yrs, 09 m, & 17 d (1999) FIN
Oliver Thompson             28 yrs, 08 m, & 11 d (2008) GBR
Oskar Ziółkowski            28 yrs, 07 m, & 04 d (2024) POL
Andrew Raynes               28 yrs, 06 m, & 08 d (2001) GBR
Juha-Matti Räsänen          28 yrs, 04 m, & 04 d (2002) FIN
Shane Flowers               28 yrs, 03 m, & 19 d (2022) GBR
Torbjörn Samuelsson         28 yrs, 03 m, & 17 d (2002) SWE
Lloyd Renals                28 yrs, 03 m, & 07 d (2013) GBR
Jimmy Laureys               28 yrs, 02 m, & 27 d (2009) BEL
Ilkka Kinnunen              27 yrs               (1992) FIN
Marko Varalahti             27 yrs               (1995) FIN
Torben Sørensen             27 yrs               (1998) DNK
Carl Broomfield             27 yrs               (2003) GBR
Tomi Lotta                  27 yrs, 10 m, & 24 d (2004) FIN
Espen Aune                  27 yrs, 10 m, & 22 d (2011) NOR
Alexander Klyushev          27 yrs, 08 m, & 29 d (2011) RUS
Boris Haraldsson            27 yrs, 06 m, & 07 d (2007) ISL
Oleksii Novikov             27 yrs, 02 m, & 12 d (2023) UKR
Ole Martin Kristiansen      27 yrs, 02 m, & 03 d (2019) NOR
Janusz Kułaga               27 yrs, 01 m, & 24 d (2010) POL
Charlie Gough               27 yrs, 00 m, & 06 d (2016) GBR
Henrik Ravn                 26 yrs               (1994) DNK
Jorma Ojanaho               26 yrs               (1996) FIN
Andreas Hoffmann            26 yrs               (1999) DEU
Brian Irwin                 26 yrs               (2005) GBR
Bjørn Andre Solvang         26 yrs, 08 m, & 19 d (2014) NOR
Darren Sadler               26 yrs, 06 m, & 01 d (2006) GBR
Rafał Kobylarz              26 yrs, 05 m, & 15 d (2015) POL
Adrian Smith                26 yrs, 05 m, & 00 d (1990) GBR
Martin Wildauer             26 yrs, 03 m, & 26 d (2014) AUS
Mateusz Baron               26 yrs, 01 m, & 09 d (2015) POL
Chris Gearing               26 yrs, 00 m, & 02 d (2012) GBR
Stoyan Todorchev            25 yrs, 10 m, & 25 d (2010) BGR
Igor Pedan                  25 yrs, 09 m, & 26 d (2003) RUS
Matjaž Belšak               25 yrs, 07 m, & 14 d (2018) SVN
Gregor Edmunds              25 yrs, 04 m, & 28 d (2002) GBR
Yngve Gustavsson            24 yrs               (1984) SWE
Kristján Jón Haraldsson     24 yrs, 10 m, & 17 d (2023) ISL
Øyvind Rein                 24 yrs, 03 m, & 07 d (2014) NOR
Luke Richardson             24 yrs, 03 m, & 00 d (2021) GBR
Jack McIntosh               24 yrs, 01 m, & 09 d (2012) GBR
Aap Uspenski                24 yrs, 01 m, & 01 d (1990) EST
Arild Haugen                22 yrs, 08 m, & 13 d (2008) NOR
Ondřej Fojtů                22 yrs, 04 m, & 10 d (2024) CZE


Alexander Matveev           ?? yrs               (1998) RUS
Roger Ekström               ?? yrs               (1985) FIN
José Hervás                 ?? yrs               (2000) ESP
Stago Piczko                ?? yrs               (1981) NLD
Andy Black                  ?? yrs               (2022) GBR