Mark Felix                  49 yrs, 00 m, & 09 d (2015) GBR
Ilkka Nummisto              48 yrs, 05 m, & 28 d (1992) FIN
Gerard du Prie              43 yrs               (1980) NLD
Bill Anderson               42 yrs               (1979) GBR
Žydrūnas Savickas           42 yrs, 09 m, & 22 d (2018) LTU
László Fekete               41 yrs, 07 m, & 20 d (1999) HUN
Luke Stoltman               39 yrs, 05 m, & 10 d (2024) GBR
Ted van der Parre           39 yrs, 01 m, & 03 d (1994) NLD
Ab Wolders                  38 yrs, 02 m, & 10 d (1989) NLD
Raimonds Bergmanis          38 yrs, 02 m, & 09 d (2004) LVA
Ivan Putski                 37 yrs               (1978) POL
Magnus Samuelsson           37 yrs, 09 m, & 02 d (2007) SWE
Geoff Capes                 37 yrs, 02 m, & 28 d (1986) GBR
Wout Zijlstra               37 yrs, 02 m, & 01 d (2001) NLD
Franco Columbu              36 yrs               (1977) ITA
Svend Karlsen               36 yrs, 11 m, & 28 d (2004) NOR
Aivars Šmaukstelis          36 yrs, 07 m, & 12 d (2024) LVA
Markku Suonenvirta          36 yrs, 05 m, & 25 d (1991) FIN
Rob Dixon                   36 yrs, 00 m, & 29 d (2000) GBR
Janne Virtanen              35 yrs, 10 m, & 21 d (2005) FIN
Berend Veneberg             35 yrs, 10 m, & 13 d (1999) NLD
Ervin Katona                35 yrs, 08 m, & 27 d (2012) SRB
Jarosław Dymek              35 yrs, 08 m, & 02 d (2006) POL
Riku Kiri                   35 yrs, 06 m, & 11 d (1998) FIN
Graham Hicks                35 yrs, 00 m, & 00 d (2020) GBR
Jamie Barr                  34 yrs               (1999) GBR
Mikhail Shivlyakov          34 yrs, 11 m, & 26 d (2005) RUS
Terry Hollands              34 yrs, 09 m, & 23 d (2014) GBR
Mikhail Koklyaev            34 yrs, 08 m, & 07 d (2013) RUS
Torfi Ólafsson              34 yrs, 05 m, & 05 d (1999) ISL
Laurence Shahlaei           34 yrs, 05 m, & 03 d (2017) GBR
Rudolf Küster               34 yrs, 04 m, & 13 d (1989) DEU
Magnús Ver Magnússon        33 yrs               (1996) ISL
Klaus Wallas                33 yrs, 07 m, & 18 d (1986) AUS
Sebastian Wenta             33 yrs, 04 m, & 09 d (2008) POL
Grzegorz Szymański          33 yrs, 03 m, & 11 d (2016) POL
Cees de Vreugd              33 yrs, 08 m, & 06 d (1985) NLD
Gary Taylor                 33 yrs, 11 m, & 25 d (1995) GBR
Forbes Cowan                32 yrs               (1996) GBR
Henning Thorsen             32 yrs, 11 m, & 14 d (1992) DNK
Mariusz Pudzianowski        32 yrs, 07 m, & 27 d (2009) POL
Adam Bishop                 32 yrs, 05 m, & 13 d (2021) GBR
Tjalling van den Bosch      32 yrs, 01 m, & 21 d (1990) NLD
Lars Hedlund                31 yrs               (1980) SWE
Jean-Pierre Brulois         31 yrs               (1988) FRA
Siem Wulfse                 31 yrs, 10 m, & 15 d (1983) NLD
Elbrus Nigmatullin          31 yrs, 06 m, & 07 d (2006) RUS
Sławomir Toczek             31 yrs, 04 m, & 13 d (2006) POL
Tarmo Mitt                  31 yrs, 03 m, & 21 d (2008) EST
Krzysztof Radzikowski       31 yrs, 01 m, & 14 d (2012) POL
Vytautas Lalas              31 yrs, 01 m, & 03 d (2013) LTU
Heinz Ollesch               30 yrs, 10 m, & 17 d (1997) DEU
Konstantine Janashia        30 yrs, 09 m, & 20 d (2021) GEO
Hafthór Júlíus Björnsson    30 yrs, 06 m, & 20 d (2019) ISL
Raivis Vidzis               30 yrs, 06 m, & 01 d (2006) LVA
Dimitar Savatinov           30 yrs, 05 m, & 29 d (2015) BGR
Ralf Ber                    30 yrs, 05 m, & 18 d (2005) AUS
Vasyl Virastyuk             30 yrs, 05 m, & 12 d (2004) UKR
Manfred Höberl              30 yrs, 05 m, & 12 d (1994) AUS
Jamie Reeves                30 yrs, 05 m, & 00 d (1992) GBR
Regin Vágadal               30 yrs, 04 m, & 20 d (2000) DNK [FRO]
Jón Páll Sigmarsson         30 yrs, 03 m, & 21 d (1990) ISL
Martin Muhr                 30 yrs, 03 m, & 29 d (2001) DEU
Tom Stoltman                29 yrs, 11 m, & 02 d (2024) GBR
Rene Minkwitz               29 yrs, 07 m, & 11 d (1999) DNK
Flemming Rasmussen          29 yrs, 07 m, & 01 d (1997) DNK
Eddie Hall                  29 yrs, 04 m, & 13 d (2017) GBR
Pavlo Kordiyaka             28 yrs, 09 m, & 30 d (2024) UKR
Jouko Ahola                 28 yrs, 09 m, & 17 d (1999) FIN
Andrew Raynes               28 yrs, 06 m, & 08 d (2001) GBR
Juha-Matti Räsänen          28 yrs, 04 m, & 04 d (2002) FIN
Eythór Ingólfsson Melsted   28 yrs, 03 m, & 08 d (2022) ISL
Johannes Årsjö              28 yrs, 02 m, & 03 d (2013) SWE
Marko Varalahti             27 yrs               (1995) FIN
Ilkka Kinnunen              27 yrs               (1992) FIN
Oleksii Novikov             27 yrs, 02 m, & 12 d (2023) UKR
Jorma Ojanaho               26 yrs               (1996) FIN
Adrian Smith                26 yrs, 05 m, & 00 d (1990) GBR
Martin Wildauer             26 yrs, 03 m, & 26 d (2014) AUS
Mateusz Kieliszkowski       26 yrs, 00 m, & 04 d (2019) POL
Henrik Ravn                 25 yrs               (1993) DNK
Matjaž Belšak               25 yrs, 07 m, & 14 d (2018) SVN
Stefán Sölvi Pétursson      25 yrs, 05 m, & 25 d (2011) ISL
Gregor Edmunds              25 yrs, 04 m, & 28 d (2002) GBR
Yngve Gustavsson            24 yrs               (1984) SWE
Aap Uspenski                24 yrs, 01 m, & 01 d (1990) EST
Luke Richardson             23 yrs, 04 m, & 25 d (2020) GBR
Arild Haugen                22 yrs, 08 m, & 13 d (2008) NOR

Roger Ekström               ?? yrs               (1985) FIN
Stago Piczko                ?? yrs               (1981) NLD