Colm Woulfe         180 kg       10s
Levi Vaoga          165 kg       90s,00s
Mathew Ragg         160 kg F     20s
Carl Waitoa         130 kg       00s
Collin Cox          130 kg       90s

Allan Hallberg      ?,?? m F     80s,      94

Avg. Athlete Weight         (70s)       --- kg
Avg. Winner Weight          (70s)       --- kg

Avg. Athlete Weight         (80s)       ??? kg
Avg. Winner Weight          (80s)       --- kg

Avg. Athlete Weight         (before 94) ??? kg 
Avg. Winner Weight          (before 94) --- kg 

Avg. Athlete Weight         (90s)       147 kg
Avg. Finalists Weight       (90s)       --- kg
Avg. Group Winner Weight    (90s)       --- kg
Avg. Winner Weight          (90s)       --- kg

Avg. Athlete Weight         (00s)       147 kg
Avg. Finalists Weight       (00s)       --- kg
Avg. Group Winner Weight    (00s)       --- kg
Avg. Winner Weight          (00s)       --- kg

Avg. Athlete Weight         (10s)       180 kg
Avg. Finalists Weight       (10s)       --- kg
Avg. Group Winner Weight    (10s)       --- kg
Avg. Winner Weight          (10s)       --- kg

Avg. Athlete Weight         (20s)       --- kg
Avg. Finalists Weight       (20s)       --- kg
Avg. Group Winner Weight    (20s)       --- kg
Avg. Winner Weight          (20s)       --- kg

Avg. Athlete Weight                     153 kg
Avg. Finalists Weight                   160 kg
Avg. Group Winner Weight                --- kg
Avg. Winner Weight                      --- kg