Height - 1,92 m

Weight - 160 kg

Born - 1978-12-17


- First A - 31 yrs, 9 m, & 5 d (2010)

- First FA - 31 yrs, 9 m, & 5 d (2010)

- Last A - 34 yrs, 8 m, & 7 d (2013)

- Last FA - 34 yrs, 8 m, & 7 d (2013)


- A - 3

- CA - 2

- FA - 2

- CFA - 0

- BF - 3rd in Finals

- FA% - 66,66

- GA - 3

- GW - 1

- GW% - 33,33

- W% - 0,00

- Adj. W% - 0,00



- CP - 120,50

- CP% - 41,84

- CGP - 72,50

- CGP% - 67,13

- CFP - 48,00

- CFP% - 26,67



- CHP - 72,00 (2010)

- CHP% - 75,00 (2010)

- CLP - 21,00 (2012)

- CHFP - 46,00 (2010)

- CHFP% - 76,67 (2010)

- CLFP - 2,00 (2013)

- CHGP - 26,00 (2010)

- CHGP% - 72,22 (2010)

- CLGP - 21,00 (2012)



- EC - 25

- GEC - 18

- FEC - 7

- EW - 3

- EW% - 12,00

- GEW - 3

- GEW% - 16,67

- FEW - 0

- FEW% - 0,00



- WE - 5

- WGE - 0

- WFE - 5



- CHEW - 1 (2010, 2012, 2013)

- CHGEW - 1 (2010, 2012, 2013)

- CHFEW - 0



- CHEW% - 16,67 (2012)

- CHGEW% - 16,67 (2010, 2012, 2013)

- CHFEW% - 0,00



- PPE - 4,82

- PPFE - 6,86

- PPGE - 4,03

- CHPPE - 6,00 (2010)

- CLPPE - 3,50 (2012)

- CHPPFE - 7,67 (2010)

- CLPPFE - 2,00 (2013)

- CHPPGE - 4,33 (2010)

- CLPPGE - 3,50 (2012)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0