Height - 1,85 m

Weight - 140 kg

Born - 1980-04-30


- First A - 33 yrs, 10 m, & 30 d (2014)

- First FA - 34 yrs, 11 m, & 26 d (2005)

- Last A - 41 yrs, 1 m, & 20 d (2021)

- Last FA - 34 yrs, 11 m, & 26 d (2005)


- A - 7

- CA - 4

- FA - 1

- CFA - 0

- BF - 9th in Finals

- FA% - 14,29

- GA - 7

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 136,50

- CP% - 21,84

- CGP - 123,50

- CGP% - 60,84

- CFP - 13,00

- CFP% - 3,06



- CHP - 41,00 (2015)

- CHP% - 40,20 (2015)

- CLP - 9,50 (2019)

- CHFP - 13,00 (2015)

- CHFP% - 21,67 (2015)

- CLFP - 13,00 (2015)

- CHGP - 28,00 (2015)

- CHGP% - 66,67 (2015)

- CLGP - 9,50 (2019)



- EC - 44

- GEC - 38

- FEC - 6

- EW - 5

- EW% - 11,36

- GEW - 5

- GEW% - 13,16

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 2 (2018)

- CHGEW - 2 (2018)

- CHFEW - 0



- CHEW% - 33,33 (2018)

- CHGEW% - 33,33 (2018)

- CHFEW% - 0,00



- PPE - 3,10

- PPFE - 2,17

- PPGE - 3,25

- CHPPE - 3,41 (2015)

- CLPPE - 1,90 (2020)

- CHPPFE - 2,17 (2015)

- CLPPFE - 2,17 (2015)

- CHPPGE - 4,67 (2015)

- CLPPGE - 1,90 (2020)



- BTBEW: 1

- BTBFEW: 0

- BTBGEW: 1 (2018)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0