Gerrit Badenhorst       93,75 (1995)
Pieter de Bruyn         81,25 (1998)
Anton Boucher           75 (1994)
Wayne Price             71,87 (1995)
Johan Els               65 (2018)
Ettiene Smit            61,11 (2009)
Gerhard van Staden      55,95 (2016) 
Johan van Heerden       45,83 (2001)
Hennie Jordaan          30,56 (2010)
Frankie Scheun          29,16 (2013)
Nigel Moss              22,22 (2002) 
Oluwatofunmi Fadesire   13,89 (2017)
Chris van der Linde     12 (2021)
Malone Horn             2,78 (2003)