Gerrit Badenhorst       80,72 (1995)
Pieter de Bruyn         61,45 (1998)
Anton Boucher           54,37 (29914)
Wayne Price             52,08 (1995)
Johan Els               51,66 (2018)
Chris Okonkwo           36,72 (1983)
Pius Ochieng            28,9 (1984)
Gerhard van Staden      23,03 (2016)
Ettiene Smit            18,86 (2009)
Johan van Heerden       15,57 (2001)
Hennie Jordaan          11,46 (2010)
Frankie Scheun          10,93 (2013)
Nigel Moss              7,55 (2002)
Oluwatofunmi Fadesire   5,21 (2017)
Chris van der Linde     3,53 (2021)
Malone Horn             0,94 (2003)