Height - 1,89 m

Weight - 145 kg

Born - 1974-11-11


- First A - 27 yrs, 10 m, & 12 d (2002)

- Last A - 28 yrs, 10 m, & 17 d (2003)


- A - 2

- CA - 1

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 36,00

- CP% - 16,98

- CGP - 36,00

- CGP% - 50,00

- CFP - 0,00

- CFP% - 0,00



- CHP - 22,00 (2002)

- CHP% - 20,75 (2002)

- CLP - 14,00 (2003)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 22,00 (2002)

- CHGP% - 61,11 (2002)

- CLGP - 14,00 (2003)



- EC - 12

- GEC - 12

- FEC - 0

- EW - 1

- EW% - 8,33

- GEW - 1

- GEW% - 8,33

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (2002)

- CHGEW - 1 (2002)

- CHFEW - 0



- CHEW% - 16,67 (2002)

- CHGEW% - 16,67 (2002)

- CHFEW% - 0,00



- PPE - 3,00

- PPFE - 0,00

- PPGE - 3,00

- CHPPE - 3,67 (2002)

- CLPPE - 2,33 (2003)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,67 (2002)

- CLPPGE - 2,33 (2003)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0