Height - 2,03 m

Weight - 168 kg

Born - 1988-03-31


- First A - 34 yrs, 1 m, & 29 d (2022)

- First FA - 34 yrs, 1 m, & 29 d (2022)

- Last A - 34 yrs, 1 m, & 29 d (2022)

- Last FA - 34 yrs, 1 m, & 29 d (2022)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 16,50

- CP% - 18,33

- CGP - 16,50

- CGP% - 55,00

- CFP - 0,00

- CFP% - 0,00



- CHP - 16,50 (2022)

- CHP% - 18,33 (2022)

- CLP - 16,50 (2022)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 16,50 (2022)

- CHGP% - 55,00 (2022)

- CLGP - 16,50 (2022)



- EC - 5

- GEC - 5

- FEC - 0

- EW - 1

- EW% - 20,00

- GEW - 1

- GEW% - 20,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (2022)

- CHGEW - 1 (2022)

- CHFEW - 0



- CHEW% - 20,00 (2022)

- CHGEW% - 20,00 (2022)

- CHFEW% - 0,00



- PPE - 3,30

- PPFE - 0,00

- PPGE - 3,30

- CHPPE - 3,30 (2022)

- CLPPE - 3,30 (2022)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,30 (2022)

- CLPPGE - 3,30 (2022)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0