Nathan Jones                2,11 m       90s            AUS
Grant Edwards               1,95 m       90s            AUS
Colm Woulfe                 1,95 m       10s            NZL
Derek Boyer                 1,93 m F     90s,00s,10s    [AUS, FJI]
Eddie Williams              1,93 m       10s,20s        AUS
Joe Onosai                  1,93 m F   G 90s            WSM
Bill Lyndon                 1,90 m       90s            AUS
Levi Vaoga                  1,90 m       90s,00s        NZL
Mathew Ragg                 1,88 m F     20s            NZL
Eben le Roux                1,87 m       10s            AUS
Carl Waitoa                 1,87 m       00s            NZL
Rongo Keene                 1,85 m       10s            AUS
Colin Cox                   1,83 m       90s            NZL
Warrick Brant               1,75 m F     10s            AUS

Joe Quigley                 ?,?? m F     80s     94     AUS
Allan Hallberg              ?,?? m F     80s     94     NZL

Avg. Athlete Height         (70s)       ---- m
Avg. Winner Height          (70s)       ---- m

Avg. Athlete Height         (80s)       ???? m
Avg. Winner Height          (80s)       ---- m

Avg. Athlete Height         (before 94) ???? m 
Avg. Winner Height          (before 94) ---- m 

Avg. Athlete Height         (90s)       1,93 m
Avg. Finalists Height       (90s)       1,93 m
Avg. Group Winner Height    (90s)       1,93 m
Avg. Winner Height          (90s)       ---- m

Avg. Athlete Height         (00s)       1,90 m
Avg. Finalists Height       (00s)       ---- m
Avg. Group Winner Height    (00s)       ---- m
Avg. Winner Height          (00s)       ---- m

Avg. Athlete Height         (10s)       1,88 m
Avg. Finalists Height       (10s)       1,75 m
Avg. Group Winner Height    (10s)       ---- m
Avg. Winner Height          (10s)       ---- m


Avg. Athlete Height         (20s)       1,90 m
Avg. Finalists Height       (20s)       1,88 m
Avg. Group Winner Height    (20s)       ---- m
Avg. Winner Height          (20s)       ---- m

Avg. Athlete Height                     1,90 m
Avg. Finalists Height                   1,87 m
Avg. Group Winner Height                1,93 m
Avg. Winner Height                      ---- m