Nathan Jones                2,11 m       90s
Grant Edwards               1,95 m       90s
Colm Woulfe                 1,95 m       10s
Derek Boyer                 1,93 m F     90s,00s,10s
Eddie Williams              1,93 m       10s,20s
Joe Onosai                  1,93 m F   G 90s
Bill Lyndon                 1,90 m       90s
Levi Vaoga                  1,90 m       90s,00s
Mathew Ragg                 1,88 m F     20s
Eben le Roux                1,87 m       10s
Carl Waitoa                 1,87 m       00s
Rongo Keene                 1,85 m       10s
Colin Cox                   1,83 m       90s
Warrick Brant               1,75 m F     10s

Joe Quigley                 ?,?? m F     80s     94
Allan Hallberg              ?,?? m F     80s     94

Avg. Athlete Height         (70s)       ---- m
Avg. Winner Height          (70s)       ---- m

Avg. Athlete Height         (80s)       ???? m
Avg. Winner Height          (80s)       ---- m

Avg. Athlete Height         (before 94) ???? m 
Avg. Winner Height          (before 94) ---- m 

Avg. Athlete Height         (90s)       1,93 m
Avg. Finalists Height       (90s)       1,93 m
Avg. Group Winner Height    (90s)       1,93 m
Avg. Winner Height          (90s)       ---- m

Avg. Athlete Height         (00s)       1,90 m
Avg. Finalists Height       (00s)       ---- m
Avg. Group Winner Height    (00s)       ---- m
Avg. Winner Height          (00s)       ---- m

Avg. Athlete Height         (10s)       1,88 m
Avg. Finalists Height       (10s)       1,75 m
Avg. Group Winner Height    (10s)       ---- m
Avg. Winner Height          (10s)       ---- m


Avg. Athlete Height         (20s)       1,90 m
Avg. Finalists Height       (20s)       1,88
 m
Avg. Group Winner Height    (20s)       ---- m
Avg. Winner Height          (20s)       ---- m

Avg. Athlete Height                     1,90 m
Avg. Finalists Height                   1,87 m
Avg. Group Winner Height                1,93 m
Avg. Winner Height                      ---- m