Eddie Williams              190 kg       10s,20s
Joe Onosai                  180 kg F   G 90s
Colm Woulfe                 180 kg       10s
Levi Vaoga                  165 kg       90s,00s
Mathew Ragg                 160 kg F     20s
Bill Lyndon                 154 kg       90s
Warrick Brant               150 kg F     10s
Rongo Keene                 149 kg       10s
Eben Le Roux                147 kg       10s
Nathan Jones                145 kg       90s
Grant Edwards               140 kg       90s
Derek Boyer                 138 kg       90s,00s,10s
Carl Waitoa                 130 kg       00s
Colin Cox                   130 kg       90s

Joe Quigley                 ??? kg F     80s
Allan Hallberg              ??? kg F     80s

Avg. Athlete Weight         (70s)       --- kg
Avg. Winner Weight          (70s)       --- kg

Avg. Athlete Weight         (80s)       ??? kg
Avg. Winner Weight          (80s)       --- kg

Avg. Athlete Weight         (before 94) ??? kg
Avg. Winner Weight          (before 94) --- kg

Avg. Athlete Weight         (90s)       150 kg
Avg. Finalists Weight       (90s)       180 kg
Avg. Group Winner Weight    (90s)       180 kg
Avg. Winner Weight          (90s)       --- kg

Avg. Athlete Weight         (00s)       144 kg
Avg. Finalists Weight       (00s)       --- kg
Avg. Group Winner Weight    (00s)       --- kg
Avg. Winner Weight          (00s)       --- kg

Avg. Athlete Weight         (10s)       159 kg
Avg. Finalists Weight       (10s)       150 kg
Avg. Group Winner Weight    (10s)       --- kg
Avg. Winner Weight          (10s)       --- kg


Avg. Athlete Weight         (20s)       175 kg
Avg. Finalists Weight       (20s)       160 kg
Avg. Group Winner Weight    (20s)       --- kg
Avg. Winner Weight          (20s)       --- kg

Avg. Athlete Weight                     154 kg
Avg. Finalists Weight                   163 kg
Avg. Group Winner Weight                180 kg
Avg. Winner Weight                      --- kg