Height - 1,85 m

Weight - 120 kg

Born - 1955


- First A - 40 yrs (1995)

- Last A - 41 yrs (1996)


- A - 2

- CA - 1

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% -0,00 



- CP - 14,50

- CP% - 7,88

- CGP - 14,50

- CGP% - 36,25

- CFP - 0

- CFP% - 0,00



- CHP - 7,50 (1995)

- CHP% - 7,95 (1996)

- CLP - 7,00 (1996)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 7,50 (1995)

- CHGP% - 46,87 (1995)

- CLGP - 7,00 (1996)



- EC - 8

- GEC - 8

- FEC - 0

- EW - 1

- EW% - 12,50

- GEW - 1

- GEW% - 12,50

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 91995

- CHGEW - 1 (1995)

- CHFEW - 0



- CHEW% - 25,00 (1995)

- CHGEW% - 25,00 (1995)

- CHFEW% - 0



- PPE - 1,81

- PPFE - 0,00

- PPGE - 1,81

- CHPPE - 1,87 (1995)

- CLPPE - 1,75 (1996)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 1,87 (1995)

- CLPPGE - 1,75 (1996)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0