Height - 1,88 m

Weight - 160 kg

Born - 1991-09-21


- First A - 31 yrs, 7 m, & 3 d (2023)

- First FA - 31 yrs, 7 m, & 3 d (2023)

- Last A - 32 yrs, 7 m, & 11 d (2024)

- Last FA - 32 yrs, 7 m, & 11 d (2024)


- A - 2

- CA - 1

- FA - 2

- CFA - 1

- BF - 4th in Finals

- FA% - 100,00

- GA - 2

- GW - 1

- GW% - 50,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 99,50

- CP% - 55,28

- CGP - 45,50

- CGP% - 75,83

- CFP - 54,00

- CFP% - 45,00



- CHP - 58,50 (2024)

- CHP% - 65,00 (2024)

- CLP - 41,00 (2023)

- CHFP - 35,50 (2024)

- CHFP% - 59,17 (2024)

- CLFP - 18,50 (2023)

- CHGP - 23,00 (2024)

- CHGP% - 76,67 (2024)

- CLGP - 22,50 (2023)



- EC - 23

- GEC - 11

- FEC - 12

- EW - 3

- EW% - 13,04

- GEW - 2

- GEW% - 18,18

- FEW - 1

- FEW% - 8,33



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 2 (2024)

- CHGEW - 1 (2023, 2024)

- CHFEW - 1 (2024)



- CHEW% - 18,18 (2024)

- CHGEW% - 20,00 (2024)

- CHFEW% - 16,67 (2024)



- PPE - 4,33

- PPFE - 4,50

- PPGE - 4,14

- CHPPE - 5,32 (2024)

- CLPPE - 3,42 (2023)

- CHPPFE - 5,92 (2024)

- CLPPFE - 3,08 (2023)

- CHPPGE - 4,60 (2024)

- CLPPGE - 3,75 (2023)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0