Bill Kazmaier       102,5 (1980)
Dave Waddington     72,5 (1981)
John Gamble         69,5 (1982)
Jerry Hannan        68,0 (1981)
Bruce Wilhelm       64,33 (1978)
Curt Marsh          64,0 (1982)
Ernie Hackett       63,5 (1982)
Craig Wolfley       63,0 (1981)
Keith Bishop        61,5 (1981)
Phil Pfister        61,0 (2006)
Brian Shaw          61,0 (2014)
Don Reinhoudt       60,4 (1979)
Durwin Piper        58,0 (1981)
Derek Poundstone    53,5 (2008)
Dave Ostlund        49,5 (2008)
Joe Zelezniak       48,0 (1981)
O.D. Wilson         48,0 (1990)
Jesse Marunde       46,0 (2005)
Mike Burke          46,0 (2014)
Martins Licis       46,0 (2019)
Travis Ortmayer     45,5 (2009)
Don Pope            45,0 (2006)
Larry Kidney        44,5 (1980)
Bob Young           43,25 (1977)
Johnny Perry        42,0 (2002)
Jon Kolb            41,43 (1979)
Mike Jenkins        41,0 (2013)
Bill Dunn           40,5 (1982)
Mark Philippi       40,5 (1997)
Phil Martin         40,0 (1995)
Jerry Pritchett     40,0 (2020)
Billy Graham        37,0 (1980)
Jim Hough           36,5 (1982)
George Hechter      36,0 (1985)
Ross Browner        35,0 (1982)
Trey Mitchell       35,0 (2021)
Ken Patera          34,0 (1977)
Cleve Dean          33,0 (1980)
Kevin Nee           31,0 (2007)
Kevin Faires        31,0 (2020)
Rick Brown          29,0 (1985)
Harold Collins      28,0 (1997)
Lou Ferrigno        27,5 (1977)
Nick Best           27,0 (2010)
James Perry         25,0 (1992)
Jason Bergmann      25,0 (2008)
Doyle Kenady        24,0 (1983)
Bobby Thompson      23,5 (2021)
Jon Cole            21,5 (1997)
Robert Oberst       21,5 (2018)
Mike Dayton         19,25 (1977)
Gus Rethwisch       16,73 (1978)
Brian Oldfield      12,0 (1978)
George Frenn        10,0 (1977)
Joe Dube            5,00 (1979)
John Matuszak       4,00 (1978)
Dave Johns          2,00 (1979)
Jack Wright         0,00 (1978)
Jerry Blackwell     0,00 (1979)