Mark Philippi       108,00  (1997)
Harold Collins      85,50 (1997)
Tommy Ingalsbe      83,50 (1997)
Phil Martin         79,50 (1997)
Ken Brown           79,50 (1997)
Kevin Toth          68,00 (1997)
Gary Mitchell       64,50 (1997)
James Voronin       46,50 (1997)
Brian Shaw          39,50 (2016)
Martins Licis       38,00 (2016)
Mike Burke          37,00 (2015)
Derek Poundstone    34,00 (2009)
Johnny Perry        33,50 (2002)
Travis Ortmayer     31,50 (2008)
Phil Pfister        31,00 (2001)
Robert Oberst       29,00 (2013)
Dave Ostlund        28,00 (2008)
Jason Bergmann      28,00 (2010)
Mike Jenkins        28,00 (2011)
Jerry Pritchett     27,50 (2015)
Trey Mitchell       26,50 (2023)
Jesse Marunde       26,00 (2005)
Niko Best           25,00 (2010)
Evan Singleton      24,50 (2023)
Kevin Faires        24,00 (2022)
Brian Schoonveld    23,50 (2002)
Kevin Nee           23,50 (2008)
Whit Baskin         23,00 (2000)
Don Pope            22,50 (2005)
Bobby Thompson      22,00 (2022)
Karl Gillingham     21,50 (2001)
Mike Caruso         20,50 (2014)
Steve Kirit         20,00 (2002)
Josh Thigpen        20,00 (2011)
Bryan Benzel        20,00 (2016)
Thomas Evans        18,00 (2023)
Derek DeVaughan     17,50 (2016)
Adam Derks          17,50 (2018)
Marcus Crowder      17,50 (2024)
Niko Noga           17,00 (1999)
Nathan Goltry       16,50 (2024)
Spenser Remick      16,50 (2024)
Rob Kearney         15,00 (2017, 2019, 2022, 2024)
Evan Singleton      14,50 (2022)
Stan Carradine      14,00 (2016)
Marshall White      12,50 (2009)
Brian Siders        11,50 (2008)
Jon Lane            10,50 (2016)
Bryan Neese         7,00 (1999)
Terry Brennan       5,00 (1998)
Ralph Williams      4,50 (1998)
Steve Pulcinella    4,00 (1994)
Curtis Leffler      4,00 (1995)