Mark Philippi       148,50 (1997)
Harold Collins      113,50 (1997)
Bill Kazmaier       102,50 (1980)
Brian Shaw          92,50 (2016)
Tommy Ingalsbe      83,50 (1997)
Derek Poundstone    82,50 (2008)
Phil Pfister        82,50 (2006)
Ken Brown           79,50 (1997)
Phil Martin         79,50 (1997)
Dave Ostlund        77,50 (2008)
Johnny Perry        75,50 (2002)
Mike Burke          75,00 (2014)
Dave Waddington     72,50 (1981)
Jesse Marunde       72,00 (2005)
Travis Ortmayer     69,50 (2008)
John Gamble         69,50 (1982)
Martins Licis       68,50 (2022)
Kevin Toth          68,00 (1997)
Jerry Hannan        68,00 (1981)
Mike Jenkins        66,00 (2013)
Trey Mitchell       65,50 (2023)
Gary Mitchell       64,50 (1997)
Bruce Wilhelm       64,33 (1978)
Curt Marsh          64,00 (1982)
Evan Singleton      64,00 (2023)
Don Pope            63,50 (2006)
Ernie Hackett       63,50 (1982)
Craig Wolfley       63,00 (1981)
Keith Bishop        61,50 (1981)
Don Reinhoudt       60,40 (1979)
Durwin Piper        58,00 (1981)
Jerry Pritchett     57,00 (2020)
Jason Bergmann      52,50 (2008)
Kevin Nee           52,50 (2007)
Nick Best           52,00 (2010)
O.D. Wilson         48,00 (1990)
Joe Zelezniak       48,00 (1981)
James Voronin       46,50 (1997)
Kevin Faires        45,00 (2020)
Larry Kidney        44,50 (1980)
Bob Young           43,25 (1977)
Robert Oberst       43,00 (2013)
Bobby Thompson      41,50 (2021)
Jon Kolb            41,43 (1979)
Bill Dunn           40,50 (1982)
Billy Graham        37,00 (1980)
Jim Hough           36,50 (1982)
George Hechter      36,00 (1985)
Ross Browner        35,00 (1982)
Ken Patera          34,00 (1977)
Cleve Dean          33,00 (1980)
Rick Brown          29,00 (1985)
Lou Ferrigno        27,50 (1977)
James Perry         25,00 (1992)
Doyle Kenady        24,00 (1983)
Brian Schoonveld    23,50 (2002)
Whit Baskin         23,00 (2000)
Karl Gillingham     21,50 (2001)
Jon Cole            21,50 (1997)
Mike Caruso         20,50 (2014)
Bryan Benzel        20,00 (2016)
Josh Thigpen        20,00 (2011)
Steve Kirit         20,00 (2002)
Mike Dayton         19,25 (1977)
Thomas Evans        18,00 (2023)
Adam Derks          17,50 (2018)
Derks DeVaughan     17,50 (2016)
Niko Noga           17,00 (1999)
Gus Rethwisch       16,73 (1978)
Rob Kearney         15,00 (2017, 2019, 2022)
Evan Singleton      14,50 (2022)
Steve Carradine     14,00 (2016)
Marshall White      12,50 (2009)
Bryan Oldfield      12,00 (1978)
Brian Siders        11,50 (2008)
Spenser Remick      10,50 (2023)
Jon Lane            10,50 (2016)
George Frenn        10,00 (1977)
Bryan Neese         7,00 (1999)
Terry Brennan       5,00 (1998)
Joe Dube            5,00 (1979)
Ralph Williams      4,50 (1998)    
Curtis Leffler      4,00 (1995)
Steve Pulcinella    4,00 (1994)
John Matuszak       4,00 (1978)
Dave Johns          2,00 (1979)
Jerry Blackwell     0,00 (1979)
Jack Wright         0,00 (1978)