Jack Wright         0,00 (1978)
Jerry Blackwell     0,00 (1979)
Dave Johns          2,00 (1979)
John Matuszak       4,00 (1978)
Joe Dube            5,00 (1979)
George Frenn        10,0 (1977)
Jerry Pritchett     10,0 (2015)
Nick Best           10,0 (2017)
Brian Oldfield      12,0 (1978)
Rick Brown          14,0 (1986)
Robert Oberst       14,0 (2013)
Cleve Dean          15,0 (1979)
Gus Rethwisch       16,73 (1978)
Mark Philippi       18,0 (2001)
Trey Mitchell       18,0 (2019)
Jason Bergmann      19,0 (2010)
Mike Dayton         19,25 (1977)
Jon Cole            21,5 (1997)
Don Pope            21,5 (2007)
Derek Poundstone    22,0 (2010)
Bob Young           22,33 (1979)
Jon Kolb            23,4 (1978)
Bobby Thompson      23,5 (2021)
Doyle Kenady        24,0 (1983)
Harold Collins      24,5 (1993)
James Perry         25,0 (1992)
Dave Ostlund        25,0 (2009)
Lou Ferrigno        27,5 (1977)
Don Reinhoudt       27,5 (1980)
Mike Jenkins        28,0 (2011)
Phil Pfister        28,5 (2009)
Martins Licis       28,5 (2016)
Brian Shaw          30,0 (2019)
O.D. Wilson         30,5 (1991)
Travis Ortmayer     30,5 (2010)
Kevin Nee           31,0 (2007)
Kevin Faires        31,0 (2020)
John Gamble         33,5 (1983)
Ken Patera          34,0 (1977)
Dave Waddington     34,0 (1984)
Mike Burke          34,5 (2015)
Ross Browner        35,0 (1982)
George Hechter      36,0 (1985)
Jim Hough           36,5 (1982)
Billy Graham        37,0 (1980)
Bill Kazmaier       40,0 (1989)
Phil Martin         40,0 (1995)
Bill Dunn           40,5 (1982)
Johnny Perry        42,0 (2002)
Larry Kidney        44,5 (1980)
Jerry Hannan        45,5 (1980)
Jesse Marunde       46,0 (2005)
Joe Zelezniak       48,0 (1981)
Durwin Piper        58,0 (1981)
Keith Bishop        61,5 (1981)
Craig Wolfley       63,0 (1981) 
Bruce Wilhelm       63,25 (1977)
Ernie Hackett       63,5 (1982)
Curt Marsh          64,0 (1982) 