Steve Kirit         0,00 (2004)
Bobby Thompson      1,00 (2024)
Jesse Marunde       2,00 (2003)
Steve Pulcinella    4,00 (1994)
Curtis Leffler      4,00 (1995)
Nick Best           4,00 (2020)
Ralph Williams      4,50 (1998)
Terry Brennan       5,00 (1998)
Travis Ortmayer     6,00 (2011)
Phil Martin         7,00 (1996)
Ken Brown           7,00 (1998)
Bryan Neese         7,00 (1999)
Robert Oberst       7,00 (2016)
Phil Pfister        10,00 (1998)
Rob Kearney         10,00 (2018)
Trey Mitchell       10,00 (2019, 2020)
Spenser Remick      10,50 (2023)
Jon Lane            10,50 (2016)
Kevin Nee           11,00 (2009)
Brian Siders        11,50 (2008)
Jason Bergmann      12,50 (2007)
Marshall White      12,50 (2009)
Mike Caruso         12,50 (2015)
Kevin Faires        12,50 (2019)
Evan Singleton      13,00 (2020, 2021)
Derek DeVaughan     13,50 (2017)
Bryan Benzel        13,50 (2017)
Stan Carradine      14,00 (2016)
Karl Gillingham     14,50 (2007)
Jerry Pritchett     15,00 (2021)
Brian Shaw          15,50 (2020)
Mark Philippi       16,00 (1998)
Nathan Goltry       16,50 (2024)
Johnny Perry        16,50 (2001)
Niko Noga           17,00 (1999)
Brian Schoonveld    17,00 (2001)
Josh Thigpen        17,00 (2006)
Thomas Evans        17,00 (2024)
Marcus Crowder      17,50 (2024)
Adam Derks          17,50 (2018)
Don Pope            18,50 (2006)
Dave Ostlund        19,00 (2007)
Martins Licis       19,00 (2019)
Whit Baskin         22,00 (1999)
Mike Burke          24,00 (2015)
Mike Jenkins        25,00 (2013)
Derek Poundstone    27,50 (2012)
James Voronin       46,50 (1997)
Gary Mitchell       64,50 (1997)
Kevin Toth          68,00 (1997)
Tommy Ingalsbe      83,50 (1997)
Harold Collins      85,50 (1997)