Steve Kirit         0,00 (2004)
Jerry Blackwell     0,00 (1979)
Jack Wright         0,00 (1978)
Jesse Marunde       2,00 (2003)
Dave Johns          2,00 (1979)
John Matuszak       4,00 (1978)
Steve Pulcinella    4,00 (1994)
Curtis Leffler      4,00 (1995)
Nick Best           4,00 (2020)
Ralph Williams      4,50 (1998) 
Joe Dube            5,00 (1979)
Terry Brennan       5,00 (1998)
Travis Ortmayer     6,00 (2011)
Phil Martin         7,00 (1996)
Ken Brown           7,00 (1998)
Bryan Neese         7,00 (1999)
Robert Oberst       7,00 (2016)
George Frenn        10,0 (1977)
Rob Kearney         10,0 (2018)
Trey Mitchell       10,0 (2020)
Jon Lane            10,5 (2016)
Kevin Nee           11,0 (2009)
Brian Siders        11,5 (2008)
Bryan Oldfield      12,0 (1978)
Jason Bergmann      12,5 (2007)
Marshall White      12,5 (2009)
Mike Caruso         12,5 (2015)
Kevin Faires        12,5 (2019)
Evan Singleton      13,0 (2020, 2021)
Bryan Benzel        13,5 (2017)
Derek DeVaughan     13,5 (2017)
Rick Brown          14,0 (1986)
Steve Carradine     14,0 (2016)
Karl Gillingham     14,5 (2007)
Bobby Thompson      14,5 (2020)
Cleve Dean          15,0 (1979)
Jerry Pritchett     15,0 (2021)
Johnny Perry        16,5 (2001)
Gus Rethwisch       16,73 (1978)
Niko Noga           17,0 (1999)
Brian Schoonveld    17,0 (2001)
Josh Thigpen        17,0 (2006)
Adam Derks          17,5 (2018)
Mark Philippi       18,0 (2001, 2005)
Mike Dayton         19,25 (1977)
Dave Ostlund        20,5 (2006)
Brian Shaw          21,0 (2008)
Jon Cole            21,5 (1997)
Whit Baskin         22,0 (2000)
Don Pope            22,0 (2003)
Bob Young           22,33 (1979)
Jon Kolb            23,4 (1978)
Doyle Kenady        24,0 (1983)
Mike Burke          24,0 (2012)
Harold Collins      24,5 (1993)
Phil Pfister        24,5 (2003)
James Perry         25,0 (1992)
Lou Ferrigno        27,5 (1977)
Don Reinhoudt       27,5 (1980)
Derek Poundstone    27,5 (2012)
O.D. Wilson         30,5 (1991)
John Gamble         33,5 (1983)
Ken Patera          34,0 (1977)
Dave Waddington     34,0 (1984)
Ross Browner        35,0 (1982)
George Hechter      36,0 (1985)
Jim Hough           36,5 (1982)
Billy Graham        37,0 (1980)
Bill Kazmaier       40,0 (1989)
Bill Dunn           40,5 (1982)
Larry Kidney        44,5 (1980)
Jerry Hannan        45,5 (1980)
James Voronin       46,5 (1997)
Joe Zelezniak       48,0 (1981)
Mike Jenkins        56,0 (2011)
Martins Licis       57,5 (2017)
Durwin Piper        58,0 (1981)
Keith Bishop        61,5 (1981)
Craig Wolfley       63,0 (1981)
Bruce Wilhelm       63,25 (1977)
Ernie Hackett       63,5 (1982)
Curt Marsh          64,0 (1982)
Gary Mitchell       64,5 (1997)
Kevin Toth          68,0 (1997)
Tommy Ingalsbe      83,5 (1997)