Kevin Nee           22 yrs, 01 m, & 02 d (2007) USA
Craig Wolfley       23                   (1981) USA
Keith Bishop        24                   (1981) USA
Tom Magee           24                   (1982) CAN
Curt Marsh          23                   (1982) USA
George Hechter      24 yrs, 03 m, & 01 d (1985) USA
Dave Ostlund        24 yrs, 04 m, & 30 d (2005) USA
Durwin Piper        25                   (1981) USA
John Gamble         25                   (1982) USA
Jim Hough           25                   (1982) USA
Louis-Philippe Jean 25 yrs, 01 m, & 19 d (2009) CAN
Gabriel Rhéaume     25 yrs, 06 m, & 17 d (2022) CAN
Rick Brown          25 yrs, 07 m, & 11 d (1985) USA
Martins Licis       25 yrs, 10 m, & 23 d (2016) USA
Trey Mitchell       25 yrs, 11 m, & 00 d (2019) USA
Lou Ferrigno        26                   (1977) USA
Cleve Dean          26                   (1979) USA
Bill Kazmaier       26                   (1979) USA
Jesse Marunde       26 yrs, 00 m, & 23 d (2005) USA
Mitchell Hooper     26 yrs, 08 m, & 14 d (2022) CAN
Hugo Girard         26 yrs, 09 m, & 29 d (1998) CAN
Derek Poundstone    26 yrs, 11 m, & 15 d (2008) USA
Bishop Dolegiewicz  27                   (1980) CAN
Travis Ortmayer     27 yrs, 01 m, & 04 d (2008) USA
Phil Pfister        27 yrs, 05 m, & 03 d (1998) USA
Brian Shaw          27 yrs, 07 m, & 08 d (2009) USA
Mike Dayton         28                   (1977) USA
John Matuszak       28                   (1978) USA
Ross Browner        28                   (1982) USA
Ernie Hackett       28                   (1982) USA
Bobby Thompson      28 yrs, 05 m, & 22 d (2021) USA
Dominic Filiou      28 yrs, 07 m, & 10 d (2005) CAN
Robert Oberst       28 yrs, 08 m, & 04 d (2013) USA
Mike Jenkins        28 yrs, 10 m, & 19 d (2011) USA
Jessen Paulin       29 yrs, 03 m, & 29 d (2003) CAN
Geoff Dolan         29 yrs, 05 m, & 11 d (2003) CAN
Maxime Boudreault   29 yrs, 08 m, & 29 d (2021) CAN
Johnny Perry        29 yrs, 10 m, & 29 d (2002) USA
Jerry Blackwell     30                   (1979) USA
Joe Zelezniak       30                   (1981) USA
Gregg Ernst         30 yrs, 00 m, & 07 d (1991) CAN
Jean-François Caron 30 yrs, 02 m, & 23 d (2021) CAN
Jason Bergmann      30 yrs, 06 m, & 00 d (2008) USA
Evan Singleton      30 yrs, 06 m, & 11 d (2023) USA
Dusko Markovic      30 yrs, 09 m, & 18 d (1986) CAN
James Perry         30 yrs, 11 m, & 11 d (1992) USA
Phil Martin         30 yrs, 11 m, & 12 d (1995) USA
Gus Rethwisch       31                   (1978) USA
Jon Kolb            31                   (1978) USA
Kevin Faires        31 yrs, 06 m, & 16 d (2021) USA
Bruce Wilhelm       32                   (1977) USA
Daniel Poulin       32 yrs, 04 m, & 10 d (1985) CAN
Brian Oldfield      33                   (1978) USA
Don Reinhoudt       33                   (1978) USA
James Voronin       33 yrs, 01 m, & 06 d (1997) USA
Jerry Pritchett     33 yrs, 03 m, & 11 d (2014) USA
Don Pope            33 yrs, 08 m, & 27 d (2005) USA
Jon Cole            34                   (1977) USA
Ken Patera          34                   (1977) USA
Dave Johns          34                   (1979) USA
Mark Philippi       34 yrs, 06 m, & 23 d (1997) USA
Bob Young           35                   (1977) USA
Joe Dube            35                   (1979) USA
Harold Collins      35                   (1993) USA
Doyle Kenady        35 yrs, 02 m, & 28 d (1983) USA
O.D. Wilson         35 yrs, 11 m, & 06 d (1990) USA
George Frenn        36                   (1977) USA
Billy Graham        37                   (1980) USA
Mike Burke          39 yrs, 02 m, & 10 d (2013) USA
Mark Felix          40 yrs, 05 m, & 06 d (2006) GRN
Larry Kidney        41                   (1980) USA
Nick Best           41 yrs, 10 m, & 16 d (2010) USA



Jack Wright         ?? yrs               (1978) USA
Bill Dunn           ?? yrs               (1982) USA
Jerry Hannan        ?? yrs               (1980) USA