Kevin Nee           20 yrs, 01 m, & 16 d (2005) USA
Whit Baskin         22 yrs, 02 m, & 10 d (1999) USA
Craig Wolfley       23 yrs               (1981) USA
Curt Marsh          23 yrs               (1982) USA
Jesse Marunde       23 yrs, 00 m, & 09 d (2002) USA
Josh Thigpen        23 yrs, 07 m, & 23 d (2005) USA
Keith Bishop        24 yrs               (1981) USA
Tom Magee           24 yrs               (1982) CAN
Jimmy Paquet        24 yrs               (2017) CAN
Louis-Philippe Jean 24 yrs, 0 m, & 28 d  (2008) CAN
George Hechter      24 yrs, 03 m, & 01 d (1985) USA
Dave Ostlund        24 yrs, 04 m, & 30 d (2005) USA
Durwin Piper        25 yrs               (1981) USA
Jim Hough           25 yrs               (1982) USA
John Gamble         25 yrs               (1982) USA
Rob Kearney         25 yrs, 06 m, & 12 d (2017) USA
Gabriel Rhéaume     25 yrs, 06 m, & 17 d (2022) CAN
Rick Brown          25 yrs, 07 m, & 11 d (1985) USA
Martins Licis       25 yrs, 10 m, & 23 d (2016) USA
Trey Mitchell       25 yrs, 11 m, & 00 d (2019) USA
Lou Ferrigno        25 yrs               (1977) USA
Cleve Dean          26 yrs               (1979) USA
Bill Kazmaier       26 yrs               (1979) USA
Adam Derks          26 yrs, 03 m, & 01 d (2018) USA
Jean-François Caron 26 yrs, 02 m, & 14 d (2008) CAN
Brian Schoonveld    26 yrs, 05 m, & 03 d (2000) USA
Brian Shaw          26 yrs, 05 m, & 18 d (2008) USA
Ron Trottier        26 yrs, 06 m, & 28 d (1994) CAN
Mitchell Hooper     26 yrs, 08 m, & 14 d (2022) CAN
Hugo Girard         26 yrs, 09 m, & 29 d (1998) CAN
Derek Poundstone    26 yrs, 11 m, & 15 d (2008) USA
Bishop Dolegiewicz  27 yrs               (1980) CAN
Travis Ortmayer     27 yrs, 01 m, & 04 d (2008) USA
Phil Pfister        27 yrs, 05 m, & 03 d (1998) USA
Marshall White      27 yrs, 05 m, & 04 d (2009) USA
Johnny Perry        27 yrs, 09 m, & 18 d (2000) USA
Bobby Thompson      27 yrs, 10 m, & 17 d (2020) USA
Tommy Ingalsbe      27 yrs, 10 m, & 28 d (1997) USA
Paul Lepik          28 yrs               (1996) CAN
Mike Dayton         28 yrs               (1977) USA
John Matuszak       28 yrs               (1978) USA
Ross Browner        28 yrs               (1982) USA
Ernie Hackett       28 yrs               (1982) USA
Evan Singleton      28 yrs, 01 m, & 06 d (2020) USA
Jessen Paulin       28 yrs, 03 m, & 24 d (2002) CAN
Dominic Filiou      28 yrs, 07 m, & 10 d (2005) CAN
Robert Oberst       28 yrs, 08 m, & 04 d (2013) USA
Wesley Derwinsky    28 yrs, 08 m, & 16 d (2024) CAN
Mike Jenkins        28 yrs, 10 m, & 19 d (2011) USA
Thomas Evans        28 yrs, 11 m, & 11 d (2023) USA
Dave Waddington     29 yrs               (1981) USA
Steve Pulcinella    29 yrs, 00 m, & 05 d (1994) USA
Maxime Boudreault   29 yrs, 01 m, & 24 d (2020) CAN
Bryan Benzel        29 yrs, 04 m, & 09 d (2016) USA
Geoff Dolan         29 yrs, 05 m, & 11 d (2003) CAN
Jason Bergmann      29 yrs, 06 m, & 10 d (2007) USA
Kevin Faires        29 yrs, 06 m, & 12 d (2019) USA
Scott Cummine       29 yrs, 06 m, & 20 d (2013) CAN
Steve Kirit         29 yrs, 09 m, & 04 d (2002) USA
Jerry Blackwell     30 yrs               (1979) USA
Joe Zelezniak       30 yrs               (1981) USA
Brian Siders        30 yrs, 00 m, & 02 d (2008) USA
Gregg Ernst         30 yrs, 00 m, & 07 d (1991) CAN
Dusko Markovic      30 yrs, 09 m, & 18 d (1986) CAN
James Perry         30 yrs, 11 m, & 11 d (1992) USA
Phil Martin         30 yrs, 11 m, & 12 d (1995) USA
Gus Rethwisch       31 yrs               (1978) USA
Jon Kolb            31 yrs               (1978) USA
Bernard Rolle       31 yrs               (1995) BAMA
Gabriel Peña        30 yrs, 03 m, & 09 d (2020) MEX
Austin Andrade      30 yrs, 03 m, & 12 d (2024) MEX
Marcus Crowder      31 yrs, 01 m, & 21 d (2024) USA
Nathan Goltry       31 yrs, 05 m, & 30 d (2024) USA
Tomás Rodríguez     31 yrs, 06 m, & 04 d (2014) CUBA
Don Pope            31 yrs, 08 m, & 18 d (2003) USA
Jerry Pritchett     31 yrs, 09 m, & 14 d (2012) USA
Bruce Wilhelm       32 yrs               (1977) USA
Ralph Williams      32 yrs               (1998) USA
Daniel Poulin       32 yrs, 04 m, & 10 d (1985) CAN
Tristain Hoath      32 yrs, 06 m, & 03 d (2024) CAN
Gary Mitchell       32 yrs, 08 m, & 27 d (1997) USA
Kevin Toth          32 yrs, 11 m, & 17 d (1997) USA
Travis Lyndon       33 yrs               (2001) CAN
Brian Oldfield      33 yrs               (1978) USA
Don Reinhoudt       33 yrs               (1978) USA
Ken Brown           33 yrs               (1997) USA
Mike Caruso         33 yrs, 00 m, & 08 d (2014) USA
James Voronin       33 yrs, 01 m, & 06 d (1997) USA
Ginaud Dupuis       33 yrs, 01 m, & 02 d (1997) CAN
Christian Savoie    33 yrs, 06 m, & 09 d (2009) CAN
Curt Leffler        33 yrs, 08 m, & 13 d (1995) USA
Stan Carradine      33 yrs, 10 m, & 18 d (2016) USA
Jon Cole            34 yrs               (1977) USA
Ken Patera          34 yrs               (1977) USA
Dave Johns          34 yrs               (1979) USA
Mark Philippi       34 yrs, 06 m, & 23 d (1997) USA
Bob Young           35 yrs               (1977) USA
Joe Dube            35 yrs               (1979) USA
Harold Collins      35 yrs               (1993) USA
Bryan Neese         35 yrs, 00 m, & 18 d (1999) USA
Doyle Kenady        35 yrs, 02 m, & 28 d (1983) USA
O.D. Wilson         35 yrs, 11 m, & 06 d (1990) USA
Spenser Remick      35 yrs, 11 m, & 20 d (2023) USA
George Frenn        36 yrs               (1977) USA
Steve Bourgeois     36 yrs, 02 m, & 20 d (2005) CAN
Karl Gillingham     36 yrs, 08 m, & 09 d (2001) USA
Billy Graham        37 yrs               (1980) USA
Niko Noga           37 yrs, 06 m, & 17 d (1999) USA
Terry Brennan       38 yrs               (1998) USA
Mike Burke          38 yrs, 03 m, & 18 d (2012) USA
Mark Felix          38 yrs, 05 m, & 17 d (2004) GRN
Derek DeVaughan     38 yrs, 11 m, & 21 d (2016) USA
Jon Lane            39 yrs, 06 m, & 07 d (2016) USA
Larry Kidney        41 yrs               (1980) USA
Nick Best           41 yrs, 10 m, & 16 d (2010) USA



Jack Wright         ?? yrs               (1978) USA
Bill Dunn           ?? yrs               (1982) USA
Jerry Hannan        ?? yrs               (1980) USA