Nick Best           52 yrs, 00 m, & 09 d (2020) USA
Karl Gillingham     42 yrs, 07 m, & 17 d (2007) USA
Mark Philippi       42 yrs, 06 m, & 16 d (2005) USA
Larry Kidney        41 yrs               (1980) USA
Brian Shaw          41 yrs, 01 m, & 24 d (2023) USA
Mike Burke          40 yrs, 10 m, & 11 d (2015) USA
Jerry Pritchett     40 yrs, 06 m, & 02 d (2021) USA
Mark Felix          40 yrs, 05 m, & 06 d (2006) GRN
Harold Collins      40 yrs, 04 m, & 19 d (1997) USA
Travis Ortmayer     39 yrs, 10 m, & 11 d (2021) USA
Derek DeVaughan     39 yrs, 08 m, & 29 d (2017) USA
Jon Lane            39 yrs, 06 m, & 07 d (2016) USA
Terry Brennan       38 yrs               (1998) USA
Jean-François Caron 38 yrs, 11 m, & 21 d (2021) CAN
Phil Pfister        38 yrs, 04 m, & 19 d (2009) USA
Bob Young           37 yrs               (1979) USA
Billy Graham        37 yrs               (1980) USA
Niko Noga           37 yrs, 06 m, & 17 d (1999) USA
O.D. Wilson         37 yrs, 00 m, & 25 d (1991) USA
Spenser Remick      37 yrs, 00 m, & 02 d (2024) USA
George Frenn        36 yrs               (1977) USA
Steve Bourgeois     36 yrs, 02 m, & 20 d (2005) CAN
Ken Brown           35 yrs               (1999) USA
Don Reinhoudt       35 yrs               (1980) USA
Joe Dube            35 yrs               (1979) USA
Don Pope            35 yrs, 08 m, & 13 d (2007) USA
Bill Kazmaier       35 yrs, 07 m, & 21 d (1989) USA
Doyle Kenady        35 yrs, 02 m, & 28 d (1983) USA
Bryan Neese         35 yrs, 00 m, & 18 d (1999) USA
Dave Johns          34 yrs               (1979) USA
Jon Cole            34 yrs               (1977) USA
Ken Patera          34 yrs               (1977) USA
Kevin Faires        34 yrs, 02 m, & 28 d (2024) USA
Mike Caruso         34 yrs, 00 m, & 29 d (2015) USA
Bruce Wilhelm       33 yrs               (1978) USA
Brian Oldfield      33 yrs               (1978) USA
Bernard Rolle       33 yrs               (1997) BAMA
Travis Lyndon       33 yrs               (2001) CAN
Stan Carradine      33 yrs, 10 m, & 18 d (2016) USA
Curt Leffler        33 yrs, 08 m, & 13 d (1995) USA
Dusko Markovic      33 yrs, 06 m, & 17 d (1989) CAN
Jason Bergmann      33 yrs, 06 m, & 09 d (2011) USA
Christian Savoie    33 yrs, 06 m, & 09 d (2009) CAN
Robert Oberst       33 yrs, 04 m, & 17 d (2018) USA
Josh Thigpen        33 yrs, 02 m, & 04 d (2015) USA
James Voronin       33 yrs, 01 m, & 06 d (1997) USA
Ginaud Dupuis       33 yrs, 01 m, & 02 d (1997) CAN
Ralph Williams      32 yrs               (1998) USA
Jon Kolb            32 yrs               (1979) USA
Kevin Toth          32 yrs, 11 m, & 17 d (1997) USA
Phil Martin         32 yrs, 11 m, & 17 d (1997) USA
Dave Ostlund        32 yrs, 10 m, & 22 d (2014) USA
Hugo Girard         32 yrs, 09 m, & 14 d (2004) CAN
Gary Mitchell       32 yrs, 08 m, & 27 d (1997) USA
Dave Waddington     32 yrs, 08 m, & 14 d (1984) USA
Tristain Hoath      32 yrs, 06 m, & 03 d (2024) CAN
Daniel Poulin       32 yrs, 04 m, & 10 d (1985) CAN
Jessen Paulin       32 yrs, 03 m, & 24 d (2006) CAN
Gus Rethwisch       31 yrs               (1978) USA
Steve Kirit         31 yrs, 09 m, & 25 d (2004) MEX
Gabriel Peña        31 yrs, 09 m, & 21 d (2022) USA
Martins Licis       31 yrs, 07 m, & 27 d (2022) USA
Evan Singleton      31 yrs, 06 m, & 23 d (2024) USA
Tomás Rodríguez     31 yrs, 06 m, & 04 d (2014) CUBA
Nathan Goltry       31 yrs, 05 m, & 30 d (2024) USA
Bobby Thompson      31 yrs, 04 m, & 04 d (2024) USA
Marcus Crowder      31 yrs, 01 m, & 21 d (2024) USA
Bryan Benzel        31 yrs, 00 m, & 26 d (2018) USA
Derek Poundstone    31 yrs, 00 m, & 04 d (2012) USA
Gregg Ernst         31 yrs, 00 m, & 04 d (1992) CAN
Joe Zelezniak       30 yrs               (1981) USA
Jerry Blackwell     30 yrs               (1979) USA
James Perry         30 yrs, 11 m, & 11 d (1992) USA
Mike Jenkins        30 yrs, 09 m, & 21 d (2013) USA
Trey Mitchell       30 yrs, 09 m, & 16 d (2024) USA
Maxime Boudreault   30 yrs, 08 m, & 03 d (2022) CAN
Dominic Filiou      30 yrs, 06 m, & 26 d (2007) CAN
Rob Kearney         30 yrs, 06 m, & 08 d (2022) USA
Austin Andrade      30 yrs, 03 m, & 12 d (2024) MEX
Scott Cummine       30 yrs, 01 m, & 25 d (2014) CAN
Brian Siders        30 yrs, 00 m, & 02 d (2008) USA
Thomas Evans        29 yrs, 11 m, & 23 d (2024) USA
Johnny Perry        29 yrs, 10 m, & 29 d (2002) USA
Paul Lepik          29 yrs, 07 m, & 00 d (1997) CAN
Geoff Dolan         29 yrs, 05 m, & 11 d (2003) CAN
Steve Pulcinella    29 yrs, 00 m, & 05 d (1994) USA
Bishop Dolegiewicz  28 rys               (1981) CAN
Ernie Hackett       28 yrs               (1982) USA
Ross Browner        28 yrs               (1982) USA
John Matuszak       28 yrs               (1978) USA
Mike Dayton         28 yrs               (1977) USA
Wesley Derwinsky    28 yrs, 08 m, & 16 d (2024) CAN
Mitchell Hooper     28 yrs, 07 m, & 03 d (2024) CAN
Brian Schoonveld    28 yrs, 06 m, & 15 d (2002) USA
Louis-Philippe Jean 28 yrs, 00 m, & 16 d (2012) CAN
Cleve Dean          27 yrs               (1980) USA
Tommy Ingalsbe      27 yrs, 10 m, & 28 d (1997) USA
Marshall White      27 yrs, 05 m, & 04 d (2009) USA
Tom Magee           27 yrs, 04 m, & 14 d (1985) CAN
Jesse Marunde       27 yrs, 00 m, & 09 d (2006) USA
Rick Brown          26 yrs, 07 m, & 17 d (1986) USA
Ron Trottier        26 yrs, 06 m, & 28 d (1994) CAN
Gabriel Rhéaume     26 yrs, 05 m, & 13 d (2023) CAN
John Gamble         26 yrs, 05 m, & 01 d (1983) USA
Adam Derks          26 yrs, 03 m, & 01 d (2018) USA
Jim Hough           25 yrs               (1982) USA
Durwin Piper        25 yrs               (1981) USA
Lou Ferrigno        26 yrs               (1977) USA
Keith Bishop        24 yrs               (1981) USA
Jimmy Paquet        24 yrs               (2017) CAN
George Hechter      24 yrs, 03 m, & 01 d (1985) USA
Kevin Nee           24 yrs, 01 m, & 13 d (2009) USA
Curt Marsh          23 yrs               (1982) USA
Craig Wolfley       23 yrs               (1981) USA
Whit Baskin         23 yrs, 01 m, & 03 d (2000) USA



Jack Wright         ?? yrs               (1978) USA
Bill Dunn           ?? yrs               (1982) USA
Jerry Hannan        ?? yrs               (1980) USA