Nick Best           48 yrs, 06 m, & 22 d (2017) USA
Larry Kidney        41 yrs               (1980) USA
Brian Shaw          41 yrs, 01 m, & 24 d (2023) USA
Mike Burke          40 yrs, 10 m, & 11 d (2015) USA
Mark Felix          40 yrs, 05 m, & 06 d (2006) GRN
Jerry Pritchett     39 yrs, 10 m, & 27 d (2020) USA
Jean-François Caron 38 yrs, 11 m, & 21 d (2021) CAN
Phil Pfister        38 yrs, 04 m, & 19 d (2009) USA
Bob Young           37 yrs               (1979) USA
Billy Graham        37 yrs               (1980) USA
O.D. Wilson         37 yrs, 00 m, & 25 d (1991) USA
George Frenn        36 yrs               (1977) USA
Robert Oberst       36 yrs, 06 m, & 00 d (2021) USA
Harold Collins      35 yrs               (1993) USA
Don Reinhoudt       35 yrs               (1980) USA
Joe Dube            35 yrs               (1979) USA
Don Pope            35 yrs, 08 m, & 13 d (2007) USA
Mark Philippi       35 yrs, 06 m, & 28 d (1998) USA
Bill Kazmaier       35 yrs, 07 m, & 21 d (1989) USA
Doyle Kenady        35 yrs, 02 m, & 28 d (1983) USA
Dave Johns          34 yrs               (1979) USA
Jon Cole            34 yrs               (1977) USA
Ken Patera          34 yrs               (1977) USA
Dusko Markovic      33 yrs, 06 m, & 17 d (1989) CAN
Bruce Wilhelm       33 yrs               (1978) USA
Brian Oldfield      33 yrs               (1978) USA
Jon Kolb            32 yrs               (1979) USA
Dave Ostlund        32 yrs, 10 m, & 22 d (2014) USA
Hugo Girard         32 yrs, 09 m, & 14 d (2004) CAN
Dave Waddington     32 yrs, 08 m, & 14 d (1984) USA
Jason Bergmann      32 yrs, 06 m, & 09 d (2010) USA
Daniel Poulin       32 yrs, 04 m, & 10 d (1985) CAN
Martins Licis       31 yrs, 07 m, & 27 d (2022) USA
Gregg Ernst         31 yrs, 00 m, & 04 d (1992) CAN
Gus Rethwisch       31                   (1978) USA
Joe Zelezniak       30 yrs               (1981) USA
Jerry Blackwell     30 yrs               (1979) USA
Phil Martin         30 yrs, 11 m, & 12 d (1995) USA
James Perry         30 yrs, 11 m, & 11 d (1992) USA
Mike Jenkins        30 yrs, 09 m, & 21 d (2013) USA
Kevin Faires        30 yrs, 09 m, & 11 d (2020) USA
Maxime Boudreault   30 yrs, 08 m, & 03 d (2022) CAN
Evan Singleton      30 yrs, 06 m, & 11 d (2023) USA
Rob Kearney         30 yrs, 06 m, & 08 d (2022) USA
Austin Andrade      30 yrs, 03 m, & 12 d (2024) MEX
Derek Poundstone    29 yrs, 11 m, & 24 d (2011) USA
Johnny Perry        29 yrs, 10 m, & 29 d (2002) USA
Trey Mitchell       29 yrs, 09 m, & 04 d (2023) USA
Geoff Dolan         29 yrs, 05 m, & 11 d (2003) CAN
Jessen Paulin       29 yrs, 03 m, & 29 d (2003) CAN
Bishop Dolegiewicz  28 yrs               (1981) CAN
Ernie Hackett       28 yrs               (1982) USA
Ross Browner        28 yrs               (1982) USA
John Matuszak       28 yrs               (1978) USA
Mike Dayton         28 yrs               (1977) USA
Dominic Filiou      28 yrs, 07 m, & 10 d (2005) CAN
Bobby Thompson      28 yrs, 05 m, & 22 d (2021) USA
Cleve Dean          27 yrs               (1980) USA
Mitchell Hooper     27 yrs, 06 m, & 21 d (2023) CAN
Tom Magee           27 yrs, 04 m, & 14 d (1985) CAN
Travis Ortmayer     27 yrs, 01 m, & 04 d (2008) USA
Lou Ferrigno        26 yrs               (1977) USA
Rick Brown          26 yrs, 07 m, & 17 d (1986) USA
John Gamble         26 yrs, 05 m, & 01 d (1983) USA
Jesse Marunde       26 yrs, 00 m, & 23 d (2005) USA
Jim Hough           25 yrs               (1982) USA
Durwin Piper        25 yrs               (1981) USA
Gabriel Rhéaume     25 yrs, 06 m, & 17 d (2022) CAN
Louis-Philippe Jean 25 yrs, 01 m, & 19 d (2009) CAN
George Hechter      24 yrs, 03 m, & 01 d (1985) USA
Keith Bishop        24 yrs               (1981) USA
Curt Marsh          23 yrs               (1982) USA
Craig Wolfley       23 yrs               (1981) USA
Kevin Nee           22 yrs, 01 m, & 02 d (2007) USA



Jack Wright         ?? yrs               (1978) USA
Bill Dunn           ?? yrs               (1982) USA
Jerry Hannan        ?? yrs               (1980) USA