Height - ??? m

Weight - ??? kg

Born - 1952-02-03


- First A - 26 yrs (1978)

- First FA - 26 yrs (1978)

- Last A - 26 yrs (1978)

- Last FA - 26 yrs (1978)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 6th in Finals

- FA% - 100,00

- GA - 0

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 15,23

- CP% - 15,23

- CGP - 0,00

- CGP% - 0,00

- CFP - 15,23

- CFP% - 15,23



- CHP - 15,23 (1978)

- CHP% - 15,23 (1978)

- CLP - 15,23 (1978)

- CHFP - 15,23 (1978)

- CHFP% - 15,23 (1978)

- CLFP - 15,23 (1978)

- CHGP - 0,00

- CHGP% - 0,00

- CLGP - 0,00



- EC - 10

- GEC - 0

- FEC - 10

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 1,52

- PPFE - 1,52

- PPGE - 0,00

- CHPPE - 1,52 (1978)

- CLPPE - 1,52 (1978)

- CHPPFE - 1,52 (1978)

- CLPPFE - 1,52 (1978)

- CHPPGE - 0,00

- CLPPGE - 0,00



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0