Height - ??? m

Weight - ??? kg

Born - ????-??-??


- First A - ? (1998)

- Last A - ? (1998)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 0,00

- CP% - 0,00

- CGP - 0,00

- CGP% - 0,00

- CFP - 0,00

- CFP% - 0,00



- CHP - 0,00 (1998)

- CHP% - 0,00 (1998)

- CLP - 0,00 (1998)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 0,00 (1998)

- CHGP% - 0,00 (1998)

- CLGP - 0,00 (1998)



- EC - 0

- GEC - 0

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 3

- WGE - 3

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 0,00

- PPFE - 0,00

- PPGE - 0,00

- CHPPE - 0,00 (1998)

- CLPPE - 0,00 (1998)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 0,00 (1998)

- CLPPGE - 0,00 (1998)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0