Height - 1,91 m

Weight - 139 kg

Born - 1966-07-25


- First A - 30 yrs (1996)

- First FA - 30 yrs (1996)

- Last A - 38 yrs, 2 m, & 9 d (2004)

- Last FA - 38 yrs, 2 m, & 9 d (2004)


- A - 7

- CA - 3

- FA - 5

- CFA - 2

- BF - 3rd in Finals

- FA% - 71,43

- GA - 7

- GW - 3

- GW% - 42,86

- W% - 0,00

- Adj. W% - 0,00



- CP - 361,00

- CP% - 49,45

- CGP - 185,00

- CGP% - 71,71

- CFP - 176,00

- CFP% - 37,29



- CHP - 75,50 (2002)

- CHP% - 71,26 (2002)

- CLP - 17,50 (2001)

- CHFP - 47,50 (2002)

- CHFP% - 67,85 (2002)

- CLFP - 19,00 (2004)

- CHGP - 50,00 (2004)

- CHGP% - 83,33 (2003, 2004)

- CLGP - 17,50 (2001)



- EC - 81

- GEC - 43

- FEC - 38

- EW - 15

- EW% - 18,52

- GEW - 13

- GEW% - 30,23

- FEW - 2

- FEW% - 5,26



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 5 (2002)

- CHGEW - 3 (2002, 2003, 2004)

- CHFEW - 2 (2002)



- CHEW% - 38,46 (2002)

- CHGEW% - 50,00 (1996, 1997, 2002, 2003)

- CHFEW% - 28,57 (2002)



- PPE - 4,46

- PPFE - 4,63

- PPGE - 4,30

- CHPPE - 5,80 (2002)

- CLPPE - 2,91 (2001)

- CHPPFE - 6,78 (2002)

- CLPPFE - 2,37 (2004)

- CHPPGE - 5,00 (2003)

- CLPPGE - 2,91 (2001)



- BTBEW: 3

- BTBFEW: 1 (2002)

- BTBGEW: 2 (1997, 2002)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0