Ákos Nagy           137 kg       10s
László Fekete       124 kg F     80s,90s,00s 94

Tibor Mészáros      ??? kg       00s

Avg. Athlete Weight         (70s)       --- kg
Avg. Winner Weight          (70s)       --- kg

Avg. Athlete Weight         (80s)       124 kg
Avg. Winner Weight          (80s)       --- kg

Avg. Athlete Weight         (before 94) 124 kg
Avg. Winner Weight          (before 94) --- kg 

Avg. Athlete Weight         (90s)       124 kg
Avg. Finalists Weight       (90s)       124 kg
Avg. Group Winner Weight    (90s)       --- kg
Avg. Winner Weight          (90s)       --- kg

Avg. Athlete Weight         (00s)       124 kg
Avg. Finalists Weight       (00s)       --- kg
Avg. Group Winner Weight    (00s)       --- kg
Avg. Winner Weight          (00s)       --- kg

Avg. Athlete Weight         (10s)       137 kg
Avg. Finalists Weight       (10s)       --- kg
Avg. Group Winner Weight    (10s)       --- kg
Avg. Winner Weight          (10s)       --- kg

Avg. Athlete Weight         (20s)       --- kg
Avg. Finalists Weight       (20s)       --- kg
Avg. Group Winner Weight    (20s)       --- kg
Avg. Winner Weight          (20s)       --- kg

Avg. Athlete Weight                     130 kg
Avg. Finalists Weight                   124 kg
Avg. Group Winner Weight                --- kg
Avg. Winner Weight                      --- kg