Jean-François Caron 6,08 (2016)
Mitchell Hooper     5,80 (2023)
Hugo Girard         5,66 (1999)
Geoff Dolan         4,83 (2003)
Jessen Paulin       4,50 (2003)
Travis Lyndon       4,17 (2001)
Louis-Philippe Jean 4,16 (2009)
Maxime Boudreault   3,83 (2022)
Dominic Filiou      3,58 (2005)
Gabriel Rhéaume     3,33 (2022)
Christian Savoie    3,00 (2009)
Steve Bourgeois     2,67 (2005)
Paul Lepik          2,50 (1996, 1997)
Scott Cummine       2,41 (2014)
Jimmy Paquet        2,17 (2017)
Ginaud Dupuis       2,00 (1997)
Ron Trottier        1,25 (1994)