Tom Magee           7,80 (1982)
Mitchell Hooper     7,50 (2023)
Hugo Girard         6,42 (1999)
Bishop Dolegiewicz  5,60 (1980)
Jean-François Caron 5,50 (2016)
Tristain Hoath      5,32 (2024)
Dominic Filiou      4,88 (2005)
Maxime Boudreault   4,86 (2021)
Gregg Ernst         4,75 (1992)
Wesley Derwinsky    4,38 (2024)
Jessen Paulin       4,30 (2003)
Dusko Markovic      4,25 (1986)
Travis Lyndon       4,17 (2001)
Geoff Dolan         3,85 (2003)
Louis-Philippe Jean 3,83 (2011)
Christian Savoie    3,00 (2009)
Daniel Poulin       2,75 (1985)
Steve Bourgeois     2,67 (2005)
Gabriel Rhéaume     2,58 (2022)
Paul Lepik          2,50 (1996, 1997)
Scott Cummine       2,41 (2014)
Jimmy Paquet        2,17 (2017)
Ginaud Dupuis       2,00 (1997)
Ron Trottier        1,25 (1994)