Hugo Girard         0,00 (2004)
Ron Trottier        1,25 (1994)
Ginaud Dupuis       1,50 (1998)
Dominic Filiou      1,72 (2007)
Jean-François Caron 1,83 (2008)
Gabriel Rhéaume     1,90 (2023)
Jessen Paulin       1,91 (2006)
Jimmy Paquet        2,17 (2017)
Scott Cummine       2,33 (2013)
Paul Lepik          2,50 (1996, 1997)
Maxime Boudreault   2,60 (2020)
Steve Bourgeois     2,67 (2005)
Christian Savoie    2,75 (2010)
Louis-Philippe Jean 3,25 (2008)
Travis Lyndon       4,17 (2001)
Mitchell Hooper     4,70 (2022)
Geoff Dolan         4,83 (2003)