Gabriel Rhéaume     1,83 (2022)
Dusko Markovic      2,18 (1989)
Louis-Philippe Jean 2,21 (2009)
Hugo Girard         2,50 (1998)
Daniel Poulin       2,75 (1985)
Geoff Dolan         3,00 (2003)
Jean-François Caron 3,58 (2012)
Gregg Ernst         3,68 (1991)
Tom Magee           4,12 (1985)
Jessen Paulin       4,14 (2003)
Bishop Dolegiewicz  4,16 (1981)
Mitchell Hooper     5,00 (2022)
Wesley Derwinsky    5,17 (2024)
Tristain Hoath      5,58 (2024)
Dominic Filiou      6,00 (2005)
Maxime Boudreault   6,08 (2021)