Height - 1,78 m

Weight - 135 kg

Born - 1971-01-21


- First A - 30 yrs, 8 m, & 25 d (2001)

- First FA - 35 yrs, 8 m, & 2 d (2006)

- Last A - 38 yrs, 8 m, & 13 d (2009)

- Last FA - 35 yrs, 8 m, & 2 d (2006)


- A - 8

- CA - 4

- FA - 5

- CFA - 2

- BF - 4th in Finals

- FA% - 62,50

- GA - 8

- GW - 1

- GW% - 12,50

- W% - 0,00

- Adj. W% - 0,00



- CP - 339,00

- CP% - 40,84

- CGP - 180,00

- CGP% - 66,67

- CFP - 159,00

- CFP% - 28,39



- CHP - 67,50 (2003)

- CHP% - 63,68 (2003)

- CLP - 15,00 (2009)

- CHFP - 38,00 (2003)

- CHFP% - 54,29 (2003)

- CLFP - 24,50 (2002)

- CHGP - 30,00 (2001)

- CHGP% - 83,33 (2001)

- CLGP - 15,00 (2009)



- EC - 83

- GEC - 48

- FEC - 36

- EW - 13

- EW% - 15,66

- GEW - 13

- GEW% - 27,08

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 2 (2001, 2002, 2003, 2005, 2006)

- CHGEW - 2 (2001, 2002, 2003, 2005, 2006)

- CHFEW - 0



- CHEW% - 15,40 (2001, 2002, 2003, 2005, 2006)

- CHGEW% - 33,33 (2001, 2002, 2003, 2005, 2006)

- CHFEW% - 0,00



- PPE - 4,08

- PPFE - 4,54

- PPGE - 3,75

- CHPPE - 5,19 (2003)

- CLPPE - 2,50 (2009)

- CHPPFE - 5,43 (2003)

- CLPPFE - 3,50 (2002)

- CHPPGE - 5,00 (2001)

- CLPPGE - 2,50 (2009)



- BTBEW: 1

- BTBFEW: 0

- BTBGEW: 1 (2002)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0