Mika Törrö                  175 kg       20s
Tomi Lotta                  150 kg       00s
Riku Kiri                   145 kg F   G 90s         94
Marko Varalahti             140 kg F     90s
Juha-Matti Räsänen          135 kg F   G 00s
Jorma Ojanaho               135 kg F     90s
Ilkka Kinnunen              133 kg F     90s         94
Janne Virtanen              130 kg F W G 90s,00s
Ilkka Nummisto              129 kg F     80s,90s     94
Juha-Matti Järvi            128 kg       10s
Markku Suonenvirta          127 kg F     90s         94
Roger Ekström               125 kg F     80s         94
Jouko Ahola                 121 kg F W G 90s

Avg. Athlete Weight         (70s)       --- kg
Avg. Winner Weight          (70s)       --- kg

Avg. Athlete Weight         (80s)       127 kg
Avg. Winner Weight          (80s)       --- kg

Avg. Athlete Weight         (before 94) 130 kg 
Avg. Winner Weight          (before 94) --- kg 

Avg. Athlete Weight         (90s)       132 kg
Avg. Finalists Weight       (90s)       132 kg
Avg. Group Winner Weight    (90s)       132 kg
Avg. Winner Weight          (90s)       121 kg

Avg. Athlete Weight         (00s)       138 kg
Avg. Finalists Weight       (00s)       132 kg
Avg. Group Winner Weight    (00s)       132 kg
Avg. Winner Weight          (00s)       130 kg

Avg. Athlete Weight         (10s)       128 kg
Avg. Finalists Weight       (10s)       --- kg
Avg. Group Winner Weight    (10s)       --- kg
Avg. Winner Weight          (10s)       --- kg

Avg. Athlete Weight         (20s)       175 kg
Avg. Finalists Weight       (20s)       --- kg
Avg. Group Winner Weight    (20s)       --- kg
Avg. Winner Weight          (20s)       --- kg

Avg. Athlete Weight                     136 kg
Avg. Finalists Weight                   132 kg
Avg. Group Winner Weight                132 kg
Avg. Winner Weight                      125 kg