Height - 1,80 m

Weight - 99 kg

Born - 1974-??-??


- First A - 31 yrs (2005)

- Last A - 32 yrs (2006)


- A - 2

- CA - 1

- FA - 0

- CFA - 0

- BF - 5th in Heats

- FA% - 0,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 11,00

- CP% - 5,50

- CGP - 11,00

- CGP% - 18,33

- CFP - 0,00

- CFP% - 0,00



- CHP - 6,00 (2005)

- CHP% - 6,00 (2005)

- CLP - 5,00 (2006)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 6,00 (2005)

- CHGP% - 20,00 (2005)

- CLGP - 5,00 (2006)



- EC - 12

- GEC - 12

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 0,92

- PPFE - 0,00

- PPGE - 0,92

- CHPPE - 1,00 (2005)

- CLPPE - 0,83 (2006)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 1,00 (2006)

- CLPPGE - 0,83 (2006)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0