Height - 1,83 m

Weight - 129 kg

Born - 1978-01-18


- First A - 35 yrs, 7 m, & 6 d (2013)

- Last A - 35 yrs, 7 m, & 6 d (2013)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 6th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 6,00

- CP% - 6,25

- CGP - 6,00

- CGP% - 16,67

- CFP - 0,00

- CFP% - 0,00



- CHP - 6,00 (2013)

- CHP% - 6,25 (2013)

- CLP - 6,00 (2013)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 6,00 (2013)

- CHGP% - 16,67 (2013)

- CLGP - 6,00 (2013)



- EC - 6

- GEC - 6

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 1,00

- PPFE - 0,00

- PPGE - 1,00

- CHPPE - 1,00 (2013)

- CLPPE - 1,00 (2013)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 1,00 (2013)

- CLPPGE - 1,00 (2013)



- BTBEW: 0

- BTBFEW: 0 

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0