Mitchell Hooper     8 (2023)
Hugo Girard         5 (1999)
Jean-François Caron 4 (2020)
Maxime Boudreault   4 (2022)
Jessen Paulin       3 (2003)
Dominic Filiou      3 (2005)
Geoff Dolan         2 (2003)
Maxime Boudreault   2 (2021)
Bishop Dolegiewicz  1 (1981)
Tom Magee           1 (1982, 1983)
Daniel Poulin       1 (1985)
Gregg Ernst         1 (1992)
Steve Bourgeois     1 (2005)
Louis-Philippe Jean 1 (2009, 2012)
Christian Savoie    1 (2010)
Scott Cummine       1 (2013)
Gabriel Rhéaume     1 (2022)