Bernd Kerschbaumer  1,93 m . . . 00s
Hubert Dörer        1,92 m . . . 00s
Manfred Höberl      1,91 m F . G 90s     94
Martin Wildauer     1,90 m F . . 00s,10s
Ralf Ber            1,90 m F . G 90s,00s 
Franz Müllner       1,90 m . . . 00s
Klaus Wallas        1,89 m F . . 80s     94

Avg. Athlete Height         (70s)       ---- m
Avg. Winner Height          (70s)       ---- m

Avg. Athlete Height         (80s)       1,89 m
Avg. Winner Height          (80s)       ---- m

Avg. Athlete Height         (before 94) 1,90 m 
Avg. Winner Height          (before 94) ---- m 

Avg. Athlete Height         (90s)       1,90 m
Avg. Finalists Height       (90s)       1,91 m
Avg. Group Winner Height    (90s)       1,91 m
Avg. Winner Height          (90s)       ---- m

Avg. Athlete Height         (00s)       1,91 m
Avg. Finalists Height       (00s)       1,90 m
Avg. Group Winner Height    (00s)       1,90 m
Avg. Winner Height          (00s)       ---- m

Avg. Athlete Height         (10s)       1,90 m
Avg. Finalists Height       (10s)       1,90 m
Avg. Group Winner Height    (10s)       ---- m
Avg. Winner Height          (10s)       ---- m

Avg. Athlete Height         (20s)       ---- m
Avg. Finalists Height       (20s)       ---- m
Avg. Group Winner Height    (20s)       ---- m
Avg. Winner Height          (20s)       ---- m

Avg. Athlete Height                     1,90 m
Avg. Finalists Height                   1,90 m
Avg. Group Winner Height                1,90 m
Avg. Winner Height                      ---- m