Bernd Kerschbaumer  153 kg       00s
Martin Wildauer     145 kg F     00s,10s
Manfred Höberl      135 kg F   G 90s     94
Ralf Ber            135 kg F   G 90s,00s
Franz Müllner       135 kg       00s
Hubert Dörer        133 kg       00s
Klaus Wallas        110 kg       80s     94

Avg. Athlete Weight         (70s)       --- kg
Avg. Winner Weight          (70s)       --- kg

Avg. Athlete Weight         (80s)       110 kg
Avg. Winner Weight          (80s)       --- kg

Avg. Athlete Weight         (before 94) 122 kg 
Avg. Winner Weight          (before 94) --- kg 

Avg. Athlete Weight         (90s)       135 kg
Avg. Finalists Weight       (90s)       135 kg
Avg. Group Winner Weight    (90s)       135 kg
Avg. Winner Weight          (90s)       --- kg

Avg. Athlete Weight         (00s)       140 kg
Avg. Finalists Weight       (00s)       135 kg
Avg. Group Winner Weight    (00s)       135 kg
Avg. Winner Weight          (00s)       --- kg

Avg. Athlete Weight         (10s)       145 kg
Avg. Finalists Weight       (10s)       145 kg
Avg. Group Winner Weight    (10s)       --- kg
Avg. Winner Weight          (10s)       --- kg

Avg. Athlete Weight         (20s)       --- kg
Avg. Finalists Weight       (20s)       --- kg
Avg. Group Winner Weight    (20s)       --- kg
Avg. Winner Weight          (20s)       --- kg

Avg. Athlete Weight                     135 kg
Avg. Finalists Weight                   138 kg
Avg. Group Winner Weight                135 kg
Avg. Winner Weight                      --- kg