Adam Derks

Height - 1,83 m

Weight - 123 kg

Born - 1992-02-05


- First A - 26 yrs, 3 m, & 1 d (2018)

- Last A - 26 yrs, 3 m, & 1 d (2018)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0

- GA - 1

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 17,5

- CP% - 19,44

- CGP - 17,5

- CGP% - 58,33

- CFP - 0

- CFP% - 0



- CHP - 17,5 (2018)

- CHP% - 16,44 (2018)

- CLP - 17,5 (2018)

- CHFP - 0

- CHFP% - 0

- CLFP - 0

- CHGP - 17,5 (2018)

- CHGP% - 58,33 (2018)

- CLGP - 17,5 (2018)



- EC - 5

- GEC - 5

- FEC - 0

- EW - 1

- EW% - 20

- GEW - 1

- GEW% - 20

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (2018)

- CHGEW - 1 (2018)

- CHFEW - 0



- CHEW% - 20 (2018)

- CHGEW% - 20 (2018)
 
- CHFEW% - 0



- PPE - 3,5

- PPFE - 0

- PPGE - 3,5

- CHPPE - 3,5 (2018)

- CLPPE - 3,5 (2018)

- CHPPFE - 0

- CLPPFE - 0

- CHPPGE - 3,5 (2018)

- CLPPGE - 3,5 (2018)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0