Height - 1,83 m

Weight - 123 kg

Born - 1992-02-05


- First A - 26 yrs, 3 m, & 1 d (2018)

- Last A - 26 yrs, 3 m, & 1 d (2018)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 17,50

- CP% - 19,44

- CGP - 17,50

- CGP% - 58,33

- CFP - 0,00

- CFP% - 0,00



- CHP - 17,50 (2018)

- CHP% - 16,44 (2018)

- CLP - 17,50 (2018)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 17,50 (2018)

- CHGP% - 58,33 (2018)

- CLGP - 17,50 (2018)



- EC - 5

- GEC - 5

- FEC - 0

- EW - 1

- EW% - 20,00

- GEW - 1

- GEW% - 20,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (2018)

- CHGEW - 1 (2018)

- CHFEW - 0



- CHEW% - 20,00 (2018)

- CHGEW% - 20,00 (2018)
 
- CHFEW% - 0,00



- PPE - 3,50

- PPFE - 0,00

- PPGE - 3,50

- CHPPE - 3,50 (2018)

- CLPPE - 3,50 (2018)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,50 (2018)

- CLPPGE - 3,50 (2018)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0