Height - 2,03 m

Weight - 195 kg

Born - 1982-02-26


- First A - 26 yrs, 5 m, & 18 d (2008)

- First FA - 27 yrs, 7 m, & 8 d (2009)

- Last A - 40 yrs, 2 m, & 29 d (2022)

- Last FA - 40 yrs, 2 m, & 29 d (2022)


- A - 15

- CA - 14

- FA - 14

- CFA - 13

- BF - 1st in Finals

- FA% - 93,33

- GA - 15

- GW - 12

- GW% - 80,00

- W% - 26,66

- Adj. W% - 28,57



- CP - 1048,50

- CP% - 74,20

- CGP - 402,50

- CGP% - 81,97

- CFP - 646,00

- CFP% - 70,06



- CHP - 92,50 (2016)

- CHP% - 90,68 (2016)

- CLP - 21,00 (2008)

- CHFP - 61,00 (2014)

- CHFP% - 88,33 (2015, 2016)

- CLFP - 30,00 (2019)

- CHGP - 39,50 (2016)

- CHGP% - 95,00 (2019)

- CLGP - 15,50 (2020)



- EC - 166

- GEC - 82

- FEC - 84

- EW - 60

- EW% - 36,14

- GEW - 43

- GEW% - 52,43

- FEW - 17

- FEW% - 20,23



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 7 (2010, 2013, 2015, 2016)

- CHGEW - 5 (2013, 2016)

- CHFEW - 3 (2015)



- CHEW% - 58,33 (2010, 2013, 2015, 2016)

- CHGEW% - 83,33 (2013, 2016)

- CHFEW% - 50,00 (2015)



- PPE - 6,31

- PPFE - 7,69

- PPGE - 4,90

- CHPPE - 8,00 (2014)

- CLPPE - 3,50 (2008)

- CHPPFE - 10,16 (2014)

- CLPPFE - 6,00 (2019)

- CHPPGE - 6,58 (2016)

- CLPPGE - 2,91 (2022)



- BTBEW: 9

- BTBFEW: 3 (2010, 2013, 2015)

- BTBGEW: 6 (2x2011, 2012, 2014, 2018, 2019)



- BTBTBEW: 3

- BTBTBFEW: 0

- BTBTBGEW: 3 (2010, 2017, 2021)


- BTBTBTBEW: 2

- BTBTBTBFEW: 0

- BTBTBTBGEW: 2 (2013, 2015)


- BTBTBTBTBEW: 1 

- BTBTBTBTBGEW: 0

- BTBTBTBTBGEW: 1 (2016)