Height - 2,03 m

Weight - 195 kg

Born - 1982-02-26


- First A - 26 yrs, 5 m, & 18 d (2008)

- First FA - 27 yrs, 7 m, & 8 d (2009)

- Last A - 41 yrs, 1 m, & 24 d (2023)

- Last FA - 41 yrs, 1 m, & 24 d (2023)


- A - 16

- CA - 15

- FA - 15

- CFA - 14

- BF - 1st in Finals

- FA% - 93,75

- GA - 16

- GW - 12

- GW% - 75,00

- W% - 25,00

- Adj. W% - 26,67



- CP - 1099,5

- CP% - 73,15

- CGP - 426,00

- CGP% - 81,77

- CFP - 673,50

- CFP% - 68,58



- CHP - 92,50 (2016)

- CHP% - 90,68 (2016)

- CLP - 21,00 (2008)

- CHFP - 61,00 (2014)

- CHFP% - 88,33 (2015, 2016)

- CLFP - 30,00 (2019)

- CHGP - 39,50 (2016)

- CHGP% - 95,00 (2019)

- CLGP - 15,50 (2020)



- EC - 177

- GEC - 88

- FEC - 89

- EW - 64

- EW% - 36,16

- GEW - 47

- GEW% - 53,41

- FEW - 17

- FEW% - 19,10



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 7 (2010, 2013, 2015, 2016)

- CHGEW - 5 (2013, 2016)

- CHFEW - 3 (2015)



- CHEW% - 58,33 (2010, 2013, 2015, 2016)

- CHGEW% - 83,33 (2013, 2016)

- CHFEW% - 50,00 (2015)



- PPE - 6,21

- PPFE - 7,57

- PPGE - 4,84

- CHPPE - 8,00 (2014)

- CLPPE - 3,50 (2008)

- CHPPFE - 10,16 (2014)

- CLPPFE - 4,58 (2023)

- CHPPGE - 6,58 (2016)

- CLPPGE - 2,91 (2022)



- BTBEW: 11

- BTBFEW: 3 (2010, 2013, 2015)

- BTBGEW: 8 (2x2011, 2012, 2014, 2018, 2019, 2x2023)



- BTBTBEW: 3

- BTBTBFEW: 0

- BTBTBGEW: 3 (2010, 2017, 2021)


- BTBTBTBEW: 2

- BTBTBTBFEW: 0

- BTBTBTBGEW: 2 (2013, 2015)


- BTBTBTBTBEW: 1 

- BTBTBTBTBGEW: 0

- BTBTBTBTBGEW: 1 (2016)