Height - 1,88 m

Weight - 147 kg

Born - 1987-04-11


- First A - 29 yrs, 4 m, & 9 d (2016)

- Last A - 31 yrs, 0 m, & 26 d (2018)


- A - 3

- CA - 2

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0,00

- GA - 3

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 50,50

- CP% - 17,91

- CGP - 50,50 

- CGP% - 49,51

- CFP - 0,00

- CFP% - 0,00



- CHP - 20,00 (2016)

- CHP% - 18,88 (2016) 

- CLP - 13,50 (2017)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 20,00 (2016)

- CHGP% - 56,66 (2018) 

- CLGP - 13,50 (2017)



- EC - 15

- GEC - 15

- FEC - 0

- EW - 3

- EW% - 20,00

- GEW - 3

- GEW% - 20,00

- FEW - 0

- FEW% - 0,00



- WE - 2

- WGE - 2

- WFE - 0



- CHEW - 2 (2017)

- CHGEW - 2 (2017)

- CHFEW - 0



- CHEW% - 50,00 (2017)

- CHGEW% - 50,00 (2017)

- CHFEW% - 0,00



- PPE - 3,37

- PPFE - 0,00

- PPGE - 3,37

- CHPPE - 3,37 (2017)

- CLPPE - 2,83 (2018)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,37 (2017)

- CLPPGE - 2,83 (2018)



- BTBEW: 1

- BTBFEW: 0

- BTBGEW: 1 (2017)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0