Bryan Benzel

Height - 1,88 m

Weight - 147 kg

Born - 1987-04-11


- First A - 29 yrs, 4 m, & 9 d (2016)

- Last A - 31 yrs, 0 m, & 26 d (2018)


- A - 3

- CA - 2

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0

- GA - 3

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 50,5

- CP% - 17,91

- CGP - 50,5 

- CGP% - 49,51

- CFP - 0

- CFP% - 0



- CHP - 20 (2016)

- CHP% - 18,88 (2016) 

- CLP - 13,5 (2017)

- CHFP - 0

- CHFP% - 0

- CLFP - 0

- CHGP - 20 (2016)

- CHGP% - 56,66 (2018) 

- CLGP - 13,5 (2017)



- EC - 15

- GEC - 15

- FEC - 0

- EW - 3

- EW% - 20

- GEW - 3

- GEW% - 20

- FEW - 0

- FEW% - 0



- WE - 2

- WGE - 2

- WFE - 0



- CHEW - 2 (2017)

- CHGEW - 2 (2017)

- CHFEW - 0



- CHEW% - 50 (2017)

- CHGEW% - 50 (2017)

- CHFEW% - 0



- PPE - 3,37

- PPFE - 0

- PPGE - 3,37

- CHPPE - 3,37 (2017)

- CLPPE - 2,83 (2018)

- CHPPFE - 0

- CLPPFE - 0

- CHPPGE - 3,37 (2017)

- CLPPGE - 2,83 (2018)



- BTBEW: 1

- BTBFEW: 0

- BTBGEW: 1 (2017)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0