Height - 1,85 m

Weight - 147 kg

Born - 1981-09-28


- First A - 26 yrs, 11 m, & 15 d (2008)

- First FA - 26 yrs, 11 m, & 15 d (2008)

- Last A - 31 yrs, 0 m, & 4 d (2012)

- Last FA - 29 yrs, 11 m, & 24 d (2011)


- A - 5

- CA - 4

- FA - 4

- CFA - 3

- BF - 2nd in Finals

- FA% - 80,00

- GA - 5

- GW - 4

- GW% - 80,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 304,00

- CP% - 60,80

- CGP - 150,50

- CGP% - 83,61

- CFP - 153,50

- CFP% - 47,97



- CHP - 82,50 (2008)

- CHP% - 77,83 (2008)

- CLP - 27,50 (2012)

- CHFP - 53,50 (2008)

- CHFP% - 76,42 (2008)

- CLFP - 22,00 (2010)

- CHGP - 34,00 (2009)

- CHGP% - 94,44 (2009)

- CLGP - 27,50 (2012)



- EC - 56

- GEC - 30

- FEC - 26

- EW - 13

- EW% - 23,21

- GEW - 11

- GEW% - 36,67

- FEW - 2

- FEW% - 7,69



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 4 (2009)

- CHGEW - 4 (2009)

- CHFEW - 2 (2008)



- CHEW% - 30,76 (2009)

- CHGEW% - 66,66 (2009)

- CHFEW% - 28,57 (2008)



- PPE - 5,43

- PPFE - 5,90

- PPGE - 5,02

- CHPPE - 6,34 (2008)

- CLPPE - 4,33 (2010)

- CHPPFE - 7,64 (2008)

- CLPPFE - 3,66 (2010)

- CHPPGE - 5,66 (2009)

- CLPPGE - 4,58 (2012)



- BTBEW: 2

- BTBFEW: 0

- BTBGEW: 2 (2009)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0