Height - 1,96 m

Weight - 149 kg

Born - 1977-08-30


- First A - 38 yrs, 11 m, & 21 d (2016)

- Last A - 39 yrs, 8 m, & 29 d (2017)


- A - 2

- CA - 1

- FA - 0

- CFA - 0

- BF - 5th in Heats

- FA% - 0,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 31,00

- CP% - 16,15

- CGP - 31,0

- CGP% - 43,06

- CFP - 0,00

- CFP% - 0,00



- CHP - 17,50 (2016)

- CHP% - 45,00 (2017)

- CLP - 13,50 (2017)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 17,50 (2016)

- CHGP% - 45,00 (2017)

- CLGP - 13,50 (2017)



- EC - 12

- GEC - 12

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 2,58

- PPFE - 0,00

- PPGE - 2,58

- CHPPE - 2,91 (2016)

- CLPPE - 2,25 (2017)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 2,91 (2016)

- CLPPGE - 2,25 (2017)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0