Jerry Pritchett

Height - 1,93 m

Weight - 164 kg

Born - 1980-12-18


- First A - 31 yrs, 9 m, & 14 d (2012)

- First FA - 33 yrs, 3 m, & 11 d (2014)

- Last A - 40 yrs, 6 m, & 2 d (2021)

- Last FA - 39 yrs, 10 m, & 27 d (2020)


- A - 6

- CA - 3

- FA - 3

- CFA - 1

- BF - 4th in Finals

- FA% - 50

- GA - 6

- GW - 2

- GW% - 33,33

- W% - 0

- Adj. W% - 0



- CP - 199

- CP% - 35,10

- CGP - 123

- CGP% - 63,08

- CFP - 76

- CFP% - 20,43



- CHP - 57 (2020)

- CHP% - 71,25 (2020)

- CLP - 15 (2021)

- CHFP - 40 (2020)

- CHFP% - 66,66 (2020)

- CLFP - 10 (2015)

- CHGP - 27,5 (2015)

- CHGP% - 85 (2020)

- CLGP - 15 (2021)



- EC - 52

- GEC - 34

- FEC - 18

- EW - 11

- EW% - 21,15

- GEW - 10

- GEW% - 29,41

- FEW - 1

- FEW% - 5,56



- WE - 0

- WGE - 0
 
- WFE - 0



- CHEW - 3 (2014. 2020)

- CHGEW - 3 (2020)

- CHFEW - 1 (2014)



- CHEW% - 30 (2020)

- CHGEW% - 75 (2020)

- CHFEW% - 16,66 (2014)



- PPE - 3,83

- PPFE - 4,22

- PPGE - 3,62

- CHPPE - 5,7 (2020)

- CLPPE - 2,5 (2021)

- CHPPFE - 6,66 (2020)

- CLPPFE - 1,66 (2015)

- CHPPGE - 4,58 (2015)

- CLPPGE - 2,5 (2021)



- BTBEW: 1

- BTBFEW: 0

- BTBGEW: 1 (2020)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0