Jon Lane

Height - 1,88 m

Weight - 138 kg

Born - 1977-02-13


- First A - 39 yrs, 6 m, & 7 d (2016)

- Last A - 39 yrs, 6 m, & 7 d (2016)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 6th in Heats

- FA% - 0

- GA - 1

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 10,5

- CP% - 10,29

- CGP - 10,5

- CGP% - 25

- CFP - 0

- CFP% - 0



- CHP - 10,5 (2016)

- CHP% - 10,29 (2016)

- CLP - 10,5 (2016)

- CHFP - 0

- CHFP% - 0

- CLFP - 0

- CHGP - 10,5 (2016)

- CHGP% - 25 (2016)

- CLGP - 10,5 (2016)



- EC - 6

- GEC - 6

- FEC - 0

- EW - 0

- EW% - 0

- GEW - 0

- GEW% - 0

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0

- CHGEW% - 0

- CHFEW% - 0



- PPE - 1,75

- PPFE - 0

- PPGE - 1,75

- CHPPE - 1,75 (2016)

- CLPPE - 1,75 (2016)

- CHPPFE - 0

- CLPPFE - 0

- CHPPGE - 1,75 (2016)

- CLPPGE - 1,75 (2016)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0