Height - 1,89 m

Weight - 150 kg

Born - 1990-09-28


- First A - 25 yrs, 10 m, & 23 d (2016)

- First FA - 25 yrs, 10 m, & 23 d (2016)

- Last A - 31 yrs, 7 m, & 27 d (2022)

- Last FA - 31 yrs, 7 m, & 27 d (2022)


- A - 5

- CA - 3

- FA - 5

- CFA - 3

- BF - 1st in Finals

- FA% - 100,00

- GA - 5

- GW - 4

- GW% - 80,00

- W% - 20,00

- Adj. W% - 20,00



- CP - 321,50

- CP% - 72,73

- CGP - 129,00

- CGP% - 84,86

- CFP - 192,50

- CFP% - 66,37



- CHP - 68,50 (2022)

- CHP% - 92,85 (2019)

- CLP - 57,50 (2017)

- CHFP - 46,00 (2019)

- CHFP% - 92,00 (2019)

- CLFP - 28,50 (2016)

- CHGP - 38,00 (2016)

- CHGP% - 95,00 (2019)

- CLGP - 19,00 (2019)



- EC - 55

- GEC - 26

- FEC - 29

- EW - 14

- EW% - 25,45

- GEW - 12

- GEW% - 46,53

- FEW - 3

- FEW% - 10,34



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 5 (2019)

- CHGEW - 4 (2016)

- CHFEW - 2 (2019)



- CHEW% - 55,55 (2019)

- CHGEW% - 75,00 (2019)

- CHFEW% - 40,00 (2019)



- PPE - 5,84

- PPFE - 6,63

- PPGE - 4,96

- CHPPE - 7,22 (2019)

- CLPPE - 4,79 (2017)

- CHPPFE - 9,20 (2019)

- CLPPFE - 4,75 (2016)

- CHPPGE - 6,33 (2016)

- CLPPGE - 3,50 (2017)



- BTBEW: 1

- BTBFEW: 0

- BTBGEW: 1 (2022)



- BTBTBEW: 2

- BTBTBFEW: 0

- BTBTBGEW: 2 (2018, 2019)