Height - 2,01 m

Weight - 155 kg

Born - 1974-06-14


- First A - 38 yrs, 3 m, & 18 d (2012)

- First FA - 39 yrs, 2 m, & 10 d (2013)

- Last A - 40 yrs, 10 m, & 11 d (2015)

- Last FA - 40 yrs, 10 m, & 11 d (2015)


- A - 4

- CA - 3

- FA - 3

- CFA - 2

- BF - 4th in Finals

- FA% - 75,00

- GA - 4

- GW - 1

- GW% - 25,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 236,50

- CP% - 58,83

- CGP - 117,50

- CGP% - 78,33

- CFP - 119,00

- CFP% - 47,22



- CHP - 75,00 (2014)

- CHP% - 74,47 (2015)

- CLP - 24,00 (2012)

- CHFP - 46,00 (2014)

- CHFP% - 64,16 (2013)

- CLFP - 34,50 (2015)

- CHGP - 37,00 (2015)

- CHGP% - 88,09 (2015)

- CLGP - 24,00 (2015)



- EC - 42

- GEC - 24

- FEC - 18

- EW - 13

- EW% - 30,95

- GEW - 11

- GEW% - 45,83

- FEW - 2

- FEW% - 11,11



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 4 (2014, 2015)

- CHGEW - 4 (2015)

- CHFEW - 2 (2014)



- CHEW% - 33,33 (2014, 2015)

- CHGEW% - 66,66 (2015)

- CHFEW% - 33,33 (2014)



- PPE - 5,63

- PPFE - 6,61

- PPGE - 4,90

- CHPPE - 6,25 (2014)

- CLPPE - 4,00 (2012)

- CHPPFE - 7,66 (2014)

- CLPPFE - 5,75 (2015)

- CHPPGE - 6,16 (2015)

- CLPPGE - 4,00 (2012)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 1

- BTBTBFEW: 0

- BTBTBGEW: 1 (2015)