Height - 1,85 m

Weight - 134 kg 

Born - 1981-03-21


- First A - 33 yrs, 0 m, & 8 d (2014)

- Last A - 34 yrs, 0 m, & 29 d (2015)



- A - 2

- CA - 1

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 33,00

- CP% - 15,71

- CGP - 33,00

- CGP% - 42,30

- CFP - 0,00

- CFP% - 0,00



- CHP - 20,50 (2014)

- CHP% - 18,18 (2014)

- CLP - 12,50 (2015)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 20,50 (2014)

- CHGP% - 56,94 (2014)

- CLGP - 12,50 (2015)



- EC - 12

- GEC - 12

- FEC - 0

- EW - 1

- EW% - 8,33

- GEW - 1

- GEW% - 8,33

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (2014)

- CHGEW - 1 (2014)

- CHFEW - 0



- CHEW% - 16,66 (2014)

- CHGEW% - 16,66 (2014)

- CHFEW% - 0,00



- PPE - 2,75

- PPFE - 0,00

- PPGE - 2,75

- CHPPE - 3,41 (2014)

- CLPPE - 2,08 (2015)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,41 (2014)

- CLPPGE - 2,08 (2015)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0