Mike Jenkins

Height - 2,01 m

Weight - 181 kg

Born - 1982-11-03


- First A - 28 yrs, 10 m, & 19 d (2011)

- First FA - 28 yrs, 10 m, & 19 d (2011)

- Last A - 30 yrs, 9 m, & 21 d (2013)

- Last FA - 30 yrs, 9 m, & 21 d (2013)


- A - 3

- CA - 2

- FA - 3

- CFA - 2

- BF - 4th in Finals

- FA% - 100

- GA - 3

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 187

- CP% - 64,93

- CGP - 79

- CGP% - 73,15

- CFP - 108

- CFP% - 60



- CHP - 66 (2013)

- CHP% - 68,75 (2013)

- CLP - 56 (2011)

- CHFP - 41 (2013)

- CHFP% - 68,33 (2013)

- CLFP - 28 (2011)

- CHGP - 28 (2011)

- CHGP% - 77,77 (2011)

- CLGP - 25 (2013)



- EC - 34

- GEC - 18

- FEC - 16

- EW - 8

- EW% - 23,53

- GEW - 5

- GEW% - 27,78

- FEW - 3

- FEW% - 18,75



- WE - 2

- WGE - 0

- WFE - 2



- CHEW - 4 (2011)

- CHGEW - 2 (2011, 2013)

- CHFEW - 2 (2011)



- CHEW% - 40 (2011)

- CHGEW% - 33,33 (2011, 2013)

- CHFEW% - 50 (2011)



- PPE - 5,5

- PPFE - 6,75

- PPGE - 4,39

- CHPPE - 5,6 (2011)

- CLPPE - 5,37 (2012)

- CHPPFE - 7 (2011)

- CLPPFE - 6,41 (2012)

- CHPPGE - 4,66 (2011)

- CLPPGE - 4,16 (2013)



- BTBEW: 2

- BTBFEW: 1 (2011)

- BTBGEW: 1 (2013)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0