Nick Best

Height - 1,88 m

Weight - 145 kg

Born - 1968-11-06


- First A - 41 yrs, 10 m, & 16 d (2010)

- First FA - 41 yrs, 10 m, & 16 d (2010)

- Last A - 52 yrs, 0 m, & 9 d (2020)

- Last FA - 48 yrs, 6 m, & 22 d (2017)


- A - 10

- CA - 8

- FA - 2

- CFA - 0

- BF - 6th in Finals

- FA% - 20

- GA - 10

- GW - 1

- GW% - 10

- W% - 0

- Adj. W% - 0



- CP - 217

- CP% - 22,70

- CGP - 180

- CGP% - 52,33

- CFP - 37

- CFP% - 6,05



- CHP - 52 (2010)

- CHP% - 54,16 (2010)

- CLP - 4 (2020)

- CHFP - 27 (2010)

- CHFP% - 45 (2010)

- CLFP - 10 (2017)

- CHGP - 25 (2010)

- CHGP% - 73,33 (2017)

- CLGP - 4 (2020)



- EC - 68

- GEC - 56

- FEC - 12

- EW - 7

- EW% - 10,29

- GEW - 7

- GEW% - 12,5

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 3 (2010)

- CHGEW - 3 (2010)

- CHFEW - 0



- CHEW% - 25 (2010)

- CHGEW% - 50 (2010)

- CHFEW% - 0



- PPE - 3,19

- PPFE - 3,08

- PPGE - 3,21

- CHPPE - 4,33 (2010)

- CLPPE - 1 (2020)

- CHPPFE - 4,5 (2010)

- CLPPFE - 1,66 (2017)

- CHPPGE - 4,4 (2017)

- CLPPGE - 1 (2020)



- BTBEW: 1

- BTBFEW: 0

- BTBGEW: 1 (2010)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0