Height - 1,75 m

Weight - 135 kg

Born - 1991-11-16


- First A - 25 yrs, 6 m, & 12 d (2017)

- Last A - 30 yrs, 6 m, & 8 d (2022)


- A - 4

- CA - 2

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0,00

- GA - 4

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 55,00

- CP% - 16,17

- CGP - 55,00

- CGP% - 50,00

- CFP - 0,00

- CFP% - 0,00



- CHP - 15,00 (2017, 2019, 2022)

- CHP% - 21,42 (2019)

- CLP - 10,00 (2018)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 15,00 (2017, 2019, 2022)

- CHGP% - 75,00 (2019)

- CLGP - 10,00 (2018)



- EC - 21

- GEC - 21

- FEC - 0

- EW - 4

- EW% - 19,04

- GEW - 4

- GEW% - 19,04

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 2 (2019)

- CHGEW - 2 (2019)

- CHFEW - 0



- CHEW% - 40,00 (2019)

- CHGEW% - 40,00 (2019)

- CHFEW% - 0,00



- PPE - 2,61

- PPFE - 0,00

- PPGE - 2,61

- CHPPE - 3,00 (2019)

- CLPPE - 2,00 (2018)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,00 (2019)

- CLPPGE - 2,00 (2018)



- BTBEW: 1

- BTBFEW: 0

- BTBGEW: 1 (2019)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0