Robert Oberst

Height - 2,01 m

Weight - 186 kg

Born - 1984-12-20


- First A - 28 yrs, 8 m, & 4 d (2013)

- First FA - 28 yrs, 8 m, & 4 d (2013)

- Last A - 33 yrs, 4 m, & 17 d (2018)

- Last FA - 36 yrs, 6 m, & 0 d (2021)


- A - 8

- CA - 3

- FA - 2

- CFA - 0

- BF - 8th in Finals

- FA% - 25

- GA - 8

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 164

- CP% - 22,37

- CGP - 128,5

- CGP% - 51,20

- CFP - 35,5

- CFP% - 7,37



- CHP - 43 (2013)

- CHP% - 47,22 (2018)

- CLP - 7 (2016)

- CHFP - 21,5 (2018)

- CHFP% - 35,83 (2018)

- CLFP - 14 (2013)

- CHGP - 29 (2013)

- CHGP% - 80,55 (2013)

- CLGP - 7 (2016)



- EC - 52

- GEC - 40

- FEC - 12

- EW - 6

- EW% - 11,54

- GEW - 6

- GEW% - 15

- FEW - 0

- FEW% - 0



- WE - 6

- WGE - 6

- WFE - 0



- CHEW - 2 (2021)

- CHGEW - 2 (2021)

- CHFEW - 0



- CHEW% - 33,33 (2021)

- CHGEW% - 33,33 (2021)

- CHFEW% - 0



- PPE - 3,15

- PPFE - 2,96

- PPGE - 3,21

- CHPPE - 3,58 (2013)

- CLPPE - 2,2 (2020)

- CHPPFE - 3,58 (2018)

- CLPPFE - 2,33 (2013)

- CHPPGE - 4,83 (2013)

- CLPPGE - 2,2 (2020)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0