Stan Carradine

Height - 1,75 m

Weight - 136 kg

Born - 1982-10-02


- First A - 33 yrs, 10 m, & 18 d (2016)

- Last A - 33 yrs, 10 m, & 18 d (2016)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 6th in Heats

- FA% - 0

- GA - 1

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 14

- CP% - 13,73

- CGP - 14

- CGP% - 33,33

- CFP - 0

- CFP% - 0



- CHP - 14 (2016)

- CHP% - 13,73 (2016)

- CLP - 14 (2016)

- CHFP - 0

- CHFP% - 0

- CLFP - 0

- CHGP - 14 (2016)

- CHGP% - 33,33 (2016)

- CLGP - 14 (2016)



- EC - 6

- GEC - 6

- FEC - 0

- EW - 0

- EW% - 0

- GEW - 0

- GEW% - 0

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0

- CHGEW% - 0

- CHFEW% - 0



- PPE - 2,33

- PPFE - 0

- PPGE - 2,33

- CHPPE - 2,33 (2016)

- CLPPE - 2,33 (2016)

- CHPPFE - 0

- CLPPFE - 0

- CHPPGE - 2,33 (2016)

- CLPPGE - 2,33 (2016)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0