Travis Ortmayer

Height - 1,91 m

Weight - 136 kg

Born - 1981-08-09


- First A - 27 yrs, 1 m, & 4 d (2008)

- First FA - 27 yrs, 1 m, & 4 d (2008)

- Last A - 39 yrs, 10 m, & 11 d (2021)

- Last FA - 29 yrs, 1 m, & 13 d (2010)


- A - 5

- CA - 3

- FA - 3

- CFA - 2

- BF - 5th in Finals

- FA% - 60

- GA - 5

- GW - 1

- GW% - 20

- W% - 0

- Adj. W% - 0



- CP - 214,5

- CP% - 43,87

- CGP - 99

- CGP% - 58,58

- CFP - 115,5

- CFP% - 36,09



- CHP - 69,5 (2008)

- CHP% - 65,56 (2008)

- CLP - 6 (2011)

- CHFP - 45,5 (2009)

- CHFP% - 65 (2009)

- CLFP - 30,5 (2010)

- CHGP - 31,5 (2008)

- CHGP% - 87,5 (2008)

- CLGP - 6 (2011)



- EC - 46

- GEC - 26

- FEC - 20

- EW - 8

- EW% - 17,39

- GEW - 6

- GEW% - 23,08 

- FEW - 2

- FEW% - 10



- WE - 3

- WGE - 3

- WFE - 0



- CHEW - 3 (2008)

- CHGEW - 3 (2008)

- CHFEW - 1 (2009, 2010)



- CHEW% - 23,07 (2008)

- CHGEW% - 50 (2008)

- CHFEW% - 16,66 (2010)



- PPE - 4,66

- PPFE - 5,78

- PPGE - 3,81

- CHPPE - 5,34 (2008)

- CLPPE - 2 (2011)

- CHPPFE - 6,5 (2009)

- CLPPFE - 5,08 (2010)

- CHPPGE - 5,25 (2008)

- CLPPGE - 2 (2011)



- BTBEW: 1

- BTBFEW: 0

- BTBGEW: 1 (2008)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0