Warrick Brant       26,00 (2014)        AUS
Derek Boyer         25,50 (2000)        [AUS]
Derek Boyer         25,50 (2000)        [Career]
Levi Vaoga          25,00 (1999)        NZL
Mathew Ragg         22,50 (2023)        NZL
Joe Onosai          21,50 (1999)        WSM
Derek Boyer         17,50 (1997)        [FJI]
Nathan Jones        17,00 (1996)        AUS
Carl Waitoa         17,00 (2005)        NZL
Colm Woulfe         16,50 (2017)        NZL
Bill Lyndon         15,00 (1997)        AUS
Grant Edwards       13,00 (1999)        AUS
Eben le Roux        9,00 (2014)         AUS
Eddie Williams      9,00 (2023)         AUS
Rongo Keene         8,00 (2018)         AUS
Collin Cox          7,00 (1995, 1996)   NZL