Mathew Ragg         58,50 (2024)        NZL
Warrick Brant       54,50 (2014)        AUS
Derek Boyer         46,00 (1997)        [Career]
Derek Boyer         46,00 (1997)        [FJI]
Joe Onosai          41,50 (1995)        WSM
Derek Boyer         25,50 (2000)        [AUS]
Levi Vaoga          25,00 (1999)        NZL
Joe Quigley         23,50 (1988)        AUS
Allan Hallberg      22,00 (1983)        NZL
Eddie Williams      21,50 (2024)        AUS
Nathan Jones        17,00 (1996)        AUS
Carl Waitoa         17,00 (2005)        NZL
Colm Woulfe         16,50 (2017)        NZL
Bill Lyndon         15,00 (1997)        AUS
Grant Edwards       13,00 (1999)        AUS
Eben le Roux        9,00 (2014)         AUS
Rongo Keene         8,00 (2018)         AUS
Collin Cox          7,00 (1995, 1996)   NZL