Mateusz Baron           22 yrs, 05 m, & 25 d (2011)
Mateusz Kieliszkowski   23 yrs, 00 m, & 08 d (2016)
Mariusz Pudzianowski    23 yrs, 06 m, & 04 d (2000)
Rafał Kobylarz          25 yrs, 04 m, & 18 d (2014)
Janusz Kułaga           27 yrs, 01 m, & 24 d (2010)
Krzysztof Radzikowski   30 yrs, 01 m, & 04 d (2011)
Sławomir Toczek         30 yrs, 04 m, & 27 d (2005)
Jarosław Dymek          30 yrs, 08 m, & 25 d (2001)
Sebastian Wenta         31 yrs, 04 m, & 19 d (2006)
Grzegorz Szymański      33 yrs, 03 m, & 11 d (2016)
Robert Szczepański      33 yrs, 08 m, & 17 d (2010)
Sebastian Kurek         35 yrs, 08 m, & 27 d (2012)
Ivan Putski             37 yrs               (1978)