Grzegorz Szymański      39 yrs, 00 m, & 20 d (2022)
Jarosław Dymek          38 yrs, 08 m, & 13 d (2009)
Ivan Putski             37 yrs               (1978)
Krzysztof Radzikowski   36 yrs, 08 m, & 19 d (2018)
Sebastian Kurek         35 yrs, 08 m, & 27 d (2012)
Sebastian Wenta         34 yrs, 04 m, & 30 d (2009)
Robert Szczepański      33 yrs, 08 m, & 17 d (2010)
Mariusz Pudzianowski    32 yrs, 07 m, & 27 d (2009)
Sławomir Toczek         31 yrs, 04 m, & 13 d (2006)
Adam Roszkowski         30 yrs, 04 m, & 24 d (2024)
Mateusz Kieliszkowski   29 yrs, 08 m, & 08 d (2023)
Oskar Ziółkowski        28 yrs, 07 m, & 04 d (2024)
Janusz Kułaga           27 yrs, 01 m, & 24 d (2010)
Rafał Kobylarz          26 yrs, 05 m, & 15 d (2015)
Mateusz Baron           26 yrs, 01 m, & 09 d (2015)