Colm Woulfe         1,95 m       10s
Levi Vaoga          1,90 m       90s,00s
Carl Waitoa         1,89 m       00s
Mathew Ragg         1,88 m F     20s
Collin Cox          1,83 m       90s

Allan Hallberg      ?,?? m F     80s,      94

Avg. Athlete Height         (70s)       ---- m
Avg. Winner Height          (70s)       ---- m

Avg. Athlete Height         (80s)       ?,?? m
Avg. Winner Height          (80s)       ---- m

Avg. Athlete Height         (before 94) ?,?? m 
Avg. Winner Height          (before 94) ---- m 

Avg. Athlete Height         (90s)       1,86 m
Avg. Finalists Height       (90s)       ---- m
Avg. Group Winner Height    (90s)       ---- m
Avg. Winner Height          (90s)       ---- m

Avg. Athlete Height         (00s)       1,89 m
Avg. Finalists Height       (00s)       ---- m
Avg. Group Winner Height    (00s)       ---- m
Avg. Winner Height          (00s)       ---- m

Avg. Athlete Height         (10s)       1,95 m
Avg. Finalists Height       (10s)       ---- m
Avg. Group Winner Height    (10s)       ---- m
Avg. Winner Height          (10s)       ---- m


Avg. Athlete Height         (20s)       ---- m
Avg. Finalists Height       (20s)       ---- m
Avg. Group Winner Height    (20s)       ---- m
Avg. Winner Height          (20s)       ---- m

Avg. Athlete Height                     1,89 m
Avg. Finalists Height                   1,88 m
Avg. Group Winner Height                ---- m
Avg. Winner Height                      ---- m