- First A - 37 yrs, 10 m, & 0 d (2003)

- Last A - 38 yrs, 10 m, & 6 d (2004)


- A - 2

- CA - 1

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 51,00

- CP% - 23,18

- CGP - 51,00

- CGP% - 50,00

- CFP - 0,00

- CFP% - 0,00



- CHP - 34,00 (2004)

- CHP% - 29,82 (2004)

- CLP - 17,00 (2003)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 34,00 (2004)

- CHGP% - 51,51 (2004)

- CLGP - 17,00 (2003)



- EC - 17

- GEC - 17

- FEC - 0

- EW - 2

- EW% - 11,76

- GEW - 2

- GEW% - 11,76

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 2 (2004)

- CHGEW - 2 (2004)

- CHFEW - 0



- CHEW% - 18,18 (2004)

- CHGEW% - 18,18 (2004)

- CHFEW% - 0,00



- PPE - 3,00

- PPFE - 0,00

- PPGE - 3,00

- CHPPE - 3,09 (2004)

- CLPPE - 2,83 (2003)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,09 (2004)

- CLPPGE - 2,83 (2003)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0