- First A - 34 yrs, 8 m, & 14 d (2000)

- Last A - 35 yrs, 10 m, & 18 d (2001)


- A - 2

- CA - 1

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 31,0

- CP% - 14,62

- CGP - 31,00

- CGP% - 43,06

- CFP - 0,00

- CFP% - 0,00



- CHP - 18,50 (2001)

- CHP% - 17,45 (2001)

- CLP - 12,50 (2000)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 18,50 (2001)

- CHGP% - 51,89 (2001)

- CLGP - 12,50 (2000)



- EC - 12

- GEC - 12

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 2,58

- PPFE - 0,00

- PPGE - 2,58

- CHPPE - 3,08 (2001)

- CLPPE - 2,08 (2000)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,08 (2001)

- CLPPGE - 2,08 (2000)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0