Height - 1,60 m

Weight - 123 kg

Born - 1973-04-07


- First A - 28 yrs, 6 m, & 8 d (2001)

- First FA - 28 yrs, 6 m, & 8 d (2001)

- Last A - 28 yrs, 6 m, & 8 d (2001)

- Last FA - 28 yrs, 6 m, & 8 d (2001)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 10th in Finals

- FA% - 100,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 39,50

- CP% - 37,26

- CGP - 21,00

- CGP% - 58,33

- CFP - 18,50

- CFP% - 26,43



- CHP - 39,50 (2001)

- CHP% - 37,26 (2001)

- CLP - 39,50 (2001)

- CHFP - 18,50 (2001)

- CHFP% - 26,43 (2001)

- CLFP - 18,50 (2001)

- CHGP - 21,00 (2001)

- CHGP% - 58,33 (2001)

- CLGP - 21,00 (2001)



- EC - 12

- GEC - 6

- FEC - 6

- EW - 2

- EW% - 16,67

- GEW - 2

- GEW% - 33,33

- FEW - 0

- FEW% - 0,00



- WE - 1

- WGE - 0

- WFE - 1



- CHEW - 2 (2001)

- CHGEW - 2 (2001)

- CHFEW - 0



- CHEW% - 16,67 (2001)

- CHGEW% - 33,33 (2001)

- CHFEW% - 0,00



- PPE - 3,29

- PPFE - 3,08

- PPGE - 3,50

- CHPPE - 3,29 (2001)

- CLPPE - 3,29 (2001)

- CHPPFE - 3,08 (2001)

- CLPPFE - 3,08 (2001)

- CHPPGE - 3,50 (2001)

- CLPPGE - 3,50 (2001)



- BTBEW: 1

- BTBFEW: 0

- BTBGEW: 1 (2001)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0