Height - 1,75 m

Weight - 120 kg

Born - 1964-07-13


- First A - 36 yrs, 0 m, & 29 d (2000)

- First FA - 36 yrs, 0 m, & 29 d (2000)

- Last A - 37 yrs, 3 m, & 2 d (2001)

- Last FA - 36 yrs, 0 m, & 29 d (2000)


- A - 2

- CA - 1

- FA - 1

- CFA - 0

- BF - 10th in Finals

- FA% - 50,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 56,00

- CP% - 26,42

- CGP - 51,00

- CGP% - 72,83

- CFP - 5,00

- CFP% - 3,57



- CHP - 32,00 (2000)

- CHP% - 30,18 (2000)

- CLP - 24,00 (2001)

- CHFP - 5,00 (2000)

- CHFP% - 7,14 (2000)

- CLFP - 5,00 (2000)

- CHGP - 27,00 (2000)

- CHGP% - 75,00 (2000)

- CLGP - 24,00 (2001)



- EC - 14

- GEC - 12

- FEC - 2

- EW - 5

- EW% - 35,71

- GEW - 5

- GEW% - 41,67

- FEW - 0

- FEW% - 0,00



- WE - 5

- WGE - 0

- WFE - 5



- CHEW - 3 (2001)

- CHGEW - 3 (2001)

- CHFEW - 0



- CHEW% - 50,00 (2001)

- CHGEW% - 50,00 (2001)

- CHFEW% - 0,00



- PPE - 4,00

- PPFE - 2,50

- PPGE - 4,25

- CHPPE - 4,00 (2000, 2001)

- CLPPE - 4,00 (2000, 2001)

- CHPPFE - 2,50 (2000)

- CLPPFE - 2,50 (2000)

- CHPPGE - 4,50 (2000)

- CLPPGE - 4,00 (2001)



- BTBEW: 1

- BTBFEW: 0

- BTBGEW: 1 (2001)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0