Jorma Ojanaho               26 yrs               (1996)
Jouko Ahola                 26 yrs, 10 m, & 12 d (1997)
Ilkka Kinnunen              27 yrs               (1992)
Marko Varalahti             27 yrs               (1995)
Juha-Matti Räsänen          27 yrs, 04 m, & 27 d (2001)
Tomi Lotta                  27 yrs, 10 m, & 24 d (2004)
Janne Virtanen              28 yrs, 11 m, & 02 d (1998)
Riku Kiri                   30 yrs               (1993)
Juha-Matti Järvi            30 yrs, 11 m, & 12 d (2011)
Markku Suonenvirta          36 yrs, 05 m, & 25 d (1991)
Ilkka Nummisto              42 yrs, 06 m, & 27 d (1986)
Mika Törrö                  43 yrs, 00 m, & 18 d (2022)

Roger Ekström               ?? yrs               (1985)