Jorma Ojanaho               26 yrs               (1996)
Jouko Ahola                 26 yrs, 10 m, & 12 d (1997)
Ilkka Kinnunen              27 yrs               (1992)
Marko Varalahti             27 yrs               (1995)
Juha-Matti Räsänen          27 yrs, 04 m, & 27 d (2001)
Janne Virtanen              29 yrs, 10 m, & 02 d (1999)
Riku Kiri                   30 yrs               (1993)
Markku Suonenvirta          36 yrs, 05 m, & 25 d (1991)
Ilkka Nummisto              42 yrs, 06 m, & 27 d (1986)

Roger Ekström               ?? yrs               (1985)