Ilkka Nummisto              48 yrs, 05 m, & 28 d (1992)
Janne Virtanen              35 yrs, 10 m, & 21 d (2005)
Riku Kiri                   35 yrs, 06 m, & 11 d (1998)
Jorma Ojanaho               26 yrs               (1996)
Markku Suonenvirta          36 yrs, 05 m, & 25 d (1991)
Jouko Ahola                 28 yrs, 09 m, & 17 d (1999)
Juha-Matti Räsänen          28 yrs, 04 m, & 04 d (2002)
Marko Varalahti             27 yrs               (1995)
Ilkka Kinnunen              27 yrs               (1992)

Roger Ekström               ?? yrs               (1985)