Ilkka Nummisto              48 yrs, 05 m, & 28 d (1992)
Mika Törrö                  43 yrs, 00 m, & 18 d (2022)
Janne Virtanen              38 yrs, 09 m, & 27 d (2008)
Markku Suonenvirta          36 yrs, 05 m, & 25 d (1991)
Riku Kiri                   35 yrs, 06 m, & 11 d (1998)
Juha-Matti Järvi            32 yrs, 10 m, & 14 d (2013)
Jouko Ahola                 28 yrs, 09 m, & 17 d (1999)
Juha-Matti Räsänen          28 yrs, 04 m, & 04 d (2002)
Tomi Lotta                  27 yrs, 10 m, & 24 d (2004)
Ilkka Kinnunen              27 yrs               (1992)
Marko Varalahti             27 yrs               (1995)
Jorma Ojanaho               26 yrs               (1996)

Roger Ekström               ?? yrs               (1985)