Vasyl Virastyuk             9 (2004)                            UKR
Hafthór Júlíus Björnsson    8 (2016)                            ISL
Mariusz Pudzianowski        7 (2005, 2006)                      POL
Magnus Samuelsson           7 (2004)                            SWE
Janne Virtanen              7 (2000)                            FIN
Žydrūnas Savickas           7 (2015)                            LTU
Oleksii Novikov             6 (2022)                            UKR
Jouko Ahola                 6 (1998)                            FIN
Eddie Hall                  6 (2016, 2017)                      GBR
Svend Karlsen               6 (2000)                            NOR
Mateusz Kieliszkowski       5 (2018)                            POL
Sebastian Wenta             5 (2007)                            POL
Tom Stoltman                5 (2020, 2021, 2022)                GBR
Riku Kiri                   5 (1994)                            FIN
Vytautas Lalas              4 (2011)                            LTU
Marko Varalahti             4 (1995)                            FIN
Terry Hollands              4 (2012)                            GBR
Mark Felix                  4 (2007)                            GBR
Geoff Capes                 4 (1985)                            GBR
Gary Taylor                 4 (1993)                            GBR
Jamie Reeves                4 (1989)                            GBR
Jón Páll Sigmarsson         4 (1986, 1988)                      ISL
Magnús Ver Magnússon        4 (1994, 1996)                      ISL
Flemming Rasmussen          4 (1997)                            DNK
Manfred Höberl              4 (1994)                            AUT
Torfi Ólafsson              3 (1998)                            ISL
Ab Wolders                  3 (1989)                            NLD
Ted van der Parre           3 (1992)                            NLD
Laurence Shahlaei           3 (2009, 2016)                      GBR
Adam Bishop                 3 (2019, 2021)                      GBR
Luke Stoltman               3 (2022)                            GBR
Rob Dixon                   3 (2001)                            GBR
Brian Turner                3 (2004)                            GBR
Ervin Katona                3 (2011)                            SRB
Arild Haugen                3 (2008)                            NOR
Henning Thorsen             3 (1991)                            DNK
Pavlo Kordiyaka             3 (2022)                            UKR
Konstantine Janashia        3 (2017)                            GEO
Tarmo Mitt                  3 (2007)                            EST
Martin Muhr                 3 (2000)                            DEU
Heinz Ollesch               2 (1995, 2001)                      DEU
Jarosław Dymek              2 (2001, 2002, 2003, 2005, 2006)    POL
Sławomir Toczek             2 (2005, 2006)                      POL
Krzysztof Radzikowski       2 (2012)                            POL
Grzegorz Szymański          2 (2016)                            POL
Matjaž Belšak               2 (2018)                            SVN
Aivars Šmaukstelis          2 (2020, 2021)                      LVA
Raivis Vidzis               2 (2006)                            LVA
Dainis Zageris              2 (2015)                            LVA
Rene Minkwitz               2 (1999, 2002)                      DNK
Forbes Cowan                2 (1994, 1996)                      GBR
Graham Hicks                2 (2020)                            GBR
Jimmy Marku                 2 (2008)                            GBR
Adrian Rollinson            2 (2004)                            GBR
Andrew Raynes               2 (2001)                            GBR
Luke Richardson             2 (2020)                            GBR
Berend Veneberg             2 (1998)                            NLD
Wout Zijlstra               2 (1998)                            NLD
Peter Baltus                2 (2003)                            NLD
Stoyan Todorchev            2 (2007)                            BGR
Johannes Årsjö              2 (2012, 2013)                      SWE
Lars Hedlund                2 (1978, 1979)                      SWE
Richard Skog                2 (2010)                            NOR
Boris Haraldsson            2 (2006)                            ISL
Eythór Ingólfsson Melsted   2 (2021)                            ISL
Stefán Sölvi Pétursson      2 (2011)                            ISL
Tomi Lotta                  2 (2004)                            FIN
Jorma Ojanaho               2 (1996)                            FIN
Juha-Matti Räsänen          2 (2001)                            FIN
Mikhail Shivlyakov          2 (2018)                            RUS
Elbrus Nigmatullin          2 (2005)                            RUS
László Fekete               2 (1999)                            HUN
Martin Wildauer             2 (2012, 2014)                      AUT
Ralf Ber                    2 (2005)                            AUT
Bernd Kerschbaumer          1 (2002)                            AUT
Andrus Murumets             1 (2004, 2009)                      EST
Rauno Heinla                1 (2023)                            EST
Lauri Nämi                  1 (2013)                            EST
Stasys Mėčius               1 (1995)                            LTU
Mikhail Koklyaev            1 (2010, 2012, 2013)                RUS
Mykhailo Starov             1 (2005)                            UKR
Mikkel Leicht               1 (2016, 2017)                      DNK
Regin Vágadal               1 (1996, 2000)                      DNK [FRO]
Torben Sørensen             1 (1998)                            DNK
Ilkka Nummisto              1 (1992)                            FIN
Markku Suonenvirta          1 (1991)                            FIN
Ari Gunnarsson              1 (2017)                            ISL
Jón Valgeir Williams        1 (2003)                            ISL
Bjørn Andre Solvang         1 (2014)                            NOR
Espen Aune                  1 (2011)                            NOR
Johnny Hansson              1 (2018, 2021)                      SWE
Torbjörn Samuelsson         1 (2002)                            SWE
Dimitar Savatinov           1 (2015)                            BGR
Jarno Hams                  1 (2002)                            NLD
Siem Wulfse                 1 (1983)                            NLD
Cees de Vreugd              1 (1985)                            NLD
Kelvin de Ruiter            1 (2022)                            NLD
Glenn Ross                  1 (1998, 1999, 2000, 2001, 2003)    GBR
Jamie Barr                  1 (1998, 1999)                      GBR
Adrian Smith                1 (1990)                            GBR
Marc Iliffe                 1 (2001)                            GBR
Gavin Bilton                1 (2023)                            GBR
Darren Sadler               1 (2009)                            GBR
Mick Gosling                1 (2002)                            GBR
Oliver Thompson             1 (2008)                            GBR
Richard Gosling             1 (2003)                            GBR
Jack McIntosh               1 (2011)                            GBR
Lloyd Renals                1 (2013)                            GBR
Bill Pittuck                1 (1996)                            GBR
Lee Bowers                  1 (1998)                            GBR
Russ Bradley                1 (1997)                            GBR
Gregor Edmunds              1 (2002)                            GBR
James Fennelly              1 (2012)                            IRL