Height - 1,87 m

Weight - 150 kg

Born - 1964-06-04


- First A - 45 yrs, 3 m, & 14 d (1999)

- Last A - 45 yrs, 3 m, & 14 d (1999)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 18,50

- CP% - 17,45

- CGP - 18,50

- CGP% - 51,39

- CFP - 0,00

- CFP% - 0,00



- CHP - 18,50 (1999)

- CHP% - 17,45 (1999)

- CLP - 18,50 (1999)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 18,50 (1999)

- CHGP% - 51,39 (1999)

- CLGP - 18,50 (1999)



- EC - 6

- GEC - 6

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 3,08

- PPFE - 0,00

- PPGE - 3,08

- CHPPE - 3,08 (1999)

- CLPPE - 3,08 (1999)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,08 (1999)

- CLPPGE - 3,08 (1999)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0