Žydrūnas Savickas           948,00 LTU
Mariusz Pudzianowski        771,00 POL
Magnus Samuelsson           726,00 SWE
Hafthór Júlíus Björnsson    678,50 ISL
Terry Hollands              646,00 GBR
Svend Karlsen               498,00 NOR
Geoff Capes                 425,50 GBR
Magnús Ver Magnússon        400,50 ISL
Tom Stoltman                394,00 GBR
Janne Virtanen              387,00 FIN
Jón Páll Sigmarsson         365,00 ISL
Raimonds Bergmanis          361,00 LVA
Mark Felix                  341,00 GBR
Jarosław Dymek              339,00 POL
Laurence Shahlaei           334,00 GBR
Eddie Hall                  334,00 GBR
Luke Stoltman               294,50 GBR
Mateusz Kieliszkowski       254,00 POL
Jouko Ahola                 253,00 FIN
Adam Bishop                 237,00 GBR
Riku Kiri                   229,50 FIN
Oleksii Novikov             229,50 UKR
Vytautas Lalas              227,50 LTU
Sebastian Wenta             207,00 POL
Flemming Rasmussen          203,00 DNK
Gary Taylor                 202,00 GBR
Heinz Ollesch               199,00 DEU
Tarmo Mitt                  197,00 EST
Ab Wolders                  180,00 NLD
Torfi Ólafsson              170,00 ISL
Konstantine Janashia        165,00 GEO
Jamie Reeves                164,00 GBR
Vasyl Virastyuk             162,00 UKR
Stefán Sölvi Pétursson      159,50 ISL
Lars Hedlund                158,50 SWE
Ilkka Nummisto              154,50 FIN
Berend Veneberg             154,00 NLD
Johannes Årsjö              151,00 SWE
Martin Muhr                 146,00 DEU
Matjaž Belšak               146,00 SVN
Krzysztof Radzikowski       145,50 POL
László Fekete               142,00 HUN
Regin Vágadal               141,00 DNK [FRO]
Ervin Katona                137,50 SRB
Mikhail Shivlyakov          136,50 RUS
Wout Zijlstra               130,00 NLD
Martin Wildauer             128,50 AUT
Manfred Höberl              127,50 AUT
Henning Thorsen             123,50 DNK
Pavlo Kordiyaka             123,00 UKR
Rene Minkwitz               121,00 DNK
Mikhail Koklyaev            120,50 RUS
Aivars Šmaukstelis          119,00 LVA
Grzegorz Szymański          116,00 POL
Ted van der Parre           115,50 NLD
Juha-Matti Räsänen          115,00 FIN
Forbes Cowan                110,50 GBR
Graham Hicks                106,50 GBR
Eythór Ingólfsson Melsted   104,00 ISL
Elbrus Nigmatullin          103,50 RUS
Raivis Vidzis               98,50 LVA
Ralf Ber                    86,50 AUT
Adrian Rollinson            82,00 GBR
Glenn Ross                  81,00 GBR
Dimitar Savatinov           75,50 BGR
Richard Skog                73,50 NOR
Lauri Nämi                  67,50 EST
Arild Haugen                67,00 NOR
Jean-Pierre Brulois         66,50 FRA
Andrus Murumets             66,00 EST
Marko Varalahti             62,50 FIN
Jamie Barr                  60,00 GBR
Jimmy Marku                 60,00 GBR
Gavin Bilton                60,00 GBR
Sławomir Toczek             59,50 POL
Stago Piczko                59,00 NLD
Torbjörn Samuelsson         57,50 SWE
Rob Dixon                   56,00 GBR
Gregor Edmunds              55,50 GBR
Rudolf Küster               54,00 DEU
Boris Haraldsson            53,00 ISL
Jorma Ojanaho               52,50 FIN
Darren Sadler               52,50 GBR
Rauno Heinla                51,00 EST
Peter Baltus                47,50 NLD
Siem Wulfse                 47,00 NLD
Tomi Lotta                  46,00 FIN
Ari Gunnarsson              46,00 ISL
Cees de Vreugd              45,50 NLD
Ákos Nagy                   45,50 HUN
Johnny Hansson              45,50 SWE
Dainis Zageris              44,50 LVA
Mateusz Baron               43,00 POL
Odd Haugen                  42,50 NOR
Rafał Kobylarz              42,00 POL
Andrew Raynes               39,50 GBR
Bernd Kerschbaumer          39,00 AUT
Martin Forsmark             39,00 SWE
Brian Turner                39,00 GBR
Luke Richardson             38,50 GBR
Kostiantyn Ilin             38,50 UKR
Vidas Blekaitis             37,50 LTU
Florian Trimpl              37,50 DEU
Jarno Hams                  36,00 NLD
Gerard du Prie              35,50 NLD
Evgeny Popov                35,50 BGR
Jón Valgeir Williams        34,50 ISL
Mark Westaby                34,50 GBR
Stoyan Todorchev            34,00 BGR
Jack McIntosh               34,00 GBR
Adrian Smith                33,50 GBR
Mikkel Leicht               33,50 DNK
Sergii Romanchuk            33,50 UKR
Bill Pittuck                32,00 GBR
Bjørn Andre Solvang         30,50 NOR
Alexander Klyushev          30,50 RUS
Pa O'Dwyer                  30,50 IRL
Alex Moonen                 29,50 NLD
Tjalling van den Bosch      28,50 NLD
Roger Ekström               28,50 FIN
Agris Kazeļņiks             27,50 LVA
Mick Gosling                27,00 GBR
Brian Bell                  26,50 GBR
Jean-Stephen Coraboeuf      26,50 FRA
Ole Martin Hansen           26,00 NOR
Henrik Ravn                 26,00 DNK
Russ Bradley                26,00 GBR
Markku Suonenvirta          25,50 FIN
Aap Uspenski                25,50 EST
Franco Columbu              23,25 ITA
Ondřej Fojtů                22,50 CZE
Klaus Wallas                22,00 AUT
Yngve Gustavsson            21,50 SWE
Espen Aune                  21,00 NOR
Alexander Lysenko           21,00 RUS
Juha-Matti Järvi            21,00 FIN
Rob Frampton                20,00 GBR
Lee Bowers                  19,50 GBR
Oliver Thompson             19,50 GBR
Marius Lalas                19,50 LTU
Richard Gosling             19,00 GBR
Israel Garrido              19,00 ESP
David Nyström               19,00 SWE
Ilkka Kinnunen              19,00 FIN
Jorma Paananen              18,50 SWE
James Fennelly              18,50 IRL
Mykhailo Starov             18,50 UKR
Franz Müllner               18,00 AUT
Charlie Gough               18,00 GBR
Marc Iliffe                 17,50 GBR
Paul Smith                  17,50 GBR
Carl Broomfield             17,50 GBR
Adam Roszkowski             17,50 POL
Alex Curletto               17,00 ITA
Igor Pedan                  17,00 RUS
Kelvin de Ruiter            16,50 NLD
Kane Francis                16,50 GBR
Andreas Hoffmann            16,00 DEU
Robert Weir                 16,00 GBR
Kristján Jón Haraldsson     15,50 ISL
Janusz Kułaga               15,50 POL
Sebastian Kurek             15,00 POL
Stuart Murray               15,00 GBR
Graham Mullins              15,00 GBR
Steve Brooks                15,00 GBR
David Warner                15,00 GBR
Stasys Mėčius               14,50 LTU
Paul Pîrjol                 14,00 ROU
Lloyd Renals                14,00 GBR
Vladimir Turchinsky         14,00 RUS
Jon Olav Granli             13,50 NOR
Mika Törrö                  13,00 FIN
Eddy Ellwood                13,00 GBR
Andy Black                  12,00 GBR
Hjalti Árnason              12,00 ISL
Hubert Dörer                12,00 AUT
Tibor Mészáros              11,50 HUN
Andreas Ståhlberg           11,00 SWE
Ben Kelsey                  11,00 GBR
Øyvind Rein                 11,00 NOR
Torben Sørensen             11,00 DNK
Kim Ujarak Lorentzen        11,00 DNK [GRL]
Nicolas Cambi               10,50 ITA
Chris Gearing               10,00 GBR
Robert Szczepański          10,00 POL
Nedžmin Ambešković          9,00 BIH
Benedikt Magnússon          9,00 ISL
Jörgen Ljungberg            8,50 SWE
Brian Irwin                 8,00 GBR
Ervin Toots                 8,00 EST
Jaromír Němec               8,00 CZE
Tobias Ide                  8,00 DEU
Fraser Tranter              7,00 GBR
Jimmy Laureys               7,00 BEL
Kurt Kvikstad               7,00 NOR
Ole Martin Kristiansen      7,00 NOR
Shane Flowers               6,00 GBR
Gunnar Thór Gudjónsson      6,00 ISL
Igor Werner                 6,00 DEU
Oskar Ziółkowski            5,50 POL
Ivan Putski                 5,40 POL
Gustavo Pujadas             5,00 ESP
Dennis Kohlruss             5,00 DEU
Raffael Gordzielik          4,00 DEU
Zake Muluzi                 4,00 GBR
Jean-Luc Moalli             4,00 FRA
Jean-Marc Tocaven           3,00 FRA
José Hervás                 2,00 ESP
Bill Anderson               1,33 GBR
Sigfús Fossdal              1,00 ISL
Alexander Matveev           0,00 RUS