Height - 1,81 m

Weight - 123 kg

Born - 1993-??-??


- First A - 24 yrs (2017)

- Last A - 24 yrs (2017)



- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 13,00

- CP% - 14,44

- CGP - 13,00

- CGP% - 43,33

- CFP - 0,00

- CFP% - 0,00



- CHP - 13,00 (2017)

- CHP% - 14,44 (2017)

- CLP - 13,00 (2017)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 13,00 (2017)

- CHGP% - 43,33 (2017)

- CLGP - 13,00 (2017)



- EC - 6

- GEC - 6

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 2,17

- PPFE - 0,00

- PPGE - 2,17

- CHPPE - 2,17 (2017)

- CLPPE - 2,17 (2017)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 2,17 (2017)

- CLPPGE - 2,17 (2017)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0