Pavlo Kordiyaka             1,95 m F   G 20s
Vasyl Virastyuk             1,91 m F W G 00s
Sergii Romanchuk            1,88 m       10s
Oleksii Novikov             1,85 m F W G 10s,20s
Kostiantyn Ilin             1,83 m       00s,10s
Mykhailo Starov             1,80 m       00s

Avg. Athlete Height         (70s)       ---- m
Avg. Winner Height          (70s)       ---- m

Avg. Athlete Height         (80s)       ---- m
Avg. Winner Height          (80s)       ---- m

Avg. Athlete Height         (before 94) ---- m 
Avg. Winner Height          (before 94) ---- m 

Avg. Athlete Height         (90s)       ---- m
Avg. Finalists Height       (90s)       ---- m
Avg. Group Winner Height    (90s)       ---- m
Avg. Winner Height          (90s)       ---- m

Avg. Athlete Height         (00s)       1,84 m
Avg. Finalists Height       (00s)       1,91 m
Avg. Group Winner Height    (00s)       1,91 m
Avg. Winner Height          (00s)       1,91 m

Avg. Athlete Height         (10s)       1,85 m
Avg. Finalists Height       (10s)       ---- m
Avg. Group Winner Height    (10s)       ---- m
Avg. Winner Height          (10s)       ---- m

Avg. Athlete Height         (20s)       1,90 m
Avg. Finalists Height       (20s)       1,90 m
Avg. Group Winner Height    (20s)       1,90 m
Avg. Winner Height          (20s)       1,85 m

Avg. Athlete Height                     1,87 m
Avg. Finalists Height                   1,90 m
Avg. Group Winner Height                1,90 m
Avg. Winner Height                      1,88 m