Vasyl Virastyuk             145 kg F W G 00s
Sergii Romanchuk            138 kg       10s
Kostiantyn Ilin             137 kg       00s,10s
Oleksii Novikov             136 kg F W G 10s,20s
Pavlo Kordiyaka             132 kg F   G 20s
Mykhailo Starov             125 kg       00s

Avg. Athlete Weight         (70s)       --- kg
Avg. Winner Weight          (70s)       --- kg

Avg. Athlete Weight         (80s)       --- kg
Avg. Winner Weight          (80s)       --- kg

Avg. Athlete Weight         (before 94) --- kg 
Avg. Winner Weight          (before 94) --- kg 

Avg. Athlete Weight         (90s)       --- kg
Avg. Finalists Weight       (90s)       --- kg
Avg. Group Winner Weight    (90s)       --- kg
Avg. Winner Weight          (90s)       --- kg

Avg. Athlete Weight         (00s)       135 kg
Avg. Finalists Weight       (00s)       145 kg
Avg. Group Winner Weight    (00s)       145 kg
Avg. Winner Weight          (00s)       145 kg

Avg. Athlete Weight         (10s)       137 kg
Avg. Finalists Weight       (10s)       --- kg
Avg. Group Winner Weight    (10s)       --- kg
Avg. Winner Weight          (10s)       --- kg

Avg. Athlete Weight         (20s)       134 kg
Avg. Finalists Weight       (20s)       134 kg
Avg. Group Winner Weight    (20s)       134 kg
Avg. Winner Weight          (20s)       136 kg

Avg. Athlete Weight                     135 kg
Avg. Finalists Weight                   137 kg
Avg. Group Winner Weight                137 kg
Avg. Winner Weight                      140 kg