Hafthór Júlíus Björnsson    97,00 (2014)
Magnús Ver Magnússon        83,00 (1995)
Torfi Ólafsson              61,50 (1997)
Stefán Sölvi Pétursson      60,00 (2010)
Jón Páll Sigmarsson         59,00 (1986)
Eythór Ingólfsson Melsted   37,50 (2021)
Ari Gunnarsson              24,00 (2016)
Boris Haraldsson            21,50 (2005)
Jón Valgeir Williams        17,50 (2002)
Kristján Jón Haraldsson     15,50 (2023)
Hjalti Árnason              12,00 (1996)
Benedikt Magnússon          9,00 (2015)
Gunnar Thór Gudjónsson      6,00 (1998)
Sigfús Fossdal              1,00 (2019)