Sigfús Fossdal              1,00 (2019)
Torfi Ólafsson              2,00 (1995)
Gunnar Thór Gudjónsson      6,00 (1998)
Benedikt Magnússon          9,00 (2015)
Eythór Ingólfsson Melsted   11,00 (2020)
Hjalti Árnason              12,00 (1996)
Magnús Ver Magnússon        12,00 (1995)
Boris Haraldsson            12,50 (2007)
Stefán Sölvi Pétursson      14,00 (2017)
Kristján Jón Haraldsson     15,50 (2023)
Hafthór Júlíus Björnsson    16,00 (2019)
Jón Valgeir Williams        17,00 (2002)
Ari Gunnarsson              22,50 (2017)