Sigfús Fossdal              1,00 (2019)
Torfi Ólafsson              2,00 (1995)
Gunnar Thór Gudjónsson      6,00 (1998)
Benedikt Magnússon          9,00 (2015)
Eythór Ingólfsson Melsted   11,00 (2020)
Hjalti Árnason              12,00 (1996)
Boris Haraldsson            12,50 (2007)
Stefán Sölvi Pétursson      14,00 (2017)
Magnús Ver Magnússon        15,00 (1997)
Kristján Jón Haraldsson     15,50 (2023)
Jón Valgeir Williams        17,00 (2002)
Ari Gunnarsson              22,50 (2017)
Jón Páll Sigmarsson         47,00 (1989)
Hafthór Júlíus Björnsson    53,00 (2019)