Ted van der Parre           7,88 (1992)
Wout Zijlstra               6,33 (1998)
Ab Wolders                  6,43 (1984)
Siem Wulfse                 5,88 (1983)
Cees de Vreugd              5,69 (1985)
Berend Veneberg             5,54 (1999)
Stago Piczko                5,36 (1981)
Peter Baltus                4,16 (2003)
Jarno Hams                  3,67 (2002)
Tjalling van den Bosch      3,56 (1990)
Gerard du Prie              3,55 (1980)
Kelvin de Ruiter            3,30 (2022)
Alex Moonen                 3,16 (2012)