Alex Moonen                 1,75 (2013)
Berend Veneberg             2,25 (1995)
Jarno Hams                  2,33 (2003)
Ted van der Parre           3,00 (1994)
Kelvin de Ruiter            3,30 (2022)
Gerard du Prie              3,55 (1980)
Tjalling van den Bosch      3,56 (1990)
Peter Baltus                3,75 (2000)
Wout Zijlstra               4,15 (2001)
Ab Wolders                  4,68 (1986)
Stago Piczko                5,36 (1981)
Cees de Vreugd              5,69 (1985)
Siem Wulfse                 5,88 (1983)