Austin Andrade           1,77 kg F     20s
Gabriel Peña             1,50 kg       20s

Avg. Athlete Height         (70s)       --- kg
Avg. Winner Height          (70s)       --- kg

Avg. Athlete Height         (80s)       --- kg
Avg. Winner Height          (80s)       --- kg

Avg. Athlete Height         (before 94) --- kg 
Avg. Winner Height          (before 94) --- kg 

Avg. Athlete Height         (90s)       --- kg
Avg. Finalists Height       (90s)       --- kg
Avg. Group Winner Height    (90s)       --- kg
Avg. Winner Height          (90s)       --- kg

Avg. Athlete Height         (00s)       --- kg 
Avg. Finalists Height       (00s)       --- kg
Avg. Group Winner Height    (00s)       --- kg
Avg. Winner Height          (00s)       --- kg

Avg. Athlete Height         (10s)       --- kg
Avg. Finalists Height       (10s)       --- kg
Avg. Group Winner Height    (10s)       --- kg
Avg. Winner Height          (10s)       --- kg


Avg. Athlete Height         (20s)       163 kg
Avg. Finalists Height       (20s)       --- kg
Avg. Group Winner Height    (20s)       --- kg
Avg. Winner Height          (20s)       --- kg

Avg. Athlete Height                     163 kg
Avg. Finalists Height                   177 kg
Avg. Group Winner Height                --- kg
Avg. Winner Height                      --- kg