Height - 1,91 m

Weight - 150 kg

Born - 1966-11-27


- First A - 27 yrs, 10 m, & 28 d (1994)

- First FA - 28 yrs, 10 m, & 12 d (1995)

- Last A - 30 yrs, 10 m, & 17 d (1997)

- Last FA - 36 yrs, 10 m, & 1 d (2003)


- A - 9

- CA - 4

- FA - 2

- CFA - 0

- BF - 4th in Finals

- FA% - 25,00

- GA - 8

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 199,00

- CP% - 25,45

- CGP - 109,50

- CGP% - 53,68

- CFP - 89,50

- CFP% - 15,48



- CHP - 62,50 (1997)

- CHP% - 60,09 (1997)

- CLP - 3,00 (2003)

- CHFP - 46,00 (1995)

- CHFP% - 71,87 (1995)

- CLFP - 43,50 (1997)

- CHGP - 21,50 (2002)

- CHGP% - 81,25 (1998)

- CLGP - 3,00 (2003)



- EC - 46

- GEC - 30

- FEC - 16

- EW - 6

- EW% - 13,04

- GEW - 5

- GEW% - 16,67

- FEW - 1

- FEW% - 6,25



- WE - 4

- WGE - 4

- WFE - 0



- CHEW - 2 (2001)

- CHGEW - 2 (2001)

- CHFEW - 0



- CHEW% - 33,33 (2001)

- CHGEW% - 33,33 (2001)

- CHFEW% - 0



- PPE - 4,33

- PPFE - 5,59

- PPGE - 3,65

- CHPPE - 5,20 (1997)

- CLPPE - 1,50 (2003)

- CHPPFE - 5,75 (1995)

- CLPPFE - 5,43 (1997)

- CHPPGE - 4,75 (1997)

- CLPPGE - 1,50 (2003)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0