Height - 1,85 m

Weight - 132 kg

Born - 1974-03-22


- First A - 34 yrs, 5 m, & 21 d (2008)

- Last A - 34 yrs, 5 m, & 21 d (2008)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 6th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 6,00

- CP% - 5,66

- CGP - 6,00

- CGP% - 16,67

- CFP - 0,00

- CFP% - 0,00



- CHP - 6,00 (2008)

- CHP% - 5,66 (2008)

- CLP - 6,00 (2008)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 6,00 (2008)

- CHGP% - 16,67 (2008)

- CLGP - 6,00 (2008)



- EC - 6

- GEC - 6

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 1,00

- PPFE - 0,00

- PPGE - 1,00

- CHPPE - 1,00 (2008)

- CLPPE - 1,00 (2008)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 1,00 (2008)

- CLPPGE - 1,00 (2008)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0