Height - 2,01 m

Weight - 170 kg

Born - 1985-05-26


- First A - 34 yrs, 2 m, & 21 d (2019)

- Last A - 34 yrs, 2 m, & 21 d (2019)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 4,00

- CP% - 5,71

- CGP - 4,00

- CGP% - 20,00

- CFP - 0,00

- CFP% - 0,00



- CHP - 4,00 (2019)

- CHP% - 5,71 (2019)

- CLP - 4,00 (2019)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 4,00 (2019)

- CHGP% - 20,00 (2019)

- CLGP - 4,00 (2019)



- EC - 4

- GEC - 4

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 1,00

- PPFE - 0,00

- PPGE - 1,00

- CHPPE - 1,00 (2019)

- CLPPE - 1,00 (2019)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 1,00 (2019)

- CLPPGE - 1,00 (2019)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0