Height - 1,83 m

Weight - ??? kg

Born - 1980


- First A - 28 yrs (2008)

- Last A - 28 yrs (2008)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 6th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 8,00

- CP% - 7,55

- CGP - 8,00

- CGP% - 22,22

- CFP - 0,00

- CFP% - 0,00



- CHP - 8,00 (2008)

- CHP% - 7,55 (2008)

- CLP - 8,00 (2008)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 8,00 (2008)

- CHGP% - 22,22 (2008)

- CLGP - 8,00 (2008)



- EC - 6

- GEC - 6

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 1,33

- PPFE - 0,00

- PPGE - 1,33

- CHPPE - 1,33 (2008)

- CLPPE - 1,33 (2008)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 1,33 (2008)

- CLPPGE - 1,33 (2008)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0