Gerrit Badenhorst       7,18 (1992)
Pieter de Bruyn         4,91 (1998)
Wayne Price             4,16 (1995)
Johan Els               4,12 (2018)
Gerhard van Staden      3,91 (2016)
Anton Boucher           3,62 (1994)
Ettiene Smit            3,33 (2009)
Chris Okonkwo           2,94 (1983
Johan van Heerden       2,75 (2001)
Pius Ochieng            2,31 (1984)
Hennie Jordaan          1,83 (2010)
Frankie Scheun          1,75 (2013)
Chris van der Linde     1,5 (2021)
Nigel Moss              1,33 (2002)
Malone Horn             1 (2003)
Oluwatofunmi Fadesire   0,83 (2017)