Johan Els               3 (2017)
Chris Okonkwo           2,94 (1983
Johan van Heerden       2,75 (2001)
Gerrit Badenhorst       2,58 (1999)
Pieter de Bruyn         2,58 (2000)
Wayne Price             2,5 (1994, 1998)
Pius Ochieng            2,31 (1984)
Ettiene Smit            1,91 (2010)
Hennie Jordaan          1,83 (2010)
Anton Boucher           1,75 (1995)
Gerhard van Staden      1,67 (2018)
Frankie Scheun          1,66 (2012, 2014)
Chris van der Linde     1,5 (2021)
Nigel Moss              1,33 (2002)
Malone Horn             1 (2003)
Oluwatofunmi Fadesire   0,83 (2017)