Johan Els               3 (2017)
Pieter de Bruyn         2,75 (2000)
Johan van Heerden       2,75 (2001)
Gerhard Badenhorst      2,58 (1999)
Wayne Price             2,5 (1994, 1998)
Ettiene Smit            1,91 (2010)
Hennie Jordaan          1,83 (2010)
Anton Boucher           1,75 (1995)
Gerhard van Staden      1,67 (2018)
Frankie Scheun          1,66 (2012, 2014)
Chris can der Linde     1,5 (2021)
Nigel Moss              1,33 (2002)
Malone Horn             1 (2003)
Oluwatofunmi Fadesire   0,83 (2017)