Nickname: Megaman

Height - 2,11 m

Weight - 145 kg

Born - 1967-08-21


- First A - 28 yrs (1995)

- Last A - 29 yrs (1996)


- A - 2

- CA - 1

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 23,00

- CP% - 12,50

- CGP - 23,00

- CGP% - 57,50

- CFP - 0,00

- CFP% - 0,00



- CHP - 17,00 (1996)

- CHP% - 19,31 (1996)

- CLP - 6,00 (1995)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 17,00 (1996)

- CHGP% - 70,83 (1996)

- CLGP - 6,00 (1995)



- EC - 6

- GEC - 6

- FEC - 0

- EW - 1

- EW% - 16,67

- GEW - 1

- GEW% - 16,67

- FEW - 0

- FEW% - 0,00



- WE - 2

- WGE - 2

- WFE - 0



- CHEW - 1 (1996)

- CHGEW - 1 (1996)

- CHFEW - 0



- CHEW% - 25,00 (1996)

- CHGEW% - 25,00 (1996)

- CHFEW% - 0,00



- PPE - 3,83

- PPFE - 0,00

- PPGE - 3,83

- CHPPE - 4,25 (1996)

- CLPPE - 3,00 (1995)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 4,25 (1996)

- CLPPGE - 3,00 (1995)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0