Height - 1,93 m

Weight - 147 kg

Born - 1955-06-28


- First A - 41 yrs (1996)

- Last A - 43 yrs, 2 m, & 18 d (1998)


- A - 3

- CA - 2

- FA - 0

- CFA - 0

- BF - 2nd in Heats

- FA% - 0,00

- GA - 3

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 35,50

- CP% - 12,33

- CGP - 35,50

- CGP% - 55,47

- CFP - 0,00

- CFP% - 0,00



- CHP - 14,00 (1996)

- CHP% - 15,90 (1996)

- CLP - 10,50 (1997)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 14,00 (1996)

- CHGP% - 68,75 (1998)

- CLGP - 10,50 (1997)



- EC - 12

- GEC - 12

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 2,96

- PPFE - 0,00

- PPGE - 2,96

- CHPPE - 3,50 (1996)

- CLPPE - 2,62 (1997)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,50 (1996)

- CLPPGE - 2,62 (1997)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0