Height - 1,97 m

Weight - ??? kg

Born - 1984-10-27


- First A - 22 yrs, 10 m, & 26 d (2007)

- Last A - 25 yrs, 10 m, & 25 d (2010)


- A - 2

- CA - 0

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 34,00

- CP% - 17,35

- CGP - 34,00

- CGP% - 51,52

- CFP - 0,00

- CFP% - 0,00



- CHP - 17,00 (2007, 2010)

- CHP% - 17,70 (2010)

- CLP - 17,00 (2007, 2010)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 17,00 (2007, 2010)

- CHGP% - 56,66 (2007)

- CLGP - 17,00 (2007, 2010)



- EC - 12

- GEC - 12

- FEC - 0

- EW - 2

- EW% - 16,67

- GEW - 2

- GEW% - 16,67

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 2 (2007)

- CHGEW - 2 (2007)

- CHFEW - 0



- CHEW% - 33,33 (2007)

- CHGEW% - 33,33 (2007)

- CHFEW% - 0,00



- PPE - 2,83

- PPFE - 0,00

- PPGE - 2,83

- CHPPE - 2,83 (2007, 2010)

- CLPPE - 2,83 (2007, 2010)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 2,83 (2007, 2010)

- CLPPGE - 2,83 (2007, 2010)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0