Height - 1,94 m

Weight - 120 kg

Born - 1977-04-25


- First A - 25 yrs, 4 m, & 28 d (2002)

- First FA - 25 yrs, 4 m, & 28 d (2002)

- Last A - 25 yrs, 4 m, & 28 d (2002)

- Last FA - 25 yrs, 4 m, & 28 d (2002)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 8th in Finals

- FA% - 100,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 55,50

- CP% - 52,36

- CGP - 28,00

- CGP% - 77,78

- CFP - 27,50

- CFP% - 39,29



- CHP - 55,50 (2002)

- CHP% - 52,36 (2002)

- CLP - 55,50 (2002)

- CHFP - 27,50 (2002)

- CHFP% - 39,29 (2002)

- CLFP - 27,50 (2002)

- CHGP - 28,00 (2002)

- CHGP% - 77,78 (2002)

- CLGP - 27,50 (2002)



- EC - 13

- GEC - 6

- FEC - 7

- EW - 1

- EW% - 7,69

- GEW - 1

- GEW% - 16,67

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (2002)

- CHGEW - 1 (2002)

- CHFEW - 0



- CHEW% - 7,69 (2002)

- CHGEW% - 16,67 (2002)

- CHFEW% - 0,00



- PPE - 4,27

- PPFE - 3,93

- PPGE - 4,67

- CHPPE - 4,27 (2002)

- CLPPE - 4,27 (2002)

- CHPPFE - 3,93 (2002)

- CLPPFE - 3,93 (2002)

- CHPPGE - 4,67 (2002)

- CLPPGE - 4,67 (2002)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0