Geoff Capes                 8,00 (1981)         GBR
Ted van der Parre           7,88 (1992)         NLD
Jamie Reeves                7,75 (1992)         GBR
Tom Stoltman                7,13 (2022)         GBR
Eddie Hall                  6,86 (2017)         GBR
Gary Taylor                 6,75 (1993)         GBR
Ab Wolders                  6,43 (1984)         NLD
Wout Zijlstra               6,33 (1998)         NLD
Siem Wulfse                 5,88 (1983)         NLD
Terry Hollands              5,80 (2007)         GBR
Cees de Vreugd              5,69 (1985)         NLD
Adrian Smith                5,58 (1990)         GBR
Konstantine Janashia        5,75 (2016)         GEO
Laurence Shahlaei           5,54 (2011)         GBR
Berend Veneberg             5,54 (1999)         NLD
Stago Piczko                5,36 (1981)         NLD
Adam Bishop                 5,00 (2016)         GBR
Luke Stoltman               4,86 (2022)         GBR
Mark Felix                  4,61 (2007)         GBR
Ervin Katona                4,50 (2010)         SRB
Dimitar Savatinov           4,41 (2015)         BGR
Forbes Cowan                4,33 (1996)         GBR
Gregor Edmunds              4,27 (2002)         GBR
Matjaž Belšak               4,25 (2016)         SVN
Peter Baltus                4,16 (2003)         NLD
Rob Dixon                   4,00 (2000, 2001)   GBR
Russ Bradley                4,00 (1997)         GBR
Robert Weir                 4,00 (1997)         GBR
Jean-Pierre Brulois         3,94 (1986)         FRA
Jimmy Marku                 3,91 (2008)         GBR
Graham Hicks                3,83 (2014)         GBR
Glenn Ross                  3,83 (2000)         GBR
Jamie Barr                  3,81 (1999)         GBR
Richard Gosling             3,80 (2003)         GBR
Darren Sadler               3,67 (2009)         GBR
Jarno Hams                  3,67 (2002)         NLD
Jean-Stephen Coraboeuf      3,60 (2022)         FRA
Tjalling van den Bosch      3,56 (1990)         NLD
Brian Turner                3,55 (2004)         GBR
Jack McIntosh               3,50 (2011)         GBR
Bill Pittuck                3,50 (1996)         GBR
Gerard du Prie              3,55 (1980)         NLD
Evgeny Popov                3,50 (1996)         BGR
Luke Richardson             3,41 (2020)         GBR
Gavin Bilton                3,40 (2023)         GBR
Kelvin de Ruiter            3,30 (2022)         NLD
Andrew Raynes               3,29 (2001)         GBR
Eddy Ellwood                3,25 (2003)         GBR
Oliver Thompson             3,25 (2008)         GBR
Mick Gosling                3,17 (2002)         GBR
Alex Moonen                 3,16 (2012)         NLD
Adrian Rollinson            3,09 (2004)         GBR
Mark Westaby                3,08 (2010)         GBR
James Fennelly              3,08 (2012)         IRL
Shane Flowers               3,00 (2022)         GBR
Charlie Gough               3,00 (2016)         GBR
Carl Broomfield             2,92 (2003)         GBR
Stoyan Todorchev            2,83 (2007, 2010)   BGR
Alex Curletto               2,83 (2010)         ITA
Paul Pîrjol                 2,80 (2011)         ROU
Lee Bowers                  2,62 (1998)         GBR
Pa O'Dwyer                  2,60 (2023)         IRL
Franco Columbu              2,58 (1977)         ITA
David Warner                2,50 (2002)         GBR
Graham Mullins              2,50 (2000)         GBR
Steve Brooks                2,50 (2000)         GBR
Marc Iliffe                 2,41 (2001)         GBR
ndy Black                   2,40 (2022)         GBR
Lloyd Renals                2,33 (2013)         GBR
Paul Smith                  2,20 (2023)         GBR
Brian Bell                  2,17 (2000)         GBR
Rob Frampton                2,00 (2010)         GBR
Jaromír Němec               2,00 (1998)         CZE
Ben Kelsey                  1,83 (2014)         GBR
Nedžmin Ambešković          1,80 (2022)         BIH
Fraser Tranter              1,75 (1998)         GBR
Stuart Murray               1,75 (1998)         GBR
Chris Gearing               1,67 (2012)         GBR
Israel Garrido              1,66 (1999)         ESP
Jean-Marc Tocaven           1,50 (2000)         FRA
Brian Irwin                 1,33 (2005)         GBR
Gustavo Pujadas             1,25 (1998)         ESP
Jimmy Laureys               1,17 (2009)         BEL
Zake Muluzi                 1,00 (2019)         GBR
Jean-Luc Moalli             1,00 (1997)         FRA
José Hervás                 1,00 (2000)         ESP
Bill Anderson               0,13 (1979)         GBR