Hafthór Júlíus Björnsson    6,66 (2016)         ISL
Eddie Hall                  6,08 (2016)         GBR
Magnus Samuelsson           5,50 (1999)         SWE
Janne Virtanen              5,50 (2000)         FIN
Svend Karlsen               5,33 (2000, 2003)   NOR
Jouko Ahola                 5,33 (1999)         FIN
Laurence Shahlaei           5,25 (2016)         GBR
Mark Felix                  5,17 (2015)         GBR
Berend Veneberg             5,17 (1999)         NLD
Dimitar Savatinov           5,16 (2015)         BGR
Flemming Rasmussen          5,00 (1997)         DNK
Jorma Ojanaho               5,00 (1996)         FIN
Terry Hollands              5,00 (2012)         GBR
Adam Bishop                 5,00 (2016)         GBR
Tom Stoltman                5,00 (2022)         GBR
Matjaž Belšak               5,00 (2016)         SVN
Magnús Ver Magnússon        5,00 (1996)         ISL
Konstantine Janashia        4,90 (2017)         GEO
Johannes Årsjö              4,83 (2012)         SWE
Ervin Katona                4,83 (2010)         SRB
Regin Vágadal               4,75 (1996)         DNK [FRO]
Gregor Edmunds              4,67 (2002)         GBR
Luke Stoltman               4,60 (2022)         GBR
Riku Kiri                   4,50 (1996)         FIN
Forbes Cowan                4,50 (1996)         GBR
Jamie Barr                  4,50 (1999)         GBR
Torfi Ólafsson              4,50 (1999)         ISL
Stefán Sölvi Pétursson      4,50 (2010)         ISL
Rob Dixon                   4,50 (2000)         GBR
Martin Forsmark             4,42 (2015)         SWE
Juha-Matti Räsänen          4,33 (2001)         FIN
Tomi Lotta                  4,18 (2004)         FIN
Arild Haugen                4,17 (2008)         NOR
Peter Baltus                4,16 (2003)         NLD
Russ Bradley                4,00 (1997)         GBR
Robert Weir                 4,00 (1997)         GBR
Ari Gunnarsson              4,00 (2016)         ISL
Rene Minkwitz               4,00 (2002, 2003)   DNK
Jimmy Marku                 3,91 (2008)         GBR
Graham Hicks                3,83 (2014)         GBR
Glenn Ross                  3,83 (2000)         GBR
Richard Gosling             3,80 (2003)         GBR
Wout Zijlstra               3,75 (2001)         NLD
Richard Skog                3,75 (2008)         NOR
Eythór Ingólfsson Melsted   3,75 (2023)         ISL
Darren Sadler               3,67 (2009)         GBR
Jarno Hams                  3,67 (2002)         NLD
Jean-Stephen Coraboeuf      3,60 (2022)         FRA
Boris Haraldsson            3,58 (2005)         ISL
Brian Turner                3,55 (2004)         GBR
Marko Varalahti             3,50 (1995)         FIN
Jack McIntosh               3,50 (2011)         GBR
Bill Pittuck                3,50 (1996)         GBR
Andrew Raynes               3,50 (2001)         GBR
Evgeny Popov                3,50 (1996)         BGR
Torbjörn Samuelsson         3,50 (2002)         SWE
Espen Aune                  3,50 (2011)         NOR
Odd Haugen                  3,50 (2001)         NOR
Gavin Bilton                3,40 (2023)         GBR
Johnny Hansson              3,33 (2016)         SWE
Mikkel Leicht               3,33 (2016)         DNK
Kelvin de Ruiter            3,30 (2022)         NLD
Eddy Ellwood                3,25 (2003)         GBR
Oliver Thompson             3,25 (2008)         GBR
Mick Gosling                3,17 (2002)         GBR
David Nyström               3,17 (2015)         SWE
Alex Moonen                 3,16 (2012)         NLD
Gary Taylor                 3,12 (1995)         GBR
Kristján Jón Haraldsson     3,10 (2023)         ISL
Adrian Rollinson            3,09 (2004)         GBR
Mark Westaby                3,08 (2010)         GBR
James Fennelly              3,08 (2012)         IRL
Jorma Paananen              3,08 (1999)         SWE
Luke Richardson             3,00 (2020)         GBR
Shane Flowers               3,00 (2022)         GBR
Charlie Gough               3,00 (2016)         GBR
Benedikt Magnússon          3,00 (2015)         ISL
Hjalti Árnason              3,00 (1996)         ISL
Carl Broomfield             2,92 (2003)         GBR
Jón Valgeir Williams        2,91 (2002)         ISL
Stoyan Todorchev            2,83 (2007, 2010)   BGR
Alex Curletto               2,83 (2010)         ITA
Ole Martin Hansen           2,83 (2012)         NOR
Paul Pîrjol                 2,80 (2011)         ROU
Bjørn Andre Solvang         2,75 (2014)         NOR
Ted van der Parre           2,75 (1994)         NLD
Andreas Ståhlberg           2,75 (2019)         SWE
Torben Sørensen             2,75 (1998)         DNK
Lee Bowers                  2,62 (1998)         GBR
Mika Törrö                  2,60 (2022)         FIN
Pa O'Dwyer                  2,60 (2023)         IRL
David Warner                2,50 (2002)         GBR
Graham Mullins              2,50 (2000)         GBR
Steve Brooks                2,50 (2000)         GBR
Marc Iliffe                 2,41 (2001)         GBR
Andy Black                  2,40 (2022)         GBR
Lloyd Renals                2,33 (2013)         GBR
Jon Olav Granli             2,25 (2016)         NOR
Paul Smith                  2,20 (2023)         GBR
Kim Ujarak Lorentzen        2,20 (2022)         DNK [GRL]
Brian Bell                  2,17 (2000)         GBR
Jörgen Ljungberg            2,13 (2003)         SWE
Rob Frampton                2,00 (2010)         GBR
Jaromír Němec               2,00 (1998)         CZE
Juha-Matti Järvi            1,83 (2013)         FIN
Ben Kelsey                  1,83 (2014)         GBR
Øyvind Rein                 1,83 (2014)         NOR
Kurt Kvikstad               1,75 (1998)         NOR
Fraser Tranter              1,75 (1998)         GBR
Stuart Murray               1,75 (1998)         GBR
Chris Gearing               1,67 (2012)         GBR
Israel Garrido              1,66 (1999)         ESP
Gunnar Thór Gudjónsson      1,50 (1998)         ISL
Jean-Marc Tocaven           1,50 (2000)         FRA
Henrik Ravn                 1,50 (1994)         DNK
Ole Martin Kristiansen      1,40 (2019)         NOR
Brian Irwin                 1,33 (2005)         GBR
Gustavo Pujadas             1,25 (1998)         ESP
Jimmy Laureys               1,17 (2009)         BEL
José Hervás                 1,00 (2000)         ESP
Zake Muluzi                 1,00 (2019)         GBR
Jean-Luc Moalli             1,00 (1997)         FRA
Sigfús Fossdal              1,00 (2019)         ISL