Tom Stoltman                8,91 (2022) GBR
Eddie Hall                  8,50 (2017) GBR
Geoff Capes                 8,00 (1981) GBR
Ted van der Parre           7,88 (1992) NLD
Wout Zijlstra               7,75 (1998) NLD
Jamie Reeves                7,75 (1992) GBR
Terry Hollands              7,42 (2007) GBR
Gary Taylor                 6,75 (1993) GBR
Konstantine Janashia        6,66 (2016) GEO
Ab Wolders                  6,43 (1984) NLD
Laurence Shahlaei           6,08 (2011) GBR
Siem Wulfse                 5,88 (1983) NLD
Berend Veneberg             5,86 (1999) NLD
Adam Bishop                 5,67 (2020) GBR
Adrian Smith                5,58 (1990) GBR
Cees de Vreugd              5,69 (1985) NLD
Mark Felix                  5,50 (2007) GBR
Stago Piczko                5,36 (1981) NLD
Luke Stoltman               5,33 (2021) GBR
Matjaž Belšak               4,58 (2018) SVN
Forbes Cowan                4,56 (1994) GBR
Ervin Katona                4,17 (2010) SRB
Jean-Pierre Brulois         3,94 (1986) FRA
Gregor Edmunds              3,93 (2002) GBR
Luke Richardson             3,75 (2020) GBR
Dimitar Savatinov           3,67 (2015) BGR
Tjalling van den Bosch      3,56 (1990) NLD
Gerard du Prie              3,55 (1980) NLD
Jamie Barr                  3,21 (1999) GBR
Andrew Raynes               3,08 (2001) GBR
Franco Columbu              2,58 (1977) ITA
Rob Dixon                   2,50 (2000) GBR
Nedžmin Ambešković          1,80 (2022) BIH
Graham Hicks                1,00 (2020) GBR
Bill Anderson               0,13 (1979) GBR