Eddie Hall                  6,08 (2016)         GBR
Laurence Shahlaei           5,25 (2016)         GBR
Mark Felix                  5,17 (2015)         GBR
Berend Veneberg             5,17 (1999)         NLD
Dimitar Savatinov           5,16 (2015)         BGR
Terry Hollands              5,00 (2012)         GBR
Adam Bishop                 5,00 (2016)         GBR
Tom Stoltman                5,00 (2022)         GBR
Matjaž Belšak               5,00 (2016)         SVN
Konstantine Janashia        4,90 (2017)         GEO
Ervin Katona                4,83 (2010)         SRB
Gregor Edmunds              4,67 (2002)         GBR
Luke Stoltman               4,60 (2022)         GBR
Forbes Cowan                4,50 (1996)         GBR
Jamie Barr                  4,50 (1999)         GBR
Rob Dixon                   4,50 (2000)         GBR
Peter Baltus                4,16 (2003)         NLD
Russ Bradley                4,00 (1997)         GBR
Robert Weir                 4,00 (1997)         GBR
Jimmy Marku                 3,91 (2008)         GBR
Graham Hicks                3,83 (2014)         GBR
Glenn Ross                  3,83 (2000)         GBR
Richard Gosling             3,80 (2003)         GBR
Wout Zijlstra               3,75 (2001)         NLD
Darren Sadler               3,67 (2009)         GBR
Jarno Hams                  3,67 (2002)         NLD
Jean-Stephen Coraboeuf      3,60 (2022)         FRA
Brian Turner                3,55 (2004)         GBR
Jack McIntosh               3,50 (2011)         GBR
Bill Pittuck                3,50 (1996)         GBR
Andrew Raynes               3,50 (2001)         GBR
Evgeny Popov                3,50 (1996)         BGR
Gavin Bilton                3,40 (2023)         GBR
Kelvin de Ruiter            3,30 (2022)         NLD
Eddy Ellwood                3,25 (2003)         GBR
Oliver Thompson             3,25 (2008)         GBR
Mick Gosling                3,17 (2002)         GBR
Alex Moonen                 3,16 (2012)         NLD
Gary Taylor                 3,12 (1995)         GBR
Adrian Rollinson            3,09 (2004)         GBR
Mark Westaby                3,08 (2010)         GBR
James Fennelly              3,08 (2012)         IRL
Luke Richardson             3,00 (2020)         GBR
Shane Flowers               3,00 (2022)         GBR
Charlie Gough               3,00 (2016)         GBR
Carl Broomfield             2,92 (2003)         GBR
Stoyan Todorchev            2,83 (2007, 2010)   BGR
Alex Curletto               2,83 (2010)         ITA
Paul Pîrjol                 2,80 (2011)         ROU
Ted van der Parre           2,75 (1994)         NLD
Lee Bowers                  2,62 (1998)         GBR
Pa O'Dwyer                  2,60 (2023)         IRL
David Warner                2,50 (2002)         GBR
Graham Mullins              2,50 (2000)         GBR
Steve Brooks                2,50 (2000)         GBR
Marc Iliffe                 2,41 (2001)         GBR
Andy Black                  2,40 (2022)         GBR
Lloyd Renals                2,33 (2013)         GBR
Paul Smith                  2,20 (2023)         GBR
Brian Bell                  2,17 (2000)         GBR
Rob Frampton                2,00 (2010)         GBR
Jaromír Němec               2,00 (1998)         CZE
Ben Kelsey                  1,83 (2014)         GBR
Fraser Tranter              1,75 (1998)         GBR
Stuart Murray               1,75 (1998)         GBR
Chris Gearing               1,67 (2012)         GBR
Israel Garrido              1,66 (1999)         ESP
Jean-Marc Tocaven           1,50 (2000)         FRA
Brian Irwin                 1,33 (2005)         GBR
Gustavo Pujadas             1,25 (1998)         ESP
Jimmy Laureys               1,17 (2009)         BEL
José Hervás                 1,00 (2000)         ESP
Zake Muluzi                 1,00 (2019)         GBR
Jean-Luc Moalli             1,00 (1997)         FRA