Bill Anderson               0,13 (1979)         GBR
Marc Iliffe                 0,75 (2002)         GBR
Sigfús Fossdal              1,00 (2019)         ISL
Luke Richardson             1,00 (2021)         GBR
Zake Muluzi                 1,00 (2019)         GBR
Gavin Bilton                1,00 (2020)         GBR
Darren Sadler               1,00 (2010)         GBR
Jean-Luc Moalli             1,00 (1997)         FRA
José Hervás                 1,00 (2000)         ESP
Dimitar Savatinov           1,00 (2017)         BGR
Jimmy Laureys               1,17 (2009)         BEL
Gustavo Pujadas             1,25 (1998)         ESP
Magnus Samuelsson           1,25 (2006)         SWE
Paul Smith                  1,30 (2018)         GBR
Stuart Murray               1,33 (2002)         GBR
Brian Irwin                 1,33 (2005)         GBR
Rob Frampton                1,33 (2011)         GBR
Ole Martin Kristiansen      1,40 (2019)         NOR
Israel Garrido              1,50 (2001)         ESP
Brian Bell                  1,50 (1995)         GBR
Lee Bowers                  1,50 (1999)         GBR
Mark Felix                  1,50 (2017)         GBR
Laurence Shahlaei           1,50 (2019)         GBR
Jean-Marc Tocaven           1,50 (2000)         FRA
Arild Haugen                1,50 (2006)         NOR
Gunnar Thór Gudjónsson      1,50 (1998)         ISL
Ole Martin Hansen           1,50 (2015)         NOR
Henrik Ravn                 1,50 (1994)         DNK
Juha-Matti Järvi            1,66 (2011)         FIN
Chris Gearing               1,67 (2012)         GBR
Jean-Stephen Coraboeuf      1,70 (2023)         FRA
Odd Haugen                  1,75 (2006)         NOR
Kurt Kvikstad               1,75 (1998)         NOR
Bill Pittuck                1,75 (1995)         GBR
Fraser Tranter              1,75 (1998)         GBR
Alex Moonen                 1,75 (2013)         NLD
Flemming Rasmussen          1,75 (2001)         DNK
Nedžmin Ambešković          1,80 (2022)         BIH
Ben Kelsey                  1,83 (2014)         GBR
Øyvind Rein                 1,83 (2014)         NOR
Richard Skog                1,91 (2007)         NOR
Jean-Pierre Brulois         1,94 (1988)         FRA
Tom Stoltman                2,00 (2017)         GBR
Jaromír Němec               2,00 (1998)         CZE
Mick Gosling                2,00 (2005)         GBR
Torfi Ólafsson              2,00 (1995)         ISL
Adrian Rollinson            2,08 (2000)         GBR
Jörgen Ljungberg            2,13 (2003)         SWE
Graham Hicks                2,17 (2020)         GBR
Glenn Ross                  2,17 (2001)         GBR
Jack McIntosh               2,17 (2012)         GBR
Terry Hollands              2,20 (2018)         GBR
Johnny Hansson              2,20 (2021)         SWE
Kim Ujarak Lorentzen        2,20 (2022)         DNK [GRL]
Pa O'Dwyer                  2,25 (2020)         IRL
Berend Veneberg             2,25 (1995)         NLD
Jon Olav Granli             2,25 (2016)         NOR
Regin Vágadal               2,25 (2001)         DNK [FRO]
Rene Minkwitz               2,33 (2000)         DNK
Bjørn Andre Solvang         2,33 (2013)         NOR
Lloyd Renals                2,33 (2013)         GBR
Jarno Hams                  2,33 (2003)         NLD
Stefán Sölvi Pétursson      2,33 (2017)         ISL
Janne Virtanen              2,33 (2007)         FIN
Ilkka Nummisto              2,37 (1986)         FIN
Ilkka Kinnunen              2,38 (1992)         FIN
Andy Black                  2,40 (2022)         GBR
Boris Haraldsson            2,50 (2007)         ISL
Graham Mullins              2,50 (2000)         GBR
David Warner                2,50 (2002)         GBR
Steve Brooks                2,50 (2000)         GBR
Russ Bradley                2,50 (1998)         GBR
Martin Forsmark             2,50 (2018)         SWE
Franco Columbu              2,58 (1977)         ITA
Konstantine Janashia        2,60 (2022)         GEO
Mika Törrö                  2,60 (2022)         FIN
Jamie Barr                  2,62 (1998)         GBR
Evgeny Popov                2,62 (1997)         BGR
Mark Westaby                2,67 (2007)         GBR
Adam Bishop                 2,67 (2015)         GBR
Yngve Gustavsson            2,69 (1984)         SWE
Mikkel Leicht               2,70 (2017)         DNK
Torben Sørensen             2,75 (1998)         DNK
Gary Taylor                 2,75 (1994)         GBR
Forbes Cowan                2,75 (1995)         GBR
Andreas Ståhlberg           2,75 (2019)         SWE
Eythór Ingólfsson Melsted   2,75 (2020)         ISL
Paul Pîrjol                 2,80 (2011)         ROU
Jón Valgeir Williams        2,83 (2003)         ISL
Alex Curletto               2,83 (2010)         ITA
Stoyan Todorchev            2,83 (2007, 2010)   BGR
Torbjörn Samuelsson         2,91 (2001)         SWE
Carl Broomfield             2,92 (2003)         GBR
Benedikt Magnússon          3,00 (2015)         ISL
Hjalti Árnason              3,00 (1996)         ISL
Jimmy Marku                 3,00 (2009)         GBR
Shane Flowers               3,00 (2022)         GBR
Charlie Gough               3,00 (2016)         GBR
Ted van der Parre           3,00 (1994)         NLD
Jorma Paananen              3,08 (1999)         SWE
James Fennelly              3,08 (2012)         IRL
Kristján Jón Haraldsson     3,10 (2023)         ISL
David Nyström               3,17 (2015)         SWE
Luke Stoltman               3,17 (2017)         GBR
Eddie Hall                  3,17 (2012)         GBR
Markku Suonenvirta          3,19 (1991)         FIN
Eddy Ellwood                3,25 (2003)         GBR
Oliver Thompson             3,25 (2008)         GBR
Andrew Raynes               3,29 (2001)         GBR
Kelvin de Ruiter            3,30 (2022)         NLD
Ervin Katona                3,42 (2009)         SRB
Matjaž Belšak               3,50 (2017)         SVN
Espen Aune                  3,50 (2011)         NOR
Svend Karlsen               3,56 (2004)         NOR
Brian Turner                3,55 (2004)         GBR
Gerard du Prie              3,55 (1980)         NLD
Tjalling van den Bosch      3,56 (1990)         NLD
Roger Ekström               3,56 (1985)         FIN
Johannes Årsjö              3,67 (2009)         SWE
Peter Baltus                3,75 (2000)         NLD
Magnús Ver Magnússon        3,75 (1997)         ISL
Ari Gunnarsson              3,75 (2017)         ISL
Richard Gosling             3,80 (2003)         GBR
Lars Hedlund                3,89 (1978)         SWE
Rob Dixon                   4,00 (2000, 2001)   GBR
Robert Weir                 4,00 (1997)         GBR
Wout Zijlstra               4,15 (2001)         NLD
Tomi Lotta                  4,18 (2004)         FIN
Henning Thorsen             4,25 (1990)         DNK
Gregor Edmunds              4,27 (2002)         GBR
Juha-Matti Räsänen          4,29 (2001)         FIN
Riku Kiri                   4,37 (1997)         FIN
Jorma Ojanaho               4,38 (1996)         FIN
Hafthór Júlíus Björnsson    4,58 (2011)         ISL
Ab Wolders                  4,68 (1986)         NLD
Marko Varalahti             5,21 (1995)         FIN
Stago Piczko                5,36 (1981)         NLD
Adrian Smith                5,58 (1990)         GBR
Cees de Vreugd              5,69 (1985)         NLD
Jón Páll Sigmarsson         5,87 (1989)         ISL
Siem Wulfse                 5,88 (1983)         NLD
Jamie Reeves                5,93 (1988)         GBR
Geoff Capes                 6,12 (1984)         GBR
Jouko Ahola                 6,58 (1997)         FIN