Bill Anderson               0,13 (1979)         GBR
Graham Hicks                1,00 (2020)         GBR
Ervin Katona                1,88 (2011)         SRB
Jean-Pierre Brulois         1,94 (1988)         FRA
Rob Dixon                   2,50 (2000)         GBR
Franco Columbu              2,58 (1977)         ITA
Terry Hollands              2,71 (2008)         GBR
Mark Felix                  2,91 (2015)         GBR
Adam Bishop                 3,00 (2019)         GBR
Berend Veneberg             3,00 (1998)         NLD
Andrew Raynes               3,08 (2001)         GBR
Jamie Barr                  3,21 (1999)         GBR
Laurence Shahlaei           3,35 (2009)         GBR
Konstantine Janashia        3,50 (2018, 2019)   GEO
Ted van der Parre           3,50 (1994)         NLD
Matjaž Belšak               3,50 (2017)         SVN
Gerard du Prie              3,55 (1980)         NLD
Tjalling van den Bosch      3,56 (1990)         NLD
Luke Stoltman               3,58 (2023)         GBR
Dimitar Savatinov           3,67 (2015)         BGR
Luke Richardson             3,75 (2020)         GBR
Gregor Edmunds              3,93 (2002)         GBR
Wout Zijlstra               4,07 (2001)         NLD
Forbes Cowan                4,25 (1996)         GBR
Ab Wolders                  4,68 (1986)         NLD
Gary Taylor                 4,87 (1991)         GBR
Eddie Hall                  5,33 (2014)         GBR
Stago Piczko                5,36 (1981)         NLD
Adrian Smith                5,58 (1990)         GBR
Cees de Vreugd              5,69 (1985)         NLD
Siem Wulfse                 5,88 (1983)         NLD
Jamie Reeves                5,93 (1988)         GBR
Tom Stoltman                6,00 (2020)         GBR
Geoff Capes                 6,12 (1984)         GBR