Marc Iliffe                 0,75 (2002)         GBR
Dimitar Savatinov           1,00 (2017)         BRR
José Hervás                 1,00 (2000)         ESP
Luke Richardson             1,00 (2021)         GBR
Zake Muluzi                 1,00 (2019)         GBR
Gavin Bilton                1,00 (2020)         GBR
Darren Sadler               1,00 (2010)         GBR
Jean-Luc Moalli             1,00 (1997)         FRA
Jimmy Laureys               1,17 (2009)         BEL
Gustavo Pujadas             1,25 (1998)         ESP
Paul Smith                  1,30 (2018)         GBR
Stuart Murray               1,33 (2002)         GBR
Brian Irwin                 1,33 (2005)         GBR
Rob Frampton                1,33 (2011)         GBR
Israel Garrido              1,50 (2001)         ESP
Brian Bell                  1,50 (1995)         GBR
Lee Bowers                  1,50 (1999)         GBR
Jean-Marc Tocaven           1,50 (2000)         FRA
Mark Felix                  1,50 (2017)         GBR
Laurence Shahlaei           1,50 (2019)         GBR
Chris Gearing               1,67 (2012)         GBR
Jean-Stephen Coraboeuf      1,70 (2023)         FRA
Bill Pittuck                1,75 (1995)         GBR
Fraser Tranter              1,75 (1998)         GBR
Alex Moonen                 1,75 (2013)         NLD
Nedžmin Ambešković          1,80 (2022)         BIH
Alex Curletto               2,83 (2010)         ITA
Ben Kelsey                  1,83 (2014)         GBR
Tom Stoltman                2,00 (2017)         GBR
Mick Gosling                2,00 (2005)         GBR
Jaromír Němec               2,00 (1998)         CZE
Adrian Rollinson            2,08 (2000)         GBR
Jack McIntosh               2,17 (2012)         GBR
Glenn Ross                  2,17 (2001)         GBR
Terry Hollands              2,20 (2018)         GBR
Adam Bishop                 2,20 (2020)         GBR
Berend Veneberg             2,25 (1995)         NLD
Pa O'Dwyer                  2,25 (2020)         IRL
Graham Hicks                2,30 (2023)         GBR
Lloyd Renals                2,33 (2013)         GBR
Jarno Hams                  2,33 (2003)         NLD
Andy Black                  2,40 (2022)         GBR
Graham Mullins              2,50 (2000)         GBR
Steve Brooks                2,50 (2000)         GBR
David Warner                2,50 (2002)         GBR
Russ Bradley                2,50 (1998)         GBR
Konstantine Janashia        2,60 (2022)         GEO
Luke Stoltman               2,60 (2019)         GBR
Evgeny Popov                2,62 (1997)         BGR
Jamie Barr                  2,62 (1998)         GBR
Mark Westaby                2,67 (2007)         GBR
Ted van der Parre           2,75 (1994)         NLD
Forbes Cowan                2,75 (1994, 1995)   GBR
Gary Taylor                 2,75 (1994)         GBR
Paul Pîrjol                 2,80 (2011)         ROU
Stoyan Todorchev            2,83 (2007, 2010)   BGR
Carl Broomfield             2,92 (2003)         GBR
Shane Flowers               3,00 (2022)         GBR
Charlie Gough               3,00 (2016)         GBR
Jimmy Marku                 3,00 (2009)         GBR
James Fennelly              3,08 (2012)         IRL
Matjaž Belšak               3,16 (2018)         SVN
Eddie Hall                  3,17 (2012)         GBR
Eddy Ellwood                3,25 (2003)         GBR
Oliver Thompson             3,25 (2008)         GBR
Kelvin de Ruiter            3,30 (2022)         NLD
Ervin Katona                3,42 (2009)         SRB
Wout Zijlstra               3,50 (1998)         NLD
Andrew Raynes               3,50 (2001)         GBR
Brian Turner                3,55 (2004)         GBR
Peter Baltus                3,75 (2000)         NLD
Richard Gosling             3,80 (2003)         GBR
Rob Dixon                   4,00 (2001)         GBR
Robert Weir                 4,00 (1997)         GBR
Gregor Edmunds              4,67 (2002)         GBR