Height - 1,95 m

Weight - 132 kg

Born - 1995-07-02


- First A - 26 yrs, 10 m, & 27 d (2022)

- Last A - 26 yrs, 10 m, & 27 d (2022)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 21,50

- CP% - 23,89

- CGP - 21,50

- CGP% - 71,67

- CFP - 0,00

- CFP% - 0,00



- CHP - 21,50 (2022)

- CHP% - 23,89 (2022)

- CLP - 21,50 (2022)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 21,50 (2022)

- CHGP% - 71,67 (2022)

- CLGP - 21,50 (2022)



- EC - 6

- GEC - 6

- FEC - 0

- EW - 1

- EW% - 16,67

- GEW - 1

- GEW% - 16,67

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (2022)

- CHGEW - 1 (2022)

- CHFEW - 0



- CHEW% - 16,67 (2022)

- CHGEW% - 16,67 (2022)

- CHFEW% - 0



- PPE - 3,58

- PPFE - 0,00

- PPGE - 3,58

- CHPPE - 3,58 (2022)

- CLPPE - 3,58 (2022)

- CHPPFE - 0

- CLPPFE - 0

- CHPPGE - 3,58 (2022)

- CLPPGE - 3,58 (2022)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0