Height - 1,91 m

Weight - 145 kg

Born - 1974-04-22


- First A - 29 yrs, 5 m, & 6 d (2003)

- First FA - 29 yrs, 5 m, & 6 d (2003)

- Last A - 30 yrs, 5 m, & 12 d (2004)

- Last FA - 30 yrs, 5 m, & 12 (2004)


- A - 2

- CA - 1

- FA - 2

- CFA - 1

- BF - 1si in Finals

- FA% - 100,00

- GA - 2

- GW - 1

- GW% - 50,00

- W% - 50,00

- Adj. W% - 50,00



- CP - 162,00

- CP% - 73,64

- CGP - 82,00

- CGP% - 80,39

- CFP - 80,00

- CFP% - 67,80



- CHP - 92,00 (2004)

- CHP% - 80,70 (2003)

- CLP - 70,00 (2003)

- CHFP - 43,00 (2003)

- CHFP% - 77,08 (2004)

- CLFP - 37,00 (2004)

- CHGP - 55,00 (2004)

- CHGP% - 83,33 (2004)

- CLGP - 27,00 (2003)



- EC - 32

- GEC - 17

- FEC - 15

- EW - 12

- EW% - 37,50

- GEW - 9

- GEW% - 52,94

- FEW - 3

- FEW% - 20,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 9 (2004)

- CHGEW - 7 (2004)

- CHFEW - 2 (2004)



- CHEW% - 47,36 (2004)

- CHGEW% - 63,63 (2004)

- CHFEW% - 25,00 (2004)



- PPE - 5,06

- PPFE - 5,33

- PPGE - 4,82

- CHPPE - 5,38 (2003)

- CLPPE - 4,84 (2004)

- CHPPFE - 6,14 (2003)

- CLPPFE - 4,63 (2004)

- CHPPGE - 5,00 (2004)

- CLPPGE - 4,50 (2003)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0



- BTBTBTBEW: 1

- BTBTBTBFEW: 0

- BTBTBTBGEW: 1 (2004)