Gerrit Badenhorst       77,5 (1995)
Pieter de Bruyn         59 (1998)
Wayne Price             50 (1995)
Johan Els               46,5 (2018)
Anton Boucher           43,5 (1994)
Gerhard van Staden      23,5 (2016)
Chris Okonkwo           23,5 (1983)
Ettiene Smit            20 (2009)
Pius Ochieng            18,5 (1984)
Johan van Heerden       16,5 (2001)
Hennie Jordaan          11 (2010
Frankie Scheun          10,5 (2013)
Nigel Moss              8 (2002)
Oluwatofunmi Fadesire   5 (2017)
Chris van der Linde     3 (2021)
Malone Horn             1 (2003)