Chris Okonkwo           23,5 (1983)
Pius Ochieng            18,5 (1984)
Johan van Heerden       16,5 (2001)
Pieter de Bruyn         16,5 (2000)
Johan Els               15 (2017)
Gerrit Badenhorst       14 (1998)
Ettiene Smit            11,5 (2010)
Hennie Jordaan          11 (2010
Wayne Price             10 (1994, 1998)
Frankie Scheun          10 (2012, 2014)
Nigel Moss              8 (2002)
Anton Boucher           7 (1995)
Oluwatofunmi Fadesire   5 (2017)
Gerhard van Staden      5 (2019)
Chris van der Linde     3 (2021)
Malone Horn             1 (2003)