Height - 1,88 m

Weight - 150 kg

Born - 1967-10-06


- First A - 29 yrs (1996)

- First FA - 30 yrs, 0 m, & 7 d (1997)

- Last A - 36 yrs, 11 m, & 28 d (2004)

- Last FA - 36 yrs, 11 m, & 28 d (2004)


- A - 8

- CA - 5

- FA - 7

- CFA - 5

- BF - 1st in Finals

- FA% - 87,50

- GA - 8

- GW - 5

- GW% - 62,50

- W% - 12,50

- Adj. W% - 14,29



- CP - 498,00

- CP% - 59,57

- CGP - 229,00

- CGP% - 42,25

- CFP - 269,00

- CFP% - 91,50



- CHP - 86,00 (2000)

- CHP% - 81,32 (2000)

- CLP - 15,00 (1996)

- CHFP - 54,00 (2000)

- CHFP% - 77,14 (2000)

- CLFP - 9,00 (2004)

- CHGP - 48,00 (2004)

- CHGP% - 88,88 (2000, 2003)

- CLGP - 15,00 (1996)



- EC - 96

- GEC - 49

- FEC - 47

- EW - 20

- EW% - 20,83

- GEW - 13

- GEW% - 26,53

- FEW - 7

- FEW% - 14,89



- WE - 4

- WGE - 0

- WFE - 4



- CHEW - 6 (2000)

- CHGEW - 3 (2000, 2001)

- CHFEW - 3 (2000)



- CHEW% - 46,15 (2000)

- CHGEW% - 50,00 (2000)

- CHFEW% - 42,86 (2000)



- PPE - 5,19

- PPFE - 5,72

- PPGE - 4,67

- CHPPE - 6,62 (2000)

- CLPPE - 3,56 (2004)

- CHPPFE - 7,71 (2000)

- CLPPFE - 1,80 (2004)

- CHPPGE - 5,33 (2000, 2003)

- CLPPGE - 3,75 (1996)



- BTBEW: 4

- BTBFEW: 1 (2000)

- BTBGEW: 3 (2000, 2001, 2003)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0