Tomás Rodríguez

Height - 1.89 m

Weight - 145 kg

Born - 1982-09-18


- First A - 31 yrs, 6 m, & 4 d (2014)

- Last A - 31 yrs, 6 m, & 4 d (2014)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0

- GA - 1

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 17,5

- CP% - 16,20

- CGP - 17,5

- CGP% - 48,61

- CFP - 0

- CFP% - 0



- CHP - 17,5 (2014)

- CHP% - 16,20 (2014)

- CLP - 17,5 (2014)

- CHFP - 0

- CHFP% - 0

- CLFP - 0

- CHGP - 17,5 (2014)

- CHGP% - 48,61 (2014)

- CLGP - 17,5 (2014)



- EC - 6

- GEC - 6

- FEC - 0

- EW - 0

- EW% - 0

- GEW - 0

- GEW% - 0

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0

- CHGEW% - 0

- CHFEW% - 0



- PPE - 2,92

- PPFE - 0

- PPGE - 2,92

- CHPPE - 2,92 (2014)

- CLPPE - 2,92 (2014)

- CHPPFE - 0

- CLPPFE - 0

- CHPPGE - 2,92 (2014)

- CLPPGE - 2,92 (2014)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0