Height - 1,93 m

Weight - 147 kg

Born - 1990-05-09


- First A - 30 yrs, 6 m, & 6 d (2020)

- Last A - 31 yrs, 1 m, & 11 d (2021)


- A - 2

- CA - 1

- FA - 0

- CFA - 0

- BF - 5th in Heats

- FA% - 0,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 8,00

- CP% - 4,85

- CGP - 8,00

- CGP% - 17,78

- CFP - 0,00

- CFP% - 0,00



- CHP - 5,00 (2021)

- CHP% - 20,00 (2021)

- CLP - 3,00 (2020)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 5,00 (2021)

- CHGP% - 20,00 (2021)

- CLGP - 3,00 (2021)



- EC - 7

- GEC - 7

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 2

- WGE - 2

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 1,14

- PPFE - 0,00

- PPGE - 1,14

- CHPPE - 1,50 (2020)

- CLPPE - 1,00 (2021)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 1,50 (2021)

- CLPPGE - 1,00 (2020)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0 