Tarmo Mitt

Height - 1,94 m

Weight - ??? kg

Born - 1977-05-22


- First A - 28 yrs, 4 m, & 15 d (2005)

- First FA - 28 yrs, 4 m, & 15 d (2005)

- Last A - 31 yrs, 3 m, & 21 d (2008)

- Last FA - 31 yrs, 3 m, & 21 d (2008)


- A - 4

- CA - 3

- FA - 4

- CFA - 3

- BF - 5th in Finals

- FA% - 100,00

- GA - 4

- GW - 3

- GW% - 75,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 197,00

- CP% - 48,52

- CGP - 94,50

- CGP% - 75,00

- CFP - 102,50

- CFP% - 36,61



- CHP - 59 (2006,2008)

- CHP% - 59,00 (2006)

- CLP - 24,00 (2007)

- CHFP - 38,00 (2006)

- CHFP% - 54,28 (2006)

- CLFP - 30,50 (2008)

- CHGP - 28,50 (2008)

- CHGP% - 80,00 (2007)

- CLGP - 21,00 (2005, 2006)



- EC - 46

- GEC - 24

- FEC - 22

- EW - 8

- EW% - 17,39

- GEW - 7

- GEW% - 29,17

- FEW - 1

- FEW% - 4,55



- WE - 6

- WGE - 0

- WFE - 6



- CHEW - 3 (2007)

- CHGEW - 3 (2007)

- CHFEW - 1 (2005)



- CHEW% - 42,85 (2007)

- CHGEW% - 50,00 (2007)

- CHFEW% - 14,28 (2005)



- PPE - 4,28

- PPFE - 4,66

- PPGE - 3,94

- CHPPE - 4,53 (2006, 2008)

- CLPPE - 3,42 (2007)

- CHPPFE - 5,42 (2006)

- CLPPFE - 0,00 (2007)

- CHPPGE - 4,75 (2008)

- CLPPGE - 3,50 (2005, 2006)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 1

- BTBTBFEW: 0

- BTBTBGEW: 1 (2007)