Hafthór Júlíus Björnsson    95,23 (2016)
Magnús Ver Magnússon        83,33 (1996)
Torfi Ólafsson              81,25 (1998)
Stefán Sölvi Pétursson      75,00 (2010)
Ari Gunnarsson              75,00 (2017)
Eythór Ingólfsson Melsted   75,00 (2023)
Boris Haraldsson            71,66 (2005)
Kristján Jón Haraldsson     51,67 (2023)
Gunnar Thór Gudjónsson      50,00 (1998)
Hjalti Árnason              50,00 (1996)
Jón Valgeir Williams        48,11 (2002)
Benedikt Magnússon          19,04 (2015)
Sigfús Fossdal              5,00 (2019)