Jón Páll Sigmarsson         92,18 (1986)
Hafthór Júlíus Björnsson    89,81 (2014)
Magnús Ver Magnússon        87,50 (1995)
Stefán Sölvi Pétursson      62,50 (2010)
Torfi Ólafsson              59,13 (1997)
Eythór Ingólfsson Melsted   32,35 (2021)
Ari Gunnarsson              25,00 (2017)
Boris Haraldsson            21,50 (2005)
Jón Valgeir Williams        16,50 (2002)
Kristján Jón Haraldsson     17,22 (2023)
Hjalti Árnason              13,63 (1996)
Benedikt Magnússon          8,82 (2015)
Gunnar Thór Gudjónsson      8,33 (1998)
Sigfús Fossdal              1,00 (2019)