Height - 1,80 m

Weight - 143 kg

Born - 1979-??-??


- First A - 26 yrs (2005)

- Last A - 26 yrs (2005)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 5th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 8,00

- CP% - 8,00

- CGP - 8,00

- CGP% - 26,67

- CFP - 0,00

- CFP% - 0,00



- CHP - 8,00 (2005)

- CHP% - 8,00 (2005)

- CLP - 8,00 (2005)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 8,00 (2005)

- CHGP% - 26,67 (2005)

- CLGP - 8,00 (2005)



- EC - 6

- GEC - 6

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 1,33

- PPFE - 0,00

- PPGE - 1,33

- CHPPE - 1,33 (2005)

- CLPPE - 1,33 (2005)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 1,33 (2005)

- CLPPGE - 1,33 (2005)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0