Height - 1,73 m

Weight - ??? kg

Born - 1980-03-22


- First A - 26 yrs, 6 m, & 1 d (2006)

- Last A - 30 yrs, 6 m, & 0 d (2010)


- A - 4

- CA - 1

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0,00

- GA - 4

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 52,50

- CP% - 13,13

- CGP - 52,50

- CGP% - 41,67

- CFP - 0,00

- CFP% - 0,00



- CHP - 22,00 (2009)

- CHP% - 20,75 (2009)

- CLP - 1,00 (2010)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 22,00 (2009)

- CHGP% - 61,11 (2009)

- CLGP - 1,00 (2010)



- EC - 19

- GEC - 19

- FEC - 0

- EW - 1

- EW% - 5,26

- GEW - 1

- GEW% - 5,26

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (2009)

- CHGEW - 1 (2009)

- CHFEW - 0



- CHEW% - 16,67 (2009)

- CHGEW% - 16,67 (2009)

- CHFEW% - 0,00



- PPE - 2,76

- PPFE - 0,00

- PPGE - 2,76

- CHPPE - 3,67 (2009)

- CLPPE - 1,00 (2010)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,67 (2009)

- CLPPGE - 1,00 (2010)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0