Height - 1,85 m

Weight - ??? kg

Born - 1964-03-30


- First A - 39 yrs, 5 m, & 28 d (2003)

- Last A - 39 yrs, 5 m, & 28 d (2003)



- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 5th ijn Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 13,00

- CP% - 12,26

- CGP - 13,00

- CGP% - 36,11

- CFP - 0,00

- CFP% - 0,00



- CHP - 13,00 (2003)

- CHP% - 12,26 (2003)

- CLP - 13,00 (2003)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 13,00 (2003)

- CHGP% - 36,11 (2003)

- CLGP - 13,00 (2003)



- EC - 4

- GEC - 4

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 2

- WGE - 2

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 3,25

- PPFE - 0,00

- PPGE - 3,25

- CHPPE - 3,25 (2003)

- CLPPE - 3,25 (2003)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,25 (2003)

- CLPPGE - 3,25 (2003)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0