Height - 1,78 m

Weight - ??? kg

Born - 1974-08-27


- First A - 33 yrs, 0 m, & 26 d (2007)

- Last A - 35 yrs, 1 m, & 7 d (2008)


- A - 3

- CA - 2

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0,00

- GA - 3

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 60,00

- CP% - 19,23

- CGP - 60,00

- CGP% - 58,82

- CFP - 0,00

- CFP% - 0,00



- CHP - 23,50 (2008)

- CHP% - 23,50 (2008)

- CLP - 18,00 (2009)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 23,50 (2008)

- CHGP% - 78,33 (2008)

- CLGP - 18,00 (2009)



- EC - 18

- GEC - 18

- FEC - 0

- EW - 4

- EW% - 22,22

- GEW - 4

- GEW% - 22,22

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 2 (2008)

- CHGEW - 2 (2008)

- CHFEW - 0



- CHEW% - 33,33 (2008)

- CHGEW% - 33,33 (2008)

- CHFEW% - 0,00



- PPE - 3,33

- PPFE - 0,00

- PPGE - 3,33

- CHPPE - 3,91 (2008)

- CLPPE - 3,00 (2009)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,91 (2008)

- CLPPGE - 3,00 (2009)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0