Height - 1,96 m

Weight - 160 kg

Born - 1965-04-17


- First A - 42 yrs, 5 m, & 6 d (2007)

- Last A - 45 yrs, 5 m, & 5 d (2010)


- A - 2

- CA - 0

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 34,50

- CP% - 17,60

- CGP - 34,50

- CGP% - 52,27

- CFP - 0,00

- CFP% - 0,00



- CHP - 18,50 (2010)

- CHP% - 19,27 (2010)

- CLP - 16,00 (2007)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 18,50 (2010)

- CHGP% - 53,33 (2007)

- CLGP - 16,00 (2007)



- EC - 12

- GEC - 12

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 2,88

- PPFE - 0,00

- PPGE - 2,88

- CHPPE - 3,08 (2010)

- CLPPE - 2,67 (2007)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,08 (2010)

- CLPPGE - 2,67 (2007)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0