Height - 1,96 m

Weight - 125 kg

Born - 1972-03-24


- First A - 30 yrs, 5 m, & 29 d (2002)

- Last A - 33 yrs, 6 m, & 13 d (2005)


- A - 2

- CA - 0

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 27,00

- CP% - 13,11

- CGP - 27,00

- CGP% - 40,91

- CFP - 0,00

- CFP% - 0,00



- CHP - 19,00 (2002)

- CHP% - 17,92 (2002)

- CLP - 8,00 (2005)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 19,00 (2002)

- CHGP% - 52,78 (2002)

- CLGP - 8,00 (2005)



- EC - 10

- GEC - 10

- FEC - 0

- EW - 1

- EW% - 10,00

- GEW - 1

- GEW% - 10,00

- FEW - 0

- FEW% - 0,00



- WE - 2

- WGE - 2

- WFE - 0



- CHEW - 1 (2002)

- CHGEW - 1 (2002)

- CHFEW - 0,00



- CHEW% - 25,00 (2002)

- CHGEW% - 25,00 (2002)

- CHFEW% - 0,00



- PPE - 2,70

- PPFE - 0,00

- PPGE - 2,70

- CHPPE - 3,17 (2002)

- CLPPE - 2,00 (2005)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,17 (2002)

- CLPPGE - 2,00 (2005)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0