Height - 1,95 m

Weight - 140 kg

Born - 1974-05-03


- First A - 29 yrs, 4 m, & 25 d (2003)

- Last A - 29 yrs, 4 m, & 25 d (2003)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 19,00

- CP% - 17,92

- CGP - 19,00

- CGP% - 52,78

- CFP - 0,00

- CFP% - 0,00



- CHP - 19,00 (2003)

- CHP% - 17,92 (2003)

- CLP - 19,00 (2003)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 19,00 (2003)

- CHGP% - 52,78 (2003)

- CLGP - 19,00 (2003)



- EC - 5

- GEC - 5

- FEC - 0

- EW - 1

- EW% - 20,00

- GEW - 1

- GEW% - 20,00

- FEW - 0

- FEW% - 0,00



- WE - 1

- WGE - 1

- WFE - 0



- CHEW - 1 (2003)

- CHGEW - 1 (2003)

- CHFEW - 0



- CHEW% - 20,00 (2003)

- CHGEW% - 20,00 (2003)

- CHFEW% - 0,00



- PPE - 3,80

- PPFE - 0,00

- PPGE - 3,80

- CHPPE - 3,80 (2003)

- CLPPE - 3,80 (2003)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,80 (2003)

- CLPPGE - 3,80 (2003)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0