Mariusz Pudzianowski        771,00
Jarosław Dymek              339,00
Mateusz Kieliszkowski       254,00
Sebastian Wenta             207,00
Krzysztof Radzikowski       145,50
Grzegorz Szymański          116,00
Sławomir Toczek             59,50
Mateusz Baron               43,00
Rafał Kobylarz              42,00
Adam Roszkowski             17,50
Janusz Kułaga               15,50
Sebastian Kurek             15,00
Robert Szczepański          10,00
Oskar Ziółkowski            5,50
Ivan Putski                 5,40