Height - 1,80 m

Weight - 121 kg

Born - 1964-03-18


- First A - 26 yrs, 5 m, & 0 d (1990)

- First FA - 26 yrs, 5 m, & 0 d (1990)

- Last A - 26 yrs, 5 m, & 0 d (1990)

- Last FA - 26 yrs, 5 m, & 0 d (1990)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 5th in Finals

- FA% - 100,00

- GA - 0

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 33,50

- CP% - 52,34

- CGP - 0,00

- CGP% - 0,00

- CFP - 33,50

- CFP% - 52,34



- CHP - 33,50 (1990)

- CHP% - 52,34 (1990)

- CLP - 33,50 (1990)

- CHFP - 33,50 (1990)

- CHFP% - 52,34 (1990)

- CLFP - 33,50 (1990)

- CHGP - 0,00

- CHGP% - 0,00

- CLGP - 0,00



- EC - 6

- GEC - 0

- FEC - 6

- EW - 1

- EW% - 16,67

- GEW - 0

- GEW% - 0,00

- FEW - 1

- FEW% - 16,67



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (1990)

- CHGEW - 0

- CHFEW - 1 (1990)



- CHEW% - 16,67 (1990)

- CHGEW% - 0,00

- CHFEW% - 16,67 (1990)



- PPE - 5,58

- PPFE - 5,58

- PPGE - 0,00

- CHPPE - 5,58 (1990)

- CLPPE - 5,58 (1990)

- CHPPFE - 5,58 (1990)

- CLPPFE - 5,58 (1990)

- CHPPGE - 0,00

- CLPPGE - 0,00



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0