Height - 1,98 m

Weight - 135 kg

Born - 1974-05-19


- First A - 27 yrs, 4 m, & 27 d (2001)

- First FA - 27 yrs, 4 m, & 27 d (2001)

- Last A - 28 yrs, 4 m, & 4 d (2002)

- Last FA - 28 yrs, 4 m, & 4 d (2002)


- A - 2

- CA - 1

- FA - 2

- CFA - 1

- BF - 6th in Finals

- FA% - 100,00

- GA - 2

- GW - 1

- GW% - 50,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 115,00

- CP% - 54,25

- CGP - 51,00

- CGP% - 70,83

- CFP - 64,00

- CFP% - 45,71



- CHP - 63,50 (2002)

- CHP% - 58,96 (2002)

- CLP - 51,50 (2001)

- CHFP - 38,50 (2002)

- CHFP% - 55,00 (2002)

- CLFP - 25,50 (2001)

- CHGP - 26,00 (2001)

- CHGP% - 72,22 (2001)

- CLGP - 25,00 (2002)



- EC - 25

- GEC - 12

- FEC - 13

- EW - 2

- EW% - 8,00

- GEW - 2

- GEW% - 16,67

- FEW - 0

- FEW% - 0,00



- WE - 1

- WGE - 0

- WFE - 1 (2001)



- CHEW - 2 (2001)

- CHGEW - 2 (2001)

- CHFEW - 0



- CHEW% - 16,67 (2001)

- CHGEW% - 33,33 (2001)

- CHFEW% - 0,00



- PPE - 4,60

- PPFE - 4,92

- PPGE - 4,25

- CHPPE - 4,88 (2002)

- CLPPE - 4,29 (2001)

- CHPPFE - 5,50 (2002)

- CLPPFE - 4,25 (2001)

- CHPPGE - 4,33 (2001)

- CLPPGE - 4,16 (2002)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0