Height - 1,86 m

Weight - 143 kg

Born - 1983-07-28


- First A - 27 yrs, 1 m, & 24 d (2010)

- Last A - 27 yrs, 1 m, & 24 d (2010)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 5th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 15,50

- CP% - 16,15

- CGP - 15,50

- CGP% - 43,06

- CFP - 0,00

- CFP% - 0,00



- CHP - 15,50

- CHP% - 16,15

- CLP - 15,50

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 15,50

- CHGP% - 43,06

- CLGP - 15,50



- EC - 6

- GEC - 6

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 2,58 

- PPFE - 0,00

- PPGE - 2,58

- CHPPE - 2,58 (2010)

- CLPPE - 2,58 (2010)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 2,58 (2010)

- CLPPGE - 2,58 (2010)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0