Height - 1,88 m

Weight - 148 kg

Born - 1981-08-18


- First A - 30 yrs, 1 m, & 4 d (2011)

- First FA - 31 yrs, 1 m, & 14 d (2012)

- Last A - 36 yrs, 8 m, & 19 d (2018)

- Last FA - 31 yrs, 1 m, & 14 d (2012)


- A - 5

- CA - 2

- FA - 1

- CFA - 0

- BF - 6th in Finals

- FA% - 20,00

- GA - 5

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 145,50

- CP% - 30,31

- CGP - 113,00

- CGP% - 62,78

- CFP - 32,50

- CFP% - 10,83



- CHP - 60,00 (2012)

- CHP% - 62,50 (2012)

- CLP - 17,50 (2018)

- CHFP - 32,50 (2012)

- CHFP% - 54,17 (2012)

- CLFP - 32,50 (2012)

- CHGP - 27,50 (2012)

- CHGP% - 76,39 (2012)

- CLGP - 17,50 (2018)



- EC - 35

- GEC - 29

- FEC - 6

- EW - 6

- EW% - 17,14

- GEW - 6

- GEW% - 20,69

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 2 (2012)

- CHGEW - 2 (2012)

- CHFEW - 0



- CHEW% - 16,67 (2012)

- CHGEW% - 33,33 (2012)

- CHFEW% - 0,00



- PPE - 4,16

- PPFE - 5,42

- PPGE - 3,90

- CHPPE - 5,00 (2012)

- CLPPE - 2,91 (2018)

- CHPPFE - 5,42 (2012)

- CLPPFE - 5,42 (2012)

- CHPPGE - 4,58 (2012)

- CLPPGE - 2,91 (2018)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0s