Mariusz Pudzianowski

Height - 1,86 m

Weight - 142 kg

Born - 1977-02-07


- First A - 23 yrs, 6 m, & 4 d (2000)

- First FA - 23 yrs, 6 m, & 4 d (2000)

- Last A - 32 yrs, 7 m, & 27 d (2009)

- Last FA - 32 yrs, 7 m, & 27 d (2009)


- A - 9

- CA - 8

- FA - 9

- CFA - 8

- BF - 1st in Finals

- FA% - 100

- GA - 9

- GW - 7

- GW% - 77,78

- W% - 55,56

- Adj. W% - 55,56



- CP - 771

- CP% - 81,67

- CGP - 276

- CGP% - 81,85

- CFP - 496

- CFP% - 81,58



- CHP - 98,0 (2003)

- CHP% - 92,45 (2003)

- CLP - 80,0 (2000)

- CHFP - 66,0 (2003)

- CHFP% - 94,28 (2003)

- CLFP - 35,0 (2004)

- CHGP - 55,0 (2004)

- CHGP% - 88,88 (2003)

- CLGP - 24,0 (2007)



- EC - 123

- GEC - 59

- FEC - 64

- EW - 45

- EW% - 36,59

- GEW - 22

- GEW% - 37,29

- FEW - 23

- FEW% - 35,94



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 7 (2005, 2006)

- CHGEW - 5 (2004)

- CHFEW - 5 (2005)



- CHEW% - 53,84 (2005)

- CHGEW% - 50 (2000, 2006, 2007)

- CHFEW% - 71,42 (2005)



- PPE - 6,27

- PPFE - 7,75

- PPGE - 4,66

- CHPPE - 7,53 (2003)

- CLPPE - 4,73 (2004)

- CHPPFE - 9,42 (2003)

- CLPPFE - 4,37 (2004)

- CHPPGE - 5,33 (2003)

- CLPPGE - 4,00 (2007)



- BTBEW: 6

- BTBFEW: 3 (2002, 2003x2)

- BTBGEW: 3 (2000, 2004, 2006)



- BTBTBEW: 1

- BTBTBFEW: 0

- BTBTBGEW: 1 (2007)


- BTBTBTBTBFEW: 1 in 2005 finals WTF