Height - 1.96 m 

Weight - 150 kg 

Born - 1993-08-12


- First A - 23 yrs, 0 m, & 8 d (2016)

- First FA - 23 yrs, 0 m, & 8 d (2016)

- Last A - 26 yrs, 0 m, & 4 d (2019)

- Last FA - 26 yrs, 0 m, & 4 d (2019)


- A - 4

- CA - 3

- FA - 4

- CFA - 3

- BF - 2nd in Fianls

- FA% - 100,00

- GA - 4

- GW - 2

- GW% - 50,00

- W% - 0,00

- Adj. W% - 0,00 



- CP - 240,00

- CP% - 68,18

- CGP - 100,50

- CGP% - 82,38

- CFP - 139,50

- CFP% - 60,65



- CHP - 71,00 (2018)

- CHP% - 80,71 (2019)

- CLP - 51,50 (2017)

- CHFP - 45,00 (2018)

- CHFP% - 76,00 (2019)

- CLFP - 27,50 (2016)

- CHGP - 33,50 (2016)

- CHGP% - 92,50 (2019)

- CLGP - 18,50 (2019)



- EC - 44

- GEC - 21

- FEC - 23

- EW - 15

- EW% - 34,09

- GEW - 10

- GEW% - 47,62

- FEW - 5

- FEW% - 21,74



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 5 (2018)

- CHGEW - 3 (2018, 2019)

- CHFEW - 2 (2018)



- CHEW% - 45,45 (2018)

- CHGEW% - 75,00 (2019)

- CHFEW% - 33,33 (2018)



- PPE - 5,45

- PPFE - 6,07

- PPGE - 4,79

- CHPPE - 6,45 (2018)

- CLPPE - 4,29 (2017)

- CHPPFE - 7,60 (2019)

- CLPPFE - 4,58 (2016)

- CHPPGE - 5,58 (2016)

- CLPPGE - 3,75 (2017)



- BTBEW: 2 (2018, 2019)

- BTBFEW: 0

- BTBGEW: 2 (2018, 2019)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0