Height - 2,01 m

Weight - 150 kg

Born - 1975-05-04


- First A - 31 yrs, 4 m, & 19 d (2006)

- First FA - 31 yrs, 4 m, & 19 d (2006)

- Last A - 34 yrs, 4 m, & 30 d (2009)

- Last FA - 33 yrs, 4 m, & 9 d (2008)


- A - 4

- CA - 3

- FA - 3

- CFA - 2

- BF - 2nd in Finals

- FA% - 75,00

- GA - 4

- GW - 1

- GW% - 25,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 207,00

- CP% - 50,24

- CGP - 78,50

- CGP% - 59,47

- CFP - 128,50

- CFP% - 45,89



- CHP - 75,00 (2007)

- CHP% - 75,00 (2007)

- CLP - 6,00 (2009)

- CHFP - 54,00 (2007)

- CHFP% - 77,14 (2007)

- CLFP - 36,50 (2006)

- CHGP - 26,50 (2006)

- CHGP% - 88,33 (2006)

- CLGP - 6,00 (2009)



- EC - 41

- GEC - 20

- FEC - 21

- EW - 11

- EW% - 26,83

- GEW - 8

- GEW% - 40,00

- FEW - 3

- FEW% - 14,29



- WE - 4

- WGE - 4

- WFE - 0



- CHEW - 5 (2007)

- CHGEW - 4 (2004)

- CHFEW - 3 (2007)



- CHEW% - 38,46 (2007)

- CHGEW% - 66,67 (2006)

- CHFEW% - 42,85 (2007)



- PPE - 5,05

- PPFE - 6,12

- PPGE - 3,93

- CHPPE - 5,76 (2007)

- CLPPE - 3,00 (2009)

- CHPPFE - 7,71 (2007)

- CLPPFE - 5,21 (2006)

- CHPPGE - 4,41 (2006)

- CLPPGE - 3,00 (2009)



- BTBEW: 3

- BTBFEW: 1 (2007)

- BTBGEW: 2 (2007, 2008)



- BTBTBEW: 1

- BTBTBFEW: 0

- BTBTBGEW: 1 (2006)