Height - 1,80 m

Weight - 124 kg

Born - 1975-05-10


- First A - 30 yrs, 4 m, & 27 d (2005)

- First FA - 31 yrs, 4 m, & 13 d (2006)

- Last A - 31 yrs, 4 m, & 13 d (2006)

- Last FA - 31 yrs, 4 m, & 13 d (2006)


- A - 2

- CA - 1

- FA - 1

- CFA - 0

- BF - 10th in Finals

- FA% - 50,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 59,50

- CP% - 29,75

- CGP - 39,00

- CGP% - 65,00

- CFP - 20,50

- CFP% - 14,64



- CHP - 43,50 (2006)

- CHP% - 43,50 (2006)

- CLP - 16,00 (2005)

- CHFP - 20,50 (2006)

- CHFP% - 29,29 (2006)

- CLFP - 20,50 (2006)

- CHGP - 23,00 (2006)

- CHGP% - 76,67 (2006)

- CLGP - 16,00 (2005)



- EC - 19

- GEC - 12

- FEC - 7

- EW - 4

- EW% - 21,05

- GEW - 4

- GEW% - 33,33

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 2 (2005, 2006)

- CHGEW - 2 (2005, 2006)

- CHFEW - 0



- CHEW% - 33,33 (2005)

- CHGEW% - 33,33 (2005)

- CHFEW% - 0,00



- PPE - 3,13

- PPFE - 2,93

- PPGE - 3,25

- CHPPE - 3,35 (2006)

- CLPPE - 2,67 (2005)

- CHPPFE - 2,93 (2006)

- CLPPFE - 2,93 (2006)

- CHPPGE - 3,83 (2006)

- CLPPGE - 2,67 (2005)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0