Height - 1,83 m

Weight - 135 kg

Born - 1982-06-07


- First A - 29 yrs, 3 m, & 15 d (2011)

- Last A - 40 yrs, 10 m, & 13 d (2023)


- A - 2

- CA - 0

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 30,00

- CP% - 19,35

- CGP - 30,00

- CGP% - 54,55

- CFP - 0,00

- CFP% - 0,00



- CHP - 20,50 (2023)

- CHP% - 22,78 (2023)

- CLP - 15,50 (2011)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 20,50 (2023)

- CHGP% - 68,33 (2023)

- CLGP - 15,50 (2011)



- EC - 12

- GEC - 12

- FEC - 0

- EW - 1

- EW% - 8,33

- GEW - 1

- GEW% - 8,33

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (2023)

- CHGEW - 1 (2023)

- CHFEW - 0



- CHEW% - 16,67 (2023)

- CHGEW% - 16,67 (2023)

- CHFEW% - 0,00



- PPE - 3,00

- PPFE - 0,00

- PPGE - 3,00

- CHPPE - 3,41 (2023)

- CLPPE - 2,58 (2011)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,41 (2023)

- CLPPGE - 2,58 (2011)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0