- First A - 25 yrs, 8 m, & 18 d (2008)

- First FA - 26 yrs, 9 m, & 9 d (2011)

- Last A - 31 yrs, 3 m, & 4 d (2014)

- Last FA - 31 yrs, 3 m, & 4 d (2014)


- A - 6

- CA - 3

- FA - 3

- CFA - 0

- BF - 4th in Finals

- FA% - 50,00

- GA - 6

- GW - 1

- GW% - 16,67

- W% - 0,00

- Adj. W% - 0,00



- CP - 224,00

- CP% - 36,84

- CGP - 138,50

- CGP% - 64,12

- CFP - 85,50

- CFP% - 21,81



- CHP - 66,50 (2011)

- CHP% - 69,27 (2011)

- CLP - 12,00 (2013)

- CHFP - 36,50 (2011)

- CHFP% - 60,83 (2011)

- CLFP - 23,50 (2009)

- CHGP - 30,00 (2011)

- CHGP% - 83,33 (2011)

- CLGP - 12,00 (2013)



- EC - 58

- GEC - 39

- FEC - 19

- EW - 10

- EW% - 17,24

- GEW - 10

- GEW% - 25,64

- FEW - 0

- FEW% - 0,00



- WE - 3

- WGE - 3

- WFE - 0



- CHEW - 3 (2009)

- CHGEW - 3 (2009)

- CHFEW - 0



- CHEW% - 33,33 (2011, 2013)

- CHGEW% - 50,00 (2009)

- CHFEW% - 0,00



- PPE - 3,66

- PPFE - 4,50

- PPGE - 3,55

- CHPPE - 5,54 (2011)

- CLPPE - 3,33 (2008)

- CHPPFE - 6,08 (2011)

- CLPPFE - 3,35 (2009)

- CHPPGE - 5,00 (2011)

- CLPPGE - 3,33 (2008)



- BTBEW: 1

- BTBFEW: 0

- BTBGEW: 1 (2014)



- BTBTBEW: 1

- BTBTBFEW: 0

- BTBTBGEW: 1 (2009)