- First A - 32 yrs, 4 m, & 1 d (2015)

- First FA - 33 yrs, 7 m, & 26 d (2016)

- Last A - 36 yrs, 5 m, & 21 d (2019)

- Last FA - 34 yrs, 5 m, & 3 d (2017)


- A - 5

- CA - 4

- FA - 2

- CFA - 1

- BF - 7th in Finals

- FA% - 40,00

- GA - 5

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 110,00

- CP% - 24,23

- CGP - 80,50

- CGP% - 49,09

- CFP - 29,50

- CFP% - 10,17



- CHP - 44,50 (2017)

- CHP% - 49,44 (2017)

- CLP - 3,00 (2019)

- CHFP - 25,50 (2017)

- CHFP% - 42,50 (2017)

- CLFP - 4,00 (2016)

- CHGP - 31,50 (2016)

- CHGP% - 75,00 92016

- CLGP - 3,00 (2019)



- EC - 28

- GEC - 21

- FEC - 7

- EW - 4

- EW% - 14,29

- GEW - 4

- GEW% - 19,05

- FEW - 0

- FEW% - 0,00



- WE - 11

- WGE - 6

- WFE - 5



- CHEW - 3 (2016)

- CHGEW - 3 (2016)

- CHFEW - 0



- CHEW% - 42,85 (2016)

- CHGEW% - 50,00 (2016)

- CHFEW% - 0,00



- PPE - 3,93

- PPFE - 4,21

- PPGE - 3,83

- CHPPE - 5,07 (2016)

- CLPPE - 1,50 (2019)

- CHPPFE - 4,25 (2017)

- CLPPFE - 4,00 (2016)

- CHPPGE - 5,205 (2016)

- CLPPGE - 1,50 (2019)



- BTBEW: 1

- BTBFEW: 0

- BTBGEW: 1 (2016)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0