Height - 1,88 m

Weight - 160 kg

Born - 1982-12-25


- First A - 25 yrs, 8 m, & 18 d (2008)

- First FA - 26 yrs, 9 m, & 9 d (2011)

- Last A - 36 yrs, 5 m, & 21 d (2019)

- Last FA - 34 yrs, 5 m, & 3 d (2017)


- A - 11

- CA - 6

- FA - 5

- CFA - 1

- BF - 4th in Finals

- FA% - 45,45

- GA - 11

- GW - 1

- GW% - 9,09

- W% - 0,00

- Adj. W% - 0,00



- CP - 334,00

- CP% - 31,45

- CGP - 219,00

- CGP% - 57,63

- CFP - 115,00

- CFP% - 16,86



- CHP - 66,50 (2011)

- CHP% - 69,27 (2011)

- CLP - 3,00 (2019)

- CHFP - 36,50 (2011)

- CHFP% - 60,83 (2011)

- CLFP - 4,00 (2016)

- CHGP - 31,50 (2016)

- CHGP% - 83,33 (2011)

- CLGP - 3,00 (2019)



- EC - 86

- GEC - 60

- FEC - 26

- EW - 14

- EW% - 16,28

- GEW - 14

- GEW% - 23,33

- FEW - 0

- FEW% - 0,00



- WE - 14

- WGE - 9

- WFE - 5



- CHEW - 3 (2009, 2016)

- CHGEW - 3 (2009, 2016)

- CHFEW - 0



- CHEW% - 42,85 (2016)

- CHGEW% - 50,00 (2009 2016)

- CHFEW% - 0,00



- PPE - 3,88

- PPFE - 4,42

- PPGE - 3,65

- CHPPE - 5,54 (2011)

- CLPPE - 1,50 (2019)

- CHPPFE - 6,08 (2011)

- CLPPFE - 3,35 (2009)

- CHPPGE - 5,25 (2016)

- CLPPGE - 1,50 (2019)



- BTBEW: 2

- BTBFEW: 0

- BTBGEW: 2 (2014, 2016)



- BTBTBEW: 1

- BTBTBFEW: 0

- BTBTBGEW: 1 (2009)