Height - 1,90 m

Weight - 150 kg

Born - 1991-06-15


- First A - 31 yrs, 10 m, & 5 d (2023)

- First FA - 31 yrs, 10 m, & 5 d (2023)

- Last A - 32 yrs, 10 m, & 17 d (2024)

- Last FA - 31 yrs, 10 m, & 5 d (2023)


- A - 2

- CA - 1

- FA - 1

- CFA - 0

- BF - 10th in Finals

- FA% - 50,00

- GA - 2

- GW - 1

- GW% - 50,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 50,50

- CP% - 28,06

- CGP - 45,00

- CGP% - 75,00

- CFP - 5,50

- CFP% - 4,58



- CHP - 29,50 (2023)

- CHP% - 32,78 (2023)

- CLP - 21,00 (2024)

- CHFP - 5,50 (2023)

- CHFP% - 9,17 (2023)

- CLFP - 5,50 (2023)

- CHGP - 24,00 (2023)

- CHGP% - 80,00 (2023)

- CLGP - 21,00 (2024)



- EC - 15

- GEC - 11

- FEC - 4

- EW - 3

- EW% - 20,00

- GEW - 3

- GEW% - 27,27

- FEW - 0

- FEW% - 0,00



- WE - 2

- WGE - 0

- WFE - 2



- CHEW - 2 (2023)

- CHGEW - 2 (2023)

- CHFEW - 0



- CHEW% - 20,00 (2023)

- CHGEW% - 40,00 (2023)

- CHFEW% - 0,00



- PPE - 3,37

- PPFE - 1,38

- PPGE - 4,09

- CHPPE - 3,69 (2023)

- CLPPE - 3,50 (2024)

- CHPPFE - 1,38 (2023)

- CLPPFE - 1,38 (2023)

- CHPPGE - 4,80 (2023)

- CLPPGE - 3,50 (2024)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0