Height - 1,90 m

Weight - 150 kg

Born - 1991-06-15


- First A - 31 yrs, 10 m, & 5 d (2023)

- First FA - 31 yrs, 10 m, & 5 d (2023)

- Last A - 31 yrs, 10 m, & 5 d (2023)

- Last FA - 31 yrs, 10 m, & 5 d (2023)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 10th in Finals

- FA% - 100,00

- GA - 1

- GW - 1

- GW% - 100,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 29,50

- CP% - 32,78

- CGP - 24,00

- CGP% - 80,00

- CFP - 5,50

- CFP% - 9,17



- CHP - 29,50 (2023)

- CHP% - 32,78 (2023)

- CLP - 29,50 (2023)

- CHFP - 5,50 (2023)

- CHFP% - 9,17 (2023)

- CLFP - 5,50 (2023)

- CHGP - 24,00 (2023)

- CHGP% - 80,00 (2023)

- CLGP - 24,00 (2023)



- EC - 8

- GEC - 5

- FEC - 3

- EW - 2

- EW% - 25,00

- GEW - 2

- GEW% - 40,00

- FEW - 0

- FEW% - 0,00



- WE - 2

- WGE - 0

- WFE - 2



- CHEW - 2 (2023)

- CHGEW - 2 (2023)

- CHFEW - 0



- CHEW% - 20,00 (2023)

- CHGEW% - 40,00 (2023)

- CHFEW% - 0,00



- PPE - 3,69

- PPFE - 1,83

- PPGE - 4,80

- CHPPE - 3,69 (2023)

- CLPPE - 3,69 (2023)

- CHPPFE - 1,83 (2023)

- CLPPFE - 1,83 (2023)

- CHPPGE - 4,80 (2023)

- CLPPGE - 4,80 (2023)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0