Anton Boucher               20 yrs               (1994)
Pius Ochieng                24 yrs, 06 m, & 03 d (1984)
Johan van Heerden           26 yrs               (2001)
Wayne Price                 26 yrs               (1994)
Frankie Scheun              27 yrs, 03 m, & 26 d (2012)
Oluwatofunmi Fadesire       28 yrs, 09 m, & 02 d (2017)
Gerhard van Staden          28 yrs, 10 m, & 06 d (2013)
Gerrit Badenhorst           29 yrs, 11 m, & 22 d (1992)
Pieter de Bruyn             29 yrs               (1998)
Chris can der Linde         30 yrs, 02 m, & 21 d (2021)
Jaco Schoonwinkel           31 yrs, 10 m, & 05 d (2023)
Malone Horn                 33 yrs               (2003)
Ettiene Smit                35 yrs, 03 m, & 14 d (2009)
Hennie Jordaan              35 yrs               (2010)
Johan Els                   37 yrs, 02 m, & 22 d (2016)
Chris Okonkwo               42 yrs               (1983)
Nigel Moss                  ?? yrs, ?? m, & ?? d (2002)