Chris Okonkwo               42 yrs               (1983)
Johan Els                   38 yrs, 11 m, & 08 d (2018)
Gerrit Badenhorst           37 yrs, 10 m, & 01 d (2000)
Hennie Jordaan              35 yrs               (2010)
Ettiene Smit                35 yrs, 03 m, & 14 d (2009)
Gerhard van Staden          34 yrs, 07 m, & 28 d (2019)
Malone Horn                 33 yrs               (2003)
Jaco Schoonwinkel           32 yrs, 10 m, & 17 d (2024)
Pieter de Bruyn             31 yrs               (2000)
Wayne Price                 30 yrs               (1998)
Chris can der Linde         30 yrs, 02 m, & 21 d (2021)
Frankie Scheun              28 yrs, 09 m, & 23 d (2014)
Oluwatofunmi Fadesire       28 yrs, 09 m, & 02 d (2017)
Johan van Heerden           26 yrs               (2001)
Evans Nana Aryee            26 yrs, 00 m, & 30 d (2024)
Pius Ochieng                24 yrs, 06 m, & 03 d (1984)
Anton Boucher               20 yrs               (1994)

Nigel Moss                  ?? yrs,              (2002)