Konstantine Janashia

Height - 1,96 m

Weight - 170 kg

Born - 1990-08-30


- First A - 25 yrs, 11 m, & 21 d (2016)

- First FA - 25 yrs, 11 m, & 21 d (2016)

- Last A - 31 yrs, 8 m, & 30 d (2022)

- Last FA - 30 yrs, 9 m, & 20 d (2021)


- A - 6

- CA - 3

- FA - 5

- CFA - 3

- BF - 4th in Finals

- FA% - 83,33

- GA - 6

- GW - 3

- GW% - 50,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 247,50

- CP% - 46,96

- CGP - 124,00

- CGP% - 70,06

- CFP - 123,50

- CFP% - 32,29



- CHP - 69,00 (2016)

- CHP% - 71,33 (2021)

- CLP - 13,00 (2022)

- CHFP - 40,00 (2016)

- CHFP% - 66,66 (2016)

- CLFP - 7,00 (2019)

- CHGP - 29,00 (2016)

- CHGP% - 85,00 (2019)

- CLGP - 13,00 (2022)



- EC - 58

- GEC - 32

- FEC - 26

- EW - 7

- EW% - 12,07

- GEW - 7

- GEW% - 21,88

- FEW - 0

- FEW% - 0,00



- WE - 3

- WGE - 0

- WFE - 3



- CHEW - 3 (2017)

- CHGEW - 3 (2017)

- CHFEW - 0



- CHEW% - 27,27 (2017)

- CHGEW% - 60,00 (2017)

- CHFEW% - 0,00



- PPE - 4,27

- PPFE - 4,75

- PPGE - 3,88

- CHPPE - 5,75 (2016)

- CLPPE - 2,60 (2022)

- CHPPFE - 6,66 (2016)

- CLPPFE - 3,50 (2018, 2019)

- CHPPGE - 4,90 (2017)

- CLPPGE - 2,60 (2022)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 1

- BTBTBFEW: 0

- BTBTBGEW: 1 (2017)