Brian Schoonveld

Height - 1,9 m

Weight - 145 kg

Born - 1974-03-08


- First A - 26 yrs, 5 m, & 3 d (2000)

- Last A - 28 yrs, 6 m, & 15 d (2002)


- A - 3

- CA - 2

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0

- GA - 3

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 60

- CP% - 18,87

- CGP - 60

- CGP% - 55,56

- CFP - 0

- CFP% - 0



- CHP - 23,5 (2002)

- CHP% - 65,27 (2002)

- CLP - 17 (2001)

- CHFP - 0

- CHFP% - 0

- CLFP - 0

- CHGP - 23,5 (2002)

- CHGP% - 65,27 (2002)

- CLGP - 17 (2001)



- EC - 18

- GEC - 18

- FEC - 0

- EW - 3

- EW% - 16,67

- GEW - 3

- GEW% - 16,67

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 2 (2002)

- CHGEW - 2 (2002)

- CHFEW - 0



- CHEW% - 33,33 (2002)

- CHGEW% - 33,33 (2002)

- CHFEW% - 0



- PPE - 3,33

- PPFE - 0

- PPGE - 3,33

- CHPPE - 3,91 (2002)

- CLPPE - 2,83 (2001)

- CHPPFE - 0

- CLPPFE - 0

- CHPPGE - 3,91 (2002)

- CLPPGE - 2,83 (2001)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0