Height - 2,01 m

Weight - 159 kg

Born - 1981-05-07


- First A - 24 yrs, 4 m, & 30 d (2005)

- First FA - 24 yrs, 4 m, & 30 d (2005)

- Last A - 32 yrs, 10 m, & 22 d (2014)

- Last FA - 32 yrs, 10 m, & 22 d (2014)


- A - 7

- CA - 5

- FA - 5

- CFA - 2

- BF - 3rd in Finals

- FA% - 71,43

- GA - 7

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 339,50

- CP% - 47,42

- CGP - 163,00

- CGP% - 69,66

- CFP - 176,50

- CFP% - 36,62



- CHP - 77,50 (2008)

- CHP% - 73,11 (2008)

- CLP - 20,50 (2006)

- CHFP - 49,50 (2008)

- CHFP% - 70,71 (2008)

- CLFP - 25,00 (2009)

- CHGP - 28,00 (2008)

- CHGP% - 77,77 (2008)

- CLGP - 19,00 (2007)



- EC - 76

- GEC - 42

- FEC - 34

- EW - 11

- EW% - 14,47

- GEW - 10

- GEW% - 23,81

- FEW - 1

- FEW% - 2,94



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 3 (2008)

- CHGEW - 2 (2005, 2007, 2008, 2009, 2010)

- CHFEW - 1 (2008)



- CHEW% - 23,07 (2008)

- CHGEW% - 33,33 (2005, 2007, 2008, 2009, 2010)

- CHFEW% - 14,28 (2008)



- PPE - 4,47

- PPFE - 5,19

- PPGE - 3,88

- CHPPE - 5,96 (2008)

- CLPPE - 3,16 (2007)

- CHPPFE - 7,07 (2008)

- CLPPFE - 3,57 (2009)

- CHPPGE - 4,66 (2008)

- CLPPGE - 3,16 (2007)



- BTBEW: 1

- BTBFEW: 0

- BTBGEW: 1 (2008)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0