Height - 1,91 m 

Weight - 145 kg

Born - 1972-01-10


- First A - 31 yrs, 8 m, & 18 d (2003)

- First FA - 33 yrs, 8 m, & 27 d (2005)

- Last A - 35 yrs, 8 m, & 13 d (2007)

- Last FA - 35 yrs, 8 m, & 13 d (2007)


- A - 4

- CA - 2

- FA - 3

- CFA - 2

- BF - 3rd in Finals

- FA% - 75,00

- GA - 4

- GW - 1

- GW% - 25,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 184,00

- CP% - 45,32

- CGP - 84,50

- CGP% - 67,06

- CFP - 99,50

- CFP% - 35,54



- CHP - 63,50 (2006)

- CHP% - 63,50 (2006)

- CLP - 22,00 92003

- CHFP - 45,00 (2006)

- CHFP% - 64,28 (2006)

- CLFP - 21,50 (2007)

- CHGP - 22,50 (2005)

- CHGP% - 75,00 (2005)

- CLGP - 18,50 (2006)



- EC - 44

- GEC - 24

- FEC - 20

- EW - 6

- EW% - 13,64

- GEW - 6

- GEW% - 25,00

- FEW - 0

- FEW% - 0,00



- WE - 1

- WGE - 0

- WFE - 1



- CHEW - 2 (2005, 2007)

- CHGEW - 2 (2005, 2007)

- CHFEW - 0



- CHEW% - 16,66 (2007)

- CHGEW% - 33,33 (2005, 2007)

- CHFEW% - 0,00



- PPE - 4,18

- PPFE - 4,98

- PPGE - 3,52

- CHPPE - 4,88 (2006)

- CLPPE - 3,58 (2007)

- CHPPFE - 6,42 (2006)

- CLPPFE - 3,58 (2007)

- CHPPGE - 3,75 (2005)

- CLPPGE - 3,08 (2006)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0