Jason Bergmann

Height - 1,8 m

Weight - 127 kg

Born - 1978-03-13


- First A - 29 yrs, 6 m, & 10 d (2007)

- First FA - 30 yrs, 6 m, & 0 d (2008)

- Last A - 33 yrs, 6 m, & 9 d (2011)

- Last FA - 32 yrs, 6 m, & 9 d (2010)


- A - 4

- CA - 1

- FA - 2

- CFA - 0

- BF - 9th in Finals

- FA% - 50

- GA - 4

- GW - 1

- GW% - 25

- W% - 0

- Adj. W% - 0



- CP - 128,5

- CP% - 32,29

- CGP - 84,5

- CGP% - 61,23

- CFP - 44

- CFP% - 16,92



- CHP - 52,5 (2008)

- CHP% - 49,52 (2008)

- CLP - 12,5 (2007)

- CHFP - 25 (2008)

- CHFP% - 35,71 (2008)

- CLFP - 19 (2010)

- CHGP - 28 (2010)

- CHGP% - 77,77 (2010)

- CLGP - 12,5 (2007)



- EC - 37

- GEC - 24

- FEC - 13

- EW - 4

- EW% - 10,81

- GEW - 4

- GEW% - 16,67

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 2 (2008, 2010)

- CHGEW - 2 (2008, 2010)

- CHFEW - 0



- CHEW% - 16,66 (2010)

- CHGEW% - 33,33 (2008, 2010)

- CHFEW% - 0



- PPE - 3,47

- PPFE - 3,38

- PPGE - 3,52

- CHPPE - 4,03 (2008)

- CLPPE - 2,08 (2007)

- CHPPFE - 3,57 (2008)

- CLPPFE - 3,16 (2010)

- CHPPGE - 4,66 (2010)

- CLPPGE - 2,08 (2007)



- BTBEW: 1

- BTBFEW: 0

- BTBGEW: 1 (2008)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0