Height - 1,93

Weight - 130 kg

Born - 1979-09-14


- First A - 23 yrs, 0 m, & 9 d (2002)

- First FA - 26 yrs, 0 m, & 23 d (2005)

- Last A - 27 yrs, 0 m, & 9 d (2006)

- Last FA - 26 yrs, 0 m, & 23 d (2005)


- A - 4

- CA - 1

- FA - 1

- CFA - 0

- BF - 2nd in Finals

- FA% - 25,00

- GA - 4

- GW - 1

- GW% - 25,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 116,50

- CP% - 28,28

- CGP - 70,50

- CGP% - 53,41

- CFP - 46,00

- CFP% - 16,43



- CHP - 72,00 (2005)

- CHP% - 72,00 (2005)

- CLP - 2,00 (2003)

- CHFP - 46,00 (2005)

- CHFP% - 65,71 (2005)

- CLFP - 46,00 (2005)

- CHGP - 26,00 (2005)

- CHGP% - 86,66 (2005)

- CLGP - 2,00 (2003)



- EC - 27

- GEC - 20

- FEC - 7

- EW - 7

- EW% - 25,93

- GEW - 6

- GEW% - 30,00

- FEW - 1

- FEW% - 14,29



- WE - 4

- WGE - 4

- WFE - 0



- CHEW - 5 (2005)

- CHGEW - 4 (2005)

- CHFEW - 1 (2005)



- CHEW% - 38,46 (2005)

- CHGEW% - 66,66 (2005)

- CHFEW% - 14,28 (2005)



- PPE - 4,31

- PPFE - 6,57

- PPGE - 3,53
 
- CHPPE - 5,53 (2005)

- CLPPE - 1,00 (2003)

- CHPPFE - 6,57 (2005)

- CLPPFE - 6,57 (2005)

- CHPPGE - 4,33 (2005)

- CLPPGE - 1,00 (2003)



- BTBEW: 2

- BTBFEW: 0

- BTBGEW: 2 (2x2005)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0