Johnny Perry

Height - 1,98 m

Weight - 170 kg

Born - 1972-10-24


- First A - 27 yrs, 9 m, & 18 d (2000)

- First FA - 29 yrs, 10 m, & 29 d (2002)

- Last A - 29 yrs, 10 m, & 29 d (2002)

- Last FA - 29 yrs, 10 m, & 29 d (2002)


- A - 3

- CA - 2

- FA - 1

- CFA - 0

- BF - 4th in Finals

- FA% - 33,33

- GA - 3

- GW - 1

- GW% - 33,33

- W% - 0

- Adj. W% - 0



- CP - 111

- CP% - 34,91

- CGP - 69

- CGP% - 63,89

- CFP - 42

- CFP% - 20



- CHP - 75,5 (2002)

- CHP% - 71,22 (2002)

- CLP - 16,5 (2001)

- CHFP - 42 (2002)

- CHFP% - 60 (2002)

- CLFP - 42 (2002)

- CHGP - 33,5 (2002)

- CHGP% - 93,05 (2002)

- CLGP - 16,5 (2001)



- EC - 25

- GEC - 18

- FEC - 7

- EW - 5

- EW% - 20

- GEW - 5

- GEW% - 27,78

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 4 (2002)

- CHGEW - 4 (2002)

- CHFEW - 0



- CHEW% - 30,76 (2002)

- CHGEW% - 66,66 (2002)

- CHFEW% - 0



- PPE - 4,44

- PPFE - 6

- PPGE - 3,83

- CHPPE - 5,8 (2002)

- CLPPE - 2,75 (2001)

- CHPPFE - 6 (2002)

- CLPPFE - 6 (2002)

- CHPPGE - 5,58 (2002)

- CLPPGE - 2,75 (2001)



- BTBEW: 2

- BTBFEW: 0

- BTBGEW: 2 (2x2002)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0