Height - 1,98 m

Weight - 145 kg

Born - 1982-02-16


- First A - 23 yrs, 7 m, & 23 d (2005)

- Last A - 33 yrs, 2 m, & 4 d (2015)


- A - 4

- CA - 1

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0,00

- GA - 4

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 74,00

- CP% - 18,59

- CGP - 74,00

- CGP% - 53,62

- CFP - 0,00

- CFP% - 0,00



- CHP - 20,00 (2011)

- CHP% - 20,83 (2011)

- CLP - 17,00 (2006)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 20,00 (2011)

- CHGP% - 55,55 (2011)

- CLGP - 17,00 (2006)



- EC - 23

- GEC - 23

- FEC - 0

- EW - 2

- EW% - 8,70

- GEW - 2

- GEW% - 8,70

- FEW - 0

- FEW% - 0,00



- WE - 1

- WGE - 1

- WFE - 0



- CHEW - 2 (2015)

- CHGEW - 2 (2015)

- CHFEW - 0



- CHEW% - 40,00 (2015)

- CHGEW% - 40,00 (2015)

- CHFEW% - 0,00



- PPE - 3,22

- PPFE - 0,00

- PPGE - 3,22

- CHPPE - 3,80 (2015)

- CLPPE - 2,83 (2006)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,80 (2015)

- CLPPGE - 2,83 (2006)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0