Kevin Nee

Height - 1,88 m

Weight -    ?

Born - 1985-08-21


- First A - 20 yrs, 1 m, & 16 d (2005)

- First FA - 22 yrs, 1 m, & 2 d (2007)

- Last A - 24 yrs, 1 m, & 13 d (2009)

- Last FA - 22 yrs, 1 m, & 2 d (2007)


- A - 5

- CA - 4

- FA - 1

- CFA - 0

- BF - 8th in Finals

- FA% - 20

- GA - 5

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 116

- CP% - 22,66

- CGP - 85

- CGP% - 52,47

- CFP - 31

- CFP% - 8,86



- CHP - 52,5 (2007)

- CHP% - 52,5 (2007)

- CLP - 11 (2009)

- CHFP - 31 (2007)

- CHFP% - 44,28 (2007)

- CLFP - 31 (2007)

- CHGP - 23,5 (2008)

- CHGP% - 71,66 (2007)

- CLGP - 11 (2009)



- EC - 36

- GEC - 29

- FEC - 7

- EW - 4

- EW% - 11,11

- GEW - 4

- GEW% - 13,79

- FEW - 0

- FEW% - 0



- WE - 1

- WGE - 1

- WFE - 0



- CHEW - 2 (2008)

- CHGEW - 2 (2008)

- CHFEW - 0



- CHEW% - 33,33 (2008)

- CHGEW% - 33,33 (2008)

- CHFEW% - 0



- PPE - 3,22

- PPFE - 4,43

- PPGE - 2,93

- CHPPE - 4,03 (2007)

- CLPPE - 1,83 (2009)

- CHPPFE - 4,43 (2007)

- CLPPFE - 4,43 (2007)

- CHPPGE - 3,91 (2008)

- CLPPGE - 1,83 (2009)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0