Mark Philippi

Height - 1,83 m

Weight - 145 kg

Born - 1963-03-21


- First A - 34 yrs, 6 m, & 23 d (1997)

- First FA - 34 yrs, 6 m, & 23 d (1997)

- Last A - 42 yrs, 6 m, & 16 d (2005)

- Last FA - 35 yrs, 6 m, & 28 d (1998)


- A - 7

- CA - 4

- FA - 2

- CFA - 1

- BF - 7th in Finals

- FA% - 28,57

- GA - 7

- GW - 2

- GW% - 28,57

- W% - 0

- Adj. W% - 0



- CP - 284

- CP% - 34,70

- CGP - 226

- CGP% - 72,9

- CFP - 58,5

- CFP% - 11,47



- CHP - 148,5 (1997)

- CHP% - 74,25 (1997)

- CLP - 18 (2001, 2005)

- CHFP - 40,5 (1997)

- CHFP% - 50,62 (1997)

- CLFP - 18 (2001)

- CHGP - 108 (1997)

- CHGP% - 100 (1998)

- CLGP - 16 (1998)



- EC - 56

- GEC - 40

- FEC - 16

- EW - 13

- EW% - 23,21

- GEW - 12

- GEW% - 30

- FEW - 1

- FEW% - 6,25



- WE - 6

- WGE - 2

- WFE - 4



- CHEW - 5 (1997)

- CHGEW - 4 (1997, 1998)

- CHFEW - 1 (1997)



- CHEW% - 50 (1998)

- CHGEW% - 100 (1998)

- CHFEW% - 12,5 (1997)



- PPE - 5,08

- PPFE - 3,66

- PPGE - 5,65

- CHPPE - 7,42 (1997)

- CLPPE - 3 (2001, 2005)

- CHPPFE - 5,06 (1997)

- CLPPFE - 4,5 (1998)

- CHPPGE - 9 (1997)

- CLPPGE - 3 (2001, 2005)



- BTBEW: 1

- BTBFEW: 0

- BTBGEW: 1 (1997)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0



- BTBTBTBEW: 1

- BTBTBTBGEW: 1 (1998)

- BTBTBTBFEW: 0