Marshall White

Height - 1,91 m

Weight - 140 kg

Born - 1982-04-30


- First A - 27 yrs, 5 m, & 4 d (2009)

- Last A - 27 yrs, 5 m, & 4 d (2009)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 6th in Heats

- FA% - 0

- GA - 1

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 12,5

- CP% - 12,5

- CGP - 12,5

- CGP% - 41,67

- CFP - 0

- CFP% - 0



- CHP - 12,5 (2009)

- CHP% - 12,5 (2009)

- CLP - 12,5 (2009)

- CHFP - 0

- CHFP% - 0

- CLFP - 0

- CHGP - 12,5 (2009)

- CHGP% - 41,66 (2009)

- CLGP - 12,5 (2009)



- EC - 6

- GEC - 6

- FEC - 0

- EW - 0

- EW% - 0

- GEW - 0

- GEW% - 0

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0

- CHGEW% - 0

- CHFEW% - 0



- PPE - 2,08

- PPFE - 0

- PPGE - 2,08

- CHPPE - 2,08 (2009)

- CLPPE - 2,08 (2009)

- CHPPFE - 0

- CLPPFE - 0

- CHPPGE - 2,08 (2009)

- CLPPGE - 2,08 (2009)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0