Phil Pfister

Height - 1,98 m

Weight - 125 kg

Born - 1971-05-15


- First A - 27 yrs, 5 m, & 3 d (1998)

- First FA - 27 yrs, 5 m, & 3 d (1998)

- Last A - 38 yrs, 4 m, & 19 d (2009)

- Last FA - 38 yrs, 4 m, & 19 d (2009)


- A - 8

- CA - 3

- FA - 7

- CFA - 3

- BF - 1st in Finals

- FA% - 87,5

- GA - 8

- GW - 4

- GW% - 50

- W% - 12,5

- Adj. W% - 14,29 



- CP - 512

- CP% - 61,99

- CGP - 193

- CGP% - 75,39

- CFP - 319

- CFP% - 55,96



- CHP - 82,5 (2006)

- CHP% - 82,5 (2006)

- CLP - 24,5 (2003)

- CHFP - 61 (2006)

- CHFP% - 87,14 (2006)

- CLFP - 28,5 (2009)

- CHGP - 31 (2001)

- CHGP% - 86,11 (2001)

- CLGP - 10 (1998)



- EC - 95

- GEC - 45

- FEC - 50

- EW - 29

- EW% - 30,53

- GEW - 21

- GEW% - 46,67

- FEW - 8

- FEW% - 16



- WE - 1

- WGE - 1

- WFE - 0



- CHEW - 8 (2006)

- CHGEW - 5 (2009)

- CHFEW - 5 (2006)



- CHEW% - 61,53 (2006)

- CHGEW% - 83,33 (2009)

- CHFEW% - 71,42 (2006)



- PPE - 5,39

- PPFE - 6,38

- PPGE - 4,29

- CHPPE - 6,34 (2006)

- CLPPE - 4,08 (2003)

- CHPPFE - 8,71 (2006)

- CLPPFE - 4,07 (2009)

- CHPPGE - 5,16 (2001)

- CLPPGE - 2,5 (1998)



- BTBEW: 2

- BTBFEW: 0

- BTBGEW: 2 (2006, 2009)



- BTBTBEW: 3 

- BTBTBFEW: 0

- BTBTBGEW: 3 (2001, 2007, 2009)



- BTBTBTBTBEW: 1 in 2006 Finals agains fucking Matiusz Pudzianowski... Like who the fuck in their right mind does that shit?  