Steve Kirit

Height - 1,88 m

Weight - 135 kg

Born - 1972-12-19


- First A - 29 yrs, 9 m, & 4 d (2002)

- Last A - 31 yrs, 9 m, & 25 d (2004)


- A - 3

- CA - 2

- FA - 0

- CFA - 0

- BF - 2rd in Heats

- FA% - 0

- GA - 3

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 39

- CP% - 11,96

- CGP - 39

- CGP% - 28,26

- CFP - 0

- CFP% - 0



- CHP - 20 (2002)

- CHP% - 18,86 (2002)

- CLP - 0 (2004)

- CHFP - 0

- CHFP% - 0

- CLFP - 0

- CHGP - 20 (2002)

- CHGP% - 55,55 (2002)

- CLGP - 0 (2004)



- EC - 23

- GEC - 23

- FEC - 0

- EW - 0

- EW% - 0

- GEW - 0

- GEW% - 0

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0

- CHGEW% - 0

- CHFEW% - 0



- PPE - 1,7

- PPFE - 0

- PPGE - 1,7

- CHPPE - 3,33 (2002)

- CLPPE - 0 (2004)

- CHPPFE - 0

- CLPPFE - 0

- CHPPGE - 3,33 (2002)

- CLPPGE - 0 (2004)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0