Height - 1,88 m

Weight - 135 kg

Born - 1972-12-19


- First A - 29 yrs, 9 m, & 4 d (2002)

- Last A - 31 yrs, 9 m, & 25 d (2004)


- A - 3

- CA - 2

- FA - 0

- CFA - 0

- BF - 2rd in Heats

- FA% - 0,00

- GA - 3

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 39,00

- CP% - 11,96

- CGP - 39,00

- CGP% - 28,26

- CFP - 0,00

- CFP% - 0,00



- CHP - 20,00 (2002)

- CHP% - 18,86 (2002)

- CLP - 0,00 (2004)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 20,00 (2002)

- CHGP% - 55,55 (2002)

- CLGP - 0,00 (2004)



- EC - 23

- GEC - 23

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 1,70

- PPFE - 0,00

- PPGE - 1,70

- CHPPE - 3,33 (2002)

- CLPPE - 0,00 (2004)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,33 (2002)

- CLPPGE - 0,00 (2004)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0