Chris van der Linde         184 kg       20s
Gerrit van Staden           175 kg       10s
Johan Els                   158 kg F     10s
Gerrit Badenhorst           154 kg F   G 90s,00s 94
Hennie Jordaan              145 kg       10s
Wayne Price                 140 kg F     90s,00s
Pieter de Bruyn             136 kg F   G 90s,00s
Anton Boucher               135 kg F     90s
Frankie Scheun              134 kg       10s
Ettiene Smit                131 kg       00s,10s
Johan van Heerden           130 kg       00s
Oluwatofunmi Fadesire       123 kg       10s
Malone Horn                 121 kg       00s
Pius Ochieng                100 kg F     80s 94
Nigel Moss                  ??? kg       00s
Chris Okonkwo               ??? kg F     80s 94

Avg. Athlete Weight         (70s)       --- kg
Avg. Winner Weight          (70s)       --- kg

Avg. Athlete Weight         (80s)       100 kg
Avg. Winner Weight          (80s)       --- kg

Avg. Athlete Weight         (before 94) 127 kg 
Avg. Winner Weight          (before 94) --- kg

Avg. Athlete Weight         (90s)       141 kg
Avg. Finalists Weight       (90s)       141 kg
Avg. Group Winner Weight    (90s)       145 kg
Avg. Winner Weight          (90s)       --- kg

Avg. Athlete Weight         (00s)       135 kg
Avg. Finalists Weight       (00s)       154 kg
Avg. Group Winner Weight    (00s)       --- kg
Avg. Winner Weight          (00s)       --- kg

Avg. Athlete Weight         (10s)       144 kg
Avg. Finalists Weight       (10s)       158 kg
Avg. Group Winner Weight    (10s)       --- kg
Avg. Winner Weight          (10s)       --- kg


Avg. Athlete Weight         (20s)       184 kg
Avg. Finalists Weight       (20s)       --- kg
Avg. Group Winner Weight    (20s)       --- kg
Avg. Winner Weight          (20s)       --- kg

Avg. Athlete Weight                     140 kg
Avg. Finalists Weight                   137 kg
Avg. Group Winner Weight                145 kg
Avg. Winner Weight                      --- kg 