Bill Kazmaier       93,18 (1980)
Martin Licis        92,00 (2019)
Brian Shaw          88,33 (2015, 2016)
Phil Pfister        87,14 (2006)
Derek Poundstone    76,42 (2008)
O.D. Wilson         75,00 (1990)
Dave Ostlund        70,71 (2008)
Mike Jenkins        68,33 (2013)
Jerry Pritchett     66,66 (2020)
Jesse Marunde       65,71 (2005)
Travis Ortmayer     65,00 (2009)
Bruce Wilhelm       64,33 (1978)
Don Pope            64,28 (2006)
Mike Burke          64,16 (2013)
John Gamble         60,45 (1982)
Dave Waddington     60,41 (1981)
Don Reinhoudt       60,40 (1979)
Johnny Perry        60,00 (2002)
Trey Mitchell       58,33 (2021)
Curt Marsh          58,18 (1982)
Ernie Hackett       57,73 (1982)
Jerry Hannan        56,67 (1981)
George Hechter      56,25 (1985)
Craig Wolfley       52,50 (1981)
Kevin Faires        51,66 (2020)
Keith Bishop        51,25 (1981)
Mark Philippi       50,62 (1997)
Phil Martin         50,00 (1995)
Durwin Piper        48,33 (1981)
Rick Brown          45,31 (1985)
Nick Best           45,00 (2010)
Kevin Nee           44,28 (2007)
Jon Kolb            41,43 (1979)
Larry Kidney        40,45 (1980)
Joe Zelezniak       40,00 (1981)
Bob Young           39,31 (1977)
Bobby Thompson      39,16 (2021)
Harold Collins      38,28 (1993)
Doyle Kenady        37,50 (1983)
Bill Dunn           36,82 (1982)
Robert Oberst       35,83 (2018)
Jason Bergmann      35,71 (2008)
Billy Graham        33,64 (1980)
Jim Hough           33,18 (1982)
Ross Browner        31,82 (1982)
James Perry         31,25 (1992)
Ken Patera          30,91 (1977)
Cleve Dean          30,00 (1980)
Lou Ferrigno        25,00 (1977)
Jon Cole            19,55 (1977)
Mike Dayton         17,50 (1977)
Gus Rethwisch       16,73 (1978)
Brian Oldfield      12,00 (1978)
George Frenn        9,09 (1977)
Joe Dube            5,00 (1979)
John Matuszak       4,00 (1978)
Dave Johns          2,00 (1979)
Jack Wright         0,00 (1978)
Jerry Blackwell     0,00 (1979)