Mark Philippi       100   (1998)
Brian Shaw          95,00 (2019)
Martins Licis       95,00 (2019)
Derek Poundstone    94,44 (2009)
Johnny Perry        93,05 (2002)
Mike Burke          88,09 (2015)
Travis Ortmayer     87,50 (2008)
Trey Mitchell       86,67 (2023)
Jesse Marunde       86,67 (2005)
Phil Pfister        86,11 (2001)
Jerry Pritchett     85,00 (2020)
Evan Singleton      81,67 (2023)
Robert Oberst       80,55 (2013)
Kevin Faires        80,00 (2022)
Dave Ostlund        77,77 (2008)
Jason Bergmann      77,77 (2010)
Mike Jenkins        77,77 (2011)
Don Pope            75,00 (2005)
Rob Kearney         75,00 (2019)
Nick Best           73,33 (2017)
Bobby Thompson      73,33 (2022)
Kevin Nee           71,66 (2007)
Harold Collins      71,25 (1997)
Tommy Ingalsbe      69,58 (1997)
Phil Martin         66,25 (1997)
Ken Brown           66,25 (1997)
Brian Schoonveld    65,27 (2002)
Evan Singleton      65,00 (2020)
Whit Baskin         63,88 (2000)
Thomas Evans        60,00 (2023)
Adam Derks          58,33 (2018)
Mike Caruso         56,94 (2014)
Bryan Benzel        56,66 (2018) 
Steve Kirit         55,55 (2002)
Josh Thigpen        55,55 (2011)
Niko Noga           47,22 (1999)
Derek DeVaughan     45,00 (2017)
Marshall White      41,66 (2009)
Spenser Remick      35,00 (2023)
Kevin Toth          34,00 (1997)
Stan Carradine      33,33 (2016)
Gary Mitchell       32,25 (1997)
Brian Siders        31,94 (2008)
Ralph Williams      28,13 (1998)
Steve Pulcinella    25,00 (1994)
Curtis Leffler      25,00 (1995)
Jon Lane            25,00 (2016)
James Voronin       23,25 (1997)
Bryan Neese         19,44 (1999)
Karl Gillingham     14,62 (2007)
Terry Brennan       5,81 (1998)