Bill Kazmaier       93,18 (1980)
Martins Licis       92,85 (2019)
Brian Shaw          90,68 (2016)
Phil Pfister        82,50 (2006)
Derek Poundstone    77,83 (2008)
O.D. Wilson         75,00 (1990)
Mike Burke          74,47 (2015)
Mark Philippi       74,25 (1997)
Dave Ostlund        73,11 (2008)
Jesse Marunde       72,00 (2005)
Jerry Pritchett     71,25 (2020)
Johnny Perry        71,22 (2002)
Mike Jenkins        68,75 (2013)
Travis Ortmayer     65,56 (2008)
Brian Schoonveld    65,27 (2002)
Bruce Wilhelm       64,33 (1978)
Trey Mitchell       63,52 (2021)
Don Pope            63,50 (2006)
John Gamble         60,45 (1982)
Dave Waddington     60,41 (1981)
Don Reinhoudt       60,40 (1979)
Curt Marsh          58,18 (1982)
Ernie Hackett       57,73 (1982)
Harold Collins      56,75 (1997)
Jerry Hannan        56,67 (1981)
Kevin Faires        56,25 (2020)
George Hechter      56,25 (1985)
Nick Best           54,16 (2010)
Craig Wolfley       52,50 (1981)
Phil Martin         52,08 (1995)
Kevin Nee           52,50 (2007)
Keith Bishop        51,25 (1981)
Jason Bergmann      49,52 (2008)
Bobby Thompson      48,82 (2021)
Durwin Piper        48,33 (1981)
Robert Oberst       47,22 (2018)
Rick Brown          45,31 (1985)
Derks DeVaughan     45,00 (2017)
Tommy Ingalsbe      41,75 (1997)
Jon Kolb            41,43 (1979)
Larry Kidney        40,45 (1980)
Joe Zelezniak       40,00 (1981)
Ken Brown           39,75 (1997)
Bob Young           39,31 (1977)
Doyle Kenady        37,50 (1983)
Bill Dunn           36,82 (1982)
Kevin Toth          34,00 (1997)
Billy Graham        33,64 (1980)
Jim Hough           33,18 (1982)
Gary Mitchell       32,25 (1997)
Ross Browner        31,82 (1982)
James Perry         31,25 (1992)
Ken Patera          30,91 (1977)
Cleve Dean          30,00 (1980)
Lou Ferrigno        25,00 (1977)
James Voronin       23,25 (1997)
Whit Baskin         21,69 (2000)
Rob Kearney         21,42 (2019)
Josh Thigpen        20,83 (2011)
Jon Cole            19,55 (1977)
Bryan Benzel        18,88 (2016) 
Steve Kirit         18,86 (2002)
Mike Caruso         18,18 (2014)
Mike Dayton         17,50 (1977)
Gus Rethwisch       16,73 (1978)
Adam Derks          16,44 (2018)
Evan Singleton      16,25 (2020)
Niko Noga           16,04 (1999)
Karl Gillingham     14,62 (2007)
Stan Carradine      13,73 (2016)
Marshall White      12,50 (2009)
Bryan Oldfield      12,00 (1978)
Brian Siders        10,85 (2008)
Jon Lane            10,29 (2016)
George Frenn        9,09 (1977)
Bryan Neese         6,60 (1999)
Terry Brennan       5,81 (1998)
Ralph Williams      5,23 (1998)
Steve Pulcinella    5,00 (1994)
Joe Dube            5,00 (1979)
Curtis Leffler      4,17 (1995)
John Matuszak       4,00 (1978)
Dave Johns          2,00 (1979)
Jerry Blackwell     0,00 (1979)
Jack Wright         0,00 (1978)