Geoff Capes                 425,50
Terry Hollands              383,00
Tom Stoltman                221,50
Gary Taylor                 178,50
Eddie Hall                  171,50
Jamie Reeves                164,00
Laurence Shahlaei           115,00
Luke Stoltman               104,00
Adam Bishop                 76,00
Forbes Cowan                70,50
Mark Felix                  51,00
Adrian Smith                33,50
Gregor Edmunds              27,50
Luke Richardson             22,50
Jamie Barr                  22,50
Andrew Raynes               18,50
Rob Dixon                   5,00
Bill Anderson               1,33
Graham Hicks                1,00