
Mark Felix                  290,00
Terry Hollands              263,00
Laurence Shahlaei           219,00
Eddie Hall                  162,50
Luke Stoltman               147,50
Adam Bishop                 140,50
Graham Hicks                105,50
Tom Stoltman                96,00
Glenn Ross                  81,00
Adrian Rollinson            82,00
Jimmy Marku                 60,00
Gavin Bilton                53,00
Darren Sadler               52,50
Rob Dixon                   51,00
Forbes Cowan                40,00
Brian Turner                39,00
Jamie Barr                  37,50
Mark Westaby                34,50
Jack McIntosh               34,00
Bill Pittuck                32,00
Gregor Edmunds              28,00
Mick Gosling                27,00
Brian Bell                  26,50
Russ Bradley                26,00
Gary Taylor                 23,50
Andrew Raynes               21,00
Rob Frampton                20,00
Lee Bowers                  19,50
Oliver Thompson             19,50
Richard Gosling             19,00
Charlie Gough               18,00
Marc Iliffe                 17,50
Paul Smith                  17,50
Carl Broomfield             17,50
Robert Weir                 16,00
Luke Richardson             16,00
Steve Brooks                15,00
Stuart Murray               15,00
Graham Mullins              15,00
David Warner                15,00
Lloyd Renals                14,00
Eddy Ellwood                13,00
Andy Black                  12,00
Ben Kelsey                  11,00
Chris Gearing               10,00
Brian Irwin                 8,00
Fraser Tranter              7,00
Shane Flowers               6,00
Zake Muluzi                 4,00