Terry Hollands              646,00
Geoff Capes                 425,50
Tom Stoltman                394,00
Mark Felix                  341,00
Laurence Shahlaei           334,00
Eddie Hall                  334,00
Luke Stoltman               294,50
Adam Bishop                 237,00
Gary Taylor                 202,00
Jamie Reeves                164,00
Forbes Cowan                110,50
Graham Hicks                106,50
Adrian Rollinson            82,00
Glenn Ross                  81,00
Jamie Barr                  60,00
Jimmy Marku                 60,00
Gavin Bilton                60,00
Rob Dixon                   56,00
Gregor Edmunds              55,50
Darren Sadler               52,50
Andrew Raynes               39,50
Brian Turner                39,00
Luke Richardson             38,50
Mark Westaby                34,50
Jack McIntosh               34,00
Adrian Smith                33,50
Bill Pittuck                32,00
Mick Gosling                27,00
Brian Bell                  26,50
Russ Bradley                26,00
Rob Frampton                20,00
Lee Bowers                  19,50
Oliver Thompson             19,50
Richard Gosling             19,00
Charlie Gough               18,00
Marc Iliffe                 17,50
Paul Smith                  17,50
Carl Broomfield             17,50
Kane Francis                16,50
Robert Weir                 16,00
Stuart Murray               15,00
Graham Mullins              15,00
Steve Brooks                15,00
David Warner                15,00
Lloyd Renals                14,00
Eddy Ellwood                13,00
Andy Black                  12,00
Ben Kelsey                  11,00
Chris Gearing               10,00
Brian Irwin                 8,00
Fraser Tranter              7,00
Shane Flowers               6,00
Zake Muluzi                 4,00
Bill Anderson               1,33