Height - 1,83 m

Weight - 137 kg

Born - 1975-03-26


- First A - 34 yrs, 6 m, & 8 d (2009)

- Last A - 35 yrs, 5 m, & 26 d (2010)


- A - 2

- CA - 1

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 38,50

- CP% - 19,06

- CGP - 38,50

- CGP% - 29,62

- CFP - 0,00

- CFP% - 0,00



- CHP - 21,00 (2009)

- CHP% - 19,81 (2009)

- CLP - 17,50 (2010)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 21,00 (2009)

- CHGP% - 58,33 (2009)

- CLGP - 17,50 (2010)



- EC - 12

- GEC - 12

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 3,21

- PPFE - 0,00

- PPGE - 3,21

- CHPPE - 3,50 (2009)

- CLPPE - 2,92 (2010)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,50 (2009)

- CLPPGE - 2,92 (2010)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0