Height - 1,80 m

Weight - 125 kg

Born - 1973-??-??


- First A - 32 yrs (2005)

- Last A - 32 yrs (2005)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 18,50

- CP% - 18,50

- CGP - 18,50

- CGP% - 61,67

- CFP - 0,00

- CFP% - 0,00



- CHP - 18,50 (2005)

- CHP% - 18,50 (2005)

- CLP - 18,50 (2005)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 18,50 (2005)

- CHGP% - 61,67 (2005)

- CLGP - 18,50 (2005)



- EC - 6

- GEC - 6

- FEC - 0

- EW - 1

- EW% - 16,67

- GEW - 1

- GEW% - 16,67

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (2005)

- CHGEW - 1 (2005)

- CHFEW - 0



- CHEW% - 16,67 (2005)

- CHGEW% - 16,67 (2005)

- CHFEW% - 0,00



- PPE - 3,08

- PPFE - 0,00

- PPGE - 3,08

- CHPPE - 3,08

- CLPPE - 3,08

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,08

- CLPPGE - 3,08



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0