Janne Virtanen              92,00 (2000)
Jouko Ahola                 92,00 (1999)
Juha-Matti Räsänen          63,50 (2002)
Marko Varalahti             62,50 (1995)
Riku Kiri                   62,00 (1994)
Jorma Ojanaho               52,50 (1996)
Tomi Lotta                  48,00 (2004)
Ilkka Nummisto              40,00 (1988)
Roger Ekström               28,50 (1985)
Markku Suonenvirta          25,50 (1991)
Ilkka Kinnunen              19,00 (1992)
Mika Törrö                  13,00 (2022)
Juha-Matti Järvi            11,00 (2013)