Janne Virtanen              9,50 (2002)
Juha-Matti Järvi            10,00 (2011)
Mika Törrö                  13,00 (2022)
Ilkka Kinnunen              19,00 (1992)
Ilkka Nummisto              19,00 (1986)
Markku Suonenvirta          25,50 (1991)
Roger Ekström               28,50 (1985)
Riku Kiri                   40,50 (1998)
Tomi Lotta                  48,00 (2004)
Juha-Matti Räsänen          51,50 (2001)
Jorma Ojanaho               52,50 (1996)
Marko Varalahti             62,50 (1995)
Jouko Ahola                 79,00 (1997)