Derek Boyer         4,37 (1997) [Career]
Derek Boyer         4,37 (1997) [FJI]
Warrick Brant       4,33 (2014) AUS
Derek Boyer         4,25 (2000) [AUS]
Nathan Jones        4,25 (1996) AUS
Levi Vaoga          4,16 (1999) NZL
Bill Lyndon         3,75 (1997) AUS
Joe Onosai          3,58 (1999) WSM
Carl Waitoa         2,83 (2005) NZL
Colm Woulfe         2,75 (2017) NZL
Grant Edwards       2,17 (1999) AUS
Eddie Williams      2,00 (2019) AUS
Collin Cox          1,75 (1995, 1996) NZL
Rongo Keene         1,60 (2018) AUS
Eben le Roux        1,50 (2014) AUS