Stefán Sölvi Pétursson      22 yrs, 05 m, & 16 d (2008)
Hafthór Júlíus Björnsson    22 yrs, 09 m, & 26 d (2011)
Jón Páll Sigmarsson         23 yrs, 06 m, & 29 d (1983)
Kristján Jón Haraldsson     24 yrs, 10 m, & 17 d (2023)
Boris Haraldsson            25 yrs, 06 m, & 21 d (2005)
Eythór Ingólfsson Melsted   26 yrs, 08 m, & 26 d (2020)
Magnús Ver Magnússon        28 yrs, 05 m, & 14 d (1991)
Jón Valgeir Williams        28 yrs, 09 m, & 20 d (2002)
Torfi Ólafsson              30 yrs, 05 m, & 26 d (1995)
Benedikt Magnússon          31 yrs, 10 m, & 15 d (2015)
Ari Gunnarsson              32 yrs, 08 m, & 29 d (2016)
Hjalti Árnason              33 yrs               (1996)
Gunnar Thór Gudjónsson      35 yrs, 07 m, & 28 d (1998)
Sigfús Fossdal              36 yrs, 05 m, & 12 d (2019)