Sigfús Fossdal              36 yrs, 05 m, & 12 d (2019)
Gunnar Thór Gudjónsson      35 yrs, 07 m, & 28 d (1998)
Torfi Ólafsson              35 yrs, 03 m, & 29 d (2000)
Magnús Ver Magnússon        34 yrs, 05 m, & 21 d (1997)
Hjalti Árnason              33 yrs               (1996)
Ari Gunnarsson              33 yrs, 06 m, & 05 d (2017)
Benedikt Magnússon          31 yrs, 10 m, & 15 d (2015)
Stefán Sölvi Pétursson      31 yrs, 02 m, & 00 d (2017)
Hafthór Júlíus Björnsson    30 yrs, 06 m, & 20 d (2019)
Jón Páll Sigmarsson         30 yrs, 03 m, & 21 d (1990)
Jón Valgeir Williams        29 yrs, 09 m, & 25 d (2003)
Eythór Ingólfsson Melsted   29 yrs, 02 m, & 04 d (2023)
Boris Haraldsson            27 yrs, 06 m, & 07 d (2007)
Kristján Jón Haraldsson     24 yrs, 10 m, & 17 d (2023)