Bill Kazmaier       10,25 (1980)
Brian Shaw          8,00 (2014)
Mark Philippi       7,42 (1997)
Dave Waddington     7,25 (1981)
Martins Licis       7,22 (2019)
Tommy Ingalsbe      6,96 (1997)
John Gamble         6,95 (1982)
Ken Brown           6,62 (1997)
Phil Martin         6,62 (1997)
Bruce Wilhelm       6,43 (1978)
Curt Marsh          6,40 (1982)
Ernie Hackett       6,35 (1982)
Phil Pfister        6,34 (2006)
Derek Poundstone    6,34 (2008)
Mike Burke          6,25 (2014)
Jerry Hannan        6,18 (1981)
O.D. Wilson         6,00 (1990)
Don Reinhoudt       6,04 (1979)
Harold Collins      5,97 (1997)
Dave Ostlund        5,96 (2008)
Johnny Perry        5,80 (2002)
Craig Wolfley       5,73 (1981)
Jerry Pritchett     5,70 (2020)
Kevin Toth          5,67 (1997)
Mike Jenkins        5,60 (2011)
Keith Bishop        5,59 (1981)
Jesse Marunde       5,53 (2005)
Gary Mitchell       5,38 (1997)
Travis Ortmayer     5,34 (2008)
Durwin Piper        5,27 (1981)
James Voronin       5,17 (1997)
Trey Mitchell       4,90 (2021)
Don Pope            4,88 (2006)
George Hechter      4,50 (1985)
Kevin Faires        4,50 (2020)
Larry Kidney        4,45 (1980)
Joe Zelezniak       4,36 (1981)
Nick Best           4,33 (2010)
Bob Young           4,32 (1977)
Jon Kolb            4,14 (1979)
Bill Dunn           4,05 (1982)
Jason Bergmann      4,03 (2008)
Kevin Nee           4,03 (2007)
Brian Schoonveld    3,91 (2002)
Whit Baskin         3,83 (2000)
Josh Thigpen        3,80 (2015)
Bobby Thompson      3,77 (2021)
Karl Gillingham     3,75 (2002)
Billy Graham        3,70 (1980)
Jim Hough           3,65 (1982)
Rick Brown          3,62 (1985)
Evan Singleton      3,62 (2022)
Robert Oberst       3,58 (2013)
Ross Browner        3,50 (1982)
Adam Derks          3,50 (2018)
Mike Caruso         3,41 (2014)
Ken Patera          3,40 (1977)
Bryan Benzel        3,37 (2017)
Steve Kirit         3,33 (2002)
Cleve Dean          3,00 (1980)
Doyle Kenady        3,00 (1983)
Rob Kearney         3,00 (2019)
Derek DeVaughan     2,91 (2016)
Niko Noga           2,83 (1999)
Lou Ferrigno        2,75 (1977)
James Perry         2,50 (1992)
Stan Carradine      2,33 (2016)
Jon Cole            2,15 (1977)
Marshall White      2,08 (2009)
Mike Dayton         1,93 (1977)
Brian Siders        1,92 (2008)
Bryan Neese         1,75 (1999)
Jon Lane            1,75 (2016)
Gus Rethwisch       1,67 (1978)
Terry Brennan       1,25 (1998)
Brian Oldfield      1,20 (1978)
Ralph Williams      1,13 (1998)
Steve Pulcinella    1,00 (1994)
Curtis Leffler      1,00 (1995)
George Frenn        1,00 (1977)
Joe Dube            0,50 (1979)
John Matuszak       0,40 (1978)
Dave Johns          0,20 (1979)
Jack Wright         0,00 (1978)
Jerry Blackwell     0,00 (1979)