Bill Kazmaier       10,25 (1980)
Brian Shaw          10,16 (2014)
Martins Licis       9,20 (2019)
Philippi Pfister    8,71 (2006)
Mike Burke          7,66 (2014)
Derek Poundstone    7,64 (2008)
Dave Waddington     7,25 (1981)
Dave Ostlund        7,07 (2008)
Mike Jenkins        7,00 (2011)
John Gamble         6,95 (1982)
Jerry Pritchett     6,66 (2020)
Jesse Marunde       6,57 (2005)
Travis Ortmayer     6,50 (2009)
Bruce Wilhelm       6,43 (1978)
Don Pope            6,42 (2006)
Curt Marsh          6,40 (1982)
Ernie Hackett       6,35 (1982)
Jerry Hannan        6,18 (1981)
Don Reinhoudt       6,04 (1979)
O.D. Wilson         6,00 (1990)
Johnny Perry        6,00 (2002)
Trey Mitchell       5,83 (2021)
Craig Wolfley       5,73 (1981)
Keith Bishop        5,59 (1981)
Durwin Piper        5,27 (1981)
Kevin Faires        5,17 (2020)
Mark Philippi       5,06 (1997)
Phil Martin         5,00 (1995)
George Hechter      4,50 (1985)
Nick Best           4,50 (2010)
Larry Kidney        4,45 (1980)
Kevin Nee           4,43 (2007)
Joe Zelezniak       4,36 (1981)
Bob Young           4,32 (1977)
Jon Kolb            4,14 (1979)
Bill Dunn           4,05 (1982)
Bobby Thompson      3,91 (2021)
Billy Graham        3,70 (1980)
Jim Hough           3,65 (1982)
Rick Brown          3,62 (1985)
Robert Oberst       3,58 (2018)
Jason Bergmann      3,57 (2008)
Ross Browner        3,50 (1982)
Harold Collins      3,50 (1997)
Ken Patera          3,40 (1977)
Cleve Dean          3,00 (1980)
Doyle Kenady        3,00 (1983)
Lou Ferrigno        2,75 (1977)
James Perry         2,50 (1992)
Jon Cole            2,15 (1977)
Mike Dayton         1,93 (1977)
Gus Rethwisch       1,67 (1978)
Brian Oldfield      1,20 (1978)
George Frenn        1,00 (1977)
Joe Dube            0,50 (1979)
John Matuszak       0,40 (1978)
Dave Johns          0,20 (1979)
Jack Wright         0,00 (1978)
Jerry Blackwell     0,00 (1979)