Mark Philippi       9,00 (1997)
Harold Collins      7,12 (1997)
Tommy Ingalsbe      6,96 (1997)
Phil Martin         6,62 (1997)
Ken Brown           6,62 (1997)
Brian Shaw          6,58 (2016)
Martin Licis        6,33 (2016)
Mike Burke          6,16 (2015)
Kevin Toth          5,67 (1997)
Derek Poundstone    5,66 (2009)
Johnny Perry        5,58 (2002)
Evan Singleton      5,50 (2024)
Gary Mitchell       5,38 (1997)
Travis Ortmayer     5,25 (2008)
Trey Mitchell       5,20 (2023)
James Voronin       5,17 (1997)
Phil Pfister        5,16 (2001)
Robert Oberst       4,83 (2013)
Dave Ostlund        4,66 (2008)
Jason Bergmann      4,66 (2010)
Mike Jenkins        4,66 (2011)
Jerry Pritchett     4,58 (2015)
Nick Best           4,40 (2017)
Jesse Marunde       4,33 (2005)
Kevin Faires        4,00 (2022)
Kevin Nee           3,91 (2008)
Brian Schoonveld    3,91 (2002)
Whit Baskin         3,83 (2000)
Josh Thigpen        3,80 (2015)
Karl Gillingham     3,75 (2002)
Don Pope            3,75 (2005)
Bobby Thompson      3,66 (2022)
Thomas Evans        3,60 (2023)
Adam Derks          3,50 (2018)
Mike Caruso         3,41 (2014)
Bryan Benzel        3,37 (2017)
Steve Kirit         3,33 (2002)
Spenser Remick      3,30 (2024)
Rob Kearney         3,00 (2019, 2024)
Marcus Crowder      2,92 (2024)
Derek DeVaughan     2,91 (2016)
Niko Noga           2,83 (1999)
Nathan Goltry       2,75 (2024)
Stan Carradine      2,33 (2016)
Marshall White      2,08 (2009)
Brian Siders        1,92 (2008)
Bryan Neese         1,75 (1999)
Jon Lane            1,75 (2016)
Terry Brennan       1,25 (1998)
Ralph Williams      1,13 (1998)
Steve Pulcinella    1,00 (1994)
Curtis Leffler      1,00 (1995)