Steve Kirit         0,00 (2004)
Curtis Leffler      1,00 (1995)
Steve Pulcinella    1,00 (1994)
Jesse Marunde       1,00 (2003)
Nick Best           1,00 (2020)
Bobby Thompson      1,00 (2024)
Ralph Williams      1,13 (1998)
Terry Brennan       1,25 (1998)
Jon Lane            1,75 (2016)
Phil Martin         1,75 (1996)
Ken Brown           1,75 (1998)
Bryan Neese         1,75 (1999)
Kevin Nee           1,83 (2009)
Brian Siders        1,92 (2008)
Travis Ortmayer     2,00 (2011)
Rob Kearney         2,00 (2018)
Trey Mitchell       2,00 (2020)
Jason Bergmann      2,08 (2007)
Marshall White      2,08 (2009)
Mike Caruso         2,08 (2015)
Spenser Remick      2,10 (2023)
Robert Oberst       2,20 (2020)
Derek DeVaughan     2,25 (2017)
Stan Carradine      2,33 (2016)
Karl Gillingham     2,41 (2007)
Kevin Faires        2,50 (2019)
Phil Pfister        2,50 (1998)
Jerry Pritchett     2,50 (2021)
Evan Singleton      2,60 (2021)
Johnny Perry        2,75 (2001)
Nathan Goltry       2,75 (2024)
Brian Schoonveld    2,83 (2001)
Bryan Benzel        2,83 (2018)
Niko Noga           2,83 (1999)
Josh Thigpen        2,83 (2006)
Thomas Evans        2,83 (2024)
Brian Shaw          2,91 (2022)
Marcus Crowder      2,92 (2024)
Mark Philippi       3,00 (2001, 2005)
Don Pope            3,08 (2006)
Dave Ostlund        3,16 (2007)
Adam Derks          3,50 (2018)
Martin Licis        3,50 (2017)
Whit Baskin         3,66 (1999)
Mike Burke          4,00 (2012)
Mike Jenkins        4,16 (2013)
Derek Poundstone    4,58 (2012)
James Voronin       5,17 (1997)
Gary Mitchell       5,38 (1997)
Kevin Toth          5,67 (1997)
Tommy Ingalsbe      6,96 (1997)
Harold Collins      7,12 (1997)