Jack Wright         0,00 (1978)
Jerry Blackwell     0,00 (1979)
Dave Johns          0,20 (1979)
John Matuszak       0,40 (1978)
Joe Dube            0,50 (1979)
George Frenn        1,00 (1977)
Brian Oldfield      1,20 (1978)
Cleve Dean          1,50 (1979)
Jerry Pritchett     1,66 (2015)
Nick Best           1,66 (2017)
Gus Rethwisch       1,67 (1978)
Rick Brown          1,75 (1986)
Mike Dayton         1,93 (1977)
Jon Cole            2,15 (1977)
Bob Young           2,23 (1979)
Robert Oberst       2,33 (2013)
Jon Kolb            2,34 (1978)
James Perry         2,50 (1992)
Don Reinhoudt       2,50 (1980)
Lou Ferrigno        2,75 (1977)
Doyle Kenady        3,00 (1983)
Harold Collins      3,06 (1993)
Jason Bergmann      3,16 (2010)
Ken Patera          3,40 (1977)
Ross Browner        3,50 (1982)
Dave Ostlund        3,57 (2009)
Don Pope            3,58 (2007)
Trey Mitchell       3,60 (2019)
Jim Hough           3,65 (1982)
Derek Poundstone    3,66 (2010)
Billy Graham        3,70 (1980)
O.D. Wilson         3,81 (1991)
Bobby Thompson      3,91 (2021)
Bill Dunn           4,05 (1982)
Phil Pfister        4,07 (2009)
John Gamble         4,18 (1983)
Dave Waddington     4,25 (1984)
Joe Zelezniak       4,36 (1981)
Kevin Nee           4,43 (2007)
Larry Kidney        4,45 (1980)
George Hechter      4,50 (1985)
Mark Philippi       4,50 (1998)
Jerry Hannan        4,55 (1980)
Martins Licis       4,75 (2016)
Bill Kazmaier       5,00 (1989)
Phil Martin         5,00 (1995)
Travis Ortmayer     5,08 (2010)
Kevin Faires        5,17 (2020)
Durwin Piper        5,27 (1981)
Keith Bishop        5,59 (1981)
Craig Wolfley       5,73 (1981)
Mike Burke          5,75 (2015)
Johnny Perry        6,00 (2002)
Brian Shaw          6,00 (2019)
Bruce Wilhelm       6,32 (1977)
Ernie Hackett       6,35 (1982)
Curt Marsh          6,40 (1982)
Mike Jason          6,41 (2012)
Jesse Marunde       6,57 (2005)