Steve Kirit         0,00 (2004)
Jerry Blackwell     0,00 (1979)
Jack Wright         0,00 (1978)
Dave Johns          0,20 (1979)
John Matuszak       0,40 (1978)
Joe Dube            0,50 (1979)
George Frenn        1,00 (1977)
Steve Pulcinella    1,00 (1994)
Curtis Leffler      1,00 (1995)
Jesse Marunde       1,00 (2003)
Nick Best           1,00 (2020)
Ralph Williams      1,13 (1998)
Brian Oldfield      1,20 (1978)
Terry Brennan       1,25 (1998)
Cleve Dean          1,50 (1979)
Gus Rethwisch       1,67 (1978)
Rick Brown          1,75 (1986)
Phil Martin         1,75 (1996)
Ken Brown           1,75 (1998)
Bryan Neese         1,75 (1999)
Jon Lane            1,75 (2016)
Kevin Nee           1,83 (2009)
Brian Siders        1,92 (2008)
Mike Dayton         1,93 (1977)
Travis Ortmayer     2,00 (2011)
Rob Kearney         2,00 (2018)
Jason Bergmann      2,08 (2007)
Marshall White      2,08 (2009)
Mike Caruso         2,08 (2015)
Jon Cole            2,15 (1977)
Robert Oberst       2,20 (2020)
Bob Young           2,23 (1979)
Derek DeVaughan     2,25 (2017)
Stan Carradine      2,33 (2016)
Jon Kolb            2,34 (1978)
Karl Gillingham     2,41 (2007)
Don Reinhoudt       2,50 (1980)
Kevin Faires        2,50 (2019)
Trey Mitchell       2,50 (2020)
James Perry         2,50 (1992)
Jerry Pritchett     2,50 (2021)
Evan Singleton      2,60 (2021)
Lou Ferrigno        2,75 (1977)
Johnny Perry        2,75 (2001)
Niko Noga           2,83 (1999)
Brian Schoonveld    2,83 (2001)
Josh Thigpen        2,83 (2006)
Bryan Benzel        2,83 (2018)
Bobby Thompson      2,90 (2020)
Doyle Kenady        3,00 (1983)
Mark Philippi       3,00 (2001, 2005)
Harold Collins      3,06 (1993)
Dave Ostlund        3,16 (2007)
Ken Patera          3,40 (1977)
Ross Browner        3,50 (1982)
Brian Shaw          3,50 (2008)
Adam Derks          3,50 (2018)
Don Pope            3,58 (2007)
Jim Hough           3,65 (1982)
Whit Baskin         3,66 (1999)
Billy Graham        3,70 (1980)
O.D. Wilson         3,81 (1991)
Mike Burke          4,00 (2012)
Bill Dunn           4,05 (1982)
Phil Pfister        4,08 (2003)
John Gamble         4,18 (1983)
Dave Waddington     4,25 (1984)
Derek Poundstone    4,33 (2010)
Joe Zelezniak       4,36 (1981)
Larry Kidney        4,45 (1980)
George Hechter      4,50 (1985)
Jerry Hannan        4,55 (1980)
Martins Licis       4,79 (2017)
Bill Kazmaier       5,00 (1989)
James Voronin       5,17 (1997)
Durwin Piper        5,27 (1981)
Mike Jenkins        5,37 (2012)
Gary Mitchell       5,38 (1997)
Keith Bishop        5,59 (1981)
Kevin Toth          5,67 (1997)
Craig Wolfley       5,73 (1981)
Bruce Wilhelm       6,32 (1977)
Ernie Hackett       6,35 (1982)
Curt Marsh          6,40 (1982)
Tommy Ingalsbe      6,96 (1997)