Mitchell Hooper     100,00 CAN
Derek Poundstone    80,00 USA
Martins Licis       80,00 USA
Brian Shaw          75,00 USA
Hugo Girard         57,14 CAN
Phil Pfister        50,00 USA
Trey Mitchell       40,00 USA
Jerry Pritchett     33,33 USA
Johnny Perry        33,33 USA
Mark Philippi       28,57 USA
Jean-François Caron 27,27 CAN
Bobby Thompson      25,00 USA
Don Pope            25,00 USA
Jason Bergmann      25,00 USA
Jesse Marunde       25,00 USA
Mike Burke          25,00 USA
Kevin Faires        20,00 USA
Travis Ortmayer     20,00 USA
Nick Best           10,00 USA