Height - 1,98 m

Weight - ??? kg

Born - 1990-11-24


- First A - 32 yrs, 4 m, & 26 d (2023)

- Last A - 32 yrs, 4 m, & 26 d (2023)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 6th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 7,50

- CP% - 8,33

- CGP - 7,50

- CGP% - 25,00

- CFP - 0,00

- CFP% - 0,00



- CHP - 7,50 (2023)

- CHP% - 8,33 (2023)

- CLP - 7,50 (2023)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 7,50 (2023)

- CHGP% - 25,00 (2023)

- CLGP - 7,50 (2023)



- EC - 5

- GEC - 5

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 1,50

- PPFE - 0,00

- PPGE - 1,50

- CHPPE - 1,50 (2023)

- CLPPE - 1,50 (2023)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 1,50 (2023)

- CLPPGE - 1,50 (2023)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0