Bill Kazmaier       73,73 USA
Brian Shaw          70,06 USA
Martins Licis       66,37 USA
Tom Magee           62,82 CAN
O.D. Wilson         61,33 USA
Bruce Wilhelm       60,75 USA
Mike Jenkins        60,00 USA
Joe Zelezniak       59,20 USA
Curt Marsh          58,18 USA
Ernie Hackett       57,73 USA
George Hechter      56,25 USA
Phil Pfister        55,96 USA
Dave Waddington     50,48 USA
Mitchell Hooper     50,00 CAN
Derek Poundstone    47,97 USA
Mike Burke          47,22 USA
Don Reinhoudt       47,06 USA
Gregg Ernst         46,88 CAN
Jerry Hannan        43,65 USA
Jean-François Caron 42,11 CAN
Craig Wolfley       42,00 USA
Keith Bishop        41,00 USA
Bishop Dolegiewicz  40,80 CAN
Larry Kidney        40,45 USA
Dusko Markovic      40,23 CAN
Maxime Boudreault   39,44 CAN
Durwin Piper        38,67 USA
Trey Mitchell       37,82 USA
Doyle Kenady        37,50 USA
Bill Dunn           36,82 USA
Dave Ostlund        36,62 USA
Harold Collins      36,46 USA
Hugo Girard         36,30 CAN
Travis Ortmayer     36,09 USA
Don Pope            35,54 USA
Daniel Poulin       34,38 CAN
Billy Graham        33,64 USA
Rick Brown          33,59 USA
Jim Hough           33,18 USA
Jon Kolb            32,42 USA
Joe Zelezniak       32,00 USA
Ross  Browner       31,82 USA
James Perry         31,25 USA
Bob Young           31,23 USA
Ken Patera          30,91 USA
Geoff Dolan         30,00 CAN
Lou Ferrigno        25,00 USA
Cleve Dean          22,86 USA
Jerry Pritchett     20,43 USA
Johnny Perry        20,00 USA
Dominic Filiou      20,00 CAN
Jon Cole            19,55 USA
Gabriel Rhéaume     18,33 CAN
Phil Martin         17,86 USA
Mike Dayton         17,50 USA
Jason Bergmann      16,92 USA
Gus Rethwisch       16,73 USA
Jesse Marunde       16,43 USA
Kevin Faires        13,47 USA
Bobby Thompson      13,05 USA
Brian Oldfield      12,00 USA
Mark Philippi       11,47 USA
Jessen Paulin       10,36 CAN
George Frenn        9,09 USA
Kevin Nee           8,86 USA
Robert Oberst       7,37 USA
Nick Best           6,05 USA
Joe Dube            5,00 USA
Louis-Philippe Jean 4,84 CAN
John Matuszak       4,00 USA
Dave Johns          2,00 USA
Jack Wright         0,00 USA
Jerry Blackwell     0,00 USA