Bill Kazmaier       77,62 USA
Mitchell Hooper     72,78 CAN
Brian Shaw          68,58 USA
Martins Licis       66,37 USA
Tom Magee           62,82 CAN
O.D. Wilson         61,33 USA
Bruce Wilhelm       60,75 USA
Mike Jenkins        60,00 USA
John Gamble         59,20 USA
Curt Marsh          58,18 USA
Ernie Hackett       57,73 USA
George Hechter      56,25 USA
Phil Pfister        55,96 USA
Tristain Hoath      55,83 CAN
Dave Waddington     53,91 USA
Craig Wolfley       52,50 USA
Wesley Derwinsky    51,67 CAN
Keith Bishop        51,25 USA
Austin Andrade      50,83 MEX
Jerry Hannan        49,35 USA
Durwin Piper        48,33 USA
Derek Poundstone    47,97 USA
Mike Burke          47,22 USA
Don Reinhoudt       47,06 USA
Gregg Ernst         46,88 CAN
Bishop Dolegiewicz  44,57 CAN
Trey Mitchell       43,62 USA
Jean-François Caron 42,11 CAN
Larry Kidney        40,45 USA
Dusko Markovic      40,23 CAN
Joe Zelezniak       40,00 USA
Maxime Boudreault   39,44 CAN
Doyle Kenady        37,50 USA
Bill Dunn           36,82 USA
Dave Ostlund        36,62 USA
Harold Collins      36,46 USA
Hugo Girard         36,30 CAN
Travis Ortmayer     36,09 USA
Don Pope            35,54 USA
Daniel Poulin       34,38 CAN
Billy Graham        33,64 USA
Rick Brown          33,59 USA
Jim Hough           33,18 USA
Mark Felix          32,93 GRN
Jon Kolb            32,42 USA
Ross  Browner       31,82 USA
James Perry         31,25 USA
Bob Young           31,23 USA
Ken Patera          30,91 USA
Geoff Dolan         30,00 CAN
Lou Ferrigno        25,00 USA
Cleve Dean          22,86 USA
Jerry Pritchett     20,43 USA
Johnny Perry        20,00 USA
Dominic Filiou      20,00 CAN
Jon Cole            19,55 USA
Phil Martin         17,86 USA
Mike Dayton         17,50 USA
Jason Bergmann      16,92 USA
Gus Rethwisch       16,73 USA
Evan Singleton      16,67 USA
Jesse Marunde       16,43 USA
Brian Oldfield      12,00 USA
Mark Philippi       11,47 USA
Kevin Faires        10,69 USA
Jessen Paulin       10,36 CAN
Bobby Thompson      9,79 USA
Gabriel Rhéaume     9,17 CAN
George Frenn        9,09 USA
Kevin Nee           8,86 USA
Robert Oberst       7,37 USA
Nick Best           6,05 USA
Joe Dube            5,00 USA
Louis-Philippe Jean 4,84 CAN
John Matuszak       4,00 USA
Dave Johns          2,00 USA
Jack Wright         0,00 USA
Jerry Blackwell     0,00 USA