Mitchell Hooper     87,50 CAN
Martins Licis       84,86 USA
Derek Poundstone    83,61 USA
Brian Shaw          81,77 USA
Geoff Dolan         80,56 CAN
Mike Burke          78,33 USA
Phil Pfister        75,39 USA
Mike Jenkins        73,15 USA
Mark Philippi       72,90 USA
Harold Collins      71,25 USA
Jean-François Caron 70,68 CAN
Bobby Thompson      70,95 USA
Maxime Boudreault   70,67 CAN
Dave Ostlund        69,66 USA
Tommy Ingalsbe      69,58 USA
Travis Lyndon       69,44 CAN
Trey Mitchell       69,20 USA
Don Pope            67,06 USA
Austin Andrade      66,67 MEX
Johnny Perry        63,89 USA
Jerry Pritchett     63,08 USA
Whit Baskin         62,50 USA
Kevin Faires        62,40 USA
Evan Singleton      61,90 USA
Jason Bergmann      61,23 USA
Hugo Girard         61,07 CAN
Louis-Philippe Jean 60,83 CAN
Thomas Evans        60,00 USA
Dominic Filiou      58,89 CAN
Travis Ortmayer     58,58 USA
Adam Derks          58,33 USA
Karl Gillingham     57,35 USA
Mark Felix          57,29 GRN
Kevin Toth          56,67 USA
Brian Schoonveld    55,56 USA
Jessen Paulin       54,92 CAN
Josh Thigpen        53,62 USA
Jesse Marunde       53,41 USA
Steve Bourgeois     53,33 CAN
Kevin Nee           52,47 USA
Ken Brown           52,42 USA
Nick Best           52,33 USA
Robert Oberst       51,20 USA
Rob Kearney         50,00 USA
Bryan Benzel        49,51 USA
Gabriel Rhéaume     49,17 CAN
Tomás Rodríguez     48,61 CUB
Christian Savoie    47,92 CAN
Niko Noga           47,22 USA
Derek DeVaughan     43,06 USA
Jimmy Paquet        43,33 CAN
Mike Caruso         42,30 USA
Paul Lepik          41,67 CAN
Marshall White      41,67 USA
Scott Cummine       39,58 CAN
Gabriel Peña        38,00 MEX
Bernard Rolle       36,25 BHS
Spenser Remick      35,00 USA
Stan Carradine      33,33 USA
Gary Mitchell       32,25 USA
Brian Siders        31,94 USA
Ron Trottier        31,25 CAN
Phil Martins        30,31 USA
Ginaud Dupuis       29,16 CAN
Steve Kirit         28,26 USA
Jon Lane            25,00 USA
Curtis Leffler      25,00 USA
Phil Pulcinella     25,00 USA
James Voronin       23,25 USA
Bryan Neese         19,44 USA
Terry Brennan       5,81 USA
Ralph Williams      5,23 USA