Bill Kazmaier       77,62 USA
Brian Shaw          74,20 USA
Martins Licis       72,73 USA
Mike Jenkins        64,93 USA
Tom Magee           62,82 CAN
Phil Pfister        61,99 USA
O.D. Wilson         61,33 USA
Derek Poundstone    60,80 USA
Bruce Wilhelm       60,75 USA
Mitchell Hooper     59,44 CAN
John Gamble         59,20 USA
Mike Burke          58,83 USA
Curt Marsh          58,18 USA
Ernie Hackett       57,73 USA
George Hechter      56,25 USA
Dave Waddington     53,91 USA
Craig Wolfley       52,50 USA
Harold Collins      52,27 USA
Jean-François Caron 51,95 CAN
Keith Bishop        51,25 USA
Jerry Hannan        49,35 USA
Durwin Piper        48,33 USA
Maxime Boudreault   48,23 CAN
Dave Ostlund        47,42 USA
Geoff Dolan         47,17 CAN
Don Reinhoudt       47,06 USA
Gregg Ernst         46,88 CAN
Trey Mitchell       45,38 USA
Don Pope            45,32 USA
Hugo Girard         45,07 CAN
Bishop Dolegiewicz  44,57 CAN
Travis Ortmayer     43,87 USA
Terry Ingalsbe      41,75 USA
Larry Kidney        40,45 USA
Dusko Markovic      40,23 CAN
Joe Zelezniak       40,00 USA
Doyle Kenady        37,50 USA
Bill Dunn           36,82 USA
Phil Martins        35,55 USA
Jerry Pritchett     35,10 USA
Johnny Perry        34,91 USA
Mark Philippi       34,70 USA
Gabriel Rhéaume     34,44 CAN
Daniel Poulin       34,38 CAN
Kevin Toth          34,00 USA
Billy Graham        33,64 USA
Rick Brown          33,59 USA
Jim Hough           33,18 USA
Jon Kolb            32,42 USA
Jason Bergmann      32,29 USA
Gary Mitchell       32,25 USA
Ross Brown          31,82 USA
Dominic Filiou      31,67 CAN
James Perry         31,25 USA
Bob Young           31,23 USA
Ken Patera          30,91 USA
Bobby Thompson      30,58 USA
Kevin Faires        30,30 USA
Jesse Marunde       28,28 USA
Lou Ferrigno        25,00 USA
Louis-Philippe Jean 25,00 CAN
Ken Brown           24,83 USA
Jessen Paulin       24,64 CAN
Travis Lyndon       23,58 CAN
James Voronin       23,25 USA
Cleve Dean          22,86 USA
Nick Best           22,70 USA
Kevin Nee           22,66 USA
Robert Oberst       22,37 USA
White Baskin        21,23 USA
Jon Cole            19,55 USA
Adam Derks          19,44 USA
Brian Schoonveld    18,87 USA
Karl Gillingham     18,75 USA
Josh Thigpen        18,59 USA
Bryan Benzel        17,91 USA
Mike Dayton         17,50 USA
Tomás Rodríguez     17,50 CUBA
Christian Savoie    17,08 CAN
Gus Rethwisch       16,73 USA
Rob Kearney         16,17 USA
Derek DeVaughan     16,15 USA
Niko Noga           16,04 USA
Steve Bourgeois     16,00 CAN
Evan Singleton      15,88 USA
Mike Caruso         15,71 USA
Bernard Rolle       14,50 BAMA
Jimmy Paquet        14,44 CAN
Scott Cummine       13,97 CAN
Stan Carradine      13,73 USA
Marshall White      12,50 USA
Brian Oldfield      12,00 USA
Steve Kirit         11,96 USA
Gabriel Peña        11,18 MEX
Brian Siders        10,85 USA
Paul Lepik          10,42 CAN
Jon Lane            10,29 USA
George Frenn        9,09 USA
Ginaud Dupuis       7,00 CAN
Bryan Neese         6,60 USA
Ron Trottier        6,25 CAN
Ralph Williams      5,23 USA
Steve Pulcinella    5,00 USA
Joe Dube            5,00 USA
Terry Brennan       4,81 USA
Curt Leffler        4,17 USA
John Matuszak       4,00 USA
Dave Johns          2,00 USA
Jack Wright         0,00 USA
Jack Blackwell      0,00 USA