Height - 1,85 m

Weight - 161 kg

Born - 1992-12-28


- First A - 27 yrs, 10 m, & 17 d (2020)

- First FA - 28 yrs, 5 m, & 22 d (2021)

- Last A - 31 yrs, 4 m, & 4 d (2024)

- Last FA - 28 yrs, 5 m, & 22 d (2021)


- A - 5

- CA - 4

- FA - 1

- CFA - 0

- BF - 9th in Finals

- FA% - 20,00

- GA - 5

- GW - 1

- GW% - 20,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 99,00

- CP% - 22,76

- CGP - 75,50

- CGP% - 55,93

- CFP - 23,50

- CFP% - 7,83



- CHP - 41,50 (2021)

- CHP% - 48,82 (2021)

- CLP - 1,00 (2024)

- CHFP - 23,50 (2021)

- CHFP% - 39,16 (2021)

- CLFP - 23,50 (2021)

- CHGP - 22,00 (2022)

- CHGP% - 73,33 (2022)

- CLGP - 1,00 (2024)



- EC - 28

- GEC - 23

- FEC - 5

- EW - 4

- EW% - 14,29

- GEW - 4

- GEW% - 17,39

- FEW - 0

- FEW% - 0,00



- WE - 5

- WGE - 5

- WFE - 0



- CHEW - 2 (2021)

- CHGEW - 2 (2021)

- CHFEW - 0



- CHEW% - 20,00 (2020)

- CHGEW% - 20,00 (2020)

- CHFEW% - 0,00



- PPE - 3,54

- PPFE - 4,70

- PPGE - 3,28

- CHPPE - 3,77 (2021)

- CLPPE - 1,00 (2024)

- CHPPFE - 3,91 (2021)

- CLPPFE - 3,91 (2021)

- CHPPGE - 3,66 (2022)

- CLPPGE - 1,00 (2024)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0