Bobby Thompson

Height - 1,85 m

Weight - 161 kg

Born - 1992-12-28


- First A - 27 yrs, 10 m, & 17 d (2020)

- First FA - 28 yrs, 5 m, & 22 d (2021)

- Last A - 29 yrs, 4 m, & 27 d (2022)

- Last FA - 28 yrs, 5 m, & 22 d (2021)


- A - 3

- CA - 2

- FA - 1

- CFA - 0

- BF - 9th in Finals

- FA% - 33,33

- GA - 3

- GW - 1

- GW% - 33,33

- W% - 0

- Adj. W% - 0



- CP - 78

- CP% - 30,58

- CGP - 54,50

- CGP% - 72,66

- CFP - 23,5

- CFP% - 13,05



- CHP - 41,5 (2021)

- CHP% - 48,82 (2021)

- CLP - 14,5 (2020)

- CHFP - 23,5 (2021)

- CHFP% - 39,16 (2021)

- CLFP - 23,5 (2021)

- CHGP - 22 (2022)

- CHGP% - 73,33 (2022)

- CLGP - 14,5 (2020)



- EC - 21

- GEC - 16

- FEC - 5

- EW - 3

- EW% - 14,28

- GEW - 3

- GEW% - 18,75

- FEW - 0

- FEW% - 0



- WE - 1

- WGE - 1

- WFE - 0



- CHEW - 2 (2021)

- CHGEW - 2 (2021)

- CHFEW - 0



- CHEW% - 20 (2020)

- CHGEW% - 20 (2020)

- CHFEW% - 0



- PPE - 3,71

- PPFE - 4,7

- PPGE - 3,40

- CHPPE - 3,77 (2021)

- CLPPE - 2,9 (2020)

- CHPPFE - 3,91 (2021)

- CLPPFE - 3,91 (2021)

- CHPPGE - 3,66 (2022)

- CLPPGE - 2,9 (2020)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0