Height - 1,85 m

Weight - 161 kg

Born - 1992-12-28


- First A - 27 yrs, 10 m, & 17 d (2020)

- First FA - 28 yrs, 5 m, & 22 d (2021)

- Last A - 30 yrs, 3 m, & 22 d (2023)

- Last FA - 28 yrs, 5 m, & 22 d (2021)


- A - 4

- CA - 3

- FA - 1

- CFA - 0

- BF - 9th in Finals

- FA% - 25,00

- GA - 4

- GW - 1

- GW% - 25,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 98,00

- CP% - 28,41

- CGP - 74,50

- CGP% - 70,95

- CFP - 23,50

- CFP% - 9,79



- CHP - 41,50 (2021)

- CHP% - 48,82 (2021)

- CLP - 14,50 (2020)

- CHFP - 23,50 (2021)

- CHFP% - 39,16 (2021)

- CLFP - 23,50 (2021)

- CHGP - 22,00 (2022)

- CHGP% - 73,33 (2022)

- CLGP - 14,50 (2020)



- EC - 27

- GEC - 22

- FEC - 5

- EW - 4

- EW% - 14,81

- GEW - 4

- GEW% - 18,18

- FEW - 0

- FEW% - 0,00



- WE - 1

- WGE - 1

- WFE - 0



- CHEW - 2 (2021)

- CHGEW - 2 (2021)

- CHFEW - 0



- CHEW% - 20,00 (2020)

- CHGEW% - 20,00 (2020)

- CHFEW% - 0,00



- PPE - 3,63

- PPFE - 4,70

- PPGE - 3,39

- CHPPE - 3,77 (2021)

- CLPPE - 2,90 (2020)

- CHPPFE - 3,91 (2021)

- CLPPFE - 3,91 (2021)

- CHPPGE - 3,66 (2022)

- CLPPGE - 2,90 (2020)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0