Height - 1,98 m

Weight - 159 kg

Born - 1992-10-09


- First A - 28 yrs, 1 m, & 6 d (2020)

- First FA - 30 yrs, 6 m, & 11 d (2023)

- Last A - 30 yrs, 6 m, & 11 d (2023)

- Last FA - 30 yrs, 6 m, & 11 d (2023)


- A - 4

- CA - 3

- FA - 1

- CFA - 0

- BF - 5th in Finals

- FA% - 25,00

- GA - 4

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 104,50

- CP% - 30,29

- CGP - 65,00

- CGP% - 61,90

- CFP - 39,50

- CFP% - 16,46



- CHP - 64,00 (2023)

- CHP% - 71,11 (2023)

- CLP - 13,00 (2020, 2021)

- CHFP - 39,50 (2023)

- CHFP% - 65,83 (2023)

- CLFP - 39,50 (2023)

- CHGP - 24,50 (2023)

- CHGP% - 81,67 (2023)

- CLGP - 13,00 (2020, 2021)



- EC - 25

- GEC - 19

- FEC - 6

- EW - 4

- EW% - 16,00

- GEW - 3

- GEW% - 15,79

- FEW - 1

- FEW% - 16,67



- WE - 2

- WGE - 2

- WFE - 0



- CHEW - 3 (2023)

- CHGEW - 2 (2023)

- CHFEW - 1 (2023)



- CHEW% - 25,00 (2020, 2023)

- CHGEW% - 33,33 (2023)

- CHFEW% - 16,67 (2023)



- PPE - 4,18

- PPFE - 6,58

- PPGE - 3,42

- CHPPE - 5,33 (2023)

- CLPPE - 2,60 (2021)

- CHPPFE - 6,58 (2023)

- CLPPFE - 6,58 (2023)

- CHPPGE - 4,08 (2023)

- CLPPGE - 2,60 (2021)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0