Height - 1,98 m

Weight - 159 kg

Born - 1992-10-09


- First A - 28 yrs, 1 m, & 6 d (2020)

- First FA - 30 yrs, 6 m, & 11 d (2023)

- Last A - 31 yrs, 6 m, & 23 d (2024)

- Last FA - 31 yrs, 6 m, & 23 d (2024)


- A - 5

- CA - 4

- FA - 2

- CFA - 0

- BF - 3rd in Finals

- FA% - 40,00

- GA - 5

- GW - 1

- GW% - 20,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 162,50

- CP% - 37,36

- CGP - 87,00

- CGP% - 64,44

- CFP - 75,50

- CFP% - 25,17



- CHP - 64,00 (2023)

- CHP% - 71,11 (2023)

- CLP - 13,00 (2020, 2021)

- CHFP - 39,50 (2023)

- CHFP% - 65,83 (2023)

- CLFP - 36,00 (2024)

- CHGP - 24,50 (2023)

- CHGP% - 81,67 (2023)

- CLGP - 13,00 (2020, 2021)



- EC - 35

- GEC - 23

- FEC - 12

- EW - 7

- EW% - 20,00

- GEW - 5

- GEW% - 21,74

- FEW - 2

- FEW% - 16,67



- WE - 2

- WGE - 2

- WFE - 0



- CHEW - 3 (2023, 2024)

- CHGEW - 2 (2023, 2024)

- CHFEW - 1 (2023, 2024)



- CHEW% - 30,00 (2024)

- CHGEW% - 50,00 (2024)

- CHFEW% - 16,67 (2023, 2024)



- PPE - 4,64

- PPFE - 6,29

- PPGE - 3,78

- CHPPE - 5,80 (2024)

- CLPPE - 2,60 (2021)

- CHPPFE - 6,58 (2023)

- CLPPFE - 6,00 (2024)

- CHPPGE - 5,50 (2024)

- CLPPGE - 2,60 (2021)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0