Evan Singleton

Height - 1,98 m

Weight - 159 kg

Born - 1992-10-09


- First A - 28 yrs, 1 m, & 6 d (2020)

- Last A - 29 yrs, 7 m, & 15 d (2022)


- A - 3

- CA - 2

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0

- GA - 3

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 40,5

- CP% - 15,88

- CGP - 40,5

- CGP% - 54,00

- CFP - 0

- CFP% - 0



- CHP - 14,5 (2022)

- CHP% - 16,25 (2020)

- CLP - 13 (2020, 2021)

- CHFP - 0

- CHFP% - 0

- CLFP - 0

- CHGP - 14,5 (2020, 2021)

- CHGP% - 65 (2020)

- CLGP - 13 (2020, 2021)



- EC - 13

- GEC - 13

- FEC - 0

- EW - 1

- EW% - 7,69

- GEW - 1

- GEW% - 7,69

- FEW - 0

- FEW% - 0



- WE - 2

- WGE - 2

- WFE - 0



- CHEW - 1 (2020)

- CHGEW - 1 (2020)

- CHFEW - 0



- CHEW% - 25 (2020)

- CHGEW% - 25 (2020)

- CHFEW% - 0



- PPE - 3,11

- PPFE - 0

- PPGE - 3,11

- CHPPE - 3,62 (2022)

- CLPPE - 2,6 (2021)

- CHPPFE - 0

- CLPPFE - 0

- CHPPGE - 3,62 (2022)

- CLPPGE - 2,6 (2021)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0