Kevin Faires

Height - 1,87 m

Weight - 122 kg

Born - 1990-02-04


- First A - 29 yrs, 6 m, & 12 d (2019)

- First FA - 30 yrs, 9 m, & 11 d (2020)

- Last A - 32 yrs, 3 m, & 20 d (2022)

- Last FA - 31 yrs, 6 m, & 16 d (2021)


- A - 4

- CA - 3

- FA - 1

- CFA - 0

- BF - 7th in Finals

- FA% - 25,00

- GA - 4

- GW - 1

- GW% - 25,00

- W% - 0

- Adj. W% - 0



- CP - 98,5

- CP% - 30,30

- CGP - 67,5

- CGP% - 71,05

- CFP - 31

- CFP% - 13,47



- CHP - 45 (2020)

- CHP% - 56,25 (2020)

- CLP - 12,5 (2019)

- CHFP - 31 (2020)

- CHFP% - 51,66 (2020)

- CLFP - 31 (2020)

- CHGP - 24 (2022)

- CHGP% - 80 (2022)

- CLGP - 12,5 (2019)



- EC - 27

- GEC - 21

- FEC - 6

- EW - 3

- EW% - 11,11

- GEW - 3

- GEW% - 14,28

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (2020, 2021, 2022)

- CHGEW - 1 (2020, 2021, 2022)

- CHFEW - 0



- CHEW% - 16,66 (2021, 2022)

- CHGEW% - 25 (2020)

- CHFEW% - 0



- PPE - 3,64

- PPFE - 5,17

- PPGE - 3,07

- CHPPE - 4,5 (2020)

- CLPPE - 2,5 (2019)

- CHPPFE - 5,17 (2020)

- CLPPFE - 5,17 (2020)

- CHPPGE - 4,00 (2022)

- CLPPGE - 2,5 (2019)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0