Height - 1,87 m

Weight - 122 kg

Born - 1990-02-04


- First A - 29 yrs, 6 m, & 12 d (2019)

- First FA - 30 yrs, 9 m, & 11 d (2020)

- Last A - 33 yrs, 2 m, & 16 d (2023)

- Last FA - 30 yrs, 9 m, & 11 d (2020)


- A - 5

- CA - 4

- FA - 1

- CFA - 0

- BF - 7th in Finals

- FA% - 20,00

- GA - 5

- GW - 1

- GW% - 20,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 109,00

- CP% - 26,27

- CGP - 78,00

- CGP% - 62,40

- CFP - 31,00

- CFP% - 10,69



- CHP - 45,00 (2020)

- CHP% - 56,25 (2020)

- CLP - 12,50 (2019)

- CHFP - 31,00 (2020)

- CHFP% - 51,66 (2020)

- CLFP - 31,00 (2020)

- CHGP - 24,00 (2022)

- CHGP% - 80,00 (2022)

- CLGP - 12,50 (2019)



- EC - 32

- GEC - 26

- FEC - 6

- EW - 3

- EW% - 9,38

- GEW - 3

- GEW% - 11,54

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (2020, 2021, 2022)

- CHGEW - 1 (2020, 2021, 2022)

- CHFEW - 0



- CHEW% - 16,66 (2021, 2022)

- CHGEW% - 25,00 (2020)

- CHFEW% - 0,00



- PPE - 3,41

- PPFE - 5,17

- PPGE - 3,00

- CHPPE - 4,50 (2020)

- CLPPE - 2,50 (2019)

- CHPPFE - 5,17 (2020)

- CLPPFE - 5,17 (2020)

- CHPPGE - 4,00 (2022)

- CLPPGE - 2,50 (2019)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0