Height - 1,83 m

Weight - 147 kg

Born - 1993-03-11


- First A - 31 yrs, 1 m, & 21 d (2024)

- Last A - 31 yrs, 1 m, & 21 d (2024)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 17,50

- CP% - 19,44

- CGP - 17,50

- CGP% - 58,33

- CFP - 0,00

- CFP% - 0,00



- CHP - 17,50 (2024)

- CHP% - 19,44 (2024)

- CLP - 17,50 (2024)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 17,50 (2024)

- CHGP% - 58,33 (2024)

- CLGP - 17,50 (2024)



- EC - 6

- GEC - 6

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 2,92

- PPFE - 0,00

- PPGE - 2,92

- CHPPE - 2,92 (2024)

- CLPPE - 2,92 (2024)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 2,92 (2024)

- CLPPGE - 2,92 (2024)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0