Height - 1,88 m

Weight - 147 kg

Born - 1992-11-02


- First A - 31 yrs, 5 m, & 30 d (2024)

- Last A - 31 yrs, 5 m, & 30 d (2024)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 5th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 16,50

- CP% - 18,33

- CGP - 16,50

- CGP% - 55,00

- CFP - 0,00

- CFP% - 0,00



- CHP - 16,50 (2024)

- CHP% - 18,33 (2024)

- CLP - 16,50 (2024)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 16,50 (2024)

- CHGP% - 55,00 (2024)

- CLGP - 16,50 (2024)



- EC - 5

- GEC - 5

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 2,75

- PPFE - 0,00

- PPGE - 2,75

- CHPPE - 2,75 (2024)

- CLPPE - 2,75 (2024)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 2,75 (2024)

- CLPPGE - 2,75 (2024)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0