Height - 1,93 m

Weight - 150 kg

Born - 1987-04-30


- First A - 35 yrs, 11 m, & 20 d (2023)

- Last A - 37 yrs, 0 m, & 2 d (2024)


- A - 2

- CA - 1

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 27,00

- CP% - 15,00

- CGP - 27,00

- CGP% - 45,00

- CFP - 0,00

- CFP% - 0,00



- CHP - 16,50 (2024)

- CHP% - 18,33 (2024)

- CLP - 10,50 (2023)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 16,50 (2024)

- CHGP% - 55,00 (2024)

- CLGP - 10,50 (2023)



- EC - 10

- GEC - 10

- FEC - 0

- EW - 1

- EW% - 10,00

- GEW - 1

- GEW% - 10,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (2024)

- CHGEW - 1 (2024)

- CHFEW - 0



- CHEW% - 20,00 (2024)

- CHGEW% - 20,00 (2024)

- CHFEW% - 0,00



- PPE - 2,70

- PPFE - 0,00

- PPGE - 2,70

- CHPPE - 3,30 (2024)

- CLPPE - 2,10 (2023)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,30 (2024)

- CLPPGE - 2,10 (2023)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0