Height - 1,91 m

Weight - 163 kg

Born - 1994-05-09


- First A - 28 yrs, 11 m, & 11 d (2023)

- Last A -  29 yrs, 11 m, & 23 d (2024)


- A - 2

- CA - 1

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 35,00

- CP% - 19,44

- CGP - 35,00

- CGP% - 58,33

- CFP - 0,00

- CFP% - 0,00



- CHP - 18,00 (2023)

- CHP% - 20,00 (2023)

- CLP - 17,00 (2024)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 18,00 (2023)

- CHGP% - 60,00 (2023)

- CLGP - 17,00 (2024)



- EC - 11

- GEC - 11

- FEC - 0

- EW - 2

- EW% - 18,18

- GEW - 2

- GEW% - 18,18

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (2023, 2024)

- CHGEW - 1 (2023, 2024)

- CHFEW - 0



- CHEW% - 20,00 (2023)

- CHGEW% - 20,00 (2023)

- CHFEW% - 0,00



- PPE - 3,18

- PPFE - 0,00

- PPGE - 3,18

- CHPPE - 3,60 (2023)

- CLPPE - 2,83 (2024)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,60 (2023)

- CLPPGE - 2,83 (2024)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0