Height - 1,93 m

Weight - 155 kg

Born - 1993-07-16


- First A - 25 yrs, 11 m, & 0 d (2019)

- First FA - 25 yrs, 11 m, & 0 d (2019)

- Last A - 30 yrs, 9 m, & 16 d (2024)

- Last FA - 29 yrs, 9 m, & 4 d (2023)


- A - 6

- CA - 5

- FA - 4

- CFA - 2

- BF - 4th in Finals

- FA% - 66,67

- GA - 6

- GW - 2

- GW% - 33,33

- W% - 0,00

- Adj. W% - 0,00



- CP - 230,00

- CP% - 45,54

- CGP - 103,50

- CGP% - 66,77

- CFP - 126,50

- CFP% - 36,14



- CHP - 65,50 (2023)

- CHP% - 72,78 (2023)

- CLP - 10,00 (2020)

- CHFP - 39,50 (2023)

- CHFP% - 65,33 (2023)

- CLFP - 18,00 (2019)

- CHGP - 26,50 (2023)

- CHGP% - 86,67 (2023)

- CLGP - 10,00 (2019, 2020)



- EC - 53

- GEC - 30

- FEC - 23

- EW - 11

- EW% - 20,75

- GEW - 11

- GEW% - 36,67

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 3 (2022, 2023)

- CHGEW - 3 (2022, 2023)

- CHFEW - 0



- CHEW% - 27,27 (2023)

- CHGEW% - 60,00 (2023)

- CHFEW% - 0,00



- PPE - 4,34

- PPFE - 5,50

- PPGE - 3,45

- CHPPE - 5,95 (2023)

- CLPPE - 2,50 (2020)

- CHPPFE - 6,58 (2023)

- CLPPFE - 3,60 (2019)

- CHPPGE - 5,20 (2023)

- CLPPGE - 2,00 (2020)



- BTBEW: 2

- BTBFEW: 0

- BTBGEW: 2 (2020, 2023)



- BTBTBEW: 1

- BTBTBFEW: 0

- BTBTBGEW: 1 (2022)