Height - 1,93 m

Weight - 155 kg

Born - 1993-07-16


- First A - 25 yrs, 11 m, & 0 d (2019)

- First FA - 25 yrs, 11 m, & 0 d (2019)

- Last A - 28 yrs, 10 m, & 8 d (2022)

- Last FA - 28 yrs, 10 m, & 8 d (2022)


- A - 4

- CA - 3

- FA - 3

- CFA - 1

- BF - 4th in Finals

- FA% - 75,00

- GA - 4

- GW - 1

- GW% - 25,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 147,50

- CP% - 45,38

- CGP - 60,50

- CGP% - 63,68

- CFP - 87,00

- CFP% - 37,82



- CHP - 55,50 (2022)

- CHP% - 63,52 (2021)

- CLP - 10,00 (2020)

- CHFP - 35,00 (2021)

- CHFP% - 58,33 (2021)

- CLFP - 18,00 (2019)

- CHGP - 21,50 (2022)

- CHGP% - 76,00 (2021)

- CLGP - 10,00 (2019, 2020)



- EC - 37

- GEC - 20

- FEC - 17

- EW - 7

- EW% - 18,91

- GEW - 7

- GEW% - 35,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 3 (2022)

- CHGEW - 3 (2022)

- CHFEW - 0



- CHEW% - 25,00 (2020, 2022)

- CHGEW% - 50,00 (2022)

- CHFEW% - 0,00



- PPE - 3,98

- PPFE - 5,11

- PPGE - 3,02

- CHPPE - 4,90 (2021)

- CLPPE - 2,50 (2020)

- CHPPFE - 5,83 (2021)

- CLPPFE - 3,60 (2019)

- CHPPGE - 3,80 (2021)

- CLPPGE - 2,00 (2020)



- BTBEW: 1

- BTBFEW: 0

- BTBGEW: 1 (2020)



- BTBTBEW: 1

- BTBTBFEW: 0

- BTBTBGEW: 1 (2022)