Wout Zijlstra               76,00 (1998)
Berend Veneberg             72,00 (1999)
Ted van der Parre           63,00 (1992)
Stago Piczko                59,00 (1981)
Ab Wolders                  51,50 (1984)
Siem Wulfse                 47,00 (1983)
Cees de Vreugd              45,50 (1985)
Gerard du Prie              35,50 (1980)
Tjalling van den Bosch      28,50 (1990)
Peter Baltus                25,00 (2003)
Jarno Hams                  22,00 (2002)
Alex Moonen                 19,00 (2012)
Kelvin de Ruiter            16,50 (2022)