Berend Veneberg             9,00 (1995)
Alex Moonen                 10,50 (2013)
Kelvin de Ruiter            16,50 (2022)
Ted van der Parre           18,00 (1994)
Jarno Hams                  22,00 (2002)
Peter Baltus                25,00 (2003)
Tjalling van den Bosch      28,50 (1990)
Gerard du Prie              35,50 (1980)
Ab Wolders                  37,50 (1986)
Cees de Vreugd              45,50 (1985)
Siem Wulfse                 47,00 (1983)
Wout Zijlstra               54,00 (2001)
Stago Piczko                59,00 (1981)