Height - 1,85 m

Weight - 121 kg

Born - 1970-12-01


- First A - 26 yrs, 10 m, & 12 d (1997)

- First FA - 26 yrs, 10 m, & 12 d (1997)

- Last A - 28 yrs, 9 m, & 17 d (1999)

- Last FA - 28 yrs, 9 m, & 17 d (1999)


- A - 3

- CA - 2

- FA - 3

- CFA - 2

- BF - 1st in Finals

- FA% - 100,00

- GA - 3

- GW - 2

- GW% - 66,66

- W% - 66,66

- Adj. W% - 66,66



- CP - 253,00

- CP% - 82,68

- CGP - 65,00

- CGP% - 85,53

- CFP - 188,00

- CFP% - 81,74



- CHP - 92,00 (1999)

- CHP% - 86,79 (1999)

- CLP - 79,00 (1997)

- CHFP - 67,00 (1998)

- CHFP% - 85,71 (1998)

- CLFP - 60,00 (1999)

- CHGP - 32,00 (1999)

- CHGP% - 93,75 (1998)

- CLGP - 15,00 (1998)



- EC - 37

- GEC - 14

- FEC - 23

- EW - 12

- EW% - 32,43

- GEW - 7

- GEW% - 50,00

- FEW - 5

- FEW% - 21,74



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 6 (1998)

- CHGEW - 3 (1998, 1999)

- CHFEW - 3 (1998)



- CHEW% - 50,00 (1998)

- CHGEW% - 75,00 (1998)

- CHFEW% - 37,50 (1998)



- PPE - 6,84

- PPFE - 8,17

- PPGE - 4,64

- CHPPE - 7,15 (1999)

- CLPPE - 6,58 (1997)

- CHPPFE - 8,57 (1999)

- CLPPFE - 7,62 (1997)

- CHPPGE - 5,33 (1999)

- CLPPGE - 3,75 (1998)



- BTBEW: 2

- BTBFEW: 1 (1998)

- BTBGEW: 1 (1999)



- BTBTBEW: 1

- BTBTBFEW: 0

- BTBTBGEW: 1 (1998)