Phil Pfister        61,53 (2006)
Brian Shaw          58,33 (2013, 2015, 2016)
Bruce Wilhelm       50,00 (1977)
Bill Kazmaier       60,00 (1980)
Martins Licis       55,55 (2019)
Mark Philippi       50,00 (1998)
Whit Baskin         50,00 (1999) 
Bryan Benzel        50,00 (2017)
Don Reinhoudt       40,00 (1978)
Jon Kolb            40,00 (1979)
Mike Jenkins        40,00 (2011)
Josh Thigpen        40,00 (2015)
Rob Kearney         40,00 (2019)
Jesse Marunde       38,46 (2005)
O.D. Wilson         37,50 (1990)
Tommy Ingalsbe      33,33 (1997)
Brian Schoonveld    33,33 (2002)
Kevin Nee           33,33 (2008)
Mike Burke          33,33 (2014, 2015)
Robert Oberst       33,33 (2021)
Johnny Perry        30,76 (2002)
Derek Poundstone    30,76 (2009)
Jerry Pritchett     30,00 (2020)
Evan Singleton      30,00 (2024)
Trey Mitchell       27,27 (2023)
Nick Best           25,00 (2010)
Dave Ostlund        23,07 (2008)
Travis Ortmayer     23,07 (2008)
Lou Ferrigno        20,00 (1977)
Thomas Evans        20,00 (2023)
Ken Patera          20,00 (1977)
Adam Derks          20,00 (2018)
Bobby Thompson      20,00 (2020)
Spenser Remick      20,00 (2024)
Karl Gillingham     16,66 (2002)
Don Pope            16,66 (2007)
Jason Bergmann      16,66 (2010)
Mike Caruso         16,66 (2014)
Kevin Faires        16,66 (2021, 2022)
John Gamble         12,50 (1983)
Dave Waddington     12,50 (1984)
Rick Brown          12,50 (1985, 1986)
Mike Dayton         10,00 (1977)
Bob Young           10,00 (1977)
Brian Oldfield      10,00 (1978)
Jerry Hannan        10,00 (1980)
Ernie Hackett       10,00 (1982)
Keith Bishop        9,09 (1981)
Joe Zelezniak       9,09 (1981)
Durwin Piper        9,09 (1981)
Cleve Dean          9,00 (1980)
Phil Martin         8,33 (1995)
Gary Mitchell       8,33 (1997)
Harold Collins      8,33 (1997)
Kevin Toth          8,33 (1997)