Phil Pfister        71,42 (2006)
Bill Kazmaier       60,00 (1980)
Bruce Wilhelm       50,00 (1977)
Mike Jenkins        50,00 (2011)
Brian Shaw          50,00 (2015)
Don Reinhoudt       40,00 (1978)
Jon Kolb            40,00 (1979)
Martin Licis        40,00 (2019)
O.D. Wilson         37,50 (1990)
Mike Burke          33,33 (2014)
Derek Poundstone    28,57 (2008)
Lou Ferrigno        20,00 (1977)
Ken Patera          20,00 (1977)
Evan Singleton      16,67 (2023, 2024)
Travis Ortmayer     16,67 (2010)
Jerry Pritchett     16,67 (2014)
Jesse Marunde       14,28 (2005)
Dave Ostlund        14,28 (2008)
John Gamble         12,50 (1983)
Dave Waddington     12,50 (1984)
Rick Brown          12,50 (1985, 1986)
Mark Philippi       12,50 (1997)
Mike Dayton         10,00 (1977)
Bob Young           10,00 (1977)
Brian Oldfield      10,00 (1978)
Jerry Hannan        10,00 (1980)
Ernie Hackett       10,00 (1982)
Durwin Piper        9,09 (1981)
Keith Bishop        9,09 (1981)
Joe Zelezniak       9,09 (1981)
Cleve Dean          9,00 (1980)