Mark Philippi       100 (1998)
Phil Pfister        83,33 (2009)
Brian Shaw          83,33 (2013, 2016)
Martins Licis       75,00 (2019)
Jerry Pritchett     75,00 (2020)
Johnny Perry        66,66 (2002)
Jesse Marunde       66,66 (2005)
Derek Poundstone    66,66 (2009)
Mike Burke          66,66 (2015)
Whit Baskin         50,00 (1999) 
Travis Ortmayer     50,00 (2008)
Nick Best           50,00 (2010)
Bryan Benzel        50,00 (2017)
Trey Mitchell       50,00 (2022)
Josh Thigpen        40,00 (2015)
Rob Kearney         40,00 (2019)
Tommy Ingalsbe      33,33 (1997)
Brian Schoonveld    33,33 (2002)
Don Pope            33,33 (2005, 2007)
Dave Ostlund        33,33 (2005, 2007, 2008, 2009, 2010)
Kevin Nee           33,33 (2008)
Jason Bergmann      33,33 (2008, 2010)
Mike Jenkins        33,33 (2011, 2013)
Robert Oberst       33,33 (2021)
Phil  Martin        25,00 (1995)
Kevin Faires        25,00 (2020)
Evan Singleton      25,00 (2020)
Adam Derks          20,00 (2018)
Bobby Thompson      20,00 (2020)
Karl Gillingham     16,66 (2002)
Mike Caruso         16,66 (2014)
Kevin Toth          8,33 (1997)
Harold Collins      8,33 (1997)
Gary Mitchell       8,33 (1997)