Height - 1,78 m

Weight - 147 kg

Born - 1982-07-21


- First A - 28 yrs, 2 m, & 1 d (2010)

- First FA - 29 yrs, 2 m, & 1 d (2011)

- Last A - 31 yrs, 1 m, & 3 d (2013)

- Last FA - 31 yrs, 1 m, & 3 d (2013)


- A - 4

- CA - 3

- FA - 3

- CFA - 2

- BF - 2nd in Finals

- FA% - 75,00

- GA - 4

- GW - 

- GW% - 

- W% - 0,00

- Adj. W% - 0,00



- CP - 227,50

- CP% - 59,24

- CGP - 119,50

- CGP% - 85,99

- CFP - 108,00

- CFP% - 45,00



- CHP - 73,50 (2012)

- CHP% - 76,56 (2012)

- CLP - 27,50 (2010)

- CHFP - 44,50 (2012)

- CHFP% - 74,16 (2012)

- CLFP - 29,50 (2011)

- CHGP - 34,00 (2011)

- CHGP% - 94,44 (2011)

- CLGP - 27,50 (2010)



- EC - 42

- GEC - 24

- FEC - 18

- EW - 10

- EW% - 23,81

- GEW - 10

- GEW% - 41,67

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 4 (2011)

- CHGEW - 4 (2011)

- CHFEW - 0



- CHEW% - 33,33 (2011)

- CHGEW% - 66,67 (2011)

- CHFEW% - 0,00



- PPE - 5,42

- PPFE - 6,00

- PPGE - 4,98

- CHPPE - 6,12 (2012)

- CLPPE - 4,58 (2010)

- CHPPFE - 7,41 (2012)

- CLPPFE - 4,91 (2011)

- CHPPGE - 5,66 (2011)

- CLPPGE - 4,58 (2010)



- BTBEW: 2

- BTBFEW: 0

- BTBGEW: 2 (2x2011)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0