Ab Wolders                  80,47 (1984)
Wout Zijlstra               79,17 (1998)
Ted van der Parre           78,45 (1992)
Siem Wulfse                 73,44 (1983)
Cees de Vreugd              71,09 (1985)
Berend Veneberg             67,92 (1999)
Stago Piczko                49,17 (1981)
Tjalling van den Bosch      44,53 (1990)
Gerard du Prie              32,27 (1980)
Peter Baltus                23,58 (2003)
Jarno Hams                  20,75 (2002)
Alex Moonen                 19,79 (2012)
Kelvin de Ruiter            18,33 (2022)