Height - 1,87 m

Weight - 160 kg

Born - 1983-03-05


- First A - 29 yrs, 6 m, & 27 d (2012)

- Last A - 30 yrs, 5 m, & 19 d (2013)


- A - 2

- CA - 1

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 29,50

- CP% - 15,36

- CGP - 29,50

- CGP% - 40,97

- CFP - 0,00

- CFP% - 0,00



- CHP - 19,00 (2012)

- CHP% - 19,79 (2012)

- CLP - 10,50 (2013)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 19,00 (2012)

- CHGP% - 52,78 (2012)

- CLGP - 10,50 (2013)



- EC - 12

- GEC - 12

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 2,46

- PPFE - 0,00

- PPGE - 2,46

- CHPPE - 3,16 (2012)

- CLPPE - 1,75 (2013)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,16 (2012)

- CLPPGE - 1,75 (2013)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0