Height - 1,85 m

Weight - 133 kg

Born - 1963-11-05


- First A - 30 yrs (1993)

- First FA - 30 yrs (1993)

- Last A - 35 yrs, 10 m, & 13 d (1999)

- Last FA - 35 yrs, 10 m, & 13 d (1999)


- A - 6

- CA - 4

- FA - 3

- CFA - 1

- BF - 5th in Finals

- FA% - 50,00

- GA - 5

- GW - 2

- GW% - 40,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 154,00

- CP% - 27,80

- CGP - 78,00

- CGP% - 67,24

- CFP - 76,00

- CFP% - 17,35



- CHP - 72,00 (1999)

- CHP% - 67,92 (1999)

- CLP - 9,00 (1995)

- CHFP - 41,00 (1999)

- CHFP% - 58,57 (1999)

- CLFP - 9,00 (1998)

- CHGP - 31,00 (1999)

- CHGP% - 86,11 (1999)

- CLGP - 9,00 (1995)



- EC - 39

- GEC - 21

- FEC - 18

- EW - 6

- EW% - 15,38

- GEW - 6

- GEW% - 28,57

- FEW - 0

- FEW% - 0,00



- WE - 6

- WGE - 1

- WFE - 5



- CHEW - 2 (1998)

- CHGEW - 2 (1998)

- CHFEW - 0



- CHEW% - 28,57 (1998)

- CHGEW% - 50,00 (1998)

- CHFEW% - 0,00



- PPE - 3,95

- PPFE - 4,22

- PPGE - 3,71

- CHPPE - 5,54 (1999)

- CLPPE - 2,25 (1995)

- CHPPFE - 5,86 (1999)

- CLPPFE - 3,00 (1998)

- CHPPGE - 5,17 (1999)

- CLPPGE - 2,25 (1995)



- BTBEW: 1

- BTBFEW: 0

- BTBGEW: 1 (1998)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0