Height - ??? m

Weight - ??? kg

Born - ????-??-??


- First A - ? (1981)

- First FA - ? (1981)

- Last A - ? (1981)

- Last FA - ? (1981)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 7th in Finals

- FA% - 100,00

- GA - 0

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 59,00

- CP% - 49,17

- CGP - 0,00

- CGP% - 0,00

- CFP - 59,00

- CFP% - 49,17



- CHP - 59,00 (1981)

- CHP% - 49,17 (1981)

- CLP - 59,00 (1981)

- CHFP - 59,00 (1981)

- CHFP% - 49,17 (1981)

- CLFP - 59,00 (1981)

- CHGP - 0,00

- CHGP% - 0,00

- CLGP - 0,00



- EC - 11

- GEC - 0

- FEC - 11

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 5,36

- PPFE - 0,00

- PPGE - 5,36

- CHPPE - 5,36 (1981)

- CLPPE - 5,36 (1981)

- CHPPFE - 5,36 (1981)

- CLPPFE - 5,36 (1981)

- CHPPGE - 0,00

- CLPPGE - 0,00



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0