Height - 1,90 m 

Weight - 165 kg

Born - 1970-??-??


- First A - 29 yrs (1999)

- Last A - 31 yrs (2001)



- A - 3

- CA - 2

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0,00

- GA - 3

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 62,00

- CP% - 19,50

- CGP - 62,00

- CGP% - 57,41

- CFP - 0,00

- CFP% - 0,00



- CHP - 25,00 (1999)

- CHP% - 23,58 (1999)

- CLP - 17,00 (2001)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 25,00 (1999)

- CHGP% - 69,44 (1999)

- CLGP - 17,00 (2001)



- EC - 18

- GEC - 18

- FEC - 0

- EW - 0

- EW% - 0

- GEW - 0

- GEW% - 0

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0

- CHGEW% - 0

- CHFEW% - 0



- PPE - 3,44

- PPFE - 0,00

- PPGE - 3,44

- CHPPE - 4,16 (1999)

- CLPPE - 2,83 (2001)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 4,16 (1999)

- CLPPGE - 2,83 (2001)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0