Height - 1,75 m

Weight - 110 kg

Born - 1963-09-28


- First A - 33 yrs (1996)

- Last A - 35 yrs, 0 m, & 21 d (1998)


- A - 2

- CA - 0

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 14,00

- CP% - 7,61

- CGP - 14,00

- CGP% - 35,00

- CFP - 0,00

- CFP% - 0,00



- CHP - 10,00 (1996)

- CHP% - 11,36 (1996)

- CLP - 4,00 (1998)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 10,00 (1996)

- CHGP% - 41,67 (1996)

- CLGP - 4,00 (1998)



- EC - 8

- GEC - 8

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 1,75

- PPFE - 0,00

- PPGE - 1,75

- CHPPE - 2,50 (1996)

- CLPPE - 1,00 (1998)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 2,50 (1996)

- CLPPGE - 1,00 (1998)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0