Joe Quigley         27                 (1983) AUS
Derek Boyer         27 yrs             (1996) [FJI]
Colm Woulfe         27 yrs, 05 m, 17 d (2016) NZL
Nathan Jones        28                 (1995) AUS
Carl Waitoa         28 yrs, 05 m, 04 d (2005) NZL
Allan Hallberg      28 yrs, 07 m, 28 d (1983) NZL
Joe Onosai          28 yrs, 10 m, 14 d (1994) WSM
Eddie Williams      28 yrs, 11 m, 16 d (2019) AUS
Levi Vaoga          29                 (1999) NZL
Grant Edwards       29 yrs, 10 m, 01 d (1999) AUS
Bill Lyndon         30                 (1994) AUS
Rongo Keene         30 yrs, 09 m, 20 d (2018) AUS
Derek Boyer         31 yrs, 01 m, 18 d (2000) [AUS]
Mathew Ragg         31 yrs, 07 m, 03 d (2023) NZL
Warrick Brant       31 yrs, 10 m, 21 d (2010) AUS
Collin Cox          33                 (1995) NZL
Eben le Roux        34 yrs, 09 m, 09 d (2012) AUS