Derek Boyer         42 yrs, 03 m, 01 d (2011) [AUS]
Eben le Roux        38 yrs, 07 m, 29 d (2016) AUS
Warrick Brant       35 yrs, 04 m, 28 d (2014) AUS
Collin Cox          34 yrs             (1995) NZL
Bill Lyndon         34 yrs, 08 m, 18 d (1998) AUS
Joe Onosai          33 yrs, 09 m, 08 d (1999) WSM
Eddie Williams      32 yrs, 09 m, 20 d (2023) AUS
Levi Vaoga          31 yrs             (1999) NZL
Mathew Ragg         31 yrs, 07 m, 03 d (2023) NZL
Rongo Keene         30 yrs, 09 m, 20 d (2018) AUS
Grant Edwards       29 yrs, 10 m, 01 d (1999) AUS
Nathan Jones        29 yrs             (1995) AUS
Derek Boyer         29 yrs, 03 m, 25 d (1998) [FJI]
Allan Hallberg      28 yrs, 07 m, 28 d (1983) NZL
Carl Waitoa         28 yrs, 05 m, 04 d (2005) NZL
Colm Woulfe         28 yrs, 02 m, 24 d (2016) NZL
Joe Quigley         27 yrs             (1983) AUS