Rob Dixon                   35,71
Tom Stoltman                35,59
Eddie Hall                  35,59
Brian Turner                27,27
Geoff Capes                 23,81
Jimmy Marku                 22,22
Jamie Reeves                20,83
Gary Taylor                 20,00
Richard Gosling             20,00
Terry Hollands              19,15
Mark Felix                  18,00
Forbes Cowan                17,89
Glenn Ross                  17,86
Andrew Raynes               16,67
Luke Richardson             16,67
Adrian Smith                16,67
Oliver Thompson             16,67
Lloyd Renals                16,67
Laurence Shahlaei           16,28
Adam Bishop                 16,13
Russ Bradley                12,50
Luke Stoltman               11,94
Jamie Barr                  11,76
Graham Hicks                10,81
Marc Iliffe                 10,00
Mick Gosling                10,00
Lee Bowers                  10,00
Jack McIntosh               8,33
Gregor Edmunds              7,69
Bill Pittuck                7,14
Adrian Rollinson            6,90
Darren Sadler               5,26
Gavin Bilton                5,00