Eddie Hall                  45,71
Rob Dixon                   41,67
Forbes Cowan                41,67
Tom Stoltman                36,67
Andrew Raynes               33,33
Luke Richardson             33,33
Terry Hollands              27,38
Brian Turner                27,27
Gary Taylor                 25,00
Laurence Shahlaei           23,33
Jimmy Marku                 22,22
Adam Bishop                 20,00
Richard Gosling             20,00
Jamie Barr                  20,00
Mark Felix                  19,54
Glenn Ross                  17,86
Oliver Thompson             16,67
Lloyd Renals                16,67
Gregor Edmunds              16,67
Luke Stoltman               15,91
Russ Bradley                12,50
Graham Hicks                11,11
Marc Iliffe                 10,00
Mick Gosling                10,00
Lee Bowers                  10,00
Jack McIntosh               8,33
Bill Pittuck                7,14
Adrian Rollinson            6,90
Gavin Bilton                5,00
Darren Sadler               5,26