Kim Ujarak Lorentzen

Height - 1,88 m

Weight - 140 kg

Born - 1992-08-13


- First A - 29 yrs, 9 m, & 16 d

- Last A - 29 yrs, 9 m, & 16 d


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 6th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 11,00

- CP% - 12,22

- CGP - 11,00

- CGP% - 36,67

- CFP - 0,00

- CFP% - 0,00



- CHP - 11,00 (2022)

- CHP% - 12,22 (2022)

- CLP - 11,00 (2022)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 11,00 (2022)

- CHGP% - 36,67 (2022)

- CLGP - 11,00 (2022)



- EC - 5

- GEC - 5

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 2,20

- PPFE - 0,00

- PPGE - 2,20

- CHPPE - 2,20 (2022)

- CLPPE - 2,20 (2022)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 2,20 (2022)

- CLPPGE - 2,20 (2022)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0