Fadi El Masri            1,98 m       20s LBN
Peiman Maheripourehir    1,88 m       10s IRN
Reza Gharaei             1,88 m       00s IRN
Long Wu                  1,83 m       10s CHN
Michael Abdullah         1,82 m       90s JPN
Gu Yanli                 1,80 m       00s CHN
Sol Bathaiee             1,75 m       00s IRN

Boris Djerassi           ?,?? m F     70s ISR

Avg. Athlete Height         (70s)       ?,?? m
Avg. Winner Height          (70s)       ---- m

Avg. Athlete Height         (80s)       ---- m
Avg. Winner Height          (80s)       ---- m

Avg. Athlete Height         (before 94) ?,?? m 
Avg. Winner Height          (before 94) ---- m 

Avg. Athlete Height         (90s)       ---- m
Avg. Finalists Height       (90s)       ---- m
Avg. Group Winner Height    (90s)       ---- m
Avg. Winner Height          (90s)       ---- m

Avg. Athlete Height         (00s)       1,81 m
Avg. Finalists Height       (00s)       ---- m
Avg. Group Winner Height    (00s)       ---- m
Avg. Winner Height          (00s)       ---- m

Avg. Athlete Height         (10s)       1,85 m
Avg. Finalists Height       (10s)       ---- m
Avg. Group Winner Height    (10s)       ---- m
Avg. Winner Height          (10s)       ---- m


Avg. Athlete Height         (20s)       1,98 m
Avg. Finalists Height       (20s)       ---- m
Avg. Group Winner Height    (20s)       ---- m
Avg. Winner Height          (20s)       ---- m

Avg. Athlete Height                     1,84 m
Avg. Finalists Height                   ---- m
Avg. Group Winner Height                ---- m
Avg. Winner Height                      ---- m