Fadi El Masri            175 kg       20s LBN
Peiman kgaheripourehir   150 kg       10s IRN
Reza Gharaei             140 kg       00s IRN
Michael Abdullah         133 kg       90s JPN
Long Wu                  129 kg       10s CHN
Sol Bathaiee             122 kg       00s IRN
Gu Yanli                 99 kg        00s CHN

Boris Djerassi           ??? kg F     70s ISR

Avg. Athlete Height         (70s)       ??? kg
Avg. Winner Height          (70s)       --- kg

Avg. Athlete Height         (80s)       --- kg
Avg. Winner Height          (80s)       --- kg

Avg. Athlete Height         (before 94) ??? kg 
Avg. Winner Height          (before 94) --- kg 

Avg. Athlete Height         (90s)       --- kg
Avg. Finalists Height       (90s)       --- kg
Avg. Group Winner Height    (90s)       --- kg
Avg. Winner Height          (90s)       --- kg

Avg. Athlete Height         (00s)       120 kg 
Avg. Finalists Height       (00s)       --- kg
Avg. Group Winner Height    (00s)       --- kg
Avg. Winner Height          (00s)       --- kg

Avg. Athlete Height         (10s)       139 kg
Avg. Finalists Height       (10s)       --- kg
Avg. Group Winner Height    (10s)       --- kg
Avg. Winner Height          (10s)       --- kg


Avg. Athlete Height         (20s)       175 kg
Avg. Finalists Height       (20s)       --- kg
Avg. Group Winner Height    (20s)       --- kg
Avg. Winner Height          (20s)       --- kg

Avg. Athlete Height                     135 kg
Avg. Finalists Height                   --- kg
Avg. Group Winner Height                --- kg
Avg. Winner Height                      --- kg