Mariusz Pudzianowski        71,42 (2005)                POL
Magnús Ver Magnússon        50,00 (2014, 2016, 2018)    ISL
Jón Páll Sigmarsson         50,00 (1986, 1988)          ISL
Tom Stoltman                50,00 (2020, 2021, 2024)    GBR
Geoff Capes                 50,00 (1985)                GBR
Jamie Reeves                50,00 (1989)                GBR
Eddie Hall                  50,00 (2017)                GBR
Gary Taylor                 50,00 (1993)                GBR
Magnus Samuelsson           50,00 (1998)                SWE
Oleksii Novikov             50,00 (2022)                UKR
Žydrūnas Savickas           50,00 (2010)                LTU
Svend Karlsen               42,86 (2000)                NOR
Sebastian Wenta             42,85 (2007)                POL
Riku Kiri                   37,50 (1994)                FIN
Jouko Ahola                 37,50 (1998)                FIN
Hafthór Júlíus Björnsson    37,50 (1991, 1992)          ISL
Ab Wolders                  37,50 (1989)                NLD
Henning Thorsen             37,50 (1991)                DNK
Ted van der Parre           37,50 (1992)                NLD
Mateusz Kieliszkowski       33,33 (2018)                POL
Janne Virtanen              28,71 (2000)                FIN
Raimonds Bergmanis          28,57 (2002)                LVA
Manfred Höberl              25,00 (1993)                AUT
Flemming Rasmussen          25,00 (1997)                DNK
Torfi Ólafsson              25,00 (1998)                ISL
Marko Varalahti             25,00 (1995)                FIN
Vasyl Virastyuk             25,00 (2004)                UKR
Lars Hedlund                20,00 (1978, 1979)          SWE
Terry Hollands              20,00 (2012)                GBR
Pavlo Kordiyaka             16,67 (2024)                UKR      
Adam Bishop                 16,67 (2020)                GBR
Luke Stoltman               16,67 (2021)                GBR
Adrian Smith                16,67 (1990)                GBR
Stefán Sölvi Pétursson      16,67 (2011)                ISL
Arild Haugen                14,29 (2008)                NOR
László Fekete               14,29 (1999)                HUN
Mark Felix                  14,29 (2007)                GBR
Tarmo Mitt                  14,29 (2005)                EST
Martin Muhr                 14,29 (2000)                DEU
Heinz Ollesch               12,50 (1995)                DEU
Cees de Vreugd              12,50 (1985)                NLD
Siem Wulfse                 12,50 (1983)                NLD
Ilkka Nummisto              12,50 (1992)                FIN
Jorma Ojanaho               12,50 (1996)                FIN
Markku Suonenvirta          12,50 (1991)                FIN