Mikhail Koklyaev            1,92 m F   G 10s
Alexander Lysenko           1,91 m       10s
Igor Pedan                  1,88 m       00s
Alexander Klyushev          1,87 m       00s,10s
Mikhail Shivlyakov          1,85 m F     00s,10s,20s
Elbrus Nigmatullin          1,75 m F     00s
Vladimir Turchinsky         1,75 m       90s

Alexander Matveev           ?,?? m       90s

Avg. Athlete Height         (70s)       ---- m
Avg. Winner Height          (70s)       ---- m

Avg. Athlete Height         (80s)       ---- m
Avg. Winner Height          (80s)       ---- m

Avg. Athlete Height         (before 94) ---- m 
Avg. Winner Height          (before 94) ---- m 

Avg. Athlete Height         (90s)       1,75 m
Avg. Finalists Height       (90s)       ---- m
Avg. Group Winner Height    (90s)       ---- m
Avg. Winner Height          (90s)       ---- m

Avg. Athlete Height         (00s)       1,83 m
Avg. Finalists Height       (00s)       1,80 m
Avg. Group Winner Height    (00s)       ---- m
Avg. Winner Height          (00s)       ---- m

Avg. Athlete Height         (10s)       1,88 m
Avg. Finalists Height       (10s)       1,88 m
Avg. Group Winner Height    (10s)       1,92 m
Avg. Winner Height          (10s)       ---- m

Avg. Athlete Height         (20s)       1,85 m
Avg. Finalists Height       (20s)       ---- m
Avg. Group Winner Height    (20s)       ---- m
Avg. Winner Height          (20s)       ---- m

Avg. Athlete Height                     1,84 m
Avg. Finalists Height                   1,84 m
Avg. Group Winner Height                1,92 m
Avg. Winner Height                      ---- m