Mikhail Koklyaev            160 kg F   G 10s
Alexander Lysenko           151 kg       10s
Mikhail Shivlyakov          140 kg F     00s,10s,20s
Alexander Klyushev          140 kg       00s,10s
Igor Pedan                  140 kg       00s
Elbrus Nigmatullin          139 kg F     00s
Vladimir Turchinsky         110 kg       90s

Alexander Matveev           ??? kg       90s

Avg. Athlete Weight         (70s)       --- kg
Avg. Winner Weight          (70s)       --- kg

Avg. Athlete Weight         (80s)       --- kg
Avg. Winner Weight          (80s)       --- kg

Avg. Athlete Weight         (before 94) --- kg 
Avg. Winner Weight          (before 94) --- kg 

Avg. Athlete Weight         (90s)       110 kg
Avg. Finalists Weight       (90s)       --- kg
Avg. Group Winner Weight    (90s)       --- kg
Avg. Winner Weight          (90s)       --- kg

Avg. Athlete Weight         (00s)       140 kg
Avg. Finalists Weight       (00s)       139 kg
Avg. Group Winner Weight    (00s)       --- kg
Avg. Winner Weight          (00s)       --- kg

Avg. Athlete Weight         (10s)       147 kg
Avg. Finalists Weight       (10s)       150 kg
Avg. Group Winner Weight    (10s)       160 kg
Avg. Winner Weight          (10s)       --- kg

Avg. Athlete Weight         (20s)       140 kg
Avg. Finalists Weight       (20s)       --- kg
Avg. Group Winner Weight    (20s)       --- kg
Avg. Winner Weight          (20s)       --- kg

Avg. Athlete Weight                     140 kg
Avg. Finalists Weight                   146 kg
Avg. Group Winner Weight                160 kg
Avg. Winner Weight                      --- kg