Tarmo Mitt              1,94 m F   G 00s
Ervin Toots             1,93 m       20s
Aap Uspenski            1,88 m F     90s
Andrus Murumets         1,88 m       00s
Lauri Nämi              1,85 m       10s
Rauno Heinla            1,83 m       10s,20s

Avg. Athlete Height         (70s)       ---- m
Avg. Winner Height          (70s)       ---- m

Avg. Athlete Height         (80s)       ---- m
Avg. Winner Height          (80s)       ---- m

Avg. Athlete Height         (before 94) 1,88 m 
Avg. Winner Height          (before 94) ---- m 

Avg. Athlete Height         (90s)       1,88 m
Avg. Finalists Height       (90s)       ---- m
Avg. Group Winner Height    (90s)       ---- m
Avg. Winner Height          (90s)       ---- m

Avg. Athlete Height         (00s)       1,91 m
Avg. Finalists Height       (00s)       1,94 m
Avg. Group Winner Height    (00s)       1,94 m
Avg. Winner Height          (00s)       ---- m

Avg. Athlete Height         (10s)       1,90 m
Avg. Finalists Height       (10s)       ---- m
Avg. Group Winner Height    (10s)       ---- m
Avg. Winner Height          (10s)       ---- m

Avg. Athlete Height         (20s)       1,84 m
Avg. Finalists Height       (20s)       ---- m
Avg. Group Winner Height    (20s)       ---- m
Avg. Winner Height          (20s)       ---- m

Avg. Athlete Height                     1,88 m
Avg. Finalists Height                   1,91 m
Avg. Group Winner Height                1,94 m
Avg. Winner Height                      ---- m