Andrus Murumets         150 kg       00s
Ervin Toots             147 kg       20s
Lauri Nämi              147 kg       10s
Tarmo Mitt              145 kg F   G 00s
Rauno Heinla            135 kg       10s,20s
Aap Uspenski            111 kg F     90s

Avg. Athlete Weight         (70s)       --- kg
Avg. Winner Weight          (70s)       --- kg

Avg. Athlete Weight         (80s)       --- kg
Avg. Winner Weight          (80s)       --- kg

Avg. Athlete Weight         (before 94) 111 kg 
Avg. Winner Weight          (before 94) --- kg 

Avg. Athlete Weight         (90s)       111 kg
Avg. Finalists Weight       (90s)       111 kg
Avg. Group Winner Weight    (90s)       --- kg
Avg. Winner Weight          (90s)       --- kg

Avg. Athlete Weight         (00s)       147 kg
Avg. Finalists Weight       (00s)       145 kg
Avg. Group Winner Weight    (00s)       145 kg
Avg. Winner Weight          (00s)       --- kg

Avg. Athlete Weight         (10s)       141 kg
Avg. Finalists Weight       (10s)       --- kg
Avg. Group Winner Weight    (10s)       --- kg
Avg. Winner Weight          (10s)       --- kg

Avg. Athlete Weight         (20s)       141 kg
Avg. Finalists Weight       (20s)       --- kg
Avg. Group Winner Weight    (20s)       --- kg
Avg. Winner Weight          (20s)       --- kg

Avg. Athlete Weight                     139 kg
Avg. Finalists Weight                   128 kg
Avg. Group Winner Weight                145 kg
Avg. Winner Weight                      --- kg