Tom Stoltman                89,17 (2022)
Geoff Capes                 85,93 (1986)
Jamie Reeves                85,15 (1989)
Eddie Hall                  85,00 (2017)
Gary Taylor                 84,37 (1993)
Terry Hollands              74,28 (2007)
Laurence Shahlaei           60,83 (2011)
Forbes Cowan                57,03 (1994)
Adam Bishop                 56,67 (2020)
Luke Stoltman               53,33 (2021)
Adrian Smith                52,34 (1990)
Mark Felix                  47,85 (2007)
Luke Richardson             45,00 (2020)
Gregor Edmunds              39,29 (2002)
Andrew Raynes               26,43 (2001)
Jamie Barr                  15,00 (1999)
Rob Dixon                   7,14 (2000)
Graham Hicks                1,67 (2020)
Bill Anderson               1,33 (1979)