Lee Bowers                  95,52 (1998)
Eddie Hall                  86,90 (2016)
Mark Felix                  83,33 (2007)
Terry Hollands              83,33 (2012)
Laurence Shahlaei           83,33 (2011)
Tom Stoltman                83,33 (2022)
Jimmy Marku                 78,33 (2008)
Gary Taylor                 78,12 (1995)
Gregor Edmunds              77,78 (2002)
Luke Stoltman               76,67 (2022)
Forbes Cowan                75,00 (1998)
Rob Dixon                   75,00 (2000)
Luke Richardson             75,00 (2020)
Jamie Barr                  75,00 (1999)
Adam Bishop                 71,42 (2016)
Robert Weir                 66,67 (1997)
Russ Bradley                66,67 (1997)
Gavin Bilton                66,67 (2023)
Glenn Ross                  63,89 (2000)
Graham Hicks                63,38 (2014)
Darren Sadler               61,11 (2009)
Brian Turner                59,09 (2004)
Andrew Raynes               58,33 (2001)
Bill Pittuck                58,33 (1996)
Jack McIntosh               58,33 (2011)
Oliver Thompson             54,17 (2008)
Mark Westaby                53,33 (2007)
Richard Gosling             52,78 (2003)
Mick Gosling                52,78 (2002)
Adrian Rollinson            51,89 (2001)
Carl Broomfield             48,61 (2003)
Stuart Murray               43,75 (1998)
Fraser Tranter              43,75 (1998)
Charlie Gough               42,86 (2016)
David Warner                41,67 (2002)
Graham Mullins              41,67 (2000)
Steve Brooks                41,67 (2000)
Marc Iliffe                 40,28 (2001)
Andy Black                  40,00 (2022)
Lloyd Renals                38,89 (2013)
Paul Smith                  36,67 (2023)
Eddy Ellwood                36,11 (2003)
Brian Bell                  36,11 (2000)
Rob Frampton                33,33 (2010)
Ben Kelsey                  30,56 (2014)
Chris Gearing               27,78 (2012)
Brian Irwin                 26,67 (2005)
Zake Muluzi                 20,00 (2019)
Shane Flowers               20,00 (2022)