Tom Stoltman                87,22 (2022)
Geoff Capes                 85,93 (1986)
Jamie Reeves                85,15 (1989)
Gary Taylor                 84,37 (2003)
Eddie Hall                  83,88 (2017)
Terry Hollands              75,50 (2007)
Laurence Shahlaei           69,27 (2011)
Mark Felix                  60,00 (2007)
Luke Stoltman               59,44 (2022)
Forbes Cowan                59,09 (1994)
Adam Bishop                 56,25 (2020)
Luke Richardson             53,57 (2020)
Gregor Edmunds              52,36 (2002)
Adrian Smith                52,34 (1990)
Jamie Barr                  46,70 (1999)
Andrew Raynes               37,26 (2001)
Brian Turner                34,21 (2004)
Rob Dixon                   30,18 (2000)
Adrian Rollinson            29,82 (2004)
Jimmy Marku                 23,50 (2008)
Gavin Bilton                22,22 (2020)
Jack McIntosh               21,87 (2011)
Glenn Ross                  21,69 (2000)
Graham Hicks                21,29 (2014)
Darren Sadler               20,75 (2009)
Lee Bowers                  19,93 (1998)
Mark Westaby                19,27 (2010)
Oliver Thompson             18,40 (2008)
Richard Gosling             17,92 (2003)
Mick Gosling                17,92 (2002)
Charlie Gough               17,65 (2016)
Carl Broomfield             16,51 (2003)
Bill Pittuck                15,90 (1996)
Russ Bradley                15,38 (1997)
Robert Weir                 15,37 (1997)
Lloyd Renals                14,58 (2013)
Steve Brooks                14,15 (2000)
Graham Mullins              14,15 (2000)
David Warner                14,15 (2002)
Marc Iliffe                 13,67 (2001)
Andy Black                  13,33 (2022)
Rob Frampton                12,50 (2010)
Brian Bell                  12,26 (2000)
Eddy Ellwood                12,26 (2003)
Paul Smith                  12,22 (2023)
Chris Gearing               10,42 (2012)
Ben Kelsey                  10,19 (2014)
Brian Irwin                 8,00 (2005)
Stuart Murray               7,54 (2002)
Fraser Tranter              7,29 (1998)
Shane Flowers               6,67 (2022)
Zake Muluzi                 5,71 (2019)
Bill Anderson               1,33 (1979)