Height - 1,87 m

Weight - 140 kg

Born - 1977-12-22


- First A - 34 yrs, 09 m, 09 d (2012)

- Last A - 38 yrs, 07 m, 29 d (2016)


- A - 3

- CA - 0

- FA - 0

- CFA - 0

- BF - 6th in Heats

- FA% - 0,00

- GA - 3

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00 



- CP - 18,00

- CP% - 5,88

- CGP - 18,00

- CGP% - 15,79

- CFP - 0,00

- CFP% - 0,00



- CHP - 9,00 (2014)

- CHP% - 8,33 (2014)

- CLP - 4,00 (2016)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 9,00 (2014)

- CHGP% - 25,00 (2014)

- CLGP - 4,00 (2016)



- EC - 15

- GEC - 15

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 3

- WGE - 3

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 1,20

- PPFE - 0,00

- PPGE - 1,20

- CHPPE - 1,50 (2014)

- CLPPE - 0,67 (2016)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 1,50 (2014)

- CLPPGE - 0,67 (2016)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0