Height - ??? m

Weight - ??? kg

Born - ????-??-??


- First A - ? (1982)

- First FA - ? (1982)

- Last A - ? (1982)

- Last FA - ? (1982)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 8th in Finals

- FA% - 100,00

- GA - 0

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 40,50

- CP% - 36,82

- CGP - 0,00

- CGP% - 0,00

- CFP - 40,50

- CFP% - 36,82



- CHP - 40,50 (1982)

- CHP% - 36,82 (1982)

- CLP - 40,50 (1982)

- CHFP - 40,50 (1982)

- CHFP% - 36,82 (1982)

- CLFP - 40,50 (1982)

- CHGP - 0,00

- CHGP% - 0,00

- CLGP - 0,00



- EC - 10

- GEC - 0

- FEC - 10

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 4,05

- PPFE - 4,05

- PPGE - 0,00

- CHPPE - 4,05 (1982)

- CLPPE - 4,05 (1982)

- CHPPFE - 4,05 (1982)

- CLPPFE - 4,05 (1982)

- CHPPGE - 0,00

- CLPPGE - 0,00



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0