Craig Wolfley

Height - 1,85 m

Weight - 120 kg

Born - 1958-05-19


- First A - 23 (1981)

- First FA - 23 (1981)

- Last A - 23 (1981)

- Last FA - 23 (1981)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 5th in Finals

- FA% - 100

- GA - 0

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 63

- CP% - 42

- CGP - 0

- CGP% - 0

- CFP - 63

- CFP% - 42



- CHP - 63 (1981)

- CHP% - 42 (1981)

- CLP - 63 (1981)

- CHFP - 63 (1981)

- CHFP% - 42 (1981)

- CLFP - 63 (1981)

- CHGP - 0

- CHGP% - 0

- CLGP - 0



- EC - 11

- GEC - 0

- FEC - 11

- EW - 0

- EW% - 0

- GEW - 0

- GEW% - 0

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0

- CHGEW% - 0

- CHFEW% - 0



- PPE - 5,73

- PPFE - 5,73

- PPGE - 0

- CHPPE - 5,73 (1981)

- CLPPE - 5,73 (1981)

- CHPPFE - 5,73 (1981)

- CLPPFE - 5,73 (1981)

- CHPPGE - 0

- CLPPGE - 0



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0