Height - 1,85 m

Weight - 120 kg

Born - 1958-05-19


- First A - 23 yrs (1981)

- First FA - 23 yrs (1981)

- Last A - 23 yrs (1981)

- Last FA - 23 yrs (1981)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 5th in Finals

- FA% - 100,00

- GA - 0

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 63,00

- CP% - 52,50

- CGP - 0,00

- CGP% - 0,00

- CFP - 63,00

- CFP% - 52,50



- CHP - 63,00 (1981)

- CHP% - 52,50 (1981)

- CLP - 63,00 (1981)

- CHFP - 63,00 (1981)

- CHFP% - 52,50 (1981)

- CLFP - 63,00 (1981)

- CHGP - 0,00

- CHGP% - 0,00

- CLGP - 0,00



- EC - 11

- GEC - 0

- FEC - 11

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0

- CHGEW% - 0

- CHFEW% - 0



- PPE - 5,73

- PPFE - 5,73

- PPGE - 0,00

- CHPPE - 5,73 (1981)

- CLPPE - 5,73 (1981)

- CHPPFE - 5,73 (1981)

- CLPPFE - 5,73 (1981)

- CHPPGE - 0,00

- CLPPGE - 0,00



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0