Height - 1,96 m

Weight - 125 kg

Born - 1959-08-25


- First A - 23 yrs (1982)

- First FA - 23 yrs (1982)

- Last A - 23 yrs (1982)

- Last FA - 23 yrs (1982)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 6th in Finals

- FA% - 100,00

- GA - 0

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 64,00

- CP% - 58,18

- CGP - 0,00

- CGP% - 0,00

- CFP - 64,00

- CFP% - 58,18



- CHP - 64,00 (1982)

- CHP% - 58,18 (1982)

- CLP - 64,0 (1982)

- CHFP - 64,00 (1982)

- CHFP% - 58,18 (1982)

- CLFP - 64,00 (1982)

- CHGP - 0,00

- CHGP% - 0,00

- CLGP - 0,00



- EC - 10

- GEC - 0

- FEC - 10

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 6,40

- PPFE - 6,40

- PPGE - 0,00

- CHPPE - 6,40 (1982)

- CLPPE - 6,40 (1982)

- CHPPFE - 6,40 (1982)

- CLPPFE - 6,40 (1982)

- CHPPGE - 0,00

- CLPPGE - 0,00



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0