Dave Waddington

Height - 1,84 M

Weight -    ?

Born - 1952-05-10


- First A - 29 (1981)

- First FA - 29 (1981)

- Last A - 32 yrs, 8 m, & 14 d (1984)

- Last FA - 32 yrs, 8 m, & 14 d (1984)


- A - 3

- CA - 1

- FA - 3

- CFA - 1

- BF - 3rd in Finals

- FA% - 100

- GA - 0

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 158,5

- CP% - 50,48

- CGP - 0

- CGP% - 0

- CFP - 158,5

- CFP% - 50,48



- CHP - 72,5 (1981)

- CHP% - 65,9 (1981)

- CLP - 34 (1984)

- CHFP - 72,5 (1981)

- CHFP% - 65,9 (1981)

- CLFP - 34 (1984)

- CHGP - 0

- CHGP% - 0

- CLGP - 0



- EC - 29

- GEC - 0

- FEC - 29

- EW - 2

- EW% - 6,9

- GEW - 0

- GEW% - 0

- FEW - 2

- FEW% - 6,9



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (1982, 1984)

- CHGEW - 0

- CHFEW - 1 (1982, 1984)



- CHEW% - 12,5 (1984)

- CHGEW% - 0

- CHFEW% - 12,5 (1984)



- PPE - 5,47

- PPFE - 5,47

- PPGE - 0

- CHPPE - 7,25 (1981)

- CLPPE - 4,25 (1984)

- CHPPFE - 7,25 (1981)

- CLPPFE - 4,25 (1984)

- CHPPGE - 0

- CLPPGE - 0



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0