Doyle Kenady

Height - 1.78 m

Weight - 125 kg

Born - 1948-08-29


- First A - 35 yrs, 2 m, & 28 d (1983)

- First FA - 35 yrs, 2 m, & 28 d (1983)

- Last A - 35 yrs, 2 m, & 28 d (1983)

- Last FA - 35 yrs, 2 m, & 28 d (1983)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 7th in Finals

- FA% - 100

- GA - 0

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 24

- CP% - 37,5

- CGP - 0

- CGP% - 0

- CFP - 24

- CFP% - 37,5



- CHP - 24 (1983)

- CHP% - 37,5 (1983)

- CLP - 24 (1983)

- CHFP - 24 (1983)

- CHFP% - 37,5 (1983)

- CLFP - 24 (1983)

- CHGP - 0

- CHGP% - 0

- CLGP - 0



- EC - 8

- GEC - 0

- FEC - 8

- EW - 0

- EW% - 0

- GEW - 0

- GEW% - 0

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0

- CHGEW% - 0

- CHFEW% - 0



- PPE - 3

- PPFE - 3

- PPGE - 0

- CHPPE - 3 (1983)

- CLPPE - 3 (1983)

- CHPPFE - 3 (1983)

- CLPPFE - 3 (1983)

- CHPPGE - 0

- CLPPGE - 0



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0