Height - 1,78 m

Weight - 125 kg

Born - 1948-08-29


- First A - 35 yrs, 2 m, & 28 d (1983)

- First FA - 35 yrs, 2 m, & 28 d (1983)

- Last A - 35 yrs, 2 m, & 28 d (1983)

- Last FA - 35 yrs, 2 m, & 28 d (1983)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 7th in Finals

- FA% - 100,00

- GA - 0

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 24,00

- CP% - 37,50

- CGP - 0,00

- CGP% - 0,00

- CFP - 24,00

- CFP% - 37,50



- CHP - 24,00 (1983)

- CHP% - 37,50 (1983)

- CLP - 24,00 (1983)

- CHFP - 24,00 (1983)

- CHFP% - 37,50 (1983)

- CLFP - 24,00 (1983)

- CHGP - 0,00

- CHGP% - 0,00

- CLGP - 0,00



- EC - 8

- GEC - 0

- FEC - 8

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 3,00

- PPFE - 3,00

- PPGE - 0,00

- CHPPE - 3,00 (1983)

- CLPPE - 3,00 (1983)

- CHPPFE - 3,00 (1983)

- CLPPFE - 3,00 (1983)

- CHPPGE - 0,00

- CLPPGE - 0,00



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0