Durwin Piper

Height -    ?

Weight -    ?

Born - 1956-05-30


- First A - 25 (1981)

- First FA - 25 (1981)

- Last A - 25 (1981)

- Last FA - 25 (1981)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 8th in Finals

- FA% - 100

- GA - 0

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 58

- CP% - 38,67

- CGP - 0

- CGP% - 0

- CFP - 58

- CFP% - 38,67



- CHP - 58 (1981)

- CHP% - 38,67 (1981)

- CLP - 58 (1981)

- CHFP - 58 (1981)

- CHFP% - 38,67 (1981)

- CLFP - 58 (1981)

- CHGP - 0

- CHGP% - 0

- CLGP - 0



- EC - 11

- GEC - 0

- FEC - 11

- EW - 1

- EW% - 9,09

- GEW - 0

- GEW% - 0

- FEW - 1

- FEW% - 9,09



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (1981)

- CHGEW - 0

- CHFEW - 1 (1981)



- CHEW% - 9,09 (1981)

- CHGEW% - 0

- CHFEW% - 9,09 (1981)



- PPE - 5,27

- PPFE - 5,27

- PPGE - 0

- CHPPE - 5,27 (1981)

- CLPPE - 5,27 (1981)

- CHPPFE - 5,27 (1981)

- CLPPFE - 5,27 (1981)

- CHPPGE - 0

- CLPPGE - 0



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0