Ernie Hackett

Height -    ?

Weight - 136 kg

Born - 1954


- First A - 28 (1982)

- First FA - 28 (1982)

- Last A - 28 (1982)

- Last FA - 28 (1982)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 5th in Finals

- FA% - 100

- GA - 0

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 63,5

- CP% - 57,73

- CGP - 0

- CGP% - 0

- CFP - 63,5

- CFP% - 57,73



- CHP - 63,5 (1982)

- CHP% - 57,73 (1982)

- CLP - 63,5 (1982)

- CHFP - 63,5 (1982)

- CHFP% - 57,73 (1982)

- CLFP - 63,5 (1982)

- CHGP - 0

- CHGP% - 0

- CLGP - 0



- EC - 10

- GEC - 0

- FEC - 10

- EW - 1

- EW% - 10

- GEW - 0

- GEW% - 0

- FEW - 1

- FEW% - 10



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (1982)

- CHGEW - 0

- CHFEW - 1 (1982)



- CHEW% - 10 (1982)

- CHGEW% - 0

- CHFEW% - 10 (1982)



- PPE - 6,35

- PPFE - 6,35

- PPGE - 0

- CHPPE - 6,35 (1982)

- CLPPE - 6,35 (1982)

- CHPPFE - 6,35 (1982)

- CLPPFE - 6,35 (1982)

- CHPPGE - 0

- CLPPGE - 0



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0