Height - ??? m

Weight - ??? kg

Born - 1961-08-14


- First A - 24 yrs, 3 m, & 1 d (1985)

- First FA - 24 yrs, 3 m, & 1 d (1985)

- Last A - 24 yrs, 3 m, & 1 d (1985)

- Last FA - 24 yrs, 3 m, & 1 d (1985)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 4th in Finals

- FA% - 100,00

- GA - 0

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 36,00

- CP% - 56,25

- CGP - 0,00

- CGP% - 0,00

- CFP - 36,00

- CFP% - 56,25



- CHP - 36,00 (1985)

- CHP% - 56,25 (1985)

- CLP - 36,00 (1985)

- CHFP - 36,00 (1985)

- CHFP% - 56,25 (1985)

- CLFP - 36,00 (1985)

- CHGP - 0,00

- CHGP% - 0,0

- CLGP - 0,00



- EC - 8

- GEC - 0

- FEC - 8

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 4,50

- PPFE - 4,50

- PPGE - 0,00

- CHPPE - 4,50 (1985)

- CLPPE - 4,50 (1985)

- CHPPFE - 4,50 (1985)

- CLPPFE - 4,50 (1985)

- CHPPGE - 0,00

- CLPPGE - 0,00



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0