George Hechter

Height -    ?

Weight -    ?

Born - 1961-08-14


- First A - 24 yrs, 3 m, & 1 d (1985)

- First FA - 24 yrs, 3 m, & 1 d (1985)

- Last A - 24 yrs, 3 m, & 1 d (1985)

- Last FA - 24 yrs, 3 m, & 1 d (1985)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 4th in Finals

- FA% - 100

- GA - 0

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 36

- CP% - 56,25

- CGP - 0

- CGP% - 0

- CFP - 36

- CFP% - 56,25



- CHP - 36 (1985)

- CHP% - 56,25 (1985)

- CLP - 36 (1985)

- CHFP - 36 (1985)

- CHFP% - 56,25 (1985)

- CLFP - 36 (1985)

- CHGP - 0

- CHGP% - 0

- CLGP - 0



- EC - 8

- GEC - 0

- FEC - 8

- EW - 0

- EW% - 0

- GEW - 0

- GEW% - 0

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0

- CHGEW% - 0

- CHFEW% - 0



- PPE - 4,5

- PPFE - 4,5

- PPGE - 0

- CHPPE - 4,5 (1985)

- CLPPE - 4,5 (1985)

- CHPPFE - 4,5 (1985)

- CLPPFE - 4,5 (1985)

- CHPPGE - 0

- CLPPGE - 0



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0