Jerry Hannan

Height - ?

Weight - 154 kg 

Born - 


- First A -     ? (1980)

- First FA -    ? (1980)

- Last A -      ? (1981)

- Last FA -     ? (1981)


- A - 2

- CA - 1

- FA - 2

- CFA - 1

- BF - 4th in Finals

- FA% - 100

- GA - 0

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 113,5

- CP% - 43,65

- CGP - 0

- CGP% - 0

- CFP - 113,5

- CFP% - 43,65


 
- CHP - 68 (1981)

- CHP% - 45,33 (1981)

- CLP - 45,5 (1980)

- CHFP - 68 (1981)

- CHFP% - 45,33 (1981)

- CLFP - 45,5 (1980)

- CHGP - 0

- CHGP% - 0

- CLGP - 0



- EC - 21

- GEC - 0

- FEC - 21

- EW - 1

- EW% - 4,76

- GEW - 0

- GEW% - 0

- FEW - 1

- FEW% - 4,76



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (1980)

- CHGEW - 0

- CHFEW - 1 (1980)



- CHEW% - 10 (1980)

- CHGEW% - 0

- CHFEW% - 10 (1980)



- PPE - 5,4

- PPFE - 5,4

- PPGE - 0

- CHPPE - 6,18 (1981)

- CLPPE - 4,55 (1980)

- CHPPFE - 6,18 (1981)

- CLPPFE - 4,55 (1980)

- CHPPGE - 0

- CLPPGE - 0



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0