Jim Hough

Height - 1,88 m

Weight - 120 kg

Born - 1956-08-04


- First A - 25 (1982)

- First FA - 25 (1982)

- Last A - 25 (1982)

- Last FA - 25 (1982)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 9th in Finals

- FA% - 100

- GA - 0

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 36,5

- CP% - 33,18

- CGP - 0

- CGP% - 0

- CFP - 36,5

- CFP% - 33,18



- CHP - 36,5 (1982)

- CHP% - 33,18 (1982)

- CLP - 36,5 (1982)

- CHFP - 36,5 (1982)

- CHFP% - 33,18 (1982)

- CLFP - 36,5 (1982)

- CHGP - 0

- CHGP% - 0

- CLGP - 0



- EC - 10

- GEC - 0

- FEC - 10

- EW - 0

- EW% - 0

- GEW - 0

- GEW% - 0

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0

- CHGEW% - 0

- CHFEW% - 0



- PPE - 3,65

- PPFE - 3,65

- PPGE - 0

- CHPPE - 3,65 (1982)

- CLPPE - 3,65 (1982)

- CHPPFE - 3,65 (1982)

- CLPPFE - 3,65 (1982)

- CHPPGE - 0

- CLPPGE - 0



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0