Height - 1,88 m

Weight - 120 kg

Born - 1956-08-04


- First A - 25 yrs (1982)

- First FA - 25 yrs (1982)

- Last A - 25 yrs (1982)

- Last FA - 25 yrs (1982)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 9th in Finals

- FA% - 100,00

- GA - 0

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 36,50

- CP% - 33,18

- CGP - 0,00

- CGP% - 0,00

- CFP - 36,50

- CFP% - 33,18



- CHP - 36,50 (1982)

- CHP% - 33,18 (1982)

- CLP - 36,50 (1982)

- CHFP - 36,50 (1982)

- CHFP% - 33,18 (1982)

- CLFP - 36,50 (1982)

- CHGP - 0,00

- CHGP% - 0,00

- CLGP - 0,00



- EC - 10

- GEC - 0

- FEC - 10

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 3,65

- PPFE - 3,65

- PPGE - 0,00

- CHPPE - 3,65 (1982)

- CLPPE - 3,65 (1982)

- CHPPFE - 3,65 (1982)

- CLPPFE - 3,65 (1982)

- CHPPGE - 0,00

- CLPPGE - 0,00



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0