Joe Zelezniak

Height -    ?

Weight -    ?

Born - 1951-08-29


- First A - 30 (1981)

- First FA - 30 (1981)

- Last A - 30 (1981)

- Last FA - 30 (1981)


- A - 1

- CA - 0

- FA - 1

- CFA - 0 

- BF - 9th in Finals

- FA% - 100

- GA - 0

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 48

- CP% - 32

- CGP - 0

- CGP% - 0

- CFP - 48

- CFP% - 32



- CHP - 48 (1981)

- CHP% - 32 (1981)

- CLP - 48 (1981)

- CHFP - 48 (1981)

- CHFP% - 32 (1981)

- CLFP - 48 (1981)

- CHGP - 0

- CHGP% - 0

- CLGP - 0



- EC - 11

- GEC - 0

- FEC - 11

- EW - 1

- EW% - 9,09

- GEW - 0

- GEW% - 0

- FEW - 1

- FEW% - 9,09



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (1981)

- CHGEW - 0

- CHFEW - 1 (1981)



- CHEW% - 9,09 (1981)

- CHGEW% - 0

- CHFEW% - 9,09 (1981)



- PPE - 4,36

- PPFE - 4,36

- PPGE - 0

- CHPPE - 4,36  (1981)

- CLPPE - 4,36  (1981)

- CHPPFE - 4,36  (1981)

- CLPPFE - 4,36  (1981)

- CHPPGE - 0

- CLPPGE - 0



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0