Height - ??? m

Weight - ??? kg

Born - 1951-08-29


- First A - 30 yrs (1981)

- First FA - 30 yrs (1981)

- Last A - 30 yrs (1981)

- Last FA - 30 yrs (1981)


- A - 1

- CA - 0

- FA - 1

- CFA - 0 

- BF - 9th in Finals

- FA% - 100,00

- GA - 0

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 48,00

- CP% - 40,00

- CGP - 0,00

- CGP% - 0,00

- CFP - 48,00

- CFP% - 40,00



- CHP - 48,00 (1981)

- CHP% - 40,00 (1981)

- CLP - 48,00 (1981)

- CHFP - 48,00 (1981)

- CHFP% - 40,00 (1981)

- CLFP - 48,00 (1981)

- CHGP - 0,00

- CHGP% - 0,00

- CLGP - 0,00



- EC - 11

- GEC - 0

- FEC - 11

- EW - 1

- EW% - 9,09

- GEW - 0

- GEW% - 0,00

- FEW - 1

- FEW% - 9,09



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (1981)

- CHGEW - 0

- CHFEW - 1 (1981)



- CHEW% - 9,09 (1981)

- CHGEW% - 0,00

- CHFEW% - 9,09 (1981)



- PPE - 4,36

- PPFE - 4,36

- PPGE - 0,00

- CHPPE - 4,36  (1981)

- CLPPE - 4,36  (1981)

- CHPPFE - 4,36  (1981)

- CLPPFE - 4,36  (1981)

- CHPPGE - 0,00

- CLPPGE - 0,00



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0