Height - 1,80 m

Weight - ??? kg

Born - 1957-06-26


- First A - 25 yrs (1982)

- First FA - 25 yrs (1982)

- Last A - 26 yrs, 5 m, & 1 d (1983)

- Last FA - 26 yrs, 5 m, & 1 d (1983)


- A - 2

- CA - 1

- FA - 2

- CFA - 1

- BF - 3rd in Finals

- FA% - 100,00

- GA - 0

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 103,00

- CP% - 59,20

- CGP - 0,00

- CGP% - 0,00

- CFP - 103,00

- CFP% - 59,20



- CHP - 69,50 (1982)

- CHP% - 60,45 (1982)

- CLP - 33,50 (1983)

- CHFP - 69,50 (1982)

- CHFP% - 60,45 (1982)

- CLFP - 33,50 (1983)

- CHGP - 0,00

- CHGP% - 0,00

- CLGP - 0,00



- EC - 18

- GEC - 0

- FEC - 18

- EW - 2

- EW% - 11,11

- GEW - 0

- GEW% - 0,00

- FEW - 2

- FEW% - 11,11



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (1982, 1983)

- CHGEW - 0

- CHFEW - 1 (1982. 1983)



- CHEW% - 12,50 (1983)

- CHGEW% - 0,00

- CHFEW% - 12,50 (1983)



- PPE - 5,72 

- PPFE - 5,72

- PPGE - 0,00

- CHPPE - 6,95 (1982)

- CLPPE - 4,18 (1983)

- CHPPFE - 6,95 (1982)

- CLPPFE - 4,18 (1983)

- CHPPGE - 0,00

- CLPPGE - 0,00



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0