Keith Bishop

Height - 1,91 m

Weight - 118 kg

Born - 1957-03-10


- First A - 24 (1981)

- First FA - 24 (1981)

- Last A - 24 (1981)

- Last FA - 24 (1981)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 6th in Finals

- FA% - 100

- GA - 0

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 61,5

- CP% - 41

- CGP - 0

- CGP% - 0

- CFP - 61,5

- CFP% - 41



- CHP - 61,5 (1981)

- CHP% - 41 (1980)

- CLP - 61,5 (1981)

- CHFP - 61,5 (1981)

- CHFP% - 41 (1980)

- CLFP - 61,5 (1981)

- CHGP - 0

- CHGP% - 0

- CLGP - 0



- EC - 11

- GEC - 0

- FEC - 11

- EW - 1

- EW% - 9,09

- GEW - 0

- GEW% - 0

- FEW - 1

- FEW% - 9,09



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (1981)

- CHGEW - 0

- CHFEW - 1 (1981)



- CHEW% - 9,09 (1981)

- CHGEW% - 0

- CHFEW% - 9,09 (1981)



- PPE - 5,59

- PPFE - 5,59

- PPGE - 0

- CHPPE - 5,59 (1981)

- CLPPE - 5,59 (1981)

- CHPPFE - 5,59 (1981)

- CLPPFE - 5,59 (1981)

- CHPPGE - 0

- CLPPGE - 0



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0