Larry Kidney

Height - 1.83 m

Weight - ?

Born - 1939-08-29


- First A - 41 (1980)

- First FA - 41 (1980)

- Last A - 41 (1980)

- Last FA - 41 (1980)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 6th in Finals

- FA% - 100

- GA - 0

- GW - 0

- GW% - 0

- W% - 0

- Adj. W% - 0



- CP - 44,5

- CP% - 40,45

- CGP - 0

- CGP% - 0

- CFP - 44,5

- CFP% - 40,45



- CHP - 44,5 (1980)

- CHP% - 40,45 (1980)

- CLP - 44,5 (1980)

- CHFP - 44,5 (1980)

- CHFP% - 40,45 (1980)

- CLFP - 44,5 (1980)

- CHGP - 0

- CHGP% - 0

- CLGP - 0



- EC - 10

- GEC - 0

- FEC - 10

- EW - 0

- EW% - 0

- GEW - 0

- GEW% - 0

- FEW - 0

- FEW% - 0



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0

- CHGEW% - 0

- CHFEW% - 0 



- PPE - 4,45

- PPFE - 4,45

- PPGE - 0

- CHPPE - 4,45 (1980)

- CLPPE - 4,45 (1980)

- CHPPFE - 4,45 (1980)

- CLPPFE - 4,45 (1980)

- CHPPGE - 0

- CLPPGE - 0



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0