Height - 1,83 m

Weight - ??? kg

Born - 1939-08-29


- First A - 41 yrs (1980)

- First FA - 41 yrs (1980)

- Last A - 41 yrs (1980)

- Last FA - 41 yrs (1980)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 6th in Finals

- FA% - 100,00

- GA - 0

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 44,50

- CP% - 40,45

- CGP - 0,00

- CGP% - 0,00

- CFP - 44,50

- CFP% - 40,45



- CHP - 44,50 (1980)

- CHP% - 40,45 (1980)

- CLP - 44,50 (1980)

- CHFP - 44,50 (1980)

- CHFP% - 40,45 (1980)

- CLFP - 44,50 (1980)

- CHGP - 0,00

- CHGP% - 0,00

- CLGP - 0,00



- EC - 10

- GEC - 0

- FEC - 10

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 4,45

- PPFE - 4,45

- PPGE - 0,00

- CHPPE - 4,45 (1980)

- CLPPE - 4,45 (1980)

- CHPPFE - 4,45 (1980)

- CLPPFE - 4,45 (1980)

- CHPPGE - 0,00

- CLPPGE - 0,00



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0