Nickname: Grizzly

Height - 1,80 m

Weight - ??? kg

Born - 1960-04-04 


- First A - 25 yrs, 7 m, & 11 d (1985)

- First FA - 25 yrs, 7 m, & 11 d (1985)

- Last A - 26 yrs, 7 m, & 17 d (1986)

- Last FA - 26 yrs, 7 m, & 17 d (1986)


- A - 2

- CA - 1

- FA - 2

- CFA - 1

- BF - 6th in Finals

- FA% - 100,00

- GA - 0

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 43,00

- CP% - 33,59

- CGP - 0,00

- CGP% - 0,00

- CFP - 43,00

- CFP% - 33,59



- CHP - 29,00 (1985)

- CHP% - 45,31 (1985)

- CLP - 14,00 (1986)

- CHFP - 29,00 (1985)

- CHFP% -  45,31 (1985)

- CLFP - 14,00 (1986)

- CHGP - 0,00

- CHGP% - 0,00

- CLGP - 0,00



- EC - 16

- GEC - 0

- FEC - 16

- EW - 2

- EW% - 12,50

- GEW - 0

- GEW% - 0,00

- FEW - 2

- FEW% - 12,50



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (1985, 1986)

- CHGEW - 0

- CHFEW - 1 (1985, 1986)



- CHEW% - 12,50 (1985, 1986)

- CHGEW% - 0,00

- CHFEW% - 12,50 (1985, 1986)



- PPE - 2,69

- PPFE - 2,69

- PPGE - 0,00

- CHPPE - 3,62 (1985)

- CLPPE - 1,75 (1986)

- CHPPFE - 3,62 (1985)

- CLPPFE - 1,75 (1986)

- CHPPGE - 0,00

- CLPPGE - 0,00



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0