Height - 1,91 m

Weight - 120 kg

Born - 1954-03-22


- First A - 28 yrs (1982)

- First FA - 28 yrs (1982)

- Last A - 28 yrs (1982)

- Last FA - 28 yrs (1982)


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 10th in Finals

- FA% - 100,00

- GA - 0

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 35,00

- CP% - 31,82

- CGP - 0,00

- CGP% - 0,00

- CFP - 35,00

- CFP% - 31,82



- CHP - 35,00 (1982)

- CHP% - 31,82 (1982)

- CLP - 35,00 (1982)

- CHFP - 35,00 (1982)

- CHFP% - 31,82 (1982)

- CLFP - 35,00 (1982)

- CHGP - 0,00

- CHGP% - 0,00

- CLGP - 0,00



- EC - 10

- GEC - 0

- FEC - 10

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 3,50

- PPFE - 3,50

- PPGE - 0,00

- CHPPE - 3,50 (1982)

- CLPPE - 3,50 (1982)

- CHPPFE - 3,50 (1982)

- CLPPFE - 3,5 (1982)

- CHPPGE - 0,00

- CLPPGE - 0,00



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0