László Fekete

Height - 1,85 m

Weight - 124 kg

Born - 1958-01-28


- First A - 30 (1988)

- First FA - 30 (1988)

- Last A - 42 yrs, 6 m, & 14 d (2000)

- Last FA - 41 yrs, 7 m, & 20 d (1999)


- A - 7

- CA - 2

- FA - 4

- CFA - 1

- BF - 5th in Finals

- FA% - 57,14

- GA - 4

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 142,00

- CP% - 24,48

- CGP - 45,00

- CGP% - 43,27

- CFP - 97,00

- CFP% - 20,38



- CHP - 46,00 (1999)

- CHP% - 50,00 (1989)

- CLP - 1,00 (2000)

- CHFP - 32,00 (1989)

- CHFP% - 50,00 (1989)

- CLFP - 11,00 (1988)

- CHGP - 23,00 (1999)

- CHGP% - 68,75 (1998)

- CLGP - 1,00 (2000)



- EC - 46

- GEC - 15

- FEC - 31

- EW - 4

- EW% - 8,70

- GEW - 2

- GEW% - 13,33

- FEW - 2

- FEW% - 6,45



- WE - 5

- WGE - 5

- WFE - 0



- CHEW - 2 (1999)

- CHGEW - 1 (1998, 1999)

- CHFEW - 1 (1990, 1999)



- CHEW% - 25,00 (1998)

- CHGEW% - 25,00 (1998)

- CHFEW% - 14,28 (1999)



- PPE - 3,09

- PPFE - 3,13

- PPGE - 3,00

- CHPPE - 4,00 (1989)

- CLPPE - 1,00 (2000)

- CHPPFE - 4,00 (1989)

- CLPPFE - 1,37 (1988)

- CHPPGE - 3,83 (1999)

- CLPPGE - 1,00 (2000)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0