Height - 1,81 m

Weight - 137 kg

Born - 1978-05-02


- First A - 34 yrs, 4 m, & 30 d (2012)

- Last A - 36 yrs, 11 m, & 24 d (2015)


- A - 3

- CA - 1

- FA - 0

- CFA - 0

- BF - 5th in Heats

- FA% - 0,00

- GA - 3

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 45,50

- CP% - 15,48

- CGP - 45,50

- CGP% - 39,91

- CFP - 0,00

- CFP% - 0,00



- CHP - 17,00 (2015)

- CHP% - 16,67 (2015)

- CLP - 13,50 (2012)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 17,00 (2015)

- CHGP% - 41,66 (2013)

- CLGP - 13,50 (2012)



- EC - 18

- GEC - 18

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 2,53

- PPFE - 0,00

- PPGE - 2,53

- CHPPE - 2,83 (2015)

- CLPPE - 2,25 (2012)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 2,83 (2015)

- CLPPGE - 2,25 (2012)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0