Richard Skog                1,98 m       00s,10s
Kurt Kvikstad               1,98 m       90s
Odd Haugen                  1,93 m       00s
Øyvind Rein                 1,92 m       10s
Ole Martin Kristiansen      1,91 m       10s
Arild Haugen                1,90 m F     00s
Svend Karlsen               1,88 m F W G 90s,00s
Jon Olav Granli             1,88 m       10s
Ole Martin Hansen           1,86 m       10s
Espen Aune                  1,83 m       10s
Bjørn Andre Solvang         1,82 m       10s

Avg. Athlete Height         (70s)       ---- m
Avg. Winner Height          (70s)       ---- m

Avg. Athlete Height         (80s)       ---- m
Avg. Winner Height          (80s)       ---- m

Avg. Athlete Height         (before 94) ---- m 
Avg. Winner Height          (before 94) ---- m 

Avg. Athlete Height         (90s)       1,93 m
Avg. Finalists Height       (90s)       1,88 m
Avg. Group Winner Height    (90s)       1,88 m
Avg. Winner Height          (90s)       ---- m

Avg. Athlete Height         (00s)       1,92 m
Avg. Finalists Height       (00s)       1,89 m
Avg. Group Winner Height    (00s)       1,88 m
Avg. Winner Height          (00s)       1,88 m

Avg. Athlete Height         (10s)       1,88 m
Avg. Finalists Height       (10s)       ---- m
Avg. Group Winner Height    (10s)       ---- m
Avg. Winner Height          (10s)       ---- m

Avg. Athlete Height         (20s)       ---- m
Avg. Finalists Height       (20s)       ---- m
Avg. Group Winner Height    (20s)       ---- m
Avg. Winner Height          (20s)       ---- m

Avg. Athlete Height                     1,90 m
Avg. Finalists Height                   1,89 m
Avg. Group Winner Height                1,88 m
Avg. Winner Height                      1,88 m