Jon Olav Granli             160 kg       10s
Richard Skog                155 kg       00s,10s
Svend Karlsen               150 kg F W G 90s,00s
Ole Martin Kristiansen      140 kg       10s
Odd Haugen                  138 kg       00s
Ole Martin Hansen           138 kg       10s
Øyvind Rein                 135 kg       10s
Espen Aune                  135 kg       10s
Arild Haugen                122 kg F     00s
Bjørn Andre Solvang         118 kg       10s

Kurt Kvikstad               ??? kg       90s

Avg. Athlete Weight         (70s)       --- kg
Avg. Winner Weight          (70s)       --- kg

Avg. Athlete Weight         (80s)       --- kg
Avg. Winner Weight          (80s)       --- kg

Avg. Athlete Weight         (before 94) --- kg 
Avg. Winner Weight          (before 94) --- kg 

Avg. Athlete Weight         (90s)       150 kg
Avg. Finalists Weight       (90s)       150 kg
Avg. Group Winner Weight    (90s)       150 kg
Avg. Winner Weight          (90s)       150 kg

Avg. Athlete Weight         (00s)       141 kg
Avg. Finalists Weight       (00s)       136 kg
Avg. Group Winner Weight    (00s)       150 kg
Avg. Winner Weight          (00s)       150 kg

Avg. Athlete Weight         (10s)       140 kg
Avg. Finalists Weight       (10s)       --- kg
Avg. Group Winner Weight    (10s)       --- kg
Avg. Winner Weight          (10s)       --- kg

Avg. Athlete Weight         (20s)       --- kg
Avg. Finalists Weight       (20s)       --- kg
Avg. Group Winner Weight    (20s)       --- kg
Avg. Winner Weight          (20s)       --- kg

Avg. Athlete Weight                     139 kg
Avg. Finalists Weight                   136 kg
Avg. Group Winner Weight                150 kg
Avg. Winner Weight                      150 kg