Height - 1,90 m

Weight - 133 kg

Born - 1960-04-28


- First A - 23 yrs, 6 m, & 29 d (1983)

- First FA - 23 yrs, 6 m, & 29 d (1983)

- Last A - 30 yrs, 3 m, & 21 d (1990)

- Last FA - 30 yrs, 3 m, & 21 d (1990)


- A - 7

- CA - 6

- FA - 7

- CFA - 6

- BF - 1st in Finals

- FA% - 100,00

- GA - 0

- GW - 0

- GW% - 0,00

- W% - 57,14

- Adj. W% - 57,14



- CP - 365,00

- CP% - 81,47

- CGP - 0,00

- CGP% - 0,00

- CFP - 365,00

- CFP% - 81,47



- CHP - 59,0 (1986)

- CHP% - 92,18 (1986)

- CLP - 47,0 (1989)

- CHFP - 59,0 (1986)

- CHFP% - 92,18 (1986)

- CLFP - 47,0 (1989)

- CHGP - 0,00

- CHGP% - 0,00

- CLGP - 0,00



- EC - 56

- GEC - 0

- FEC - 56

- EW - 18

- EW% - 32,14

- GEW - 0

- GEW% - 0,00

- FEW - 18

- FEW% - 32,14



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 4 (1986, 1988)

- CHGEW - 0

- CHFEW - 4 (1986,1988)



- CHEW% - 50,00 (1986,1988)

- CHGEW% - 0,00

- CHFEW% - 50,00 (1986,1988)



- PPE - 6,52

- PPFE - 6,52

- PPGE - 0,00

- CHPPE - 7,37 (1986)

- CLPPE - 5,87 (1989)

- CHPPFE - 7,37 (1986)

- CLPPFE - 5,87 (1989)

- CHPPGE - 0,00

- CLPPGE - 0,00



- BTBEW: 5

- BTBFEW: 5 (1983, 1985, 2x1986, 1988)

- BTBGEW: 0



- BTBTBEW: 1

- BTBTBFEW: 1 (1984)

- BTBTBGEW: 0