Raimonds Bergmanis      1,91 m F     90s,00s
Agris Kazeļņiks         1,89 m       00s,10s
Aivars Šmaukstelis      1,88 m F     10s,20s
Raivis Vidzis           1,80 m F     00s
Dainis Zageris          1,80 m       10s

Avg. Athlete Height         (70s)       ---- m
Avg. Winner Height          (70s)       ---- m

Avg. Athlete Height         (80s)       ---- m
Avg. Winner Height          (80s)       ---- m

Avg. Athlete Height         (before 94) ---- m 
Avg. Winner Height          (before 94) ---- m 

Avg. Athlete Height         (90s)       1,91 m
Avg. Finalists Height       (90s)       1,91 m
Avg. Group Winner Height    (90s)       1,91 m
Avg. Winner Height          (90s)       ---- m

Avg. Athlete Height         (00s)       1,86 m
Avg. Finalists Height       (00s)       1,85 m
Avg. Group Winner Height    (00s)       1,91 m
Avg. Winner Height          (00s)       ---- m

Avg. Athlete Height         (10s)       1,85 m
Avg. Finalists Height       (10s)       ---- m
Avg. Group Winner Height    (10s)       ---- m
Avg. Winner Height          (10s)       ---- m

Avg. Athlete Height         (20s)       1,88 m
Avg. Finalists Height       (20s)       1,88 m
Avg. Group Winner Height    (20s)       ---- m
Avg. Winner Height          (20s)       ---- m

Avg. Athlete Height                     1,85 m
Avg. Finalists Height                   1,86 m
Avg. Group Winner Height                1,91 m
Avg. Winner Height                      ---- m