Agris Kazeļņiks         160 kg       00s,10s
Aivars Šmaukstelis      145 kg F     10s,20s
Raimonds Bergmanis      139 kg F     90s,00s
Dainis Zageris          137 kg       10s
Raivis Vidzis           131 kg F     00s

Avg. Athlete Weight         (70s)       --- kg
Avg. Winner Weight          (70s)       --- kg

Avg. Athlete Weight         (80s)       --- kg
Avg. Winner Weight          (80s)       --- kg

Avg. Athlete Weight         (before 94) --- kg 
Avg. Winner Weight          (before 94) --- kg 

Avg. Athlete Weight         (90s)       139 kg
Avg. Finalists Weight       (90s)       139 kg
Avg. Group Winner Weight    (90s)       139 kg
Avg. Winner Weight          (90s)       --- kg

Avg. Athlete Weight         (00s)       143 kg
Avg. Finalists Weight       (00s)       135 kg
Avg. Group Winner Weight    (00s)       139 kg
Avg. Winner Weight          (00s)       --- kg

Avg. Athlete Weight         (10s)       147 kg
Avg. Finalists Weight       (10s)       --- kg
Avg. Group Winner Weight    (10s)       --- kg
Avg. Winner Weight          (10s)       --- kg

Avg. Athlete Weight         (20s)       145 kg
Avg. Finalists Weight       (20s)       145 kg
Avg. Group Winner Weight    (20s)       --- kg
Avg. Winner Weight          (20s)       --- kg

Avg. Athlete Weight                     142 kg
Avg. Finalists Weight                   138 kg
Avg. Group Winner Weight                139 kg
Avg. Winner Weight                      --- kg