Height - 1,94 m

Weight - 151 kg

Born - 1993-12-08


- First A - 30 yrs, 4 m, & 24 d (2024)

- Last A - 30 yrs, 4 m, & 24 d (2024)



- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 4th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 17,50

- CP% - 19,44

- CGP - 17,50

- CGP% - 58,33

- CFP - 0,00

- CFP% - 0,00



- CHP - 17,50 (2024)

- CHP% - 19,44 (2024)

- CLP - 17,50 (2024)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 17,50 (2024)

- CHGP% - 58,33 (2024)

- CLGP - 17,50 (2024)



- EC - 5

- GEC - 5

- FEC - 0

- EW - 2

- EW% - 40,00

- GEW - 2

- GEW% - 40,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 2 (2024)

- CHGEW - 2 (2024)

- CHFEW - 0



- CHEW% - 40,00 (2024)

- CHGEW% - 40,00 (2024)

- CHFEW% - 0,00



- PPE - 3,50

- PPFE - 0,00

- PPGE - 3,50

- CHPPE - 3,50 (2024)

- CLPPE - 3,50 (2024)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,50 (2024)

- CLPPGE - 3,50 (2024)



- BTBEW: 1 (2024)

- BTBFEW: 0

- BTBGEW: 1 (2024)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0