Height - 1,91 m

Weight - 150 kg

Born - 1995-09-28


- First A - 28 yrs, 7 m, & 4 d (2024)

- Last A - 28 yrs, 7 m, & 4 d (2024)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 6th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 5,50

- CP% - 6,11

- CGP - 5,50

- CGP% - 18,33

- CFP - 0,00

- CFP% - 0,00



- CHP - 5,50 (2024)

- CHP% - 6,11 (2024)

- CLP - 5,50 (2024)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 5,50 (2024)

- CHGP% - 18,33 (2024)

- CLGP - 5,50 (2024)



- EC - 5

- GEC - 5

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 1,10

- PPFE - 0,00

- PPGE - 1,10

- CHPPE - 1,10 (2024)

- CLPPE - 1,10 (2024)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 1,10 (2024)

- CLPPGE - 1,10 (2024)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0