Arild Haugen                20 yrs, 08 m, & 23 d (2006)
Øyvind Rein                 24 yrs, 03 m, & 07 d (2014)
Bjørn Andre Solvang         26 yrs, 01 m, & 14 d (2013)
Richard Skog                26 yrs, 03 m, & 07 d (2007)
Ole Martin Kristiansen      27 yrs, 02 m, & 03 d (2019)
Espen Aune                  27 yrs, 10 m, & 22 d (2011)
Svend Karlsen               29 yrs               (1996)
Ole Martin Hansen           31 yrs, 08 m, & 19 d (2012)
Kurt Kvikstad               32 yrs               (1998)
Jon Olav Granli             34 yrs, 00 m, & 17 d (2016)
Odd Haugen                  51 yrs, 08 m, & 30 d (2001)