Odd Haugen                  56 yrs, 08 m, & 07 d (2006)
Svend Karlsen               36 yrs, 11 m, & 28 d (2004)
Ole Martin Hansen           34 yrs, 03 m, & 13 d (2015)
Jon Olav Granli             34 yrs, 00 m, & 17 d (2016)
Kurt Kvikstad               32 yrs               (1998)
Richard Skog                29 yrs, 03 m, & 06 d (2010)
Espen Aune                  27 yrs, 10 m, & 22 d (2011)
Ole Martin Kristiansen      27 yrs, 02 m, & 03 d (2019)
Bjørn Andre Solvang         26 yrs, 08 m, & 19 d (2014)
Øyvind Rein                 24 yrs, 03 m, & 07 d (2014)
Arild Haugen                22 yrs, 08 m, & 13 d (2008)