Height - 1,89 m

Weight - 150 kg

Born - 1986-09-30


- First A - 26 yrs, 0 m, & 2 d (2012)

- Last A - 26 yrs, 0 m, & 2 d (2012)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 6th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 10,00

- CP% - 10,42

- CGP - 10,00

- CGP% - 27,78

- CFP - 0,00

- CFP% - 0,00



- CHP - 10,00 (2012)

- CHP% - 10,42 (2012)

- CLP - 10,00 (2012)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 10,00 (2012)

- CHGP% - 27,78 (2012)

- CLGP - 10,00 (2012)



- EC - 6

- GEC - 6

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 1,67

- PPFE - 0,00

- PPGE - 1,67

- CHPPE - 1,67 (2012)

- CLPPE - 1,67 (2012)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 1,67 (2012)

- CLPPGE - 1,67 (2012)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0