Height - 1,95 m

Weight - 140 kg

Born - 1988-08-23


- First A - 23 yrs, 0 m, & 29 d (2011)

- Last A - 24 yrs, 1 m, & 9 d (2012)


- A - 2

- CA - 1

- FA - 0

- CFA - 0

- BF - 3rd in Heats

- FA% - 0,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 34,00

- CP% - 17,71

- CGP - 34,00

- CGP% - 47,22

- CFP - 0,00

- CFP% - 0,00



- CHP - 21,00 (2011)

- CHP% - 21,87 (2011)

- CLP - 13,00 (2012)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 21,00 (2011)

- CHGP% - 58,33 (2011)

- CLGP - 13,00 (2012)



- EC - 12

- GEC - 12

- FEC - 0

- EW - 1

- EW% - 8,33

- GEW - 1

- GEW% - 8,33

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (2011)

- CHGEW - 1 (2011)

- CHFEW - 0



- CHEW% - 16,67 (2011)

- CHGEW% - 16,67 (2011)

- CHFEW% - 0,00



- PPE - 2,83

- PPFE - 0,00

- PPGE - 2,83

- CHPPE - 3,50 (2011)

- CLPPE - 2,17 (2012)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 3,50 (2011)

- CLPPGE - 2,17 (2012)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0