Height - 1,85 m

Weight - 152 kg

Born - 1973-10-06


- First A - 36 yrs, 11 m, & 16 d (2010)

- Last A - 37 yrs, 11 m, & 16 d (2011)


- A - 2

- CA - 1

- FA - 0

- CFA - 0

- BF - 6th in Heats

- FA% - 0,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 20,00

- CP% - 10,42

- CGP - 20,00

- CGP% - 27,78

- CFP - 0,00

- CFP% - 0,00



- CHP - 12,00 (2010)

- CHP% - 12,50 (2010)

- CLP - 8,00 (2011)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 12,00 (2010)

- CHGP% - 33,33 (2010)

- CLGP - 8,00 (2011)



- EC - 12

- GEC - 12

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 1,67

- PPFE - 0,00

- PPGE - 1,67

- CHPPE - 2,00 (2010)

- CLPPE - 1,33 (2011)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 2,00 (2010)

- CLPPGE - 1,33 (2011)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0