Height -  1,88 m

Weight - 154 kg

Born - 1996-11-07


- First A - 25 yrs, 6 m, & 17 d (2022)

- First FA - 25 yrs, 6 m, & 17 d (2022)

- Last A - 26 yrs, 5 m, & 13 d (2023)

- Last FA - 25 yrs, 6 m, & 17 d (2022)


- A - 2

- CA - 0

- FA - 1

- CFA - 0

- BF - 10th in Finals

- FA% - 50,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 40,50

- CP% - 22,50

- CGP - 29,50

- CGP% - 49,17

- CFP - 11,00

- CFP% - 9,17



- CHP - 31,00 (2022)

- CHP% - 34,44 (2022)

- CLP - 9,50 (2023)

- CHFP - 11,00 (2022)

- CHFP% - 18,33 (2022)

- CLFP - 11,00 (2022)

- CHGP - 20,00 (2022)

- CHGP% - 66,67 (2022)

- CLGP - 9,50 (2023)



- EC - 17

- GEC - 11

- FEC - 6

- EW - 1

- EW% - 5,88

- GEW - 1

- GEW% - 9,09

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 1 (2022)

- CHGEW - 1 (2022)

- CHFEW - 0



- CHEW% - 8,33 (2022)

- CHGEW% - 16,67 (2022)

- CHFEW% - 0



- PPE - 2,38

- PPFE - 1,83

- PPGE - 2,68

- CHPPE - 2,58 (2022)

- CLPPE - 1,90 (2023)

- CHPPFE - 1,83 (2022)

- CLPPFE - 1,83 (2022)

- CHPPGE - 3,33 (2022)

- CLPPGE - 1,90 (2023)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0