Height - 1,91 m

Weight - 145 kg

Born - 1995-09-29


- First A - 26 yrs, 8 m, & 14 d (2022)

- First FA - 26 yrs, 8 m, & 14 d (2022)

- Last A - 28 yrs, 7 m, & 3 d (2024)

- Last FA - 28 yrs, 7 m, & 5 d (2024)


- A - 3

- CA - 2

- FA - 3

- CFA - 2

- BF - 1st in Finals

- FA% - 100,00

- GA - 3

- GW - 3

- GW% - 100,00

- W% - 33,33

- Adj. W% - 33,33



- CP - 209,00

- CP% - 77,41

- CGP - 78,00

- CGP% - 86,67

- CFP - 131,00

- CFP% - 72,78



- CHP - 82,50 (2023)

- CHP% - 91,67 (2023)

- CLP - 53,50 (2022)

- CHFP - 53,50 (2023)

- CHFP% - 89,17 (2023)

- CLFP - 30,00 (2022)

- CHGP - 29,00 (2023)

- CHGP% - 96,67 (2023)

- CLGP - 23,50 (2022)



- EC - 33

- GEC - 15

- FEC - 18

- EW - 17

- EW% - 51,52

- GEW - 10

- GEW% - 66,67

- FEW - 7

- FEW% - 38,89



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 8 (2023)

- CHGEW - 4 (2023)

- CHFEW - 4 (2023)



- CHEW% - 72,72 (2023)

- CHGEW% - 80,00 (2023)

- CHFEW% - 66,67 (2023)



- PPE - 6,33

- PPFE - 7,28

- PPGE - 5,20

- CHPPE - 7,50 (2023)

- CLPPE - 4,86 (2022)

- CHPPFE - 8,91 (2023)

- CLPPFE - 5,00 (2022)

- CHPPGE - 5,80 (2023)

- CLPPGE - 4,70 (2022)



- BTBEW: 3

- BTBFEW: 3 (2x2023, 2024)

- BTBGEW: 0



- BTBTBEW: 2

- BTBTBFEW: 0

- BTBTBGEW: 1 (2022, 2024)



- BTBTBTBEW: 1

- BTBTBTBFEW: 0

- BTBTBTBGEW: 1 (2023)