Height - 1,88 m

Weight - 150 kg

Born - 1991-10-29


- First A - 32 yrs, 6 m, & 3 d (2024)

- First FA - 

- Last A - 32 yrs, 6 m, & 3 d (2024)

- Last FA - 


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 5th in Finals

- FA% - 100,00

- GA - 1

- GW - 1

- GW% - 100,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 58,50

- CP% - 65,00

- CGP - 25,00

- CGP% - 83,33

- CFP - 33,50

- CFP% - 55,83



- CHP - 58,50 (2024)

- CHP% - 65,00 (2024)

- CLP - 58,50 (2024)

- CHFP - 33,50 (2024)

- CHFP% - 55,83 (2024)

- CLFP - 33,50 (2024)

- CHGP - 25,00 (2024)

- CHGP% - 83,33 (2024)

- CLGP - 25,00 (2024)



- EC - 11

- GEC - 5

- FEC - 6

- EW - 2

- EW% - 18,18

- GEW - 2

- GEW% - 40,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 2 (2024)

- CHGEW - 2 (2024)

- CHFEW - 0



- CHEW% - 18,18 (2024)

- CHGEW% - 40,00 (2024)

- CHFEW% - 0,00



- PPE - 5,32

- PPFE - 5,58

- PPGE - 5,00

- CHPPE - 5,32 (2024)

- CLPPE - 5,32 (2024)

- CHPPFE - 5,58 (2024)

- CLPPFE - 5,58 (2024)

- CHPPGE - 5,00 (2024)

- CLPPGE - 5,00 (2024)



- BTBEW: 1

- BTBFEW: 0

- BTBGEW: 1 (2024)



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0