Height - 1,91 m

Weight - 141 kg

Born - 1995-08-16


- First A - 28 yrs, 8 m, & 16 d (2024)

- First FA - 

- Last A - 28 yrs, 8 m, & 16 d (2024)

- Last FA - 


- A - 1

- CA - 0

- FA - 1

- CFA - 0

- BF - 6th in Finals

- FA% - 100,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 52,50

- CP% - 58,33

- CGP - 21,50

- CGP% - 71,67

- CFP - 31,00

- CFP% - 51,67



- CHP - 52,50 (2024)

- CHP% - 58,33 (2024)

- CLP - 52,50 (2024)

- CHFP - 31,00 (2024)

- CHFP% - 51,67 (2024)

- CLFP - 31,00 (2024)

- CHGP - 21,50 (2024)

- CHGP% - 71,67 (2024)

- CLGP - 21,50 (2024)



- EC - 12

- GEC - 6

- FEC - 6

- EW - 2

- EW% - 16,67

- GEW - 2

- GEW% - 33,33

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 2 (2024)

- CHGEW - 2 (2024)

- CHFEW - 0



- CHEW% - 16,67 (2024)

- CHGEW% - 33,33 (2024)

- CHFEW% - 0,00



- PPE - 4,38

- PPFE - 5,17

- PPGE - 3,58

- CHPPE - 4,38 (2024)

- CLPPE - 4,38 (2024)

- CHPPFE - 5,17 (2024)

- CLPPFE - 5,17 (2024)

- CHPPGE - 3,58 (2024)

- CLPPGE - 3,58 (2024)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0