- First A - 29 yrs (1996)

- Last A - 30 yrs (1997)


- A - 2

- CA - 1

- FA - 0

- CFA - 0

- BF - 6th in Heats

- FA% - 0,00

- GA - 2

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 13,50

- CP% - 7,03

- CGP - 13,50

- CGP% - 28,13

- CFP - 0,00

- CFP% - 0,00



- CHP - 7,50 (1996)

- CHP% - 7,21 (1996)

- CLP - 6,00 (1995)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 7,50 (1996)

- CHGP% - 31,25 (1996)

- CLGP - 6,00 (1995)



- EC - 8

- GEC - 8

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 1,69

- PPFE - 0,00

- PPGE - 1,69

- CHPPE - 1,87 (1996)

- CLPPE - 1,50 (1995)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 1,87 (1996)

- CLPPGE - 1,50 (1995)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0