Height - 1,85 m

Weight - 127 kg

Born - 1967-??-??


- First A - 29 yrs (1996)

- Last A - 33 yrs (2000)


- A - 3

- CA - 1

- FA - 0

- CFA - 0

- BF - 6th in Heats

- FA% - 0,00

- GA - 3

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 26,50

- CP% - 8,89

- CGP - 26,50

- CGP% - 31,55

- CFP - 0,00

- CFP% - 0,00



- CHP - 13,00 (2000)

- CHP% - 12,26 (2000)

- CLP - 6,00 (1995)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 13,00 (2000)

- CHGP% - 36,11 (2000)

- CLGP - 6,00 (1995)



- EC - 14

- GEC - 14

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 1,89

- PPFE - 0,00

- PPGE - 1,89

- CHPPE - 2,17 (2000)

- CLPPE - 1,50 (1995)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 2,17 (2000)

- CLPPGE - 1,50 (1995)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0