- First A - 33 yrs (2000)

- Last A - 33 yrs (2000)


- A - 1

- CA - 0

- FA - 0

- CFA - 0

- BF - 6th in Heats

- FA% - 0,00

- GA - 1

- GW - 0

- GW% - 0,00

- W% - 0,00

- Adj. W% - 0,00



- CP - 13,00

- CP% - 12,26

- CGP - 13,00

- CGP% - 36,11

- CFP - 0,00

- CFP% - 0,00



- CHP - 13,00 (2000)

- CHP% - 12,26 (2000)

- CLP - 13,00 (2000)

- CHFP - 0,00

- CHFP% - 0,00

- CLFP - 0,00

- CHGP - 13,00 (2000)

- CHGP% - 36,11 (2000)

- CLGP - 13,00 (2000)



- EC - 6

- GEC - 6

- FEC - 0

- EW - 0

- EW% - 0,00

- GEW - 0

- GEW% - 0,00

- FEW - 0

- FEW% - 0,00



- WE - 0

- WGE - 0

- WFE - 0



- CHEW - 0

- CHGEW - 0

- CHFEW - 0



- CHEW% - 0,00

- CHGEW% - 0,00

- CHFEW% - 0,00



- PPE - 2,17

- PPFE - 0,00

- PPGE - 2,17

- CHPPE - 2,17 (2000)

- CLPPE - 2,17 (2000)

- CHPPFE - 0,00

- CLPPFE - 0,00

- CHPPGE - 2,17 (2000)

- CLPPGE - 2,17 (2000)



- BTBEW: 0

- BTBFEW: 0

- BTBGEW: 0



- BTBTBEW: 0

- BTBTBFEW: 0

- BTBTBGEW: 0