Warrick Brant       50,46 (2014) AUS
Derek Boyer         44,23 (1997) [Career]
Derek Boyer         44,23 (1997) [Fji]
Joe Onosai          43,22 (1995) WSM
Joe Quigley         36,72 (1988) AUS
Allan Hallberg      34,38 (1983) NZL
Derek Boyer         24,05 (2000) [AUS]
Levi Vaoga          23,58 (1999) NZL
Nathan Jones        19,31 (1996) AUS
Colm Woulfe         18,33 (2017) NZL
Bill Lyndon         17,04 (1997) AUS
Carl Waitoa         17,00 (2005) NZL
Grant Edwards       12,26 (1999) AUS
Eddie Williams      11,43 (2019) AUS
Rongo Keene         8,89 (2018) AUS
Eben le Roux        8,33 (2014) AUS
Collin Cox          7,95 (1996) NZL